<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/boson_rel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boson_rel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boson__rel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_BOSON_REL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_BOSON_REL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file boson_rel.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::boson_rel</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/root.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/root_cern.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_qag_gsl.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_qagiu_gsl.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;o2scl/boson.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief Equation of state for a relativistic boson</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      \todo Testing not completely finished.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1boson__rel.html">boson_rel</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// Create a boson with mass \c m and degeneracy \c g</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1boson__rel.html#a17964222d04a198db1005afb4c381d1e">boson_rel</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1boson__rel.html">boson_rel</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** \brief Calculate properties as function of chemical potential</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__rel.html#a0bbfa708afdb1931e0429f91c5e6d976">calc_mu</a>(<a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** \brief Calculate properties as function of density</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__rel.html#a0cbcadae2ee745e77599d44f88b72b63">calc_density</a>(<a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        chemical potential</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__rel.html#afa72222f9d5e69636743f0374f1bd78f">pair_mu</a>(<a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    density</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html#a875b2e017f508a62d4ecb59358a5ba80">   77</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__rel.html#a875b2e017f508a62d4ecb59358a5ba80">pair_density</a>(<a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> temper) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Function boson_rel::pair_density() unimplemented.&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        exc_eunimpl);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// Calculate effective chemical potential from density</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__rel.html#ab7ae14f050ea3fb434090003d8f293d2">nu_from_n</a>(<a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// Set degenerate and nondegenerate integrators</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__rel.html#a8c3899a8abb7577e9403b384964dc627">set_inte</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> &amp;l_nit, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> &amp;l_dit);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** \brief Set the solver for use in calculating the chemical</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    potential from the density */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html#adda295fd104700aeee9092b69fd50a01">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__rel.html#adda295fd104700aeee9092b69fd50a01">set_density_root</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classo2scl_1_1boson__rel.html#a359a4bd35af123833f8cf4991bb3a56d">density_root</a>=&amp;rp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// The default solver for calc_density().</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html#ab774c2e2583dd397435ac8aa4b71a7d5">   96</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern&lt;&gt;</a> <a class="code" href="classo2scl_1_1boson__rel.html#ab774c2e2583dd397435ac8aa4b71a7d5">def_density_root</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// Default nondegenerate integrator</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html#aef2deab33c43f29a22a417587d930a5f">   99</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qagiu__gsl.html">inte_qagiu_gsl&lt;&gt;</a> <a class="code" href="classo2scl_1_1boson__rel.html#aef2deab33c43f29a22a417587d930a5f">def_nit</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// Default degenerate integrator</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html#afd522c49da990f6725b30254ff250669">  102</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl&lt;&gt;</a> <a class="code" href="classo2scl_1_1boson__rel.html#afd522c49da990f6725b30254ff250669">def_dit</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// Return string denoting type (&quot;boson_rel&quot;)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html#a9b25d8984f753f3806f7406fb109f405">  105</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1boson__rel.html#a9b25d8984f753f3806f7406fb109f405">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;boson_rel&quot;</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /// The non-degenerate integrator</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html#ab63b5e0614c9d0274bb3022501c3bb63">  112</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> *<a class="code" href="classo2scl_1_1boson__rel.html#ab63b5e0614c9d0274bb3022501c3bb63">nit</a>;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /// The degenerate integrator</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html#a4436588d6961121f9d85778e83384de0">  114</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> *<a class="code" href="classo2scl_1_1boson__rel.html#a4436588d6961121f9d85778e83384de0">dit</a>;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /// The solver for calc_density()</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__rel.html#a359a4bd35af123833f8cf4991bb3a56d">  116</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> *<a class="code" href="classo2scl_1_1boson__rel.html#a359a4bd35af123833f8cf4991bb3a56d">density_root</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// Non-degenerate density integral</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__rel.html#a6f039e60dd63e7003facaebd92c9bd02">density_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> T);<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// Non-degenerate energy density integral</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__rel.html#a786feb60e1dee1883c422ce508465b2a">energy_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> T);<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /// Non-degenerate entropy integral</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__rel.html#a4f1b1be6ff3fd8f6deecc9b347858ede">entropy_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> T);<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// Degenerate density integral</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__rel.html#a70a55e117ce255cd114fffb043b6536a">deg_density_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> T);<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /// Degenerate energy density integral</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__rel.html#ae1f820ea2aa6b2d74a2534bb6777c815">deg_energy_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> T);<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /// Degenerate entropy integral</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__rel.html#a59f3f7fc53b2a705f313eee87f82b294">deg_entropy_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> T);<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// Solve for the density in calc_density()</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__rel.html#af6bd09e2be645dd69c58fbc52ca823ca">solve_fun</a>(<span class="keywordtype">double</span> x, <a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a17964222d04a198db1005afb4c381d1e"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a17964222d04a198db1005afb4c381d1e">o2scl::boson_rel::boson_rel</a></div><div class="ttdeci">boson_rel()</div><div class="ttdoc">Create a boson with mass m and degeneracy g. </div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a0cbcadae2ee745e77599d44f88b72b63"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a0cbcadae2ee745e77599d44f88b72b63">o2scl::boson_rel::calc_density</a></div><div class="ttdeci">virtual void calc_density(boson &amp;b, double temper)</div><div class="ttdoc">Calculate properties as function of density. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a9b25d8984f753f3806f7406fb109f405"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a9b25d8984f753f3806f7406fb109f405">o2scl::boson_rel::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("boson_rel") </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00105">boson_rel.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a786feb60e1dee1883c422ce508465b2a"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a786feb60e1dee1883c422ce508465b2a">o2scl::boson_rel::energy_fun</a></div><div class="ttdeci">double energy_fun(double u, boson &amp;b, double T)</div><div class="ttdoc">Non-degenerate energy density integral. </div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a359a4bd35af123833f8cf4991bb3a56d"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a359a4bd35af123833f8cf4991bb3a56d">o2scl::boson_rel::density_root</a></div><div class="ttdeci">root * density_root</div><div class="ttdoc">The solver for calc_density() </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00116">boson_rel.h:116</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_ab774c2e2583dd397435ac8aa4b71a7d5"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#ab774c2e2583dd397435ac8aa4b71a7d5">o2scl::boson_rel::def_density_root</a></div><div class="ttdeci">root_cern def_density_root</div><div class="ttdoc">The default solver for calc_density(). </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00096">boson_rel.h:96</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_ab63b5e0614c9d0274bb3022501c3bb63"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#ab63b5e0614c9d0274bb3022501c3bb63">o2scl::boson_rel::nit</a></div><div class="ttdeci">inte * nit</div><div class="ttdoc">The non-degenerate integrator. </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00112">boson_rel.h:112</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a4436588d6961121f9d85778e83384de0"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a4436588d6961121f9d85778e83384de0">o2scl::boson_rel::dit</a></div><div class="ttdeci">inte * dit</div><div class="ttdoc">The degenerate integrator. </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00114">boson_rel.h:114</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_afa72222f9d5e69636743f0374f1bd78f"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#afa72222f9d5e69636743f0374f1bd78f">o2scl::boson_rel::pair_mu</a></div><div class="ttdeci">virtual void pair_mu(boson &amp;b, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_ab7ae14f050ea3fb434090003d8f293d2"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#ab7ae14f050ea3fb434090003d8f293d2">o2scl::boson_rel::nu_from_n</a></div><div class="ttdeci">virtual void nu_from_n(boson &amp;b, double temper)</div><div class="ttdoc">Calculate effective chemical potential from density. </div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html"><div class="ttname"><a href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qagiu__gsl_html"><div class="ttname"><a href="../../html/classo2scl_1_1inte__qagiu__gsl.html">o2scl::inte_qagiu_gsl</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="../../html/classo2scl_1_1root.html">o2scl::root</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html"><div class="ttname"><a href="../../html/classo2scl_1_1inte.html">o2scl::inte</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a4f1b1be6ff3fd8f6deecc9b347858ede"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a4f1b1be6ff3fd8f6deecc9b347858ede">o2scl::boson_rel::entropy_fun</a></div><div class="ttdeci">double entropy_fun(double u, boson &amp;b, double T)</div><div class="ttdoc">Non-degenerate entropy integral. </div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="../../html/err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a875b2e017f508a62d4ecb59358a5ba80"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a875b2e017f508a62d4ecb59358a5ba80">o2scl::boson_rel::pair_density</a></div><div class="ttdeci">virtual void pair_density(boson &amp;b, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of density. </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00077">boson_rel.h:77</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_adda295fd104700aeee9092b69fd50a01"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#adda295fd104700aeee9092b69fd50a01">o2scl::boson_rel::set_density_root</a></div><div class="ttdeci">void set_density_root(root&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in calculating the chemical potential from the density. </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00090">boson_rel.h:90</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_af6bd09e2be645dd69c58fbc52ca823ca"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#af6bd09e2be645dd69c58fbc52ca823ca">o2scl::boson_rel::solve_fun</a></div><div class="ttdeci">double solve_fun(double x, boson &amp;b, double T)</div><div class="ttdoc">Solve for the density in calc_density() </div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a70a55e117ce255cd114fffb043b6536a"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a70a55e117ce255cd114fffb043b6536a">o2scl::boson_rel::deg_density_fun</a></div><div class="ttdeci">double deg_density_fun(double u, boson &amp;b, double T)</div><div class="ttdoc">Degenerate density integral. </div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a59f3f7fc53b2a705f313eee87f82b294"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a59f3f7fc53b2a705f313eee87f82b294">o2scl::boson_rel::deg_entropy_fun</a></div><div class="ttdeci">double deg_entropy_fun(double u, boson &amp;b, double T)</div><div class="ttdoc">Degenerate entropy integral. </div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a8c3899a8abb7577e9403b384964dc627"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a8c3899a8abb7577e9403b384964dc627">o2scl::boson_rel::set_inte</a></div><div class="ttdeci">void set_inte(inte&lt;&gt; &amp;l_nit, inte&lt;&gt; &amp;l_dit)</div><div class="ttdoc">Set degenerate and nondegenerate integrators. </div></div>
<div class="ttc" id="classo2scl_1_1boson_html"><div class="ttname"><a href="classo2scl_1_1boson.html">o2scl::boson</a></div><div class="ttdoc">Boson class. </div><div class="ttdef"><b>Definition:</b> <a href="boson_8h_source.html#l00046">boson.h:46</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a6f039e60dd63e7003facaebd92c9bd02"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a6f039e60dd63e7003facaebd92c9bd02">o2scl::boson_rel::density_fun</a></div><div class="ttdeci">double density_fun(double u, boson &amp;b, double T)</div><div class="ttdoc">Non-degenerate density integral. </div></div>
<div class="ttc" id="classo2scl_1_1inte__qag__gsl_html"><div class="ttname"><a href="../../html/classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_ae1f820ea2aa6b2d74a2534bb6777c815"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#ae1f820ea2aa6b2d74a2534bb6777c815">o2scl::boson_rel::deg_energy_fun</a></div><div class="ttdeci">double deg_energy_fun(double u, boson &amp;b, double T)</div><div class="ttdoc">Degenerate energy density integral. </div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_aef2deab33c43f29a22a417587d930a5f"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#aef2deab33c43f29a22a417587d930a5f">o2scl::boson_rel::def_nit</a></div><div class="ttdeci">inte_qagiu_gsl def_nit</div><div class="ttdoc">Default nondegenerate integrator. </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00099">boson_rel.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_afd522c49da990f6725b30254ff250669"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#afd522c49da990f6725b30254ff250669">o2scl::boson_rel::def_dit</a></div><div class="ttdeci">inte_qag_gsl def_dit</div><div class="ttdoc">Default degenerate integrator. </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00102">boson_rel.h:102</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html"><div class="ttname"><a href="classo2scl_1_1boson__rel.html">o2scl::boson_rel</a></div><div class="ttdoc">Equation of state for a relativistic boson. </div><div class="ttdef"><b>Definition:</b> <a href="boson__rel_8h_source.html#l00052">boson_rel.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__rel_html_a0bbfa708afdb1931e0429f91c5e6d976"><div class="ttname"><a href="classo2scl_1_1boson__rel.html#a0bbfa708afdb1931e0429f91c5e6d976">o2scl::boson_rel::calc_mu</a></div><div class="ttdeci">virtual void calc_mu(boson &amp;b, double temper)</div><div class="ttdoc">Calculate properties as function of chemical potential. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
