<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/boson_eff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boson_eff.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boson__eff_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_BOSON_EFF_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_BOSON_EFF_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file boson_eff.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::boson_eff</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;o2scl/root.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;o2scl/root_cern.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot_hybrids.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;o2scl/boson.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** \brief Boson class from fitting method</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      Based on the fitting method of \ref Johns96 which is an update</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      of the method from \ref Eggleton73 . This method is approximate,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      but very fast. For a more accurate (but slower) method, use</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \ref o2scl::boson_rel.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      Given the chemical potential and the temperature the functions</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      \ref calc_mu() and \ref pair_mu() work by solving the equation</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      (c.f. Eq. 26 in \ref Johns96)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      \psi = \frac{h}{(h+\sqrt{a})} - \ln \left( </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      \frac{h+\sqrt{a}}{\sqrt{a}}\right)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      for \f$ h \f$ given \f$ \psi=(\mu-m)/T \f$. The pressure, energy</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      density, and entropy, are determined as polynomials in \f$ h \f$</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      with a set of precomputed coefficients as done in \ref Johns96 .</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      When the density and temperature is given instead (\ref</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      calc_density() and \ref pair_density()), then there are two ways</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      to proceed:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      - use the density to solve for \f$ f \f$ , or</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      - use the density to solve for the chemical potential.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      Because the density is a complicated polynomial in \f$ f \f$,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      the former procedure does not work very well (the polynomial</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      produces spurious solutions) even though it might be less time</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      consuming. In this class, the density is solved for the</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      effective chemical potential instead. The initial guess is just</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      taken from the present value of part::nu .</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \todo Improve documentation</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html">   86</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1boson__eff.html">boson_eff</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /// Create a boson with mass \c m and degeneracy \c g </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1boson__eff.html#a725d1aeba353f2ee9dd43d2ba892b43d">boson_eff</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1boson__eff.html">boson_eff</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /** \brief Load coefficients for finite-temperature approximation</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    Presently acceptable values of \c fn are: </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    \c bosejel21, \c bosejel22, \c bosejel34, and</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    \c bosejel34cons from \ref Johns96.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1boson__eff.html#a1bfe47f55dfb1e32184b20995ee1173c">load_coefficients</a>(<span class="keywordtype">int</span> ctype);<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// A set of coefficients from \ref Johns96</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#acb7b8cbc54b1fb8cea6d00a556900e95">  106</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1boson__eff.html#acb7b8cbc54b1fb8cea6d00a556900e95">cf_bosejel21</a>=2;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /// A set of coefficients from \ref Johns96</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#ae4097f66dce060a7787fcceb8e57961b">  108</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1boson__eff.html#ae4097f66dce060a7787fcceb8e57961b">cf_bosejel22</a>=3;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// A set of coefficients from \ref Johns96 (default)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#aca679f782ba4b5694e585a7236982921">  110</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1boson__eff.html#aca679f782ba4b5694e585a7236982921">cf_bosejel34</a>=4;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /** \brief The set of coefficients from \ref Johns96 which retains </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    better thermodynamic consistency</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#a4a0c7cc4a808f941cdb8b73e193dd3c9">  114</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1boson__eff.html#a4a0c7cc4a808f941cdb8b73e193dd3c9">cf_bosejel34cons</a>=5;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /** \brief Calculate thermodynamic </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    properties as function of chemical potential</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__eff.html#ae60c96d6724e02ee3bf3387e7321ad45">calc_mu</a>(<a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /** \brief Calculate thermodynamic </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    properties as function of density</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__eff.html#a1569c7649112f0a305ed4c3f56d80aff">calc_density</a>(<a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /** \brief Calculate thermodynamic properties with antiparticles</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    as function of chemical potential</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__eff.html#ae23d0761c9b3e9b64a5cd7275a570348">pair_mu</a>(<a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /** \brief Calculate thermodynamic properties with antiparticles</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    as function of density</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__eff.html#a93e9caa2d23dfb6955b445bce3739472">pair_density</a>(<a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /** \brief Set the solver for use in calculating \f$ \psi \f$ </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#a684f7794db1a37c0a1e56066b60f4750">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__eff.html#a684f7794db1a37c0a1e56066b60f4750">set_psi_root</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classo2scl_1_1boson__eff.html#ac64a2f0a3247d9d83eebc5b92f2d6998">psi_root</a>=&amp;rp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /** \brief Set the solver for use in calculating the chemical</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    potential from the density </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#ab1249e671699a87a2c0c555015bf7ae7">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1boson__eff.html#ab1249e671699a87a2c0c555015bf7ae7">set_density_mroot</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="classo2scl_1_1boson__eff.html#a86a4e057becfed6be37b962f726b5172">density_mroot</a>=&amp;rp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /** \brief The default solver for calc_density() and pair_density()</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#a2192c7620f08665b4b16b6522a57fbc7">  153</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;&gt;</a> <a class="code" href="classo2scl_1_1boson__eff.html#a2192c7620f08665b4b16b6522a57fbc7">def_density_mroot</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /** \brief The default solver for \f$ \psi \f$</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#aa1e23a537e460064c15761389400c4fd">  157</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern&lt;&gt;</a> <a class="code" href="classo2scl_1_1boson__eff.html#aa1e23a537e460064c15761389400c4fd">def_psi_root</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *type() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;boson_eff&quot;</span>; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /// The coefficients</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#aa5b9721717dd4b8f340d3f3e077cfab9">  166</a></span>&#160;<span class="comment"></span>    ubmatrix <a class="code" href="classo2scl_1_1boson__eff.html#aa5b9721717dd4b8f340d3f3e077cfab9">Pmnb</a>;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /// The number of coefficient rows</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#ac16a607e5178fdb513cc8c98ed0c5940">  168</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1boson__eff.html#ac16a607e5178fdb513cc8c98ed0c5940">sizem</a>;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /// The number of coefficient columns</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#af9663b2d3f884ec3c35594d73b52726c">  170</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1boson__eff.html#af9663b2d3f884ec3c35594d73b52726c">sizen</a>;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /// The parameter, \f$ a \f$</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#a4870db2522962746117c0cc5062fb08e">  172</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__eff.html#a4870db2522962746117c0cc5062fb08e">parma</a>;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /// Temporary storage</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#a5923dcec88189bc1da713ecb13c755de">  174</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__eff.html#a5923dcec88189bc1da713ecb13c755de">fix_density</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    /// The solver for calc_density()</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#a86a4e057becfed6be37b962f726b5172">  177</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot&lt;&gt;</a> *<a class="code" href="classo2scl_1_1boson__eff.html#a86a4e057becfed6be37b962f726b5172">density_mroot</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /// The solver to compute \f$ h \f$ from \f$ \psi \f$.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classo2scl_1_1boson__eff.html#ac64a2f0a3247d9d83eebc5b92f2d6998">  180</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> *<a class="code" href="classo2scl_1_1boson__eff.html#ac64a2f0a3247d9d83eebc5b92f2d6998">psi_root</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /// The function which solves for \f$ h \f$ from \f$ \psi \f$.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1boson__eff.html#afea71e9b94111c614c7fea60393a07b4">solve_fun</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> &amp;psi);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /// Fix density for \ref calc_density()</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1boson__eff.html#a610464615d020ab18c5d5ec9ee1b37fa">density_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    /// Fix density for \ref pair_density()</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1boson__eff.html#a0232f5a776c5a483d12cc1dbbb73691a">pair_density_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x, ubvector &amp;y,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;             <a class="code" href="classo2scl_1_1boson.html">boson</a> &amp;b, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_ab1249e671699a87a2c0c555015bf7ae7"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#ab1249e671699a87a2c0c555015bf7ae7">o2scl::boson_eff::set_density_mroot</a></div><div class="ttdeci">void set_density_mroot(mroot&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in calculating the chemical potential from the density. </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00146">boson_eff.h:146</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_aa1e23a537e460064c15761389400c4fd"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#aa1e23a537e460064c15761389400c4fd">o2scl::boson_eff::def_psi_root</a></div><div class="ttdeci">root_cern def_psi_root</div><div class="ttdoc">The default solver for . </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00157">boson_eff.h:157</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a684f7794db1a37c0a1e56066b60f4750"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a684f7794db1a37c0a1e56066b60f4750">o2scl::boson_eff::set_psi_root</a></div><div class="ttdeci">void set_psi_root(root&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in calculating . </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00138">boson_eff.h:138</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a725d1aeba353f2ee9dd43d2ba892b43d"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a725d1aeba353f2ee9dd43d2ba892b43d">o2scl::boson_eff::boson_eff</a></div><div class="ttdeci">boson_eff()</div><div class="ttdoc">Create a boson with mass m and degeneracy g. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a86a4e057becfed6be37b962f726b5172"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a86a4e057becfed6be37b962f726b5172">o2scl::boson_eff::density_mroot</a></div><div class="ttdeci">mroot * density_mroot</div><div class="ttdoc">The solver for calc_density() </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00177">boson_eff.h:177</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_acb7b8cbc54b1fb8cea6d00a556900e95"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#acb7b8cbc54b1fb8cea6d00a556900e95">o2scl::boson_eff::cf_bosejel21</a></div><div class="ttdeci">static const int cf_bosejel21</div><div class="ttdoc">A set of coefficients from Johns96. </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00106">boson_eff.h:106</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a4870db2522962746117c0cc5062fb08e"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a4870db2522962746117c0cc5062fb08e">o2scl::boson_eff::parma</a></div><div class="ttdeci">double parma</div><div class="ttdoc">The parameter, . </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00172">boson_eff.h:172</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_ae23d0761c9b3e9b64a5cd7275a570348"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#ae23d0761c9b3e9b64a5cd7275a570348">o2scl::boson_eff::pair_mu</a></div><div class="ttdeci">virtual void pair_mu(boson &amp;b, double temper)</div><div class="ttdoc">Calculate thermodynamic properties with antiparticles as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a0232f5a776c5a483d12cc1dbbb73691a"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a0232f5a776c5a483d12cc1dbbb73691a">o2scl::boson_eff::pair_density_fun</a></div><div class="ttdeci">int pair_density_fun(size_t nv, const ubvector &amp;x, ubvector &amp;y, boson &amp;b, double T)</div><div class="ttdoc">Fix density for pair_density() </div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a4a0c7cc4a808f941cdb8b73e193dd3c9"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a4a0c7cc4a808f941cdb8b73e193dd3c9">o2scl::boson_eff::cf_bosejel34cons</a></div><div class="ttdeci">static const int cf_bosejel34cons</div><div class="ttdoc">The set of coefficients from Johns96 which retains better thermodynamic consistency. </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00114">boson_eff.h:114</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_afea71e9b94111c614c7fea60393a07b4"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#afea71e9b94111c614c7fea60393a07b4">o2scl::boson_eff::solve_fun</a></div><div class="ttdeci">double solve_fun(double x, double &amp;psi)</div><div class="ttdoc">The function which solves for  from . </div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a1bfe47f55dfb1e32184b20995ee1173c"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a1bfe47f55dfb1e32184b20995ee1173c">o2scl::boson_eff::load_coefficients</a></div><div class="ttdeci">int load_coefficients(int ctype)</div><div class="ttdoc">Load coefficients for finite-temperature approximation. </div></div>
<div class="ttc" id="classo2scl_1_1mroot_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot.html">o2scl::mroot</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_ae60c96d6724e02ee3bf3387e7321ad45"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#ae60c96d6724e02ee3bf3387e7321ad45">o2scl::boson_eff::calc_mu</a></div><div class="ttdeci">virtual void calc_mu(boson &amp;b, double temper)</div><div class="ttdoc">Calculate thermodynamic properties as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_ac16a607e5178fdb513cc8c98ed0c5940"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#ac16a607e5178fdb513cc8c98ed0c5940">o2scl::boson_eff::sizem</a></div><div class="ttdeci">int sizem</div><div class="ttdoc">The number of coefficient rows. </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00168">boson_eff.h:168</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html"><div class="ttname"><a href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="../../html/classo2scl_1_1root.html">o2scl::root</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot__hybrids_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_aa5b9721717dd4b8f340d3f3e077cfab9"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#aa5b9721717dd4b8f340d3f3e077cfab9">o2scl::boson_eff::Pmnb</a></div><div class="ttdeci">ubmatrix Pmnb</div><div class="ttdoc">The coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00166">boson_eff.h:166</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a2192c7620f08665b4b16b6522a57fbc7"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a2192c7620f08665b4b16b6522a57fbc7">o2scl::boson_eff::def_density_mroot</a></div><div class="ttdeci">mroot_hybrids def_density_mroot</div><div class="ttdoc">The default solver for calc_density() and pair_density() </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00153">boson_eff.h:153</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_ac64a2f0a3247d9d83eebc5b92f2d6998"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#ac64a2f0a3247d9d83eebc5b92f2d6998">o2scl::boson_eff::psi_root</a></div><div class="ttdeci">root * psi_root</div><div class="ttdoc">The solver to compute  from . </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00180">boson_eff.h:180</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a610464615d020ab18c5d5ec9ee1b37fa"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a610464615d020ab18c5d5ec9ee1b37fa">o2scl::boson_eff::density_fun</a></div><div class="ttdeci">int density_fun(size_t nv, const ubvector &amp;x, ubvector &amp;y, boson &amp;b, double T)</div><div class="ttdoc">Fix density for calc_density() </div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a5923dcec88189bc1da713ecb13c755de"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a5923dcec88189bc1da713ecb13c755de">o2scl::boson_eff::fix_density</a></div><div class="ttdeci">double fix_density</div><div class="ttdoc">Temporary storage. </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00174">boson_eff.h:174</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a93e9caa2d23dfb6955b445bce3739472"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a93e9caa2d23dfb6955b445bce3739472">o2scl::boson_eff::pair_density</a></div><div class="ttdeci">virtual void pair_density(boson &amp;b, double temper)</div><div class="ttdoc">Calculate thermodynamic properties with antiparticles as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_a1569c7649112f0a305ed4c3f56d80aff"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#a1569c7649112f0a305ed4c3f56d80aff">o2scl::boson_eff::calc_density</a></div><div class="ttdeci">virtual void calc_density(boson &amp;b, double temper)</div><div class="ttdoc">Calculate thermodynamic properties as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_aca679f782ba4b5694e585a7236982921"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#aca679f782ba4b5694e585a7236982921">o2scl::boson_eff::cf_bosejel34</a></div><div class="ttdeci">static const int cf_bosejel34</div><div class="ttdoc">A set of coefficients from Johns96 (default) </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00110">boson_eff.h:110</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html"><div class="ttname"><a href="classo2scl_1_1boson__eff.html">o2scl::boson_eff</a></div><div class="ttdoc">Boson class from fitting method. </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00086">boson_eff.h:86</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_ae4097f66dce060a7787fcceb8e57961b"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#ae4097f66dce060a7787fcceb8e57961b">o2scl::boson_eff::cf_bosejel22</a></div><div class="ttdeci">static const int cf_bosejel22</div><div class="ttdoc">A set of coefficients from Johns96. </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00108">boson_eff.h:108</a></div></div>
<div class="ttc" id="classo2scl_1_1boson_html"><div class="ttname"><a href="classo2scl_1_1boson.html">o2scl::boson</a></div><div class="ttdoc">Boson class. </div><div class="ttdef"><b>Definition:</b> <a href="boson_8h_source.html#l00046">boson.h:46</a></div></div>
<div class="ttc" id="classo2scl_1_1boson__eff_html_af9663b2d3f884ec3c35594d73b52726c"><div class="ttname"><a href="classo2scl_1_1boson__eff.html#af9663b2d3f884ec3c35594d73b52726c">o2scl::boson_eff::sizen</a></div><div class="ttdeci">int sizen</div><div class="ttdoc">The number of coefficient columns. </div><div class="ttdef"><b>Definition:</b> <a href="boson__eff_8h_source.html#l00170">boson_eff.h:170</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
