<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fermion_zerot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__zerot.html">fermion_zerot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classo2scl_1_1fermion__zerot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fermion_zerot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fermion properties at zero temperature.  
 <a href="classo2scl_1_1fermion__zerot.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a base class for the computation of fermionic statistics at zero temperature. The more general case of finite temperature is taken care of by <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">fermion_eval_thermo</a> objects. The primary functions are <a class="el" href="classo2scl_1_1fermion__zerot.html#ac2eb379599c918bb04abaddc8ead587f" title="Zero temperature fermions from part::mu or part::nu and part::ms. ">calc_mu_zerot()</a> and <a class="el" href="classo2scl_1_1fermion__zerot.html#a11324827b7ae7a32a633851e8908d9bb" title="Zero temperature fermions from part::n and part::ms. ">calc_density_zerot()</a> which compute all the thermodynamic quantities as a function of the chemical potential, or the density, respectively.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000003">Idea for Future:</a></b></dt><dd>Use hypot() and other more accurate functions for the analytic expressions for the zero temperature integrals. [Progress has been made, but there are probably other functions which may break down for small but finite masses and temperatures] </dd></dl>

<p>Definition at line <a class="el" href="fermion_8h_source.html#l00123">123</a> of file <a class="el" href="fermion_8h_source.html">fermion.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fermion_8h_source.html">fermion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fermion_zerot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fermion__zerot.png" usemap="#o2scl::fermion_zerot_map" alt=""/>
  <map id="o2scl::fermion_zerot_map" name="o2scl::fermion_zerot_map">
<area href="classo2scl_1_1fermion__eval__thermo.html" title="Fermion with finite-temperature thermodynamics [abstract base]. " alt="o2scl::fermion_eval_thermo" shape="rect" coords="176,56,342,80"/>
<area href="classo2scl_1_1fermion__mag__zerot.html" title="Thermodynamics of fermions in a magnetic field at zero temperature. " alt="o2scl::fermion_mag_zerot" shape="rect" coords="352,56,518,80"/>
<area href="classo2scl_1_1fermion__eff.html" title="Fermion class from fitting method. " alt="o2scl::fermion_eff" shape="rect" coords="0,112,166,136"/>
<area href="classo2scl_1_1fermion__nonrel.html" title="Nonrelativistic fermion class. " alt="o2scl::fermion_nonrel" shape="rect" coords="176,112,342,136"/>
<area href="classo2scl_1_1fermion__rel.html" title="Equation of state for a relativistic fermion. " alt="o2scl::fermion_rel" shape="rect" coords="352,112,518,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Zero-temperature fermions</div></td></tr>
<tr class="memitem:a5f333606949ef1cf6318fefce83ec87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a5f333606949ef1cf6318fefce83ec87e">kf_from_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a5f333606949ef1cf6318fefce83ec87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Fermi momentum from the density.  <a href="#a5f333606949ef1cf6318fefce83ec87e">More...</a><br /></td></tr>
<tr class="separator:a5f333606949ef1cf6318fefce83ec87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ae2e73c436bb2f0c302e073c5e376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#aad7ae2e73c436bb2f0c302e073c5e376">energy_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:aad7ae2e73c436bb2f0c302e073c5e376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy density at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#aad7ae2e73c436bb2f0c302e073c5e376">More...</a><br /></td></tr>
<tr class="separator:aad7ae2e73c436bb2f0c302e073c5e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f543719bae19673248f4efc9ef806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a127f543719bae19673248f4efc9ef806">pressure_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a127f543719bae19673248f4efc9ef806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#a127f543719bae19673248f4efc9ef806">More...</a><br /></td></tr>
<tr class="separator:a127f543719bae19673248f4efc9ef806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb379599c918bb04abaddc8ead587f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eb379599c918bb04abaddc8ead587f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#ac2eb379599c918bb04abaddc8ead587f">calc_mu_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:ac2eb379599c918bb04abaddc8ead587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">part::mu</a> or <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">part::nu</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:ac2eb379599c918bb04abaddc8ead587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11324827b7ae7a32a633851e8908d9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11324827b7ae7a32a633851e8908d9bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a11324827b7ae7a32a633851e8908d9bb">calc_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a11324827b7ae7a32a633851e8908d9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">part::n</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:a11324827b7ae7a32a633851e8908d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad7ae2e73c436bb2f0c302e073c5e376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::fermion_zerot::energy_density_zerot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the integral </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon = \frac{g}{2 \pi^2} \int_0^{k_F} k^2 \sqrt{k^2+m^{* 2}} d k \]" src="form_8.png"/>
</p>
 
</div>
</div>
<a class="anchor" id="a5f333606949ef1cf6318fefce83ec87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::fermion_zerot::kf_from_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses the relation <img class="formulaInl" alt="$ k_F = ( 6 \pi^2 n /g )^{1/3} $" src="form_7.png"/> </p>

</div>
</div>
<a class="anchor" id="a127f543719bae19673248f4efc9ef806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::fermion_zerot::pressure_zerot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the integral </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P=\frac{g}{6 \pi^2} \int_0^{k_F} \frac{k^4}{\sqrt{k^2+m^{* 2}}} d k \]" src="form_9.png"/>
</p>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="fermion_8h_source.html">fermion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
