<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::boson_rel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1boson__rel.html">boson_rel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1boson__rel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::boson_rel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Equation of state for a relativistic boson.  
 <a href="classo2scl_1_1boson__rel.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Testing not completely finished. </dd></dl>

<p>Definition at line <a class="el" href="boson__rel_8h_source.html#l00052">52</a> of file <a class="el" href="boson__rel_8h_source.html">boson_rel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="boson__rel_8h_source.html">boson_rel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17964222d04a198db1005afb4c381d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17964222d04a198db1005afb4c381d1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a17964222d04a198db1005afb4c381d1e">boson_rel</a> ()</td></tr>
<tr class="memdesc:a17964222d04a198db1005afb4c381d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a boson with mass <code>m</code> and degeneracy <code>g</code>. <br /></td></tr>
<tr class="separator:a17964222d04a198db1005afb4c381d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbfa708afdb1931e0429f91c5e6d976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbfa708afdb1931e0429f91c5e6d976"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a0bbfa708afdb1931e0429f91c5e6d976">calc_mu</a> (<a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double temper)</td></tr>
<tr class="memdesc:a0bbfa708afdb1931e0429f91c5e6d976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of chemical potential. <br /></td></tr>
<tr class="separator:a0bbfa708afdb1931e0429f91c5e6d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbcadae2ee745e77599d44f88b72b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbcadae2ee745e77599d44f88b72b63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a0cbcadae2ee745e77599d44f88b72b63">calc_density</a> (<a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double temper)</td></tr>
<tr class="memdesc:a0cbcadae2ee745e77599d44f88b72b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of density. <br /></td></tr>
<tr class="separator:a0cbcadae2ee745e77599d44f88b72b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa72222f9d5e69636743f0374f1bd78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa72222f9d5e69636743f0374f1bd78f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#afa72222f9d5e69636743f0374f1bd78f">pair_mu</a> (<a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double temper)</td></tr>
<tr class="memdesc:afa72222f9d5e69636743f0374f1bd78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of chemical potential. <br /></td></tr>
<tr class="separator:afa72222f9d5e69636743f0374f1bd78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b2e017f508a62d4ecb59358a5ba80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875b2e017f508a62d4ecb59358a5ba80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a875b2e017f508a62d4ecb59358a5ba80">pair_density</a> (<a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double temper)</td></tr>
<tr class="memdesc:a875b2e017f508a62d4ecb59358a5ba80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of density. <br /></td></tr>
<tr class="separator:a875b2e017f508a62d4ecb59358a5ba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae14f050ea3fb434090003d8f293d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ae14f050ea3fb434090003d8f293d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#ab7ae14f050ea3fb434090003d8f293d2">nu_from_n</a> (<a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double temper)</td></tr>
<tr class="memdesc:ab7ae14f050ea3fb434090003d8f293d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate effective chemical potential from density. <br /></td></tr>
<tr class="separator:ab7ae14f050ea3fb434090003d8f293d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3899a8abb7577e9403b384964dc627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3899a8abb7577e9403b384964dc627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a8c3899a8abb7577e9403b384964dc627">set_inte</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a>&lt;&gt; &amp;l_nit, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a>&lt;&gt; &amp;l_dit)</td></tr>
<tr class="memdesc:a8c3899a8abb7577e9403b384964dc627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set degenerate and nondegenerate integrators. <br /></td></tr>
<tr class="separator:a8c3899a8abb7577e9403b384964dc627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda295fd104700aeee9092b69fd50a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda295fd104700aeee9092b69fd50a01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#adda295fd104700aeee9092b69fd50a01">set_density_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:adda295fd104700aeee9092b69fd50a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in calculating the chemical potential from the density. <br /></td></tr>
<tr class="separator:adda295fd104700aeee9092b69fd50a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25d8984f753f3806f7406fb109f405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b25d8984f753f3806f7406fb109f405"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a9b25d8984f753f3806f7406fb109f405">type</a> ()</td></tr>
<tr class="memdesc:a9b25d8984f753f3806f7406fb109f405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("boson_rel") <br /></td></tr>
<tr class="separator:a9b25d8984f753f3806f7406fb109f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab774c2e2583dd397435ac8aa4b71a7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab774c2e2583dd397435ac8aa4b71a7d5"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#ab774c2e2583dd397435ac8aa4b71a7d5">def_density_root</a></td></tr>
<tr class="memdesc:ab774c2e2583dd397435ac8aa4b71a7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <a class="el" href="classo2scl_1_1boson__rel.html#a0cbcadae2ee745e77599d44f88b72b63" title="Calculate properties as function of density. ">calc_density()</a>. <br /></td></tr>
<tr class="separator:ab774c2e2583dd397435ac8aa4b71a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2deab33c43f29a22a417587d930a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2deab33c43f29a22a417587d930a5f"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qagiu__gsl.html">inte_qagiu_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#aef2deab33c43f29a22a417587d930a5f">def_nit</a></td></tr>
<tr class="memdesc:aef2deab33c43f29a22a417587d930a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default nondegenerate integrator. <br /></td></tr>
<tr class="separator:aef2deab33c43f29a22a417587d930a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd522c49da990f6725b30254ff250669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd522c49da990f6725b30254ff250669"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#afd522c49da990f6725b30254ff250669">def_dit</a></td></tr>
<tr class="memdesc:afd522c49da990f6725b30254ff250669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default degenerate integrator. <br /></td></tr>
<tr class="separator:afd522c49da990f6725b30254ff250669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f039e60dd63e7003facaebd92c9bd02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f039e60dd63e7003facaebd92c9bd02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a6f039e60dd63e7003facaebd92c9bd02">density_fun</a> (double u, <a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double T)</td></tr>
<tr class="memdesc:a6f039e60dd63e7003facaebd92c9bd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-degenerate density integral. <br /></td></tr>
<tr class="separator:a6f039e60dd63e7003facaebd92c9bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786feb60e1dee1883c422ce508465b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786feb60e1dee1883c422ce508465b2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a786feb60e1dee1883c422ce508465b2a">energy_fun</a> (double u, <a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double T)</td></tr>
<tr class="memdesc:a786feb60e1dee1883c422ce508465b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-degenerate energy density integral. <br /></td></tr>
<tr class="separator:a786feb60e1dee1883c422ce508465b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b1be6ff3fd8f6deecc9b347858ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1b1be6ff3fd8f6deecc9b347858ede"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a4f1b1be6ff3fd8f6deecc9b347858ede">entropy_fun</a> (double u, <a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double T)</td></tr>
<tr class="memdesc:a4f1b1be6ff3fd8f6deecc9b347858ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-degenerate entropy integral. <br /></td></tr>
<tr class="separator:a4f1b1be6ff3fd8f6deecc9b347858ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a55e117ce255cd114fffb043b6536a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a55e117ce255cd114fffb043b6536a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a70a55e117ce255cd114fffb043b6536a">deg_density_fun</a> (double u, <a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double T)</td></tr>
<tr class="memdesc:a70a55e117ce255cd114fffb043b6536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degenerate density integral. <br /></td></tr>
<tr class="separator:a70a55e117ce255cd114fffb043b6536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f820ea2aa6b2d74a2534bb6777c815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f820ea2aa6b2d74a2534bb6777c815"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#ae1f820ea2aa6b2d74a2534bb6777c815">deg_energy_fun</a> (double u, <a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double T)</td></tr>
<tr class="memdesc:ae1f820ea2aa6b2d74a2534bb6777c815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degenerate energy density integral. <br /></td></tr>
<tr class="separator:ae1f820ea2aa6b2d74a2534bb6777c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f3f7fc53b2a705f313eee87f82b294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f3f7fc53b2a705f313eee87f82b294"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a59f3f7fc53b2a705f313eee87f82b294">deg_entropy_fun</a> (double u, <a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double T)</td></tr>
<tr class="memdesc:a59f3f7fc53b2a705f313eee87f82b294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degenerate entropy integral. <br /></td></tr>
<tr class="separator:a59f3f7fc53b2a705f313eee87f82b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bd09e2be645dd69c58fbc52ca823ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bd09e2be645dd69c58fbc52ca823ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#af6bd09e2be645dd69c58fbc52ca823ca">solve_fun</a> (double x, <a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double T)</td></tr>
<tr class="memdesc:af6bd09e2be645dd69c58fbc52ca823ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for the density in <a class="el" href="classo2scl_1_1boson__rel.html#a0cbcadae2ee745e77599d44f88b72b63" title="Calculate properties as function of density. ">calc_density()</a> <br /></td></tr>
<tr class="separator:af6bd09e2be645dd69c58fbc52ca823ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab63b5e0614c9d0274bb3022501c3bb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63b5e0614c9d0274bb3022501c3bb63"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#ab63b5e0614c9d0274bb3022501c3bb63">nit</a></td></tr>
<tr class="memdesc:ab63b5e0614c9d0274bb3022501c3bb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-degenerate integrator. <br /></td></tr>
<tr class="separator:ab63b5e0614c9d0274bb3022501c3bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436588d6961121f9d85778e83384de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4436588d6961121f9d85778e83384de0"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a4436588d6961121f9d85778e83384de0">dit</a></td></tr>
<tr class="memdesc:a4436588d6961121f9d85778e83384de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The degenerate integrator. <br /></td></tr>
<tr class="separator:a4436588d6961121f9d85778e83384de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a4bd35af123833f8cf4991bb3a56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359a4bd35af123833f8cf4991bb3a56d"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__rel.html#a359a4bd35af123833f8cf4991bb3a56d">density_root</a></td></tr>
<tr class="memdesc:a359a4bd35af123833f8cf4991bb3a56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver for <a class="el" href="classo2scl_1_1boson__rel.html#a0cbcadae2ee745e77599d44f88b72b63" title="Calculate properties as function of density. ">calc_density()</a> <br /></td></tr>
<tr class="separator:a359a4bd35af123833f8cf4991bb3a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="boson__rel_8h_source.html">boson_rel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
