<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_fit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__fit.html">nucmass_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__fit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_fit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fit a nuclear mass formula.  
 <a href="classo2scl_1_1nucmass__fit.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>There is an example of the usage of this class given in <a class="el" href="nuclei_section.html#ex_nucmass_fit_sect">Nuclear mass fit example</a>.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000024">Idea for Future:</a></b></dt><dd>Convert to a real fit with errors and covariance, etc. </dd></dl>

<p>Definition at line <a class="el" href="nucmass__fit_8h_source.html#l00051">51</a> of file <a class="el" href="nucmass__fit_8h_source.html">nucmass_fit.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__fit_8h_source.html">nucmass_fit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0376574f7e4f0382a7a24722819b50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0376574f7e4f0382a7a24722819b50b"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ac0376574f7e4f0382a7a24722819b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04793d773dd7572083bbf8315c3c33a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04793d773dd7572083bbf8315c3c33a6"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_int</b></td></tr>
<tr class="separator:a04793d773dd7572083bbf8315c3c33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5ad640e815d3d8906ae7f8fa69bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e5ad640e815d3d8906ae7f8fa69bed"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_size_t</b></td></tr>
<tr class="separator:a04e5ad640e815d3d8906ae7f8fa69bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab90f45b20d0132470e321259faba3f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90f45b20d0132470e321259faba3f2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#ab90f45b20d0132470e321259faba3f2b">fit</a> (<a class="el" href="classo2scl_1_1nucmass__fit__base.html">nucmass_fit_base</a> &amp;n, double &amp;res)</td></tr>
<tr class="memdesc:ab90f45b20d0132470e321259faba3f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit the nuclear mass formula. <br /></td></tr>
<tr class="separator:ab90f45b20d0132470e321259faba3f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a78fb1ecf7f56c57b389aaa91b59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6a78fb1ecf7f56c57b389aaa91b59e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a2c6a78fb1ecf7f56c57b389aaa91b59e">eval</a> (<a class="el" href="classo2scl_1_1nucmass.html">nucmass</a> &amp;n, double &amp;res)</td></tr>
<tr class="memdesc:a2c6a78fb1ecf7f56c57b389aaa91b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate quality without fitting. <br /></td></tr>
<tr class="separator:a2c6a78fb1ecf7f56c57b389aaa91b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec3734bac83bb87ed2862de4e85ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ec3734bac83bb87ed2862de4e85ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a61ec3734bac83bb87ed2862de4e85ac7">set_mmin</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__base.html">mmin_base</a>&lt;&gt; &amp;umm)</td></tr>
<tr class="memdesc:a61ec3734bac83bb87ed2862de4e85ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the minimizer for use in the fit. <br /></td></tr>
<tr class="separator:a61ec3734bac83bb87ed2862de4e85ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca44c780df299f9ac340cac609cb14"><td class="memTemplParams" colspan="2"><a class="anchor" id="afdca44c780df299f9ac340cac609cb14"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:afdca44c780df299f9ac340cac609cb14"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#afdca44c780df299f9ac340cac609cb14">set_uncerts</a> (vec_t &amp;u)</td></tr>
<tr class="memdesc:afdca44c780df299f9ac340cac609cb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fit uncertainties (in MeV) <br /></td></tr>
<tr class="separator:afdca44c780df299f9ac340cac609cb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8281165cf5ed9a9dfb7f0741535a854f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8281165cf5ed9a9dfb7f0741535a854f"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a8281165cf5ed9a9dfb7f0741535a854f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a8281165cf5ed9a9dfb7f0741535a854f">set_uncerts</a> (size_t nv, vec_t &amp;u)</td></tr>
<tr class="memdesc:a8281165cf5ed9a9dfb7f0741535a854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fit uncertainties (in MeV) from the first <code>nv</code> elements of <code>u</code>. <br /></td></tr>
<tr class="separator:a8281165cf5ed9a9dfb7f0741535a854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb04f4308c948c3c23a511da04b9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#acfeb04f4308c948c3c23a511da04b9b5">eval_isospin_beta</a> (<a class="el" href="classo2scl_1_1nucmass.html">nucmass</a> &amp;n, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;n_qual, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;qual, int max_iso=20)</td></tr>
<tr class="memdesc:acfeb04f4308c948c3c23a511da04b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate isospin dependence of fit quality.  <a href="#acfeb04f4308c948c3c23a511da04b9b5">More...</a><br /></td></tr>
<tr class="separator:acfeb04f4308c948c3c23a511da04b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa9c7e5b729a24d0781593a47087cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa9c7e5b729a24d0781593a47087cf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#aefa9c7e5b729a24d0781593a47087cf7">eval_isospin</a> (<a class="el" href="classo2scl_1_1nucmass.html">nucmass</a> &amp;n, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;n_qual, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;qual, int min_iso=-8, int max_iso=60)</td></tr>
<tr class="memdesc:aefa9c7e5b729a24d0781593a47087cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate isospin dependence of fit quality. <br /></td></tr>
<tr class="separator:aefa9c7e5b729a24d0781593a47087cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace474a30a40c5dba7290e8ed64fa1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace474a30a40c5dba7290e8ed64fa1eb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#aace474a30a40c5dba7290e8ed64fa1eb">min_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:aace474a30a40c5dba7290e8ed64fa1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to minimize. <br /></td></tr>
<tr class="separator:aace474a30a40c5dba7290e8ed64fa1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8b8df54cca8dca1b9c5dca8e9fef633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b8df54cca8dca1b9c5dca8e9fef633"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#af8b8df54cca8dca1b9c5dca8e9fef633">even_even</a></td></tr>
<tr class="memdesc:af8b8df54cca8dca1b9c5dca8e9fef633"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then only fit doubly-even nuclei (default false) <br /></td></tr>
<tr class="separator:af8b8df54cca8dca1b9c5dca8e9fef633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f830401fff7ce2db37fcf196790c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f830401fff7ce2db37fcf196790c95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#ae9f830401fff7ce2db37fcf196790c95">minZ</a></td></tr>
<tr class="memdesc:ae9f830401fff7ce2db37fcf196790c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum proton number to fit (default 8) <br /></td></tr>
<tr class="separator:ae9f830401fff7ce2db37fcf196790c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e9593a56b05408ead54efcd8fb5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876e9593a56b05408ead54efcd8fb5a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a876e9593a56b05408ead54efcd8fb5a3">minN</a></td></tr>
<tr class="memdesc:a876e9593a56b05408ead54efcd8fb5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum neutron number to fit (default 8) <br /></td></tr>
<tr class="separator:a876e9593a56b05408ead54efcd8fb5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d17307f10ce097f99474efd0946be1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__simp2.html">mmin_simp2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a57d17307f10ce097f99474efd0946be1">def_mmin</a></td></tr>
<tr class="memdesc:a57d17307f10ce097f99474efd0946be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default minimizer.  <a href="#a57d17307f10ce097f99474efd0946be1">More...</a><br /></td></tr>
<tr class="separator:a57d17307f10ce097f99474efd0946be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaabf8452302fd70076f326ece108f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaabf8452302fd70076f326ece108f4"></a>
std::vector&lt; <a class="el" href="classo2scl_1_1nucleus.html">nucleus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#abdaabf8452302fd70076f326ece108f4">dist</a></td></tr>
<tr class="memdesc:abdaabf8452302fd70076f326ece108f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the experimental nuclei to fit. <br /></td></tr>
<tr class="separator:abdaabf8452302fd70076f326ece108f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85aeef0338dcba8bff5ba34e72f51630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85aeef0338dcba8bff5ba34e72f51630"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a85aeef0338dcba8bff5ba34e72f51630">uncs</a></td></tr>
<tr class="memdesc:a85aeef0338dcba8bff5ba34e72f51630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncertainties. <br /></td></tr>
<tr class="separator:a85aeef0338dcba8bff5ba34e72f51630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed25b87d23794a52472bacfed291f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed25b87d23794a52472bacfed291f41"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__base.html">mmin_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a4ed25b87d23794a52472bacfed291f41">mm</a></td></tr>
<tr class="memdesc:a4ed25b87d23794a52472bacfed291f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the minimizer. <br /></td></tr>
<tr class="separator:a4ed25b87d23794a52472bacfed291f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207557c73f8b1d636c3d45db3a4b36ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classo2scl_1_1nucmass__fit__base.html">nucmass_fit_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a207557c73f8b1d636c3d45db3a4b36ad">nmf</a></td></tr>
<tr class="memdesc:a207557c73f8b1d636c3d45db3a4b36ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nuclear mass formula to fit to.  <a href="#a207557c73f8b1d636c3d45db3a4b36ad">More...</a><br /></td></tr>
<tr class="separator:a207557c73f8b1d636c3d45db3a4b36ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Fitting method</h2></td></tr>
<tr class="memitem:a6fac2ad135a20e71c83777a9c35ad6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fac2ad135a20e71c83777a9c35ad6a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a6fac2ad135a20e71c83777a9c35ad6a4">fit_method</a></td></tr>
<tr class="memdesc:a6fac2ad135a20e71c83777a9c35ad6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current fitting method. <br /></td></tr>
<tr class="separator:a6fac2ad135a20e71c83777a9c35ad6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00689c7d3d9b36270221c37320bc1859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00689c7d3d9b36270221c37320bc1859"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a00689c7d3d9b36270221c37320bc1859">rms_mass_excess</a> =0</td></tr>
<tr class="memdesc:a00689c7d3d9b36270221c37320bc1859"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS deviation in mass excess. <br /></td></tr>
<tr class="separator:a00689c7d3d9b36270221c37320bc1859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a641e17b79061bd9bc98e520d2c3ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a641e17b79061bd9bc98e520d2c3ea4"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a2a641e17b79061bd9bc98e520d2c3ea4">rms_binding_energy</a> =1</td></tr>
<tr class="memdesc:a2a641e17b79061bd9bc98e520d2c3ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS deviation in binding_energy. <br /></td></tr>
<tr class="separator:a2a641e17b79061bd9bc98e520d2c3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ed243f74568fbcf26842a603f266b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8ed243f74568fbcf26842a603f266b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#add8ed243f74568fbcf26842a603f266b">chi_squared_me</a> =2</td></tr>
<tr class="memdesc:add8ed243f74568fbcf26842a603f266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chi-squared for mass excess using specified uncertainties. <br /></td></tr>
<tr class="separator:add8ed243f74568fbcf26842a603f266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767e2c7b44a33b57884963a0c94f821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3767e2c7b44a33b57884963a0c94f821"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit.html#a3767e2c7b44a33b57884963a0c94f821">chi_squared_be</a> =3</td></tr>
<tr class="memdesc:a3767e2c7b44a33b57884963a0c94f821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chi-squared for binding energy using specified uncertainties. <br /></td></tr>
<tr class="separator:a3767e2c7b44a33b57884963a0c94f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfeb04f4308c948c3c23a511da04b9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::nucmass_fit::eval_isospin_beta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1nucmass.html">nucmass</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;&#160;</td>
          <td class="paramname"><em>n_qual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>qual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iso</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>More documentation and compute uncertainty </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57d17307f10ce097f99474efd0946be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__simp2.html">mmin_simp2</a> o2scl::nucmass_fit::def_mmin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of def_mmin::ntrial is automatically multiplied by 10 in the constructor because the minimization frequently requires more trials than the default. </p>

<p>Definition at line <a class="el" href="nucmass__fit_8h_source.html#l00099">99</a> of file <a class="el" href="nucmass__fit_8h_source.html">nucmass_fit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a207557c73f8b1d636c3d45db3a4b36ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classo2scl_1_1nucmass__fit__base.html">nucmass_fit_base</a>* o2scl::nucmass_fit::nmf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This pointer is set by <a class="el" href="classo2scl_1_1nucmass__fit.html#ab90f45b20d0132470e321259faba3f2b" title="Fit the nuclear mass formula. ">fit()</a> and <a class="el" href="classo2scl_1_1nucmass__fit.html#a2c6a78fb1ecf7f56c57b389aaa91b59e" title="Evaluate quality without fitting. ">eval()</a>. </p>

<p>Definition at line <a class="el" href="nucmass__fit_8h_source.html#l00163">163</a> of file <a class="el" href="nucmass__fit_8h_source.html">nucmass_fit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__fit_8h_source.html">nucmass_fit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
