<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fermion_rel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__rel.html">fermion_rel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1fermion__rel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fermion_rel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Equation of state for a relativistic fermion.  
 <a href="classo2scl_1_1fermion__rel.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class computes the thermodynamics of a relativistic fermion either as a function of the density or the chemical potential. It employs direct integration, using two different integrators for the degenerate and non-degenerate regimes. The default integrators are <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl</a> (for degenerate fermions) and <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qagiu__gsl.html">inte_qagiu_gsl</a> (for non-degenerate fermions). For the functions <a class="el" href="classo2scl_1_1fermion__rel.html#acb3403214faeb286e3cc778fb7626636" title="Calculate properties as function of chemical potential. ">calc_mu()</a> and <a class="el" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b" title="Calculate properties as function of density. ">calc_density()</a>, if the temperature argument is less than or equal to zero, the functions <a class="el" href="classo2scl_1_1fermion__zerot.html#ac2eb379599c918bb04abaddc8ead587f">fermion_zerot::calc_mu_zerot()</a> and <a class="el" href="classo2scl_1_1fermion__zerot.html#a11324827b7ae7a32a633851e8908d9bb">fermion_zerot::calc_density_zerot()</a> will be used to compute the result.</p>
<p> <hr> <b>Degeneracy parameter:</b></p>
<p>Define the degeneracy parameter </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi=(\nu-m^{*})/T \]" src="form_139.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \nu $" src="form_44.png"/> is the effective chemical potential (including the rest mass) and <img class="formulaInl" alt="$ m^{*} $" src="form_46.png"/> is the effective mass. For <img class="formulaInl" alt="$ \psi $" src="form_4.png"/> smaller than <a class="el" href="classo2scl_1_1fermion__rel.html#a16cd0edb114b9687bce2589b96c9681b">min_psi</a>, the non-degenerate expansion in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a70093eefab26ca3fed90b29ca08a2030">fermion_eval_thermo::calc_mu_ndeg()</a> is attempted first. If that fails, then integration is used. For <img class="formulaInl" alt="$ \psi $" src="form_4.png"/> greater than <a class="el" href="classo2scl_1_1fermion__rel.html#a122055ecf0aec3c78537fb1232343b4f">deg_limit</a> (degenerate regime), a finite interval integrator is used and for <img class="formulaInl" alt="$ \psi $" src="form_4.png"/> less than <a class="el" href="classo2scl_1_1fermion__rel.html#a122055ecf0aec3c78537fb1232343b4f">deg_limit</a> (non-degenerate regime), an integrator over the interval from <img class="formulaInl" alt="$ [0,\infty) $" src="form_89.png"/> is used. In the case where <a class="el" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">part::inc_rest_mass</a> is false, the degeneracy parameter is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi=(\nu+m-m^{*})/T \]" src="form_140.png"/>
</p>
<p><b>Integration limits:</b></p>
<p>The upper limit on the degenerate integration is given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{upper~limit} = \sqrt{{\cal L}^2-m^{*,2}} \]" src="form_141.png"/>
</p>
<p> where <img class="formulaInl" alt="$ {\cal L}\equiv u T+\nu $" src="form_142.png"/> and <img class="formulaInl" alt="$ u $" src="form_143.png"/> is <a class="el" href="classo2scl_1_1fermion__rel.html#af6b85093ef18a0acc5367a84396aac6b">fermion_rel::upper_limit_fac</a> . In the case where <a class="el" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">part::inc_rest_mass</a> is false, the result is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{upper~limit} = \sqrt{(m+{\cal L})^2-m^{*2}} \]" src="form_144.png"/>
</p>
<p>The entropy is only significant at the Fermi surface, thus in the degenerate case, the lower limit of the entropy integral can be given be determined by the value of <img class="formulaInl" alt="$ k $" src="form_86.png"/> which solves </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ - u = \frac{\sqrt{k^2+m^{* 2}}-\nu}{T} \]" src="form_145.png"/>
</p>
<p> The solution is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{lower~limit} = \sqrt{(-u T+{\nu})^2-m^{*,2}} \]" src="form_146.png"/>
</p>
<p> but this solution is only valid if <img class="formulaInl" alt="$ (m^{*}-\nu)/T < -u $" src="form_147.png"/>. In the case where <a class="el" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c" title="If true, include the mass in the energy density and chemical potential (default true) ...">part::inc_rest_mass</a> is false, the result is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{lower~limit} = \sqrt{(-u T + m +\nu)^2-m^{*,2}} \]" src="form_148.png"/>
</p>
<p> which is valid if <img class="formulaInl" alt="$ (m^{*}-\nu - m)/T < -u $" src="form_149.png"/>.</p>
<p><b>Entropy integrand:</b></p>
<p>In the degenerate regime, the entropy integrand </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ - k^2 \left[ f \log f + \left(1-f\right) \log \left(1-f \right) \right] \]" src="form_150.png"/>
</p>
<p> where <img class="formulaInl" alt="$ f $" src="form_3.png"/> is the fermionic distribution function can lose precision when <img class="formulaInl" alt="$ (E^{*} - \nu)/T $" src="form_151.png"/> is negative and sufficiently large in absolute magnitude. Thus when <img class="formulaInl" alt="$ (E^{*} - \nu)/T < S $" src="form_152.png"/> where <img class="formulaInl" alt="$ S $" src="form_153.png"/> is stored in <a class="el" href="classo2scl_1_1fermion__rel.html#a340dfac71e9db759fe0e62ab70e77873">deg_entropy_fac</a> (default is -30), the integrand is written as </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ -k^2 \left( E/T-\nu/T \right) e^{E/T-\nu/T} \, . \]" src="form_154.png"/>
</p>
<p> If <img class="formulaInl" alt="$ (E - \nu)/T < S $" src="form_155.png"/> is less than -1 times <a class="el" href="classo2scl_1_1fermion__rel.html#aca21d2797db90927034cb5a505915576">exp_limit</a> (e.g. less than -200), then the entropy integrand is assumed to be zero.</p>
<p><b>Non-degenerate integrands:</b></p>
<p>The integrands in the non-degenerate regime are written in a dimensionless form, by defining <img class="formulaInl" alt="$ u $" src="form_143.png"/> with the relation <img class="formulaInl" alt="$ p = \sqrt{\left(T u + m^{*}\right)^2-m^{* 2}} $" src="form_156.png"/>, <img class="formulaInl" alt="$ y \equiv \nu/ T $" src="form_157.png"/>, and <img class="formulaInl" alt="$ \mathrm{mx} \equiv m^{*}/T $" src="form_158.png"/>. The density integrand is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\mathrm{mx}+u\right) \sqrt{u^2+2 (\mathrm{mx}) u} \left(\frac{e^{y}}{e^{\mathrm{mx}+u}+e^{y}}\right) \, , \]" src="form_159.png"/>
</p>
<p> the energy integrand is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\mathrm{mx}+u\right)^2 \sqrt{u^2+2 (\mathrm{mx}) u} \left(\frac{e^{y}}{e^{\mathrm{mx}+u}+e^{y}}\right) \, , \]" src="form_160.png"/>
</p>
<p> and the entropy integrand is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\mathrm{mx}+u\right) \sqrt{u^2+2 (\mathrm{mx}) u} \left(t_1+t_2\right) \, , \]" src="form_161.png"/>
</p>
<p> where </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} t_1 &amp;=&amp; \log \left(1+e^{y-\mathrm{mx}-u}\right)/ \left(1+e^{y-\mathrm{mx}-u}\right) \nonumber \\ t_2 &amp;=&amp; \log \left(1+e^{\mathrm{mx}+u-y}\right)/ \left(1+e^{\mathrm{mx}+u-y}\right) \, . \end{eqnarray*}" src="form_162.png"/>
</p>
<p> <hr> <b>Accuracy:</b></p>
<p>The default settings for for this class give an accuracy of at least 1 part in <img class="formulaInl" alt="$ 10^6 $" src="form_163.png"/> (and frequently better than this).</p>
<p>When the integrators provide numerical uncertainties, these uncertainties are stored in <a class="el" href="classo2scl_1_1fermion__rel.html#a13080cc2830480a2dc8a3016488a4157">unc</a>. In the case of <a class="el" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b" title="Calculate properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__rel.html#a20542194fab75ae78412d6207f749e79" title="Calculate properties with antiparticles as function of density. ">pair_density()</a>, the uncertainty from the numerical accuracy of the solver is not included. (There is also a relatively small inaccuracy due to the mathematical evaluation of the integrands which is not included in <a class="el" href="classo2scl_1_1fermion__rel.html#a13080cc2830480a2dc8a3016488a4157">unc</a>.)</p>
<p>One can improve the accuracy to within 1 part in <img class="formulaInl" alt="$ 10^{10} $" src="form_164.png"/> using </p><div class="fragment"><div class="line"><a class="code" href="classo2scl_1_1fermion__rel.html#a7e7a0de88bcfdd8adf60266b1fb7730b">fermion_rel</a> rf(1.0,2.0);</div>
<div class="line">rf.upper_limit_fac=40.0;</div>
<div class="line">rf.dit-&gt;tol_abs=1.0e-13;</div>
<div class="line">rf.dit-&gt;tol_rel=1.0e-13;</div>
<div class="line">rf.nit-&gt;tol_abs=1.0e-13;</div>
<div class="line">rf.nit-&gt;tol_rel=1.0e-13;</div>
<div class="line">rf.density_root-&gt;tol_rel=1.0e-10;</div>
</div><!-- fragment --><p> which decreases the both the relative and absolute tolerances for both the degenerate and non-degenerate integrators and improves the accuracy of the solver which determines the chemical potential from the density. Of course if these tolerances are too small, the calculation may fail.</p>
<p> <hr> <b>Todos:</b></p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000013">Idea for Future:</a></b></dt><dd>The expressions which appear in in the integrand functions <a class="el" href="classo2scl_1_1fermion__rel.html#a6f9ea42e3cfe76efd135094e4e185e0c" title="The integrand for the density for non-degenerate fermions. ">density_fun()</a>, etc. could likely be improved, especially in the case where <a class="el" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">o2scl::part::inc_rest_mass</a> is <code>false</code>. There should not be a need to check if <code>ret</code> is finite.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000014">Idea for Future:</a></b></dt><dd>It appears this class doesn't compute the uncertainty in the chemical potential or density with <a class="el" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b" title="Calculate properties as function of density. ">calc_density()</a>. This could be fixed.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000015">Idea for Future:</a></b></dt><dd>I'd like to change the lower limit on the entropy integration, but the value in the code at the moment (stored in <code>ll</code>) makes bm_part2.cpp worse.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000016">Idea for Future:</a></b></dt><dd>The function <a class="el" href="classo2scl_1_1fermion__rel.html#abff174d413f05e0a2fdc791d6e2cfdbf" title="Calculate properties with antiparticles as function of chemical potential. ">pair_mu()</a> should set the antiparticle integrators as done in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html" title="Equation of state for a relativistic fermion. ">fermion_deriv_rel</a>. </dd></dl>

<p>Definition at line <a class="el" href="fermion__rel_8h_source.html#l00217">217</a> of file <a class="el" href="fermion__rel_8h_source.html">fermion_rel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fermion__rel_8h_source.html">fermion_rel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fermion_rel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fermion__rel.png" usemap="#o2scl::fermion_rel_map" alt=""/>
  <map id="o2scl::fermion_rel_map" name="o2scl::fermion_rel_map">
<area href="classo2scl_1_1fermion__eval__thermo.html" title="Fermion with finite-temperature thermodynamics [abstract base]. " alt="o2scl::fermion_eval_thermo" shape="rect" coords="0,56,166,80"/>
<area href="classo2scl_1_1fermion__zerot.html" title="Fermion properties at zero temperature. " alt="o2scl::fermion_zerot" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e7a0de88bcfdd8adf60266b1fb7730b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7a0de88bcfdd8adf60266b1fb7730b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a7e7a0de88bcfdd8adf60266b1fb7730b">fermion_rel</a> ()</td></tr>
<tr class="memdesc:a7e7a0de88bcfdd8adf60266b1fb7730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fermion with mass <code>m</code> and degeneracy <code>g</code>. <br /></td></tr>
<tr class="separator:a7e7a0de88bcfdd8adf60266b1fb7730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3403214faeb286e3cc778fb7626636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3403214faeb286e3cc778fb7626636"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#acb3403214faeb286e3cc778fb7626636">calc_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:acb3403214faeb286e3cc778fb7626636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of chemical potential. <br /></td></tr>
<tr class="separator:acb3403214faeb286e3cc778fb7626636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43aab059658baa3d5949469d0e2e5b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b">calc_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a5e43aab059658baa3d5949469d0e2e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of density.  <a href="#a5e43aab059658baa3d5949469d0e2e5b">More...</a><br /></td></tr>
<tr class="separator:a5e43aab059658baa3d5949469d0e2e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff174d413f05e0a2fdc791d6e2cfdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff174d413f05e0a2fdc791d6e2cfdbf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#abff174d413f05e0a2fdc791d6e2cfdbf">pair_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:abff174d413f05e0a2fdc791d6e2cfdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of chemical potential. <br /></td></tr>
<tr class="separator:abff174d413f05e0a2fdc791d6e2cfdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20542194fab75ae78412d6207f749e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20542194fab75ae78412d6207f749e79"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a20542194fab75ae78412d6207f749e79">pair_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a20542194fab75ae78412d6207f749e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of density. <br /></td></tr>
<tr class="separator:a20542194fab75ae78412d6207f749e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aed16fee46ca5dad147f88a3c98309"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#ad7aed16fee46ca5dad147f88a3c98309">nu_from_n</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:ad7aed16fee46ca5dad147f88a3c98309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate effective chemical potential from density.  <a href="#ad7aed16fee46ca5dad147f88a3c98309">More...</a><br /></td></tr>
<tr class="separator:ad7aed16fee46ca5dad147f88a3c98309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f0c90b9d84bfb4cfee71fae0d0609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4f0c90b9d84bfb4cfee71fae0d0609"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">type</a> ()</td></tr>
<tr class="memdesc:acc4f0c90b9d84bfb4cfee71fae0d0609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fermion_rel") <br /></td></tr>
<tr class="separator:acc4f0c90b9d84bfb4cfee71fae0d0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:a70093eefab26ca3fed90b29ca08a2030 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a70093eefab26ca3fed90b29ca08a2030">calc_mu_ndeg</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper, double prec=1.0e-18, bool inc_antip=false)</td></tr>
<tr class="memdesc:a70093eefab26ca3fed90b29ca08a2030 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-degenerate expansion for fermions.  <a href="#a70093eefab26ca3fed90b29ca08a2030">More...</a><br /></td></tr>
<tr class="separator:a70093eefab26ca3fed90b29ca08a2030 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1110f365785dec1d317f85731677c67 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#af1110f365785dec1d317f85731677c67">calc_mu_deg</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper, double prec=1.0e-18)</td></tr>
<tr class="memdesc:af1110f365785dec1d317f85731677c67 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degenerate expansion for fermions.  <a href="#af1110f365785dec1d317f85731677c67">More...</a><br /></td></tr>
<tr class="separator:af1110f365785dec1d317f85731677c67 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4d106d7dababbc64b0ac921ee1026 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd4d106d7dababbc64b0ac921ee1026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6fd4d106d7dababbc64b0ac921ee1026">set_massless_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a6fd4d106d7dababbc64b0ac921ee1026 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a> <br /></td></tr>
<tr class="separator:a6fd4d106d7dababbc64b0ac921ee1026 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d655ea6b0aa83556c0e2173ece649 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6c4d655ea6b0aa83556c0e2173ece649">calibrate</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, int verbose=0, std::string fname=&quot;&quot;)</td></tr>
<tr class="memdesc:a6c4d655ea6b0aa83556c0e2173ece649 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the thermodynamics of <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#aa914abfdd60e1ad618cc1b5526eb8766" title="Calculate properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6016bf191e0ec968d4c7979f1469127a" title="Calculate properties as function of chemical potential. ">calc_mu()</a>  <a href="#a6c4d655ea6b0aa83556c0e2173ece649">More...</a><br /></td></tr>
<tr class="separator:a6c4d655ea6b0aa83556c0e2173ece649 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c101369352f14df09d9acf48fd41a9b inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c101369352f14df09d9acf48fd41a9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a3c101369352f14df09d9acf48fd41a9b">massless_calc_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a3c101369352f14df09d9acf48fd41a9b inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions. <br /></td></tr>
<tr class="separator:a3c101369352f14df09d9acf48fd41a9b inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a03a6bd387f1ba15d1985d6a63bdc9 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a03a6bd387f1ba15d1985d6a63bdc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9">massless_calc_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a17a03a6bd387f1ba15d1985d6a63bdc9 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions. <br /></td></tr>
<tr class="separator:a17a03a6bd387f1ba15d1985d6a63bdc9 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94837ae3fc57184ae938d868e1eb85c0 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94837ae3fc57184ae938d868e1eb85c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a94837ae3fc57184ae938d868e1eb85c0">massless_pair_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a94837ae3fc57184ae938d868e1eb85c0 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions and antifermions. <br /></td></tr>
<tr class="separator:a94837ae3fc57184ae938d868e1eb85c0 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349fb84683acb4eeca137ff3ee1b0ebc inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a349fb84683acb4eeca137ff3ee1b0ebc">massless_pair_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a349fb84683acb4eeca137ff3ee1b0ebc inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions and antifermions.  <a href="#a349fb84683acb4eeca137ff3ee1b0ebc">More...</a><br /></td></tr>
<tr class="separator:a349fb84683acb4eeca137ff3ee1b0ebc inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__zerot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__zerot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td></tr>
<tr class="memitem:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a5f333606949ef1cf6318fefce83ec87e">kf_from_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Fermi momentum from the density.  <a href="#a5f333606949ef1cf6318fefce83ec87e">More...</a><br /></td></tr>
<tr class="separator:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#aad7ae2e73c436bb2f0c302e073c5e376">energy_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy density at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#aad7ae2e73c436bb2f0c302e073c5e376">More...</a><br /></td></tr>
<tr class="separator:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a127f543719bae19673248f4efc9ef806">pressure_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#a127f543719bae19673248f4efc9ef806">More...</a><br /></td></tr>
<tr class="separator:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eb379599c918bb04abaddc8ead587f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#ac2eb379599c918bb04abaddc8ead587f">calc_mu_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">part::mu</a> or <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">part::nu</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11324827b7ae7a32a633851e8908d9bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a11324827b7ae7a32a633851e8908d9bb">calc_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">part::n</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13080cc2830480a2dc8a3016488a4157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13080cc2830480a2dc8a3016488a4157"></a>
<a class="el" href="classo2scl_1_1fermion.html">fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a13080cc2830480a2dc8a3016488a4157">unc</a></td></tr>
<tr class="memdesc:a13080cc2830480a2dc8a3016488a4157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the uncertainty. <br /></td></tr>
<tr class="separator:a13080cc2830480a2dc8a3016488a4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac1a90aa260fe9ad21551e6b09990e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac1a90aa260fe9ad21551e6b09990e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#abac1a90aa260fe9ad21551e6b09990e7">use_expansions</a></td></tr>
<tr class="memdesc:abac1a90aa260fe9ad21551e6b09990e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use expansions for extreme conditions (default true) <br /></td></tr>
<tr class="separator:abac1a90aa260fe9ad21551e6b09990e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f74d6738f6bc0a8e0dd43fbe82f2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f74d6738f6bc0a8e0dd43fbe82f2a4"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a>&lt;&gt; &gt;::<a class="el" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#ab4f74d6738f6bc0a8e0dd43fbe82f2a4">nit</a></td></tr>
<tr class="memdesc:ab4f74d6738f6bc0a8e0dd43fbe82f2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-degenerate integrator. <br /></td></tr>
<tr class="separator:ab4f74d6738f6bc0a8e0dd43fbe82f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72010d4bf6bcfd9d590270b96292693f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72010d4bf6bcfd9d590270b96292693f"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a>&lt;&gt; &gt;::<a class="el" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a72010d4bf6bcfd9d590270b96292693f">dit</a></td></tr>
<tr class="memdesc:a72010d4bf6bcfd9d590270b96292693f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The degenerate integrator. <br /></td></tr>
<tr class="separator:a72010d4bf6bcfd9d590270b96292693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbc7b59fa660bd9ab4ffe4b8465687b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbc7b59fa660bd9ab4ffe4b8465687b"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &gt;::<a class="el" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a5dbc7b59fa660bd9ab4ffe4b8465687b">density_root</a></td></tr>
<tr class="memdesc:a5dbc7b59fa660bd9ab4ffe4b8465687b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver for <a class="el" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b" title="Calculate properties as function of density. ">calc_density()</a> <br /></td></tr>
<tr class="separator:a5dbc7b59fa660bd9ab4ffe4b8465687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27509a05a12dd233bf69335c42a266e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27509a05a12dd233bf69335c42a266e"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr</a>&lt; <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &gt;::<a class="el" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#ab27509a05a12dd233bf69335c42a266e">density_root2</a></td></tr>
<tr class="memdesc:ab27509a05a12dd233bf69335c42a266e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The backup solver for <a class="el" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b" title="Calculate properties as function of density. ">calc_density()</a> <br /></td></tr>
<tr class="separator:ab27509a05a12dd233bf69335c42a266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Numerical parameters</div></td></tr>
<tr class="memitem:a94337bf00622f22c905dd1632eb32b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94337bf00622f22c905dd1632eb32b87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a94337bf00622f22c905dd1632eb32b87">err_nonconv</a></td></tr>
<tr class="memdesc:a94337bf00622f22c905dd1632eb32b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler when convergence fails (default true) <br /></td></tr>
<tr class="separator:a94337bf00622f22c905dd1632eb32b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd0edb114b9687bce2589b96c9681b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cd0edb114b9687bce2589b96c9681b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a16cd0edb114b9687bce2589b96c9681b">min_psi</a></td></tr>
<tr class="memdesc:a16cd0edb114b9687bce2589b96c9681b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest value of <img class="formulaInl" alt="$ (\mu-m)/T $" src="form_118.png"/> for which integration is used. <br /></td></tr>
<tr class="separator:a16cd0edb114b9687bce2589b96c9681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122055ecf0aec3c78537fb1232343b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122055ecf0aec3c78537fb1232343b4f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a122055ecf0aec3c78537fb1232343b4f">deg_limit</a></td></tr>
<tr class="memdesc:a122055ecf0aec3c78537fb1232343b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The critical degeneracy at which to switch integration techniques (default 2) <br /></td></tr>
<tr class="separator:a122055ecf0aec3c78537fb1232343b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca21d2797db90927034cb5a505915576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca21d2797db90927034cb5a505915576"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#aca21d2797db90927034cb5a505915576">exp_limit</a></td></tr>
<tr class="memdesc:aca21d2797db90927034cb5a505915576"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limit for exponentials to ensure integrals are finite (default 200) <br /></td></tr>
<tr class="separator:aca21d2797db90927034cb5a505915576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b85093ef18a0acc5367a84396aac6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b85093ef18a0acc5367a84396aac6b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#af6b85093ef18a0acc5367a84396aac6b">upper_limit_fac</a></td></tr>
<tr class="memdesc:af6b85093ef18a0acc5367a84396aac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factor for the degenerate upper limits (default 20) <br /></td></tr>
<tr class="separator:af6b85093ef18a0acc5367a84396aac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340dfac71e9db759fe0e62ab70e77873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340dfac71e9db759fe0e62ab70e77873"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a340dfac71e9db759fe0e62ab70e77873">deg_entropy_fac</a></td></tr>
<tr class="memdesc:a340dfac71e9db759fe0e62ab70e77873"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factor for the degenerate entropy integration (default 30) <br /></td></tr>
<tr class="separator:a340dfac71e9db759fe0e62ab70e77873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:a56770031471efb2181d86ac0918bb1fd inherit pub_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a56770031471efb2181d86ac0918bb1fd">def_massless_root</a></td></tr>
<tr class="memdesc:a56770031471efb2181d86ac0918bb1fd inherit pub_attribs_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a>  <a href="#a56770031471efb2181d86ac0918bb1fd">More...</a><br /></td></tr>
<tr class="separator:a56770031471efb2181d86ac0918bb1fd inherit pub_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f9ea42e3cfe76efd135094e4e185e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9ea42e3cfe76efd135094e4e185e0c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a6f9ea42e3cfe76efd135094e4e185e0c">density_fun</a> (double u, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double T)</td></tr>
<tr class="memdesc:a6f9ea42e3cfe76efd135094e4e185e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the density for non-degenerate fermions. <br /></td></tr>
<tr class="separator:a6f9ea42e3cfe76efd135094e4e185e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1d11a75fda87bb7b97f79e63e6a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e1d11a75fda87bb7b97f79e63e6a35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a24e1d11a75fda87bb7b97f79e63e6a35">energy_fun</a> (double u, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double T)</td></tr>
<tr class="memdesc:a24e1d11a75fda87bb7b97f79e63e6a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the energy density for non-degenerate fermions. <br /></td></tr>
<tr class="separator:a24e1d11a75fda87bb7b97f79e63e6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de736f6196ef3e117251e9091e6cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20de736f6196ef3e117251e9091e6cd6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a20de736f6196ef3e117251e9091e6cd6">entropy_fun</a> (double u, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double T)</td></tr>
<tr class="memdesc:a20de736f6196ef3e117251e9091e6cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the entropy density for non-degenerate fermions. <br /></td></tr>
<tr class="separator:a20de736f6196ef3e117251e9091e6cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7e049877bcb2bea4036d73649848b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d7e049877bcb2bea4036d73649848b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#ac5d7e049877bcb2bea4036d73649848b">deg_density_fun</a> (double u, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double T)</td></tr>
<tr class="memdesc:ac5d7e049877bcb2bea4036d73649848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the density for degenerate fermions. <br /></td></tr>
<tr class="separator:ac5d7e049877bcb2bea4036d73649848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c8b3c6edb80a0d045c47a53d6455f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4c8b3c6edb80a0d045c47a53d6455f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#abd4c8b3c6edb80a0d045c47a53d6455f">deg_energy_fun</a> (double u, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double T)</td></tr>
<tr class="memdesc:abd4c8b3c6edb80a0d045c47a53d6455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the energy density for degenerate fermions. <br /></td></tr>
<tr class="separator:abd4c8b3c6edb80a0d045c47a53d6455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d5361cc47415b5664144eb3317164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597d5361cc47415b5664144eb3317164"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a597d5361cc47415b5664144eb3317164">deg_entropy_fun</a> (double u, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double T)</td></tr>
<tr class="memdesc:a597d5361cc47415b5664144eb3317164"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the entropy density for degenerate fermions. <br /></td></tr>
<tr class="separator:a597d5361cc47415b5664144eb3317164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025fff1f10b29484b313e694b9f7a3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025fff1f10b29484b313e694b9f7a3c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#a025fff1f10b29484b313e694b9f7a3c4">solve_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double T)</td></tr>
<tr class="memdesc:a025fff1f10b29484b313e694b9f7a3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for the chemical potential given the density. <br /></td></tr>
<tr class="separator:a025fff1f10b29484b313e694b9f7a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf49a9752cda2781b7a95528e6e1ee7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__rel.html#aaf49a9752cda2781b7a95528e6e1ee7e">pair_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double T, bool log_mode)</td></tr>
<tr class="memdesc:aaf49a9752cda2781b7a95528e6e1ee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for the chemical potential given the density with antiparticles.  <a href="#aaf49a9752cda2781b7a95528e6e1ee7e">More...</a><br /></td></tr>
<tr class="separator:aaf49a9752cda2781b7a95528e6e1ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:afe3d63260f21ae3be12b954c8ff73e34 inherit pro_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3d63260f21ae3be12b954c8ff73e34"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#afe3d63260f21ae3be12b954c8ff73e34">massless_solve_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:afe3d63260f21ae3be12b954c8ff73e34 inherit pro_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:afe3d63260f21ae3be12b954c8ff73e34 inherit pro_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:a737853e76e98e95765d167ce9e198c99 inherit pro_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737853e76e98e95765d167ce9e198c99"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a737853e76e98e95765d167ce9e198c99">massless_root</a></td></tr>
<tr class="memdesc:a737853e76e98e95765d167ce9e198c99 inherit pro_attribs_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the solver for massless fermions. <br /></td></tr>
<tr class="separator:a737853e76e98e95765d167ce9e198c99 inherit pro_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e43aab059658baa3d5949469d0e2e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::fermion_rel::calc_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function uses the current value of <code>nu</code> (or <code>mu</code> if the particle is non interacting) for an initial guess to solve for the chemical potential. If this guess is too small, then this function may fail. </p>

<p>Implements <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#aa914abfdd60e1ad618cc1b5526eb8766">o2scl::fermion_eval_thermo</a>.</p>

</div>
</div>
<a class="anchor" id="ad7aed16fee46ca5dad147f88a3c98309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::fermion_rel::nu_from_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000017">Idea for Future:</a></b></dt><dd>This function might be improved by generating a bracket for a bracketing solver, rather than <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a> which is the default for <a class="el" href="classo2scl_1_1fermion__rel.html#a5dbc7b59fa660bd9ab4ffe4b8465687b">o2scl::fermion_rel::density_root</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf49a9752cda2781b7a95528e6e1ee7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::fermion_rel::pair_fun </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>log_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000018">Idea for Future:</a></b></dt><dd>Particles and antiparticles have different degeneracy factors, so we separately use the expansions one at a time. It is probably better to separately generate a new expansion function which automatically handles the sum of particles and antiparticles. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="fermion__rel_8h_source.html">fermion_rel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
