<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__rel.html">fermion_rel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::fermion_rel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b">calc_density</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#a11324827b7ae7a32a633851e8908d9bb">calc_density_zerot</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#acb3403214faeb286e3cc778fb7626636">calc_mu</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#af1110f365785dec1d317f85731677c67">calc_mu_deg</a>(fermion &amp;f, double temper, double prec=1.0e-18)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a70093eefab26ca3fed90b29ca08a2030">calc_mu_ndeg</a>(fermion &amp;f, double temper, double prec=1.0e-18, bool inc_antip=false)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#ac2eb379599c918bb04abaddc8ead587f">calc_mu_zerot</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6c4d655ea6b0aa83556c0e2173ece649">calibrate</a>(fermion &amp;f, int verbose=0, std::string fname=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a56770031471efb2181d86ac0918bb1fd">def_massless_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#ac5d7e049877bcb2bea4036d73649848b">deg_density_fun</a>(double u, fermion &amp;f, double T)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#abd4c8b3c6edb80a0d045c47a53d6455f">deg_energy_fun</a>(double u, fermion &amp;f, double T)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a340dfac71e9db759fe0e62ab70e77873">deg_entropy_fac</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a597d5361cc47415b5664144eb3317164">deg_entropy_fun</a>(double u, fermion &amp;f, double T)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a122055ecf0aec3c78537fb1232343b4f">deg_limit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a6f9ea42e3cfe76efd135094e4e185e0c">density_fun</a>(double u, fermion &amp;f, double T)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a5dbc7b59fa660bd9ab4ffe4b8465687b">density_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#ab27509a05a12dd233bf69335c42a266e">density_root2</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a72010d4bf6bcfd9d590270b96292693f">dit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#aad7ae2e73c436bb2f0c302e073c5e376">energy_density_zerot</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a24e1d11a75fda87bb7b97f79e63e6a35">energy_fun</a>(double u, fermion &amp;f, double T)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a20de736f6196ef3e117251e9091e6cd6">entropy_fun</a>(double u, fermion &amp;f, double T)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a94337bf00622f22c905dd1632eb32b87">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#aca21d2797db90927034cb5a505915576">exp_limit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fermion_eval_thermo</b>() (defined in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a7e7a0de88bcfdd8adf60266b1fb7730b">fermion_rel</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fermion_zerot</b>() (defined in <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#a5f333606949ef1cf6318fefce83ec87e">kf_from_density</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9">massless_calc_density</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a3c101369352f14df09d9acf48fd41a9b">massless_calc_mu</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a349fb84683acb4eeca137ff3ee1b0ebc">massless_pair_density</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a94837ae3fc57184ae938d868e1eb85c0">massless_pair_mu</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a737853e76e98e95765d167ce9e198c99">massless_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#afe3d63260f21ae3be12b954c8ff73e34">massless_solve_fun</a>(double x, fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a16cd0edb114b9687bce2589b96c9681b">min_psi</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#ab4f74d6738f6bc0a8e0dd43fbe82f2a4">nit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#ad7aed16fee46ca5dad147f88a3c98309">nu_from_n</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a20542194fab75ae78412d6207f749e79">pair_density</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#aaf49a9752cda2781b7a95528e6e1ee7e">pair_fun</a>(double x, fermion &amp;f, double T, bool log_mode)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#abff174d413f05e0a2fdc791d6e2cfdbf">pair_mu</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#a127f543719bae19673248f4efc9ef806">pressure_zerot</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6fd4d106d7dababbc64b0ac921ee1026">set_massless_root</a>(root&lt;&gt; &amp;rp)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a025fff1f10b29484b313e694b9f7a3c4">solve_fun</a>(double x, fermion &amp;f, double T)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#a13080cc2830480a2dc8a3016488a4157">unc</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#af6b85093ef18a0acc5367a84396aac6b">upper_limit_fac</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html#abac1a90aa260fe9ad21551e6b09990e7">use_expansions</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~fermion_eval_thermo</b>() (defined in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~fermion_rel</b>() (defined in <a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~fermion_zerot</b>() (defined in <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
