<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fermion_mag_zerot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html">fermion_mag_zerot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1fermion__mag__zerot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fermion_mag_zerot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thermodynamics of fermions in a magnetic field at zero temperature.  
 <a href="classo2scl_1_1fermion__mag__zerot.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using the notation of <a class="el" href="partref_section.html#Broderick00">Broderick00</a>, the effective mass of a fermion in a magnetic field is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \tilde{m}^2 = m^2 + 2 \left( n + \frac{1}{2} - \frac{q \sigma}{2 |q|} \right) |q| B \]" src="form_121.png"/>
</p>
<p> where <img class="formulaInl" alt="$ m $" src="form_45.png"/> is the bare mass, <img class="formulaInl" alt="$ q $" src="form_122.png"/> is the charge, and <img class="formulaInl" alt="$ \sigma $" src="form_123.png"/> is the z-component of the spin along the axis of the magnetic field (for spin 1/2 fermions, for example, either +1 or -1).</p>
<dl class="section note"><dt>Note</dt><dd>This only works for spin 1/2 particles at the moment, so the discussion below assumes this is the case.</dd>
<dd>
The function <a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a0cece84c45785dd1c3f046ec6f6ecacf" title="Thermodynamics in a magnetic field using the density. ">calc_density_zerot_mag()</a> will fail if the density is small enough.</dd></dl>
<p>The Fermi momentum and the chemical potential are related in the usual way </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ k_{F,\sigma}^2 = \mu^2 - \tilde{m}_{\sigma}^2 \]" src="form_124.png"/>
</p>
<p>The density is then given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n = \frac{|q| B}{2 \pi^2} \sum_{\sigma} \sum_{n=0}^{n_{\mathrm{max},\sigma}} k_{F,\sigma} \]" src="form_125.png"/>
</p>
<p> where <img class="formulaInl" alt="$ n_{\mathrm{max},\sigma} $" src="form_126.png"/> is the integer value of <img class="formulaInl" alt="$ n $" src="form_127.png"/> for which the next largest integer makes <img class="formulaInl" alt="$ \mu < \tilde{m} $" src="form_128.png"/>. The value of <img class="formulaInl" alt="$ n_{\mathrm{max}} $" src="form_129.png"/> is stored internally in this class as an integer (<a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a62d413da05726c3d02575056c89acd36">nmax_dn</a> and <a class="el" href="classo2scl_1_1fermion__mag__zerot.html#abef5050fd8f1f3ada02d5b5ae43cab68">nmax_up</a>), and if there are no integers for which <img class="formulaInl" alt="$ \mu < \tilde{m} $" src="form_128.png"/>, then the corresponding integer will be -1, to indicate that no terms in the sum are present. For any fermion, at least one Landau level is always filled for at least one of the spin states at every density.</p>
<p>When the number of Landau levels for <img class="formulaInl" alt="$ \sigma=1 $" src="form_130.png"/> is larger than <a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a66263d46ced643a0107f76e5b621d150">sum_limit</a>, the B=0 result is given.</p>
<p><b>Units:</b></p>
<p>It is useful to think of the magnetic field as typically being multiplied by the electron charge, so if magnetic field is measured in Gauss, then for a 1 Gauss field in "Gaussian" units, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ e B = 1.5~\times~10^{-19}~\mathrm{fm}^{-2} \]" src="form_131.png"/>
</p>
<p> This conversion factor is given in <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#ab570404870ab6ac4e9159b56e516961e">o2scl_const::ec_gauss_fm2</a> .</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Comment on Gaussian vs. Heaviside-Lorentz units.</dd></dl>

<p>Definition at line <a class="el" href="fermion__mag__zerot_8h_source.html#l00098">98</a> of file <a class="el" href="fermion__mag__zerot_8h_source.html">fermion_mag_zerot.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fermion__mag__zerot_8h_source.html">fermion_mag_zerot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fermion_mag_zerot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fermion__mag__zerot.png" usemap="#o2scl::fermion_mag_zerot_map" alt=""/>
  <map id="o2scl::fermion_mag_zerot_map" name="o2scl::fermion_mag_zerot_map">
<area href="classo2scl_1_1fermion__zerot.html" title="Fermion properties at zero temperature. " alt="o2scl::fermion_zerot" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01a15ac418bcc5ab35028ff3770c80e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a15ac418bcc5ab35028ff3770c80e8"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a01a15ac418bcc5ab35028ff3770c80e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac6a071e8e862f68008b7f8a2eae5d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6a071e8e862f68008b7f8a2eae5d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#aac6a071e8e862f68008b7f8a2eae5d95">fermion_mag_zerot</a> ()</td></tr>
<tr class="memdesc:aac6a071e8e862f68008b7f8a2eae5d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fermion with mass <code>mass</code> and degeneracy <code>dof</code>. <br /></td></tr>
<tr class="separator:aac6a071e8e862f68008b7f8a2eae5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c60db63857fdfce67c10d78c7b1e2f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a3c60db63857fdfce67c10d78c7b1e2f0">calc_mu_zerot_mag</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double qB, double kappa=0.0)</td></tr>
<tr class="memdesc:a3c60db63857fdfce67c10d78c7b1e2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermodynamics in a magnetic field using the chemical potential.  <a href="#a3c60db63857fdfce67c10d78c7b1e2f0">More...</a><br /></td></tr>
<tr class="separator:a3c60db63857fdfce67c10d78c7b1e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cece84c45785dd1c3f046ec6f6ecacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cece84c45785dd1c3f046ec6f6ecacf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a0cece84c45785dd1c3f046ec6f6ecacf">calc_density_zerot_mag</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double qB, double kappa=0.0)</td></tr>
<tr class="memdesc:a0cece84c45785dd1c3f046ec6f6ecacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermodynamics in a magnetic field using the density. <br /></td></tr>
<tr class="separator:a0cece84c45785dd1c3f046ec6f6ecacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d603260f1d86560c6643fa6b208601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d603260f1d86560c6643fa6b208601"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a57d603260f1d86560c6643fa6b208601">set_density_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a57d603260f1d86560c6643fa6b208601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in calculating the chemical potential from the density. <br /></td></tr>
<tr class="separator:a57d603260f1d86560c6643fa6b208601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada164b90e56a8bbdc30074aad4916169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada164b90e56a8bbdc30074aad4916169"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#ada164b90e56a8bbdc30074aad4916169">type</a> ()</td></tr>
<tr class="memdesc:ada164b90e56a8bbdc30074aad4916169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fermion_mag_zerot") <br /></td></tr>
<tr class="separator:ada164b90e56a8bbdc30074aad4916169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__zerot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__zerot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td></tr>
<tr class="memitem:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a5f333606949ef1cf6318fefce83ec87e">kf_from_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Fermi momentum from the density.  <a href="#a5f333606949ef1cf6318fefce83ec87e">More...</a><br /></td></tr>
<tr class="separator:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#aad7ae2e73c436bb2f0c302e073c5e376">energy_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy density at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#aad7ae2e73c436bb2f0c302e073c5e376">More...</a><br /></td></tr>
<tr class="separator:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a127f543719bae19673248f4efc9ef806">pressure_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#a127f543719bae19673248f4efc9ef806">More...</a><br /></td></tr>
<tr class="separator:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eb379599c918bb04abaddc8ead587f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#ac2eb379599c918bb04abaddc8ead587f">calc_mu_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">part::mu</a> or <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">part::nu</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11324827b7ae7a32a633851e8908d9bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a11324827b7ae7a32a633851e8908d9bb">calc_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">part::n</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abef5050fd8f1f3ada02d5b5ae43cab68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef5050fd8f1f3ada02d5b5ae43cab68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#abef5050fd8f1f3ada02d5b5ae43cab68">nmax_up</a></td></tr>
<tr class="memdesc:abef5050fd8f1f3ada02d5b5ae43cab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Landau level for spin up particles (default 0) <br /></td></tr>
<tr class="separator:abef5050fd8f1f3ada02d5b5ae43cab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d413da05726c3d02575056c89acd36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d413da05726c3d02575056c89acd36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a62d413da05726c3d02575056c89acd36">nmax_dn</a></td></tr>
<tr class="memdesc:a62d413da05726c3d02575056c89acd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Landau level for spin down particles (default 0) <br /></td></tr>
<tr class="separator:a62d413da05726c3d02575056c89acd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66263d46ced643a0107f76e5b621d150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66263d46ced643a0107f76e5b621d150"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a66263d46ced643a0107f76e5b621d150">sum_limit</a></td></tr>
<tr class="memdesc:a66263d46ced643a0107f76e5b621d150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit on the sum (default <img class="formulaInl" alt="$ 10^{6} $" src="form_133.png"/>) <br /></td></tr>
<tr class="separator:a66263d46ced643a0107f76e5b621d150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f6d5e5a0085a2c063f0063280987a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f6d5e5a0085a2c063f0063280987a8"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a64f6d5e5a0085a2c063f0063280987a8">def_density_root</a></td></tr>
<tr class="memdesc:a64f6d5e5a0085a2c063f0063280987a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for calc_density(). <br /></td></tr>
<tr class="separator:a64f6d5e5a0085a2c063f0063280987a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7deef54cd6e3cb91a890d62e2d5ea3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deef54cd6e3cb91a890d62e2d5ea3d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a7deef54cd6e3cb91a890d62e2d5ea3d2">solve_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a7deef54cd6e3cb91a890d62e2d5ea3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute chemical potential from density. <br /></td></tr>
<tr class="separator:a7deef54cd6e3cb91a890d62e2d5ea3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5310d845a45cfd274076ba5e10411d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5310d845a45cfd274076ba5e10411d53"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a5310d845a45cfd274076ba5e10411d53">density_root</a></td></tr>
<tr class="memdesc:a5310d845a45cfd274076ba5e10411d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solver to compute chemical potential from density. <br /></td></tr>
<tr class="separator:a5310d845a45cfd274076ba5e10411d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c58592bb9949057cfe9ccf966ca4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c58592bb9949057cfe9ccf966ca4a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#ab1c58592bb9949057cfe9ccf966ca4a2">qBt</a></td></tr>
<tr class="memdesc:ab1c58592bb9949057cfe9ccf966ca4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The charge times the magnetic field in <img class="formulaInl" alt="$ \mathrm{fm}^{-2} $" src="form_132.png"/>. <br /></td></tr>
<tr class="separator:ab1c58592bb9949057cfe9ccf966ca4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348842ceeea9536e5c9562cbb151c4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348842ceeea9536e5c9562cbb151c4d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a348842ceeea9536e5c9562cbb151c4d0">kt</a></td></tr>
<tr class="memdesc:a348842ceeea9536e5c9562cbb151c4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anomalous magnetic moment. <br /></td></tr>
<tr class="separator:a348842ceeea9536e5c9562cbb151c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223d384e1045c7559aaaccedcdcee71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223d384e1045c7559aaaccedcdcee71f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a223d384e1045c7559aaaccedcdcee71f">dent</a></td></tr>
<tr class="memdesc:a223d384e1045c7559aaaccedcdcee71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target density, set by <a class="el" href="classo2scl_1_1fermion__mag__zerot.html#a0cece84c45785dd1c3f046ec6f6ecacf" title="Thermodynamics in a magnetic field using the density. ">calc_density_zerot_mag()</a> <br /></td></tr>
<tr class="separator:a223d384e1045c7559aaaccedcdcee71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c60db63857fdfce67c10d78c7b1e2f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::fermion_mag_zerot::calc_mu_zerot_mag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>qB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kappa</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parameter <code>qB</code> is the charge (in units of the positron charge) times the magnetic field strength. Thus, for example, <code>qB</code> should be negative for electrons. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="fermion__mag__zerot_8h_source.html">fermion_mag_zerot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
