<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::dense_matter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1dense__matter.html">dense_matter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1dense__matter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::dense_matter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for the properties of dense matter at a specified baryon density, electron fraction and temperature.  
 <a href="classo2scl_1_1dense__matter.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is experimental.</p>
<p>By default, the rest mass is not included in the neutron, or the proton. It is, however, included in the electron. </p>

<p>Definition at line <a class="el" href="nucmass__densmat_8h_source.html#l00055">55</a> of file <a class="el" href="nucmass__densmat_8h_source.html">nucmass_densmat.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__densmat_8h_source.html">nucmass_densmat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6df529b34f4b5f92134743ed4a69306e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df529b34f4b5f92134743ed4a69306e"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a6df529b34f4b5f92134743ed4a69306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a445fec94e6560db0f08268bf74a149cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a445fec94e6560db0f08268bf74a149cb">dense_matter</a> ()</td></tr>
<tr class="memdesc:a445fec94e6560db0f08268bf74a149cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a445fec94e6560db0f08268bf74a149cb">More...</a><br /></td></tr>
<tr class="separator:a445fec94e6560db0f08268bf74a149cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee19018d8c7002c7a241b08fa45ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ee19018d8c7002c7a241b08fa45ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#aa4ee19018d8c7002c7a241b08fa45ba0">dense_matter</a> (const <a class="el" href="classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:aa4ee19018d8c7002c7a241b08fa45ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa4ee19018d8c7002c7a241b08fa45ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a0441ab23cc39c5b9dd688985569da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a0441ab23cc39c5b9dd688985569da"></a>
<a class="el" href="classo2scl_1_1dense__matter.html">dense_matter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#ad0a0441ab23cc39c5b9dd688985569da">operator=</a> (const <a class="el" href="classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm)</td></tr>
<tr class="memdesc:ad0a0441ab23cc39c5b9dd688985569da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with <a class="el" href="classo2scl_1_1dense__matter.html#ad0a0441ab23cc39c5b9dd688985569da" title="Copy constructor with operator=() ">operator=()</a> <br /></td></tr>
<tr class="separator:ad0a0441ab23cc39c5b9dd688985569da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7328658fdd4cc176e01878dfe1810f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#ac7328658fdd4cc176e01878dfe1810f1">average_a</a> ()</td></tr>
<tr class="memdesc:ac7328658fdd4cc176e01878dfe1810f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an average inter-ionic spacing.  <a href="#ac7328658fdd4cc176e01878dfe1810f1">More...</a><br /></td></tr>
<tr class="separator:ac7328658fdd4cc176e01878dfe1810f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02632abf2dfe50a5cf1dd681087485a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a02632abf2dfe50a5cf1dd681087485a0">average_A</a> ()</td></tr>
<tr class="memdesc:a02632abf2dfe50a5cf1dd681087485a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number-averaged mass number.  <a href="#a02632abf2dfe50a5cf1dd681087485a0">More...</a><br /></td></tr>
<tr class="separator:a02632abf2dfe50a5cf1dd681087485a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd95204ac74c518a6f12cd6edbb3d6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a7cd95204ac74c518a6f12cd6edbb3d6f">average_N</a> ()</td></tr>
<tr class="memdesc:a7cd95204ac74c518a6f12cd6edbb3d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number-averaged neutron number.  <a href="#a7cd95204ac74c518a6f12cd6edbb3d6f">More...</a><br /></td></tr>
<tr class="separator:a7cd95204ac74c518a6f12cd6edbb3d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1229b3cc59a081fad77139794d98ee4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a1229b3cc59a081fad77139794d98ee4a">average_Z</a> ()</td></tr>
<tr class="memdesc:a1229b3cc59a081fad77139794d98ee4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number-averaged proton number.  <a href="#a1229b3cc59a081fad77139794d98ee4a">More...</a><br /></td></tr>
<tr class="separator:a1229b3cc59a081fad77139794d98ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791686ec4e9f6b0fee084ad97796087c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a791686ec4e9f6b0fee084ad97796087c">impurity</a> ()</td></tr>
<tr class="memdesc:a791686ec4e9f6b0fee084ad97796087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the impurity parameter.  <a href="#a791686ec4e9f6b0fee084ad97796087c">More...</a><br /></td></tr>
<tr class="separator:a791686ec4e9f6b0fee084ad97796087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e88a15ca9b46b42207545a3db41cb8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a42e88a15ca9b46b42207545a3db41cb8">baryon_density_nuclei</a> ()</td></tr>
<tr class="memdesc:a42e88a15ca9b46b42207545a3db41cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the baryon density in nuclei.  <a href="#a42e88a15ca9b46b42207545a3db41cb8">More...</a><br /></td></tr>
<tr class="separator:a42e88a15ca9b46b42207545a3db41cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2c4438a90cd780f5e6ef3a7fde09f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a8d2c4438a90cd780f5e6ef3a7fde09f7">baryon_density</a> ()</td></tr>
<tr class="memdesc:a8d2c4438a90cd780f5e6ef3a7fde09f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total baryon density.  <a href="#a8d2c4438a90cd780f5e6ef3a7fde09f7">More...</a><br /></td></tr>
<tr class="separator:a8d2c4438a90cd780f5e6ef3a7fde09f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03a8d7b5c1446f715761a216cf22d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a5e03a8d7b5c1446f715761a216cf22d6">electron_fraction</a> ()</td></tr>
<tr class="memdesc:a5e03a8d7b5c1446f715761a216cf22d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the electron fraction.  <a href="#a5e03a8d7b5c1446f715761a216cf22d6">More...</a><br /></td></tr>
<tr class="separator:a5e03a8d7b5c1446f715761a216cf22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc951e2cac1b63bd6925fe09f02680b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#acfc951e2cac1b63bd6925fe09f02680b">nuc_in_dist</a> (int Z, int N, size_t &amp;index)</td></tr>
<tr class="memdesc:acfc951e2cac1b63bd6925fe09f02680b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if nucleus (Z,N) is in the distribution and store it's index in <code>index</code>.  <a href="#acfc951e2cac1b63bd6925fe09f02680b">More...</a><br /></td></tr>
<tr class="separator:acfc951e2cac1b63bd6925fe09f02680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af365eb55c274d2a472fb5e8efbdc1bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af365eb55c274d2a472fb5e8efbdc1bde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#af365eb55c274d2a472fb5e8efbdc1bde">prune_distribution</a> (double factor)</td></tr>
<tr class="memdesc:af365eb55c274d2a472fb5e8efbdc1bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:af365eb55c274d2a472fb5e8efbdc1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b10d27667e147feb2be9a3e4ab344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4b10d27667e147feb2be9a3e4ab344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#afa4b10d27667e147feb2be9a3e4ab344">copy_densities_from</a> (<a class="el" href="classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm2)</td></tr>
<tr class="memdesc:afa4b10d27667e147feb2be9a3e4ab344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:afa4b10d27667e147feb2be9a3e4ab344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a116b771d24133bce46a09e02c9705729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116b771d24133bce46a09e02c9705729"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a116b771d24133bce46a09e02c9705729">T</a></td></tr>
<tr class="memdesc:a116b771d24133bce46a09e02c9705729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature (in <img class="formulaInl" alt="$ \mathrm{fm}^{-1} $" src="form_205.png"/>) <br /></td></tr>
<tr class="separator:a116b771d24133bce46a09e02c9705729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd697ba3c75f87fd153c65ee935af1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd697ba3c75f87fd153c65ee935af1b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">nB</a></td></tr>
<tr class="memdesc:a5fd697ba3c75f87fd153c65ee935af1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baryon number density (in <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_223.png"/>) <br /></td></tr>
<tr class="separator:a5fd697ba3c75f87fd153c65ee935af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d4a77e0f4c5348075387b8a259b0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d4a77e0f4c5348075387b8a259b0ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">Ye</a></td></tr>
<tr class="memdesc:a42d4a77e0f4c5348075387b8a259b0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron fraction. <br /></td></tr>
<tr class="separator:a42d4a77e0f4c5348075387b8a259b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5c65ddebd83c280c08d45479baf100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5c65ddebd83c280c08d45479baf100"></a>
<a class="el" href="classo2scl_1_1fermion.html">o2scl::fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a4c5c65ddebd83c280c08d45479baf100">n</a></td></tr>
<tr class="memdesc:a4c5c65ddebd83c280c08d45479baf100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutrons. <br /></td></tr>
<tr class="separator:a4c5c65ddebd83c280c08d45479baf100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a320a8d5ec25185615867919f3728b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a320a8d5ec25185615867919f3728b3"></a>
<a class="el" href="classo2scl_1_1fermion.html">o2scl::fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a2a320a8d5ec25185615867919f3728b3">p</a></td></tr>
<tr class="memdesc:a2a320a8d5ec25185615867919f3728b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protons. <br /></td></tr>
<tr class="separator:a2a320a8d5ec25185615867919f3728b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31468aee7bcb4782f73fae7fd55028d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31468aee7bcb4782f73fae7fd55028d5"></a>
<a class="el" href="classo2scl_1_1fermion.html">o2scl::fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a31468aee7bcb4782f73fae7fd55028d5">e</a></td></tr>
<tr class="memdesc:a31468aee7bcb4782f73fae7fd55028d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrons. <br /></td></tr>
<tr class="separator:a31468aee7bcb4782f73fae7fd55028d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78049463fc79dfab5421c655ab314c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78049463fc79dfab5421c655ab314c91"></a>
<a class="el" href="classo2scl_1_1fermion.html">o2scl::fermion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a78049463fc79dfab5421c655ab314c91">mu</a></td></tr>
<tr class="memdesc:a78049463fc79dfab5421c655ab314c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muons. <br /></td></tr>
<tr class="separator:a78049463fc79dfab5421c655ab314c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea27bcac63fd64c0a43e94f7a5dc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ea27bcac63fd64c0a43e94f7a5dc20"></a>
<a class="el" href="classo2scl_1_1boson.html">o2scl::boson</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a26ea27bcac63fd64c0a43e94f7a5dc20">photon</a></td></tr>
<tr class="memdesc:a26ea27bcac63fd64c0a43e94f7a5dc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Photons. <br /></td></tr>
<tr class="separator:a26ea27bcac63fd64c0a43e94f7a5dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e961613e830ca2f17ade1f207a625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8e961613e830ca2f17ade1f207a625"></a>
std::vector&lt; <a class="el" href="classo2scl_1_1nucleus.html">o2scl::nucleus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#aff8e961613e830ca2f17ade1f207a625">dist</a></td></tr>
<tr class="memdesc:aff8e961613e830ca2f17ade1f207a625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of nuclei. <br /></td></tr>
<tr class="separator:aff8e961613e830ca2f17ade1f207a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b42ec392b18046eb5b8c91242594b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404b42ec392b18046eb5b8c91242594b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a404b42ec392b18046eb5b8c91242594b">eta_n</a></td></tr>
<tr class="memdesc:a404b42ec392b18046eb5b8c91242594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron chemical potential. <br /></td></tr>
<tr class="separator:a404b42ec392b18046eb5b8c91242594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c25f83f9b6f1a1c9541c9f5e81bc0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c25f83f9b6f1a1c9541c9f5e81bc0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#ad3c25f83f9b6f1a1c9541c9f5e81bc0d">eta_p</a></td></tr>
<tr class="memdesc:ad3c25f83f9b6f1a1c9541c9f5e81bc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton chemical potential. <br /></td></tr>
<tr class="separator:ad3c25f83f9b6f1a1c9541c9f5e81bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80519bab99bbe3a4a816fed9a416890b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80519bab99bbe3a4a816fed9a416890b"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a80519bab99bbe3a4a816fed9a416890b">eta_nuc</a></td></tr>
<tr class="memdesc:a80519bab99bbe3a4a816fed9a416890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear chemical potentials. <br /></td></tr>
<tr class="separator:a80519bab99bbe3a4a816fed9a416890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f389c04ac6f3c524ac7cc5b34578d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f389c04ac6f3c524ac7cc5b34578d61"></a>
<a class="el" href="classo2scl_1_1thermo.html">o2scl::thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a8f389c04ac6f3c524ac7cc5b34578d61">th</a></td></tr>
<tr class="memdesc:a8f389c04ac6f3c524ac7cc5b34578d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total thermodynamic quantities. <br /></td></tr>
<tr class="separator:a8f389c04ac6f3c524ac7cc5b34578d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c773d07efce523d17f68573dd733d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421c773d07efce523d17f68573dd733d"></a>
<a class="el" href="classo2scl_1_1thermo.html">o2scl::thermo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1dense__matter.html#a421c773d07efce523d17f68573dd733d">drip_th</a></td></tr>
<tr class="memdesc:a421c773d07efce523d17f68573dd733d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermodynamic quantities for dripped particles. <br /></td></tr>
<tr class="separator:a421c773d07efce523d17f68573dd733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a445fec94e6560db0f08268bf74a149cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">o2scl::dense_matter::dense_matter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor automatically sets the neutron, proton, and electron masses. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7328658fdd4cc176e01878dfe1810f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::dense_matter::average_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left<a\right> \equiv \left(\frac{4 \pi}{3}\sum_i n_i \right)^{-1/3} \, . \]" src="form_224.png"/>
</p>
 
</div>
</div>
<a class="anchor" id="a02632abf2dfe50a5cf1dd681087485a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::dense_matter::average_A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns <img class="formulaInl" alt="$ \left<A\right> \equiv \sum_i n_i A_i / \sum_i n_i $" src="form_225.png"/> . </p>

</div>
</div>
<a class="anchor" id="a7cd95204ac74c518a6f12cd6edbb3d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::dense_matter::average_N </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns <img class="formulaInl" alt="$ \left<N\right> \equiv \sum_i n_i N_i / \sum_i n_i $" src="form_226.png"/> . </p>

</div>
</div>
<a class="anchor" id="a1229b3cc59a081fad77139794d98ee4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::dense_matter::average_Z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns <img class="formulaInl" alt="$ \left<Z\right> \equiv \sum_i n_i Z_i / \sum_i n_i $" src="form_227.png"/> . </p>

</div>
</div>
<a class="anchor" id="a8d2c4438a90cd780f5e6ef3a7fde09f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::dense_matter::baryon_density </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns <img class="formulaInl" alt="$ n_n + n_p + \sum_i n_i A_i $" src="form_230.png"/> . </p>

</div>
</div>
<a class="anchor" id="a42e88a15ca9b46b42207545a3db41cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::dense_matter::baryon_density_nuclei </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns <img class="formulaInl" alt="$ \sum_i n_i A_i $" src="form_229.png"/> . </p>

</div>
</div>
<a class="anchor" id="a5e03a8d7b5c1446f715761a216cf22d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::dense_matter::electron_fraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{1}{n_B} \left(n_p + \sum_i Z_i n_i \right) \]" src="form_231.png"/>
</p>
<p> where <img class="formulaInl" alt="$ n_B $" src="form_232.png"/> is the value returned by <a class="el" href="classo2scl_1_1dense__matter.html#a8d2c4438a90cd780f5e6ef3a7fde09f7">baryon_density()</a> . </p>

</div>
</div>
<a class="anchor" id="a791686ec4e9f6b0fee084ad97796087c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::dense_matter::impurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the impurity parameter, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left<Q\right> \equiv \left[\sum_i n_i \left(Z_i-\left<Z\right> \right)^2 \right] \left(\sum_i n_i\right)^{-1} \]" src="form_228.png"/>
</p>
 
</div>
</div>
<a class="anchor" id="acfc951e2cac1b63bd6925fe09f02680b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool o2scl::dense_matter::nuc_in_dist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function performs a simple brute-force search. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__densmat_8h_source.html">nucmass_densmat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
