<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::classical_deriv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1classical__deriv.html">classical_deriv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1classical__deriv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::classical_deriv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Equation of state for a classical particle with derivatives.  
 <a href="classo2scl_1_1classical__deriv.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="classical__deriv_8h_source.html#l00045">45</a> of file <a class="el" href="classical__deriv_8h_source.html">classical_deriv.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="classical__deriv_8h_source.html">classical_deriv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32255d6d521a00f3f4aaeb69ba63f5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32255d6d521a00f3f4aaeb69ba63f5b0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1classical__deriv.html#a32255d6d521a00f3f4aaeb69ba63f5b0">calc_mu</a> (<a class="el" href="classo2scl_1_1part__deriv.html">part_deriv</a> &amp;p, double temper)</td></tr>
<tr class="memdesc:a32255d6d521a00f3f4aaeb69ba63f5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the properties of particle <code>p</code> at temperature <code>temper</code> from its chemical potential. <br /></td></tr>
<tr class="separator:a32255d6d521a00f3f4aaeb69ba63f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bd6eba48eb8f54277ab016cf112eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1bd6eba48eb8f54277ab016cf112eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1classical__deriv.html#abe1bd6eba48eb8f54277ab016cf112eb">calc_density</a> (<a class="el" href="classo2scl_1_1part__deriv.html">part_deriv</a> &amp;p, double temper)</td></tr>
<tr class="memdesc:abe1bd6eba48eb8f54277ab016cf112eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the properties of particle <code>p</code> at temperature <code>temper</code> from its density. <br /></td></tr>
<tr class="separator:abe1bd6eba48eb8f54277ab016cf112eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76b00c2b92390e7bbc787d62d53972e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76b00c2b92390e7bbc787d62d53972e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1classical__deriv.html#ad76b00c2b92390e7bbc787d62d53972e">type</a> ()</td></tr>
<tr class="memdesc:ad76b00c2b92390e7bbc787d62d53972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("classical_deriv") <br /></td></tr>
<tr class="separator:ad76b00c2b92390e7bbc787d62d53972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0d381cff5dad60bf92456ee1b233192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d381cff5dad60bf92456ee1b233192"></a>
<a class="el" href="classo2scl_1_1classical.html">classical</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1classical__deriv.html#ab0d381cff5dad60bf92456ee1b233192">cl</a></td></tr>
<tr class="memdesc:ab0d381cff5dad60bf92456ee1b233192"><td class="mdescLeft">&#160;</td><td class="mdescRight">For computing non-derivative properties. <br /></td></tr>
<tr class="separator:ab0d381cff5dad60bf92456ee1b233192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="classical__deriv_8h_source.html">classical_deriv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
