<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::boson_eff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1boson__eff.html">boson_eff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1boson__eff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::boson_eff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boson class from fitting method.  
 <a href="classo2scl_1_1boson__eff.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Based on the fitting method of <a class="el" href="partref_section.html#Johns96">Johns96</a> which is an update of the method from <a class="el" href="partref_section.html#Eggleton73">Eggleton73</a> . This method is approximate, but very fast. For a more accurate (but slower) method, use <a class="el" href="classo2scl_1_1boson__rel.html">o2scl::boson_rel</a>.</p>
<p>Given the chemical potential and the temperature the functions <a class="el" href="classo2scl_1_1boson__eff.html#ae60c96d6724e02ee3bf3387e7321ad45">calc_mu()</a> and <a class="el" href="classo2scl_1_1boson__eff.html#ae23d0761c9b3e9b64a5cd7275a570348">pair_mu()</a> work by solving the equation (c.f. Eq. 26 in <a class="el" href="partref_section.html#Johns96">Johns96</a>) </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi = \frac{h}{(h+\sqrt{a})} - \ln \left( \frac{h+\sqrt{a}}{\sqrt{a}}\right) \]" src="form_0.png"/>
</p>
<p> for <img class="formulaInl" alt="$ h $" src="form_1.png"/> given <img class="formulaInl" alt="$ \psi=(\mu-m)/T $" src="form_2.png"/>. The pressure, energy density, and entropy, are determined as polynomials in <img class="formulaInl" alt="$ h $" src="form_1.png"/> with a set of precomputed coefficients as done in <a class="el" href="partref_section.html#Johns96">Johns96</a> .</p>
<p>When the density and temperature is given instead (<a class="el" href="classo2scl_1_1boson__eff.html#a1569c7649112f0a305ed4c3f56d80aff">calc_density()</a> and <a class="el" href="classo2scl_1_1boson__eff.html#a93e9caa2d23dfb6955b445bce3739472">pair_density()</a>), then there are two ways to proceed:</p><ul>
<li>use the density to solve for <img class="formulaInl" alt="$ f $" src="form_3.png"/> , or</li>
<li>use the density to solve for the chemical potential.</li>
</ul>
<p>Because the density is a complicated polynomial in <img class="formulaInl" alt="$ f $" src="form_3.png"/>, the former procedure does not work very well (the polynomial produces spurious solutions) even though it might be less time consuming. In this class, the density is solved for the effective chemical potential instead. The initial guess is just taken from the present value of <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb" title="Effective chemical potential. ">part::nu</a> .</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Improve documentation </dd></dl>

<p>Definition at line <a class="el" href="boson__eff_8h_source.html#l00086">86</a> of file <a class="el" href="boson__eff_8h_source.html">boson_eff.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="boson__eff_8h_source.html">boson_eff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d23fcba2d643177fe6957ff7cecf5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d23fcba2d643177fe6957ff7cecf5c0"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a5d23fcba2d643177fe6957ff7cecf5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644a507671085dbb5afdce3a9e18927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5644a507671085dbb5afdce3a9e18927"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a5644a507671085dbb5afdce3a9e18927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a725d1aeba353f2ee9dd43d2ba892b43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725d1aeba353f2ee9dd43d2ba892b43d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a725d1aeba353f2ee9dd43d2ba892b43d">boson_eff</a> ()</td></tr>
<tr class="memdesc:a725d1aeba353f2ee9dd43d2ba892b43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a boson with mass <code>m</code> and degeneracy <code>g</code>. <br /></td></tr>
<tr class="separator:a725d1aeba353f2ee9dd43d2ba892b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe47f55dfb1e32184b20995ee1173c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a1bfe47f55dfb1e32184b20995ee1173c">load_coefficients</a> (int ctype)</td></tr>
<tr class="memdesc:a1bfe47f55dfb1e32184b20995ee1173c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load coefficients for finite-temperature approximation.  <a href="#a1bfe47f55dfb1e32184b20995ee1173c">More...</a><br /></td></tr>
<tr class="separator:a1bfe47f55dfb1e32184b20995ee1173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c96d6724e02ee3bf3387e7321ad45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60c96d6724e02ee3bf3387e7321ad45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#ae60c96d6724e02ee3bf3387e7321ad45">calc_mu</a> (<a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double temper)</td></tr>
<tr class="memdesc:ae60c96d6724e02ee3bf3387e7321ad45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate thermodynamic properties as function of chemical potential. <br /></td></tr>
<tr class="separator:ae60c96d6724e02ee3bf3387e7321ad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569c7649112f0a305ed4c3f56d80aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1569c7649112f0a305ed4c3f56d80aff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a1569c7649112f0a305ed4c3f56d80aff">calc_density</a> (<a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double temper)</td></tr>
<tr class="memdesc:a1569c7649112f0a305ed4c3f56d80aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate thermodynamic properties as function of density. <br /></td></tr>
<tr class="separator:a1569c7649112f0a305ed4c3f56d80aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d0761c9b3e9b64a5cd7275a570348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23d0761c9b3e9b64a5cd7275a570348"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#ae23d0761c9b3e9b64a5cd7275a570348">pair_mu</a> (<a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double temper)</td></tr>
<tr class="memdesc:ae23d0761c9b3e9b64a5cd7275a570348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate thermodynamic properties with antiparticles as function of chemical potential. <br /></td></tr>
<tr class="separator:ae23d0761c9b3e9b64a5cd7275a570348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e9caa2d23dfb6955b445bce3739472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e9caa2d23dfb6955b445bce3739472"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a93e9caa2d23dfb6955b445bce3739472">pair_density</a> (<a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double temper)</td></tr>
<tr class="memdesc:a93e9caa2d23dfb6955b445bce3739472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate thermodynamic properties with antiparticles as function of density. <br /></td></tr>
<tr class="separator:a93e9caa2d23dfb6955b445bce3739472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f7794db1a37c0a1e56066b60f4750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684f7794db1a37c0a1e56066b60f4750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a684f7794db1a37c0a1e56066b60f4750">set_psi_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a684f7794db1a37c0a1e56066b60f4750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in calculating <img class="formulaInl" alt="$ \psi $" src="form_4.png"/>. <br /></td></tr>
<tr class="separator:a684f7794db1a37c0a1e56066b60f4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1249e671699a87a2c0c555015bf7ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1249e671699a87a2c0c555015bf7ae7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#ab1249e671699a87a2c0c555015bf7ae7">set_density_mroot</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:ab1249e671699a87a2c0c555015bf7ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in calculating the chemical potential from the density. <br /></td></tr>
<tr class="separator:ab1249e671699a87a2c0c555015bf7ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031154f8cda0fa8d1ae7f52ea0b0684b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031154f8cda0fa8d1ae7f52ea0b0684b"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()</td></tr>
<tr class="separator:a031154f8cda0fa8d1ae7f52ea0b0684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2192c7620f08665b4b16b6522a57fbc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2192c7620f08665b4b16b6522a57fbc7"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a2192c7620f08665b4b16b6522a57fbc7">def_density_mroot</a></td></tr>
<tr class="memdesc:a2192c7620f08665b4b16b6522a57fbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <a class="el" href="classo2scl_1_1boson__eff.html#a1569c7649112f0a305ed4c3f56d80aff" title="Calculate thermodynamic properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1boson__eff.html#a93e9caa2d23dfb6955b445bce3739472" title="Calculate thermodynamic properties with antiparticles as function of density. ">pair_density()</a> <br /></td></tr>
<tr class="separator:a2192c7620f08665b4b16b6522a57fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e23a537e460064c15761389400c4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e23a537e460064c15761389400c4fd"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#aa1e23a537e460064c15761389400c4fd">def_psi_root</a></td></tr>
<tr class="memdesc:aa1e23a537e460064c15761389400c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <img class="formulaInl" alt="$ \psi $" src="form_4.png"/>. <br /></td></tr>
<tr class="separator:aa1e23a537e460064c15761389400c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acb7b8cbc54b1fb8cea6d00a556900e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7b8cbc54b1fb8cea6d00a556900e95"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#acb7b8cbc54b1fb8cea6d00a556900e95">cf_bosejel21</a> =2</td></tr>
<tr class="memdesc:acb7b8cbc54b1fb8cea6d00a556900e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of coefficients from <a class="el" href="partref_section.html#Johns96">Johns96</a>. <br /></td></tr>
<tr class="separator:acb7b8cbc54b1fb8cea6d00a556900e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4097f66dce060a7787fcceb8e57961b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4097f66dce060a7787fcceb8e57961b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#ae4097f66dce060a7787fcceb8e57961b">cf_bosejel22</a> =3</td></tr>
<tr class="memdesc:ae4097f66dce060a7787fcceb8e57961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of coefficients from <a class="el" href="partref_section.html#Johns96">Johns96</a>. <br /></td></tr>
<tr class="separator:ae4097f66dce060a7787fcceb8e57961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca679f782ba4b5694e585a7236982921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca679f782ba4b5694e585a7236982921"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#aca679f782ba4b5694e585a7236982921">cf_bosejel34</a> =4</td></tr>
<tr class="memdesc:aca679f782ba4b5694e585a7236982921"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of coefficients from <a class="el" href="partref_section.html#Johns96">Johns96</a> (default) <br /></td></tr>
<tr class="separator:aca679f782ba4b5694e585a7236982921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c7cc4a808f941cdb8b73e193dd3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0c7cc4a808f941cdb8b73e193dd3c9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a4a0c7cc4a808f941cdb8b73e193dd3c9">cf_bosejel34cons</a> =5</td></tr>
<tr class="memdesc:a4a0c7cc4a808f941cdb8b73e193dd3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of coefficients from <a class="el" href="partref_section.html#Johns96">Johns96</a> which retains better thermodynamic consistency. <br /></td></tr>
<tr class="separator:a4a0c7cc4a808f941cdb8b73e193dd3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afea71e9b94111c614c7fea60393a07b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea71e9b94111c614c7fea60393a07b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#afea71e9b94111c614c7fea60393a07b4">solve_fun</a> (double x, double &amp;<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mksa.html#a314f8f4873e764debaeb3978e3564d06">psi</a>)</td></tr>
<tr class="memdesc:afea71e9b94111c614c7fea60393a07b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which solves for <img class="formulaInl" alt="$ h $" src="form_1.png"/> from <img class="formulaInl" alt="$ \psi $" src="form_4.png"/>. <br /></td></tr>
<tr class="separator:afea71e9b94111c614c7fea60393a07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610464615d020ab18c5d5ec9ee1b37fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610464615d020ab18c5d5ec9ee1b37fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a610464615d020ab18c5d5ec9ee1b37fa">density_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y, <a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double T)</td></tr>
<tr class="memdesc:a610464615d020ab18c5d5ec9ee1b37fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix density for <a class="el" href="classo2scl_1_1boson__eff.html#a1569c7649112f0a305ed4c3f56d80aff">calc_density()</a> <br /></td></tr>
<tr class="separator:a610464615d020ab18c5d5ec9ee1b37fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232f5a776c5a483d12cc1dbbb73691a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0232f5a776c5a483d12cc1dbbb73691a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a0232f5a776c5a483d12cc1dbbb73691a">pair_density_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;y, <a class="el" href="classo2scl_1_1boson.html">boson</a> &amp;b, double T)</td></tr>
<tr class="memdesc:a0232f5a776c5a483d12cc1dbbb73691a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix density for <a class="el" href="classo2scl_1_1boson__eff.html#a93e9caa2d23dfb6955b445bce3739472">pair_density()</a> <br /></td></tr>
<tr class="separator:a0232f5a776c5a483d12cc1dbbb73691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5b9721717dd4b8f340d3f3e077cfab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b9721717dd4b8f340d3f3e077cfab9"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#aa5b9721717dd4b8f340d3f3e077cfab9">Pmnb</a></td></tr>
<tr class="memdesc:aa5b9721717dd4b8f340d3f3e077cfab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficients. <br /></td></tr>
<tr class="separator:aa5b9721717dd4b8f340d3f3e077cfab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a607e5178fdb513cc8c98ed0c5940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16a607e5178fdb513cc8c98ed0c5940"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#ac16a607e5178fdb513cc8c98ed0c5940">sizem</a></td></tr>
<tr class="memdesc:ac16a607e5178fdb513cc8c98ed0c5940"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of coefficient rows. <br /></td></tr>
<tr class="separator:ac16a607e5178fdb513cc8c98ed0c5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9663b2d3f884ec3c35594d73b52726c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9663b2d3f884ec3c35594d73b52726c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#af9663b2d3f884ec3c35594d73b52726c">sizen</a></td></tr>
<tr class="memdesc:af9663b2d3f884ec3c35594d73b52726c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of coefficient columns. <br /></td></tr>
<tr class="separator:af9663b2d3f884ec3c35594d73b52726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4870db2522962746117c0cc5062fb08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4870db2522962746117c0cc5062fb08e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a4870db2522962746117c0cc5062fb08e">parma</a></td></tr>
<tr class="memdesc:a4870db2522962746117c0cc5062fb08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter, <img class="formulaInl" alt="$ a $" src="form_5.png"/>. <br /></td></tr>
<tr class="separator:a4870db2522962746117c0cc5062fb08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923dcec88189bc1da713ecb13c755de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5923dcec88189bc1da713ecb13c755de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a5923dcec88189bc1da713ecb13c755de">fix_density</a></td></tr>
<tr class="memdesc:a5923dcec88189bc1da713ecb13c755de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary storage. <br /></td></tr>
<tr class="separator:a5923dcec88189bc1da713ecb13c755de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a4e057becfed6be37b962f726b5172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a4e057becfed6be37b962f726b5172"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#a86a4e057becfed6be37b962f726b5172">density_mroot</a></td></tr>
<tr class="memdesc:a86a4e057becfed6be37b962f726b5172"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver for <a class="el" href="classo2scl_1_1boson__eff.html#a1569c7649112f0a305ed4c3f56d80aff" title="Calculate thermodynamic properties as function of density. ">calc_density()</a> <br /></td></tr>
<tr class="separator:a86a4e057becfed6be37b962f726b5172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64a2f0a3247d9d83eebc5b92f2d6998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64a2f0a3247d9d83eebc5b92f2d6998"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1boson__eff.html#ac64a2f0a3247d9d83eebc5b92f2d6998">psi_root</a></td></tr>
<tr class="memdesc:ac64a2f0a3247d9d83eebc5b92f2d6998"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver to compute <img class="formulaInl" alt="$ h $" src="form_1.png"/> from <img class="formulaInl" alt="$ \psi $" src="form_4.png"/>. <br /></td></tr>
<tr class="separator:ac64a2f0a3247d9d83eebc5b92f2d6998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bfe47f55dfb1e32184b20995ee1173c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::boson_eff::load_coefficients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Presently acceptable values of <code>fn</code> are: <code>bosejel21</code>, <code>bosejel22</code>, <code>bosejel34</code>, and <code>bosejel34cons</code> from <a class="el" href="partref_section.html#Johns96">Johns96</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="boson__eff_8h_source.html">boson_eff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
