<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_ame_exp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__ame__exp.html">nucmass_ame_exp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1nucmass__ame__exp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_ame_exp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Measured masses from the Atomic Mass Evaluation (no estimated masses)  
 <a href="classo2scl_1_1nucmass__ame__exp.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>This class requires data stored in an HDF file and thus requires HDF support for normal usage.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>The function <a class="el" href="classo2scl_1_1nucmass__ame.html#ab02322ed01f59af60fd0ae4b29cfb8d9" title="Return number of entries. ">nucmass_ame::get_nentries()</a> doesn't work for this child class. </dd></dl>

<p>Definition at line <a class="el" href="nucmass__ame_8h_source.html#l00298">298</a> of file <a class="el" href="nucmass__ame_8h_source.html">nucmass_ame.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__ame_8h_source.html">nucmass_ame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::nucmass_ame_exp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1nucmass__ame__exp.png" usemap="#o2scl::nucmass_ame_exp_map" alt=""/>
  <map id="o2scl::nucmass_ame_exp_map" name="o2scl::nucmass_ame_exp_map">
<area href="classo2scl_1_1nucmass__ame.html" title="Masses from the Atomic Mass Evaluation. " alt="o2scl::nucmass_ame" shape="rect" coords="0,168,154,192"/>
<area href="classo2scl_1_1nucmass__table.html" title="Tabulated nuclear masses [abstract base]. " alt="o2scl::nucmass_table" shape="rect" coords="0,112,154,136"/>
<area href="classo2scl_1_1nucmass.html" title="Nuclear mass formula base [abstract base]. " alt="o2scl::nucmass" shape="rect" coords="0,56,154,80"/>
<area href="classo2scl_1_1nucmass__info.html" title="Nuclear mass information. " alt="o2scl::nucmass_info" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a775d47139ac2a9ac386c3e5908cbc037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775d47139ac2a9ac386c3e5908cbc037"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame__exp.html#a775d47139ac2a9ac386c3e5908cbc037">is_included</a> (int Z, int N)</td></tr>
<tr class="memdesc:a775d47139ac2a9ac386c3e5908cbc037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false if the mass formula does not include specified nucleus. <br /></td></tr>
<tr class="separator:a775d47139ac2a9ac386c3e5908cbc037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__ame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__ame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__ame.html">o2scl::nucmass_ame</a></td></tr>
<tr class="memitem:a08b4971fbc0670897d473460342c19c6 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b4971fbc0670897d473460342c19c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a08b4971fbc0670897d473460342c19c6">nucmass_ame</a> ()</td></tr>
<tr class="memdesc:a08b4971fbc0670897d473460342c19c6 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an AME mass object. <br /></td></tr>
<tr class="separator:a08b4971fbc0670897d473460342c19c6 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0116d14e885fadc14fbe7d2f33dc459 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0116d14e885fadc14fbe7d2f33dc459"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#af0116d14e885fadc14fbe7d2f33dc459">type</a> ()</td></tr>
<tr class="memdesc:af0116d14e885fadc14fbe7d2f33dc459 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"nucmass_ame"</code>. <br /></td></tr>
<tr class="separator:af0116d14e885fadc14fbe7d2f33dc459 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017d46c32ca86b84b1c763413b3b1c3 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad017d46c32ca86b84b1c763413b3b1c3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#ad017d46c32ca86b84b1c763413b3b1c3">mass_excess</a> (int Z, int N)</td></tr>
<tr class="memdesc:ad017d46c32ca86b84b1c763413b3b1c3 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:ad017d46c32ca86b84b1c763413b3b1c3 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd3f4472b018f88d5f9d8fc2eb146a inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cd3f4472b018f88d5f9d8fc2eb146a"></a>
<a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html">entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a73cd3f4472b018f88d5f9d8fc2eb146a">get_ZN</a> (int l_Z, int l_N)</td></tr>
<tr class="memdesc:a73cd3f4472b018f88d5f9d8fc2eb146a inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element with Z=l_Z and N=l_N (e.g. 82,126). <br /></td></tr>
<tr class="separator:a73cd3f4472b018f88d5f9d8fc2eb146a inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f9cc92249a6696fc95de2abf29933a inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f9cc92249a6696fc95de2abf29933a"></a>
<a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html">entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#ad1f9cc92249a6696fc95de2abf29933a">get_ZA</a> (int l_Z, int l_A)</td></tr>
<tr class="memdesc:ad1f9cc92249a6696fc95de2abf29933a inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element with Z=l_Z and A=l_A (e.g. 82,208). <br /></td></tr>
<tr class="separator:ad1f9cc92249a6696fc95de2abf29933a inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705c3d6495f02d16860844efbbedd92 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5705c3d6495f02d16860844efbbedd92"></a>
<a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html">entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a5705c3d6495f02d16860844efbbedd92">get_elA</a> (std::string l_el, int l_A)</td></tr>
<tr class="memdesc:a5705c3d6495f02d16860844efbbedd92 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element with name l_el and A=l_A (e.g. "Pb",208). <br /></td></tr>
<tr class="separator:a5705c3d6495f02d16860844efbbedd92 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfccaaed8c554b2eeee4d9fb477e941 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfccaaed8c554b2eeee4d9fb477e941"></a>
<a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html">entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#aedfccaaed8c554b2eeee4d9fb477e941">get</a> (std::string <a class="el" href="classo2scl_1_1nucleus.html">nucleus</a>)</td></tr>
<tr class="memdesc:aedfccaaed8c554b2eeee4d9fb477e941 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element with string (e.g. "Pb208") <br /></td></tr>
<tr class="separator:aedfccaaed8c554b2eeee4d9fb477e941 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0aeb100b9f66ffe7d4ad58f161a35 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a0aeb100b9f66ffe7d4ad58f161a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a26a0aeb100b9f66ffe7d4ad58f161a35">is_loaded</a> ()</td></tr>
<tr class="memdesc:a26a0aeb100b9f66ffe7d4ad58f161a35 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if data has been loaded. <br /></td></tr>
<tr class="separator:a26a0aeb100b9f66ffe7d4ad58f161a35 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02322ed01f59af60fd0ae4b29cfb8d9 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02322ed01f59af60fd0ae4b29cfb8d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#ab02322ed01f59af60fd0ae4b29cfb8d9">get_nentries</a> ()</td></tr>
<tr class="memdesc:ab02322ed01f59af60fd0ae4b29cfb8d9 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of entries. <br /></td></tr>
<tr class="separator:ab02322ed01f59af60fd0ae4b29cfb8d9 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c109c830b126f92d2a7d8f99ca56133 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c109c830b126f92d2a7d8f99ca56133"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a5c109c830b126f92d2a7d8f99ca56133">get_reference</a> ()</td></tr>
<tr class="memdesc:a5c109c830b126f92d2a7d8f99ca56133 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the reference. <br /></td></tr>
<tr class="separator:a5c109c830b126f92d2a7d8f99ca56133 inherit pub_methods_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__table.html">o2scl::nucmass_table</a></td></tr>
<tr class="memitem:a8a123300df1cbc5a76c77a08e7e26f01 inherit pub_methods_classo2scl_1_1nucmass__table"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a123300df1cbc5a76c77a08e7e26f01"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__table.html#a8a123300df1cbc5a76c77a08e7e26f01">mass_excess_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a8a123300df1cbc5a76c77a08e7e26f01 inherit pub_methods_classo2scl_1_1nucmass__table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:a8a123300df1cbc5a76c77a08e7e26f01 inherit pub_methods_classo2scl_1_1nucmass__table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a597a109caa82d53047c5faff663c4fa4">get_nucleus</a> (int Z, int N, <a class="el" href="classo2scl_1_1nucleus.html">nucleus</a> &amp;n)</td></tr>
<tr class="memdesc:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill <code>n</code> with the information from nucleus with the given neutron and proton number.  <a href="#a597a109caa82d53047c5faff663c4fa4">More...</a><br /></td></tr>
<tr class="separator:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7643df8de6172473a87bf1c358f346"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#aab7643df8de6172473a87bf1c358f346">electron_binding</a> (double Z)</td></tr>
<tr class="memdesc:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate electron binding energy in MeV. <br /></td></tr>
<tr class="separator:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a334a0c8ed582a9ad003fe39251ad19c6">binding_energy</a> (int Z, int N)</td></tr>
<tr class="memdesc:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV.  <a href="#a334a0c8ed582a9ad003fe39251ad19c6">More...</a><br /></td></tr>
<tr class="separator:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a89bcc6e1ce3b850f5d97e65853727bc1">binding_energy_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV.  <a href="#a89bcc6e1ce3b850f5d97e65853727bc1">More...</a><br /></td></tr>
<tr class="separator:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe459a490df1b8358e6d1b317088e6cc"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#abe459a490df1b8358e6d1b317088e6cc">total_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d66afbfeb62b2f8dd237d7c53b4e8ce"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a3d66afbfeb62b2f8dd237d7c53b4e8ce">total_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e21c2dbd7ce7df90cf27506901ceb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#ad24e21c2dbd7ce7df90cf27506901ceb">atomic_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062b7f05f564db050d76af21d44e4a70"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a062b7f05f564db050d76af21d44e4a70">atomic_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a532b76268fdea7c9f11a3755b8919986">parse_elstring</a> (std::string ela, int &amp;Z, int &amp;N, int &amp;A)</td></tr>
<tr class="memdesc:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string representing an element.  <a href="#a532b76268fdea7c9f11a3755b8919986">More...</a><br /></td></tr>
<tr class="separator:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a8068b37ff3a08e72d112bee2b0d8aff9">eltoZ</a> (std::string el)</td></tr>
<tr class="memdesc:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Z given the element name abbreviation.  <a href="#a8068b37ff3a08e72d112bee2b0d8aff9">More...</a><br /></td></tr>
<tr class="separator:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel</a> (size_t Z)</td></tr>
<tr class="memdesc:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element name abbreviation given Z.  <a href="#ae745b240e2607e8ca4ba95bbe8dbed92">More...</a><br /></td></tr>
<tr class="separator:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ad1058b55496ecbdb449980d70d9d511b">tostring</a> (size_t Z, size_t N)</td></tr>
<tr class="memdesc:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string of the form "Pb208" for a given Z and N.  <a href="#ad1058b55496ecbdb449980d70d9d511b">More...</a><br /></td></tr>
<tr class="separator:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1dac337dfda66077c90456f5d948ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#afe1dac337dfda66077c90456f5d948ca">m_neut</a></td></tr>
<tr class="memdesc:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#ad4b8863d7e407e63ade27e940728679b">o2scl_mks::mass_neutron</a> converted into MeV) <br /></td></tr>
<tr class="separator:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa9096382c7faeae6a3e2a778c23e61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a7aa9096382c7faeae6a3e2a778c23e61">m_prot</a></td></tr>
<tr class="memdesc:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#afb207e43d5694dcdae25a7170ff7b09f">o2scl_mks::mass_proton</a> converted into MeV) <br /></td></tr>
<tr class="separator:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78971c9ce3c975bcff8fc2e40d31c43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#af78971c9ce3c975bcff8fc2e40d31c43">m_elec</a></td></tr>
<tr class="memdesc:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#a9febd3bb3501948551d6d7edc147c3e5">o2scl_mks::mass_electron</a> converted into MeV) <br /></td></tr>
<tr class="separator:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17efc7063941a3799d6c8b26ccf5ed56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a17efc7063941a3799d6c8b26ccf5ed56">m_amu</a></td></tr>
<tr class="memdesc:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass unit in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#af81fafd9134a92c6b8e18cff315c4b78">o2scl_mks::unified_atomic_mass</a> converted into MeV) <br /></td></tr>
<tr class="separator:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classo2scl_1_1nucmass__ame"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classo2scl_1_1nucmass__ame')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__ame.html">o2scl::nucmass_ame</a></td></tr>
<tr class="memitem:a4d828b3ff89f467953579d70a1853323 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d828b3ff89f467953579d70a1853323"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a4d828b3ff89f467953579d70a1853323">measured</a> =0</td></tr>
<tr class="memdesc:a4d828b3ff89f467953579d70a1853323 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured value from source data. <br /></td></tr>
<tr class="separator:a4d828b3ff89f467953579d70a1853323 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f7fc42d374715d0c8b1586a512f10 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236f7fc42d374715d0c8b1586a512f10"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a236f7fc42d374715d0c8b1586a512f10">estimated</a> =1</td></tr>
<tr class="memdesc:a236f7fc42d374715d0c8b1586a512f10 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value estimated in source data. <br /></td></tr>
<tr class="separator:a236f7fc42d374715d0c8b1586a512f10 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e218428e6591defa2588e243d2375 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68e218428e6591defa2588e243d2375"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#aa68e218428e6591defa2588e243d2375">not_calculable</a> =2</td></tr>
<tr class="memdesc:aa68e218428e6591defa2588e243d2375 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value listed in data as not calculable. <br /></td></tr>
<tr class="separator:aa68e218428e6591defa2588e243d2375 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1da294d5ad1a349475bdaaa8ff619 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa1da294d5ad1a349475bdaaa8ff619"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a2fa1da294d5ad1a349475bdaaa8ff619">intl_computed</a> =3</td></tr>
<tr class="memdesc:a2fa1da294d5ad1a349475bdaaa8ff619 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value computed by <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a> . <br /></td></tr>
<tr class="separator:a2fa1da294d5ad1a349475bdaaa8ff619 inherit pub_static_attribs_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89571239fd8a160d42d20c483712f977"></a>
typedef std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a89571239fd8a160d42d20c483712f977">table_it</a></td></tr>
<tr class="memdesc:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenient typedef for an iterator for element_table. <br /></td></tr>
<tr class="separator:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__ame"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__ame')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__ame.html">o2scl::nucmass_ame</a></td></tr>
<tr class="memitem:ae4adcf407dd4f4b5203decf871dc4835 inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4adcf407dd4f4b5203decf871dc4835"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#ae4adcf407dd4f4b5203decf871dc4835">n</a></td></tr>
<tr class="memdesc:ae4adcf407dd4f4b5203decf871dc4835 inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of entries (about 3000). <br /></td></tr>
<tr class="separator:ae4adcf407dd4f4b5203decf871dc4835 inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f2efa6b5ce54474e71df429f24fc8 inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382f2efa6b5ce54474e71df429f24fc8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a382f2efa6b5ce54474e71df429f24fc8">reference</a></td></tr>
<tr class="memdesc:a382f2efa6b5ce54474e71df429f24fc8 inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference for the original data. <br /></td></tr>
<tr class="separator:a382f2efa6b5ce54474e71df429f24fc8 inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969617acfc7c204dfcec4d9964933a16 inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html">entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a969617acfc7c204dfcec4d9964933a16">mass</a></td></tr>
<tr class="memdesc:a969617acfc7c204dfcec4d9964933a16 inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array containing the mass data of length ame::n.  <a href="#a969617acfc7c204dfcec4d9964933a16">More...</a><br /></td></tr>
<tr class="separator:a969617acfc7c204dfcec4d9964933a16 inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9f05d4cfb870809435a00482c7e8cc inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9f05d4cfb870809435a00482c7e8cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ame.html#a5b9f05d4cfb870809435a00482c7e8cc">last</a></td></tr>
<tr class="memdesc:a5b9f05d4cfb870809435a00482c7e8cc inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last table index for caching. <br /></td></tr>
<tr class="separator:a5b9f05d4cfb870809435a00482c7e8cc inherit pro_attribs_classo2scl_1_1nucmass__ame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacde43af6625e81084de3bdc1cc8f43"></a>
std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aaacde43af6625e81084de3bdc1cc8f43">element_table</a></td></tr>
<tr class="memdesc:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map containing the proton numbers organized by element abbreviation. <br /></td></tr>
<tr class="separator:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad299c83654d43c0bc92d2b143d278"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#abcad299c83654d43c0bc92d2b143d278">element_list</a> [<a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a>]</td></tr>
<tr class="memdesc:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of elements organized by proton number. <br /></td></tr>
<tr class="separator:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa486136015e84db5f4121ff7cc6d6288"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a> =119</td></tr>
<tr class="memdesc:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements (proton number) <br /></td></tr>
<tr class="separator:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__ame_8h_source.html">nucmass_ame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
