<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fermion_deriv_nr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html">fermion_deriv_nr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1fermion__deriv__nr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fermion_deriv_nr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Equation of state for a nonrelativistic fermion.  
 <a href="classo2scl_1_1fermion__deriv__nr.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This does not include the rest mass energy in the chemical potential or the rest mass energy density in the energy density to alleviate numerical precision problems at low densities</p>
<p>This implements an equation of state for a nonrelativistic fermion using direct integration. After subtracting the rest mass from the chemical potentials, the distribution function is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left\{1+\exp\left[\left(\frac{k^2} {2 m^{*}}-\nu\right)/T\right]\right\}^{-1} \]" src="form_43.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \nu $" src="form_44.png"/> is the effective chemical potential, <img class="formulaInl" alt="$ m $" src="form_45.png"/> is the rest mass, and <img class="formulaInl" alt="$ m^{*} $" src="form_46.png"/> is the effective mass. For later use, we define <img class="formulaInl" alt="$ E^{*} = k^2/2/m^{*} $" src="form_47.png"/> .</p>
<p>Uncertainties are given in <a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a8f6058c82c10dedc3b310a6e17c60c1c">unc</a>.</p>
<p><b>Evaluation</b> <b>of</b> <b>the</b> <b>derivatives</b> </p>
<p>The relevant derivatives of the distribution function are </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial f}{\partial T}= f(1-f)\frac{E^{*}-\nu}{T^2} \]" src="form_48.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial f}{\partial \nu}= f(1-f)\frac{1}{T} \]" src="form_49.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial f}{\partial k}= -f(1-f)\frac{k}{m^{*} T} \]" src="form_50.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial f}{\partial m^{*}}= f(1-f)\frac{k^2}{2 m^{*2} T} \]" src="form_51.png"/>
</p>
<p>We also need the derivative of the entropy integrand w.r.t. the distribution function, which is quite simple </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ {\cal S}\equiv f \ln f +(1-f) \ln (1-f) \qquad \frac{\partial {\cal S}}{\partial f} = \ln \left(\frac{f}{1-f}\right) = \left(\frac{\nu-E^{*}}{T}\right) \]" src="form_52.png"/>
</p>
<p> where the entropy density is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ s = - \frac{g}{2 \pi^2} \int_0^{\infty} {\cal S} k^2 d k \]" src="form_53.png"/>
</p>
<p>The derivatives can be integrated directly or they may be converted to integrals over the distribution function through an integration by parts </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_a^b f(k) \frac{d g(k)}{dk} dk = \left.f(k) g(k)\right|_{k=a}^{k=b} - \int_a^b g(k) \frac{d f(k)}{dk} dk \]" src="form_54.png"/>
</p>
<p> using the distribution function for <img class="formulaInl" alt="$ f(k) $" src="form_55.png"/> and 0 and <img class="formulaInl" alt="$ \infty $" src="form_56.png"/> as the limits, we have </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{g}{2 \pi^2} \int_0^{\infty} \frac{d g(k)}{dk} f dk = \frac{g}{2 \pi^2} \int_0^{\infty} g(k) f (1-f) \frac{k}{E^{*} T} dk \]" src="form_57.png"/>
</p>
<p> as long as <img class="formulaInl" alt="$ g(k) $" src="form_58.png"/> vanishes at <img class="formulaInl" alt="$ k=0 $" src="form_59.png"/> . Rewriting, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{g}{2 \pi^2} \int_0^{\infty} h(k) f (1-f) dk = \frac{g}{2 \pi^2} \int_0^{\infty} f \frac{T m^{*}}{k} \left[ h^{\prime} - \frac{h}{k}\right] d k \]" src="form_60.png"/>
</p>
<p> as long as <img class="formulaInl" alt="$ h(k)/k $" src="form_61.png"/> vanishes at <img class="formulaInl" alt="$ k=0 $" src="form_59.png"/> .</p>
<p><b>Explicit</b> <b>forms</b> </p>
<p>1) The derivative of the density wrt the chemical potential </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d \mu}\right)_T = \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2}{T} f (1-f) dk \]" src="form_62.png"/>
</p>
<p> Using <img class="formulaInl" alt="$ h(k)=k^2/T $" src="form_63.png"/> we get </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d \mu}\right)_T = \frac{g}{2 \pi^2} \int_0^{\infty} m^{*} f dk \]" src="form_64.png"/>
</p>
<p>2) The derivative of the density wrt the temperature </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d T}\right)_{\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2(E^{*}-\nu)}{T^2} f (1-f) dk \]" src="form_65.png"/>
</p>
<p> Using <img class="formulaInl" alt="$ h(k)=k^2(E^{*}-\nu)/T^2 $" src="form_66.png"/> we get </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d T}\right)_{\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f}{T} \left[m^{*} \left(E^{*}-\nu\right) -k^2\right] d k \]" src="form_67.png"/>
</p>
<p>3) The derivative of the entropy wrt the chemical potential </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d \mu}\right)_T = \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) \frac{(E^{*}-\nu)}{T^2} dk \]" src="form_68.png"/>
</p>
<p> This verifies the Maxwell relation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d \mu}\right)_T = \left(\frac{d n}{d T}\right)_{\mu} \]" src="form_69.png"/>
</p>
<p>4) The derivative of the entropy wrt the temperature </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d T}\right)_{\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) \frac{(E^{*}-\nu)^2}{T^3} dk \]" src="form_70.png"/>
</p>
<p> Using <img class="formulaInl" alt="$ h(k)=k^2 (E^{*}-\nu)^2/T^3 $" src="form_71.png"/> </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d T}\right)_{\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} f \frac{m^{*}}{T^2} \left[\left( E^{*}-\nu \right)^2 +\frac{2 k^2}{m^{*}} \left(E^{*}-\nu\right)\right] d k \]" src="form_72.png"/>
</p>
<p>5) The derivative of the density wrt the effective mass </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2}{2 m^{* 2} T} f (1-f) k^2 dk \]" src="form_73.png"/>
</p>
<p> Using <img class="formulaInl" alt="$ h(k)=k^4/(2 m^{* 2} T) $" src="form_74.png"/> we get </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} f \frac{3 k^2}{2 m^{*}} d k \]" src="form_75.png"/>
</p>
<p><b> New section</b></p>
<p><img class="formulaInl" alt="$ u = k^2/2/m^{*}/T $" src="form_76.png"/> and <img class="formulaInl" alt="$ y=\mu/T $" src="form_77.png"/>, so </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ k d k = m^{*} T d u \]" src="form_78.png"/>
</p>
<p> or </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ d k = \frac{m^{*} T}{\sqrt{2 m^{*} T u}} d u = \sqrt{\frac{m^{*} T}{2 u}} d u \]" src="form_79.png"/>
</p>
<p>1) The derivative of the density wrt the chemical potential </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d \mu}\right)_T = \frac{g m^{* 3/2} \sqrt{T}}{2^{3/2} \pi^2} \int_0^{\infty} u^{-1/2} f d u \]" src="form_80.png"/>
</p>
<p>2) The derivative of the density wrt the temperature </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d T}\right)_{\mu} = \frac{g m^{* 3/2} \sqrt{T}} {2^{3/2} \pi^2} \int_0^{\infty} f d u \left[ 3 u^{1/2} - y u^{-1/2}\right] \]" src="form_81.png"/>
</p>
<p>4) The derivative of the entropy wrt the temperature </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d T}\right)_{\mu} = \frac{g m^{* 3/2} T^{1/2}}{2^{3/2} \pi^2} \int_0^{\infty} f \left[ 5 u^{3/2} - 6 y u^{1/2} + y^2 u^{-1/2}\right] d u \]" src="form_82.png"/>
</p>
<p>5) The derivative of the density wrt the effective mass </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = \frac{3 g m{* 1/2} T^{3/2}}{2^{3/2} \pi^2} \int_0^{\infty} u^{1/2} f d u \]" src="form_83.png"/>
</p>
 
<p>Definition at line <a class="el" href="fermion__deriv__nr_8h_source.html#l00225">225</a> of file <a class="el" href="fermion__deriv__nr_8h_source.html">fermion_deriv_nr.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fermion__deriv__nr_8h_source.html">fermion_deriv_nr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fermion_deriv_nr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fermion__deriv__nr.png" usemap="#o2scl::fermion_deriv_nr_map" alt=""/>
  <map id="o2scl::fermion_deriv_nr_map" name="o2scl::fermion_deriv_nr_map">
<area href="classo2scl_1_1fermion__deriv__thermo.html" title="Compute properties of a fermion including derivatives [abstract base]. " alt="o2scl::fermion_deriv_thermo" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a257e2109a8d1130190dfd5b8366ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a257e2109a8d1130190dfd5b8366ade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a5a257e2109a8d1130190dfd5b8366ade">fermion_deriv_nr</a> ()</td></tr>
<tr class="memdesc:a5a257e2109a8d1130190dfd5b8366ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fermion with mass <code>m</code> and degeneracy <code>g</code>. <br /></td></tr>
<tr class="separator:a5a257e2109a8d1130190dfd5b8366ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5951cb3dff8297c5a97485b4de712aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5951cb3dff8297c5a97485b4de712aa5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a5951cb3dff8297c5a97485b4de712aa5">calc_mu</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a5951cb3dff8297c5a97485b4de712aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of chemical potential. <br /></td></tr>
<tr class="separator:a5951cb3dff8297c5a97485b4de712aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821104aa1507b14cec926a8da2a32f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821104aa1507b14cec926a8da2a32f4d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a821104aa1507b14cec926a8da2a32f4d">calc_density</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a821104aa1507b14cec926a8da2a32f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of density. <br /></td></tr>
<tr class="separator:a821104aa1507b14cec926a8da2a32f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92399829fcbfcad06d81fb63c6fb9531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92399829fcbfcad06d81fb63c6fb9531"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a92399829fcbfcad06d81fb63c6fb9531">pair_mu</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a92399829fcbfcad06d81fb63c6fb9531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of chemical potential. <br /></td></tr>
<tr class="separator:a92399829fcbfcad06d81fb63c6fb9531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43e8903bbd622483f75fdcd34829f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43e8903bbd622483f75fdcd34829f01"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#af43e8903bbd622483f75fdcd34829f01">pair_density</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:af43e8903bbd622483f75fdcd34829f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of density. <br /></td></tr>
<tr class="separator:af43e8903bbd622483f75fdcd34829f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac11659eb6360e50119aca10bb10dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac11659eb6360e50119aca10bb10dc8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a2ac11659eb6360e50119aca10bb10dc8">nu_from_n</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a2ac11659eb6360e50119aca10bb10dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate effective chemical potential from density. <br /></td></tr>
<tr class="separator:a2ac11659eb6360e50119aca10bb10dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd7d35fa5845c34d098cc0ca2a411c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfd7d35fa5845c34d098cc0ca2a411c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a7bfd7d35fa5845c34d098cc0ca2a411c">set_density_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a7bfd7d35fa5845c34d098cc0ca2a411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in calculating the chemical potential from the density. <br /></td></tr>
<tr class="separator:a7bfd7d35fa5845c34d098cc0ca2a411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e688f1a381f1d39c2c89b2690897885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e688f1a381f1d39c2c89b2690897885"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a7e688f1a381f1d39c2c89b2690897885">type</a> ()</td></tr>
<tr class="memdesc:a7e688f1a381f1d39c2c89b2690897885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fermion_deriv_nr") <br /></td></tr>
<tr class="separator:a7e688f1a381f1d39c2c89b2690897885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__deriv__thermo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__deriv__thermo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__deriv__thermo.html">o2scl::fermion_deriv_thermo</a></td></tr>
<tr class="memitem:ad5cb09276458b8ce0b9bae2196b39904 inherit pub_methods_classo2scl_1_1fermion__deriv__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cb09276458b8ce0b9bae2196b39904"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#ad5cb09276458b8ce0b9bae2196b39904">calc_mu_deg</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper, double prec)</td></tr>
<tr class="memdesc:ad5cb09276458b8ce0b9bae2196b39904 inherit pub_methods_classo2scl_1_1fermion__deriv__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as a function of chemical potential using a degenerate expansion. <br /></td></tr>
<tr class="separator:ad5cb09276458b8ce0b9bae2196b39904 inherit pub_methods_classo2scl_1_1fermion__deriv__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c43a15144d9bd9f46be137ada9476af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a6c43a15144d9bd9f46be137ada9476af">flimit</a></td></tr>
<tr class="memdesc:a6c43a15144d9bd9f46be137ada9476af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limit for the Fermi functions (default 20.0)  <a href="#a6c43a15144d9bd9f46be137ada9476af">More...</a><br /></td></tr>
<tr class="separator:a6c43a15144d9bd9f46be137ada9476af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6058c82c10dedc3b310a6e17c60c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6058c82c10dedc3b310a6e17c60c1c"></a>
<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a8f6058c82c10dedc3b310a6e17c60c1c">unc</a></td></tr>
<tr class="memdesc:a8f6058c82c10dedc3b310a6e17c60c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the most recently calculated uncertainties. <br /></td></tr>
<tr class="separator:a8f6058c82c10dedc3b310a6e17c60c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73527edae75b602b866d7e3e26fc4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73527edae75b602b866d7e3e26fc4c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#ae73527edae75b602b866d7e3e26fc4c6">guess_from_nu</a></td></tr>
<tr class="memdesc:ae73527edae75b602b866d7e3e26fc4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use the present value of the chemical potential as a guess for the new chemical potential. <br /></td></tr>
<tr class="separator:ae73527edae75b602b866d7e3e26fc4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db6c666b062b95ca0f9fcd95d11734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81db6c666b062b95ca0f9fcd95d11734"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a81db6c666b062b95ca0f9fcd95d11734">def_density_root</a></td></tr>
<tr class="memdesc:a81db6c666b062b95ca0f9fcd95d11734"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for npen_density() and <a class="el" href="classo2scl_1_1fermion__deriv__nr.html#af43e8903bbd622483f75fdcd34829f01" title="Calculate properties with antiparticles as function of density. ">pair_density()</a> <br /></td></tr>
<tr class="separator:a81db6c666b062b95ca0f9fcd95d11734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a29633526d641f3302a0764c9dd9a7c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29633526d641f3302a0764c9dd9a7c42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a29633526d641f3302a0764c9dd9a7c42">solve_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="memdesc:a29633526d641f3302a0764c9dd9a7c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute chemical potential from density. <br /></td></tr>
<tr class="separator:a29633526d641f3302a0764c9dd9a7c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33efb4e0c19982010a8befb9ebf8f432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33efb4e0c19982010a8befb9ebf8f432"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#a33efb4e0c19982010a8befb9ebf8f432">pair_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="memdesc:a33efb4e0c19982010a8befb9ebf8f432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute chemical potential from density when antiparticles are included. <br /></td></tr>
<tr class="separator:a33efb4e0c19982010a8befb9ebf8f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaec6d7b4059c6f0bb0d2862226143ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec6d7b4059c6f0bb0d2862226143ef1"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__nr.html#aaec6d7b4059c6f0bb0d2862226143ef1">density_root</a></td></tr>
<tr class="memdesc:aaec6d7b4059c6f0bb0d2862226143ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solver to compute chemical potential from density. <br /></td></tr>
<tr class="separator:aaec6d7b4059c6f0bb0d2862226143ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6c43a15144d9bd9f46be137ada9476af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::fermion_deriv_nr::flimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classo2scl_1_1fermion__deriv__nr.html" title="Equation of state for a nonrelativistic fermion. ">fermion_deriv_nr</a> will ignore corrections smaller than about <img class="formulaInl" alt="$ \exp(-\mathrm{f{l}imit}) $" src="form_84.png"/> . </p>

<p>Definition at line <a class="el" href="fermion__deriv__nr_8h_source.html#l00239">239</a> of file <a class="el" href="fermion__deriv__nr_8h_source.html">fermion_deriv_nr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="fermion__deriv__nr_8h_source.html">fermion_deriv_nr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
