<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_ktuy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__ktuy.html">nucmass_ktuy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__ktuy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_ktuy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>KTUY Mass formula.  
 <a href="classo2scl_1_1nucmass__ktuy.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nucmass__ktuy_8h_source.html#l00038">38</a> of file <a class="el" href="nucmass__ktuy_8h_source.html">nucmass_ktuy.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__ktuy_8h_source.html">nucmass_ktuy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::nucmass_ktuy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1nucmass__ktuy.png" usemap="#o2scl::nucmass_ktuy_map" alt=""/>
  <map id="o2scl::nucmass_ktuy_map" name="o2scl::nucmass_ktuy_map">
<area href="classo2scl_1_1nucmass__table.html" title="Tabulated nuclear masses [abstract base]. " alt="o2scl::nucmass_table" shape="rect" coords="0,112,131,136"/>
<area href="classo2scl_1_1nucmass.html" title="Nuclear mass formula base [abstract base]. " alt="o2scl::nucmass" shape="rect" coords="0,56,131,80"/>
<area href="classo2scl_1_1nucmass__info.html" title="Nuclear mass information. " alt="o2scl::nucmass_info" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html">entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass formula entry structure for KTUY mass formula.  <a href="structo2scl_1_1nucmass__ktuy_1_1entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b185188e5dbdc7b60efb5125e4d5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b185188e5dbdc7b60efb5125e4d5a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#a55b185188e5dbdc7b60efb5125e4d5a9">nucmass_ktuy</a> (std::string model=&quot;05&quot;, bool external=false)</td></tr>
<tr class="memdesc:a55b185188e5dbdc7b60efb5125e4d5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new mass formula object using the specified model number. <br /></td></tr>
<tr class="separator:a55b185188e5dbdc7b60efb5125e4d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6bf8f95ad1d83f10e41fdd1c1e0223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6bf8f95ad1d83f10e41fdd1c1e0223"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#aee6bf8f95ad1d83f10e41fdd1c1e0223">is_included</a> (int Z, int N)</td></tr>
<tr class="memdesc:aee6bf8f95ad1d83f10e41fdd1c1e0223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false if the mass formula does not include specified nucleus. <br /></td></tr>
<tr class="separator:aee6bf8f95ad1d83f10e41fdd1c1e0223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35368a95b94f873aa2a8c050c0fcfbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35368a95b94f873aa2a8c050c0fcfbe8"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#a35368a95b94f873aa2a8c050c0fcfbe8">mass_excess</a> (int Z, int N)</td></tr>
<tr class="memdesc:a35368a95b94f873aa2a8c050c0fcfbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:a35368a95b94f873aa2a8c050c0fcfbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa75100831c336635b5a0d456079eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html">nucmass_ktuy::entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#adfa75100831c336635b5a0d456079eaa">get_ZN</a> (int l_Z, int l_N)</td></tr>
<tr class="memdesc:adfa75100831c336635b5a0d456079eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entry for the specified proton and neutron number.  <a href="#adfa75100831c336635b5a0d456079eaa">More...</a><br /></td></tr>
<tr class="separator:adfa75100831c336635b5a0d456079eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42fdd641ee612e6d001fea9b92ea58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42fdd641ee612e6d001fea9b92ea58d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#ae42fdd641ee612e6d001fea9b92ea58d">is_loaded</a> ()</td></tr>
<tr class="memdesc:ae42fdd641ee612e6d001fea9b92ea58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the constructor properly loaded the table. <br /></td></tr>
<tr class="separator:ae42fdd641ee612e6d001fea9b92ea58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f0f7130673b64f060b918f463aef52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f0f7130673b64f060b918f463aef52"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#ae7f0f7130673b64f060b918f463aef52">type</a> ()</td></tr>
<tr class="memdesc:ae7f0f7130673b64f060b918f463aef52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"nucmass_ktuy"</code>. <br /></td></tr>
<tr class="separator:ae7f0f7130673b64f060b918f463aef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c8ada141f9cac5c631357c01406e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1c8ada141f9cac5c631357c01406e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#afb1c8ada141f9cac5c631357c01406e5">get_nentries</a> ()</td></tr>
<tr class="memdesc:afb1c8ada141f9cac5c631357c01406e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of entries. <br /></td></tr>
<tr class="separator:afb1c8ada141f9cac5c631357c01406e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__table"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__table')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__table.html">o2scl::nucmass_table</a></td></tr>
<tr class="memitem:a8a123300df1cbc5a76c77a08e7e26f01 inherit pub_methods_classo2scl_1_1nucmass__table"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a123300df1cbc5a76c77a08e7e26f01"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__table.html#a8a123300df1cbc5a76c77a08e7e26f01">mass_excess_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a8a123300df1cbc5a76c77a08e7e26f01 inherit pub_methods_classo2scl_1_1nucmass__table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:a8a123300df1cbc5a76c77a08e7e26f01 inherit pub_methods_classo2scl_1_1nucmass__table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a597a109caa82d53047c5faff663c4fa4">get_nucleus</a> (int Z, int N, <a class="el" href="classo2scl_1_1nucleus.html">nucleus</a> &amp;n)</td></tr>
<tr class="memdesc:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill <code>n</code> with the information from nucleus with the given neutron and proton number.  <a href="#a597a109caa82d53047c5faff663c4fa4">More...</a><br /></td></tr>
<tr class="separator:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7643df8de6172473a87bf1c358f346"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#aab7643df8de6172473a87bf1c358f346">electron_binding</a> (double Z)</td></tr>
<tr class="memdesc:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate electron binding energy in MeV. <br /></td></tr>
<tr class="separator:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a334a0c8ed582a9ad003fe39251ad19c6">binding_energy</a> (int Z, int N)</td></tr>
<tr class="memdesc:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV.  <a href="#a334a0c8ed582a9ad003fe39251ad19c6">More...</a><br /></td></tr>
<tr class="separator:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a89bcc6e1ce3b850f5d97e65853727bc1">binding_energy_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV.  <a href="#a89bcc6e1ce3b850f5d97e65853727bc1">More...</a><br /></td></tr>
<tr class="separator:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe459a490df1b8358e6d1b317088e6cc"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#abe459a490df1b8358e6d1b317088e6cc">total_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d66afbfeb62b2f8dd237d7c53b4e8ce"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a3d66afbfeb62b2f8dd237d7c53b4e8ce">total_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e21c2dbd7ce7df90cf27506901ceb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#ad24e21c2dbd7ce7df90cf27506901ceb">atomic_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062b7f05f564db050d76af21d44e4a70"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a062b7f05f564db050d76af21d44e4a70">atomic_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a532b76268fdea7c9f11a3755b8919986">parse_elstring</a> (std::string ela, int &amp;Z, int &amp;N, int &amp;A)</td></tr>
<tr class="memdesc:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string representing an element.  <a href="#a532b76268fdea7c9f11a3755b8919986">More...</a><br /></td></tr>
<tr class="separator:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a8068b37ff3a08e72d112bee2b0d8aff9">eltoZ</a> (std::string el)</td></tr>
<tr class="memdesc:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Z given the element name abbreviation.  <a href="#a8068b37ff3a08e72d112bee2b0d8aff9">More...</a><br /></td></tr>
<tr class="separator:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel</a> (size_t Z)</td></tr>
<tr class="memdesc:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element name abbreviation given Z.  <a href="#ae745b240e2607e8ca4ba95bbe8dbed92">More...</a><br /></td></tr>
<tr class="separator:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ad1058b55496ecbdb449980d70d9d511b">tostring</a> (size_t Z, size_t N)</td></tr>
<tr class="memdesc:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string of the form "Pb208" for a given Z and N.  <a href="#ad1058b55496ecbdb449980d70d9d511b">More...</a><br /></td></tr>
<tr class="separator:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87081d93d1a19d9490db0157d37ada6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87081d93d1a19d9490db0157d37ada6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#a87081d93d1a19d9490db0157d37ada6d">n</a></td></tr>
<tr class="memdesc:a87081d93d1a19d9490db0157d37ada6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of entries (about 3000). <br /></td></tr>
<tr class="separator:a87081d93d1a19d9490db0157d37ada6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af165c309f7ac7650adfee007077f1bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af165c309f7ac7650adfee007077f1bcb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#af165c309f7ac7650adfee007077f1bcb">reference</a></td></tr>
<tr class="memdesc:af165c309f7ac7650adfee007077f1bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference for the original data. <br /></td></tr>
<tr class="separator:af165c309f7ac7650adfee007077f1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33223134f05b6b25feb1415440c2afdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33223134f05b6b25feb1415440c2afdf"></a>
<a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html">entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#a33223134f05b6b25feb1415440c2afdf">mass</a></td></tr>
<tr class="memdesc:a33223134f05b6b25feb1415440c2afdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array containing the mass data of length ame::n. <br /></td></tr>
<tr class="separator:a33223134f05b6b25feb1415440c2afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a0abd01330a561f779d5e43ef6e5aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a0abd01330a561f779d5e43ef6e5aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ktuy.html#a52a0abd01330a561f779d5e43ef6e5aa">last</a></td></tr>
<tr class="memdesc:a52a0abd01330a561f779d5e43ef6e5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last table index for caching. <br /></td></tr>
<tr class="separator:a52a0abd01330a561f779d5e43ef6e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacde43af6625e81084de3bdc1cc8f43"></a>
std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aaacde43af6625e81084de3bdc1cc8f43">element_table</a></td></tr>
<tr class="memdesc:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map containing the proton numbers organized by element abbreviation. <br /></td></tr>
<tr class="separator:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad299c83654d43c0bc92d2b143d278"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#abcad299c83654d43c0bc92d2b143d278">element_list</a> [<a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a>]</td></tr>
<tr class="memdesc:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of elements organized by proton number. <br /></td></tr>
<tr class="separator:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1dac337dfda66077c90456f5d948ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#afe1dac337dfda66077c90456f5d948ca">m_neut</a></td></tr>
<tr class="memdesc:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#ad4b8863d7e407e63ade27e940728679b">o2scl_mks::mass_neutron</a> converted into MeV) <br /></td></tr>
<tr class="separator:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa9096382c7faeae6a3e2a778c23e61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a7aa9096382c7faeae6a3e2a778c23e61">m_prot</a></td></tr>
<tr class="memdesc:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#afb207e43d5694dcdae25a7170ff7b09f">o2scl_mks::mass_proton</a> converted into MeV) <br /></td></tr>
<tr class="separator:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78971c9ce3c975bcff8fc2e40d31c43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#af78971c9ce3c975bcff8fc2e40d31c43">m_elec</a></td></tr>
<tr class="memdesc:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#a9febd3bb3501948551d6d7edc147c3e5">o2scl_mks::mass_electron</a> converted into MeV) <br /></td></tr>
<tr class="separator:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17efc7063941a3799d6c8b26ccf5ed56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a17efc7063941a3799d6c8b26ccf5ed56">m_amu</a></td></tr>
<tr class="memdesc:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass unit in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#af81fafd9134a92c6b8e18cff315c4b78">o2scl_mks::unified_atomic_mass</a> converted into MeV) <br /></td></tr>
<tr class="separator:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89571239fd8a160d42d20c483712f977"></a>
typedef std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a89571239fd8a160d42d20c483712f977">table_it</a></td></tr>
<tr class="memdesc:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenient typedef for an iterator for element_table. <br /></td></tr>
<tr class="separator:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa486136015e84db5f4121ff7cc6d6288"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a> =119</td></tr>
<tr class="memdesc:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements (proton number) <br /></td></tr>
<tr class="separator:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adfa75100831c336635b5a0d456079eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html">nucmass_ktuy::entry</a> o2scl::nucmass_ktuy::get_ZN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method searches the table using a cached binary search algorithm. It is assumed that the table is sorted first by proton number and then by neutron number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__ktuy_8h_source.html">nucmass_ktuy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
