<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nuclear_reaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1nuclear__reaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nuclear_reaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple nuclear reaction specification.  
 <a href="classo2scl_1_1nuclear__reaction.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is very experimental. </p>

<p>Definition at line <a class="el" href="reaction__lib_8h_source.html#l00048">48</a> of file <a class="el" href="reaction__lib_8h_source.html">reaction_lib.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="reaction__lib_8h_source.html">reaction_lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0c34e123f0a13141d0ad9e90f3716de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c34e123f0a13141d0ad9e90f3716de"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#ac0c34e123f0a13141d0ad9e90f3716de">to_string</a> ()</td></tr>
<tr class="memdesc:ac0c34e123f0a13141d0ad9e90f3716de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the reaction to a string for screen output. <br /></td></tr>
<tr class="separator:ac0c34e123f0a13141d0ad9e90f3716de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752da1d766232e13bdb8e710e99990fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752da1d766232e13bdb8e710e99990fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a752da1d766232e13bdb8e710e99990fd">clear</a> ()</td></tr>
<tr class="memdesc:a752da1d766232e13bdb8e710e99990fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the rate. <br /></td></tr>
<tr class="separator:a752da1d766232e13bdb8e710e99990fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b7772dfa8f83246951b3f3619055af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b7772dfa8f83246951b3f3619055af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a90b7772dfa8f83246951b3f3619055af">nuclear_reaction</a> (const <a class="el" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> &amp;nr)</td></tr>
<tr class="memdesc:a90b7772dfa8f83246951b3f3619055af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a90b7772dfa8f83246951b3f3619055af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd287089f57fd8c574c3c259b3dcba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fd287089f57fd8c574c3c259b3dcba"></a>
<a class="el" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a11fd287089f57fd8c574c3c259b3dcba">operator=</a> (const <a class="el" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> &amp;nr)</td></tr>
<tr class="memdesc:a11fd287089f57fd8c574c3c259b3dcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a11fd287089f57fd8c574c3c259b3dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9d68374a765a0d9d254fed7e3f7bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9d68374a765a0d9d254fed7e3f7bf0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a6b9d68374a765a0d9d254fed7e3f7bf0">rate</a> (double T9)</td></tr>
<tr class="memdesc:a6b9d68374a765a0d9d254fed7e3f7bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the reaction rate from the temperature in units of <img class="formulaInl" alt="$ 10^9 K $" src="form_249.png"/>. <br /></td></tr>
<tr class="separator:a6b9d68374a765a0d9d254fed7e3f7bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a009ce31f3450950a97c7519888301a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009ce31f3450950a97c7519888301a86"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a009ce31f3450950a97c7519888301a86">chap</a></td></tr>
<tr class="memdesc:a009ce31f3450950a97c7519888301a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chapter. <br /></td></tr>
<tr class="separator:a009ce31f3450950a97c7519888301a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541c27dab57e7837f10642339787bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1541c27dab57e7837f10642339787bef"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a1541c27dab57e7837f10642339787bef">name</a> [6]</td></tr>
<tr class="memdesc:a1541c27dab57e7837f10642339787bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of the participating nuclei. <br /></td></tr>
<tr class="separator:a1541c27dab57e7837f10642339787bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778c5e3ff641c5e0108bc87ff9b73e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4778c5e3ff641c5e0108bc87ff9b73e3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a4778c5e3ff641c5e0108bc87ff9b73e3">ref</a></td></tr>
<tr class="memdesc:a4778c5e3ff641c5e0108bc87ff9b73e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference. <br /></td></tr>
<tr class="separator:a4778c5e3ff641c5e0108bc87ff9b73e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ddb6c5beef9231ea7e2b6586135e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ddb6c5beef9231ea7e2b6586135e38"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a62ddb6c5beef9231ea7e2b6586135e38">type</a></td></tr>
<tr class="memdesc:a62ddb6c5beef9231ea7e2b6586135e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of rate (resonant/non-resonant/weak) <br /></td></tr>
<tr class="separator:a62ddb6c5beef9231ea7e2b6586135e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12197c10f36c1635bbe5b45f01557a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12197c10f36c1635bbe5b45f01557a9d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a12197c10f36c1635bbe5b45f01557a9d">rev</a></td></tr>
<tr class="memdesc:a12197c10f36c1635bbe5b45f01557a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward or reverse. <br /></td></tr>
<tr class="separator:a12197c10f36c1635bbe5b45f01557a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43990fa2b900f1ce3b5b3122948562a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43990fa2b900f1ce3b5b3122948562a7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a43990fa2b900f1ce3b5b3122948562a7">Q</a></td></tr>
<tr class="memdesc:a43990fa2b900f1ce3b5b3122948562a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q value. <br /></td></tr>
<tr class="separator:a43990fa2b900f1ce3b5b3122948562a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ca65513fdcd50ff1b2f6e93231acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732ca65513fdcd50ff1b2f6e93231acd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a732ca65513fdcd50ff1b2f6e93231acd">a</a> [7]</td></tr>
<tr class="memdesc:a732ca65513fdcd50ff1b2f6e93231acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients. <br /></td></tr>
<tr class="separator:a732ca65513fdcd50ff1b2f6e93231acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6f97dbf4235a6cd89e1590b58bded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb6f97dbf4235a6cd89e1590b58bded"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a4cb6f97dbf4235a6cd89e1590b58bded">Z</a> [6]</td></tr>
<tr class="memdesc:a4cb6f97dbf4235a6cd89e1590b58bded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton number of participating nuclei. <br /></td></tr>
<tr class="separator:a4cb6f97dbf4235a6cd89e1590b58bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0911049115186ff7d2358887cf881623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0911049115186ff7d2358887cf881623"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a0911049115186ff7d2358887cf881623">A</a> [6]</td></tr>
<tr class="memdesc:a0911049115186ff7d2358887cf881623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass number of participating nuclei. <br /></td></tr>
<tr class="separator:a0911049115186ff7d2358887cf881623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55472dfa8b2873fcdc1c40953c26b2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55472dfa8b2873fcdc1c40953c26b2ae"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nuclear__reaction.html#a55472dfa8b2873fcdc1c40953c26b2ae">isomer</a> [6]</td></tr>
<tr class="memdesc:a55472dfa8b2873fcdc1c40953c26b2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isomer designation of participating nuclei. <br /></td></tr>
<tr class="separator:a55472dfa8b2873fcdc1c40953c26b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="reaction__lib_8h_source.html">reaction_lib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
