<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__eff.html">fermion_eff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::fermion_eff Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450">calc_density</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#a11324827b7ae7a32a633851e8908d9bb">calc_density_zerot</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a1ef341179b8f587c855ef4040ace3136">calc_mu</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#af1110f365785dec1d317f85731677c67">calc_mu_deg</a>(fermion &amp;f, double temper, double prec=1.0e-18)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a70093eefab26ca3fed90b29ca08a2030">calc_mu_ndeg</a>(fermion &amp;f, double temper, double prec=1.0e-18, bool inc_antip=false)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#ac2eb379599c918bb04abaddc8ead587f">calc_mu_zerot</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6c4d655ea6b0aa83556c0e2173ece649">calibrate</a>(fermion &amp;f, int verbose=0, std::string fname=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a0b8b81b94bde2c1afeeced48ebf1e563">cf_fermijel2</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a08c35679c6435c07bbacc8d1f8a798f2">cf_fermijel3</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#af481dcdcdbaaa71d4b91cd10eb0f338d">cf_fermijel3cons</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a29b9f0789879a7a0ba6c26c4c552c5ed">cf_fermilat3</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a53914e2560c112941bae31c42555c0a3">def_density_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a56770031471efb2181d86ac0918bb1fd">def_massless_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a19baaedff733a6931be9e949741a9638">def_psi_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a1bac964ad83802e2a6ad9b35fbe6d99a">density_fun</a>(double x, fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a95c349b5986aefd7729dc616e7eacdcd">density_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#aad7ae2e73c436bb2f0c302e073c5e376">energy_density_zerot</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a04e114af01e7c7f16109cf6665858432">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a0e26f725e9218fbcba1f1eab5a8b7955">fermion_eff</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fermion_eval_thermo</b>() (defined in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fermion_zerot</b>() (defined in <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#a5f333606949ef1cf6318fefce83ec87e">kf_from_density</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a181072eb291b33c3f65ff22b0445f43d">load_coefficients</a>(int ctype)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9">massless_calc_density</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a3c101369352f14df09d9acf48fd41a9b">massless_calc_mu</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a349fb84683acb4eeca137ff3ee1b0ebc">massless_pair_density</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a94837ae3fc57184ae938d868e1eb85c0">massless_pair_mu</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a737853e76e98e95765d167ce9e198c99">massless_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#afe3d63260f21ae3be12b954c8ff73e34">massless_solve_fun</a>(double x, fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a81485df9ae21ea9e217265e0fcc37913">min_psi</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a8e3b7ae740c55ad40ef0f9a3767db50d">pair_density</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#ae15b9d7a4cf8b588bfbd98deb2390601">pair_density_fun</a>(double x, fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a2a24fad8fbaf184b0d73eb499ab1ac86">pair_mu</a>(fermion &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a406fff01fd512c696aa1c2aab88fd32f">parma</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#ae17e2775e9d659d1c9aec251ed71b6b5">Pmnf</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html#a127f543719bae19673248f4efc9ef806">pressure_zerot</a>(fermion &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#aea16987863562751a1671883f7a07e6c">psi_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a77adb942896b779d57c2f976062eb615">set_density_root</a>(root&lt;&gt; &amp;rp)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6fd4d106d7dababbc64b0ac921ee1026">set_massless_root</a>(root&lt;&gt; &amp;rp)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a006c14fac98c1d379eb47bb578470ae4">set_psi_root</a>(root&lt;&gt; &amp;rp)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#ae0b7d3653b91d948f52dd6f510a49d19">sizem</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#acd0afbd7c0fdf2206671eb41aa1fad95">sizen</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a5ad0b6df7ac1a14b8bc795ad46bbe2f0">solve_fun</a>(double x, double &amp;psi)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#a86290f813491e6d009750b0f096998fd">tlimit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html#ab2196fcf190e6e09c476aea2996fc309">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~fermion_eff</b>() (defined in <a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~fermion_eval_thermo</b>() (defined in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~fermion_zerot</b>() (defined in <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
