<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_dglg::entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__dglg.html">nucmass_dglg</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html">entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__dglg_1_1entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_dglg::entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry structure.  
 <a href="classo2scl_1_1nucmass__dglg_1_1entry.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nucmass__dglg_8h_source.html#l00054">54</a> of file <a class="el" href="nucmass__dglg_8h_source.html">nucmass_dglg.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__dglg_8h_source.html">nucmass_dglg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbfda66bd2654a3242abce048198355e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfda66bd2654a3242abce048198355e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#acbfda66bd2654a3242abce048198355e">Z</a></td></tr>
<tr class="memdesc:acbfda66bd2654a3242abce048198355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton number. <br /></td></tr>
<tr class="separator:acbfda66bd2654a3242abce048198355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae551d92bcf9527c6d949d349372c7060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae551d92bcf9527c6d949d349372c7060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ae551d92bcf9527c6d949d349372c7060">N</a></td></tr>
<tr class="memdesc:ae551d92bcf9527c6d949d349372c7060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron number. <br /></td></tr>
<tr class="separator:ae551d92bcf9527c6d949d349372c7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa284d118314adb0f0dc9f6f9c345aacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa284d118314adb0f0dc9f6f9c345aacb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#aa284d118314adb0f0dc9f6f9c345aacb">EHFB</a></td></tr>
<tr class="memdesc:aa284d118314adb0f0dc9f6f9c345aacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">HFB energy minimum (MeV) <br /></td></tr>
<tr class="separator:aa284d118314adb0f0dc9f6f9c345aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9fbef60c003a2e8301ee01c60a47fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9fbef60c003a2e8301ee01c60a47fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#adf9fbef60c003a2e8301ee01c60a47fe">BMIN</a></td></tr>
<tr class="memdesc:adf9fbef60c003a2e8301ee01c60a47fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">β deformation at HFB energy minimum. <br /></td></tr>
<tr class="separator:adf9fbef60c003a2e8301ee01c60a47fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b111c007ba40697e32cb17f259446a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b111c007ba40697e32cb17f259446a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ac6b111c007ba40697e32cb17f259446a">GMIN</a></td></tr>
<tr class="memdesc:ac6b111c007ba40697e32cb17f259446a"><td class="mdescLeft">&#160;</td><td class="mdescRight">γ deformation (degree) at HFB energy minimum. <br /></td></tr>
<tr class="separator:ac6b111c007ba40697e32cb17f259446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a58f99baa96c04b5a3ec68ebc06d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a58f99baa96c04b5a3ec68ebc06d83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a01a58f99baa96c04b5a3ec68ebc06d83">RCHFB</a></td></tr>
<tr class="memdesc:a01a58f99baa96c04b5a3ec68ebc06d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge radius (fm) at HFB energy minimum. <br /></td></tr>
<tr class="separator:a01a58f99baa96c04b5a3ec68ebc06d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf6d6949837badcbd7eee48b6f927a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbdf6d6949837badcbd7eee48b6f927a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#adbdf6d6949837badcbd7eee48b6f927a">RPHFB</a></td></tr>
<tr class="memdesc:adbdf6d6949837badcbd7eee48b6f927a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point proton radius (fm) at HFB energy minimum. <br /></td></tr>
<tr class="separator:adbdf6d6949837badcbd7eee48b6f927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b56eadc812f753d42ae7666dc1c73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b56eadc812f753d42ae7666dc1c73f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a04b56eadc812f753d42ae7666dc1c73f">RNHFB</a></td></tr>
<tr class="memdesc:a04b56eadc812f753d42ae7666dc1c73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron radius (fm) at HFB energy minimum. <br /></td></tr>
<tr class="separator:a04b56eadc812f753d42ae7666dc1c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4727ea33f03d58e7aa6625018c67074e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4727ea33f03d58e7aa6625018c67074e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a4727ea33f03d58e7aa6625018c67074e">EABS</a></td></tr>
<tr class="memdesc:a4727ea33f03d58e7aa6625018c67074e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHFB+5DCH ground state (g.s.) energy (MeV) <br /></td></tr>
<tr class="separator:a4727ea33f03d58e7aa6625018c67074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4803fa730ec7d25e470fc7daf2c7e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4803fa730ec7d25e470fc7daf2c7e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#aee4803fa730ec7d25e470fc7daf2c7e5">ECORR</a></td></tr>
<tr class="memdesc:aee4803fa730ec7d25e470fc7daf2c7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correlation energy (MeV) <br /></td></tr>
<tr class="separator:aee4803fa730ec7d25e470fc7daf2c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee41c6efc189e183296a79659abe63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee41c6efc189e183296a79659abe63f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a0ee41c6efc189e183296a79659abe63f">BET01</a></td></tr>
<tr class="memdesc:a0ee41c6efc189e183296a79659abe63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean g.s. beta deformation. <br /></td></tr>
<tr class="separator:a0ee41c6efc189e183296a79659abe63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4cda66d74f0fd686a4ecf59f43082b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4cda66d74f0fd686a4ecf59f43082b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#afb4cda66d74f0fd686a4ecf59f43082b">GAM01</a></td></tr>
<tr class="memdesc:afb4cda66d74f0fd686a4ecf59f43082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean g.s. gamma deformation (degree) <br /></td></tr>
<tr class="separator:afb4cda66d74f0fd686a4ecf59f43082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8002f013b8098ed489dc25374cb090c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8002f013b8098ed489dc25374cb090c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a8002f013b8098ed489dc25374cb090c4">DELB01</a></td></tr>
<tr class="memdesc:a8002f013b8098ed489dc25374cb090c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of g.s. beta deformation. <br /></td></tr>
<tr class="separator:a8002f013b8098ed489dc25374cb090c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245bed6839683da4c9669f4ec7c6c7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245bed6839683da4c9669f4ec7c6c7d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a245bed6839683da4c9669f4ec7c6c7d7">DELG01</a></td></tr>
<tr class="memdesc:a245bed6839683da4c9669f4ec7c6c7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of g.s. gamma deformation (degree) <br /></td></tr>
<tr class="separator:a245bed6839683da4c9669f4ec7c6c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a47157d526a9f038aa01879431d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65a47157d526a9f038aa01879431d37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#af65a47157d526a9f038aa01879431d37">E21</a></td></tr>
<tr class="memdesc:af65a47157d526a9f038aa01879431d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yrast 2^+ state energy (MeV) <br /></td></tr>
<tr class="separator:af65a47157d526a9f038aa01879431d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a54bb01cb829a107f33efdc4cf1906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a54bb01cb829a107f33efdc4cf1906"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a07a54bb01cb829a107f33efdc4cf1906">E41</a></td></tr>
<tr class="memdesc:a07a54bb01cb829a107f33efdc4cf1906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yrast 4^+ state energy (MeV) <br /></td></tr>
<tr class="separator:a07a54bb01cb829a107f33efdc4cf1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b595082b934baa9608bae30f34010d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b595082b934baa9608bae30f34010d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a04b595082b934baa9608bae30f34010d">E61</a></td></tr>
<tr class="memdesc:a04b595082b934baa9608bae30f34010d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yrast 6^+ state energy (MeV) <br /></td></tr>
<tr class="separator:a04b595082b934baa9608bae30f34010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75f2f59e9a733ceeb8892edcf6ebec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b75f2f59e9a733ceeb8892edcf6ebec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a8b75f2f59e9a733ceeb8892edcf6ebec">E02</a></td></tr>
<tr class="memdesc:a8b75f2f59e9a733ceeb8892edcf6ebec"><td class="mdescLeft">&#160;</td><td class="mdescRight">First 0^+ excited state energy (MeV) <br /></td></tr>
<tr class="separator:a8b75f2f59e9a733ceeb8892edcf6ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6438bcfaa619b95b50f1c3fd5a9e8e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6438bcfaa619b95b50f1c3fd5a9e8e2d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a6438bcfaa619b95b50f1c3fd5a9e8e2d">E22</a></td></tr>
<tr class="memdesc:a6438bcfaa619b95b50f1c3fd5a9e8e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second 2^+ excited state energy (MeV) <br /></td></tr>
<tr class="separator:a6438bcfaa619b95b50f1c3fd5a9e8e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f2b52e21a16702116f7956af88eb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f2b52e21a16702116f7956af88eb6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#af9f2b52e21a16702116f7956af88eb6d">E23</a></td></tr>
<tr class="memdesc:af9f2b52e21a16702116f7956af88eb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third 2^+ excited state energy (MeV) <br /></td></tr>
<tr class="separator:af9f2b52e21a16702116f7956af88eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870decc321407196055c7fa7f13c4d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870decc321407196055c7fa7f13c4d03"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a870decc321407196055c7fa7f13c4d03">PK0_2_1</a></td></tr>
<tr class="memdesc:a870decc321407196055c7fa7f13c4d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">P(K=0) for yrast 2^+ state (%) <br /></td></tr>
<tr class="separator:a870decc321407196055c7fa7f13c4d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eda30444efad8b90eac6fb30b41b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7eda30444efad8b90eac6fb30b41b03"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ab7eda30444efad8b90eac6fb30b41b03">PK2_2_2</a></td></tr>
<tr class="memdesc:ab7eda30444efad8b90eac6fb30b41b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">P(K=2) for second 2^+ excited state (%) <br /></td></tr>
<tr class="separator:ab7eda30444efad8b90eac6fb30b41b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5ed7a4e3fda71cf4ae4951a36316ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5ed7a4e3fda71cf4ae4951a36316ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a4d5ed7a4e3fda71cf4ae4951a36316ae">PK2_2_3</a></td></tr>
<tr class="memdesc:a4d5ed7a4e3fda71cf4ae4951a36316ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">P(K=2) for third 2^+ excited state (%) <br /></td></tr>
<tr class="separator:a4d5ed7a4e3fda71cf4ae4951a36316ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ac7cd6a5615abea2cb6d7762aa1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700ac7cd6a5615abea2cb6d7762aa1c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a700ac7cd6a5615abea2cb6d7762aa1c9">BE2_2_1_0_1</a></td></tr>
<tr class="memdesc:a700ac7cd6a5615abea2cb6d7762aa1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">B(E2; 2^+_1 &ndash;&gt; 0^+_1) (e**2 b**2) <br /></td></tr>
<tr class="separator:a700ac7cd6a5615abea2cb6d7762aa1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13131191ed4334ea68b88d20b023a452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13131191ed4334ea68b88d20b023a452"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a13131191ed4334ea68b88d20b023a452">BE2_2_3_0_1</a></td></tr>
<tr class="memdesc:a13131191ed4334ea68b88d20b023a452"><td class="mdescLeft">&#160;</td><td class="mdescRight">B(E2; 2^+_3 &ndash;&gt; 0^+_1) (e**2 b**2) <br /></td></tr>
<tr class="separator:a13131191ed4334ea68b88d20b023a452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dfa8735fad8b1c4f73c0a7d1945cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07dfa8735fad8b1c4f73c0a7d1945cbe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a07dfa8735fad8b1c4f73c0a7d1945cbe">BE2_2_1_0_2</a></td></tr>
<tr class="memdesc:a07dfa8735fad8b1c4f73c0a7d1945cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">B(E2; 2^+_1 &ndash;&gt; 0^+_2) (e**2 b**2) <br /></td></tr>
<tr class="separator:a07dfa8735fad8b1c4f73c0a7d1945cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1847861a9381f837a32c82b8f38992a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1847861a9381f837a32c82b8f38992a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a1847861a9381f837a32c82b8f38992a3">BE2_4_1_2_1</a></td></tr>
<tr class="memdesc:a1847861a9381f837a32c82b8f38992a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">B(E2; 4^+_1 &ndash;&gt; 2^+_1) (e**2 b**2) <br /></td></tr>
<tr class="separator:a1847861a9381f837a32c82b8f38992a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634c210a4edd9fc416c030d6cb01adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0634c210a4edd9fc416c030d6cb01adb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a0634c210a4edd9fc416c030d6cb01adb">BE2_2_3_2_1</a></td></tr>
<tr class="memdesc:a0634c210a4edd9fc416c030d6cb01adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">B(E2; 2^+_3 &ndash;&gt; 2^+_1) (e**2 b**2) <br /></td></tr>
<tr class="separator:a0634c210a4edd9fc416c030d6cb01adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad441033f32b72b1325c05e29c2d7c6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad441033f32b72b1325c05e29c2d7c6d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ad441033f32b72b1325c05e29c2d7c6d4">BE2_2_3_0_2</a></td></tr>
<tr class="memdesc:ad441033f32b72b1325c05e29c2d7c6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">B(E2; 2^+_3 &ndash;&gt; 0^+_2) (e**2 b**2) <br /></td></tr>
<tr class="separator:ad441033f32b72b1325c05e29c2d7c6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe069326883a33b5d5fe1c8eb5a0600a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe069326883a33b5d5fe1c8eb5a0600a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#afe069326883a33b5d5fe1c8eb5a0600a">RC5DCH</a></td></tr>
<tr class="memdesc:afe069326883a33b5d5fe1c8eb5a0600a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHFB+5DCH charge radius (fm) <br /></td></tr>
<tr class="separator:afe069326883a33b5d5fe1c8eb5a0600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1fdfd9e63563317af22422b16fe6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c1fdfd9e63563317af22422b16fe6f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a57c1fdfd9e63563317af22422b16fe6f">RP5DCH</a></td></tr>
<tr class="memdesc:a57c1fdfd9e63563317af22422b16fe6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHFB+5DCH point proton radius (fm) <br /></td></tr>
<tr class="separator:a57c1fdfd9e63563317af22422b16fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569e54babae14dce7951c21be1ae1f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569e54babae14dce7951c21be1ae1f4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a569e54babae14dce7951c21be1ae1f4c">RN5DCH</a></td></tr>
<tr class="memdesc:a569e54babae14dce7951c21be1ae1f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHFB+5DCH neutron radius (fm) <br /></td></tr>
<tr class="separator:a569e54babae14dce7951c21be1ae1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a971d53632584bcafb60d61b7dc75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a971d53632584bcafb60d61b7dc75c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ac7a971d53632584bcafb60d61b7dc75c">ROE0TH</a></td></tr>
<tr class="memdesc:ac7a971d53632584bcafb60d61b7dc75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHFB+5DCH squared E0 matrix element. <br /></td></tr>
<tr class="separator:ac7a971d53632584bcafb60d61b7dc75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4c8655fa5cd290f3f068ca1182f5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4c8655fa5cd290f3f068ca1182f5b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a2a4c8655fa5cd290f3f068ca1182f5b3">NMIN</a></td></tr>
<tr class="memdesc:a2a4c8655fa5cd290f3f068ca1182f5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each Z : Neutron number at 5DCH proton drip-line. <br /></td></tr>
<tr class="separator:a2a4c8655fa5cd290f3f068ca1182f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b44f439b9291a4340bc3d2e14d795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0b44f439b9291a4340bc3d2e14d795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a9c0b44f439b9291a4340bc3d2e14d795">NMAX</a></td></tr>
<tr class="memdesc:a9c0b44f439b9291a4340bc3d2e14d795"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each Z : Neutron number at 5DCH neutron drip-line. <br /></td></tr>
<tr class="separator:a9c0b44f439b9291a4340bc3d2e14d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__dglg_8h_source.html">nucmass_dglg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
