<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fermion_nonrel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1fermion__nonrel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fermion_nonrel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nonrelativistic fermion class.  
 <a href="classo2scl_1_1fermion__nonrel.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The rest mass energy density is given by <code>n*m</code> not <code>n*ms</code>. Note that the effective mass here is the Landau mass, not the Dirac mass.</p>
<p>Pressure is computed with </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P = 2 \varepsilon/3 \]" src="form_134.png"/>
</p>
<p> and entropy density with </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ s = \frac{5 \varepsilon}{3 T} - \frac{n \mu}{T} \]" src="form_135.png"/>
</p>
<p> These relations can be verified with an integration by parts. See, e.g. <a class="el" href="partref_section.html#Callen">Callen</a> pg. 403 or <a class="el" href="partref_section.html#Landau">Landau</a> pg. 164.</p>
<p>The functions <a class="el" href="classo2scl_1_1fermion__nonrel.html#acc5a5a1a3eb5fa1ea78ff20eaf11b9dd">pair_density()</a> and <a class="el" href="classo2scl_1_1fermion__nonrel.html#ad5c9a7c8489c0abe34ee46e9e904f767">pair_mu()</a> have not been implemented and just call the error handler.</p>
<dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="classo2scl_1_1fermion__nonrel.html#a1623b736ef49f1c901d39d76a5eeef4c">calc_density()</a> calls the error handler at zero density and finite temperature, because the correct answer implies <img class="formulaInl" alt="$ \mu = - \infty $" src="form_136.png"/> . At zero density and zero temperature the function <a class="el" href="classo2scl_1_1fermion__nonrel.html#a1623b736ef49f1c901d39d76a5eeef4c">calc_density()</a> calls <a class="el" href="classo2scl_1_1fermion__nonrel.html#a83de9de2074da952b41c444df87c8c97">calc_density_zerot()</a> which gives the proper chemical potential of <img class="formulaInl" alt="$ mu = m $" src="form_137.png"/> without calling the error handler.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Implement <a class="el" href="classo2scl_1_1fermion__nonrel.html#acc5a5a1a3eb5fa1ea78ff20eaf11b9dd">o2scl::fermion_nonrel::pair_density()</a> and <a class="el" href="classo2scl_1_1fermion__nonrel.html#ad5c9a7c8489c0abe34ee46e9e904f767">o2scl::fermion_nonrel::pair_mu()</a>.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Make sure to test with non-interacting equal to true or false, and document whether or not it works with both inc_rest_mass equal to true or false</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000012">Idea for Future:</a></b></dt><dd>This could be improved by performing a Chebyshev approximation (for example) to invert the density integral so that we don't need to use a solver. </dd></dl>

<p>Definition at line <a class="el" href="fermion__nonrel_8h_source.html#l00084">84</a> of file <a class="el" href="fermion__nonrel_8h_source.html">fermion_nonrel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fermion__nonrel_8h_source.html">fermion_nonrel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fermion_nonrel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fermion__nonrel.png" usemap="#o2scl::fermion_nonrel_map" alt=""/>
  <map id="o2scl::fermion_nonrel_map" name="o2scl::fermion_nonrel_map">
<area href="classo2scl_1_1fermion__eval__thermo.html" title="Fermion with finite-temperature thermodynamics [abstract base]. " alt="o2scl::fermion_eval_thermo" shape="rect" coords="0,56,166,80"/>
<area href="classo2scl_1_1fermion__zerot.html" title="Fermion properties at zero temperature. " alt="o2scl::fermion_zerot" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa21d28dd2efabd6ae573267587e2bdab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21d28dd2efabd6ae573267587e2bdab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#aa21d28dd2efabd6ae573267587e2bdab">fermion_nonrel</a> ()</td></tr>
<tr class="memdesc:aa21d28dd2efabd6ae573267587e2bdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a nonrelativistic fermion with mass 'm' and degeneracy 'g'. <br /></td></tr>
<tr class="separator:aa21d28dd2efabd6ae573267587e2bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af097d8ba740f3a433ed8dd65d489ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af097d8ba740f3a433ed8dd65d489ae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#a6af097d8ba740f3a433ed8dd65d489ae">calc_mu_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a6af097d8ba740f3a433ed8dd65d489ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions. <br /></td></tr>
<tr class="separator:a6af097d8ba740f3a433ed8dd65d489ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de9de2074da952b41c444df87c8c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83de9de2074da952b41c444df87c8c97"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#a83de9de2074da952b41c444df87c8c97">calc_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a83de9de2074da952b41c444df87c8c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions. <br /></td></tr>
<tr class="separator:a83de9de2074da952b41c444df87c8c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18bdabec8a4f0a83254e23985a9f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace18bdabec8a4f0a83254e23985a9f4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#ace18bdabec8a4f0a83254e23985a9f4f">calc_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:ace18bdabec8a4f0a83254e23985a9f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of chemical potential. <br /></td></tr>
<tr class="separator:ace18bdabec8a4f0a83254e23985a9f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1623b736ef49f1c901d39d76a5eeef4c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#a1623b736ef49f1c901d39d76a5eeef4c">calc_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a1623b736ef49f1c901d39d76a5eeef4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of density.  <a href="#a1623b736ef49f1c901d39d76a5eeef4c">More...</a><br /></td></tr>
<tr class="separator:a1623b736ef49f1c901d39d76a5eeef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9a7c8489c0abe34ee46e9e904f767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c9a7c8489c0abe34ee46e9e904f767"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#ad5c9a7c8489c0abe34ee46e9e904f767">pair_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:ad5c9a7c8489c0abe34ee46e9e904f767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of chemical potential. <br /></td></tr>
<tr class="separator:ad5c9a7c8489c0abe34ee46e9e904f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5a5a1a3eb5fa1ea78ff20eaf11b9dd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#acc5a5a1a3eb5fa1ea78ff20eaf11b9dd">pair_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:acc5a5a1a3eb5fa1ea78ff20eaf11b9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of density.  <a href="#acc5a5a1a3eb5fa1ea78ff20eaf11b9dd">More...</a><br /></td></tr>
<tr class="separator:acc5a5a1a3eb5fa1ea78ff20eaf11b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c732148bc010fd270ba2c60e8bd8184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c732148bc010fd270ba2c60e8bd8184"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#a5c732148bc010fd270ba2c60e8bd8184">nu_from_n</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a5c732148bc010fd270ba2c60e8bd8184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate effective chemical potential from density. <br /></td></tr>
<tr class="separator:a5c732148bc010fd270ba2c60e8bd8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0c8c086bd85372afa2535cdea4b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa0c8c086bd85372afa2535cdea4b67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#adaa0c8c086bd85372afa2535cdea4b67">set_density_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:adaa0c8c086bd85372afa2535cdea4b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in calculating the chemical potential from the density. <br /></td></tr>
<tr class="separator:adaa0c8c086bd85372afa2535cdea4b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c3d399ab5d7ff337e130e130a2f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3c3d399ab5d7ff337e130e130a2f9e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#aea3c3d399ab5d7ff337e130e130a2f9e">type</a> ()</td></tr>
<tr class="memdesc:aea3c3d399ab5d7ff337e130e130a2f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fermion_nonrel") <br /></td></tr>
<tr class="separator:aea3c3d399ab5d7ff337e130e130a2f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:a70093eefab26ca3fed90b29ca08a2030 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a70093eefab26ca3fed90b29ca08a2030">calc_mu_ndeg</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper, double prec=1.0e-18, bool inc_antip=false)</td></tr>
<tr class="memdesc:a70093eefab26ca3fed90b29ca08a2030 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-degenerate expansion for fermions.  <a href="#a70093eefab26ca3fed90b29ca08a2030">More...</a><br /></td></tr>
<tr class="separator:a70093eefab26ca3fed90b29ca08a2030 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1110f365785dec1d317f85731677c67 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#af1110f365785dec1d317f85731677c67">calc_mu_deg</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper, double prec=1.0e-18)</td></tr>
<tr class="memdesc:af1110f365785dec1d317f85731677c67 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degenerate expansion for fermions.  <a href="#af1110f365785dec1d317f85731677c67">More...</a><br /></td></tr>
<tr class="separator:af1110f365785dec1d317f85731677c67 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4d106d7dababbc64b0ac921ee1026 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd4d106d7dababbc64b0ac921ee1026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6fd4d106d7dababbc64b0ac921ee1026">set_massless_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a6fd4d106d7dababbc64b0ac921ee1026 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a> <br /></td></tr>
<tr class="separator:a6fd4d106d7dababbc64b0ac921ee1026 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d655ea6b0aa83556c0e2173ece649 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6c4d655ea6b0aa83556c0e2173ece649">calibrate</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, int verbose=0, std::string fname=&quot;&quot;)</td></tr>
<tr class="memdesc:a6c4d655ea6b0aa83556c0e2173ece649 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the thermodynamics of <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#aa914abfdd60e1ad618cc1b5526eb8766" title="Calculate properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6016bf191e0ec968d4c7979f1469127a" title="Calculate properties as function of chemical potential. ">calc_mu()</a>  <a href="#a6c4d655ea6b0aa83556c0e2173ece649">More...</a><br /></td></tr>
<tr class="separator:a6c4d655ea6b0aa83556c0e2173ece649 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c101369352f14df09d9acf48fd41a9b inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c101369352f14df09d9acf48fd41a9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a3c101369352f14df09d9acf48fd41a9b">massless_calc_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a3c101369352f14df09d9acf48fd41a9b inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions. <br /></td></tr>
<tr class="separator:a3c101369352f14df09d9acf48fd41a9b inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a03a6bd387f1ba15d1985d6a63bdc9 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a03a6bd387f1ba15d1985d6a63bdc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9">massless_calc_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a17a03a6bd387f1ba15d1985d6a63bdc9 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions. <br /></td></tr>
<tr class="separator:a17a03a6bd387f1ba15d1985d6a63bdc9 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94837ae3fc57184ae938d868e1eb85c0 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94837ae3fc57184ae938d868e1eb85c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a94837ae3fc57184ae938d868e1eb85c0">massless_pair_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a94837ae3fc57184ae938d868e1eb85c0 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions and antifermions. <br /></td></tr>
<tr class="separator:a94837ae3fc57184ae938d868e1eb85c0 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349fb84683acb4eeca137ff3ee1b0ebc inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a349fb84683acb4eeca137ff3ee1b0ebc">massless_pair_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a349fb84683acb4eeca137ff3ee1b0ebc inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions and antifermions.  <a href="#a349fb84683acb4eeca137ff3ee1b0ebc">More...</a><br /></td></tr>
<tr class="separator:a349fb84683acb4eeca137ff3ee1b0ebc inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__zerot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__zerot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td></tr>
<tr class="memitem:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a5f333606949ef1cf6318fefce83ec87e">kf_from_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Fermi momentum from the density.  <a href="#a5f333606949ef1cf6318fefce83ec87e">More...</a><br /></td></tr>
<tr class="separator:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#aad7ae2e73c436bb2f0c302e073c5e376">energy_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy density at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#aad7ae2e73c436bb2f0c302e073c5e376">More...</a><br /></td></tr>
<tr class="separator:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a127f543719bae19673248f4efc9ef806">pressure_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#a127f543719bae19673248f4efc9ef806">More...</a><br /></td></tr>
<tr class="separator:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b6be85eb057caf28f109f9c1f807a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6be85eb057caf28f109f9c1f807a99"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#a3b6be85eb057caf28f109f9c1f807a99">def_density_root</a></td></tr>
<tr class="memdesc:a3b6be85eb057caf28f109f9c1f807a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <a class="el" href="classo2scl_1_1fermion__nonrel.html#a1623b736ef49f1c901d39d76a5eeef4c" title="Calculate properties as function of density. ">calc_density()</a>. <br /></td></tr>
<tr class="separator:a3b6be85eb057caf28f109f9c1f807a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:a56770031471efb2181d86ac0918bb1fd inherit pub_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a56770031471efb2181d86ac0918bb1fd">def_massless_root</a></td></tr>
<tr class="memdesc:a56770031471efb2181d86ac0918bb1fd inherit pub_attribs_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a>  <a href="#a56770031471efb2181d86ac0918bb1fd">More...</a><br /></td></tr>
<tr class="separator:a56770031471efb2181d86ac0918bb1fd inherit pub_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae21c37d6d7705cdded48823c609c9605"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#ae21c37d6d7705cdded48823c609c9605">solve_fun</a> (double x, double nog, double msT)</td></tr>
<tr class="memdesc:ae21c37d6d7705cdded48823c609c9605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to compute chemical potential from density.  <a href="#ae21c37d6d7705cdded48823c609c9605">More...</a><br /></td></tr>
<tr class="separator:ae21c37d6d7705cdded48823c609c9605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:afe3d63260f21ae3be12b954c8ff73e34 inherit pro_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3d63260f21ae3be12b954c8ff73e34"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#afe3d63260f21ae3be12b954c8ff73e34">massless_solve_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:afe3d63260f21ae3be12b954c8ff73e34 inherit pro_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:afe3d63260f21ae3be12b954c8ff73e34 inherit pro_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ef2ec3adc6879e63d8a7e52100ba772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef2ec3adc6879e63d8a7e52100ba772"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__nonrel.html#a2ef2ec3adc6879e63d8a7e52100ba772">density_root</a></td></tr>
<tr class="memdesc:a2ef2ec3adc6879e63d8a7e52100ba772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solver to compute chemical potential from density. <br /></td></tr>
<tr class="separator:a2ef2ec3adc6879e63d8a7e52100ba772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:a737853e76e98e95765d167ce9e198c99 inherit pro_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737853e76e98e95765d167ce9e198c99"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a737853e76e98e95765d167ce9e198c99">massless_root</a></td></tr>
<tr class="memdesc:a737853e76e98e95765d167ce9e198c99 inherit pro_attribs_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the solver for massless fermions. <br /></td></tr>
<tr class="separator:a737853e76e98e95765d167ce9e198c99 inherit pro_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a840ab417c46e14ffbdeffbf2a3f0b14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840ab417c46e14ffbdeffbf2a3f0b14f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fermion_nonrel</b> (const <a class="el" href="classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a> &amp;)</td></tr>
<tr class="separator:a840ab417c46e14ffbdeffbf2a3f0b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691010e9ff8f638151cd2c2fc0499fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691010e9ff8f638151cd2c2fc0499fa7"></a>
<a class="el" href="classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a> &amp;)</td></tr>
<tr class="separator:a691010e9ff8f638151cd2c2fc0499fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1623b736ef49f1c901d39d76a5eeef4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::fermion_nonrel::calc_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the density is zero, this function just sets <a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42" title="Chemical potential. ">part::mu</a>, <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb" title="Effective chemical potential. ">part::nu</a>, <a class="el" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0" title="Energy density. ">part::ed</a>, <a class="el" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6" title="Pressure. ">part::pr</a>, and <a class="el" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387" title="Entropy density. ">part::en</a> to zero and returns without calling the error handler (even though at zero density and finite temperature, the chemical potentials formally are equal to <img class="formulaInl" alt="$ -\infty $" src="form_138.png"/>). </p>

<p>Implements <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#aa914abfdd60e1ad618cc1b5526eb8766">o2scl::fermion_eval_thermo</a>.</p>

</div>
</div>
<a class="anchor" id="acc5a5a1a3eb5fa1ea78ff20eaf11b9dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::fermion_nonrel::pair_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function returns an integer value, in contrast to <a class="el" href="classo2scl_1_1fermion__nonrel.html#ad5c9a7c8489c0abe34ee46e9e904f767">pair_mu()</a>, because of the potential for non-convergence. </dd></dl>

<p>Implements <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a75a9d735b26ce858e288a561fd5b32c3">o2scl::fermion_eval_thermo</a>.</p>

<p>Definition at line <a class="el" href="fermion__nonrel_8h_source.html#l00121">121</a> of file <a class="el" href="fermion__nonrel_8h_source.html">fermion_nonrel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae21c37d6d7705cdded48823c609c9605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::fermion_nonrel::solve_fun </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>msT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable <code>nog</code> is the target baryon density divided by the spin degeneracy, and <code>msT</code> is the effective mass times the temperature. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="fermion__nonrel_8h_source.html">fermion_nonrel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
