<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fermion_deriv_thermo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html">fermion_deriv_thermo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1fermion__deriv__thermo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fermion_deriv_thermo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute properties of a fermion including derivatives [abstract base].  
 <a href="classo2scl_1_1fermion__deriv__thermo.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="future"><dt><b><a class="el" href="future.html#_future000019">Idea for Future:</a></b></dt><dd><p class="startdd">Include explicit zero-temperature calculation, maybe by making this a child of <a class="el" href="classo2scl_1_1fermion__zerot.html" title="Fermion properties at zero temperature. ">fermion_zerot</a> or by making a new fermion_deriv_zerot? </p>
<p class="enddd">There is also a closed form for the derivatives of massless fermions with pairs at finite temperature in Constantiou et al. 2014 which could be implemented here. </p>
</dd></dl>

<p>Definition at line <a class="el" href="part__deriv_8h_source.html#l00410">410</a> of file <a class="el" href="part__deriv_8h_source.html">part_deriv.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="part__deriv_8h_source.html">part_deriv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fermion_deriv_thermo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fermion__deriv__thermo.png" usemap="#o2scl::fermion_deriv_thermo_map" alt=""/>
  <map id="o2scl::fermion_deriv_thermo_map" name="o2scl::fermion_deriv_thermo_map">
<area href="classo2scl_1_1fermion__deriv__nr.html" title="Equation of state for a nonrelativistic fermion. " alt="o2scl::fermion_deriv_nr" shape="rect" coords="0,56,171,80"/>
<area href="classo2scl_1_1fermion__deriv__rel.html" title="Equation of state for a relativistic fermion. " alt="o2scl::fermion_deriv_rel" shape="rect" coords="181,56,352,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d6c2728c2f23b2a0d50df022b1996b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d6c2728c2f23b2a0d50df022b1996b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#a78d6c2728c2f23b2a0d50df022b1996b">calc_mu</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)=0</td></tr>
<tr class="memdesc:a78d6c2728c2f23b2a0d50df022b1996b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of chemical potential. <br /></td></tr>
<tr class="separator:a78d6c2728c2f23b2a0d50df022b1996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ee344ddd4b1d8684dd3531c31d426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9ee344ddd4b1d8684dd3531c31d426"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#a2c9ee344ddd4b1d8684dd3531c31d426">calc_density</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)=0</td></tr>
<tr class="memdesc:a2c9ee344ddd4b1d8684dd3531c31d426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of density. <br /></td></tr>
<tr class="separator:a2c9ee344ddd4b1d8684dd3531c31d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231418fb7971efcb1156e0bedbc6037e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231418fb7971efcb1156e0bedbc6037e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#a231418fb7971efcb1156e0bedbc6037e">pair_mu</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)=0</td></tr>
<tr class="memdesc:a231418fb7971efcb1156e0bedbc6037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of chemical potential. <br /></td></tr>
<tr class="separator:a231418fb7971efcb1156e0bedbc6037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef4b711c8d80a05d26f7f6030656313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef4b711c8d80a05d26f7f6030656313"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#a4ef4b711c8d80a05d26f7f6030656313">pair_density</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)=0</td></tr>
<tr class="memdesc:a4ef4b711c8d80a05d26f7f6030656313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of density. <br /></td></tr>
<tr class="separator:a4ef4b711c8d80a05d26f7f6030656313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad03c50d0786b881577108adf29c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ad03c50d0786b881577108adf29c51"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#a80ad03c50d0786b881577108adf29c51">nu_from_n</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)=0</td></tr>
<tr class="memdesc:a80ad03c50d0786b881577108adf29c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate effective chemical potential from density. <br /></td></tr>
<tr class="separator:a80ad03c50d0786b881577108adf29c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb09276458b8ce0b9bae2196b39904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cb09276458b8ce0b9bae2196b39904"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#ad5cb09276458b8ce0b9bae2196b39904">calc_mu_deg</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper, double prec)</td></tr>
<tr class="memdesc:ad5cb09276458b8ce0b9bae2196b39904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as a function of chemical potential using a degenerate expansion. <br /></td></tr>
<tr class="separator:ad5cb09276458b8ce0b9bae2196b39904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="part__deriv_8h_source.html">part_deriv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
