<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__fit.html">nucmass_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::nucmass_fit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a3767e2c7b44a33b57884963a0c94f821">chi_squared_be</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#add8ed243f74568fbcf26842a603f266b">chi_squared_me</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a57d17307f10ce097f99474efd0946be1">def_mmin</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#abdaabf8452302fd70076f326ece108f4">dist</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a2c6a78fb1ecf7f56c57b389aaa91b59e">eval</a>(nucmass &amp;n, double &amp;res)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#aefa9c7e5b729a24d0781593a47087cf7">eval_isospin</a>(nucmass &amp;n, ubvector_int &amp;n_qual, ubvector &amp;qual, int min_iso=-8, int max_iso=60)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#acfeb04f4308c948c3c23a511da04b9b5">eval_isospin_beta</a>(nucmass &amp;n, ubvector_int &amp;n_qual, ubvector &amp;qual, int max_iso=20)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#af8b8df54cca8dca1b9c5dca8e9fef633">even_even</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#ab90f45b20d0132470e321259faba3f2b">fit</a>(nucmass_fit_base &amp;n, double &amp;res)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a6fac2ad135a20e71c83777a9c35ad6a4">fit_method</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#aace474a30a40c5dba7290e8ed64fa1eb">min_fun</a>(size_t nv, const ubvector &amp;x)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a876e9593a56b05408ead54efcd8fb5a3">minN</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#ae9f830401fff7ce2db37fcf196790c95">minZ</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a4ed25b87d23794a52472bacfed291f41">mm</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a207557c73f8b1d636c3d45db3a4b36ad">nmf</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nucmass_fit</b>() (defined in <a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a2a641e17b79061bd9bc98e520d2c3ea4">rms_binding_energy</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a00689c7d3d9b36270221c37320bc1859">rms_mass_excess</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a61ec3734bac83bb87ed2862de4e85ac7">set_mmin</a>(mmin_base&lt;&gt; &amp;umm)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#afdca44c780df299f9ac340cac609cb14">set_uncerts</a>(vec_t &amp;u)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a8281165cf5ed9a9dfb7f0741535a854f">set_uncerts</a>(size_t nv, vec_t &amp;u)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector_int</b> typedef (defined in <a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector_size_t</b> typedef (defined in <a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html#a85aeef0338dcba8bff5ba34e72f51630">uncs</a></td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~nucmass_fit</b>() (defined in <a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
