<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_dvi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__dvi.html">nucmass_dvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__dvi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_dvi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nuclear mass formula from Dieperink and van Isacker (2009)  
 <a href="classo2scl_1_1nucmass__dvi.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nucmass_8h_source.html#l00491">491</a> of file <a class="el" href="nucmass_8h_source.html">nucmass.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass_8h_source.html">nucmass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::nucmass_dvi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1nucmass__dvi.png" usemap="#o2scl::nucmass_dvi_map" alt=""/>
  <map id="o2scl::nucmass_dvi_map" name="o2scl::nucmass_dvi_map">
<area href="classo2scl_1_1nucmass__fit__base.html" title="Fittable mass formula [abstract base]. " alt="o2scl::nucmass_fit_base" shape="rect" coords="0,112,156,136"/>
<area href="classo2scl_1_1nucmass__ibm__shell.html" title="An approximation of shell effects in nuclei based on the interacting boson model. ..." alt="o2scl::nucmass_ibm_shell" shape="rect" coords="166,112,322,136"/>
<area href="classo2scl_1_1nucmass.html" title="Nuclear mass formula base [abstract base]. " alt="o2scl::nucmass" shape="rect" coords="0,56,156,80"/>
<area href="classo2scl_1_1nucmass__info.html" title="Nuclear mass information. " alt="o2scl::nucmass_info" shape="rect" coords="0,0,156,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a274ac41ea2a60ee06831fd94cfd92dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274ac41ea2a60ee06831fd94cfd92dde"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a274ac41ea2a60ee06831fd94cfd92dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:ad4a836b53a9179e85500ae2161a76d25 inherit pub_types_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a836b53a9179e85500ae2161a76d25"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ad4a836b53a9179e85500ae2161a76d25 inherit pub_types_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bb99382931b1e9e1a5afd174c8ba9ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb99382931b1e9e1a5afd174c8ba9ee"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#a7bb99382931b1e9e1a5afd174c8ba9ee">type</a> ()</td></tr>
<tr class="memdesc:a7bb99382931b1e9e1a5afd174c8ba9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"nucmass_dvi"</code>. <br /></td></tr>
<tr class="separator:a7bb99382931b1e9e1a5afd174c8ba9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e2f3075e8cfad42e840567f9d57aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e2f3075e8cfad42e840567f9d57aef"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#ab9e2f3075e8cfad42e840567f9d57aef">mass_excess_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:ab9e2f3075e8cfad42e840567f9d57aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:ab9e2f3075e8cfad42e840567f9d57aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63ffbae6c65741a0c08d934e0e250f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c63ffbae6c65741a0c08d934e0e250f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#a0c63ffbae6c65741a0c08d934e0e250f">mass_excess</a> (int Z, int N)</td></tr>
<tr class="memdesc:a0c63ffbae6c65741a0c08d934e0e250f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:a0c63ffbae6c65741a0c08d934e0e250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0d7ad51d95855272e8fb2e7eceeb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0d7ad51d95855272e8fb2e7eceeb4c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#a9d0d7ad51d95855272e8fb2e7eceeb4c">fit_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:a9d0d7ad51d95855272e8fb2e7eceeb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix parameters from an array for fitting. <br /></td></tr>
<tr class="separator:a9d0d7ad51d95855272e8fb2e7eceeb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42eb42671573f5cbfadb904c8d5acce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42eb42671573f5cbfadb904c8d5acce"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#aa42eb42671573f5cbfadb904c8d5acce">guess_fun</a> (size_t nv, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:aa42eb42671573f5cbfadb904c8d5acce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill array with guess from present values for fitting. <br /></td></tr>
<tr class="separator:aa42eb42671573f5cbfadb904c8d5acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f707ed0284421e9295132507a35b48"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a23f707ed0284421e9295132507a35b48">is_included</a> (int Z, int N)</td></tr>
<tr class="memdesc:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false if the mass formula does not include specified nucleus. <br /></td></tr>
<tr class="separator:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a597a109caa82d53047c5faff663c4fa4">get_nucleus</a> (int Z, int N, <a class="el" href="classo2scl_1_1nucleus.html">nucleus</a> &amp;n)</td></tr>
<tr class="memdesc:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill <code>n</code> with the information from nucleus with the given neutron and proton number.  <a href="#a597a109caa82d53047c5faff663c4fa4">More...</a><br /></td></tr>
<tr class="separator:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7643df8de6172473a87bf1c358f346"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#aab7643df8de6172473a87bf1c358f346">electron_binding</a> (double Z)</td></tr>
<tr class="memdesc:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate electron binding energy in MeV. <br /></td></tr>
<tr class="separator:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a334a0c8ed582a9ad003fe39251ad19c6">binding_energy</a> (int Z, int N)</td></tr>
<tr class="memdesc:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV.  <a href="#a334a0c8ed582a9ad003fe39251ad19c6">More...</a><br /></td></tr>
<tr class="separator:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a89bcc6e1ce3b850f5d97e65853727bc1">binding_energy_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV.  <a href="#a89bcc6e1ce3b850f5d97e65853727bc1">More...</a><br /></td></tr>
<tr class="separator:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe459a490df1b8358e6d1b317088e6cc"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#abe459a490df1b8358e6d1b317088e6cc">total_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d66afbfeb62b2f8dd237d7c53b4e8ce"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a3d66afbfeb62b2f8dd237d7c53b4e8ce">total_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e21c2dbd7ce7df90cf27506901ceb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#ad24e21c2dbd7ce7df90cf27506901ceb">atomic_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062b7f05f564db050d76af21d44e4a70"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a062b7f05f564db050d76af21d44e4a70">atomic_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a532b76268fdea7c9f11a3755b8919986">parse_elstring</a> (std::string ela, int &amp;Z, int &amp;N, int &amp;A)</td></tr>
<tr class="memdesc:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string representing an element.  <a href="#a532b76268fdea7c9f11a3755b8919986">More...</a><br /></td></tr>
<tr class="separator:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a8068b37ff3a08e72d112bee2b0d8aff9">eltoZ</a> (std::string el)</td></tr>
<tr class="memdesc:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Z given the element name abbreviation.  <a href="#a8068b37ff3a08e72d112bee2b0d8aff9">More...</a><br /></td></tr>
<tr class="separator:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel</a> (size_t Z)</td></tr>
<tr class="memdesc:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element name abbreviation given Z.  <a href="#ae745b240e2607e8ca4ba95bbe8dbed92">More...</a><br /></td></tr>
<tr class="separator:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ad1058b55496ecbdb449980d70d9d511b">tostring</a> (size_t Z, size_t N)</td></tr>
<tr class="memdesc:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string of the form "Pb208" for a given Z and N.  <a href="#ad1058b55496ecbdb449980d70d9d511b">More...</a><br /></td></tr>
<tr class="separator:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__ibm__shell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__ibm__shell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__ibm__shell.html">o2scl::nucmass_ibm_shell</a></td></tr>
<tr class="memitem:a7058de035c2862bcd0a00474ce4e3656 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7058de035c2862bcd0a00474ce4e3656"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a7058de035c2862bcd0a00474ce4e3656">shell_energy</a> (int Z, int N)</td></tr>
<tr class="memdesc:a7058de035c2862bcd0a00474ce4e3656 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shell energy for nucleus Z and N. <br /></td></tr>
<tr class="separator:a7058de035c2862bcd0a00474ce4e3656 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61d4c4b2d0854a8896887bee5a8cdb4 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61d4c4b2d0854a8896887bee5a8cdb4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#ae61d4c4b2d0854a8896887bee5a8cdb4">shell_energy_interp</a> (double Z, double N)</td></tr>
<tr class="memdesc:ae61d4c4b2d0854a8896887bee5a8cdb4 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shell energy for specified values of Z and N using bilinear interpolation. <br /></td></tr>
<tr class="separator:ae61d4c4b2d0854a8896887bee5a8cdb4 inherit pub_methods_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a665cff324a807302424475c1269a9cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665cff324a807302424475c1269a9cbc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#a665cff324a807302424475c1269a9cbc">av</a></td></tr>
<tr class="memdesc:a665cff324a807302424475c1269a9cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume energy coefficient. <br /></td></tr>
<tr class="separator:a665cff324a807302424475c1269a9cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0735f0f9320ff6d4ceef92800d6ed43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0735f0f9320ff6d4ceef92800d6ed43d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#a0735f0f9320ff6d4ceef92800d6ed43d">as</a></td></tr>
<tr class="memdesc:a0735f0f9320ff6d4ceef92800d6ed43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface energy coefficient. <br /></td></tr>
<tr class="separator:a0735f0f9320ff6d4ceef92800d6ed43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c605556500984b562be88f44aa560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4c605556500984b562be88f44aa560"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#a8c4c605556500984b562be88f44aa560">sv</a></td></tr>
<tr class="memdesc:a8c4c605556500984b562be88f44aa560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetry energy coefficient. <br /></td></tr>
<tr class="separator:a8c4c605556500984b562be88f44aa560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776f9b5b15e0e6ea1c4bb4e27ee3ea62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776f9b5b15e0e6ea1c4bb4e27ee3ea62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#a776f9b5b15e0e6ea1c4bb4e27ee3ea62">ac</a></td></tr>
<tr class="memdesc:a776f9b5b15e0e6ea1c4bb4e27ee3ea62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coulomb energy coefficient. <br /></td></tr>
<tr class="separator:a776f9b5b15e0e6ea1c4bb4e27ee3ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebc6652c90820caa7ddc781d3606ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebc6652c90820caa7ddc781d3606ad5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#adebc6652c90820caa7ddc781d3606ad5">ap</a></td></tr>
<tr class="memdesc:adebc6652c90820caa7ddc781d3606ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairing energy coefficient. <br /></td></tr>
<tr class="separator:adebc6652c90820caa7ddc781d3606ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc25701a1212f01d5e4862959754b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc25701a1212f01d5e4862959754b3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dvi.html#a6dc25701a1212f01d5e4862959754b3c">y</a></td></tr>
<tr class="memdesc:a6dc25701a1212f01d5e4862959754b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface symmetry energy coefficient. <br /></td></tr>
<tr class="separator:a6dc25701a1212f01d5e4862959754b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1456a73cfac2efb31dbfed110b1a89b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit__base.html#ab1456a73cfac2efb31dbfed110b1a89b">nfit</a></td></tr>
<tr class="memdesc:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fitting parameters. <br /></td></tr>
<tr class="separator:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1dac337dfda66077c90456f5d948ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#afe1dac337dfda66077c90456f5d948ca">m_neut</a></td></tr>
<tr class="memdesc:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#ad4b8863d7e407e63ade27e940728679b">o2scl_mks::mass_neutron</a> converted into MeV) <br /></td></tr>
<tr class="separator:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa9096382c7faeae6a3e2a778c23e61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a7aa9096382c7faeae6a3e2a778c23e61">m_prot</a></td></tr>
<tr class="memdesc:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#afb207e43d5694dcdae25a7170ff7b09f">o2scl_mks::mass_proton</a> converted into MeV) <br /></td></tr>
<tr class="separator:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78971c9ce3c975bcff8fc2e40d31c43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#af78971c9ce3c975bcff8fc2e40d31c43">m_elec</a></td></tr>
<tr class="memdesc:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#a9febd3bb3501948551d6d7edc147c3e5">o2scl_mks::mass_electron</a> converted into MeV) <br /></td></tr>
<tr class="separator:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17efc7063941a3799d6c8b26ccf5ed56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a17efc7063941a3799d6c8b26ccf5ed56">m_amu</a></td></tr>
<tr class="memdesc:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass unit in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#af81fafd9134a92c6b8e18cff315c4b78">o2scl_mks::unified_atomic_mass</a> converted into MeV) <br /></td></tr>
<tr class="separator:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__ibm__shell')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__ibm__shell.html">o2scl::nucmass_ibm_shell</a></td></tr>
<tr class="memitem:a7cf65453e5c544bfc1294cb823a3a5fb inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf65453e5c544bfc1294cb823a3a5fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a7cf65453e5c544bfc1294cb823a3a5fb">shells</a> [<a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a9bb1dabe75c159f63474665f43b2d5ca">nshells</a>]</td></tr>
<tr class="memdesc:a7cf65453e5c544bfc1294cb823a3a5fb inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic numbers. <br /></td></tr>
<tr class="separator:a7cf65453e5c544bfc1294cb823a3a5fb inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104551551c903498c53fae9b6f8d70ca inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104551551c903498c53fae9b6f8d70ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a104551551c903498c53fae9b6f8d70ca">shell</a></td></tr>
<tr class="memdesc:a104551551c903498c53fae9b6f8d70ca inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recently computed shell energy. <br /></td></tr>
<tr class="separator:a104551551c903498c53fae9b6f8d70ca inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ad6f16e632b31378c58fd1fdeb6b24 inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ad6f16e632b31378c58fd1fdeb6b24"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s_a1</b></td></tr>
<tr class="separator:ae2ad6f16e632b31378c58fd1fdeb6b24 inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d9db00a767d87f3bc567eacb97fd9 inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380d9db00a767d87f3bc567eacb97fd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s_a2</b></td></tr>
<tr class="separator:a380d9db00a767d87f3bc567eacb97fd9 inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de69dfe4f0bbfc70ebdb7c6601fa6a inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0de69dfe4f0bbfc70ebdb7c6601fa6a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s_a3</b></td></tr>
<tr class="separator:ad0de69dfe4f0bbfc70ebdb7c6601fa6a inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1aacafa0d8bfc41bbe168f395598e2 inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1aacafa0d8bfc41bbe168f395598e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s_anp</b></td></tr>
<tr class="separator:aae1aacafa0d8bfc41bbe168f395598e2 inherit pub_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classo2scl_1_1nucmass__ibm__shell"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classo2scl_1_1nucmass__ibm__shell')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__ibm__shell.html">o2scl::nucmass_ibm_shell</a></td></tr>
<tr class="memitem:a9bb1dabe75c159f63474665f43b2d5ca inherit pub_static_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb1dabe75c159f63474665f43b2d5ca"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a9bb1dabe75c159f63474665f43b2d5ca">nshells</a> =11</td></tr>
<tr class="memdesc:a9bb1dabe75c159f63474665f43b2d5ca inherit pub_static_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of magic numbers. <br /></td></tr>
<tr class="separator:a9bb1dabe75c159f63474665f43b2d5ca inherit pub_static_attribs_classo2scl_1_1nucmass__ibm__shell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89571239fd8a160d42d20c483712f977"></a>
typedef std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a89571239fd8a160d42d20c483712f977">table_it</a></td></tr>
<tr class="memdesc:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenient typedef for an iterator for element_table. <br /></td></tr>
<tr class="separator:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacde43af6625e81084de3bdc1cc8f43"></a>
std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aaacde43af6625e81084de3bdc1cc8f43">element_table</a></td></tr>
<tr class="memdesc:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map containing the proton numbers organized by element abbreviation. <br /></td></tr>
<tr class="separator:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad299c83654d43c0bc92d2b143d278"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#abcad299c83654d43c0bc92d2b143d278">element_list</a> [<a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a>]</td></tr>
<tr class="memdesc:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of elements organized by proton number. <br /></td></tr>
<tr class="separator:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa486136015e84db5f4121ff7cc6d6288"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a> =119</td></tr>
<tr class="memdesc:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements (proton number) <br /></td></tr>
<tr class="separator:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass_8h_source.html">nucmass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
