<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::reaction_lib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1reaction__lib.html">reaction_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1reaction__lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::reaction_lib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple reaction library.  
 <a href="classo2scl_1_1reaction__lib.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is very experimental.</p>
<p>Units:</p><ul>
<li>Chapters 1,2,3, and 11: 1/s</li>
<li>Chapters 4,5,6, and 7: cm^3/g/s</li>
<li>Chapter 8 and 9: cm^6/g^2/s</li>
<li>Chapter 10: cm^9/g^3/s</li>
</ul>
<p>Chapters:</p><ul>
<li>1: nuc1 -&gt; nuc2</li>
<li>2: nuc1 -&gt; nuc2 + nuc3</li>
<li>3: nuc1 -&gt; nuc2 + nuc3 + nuc4</li>
<li>4: nuc1 + nuc2 -&gt; nuc3</li>
<li>5: nuc1 + nuc2 -&gt; nuc3 + nuc4</li>
<li>6: nuc1 + nuc2 -&gt; nuc3 + nuc4 + nuc5</li>
<li>7: nuc1 + nuc2 -&gt; nuc3 + nuc4 + nuc5 + nuc6</li>
<li>8: nuc1 + nuc2 + nuc3 -&gt; nuc4</li>
<li>9: nuc1 + nuc2 + nuc3 -&gt; nuc4 + nuc5</li>
<li>10: nuc1 + nuc2 + nuc3 + nuc4 -&gt; nuc5 + num6</li>
<li>11: nuc1 -&gt; nuc2 + nuc3 + nuc4 + nuc5</li>
</ul>
<p>Original FORTRAN format: </p><pre class="fragment">FORMAT(i1,4x,6a5,8x,a4,a1,a1,3x,1pe12.5) 
FORMAT(4e13.6) 
FORMAT(3e13.6) 
</pre> 
<p>Definition at line <a class="el" href="reaction__lib_8h_source.html#l00210">210</a> of file <a class="el" href="reaction__lib_8h_source.html">reaction_lib.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="reaction__lib_8h_source.html">reaction_lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdeb53c4f719cb25ede62de2c0f5a551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1reaction__lib.html#afdeb53c4f719cb25ede62de2c0f5a551">read_file_reaclib2</a> (std::string fname)</td></tr>
<tr class="memdesc:afdeb53c4f719cb25ede62de2c0f5a551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a file in the REACLIB2 format.  <a href="#afdeb53c4f719cb25ede62de2c0f5a551">More...</a><br /></td></tr>
<tr class="separator:afdeb53c4f719cb25ede62de2c0f5a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa07d12fca90dce530a9381ab4fef25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1reaction__lib.html#abfa07d12fca90dce530a9381ab4fef25">find_in_chap</a> (std::vector&lt; <a class="el" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> &gt; &amp;nrl, size_t chap, std::string nuc1, std::string nuc2=&quot;&quot;, std::string nuc3=&quot;&quot;, std::string nuc4=&quot;&quot;, std::string nuc5=&quot;&quot;, std::string nuc6=&quot;&quot;)</td></tr>
<tr class="memdesc:abfa07d12fca90dce530a9381ab4fef25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a set of nuclear reactions in a specified chapter.  <a href="#abfa07d12fca90dce530a9381ab4fef25">More...</a><br /></td></tr>
<tr class="separator:abfa07d12fca90dce530a9381ab4fef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dc079a78413703ba64ec7c544680fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc079a78413703ba64ec7c544680fe3"></a>
std::vector&lt; <a class="el" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1reaction__lib.html#a5dc079a78413703ba64ec7c544680fe3">lib</a></td></tr>
<tr class="memdesc:a5dc079a78413703ba64ec7c544680fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library. <br /></td></tr>
<tr class="separator:a5dc079a78413703ba64ec7c544680fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e3cf22d313d8088713f553b8cf25618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3cf22d313d8088713f553b8cf25618"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1reaction__lib.html#a3e3cf22d313d8088713f553b8cf25618">matches</a> (size_t ul, size_t ri)</td></tr>
<tr class="memdesc:a3e3cf22d313d8088713f553b8cf25618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if entry <code>ul</code> in the arrays matches the library reaction. <br /></td></tr>
<tr class="separator:a3e3cf22d313d8088713f553b8cf25618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for the find function</div></td></tr>
<tr class="memitem:a0d2af37abf6d6b5971fa0b276b5d520d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2af37abf6d6b5971fa0b276b5d520d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fN</b> [6]</td></tr>
<tr class="separator:a0d2af37abf6d6b5971fa0b276b5d520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58a21fa106e2f41f03a09b875070ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd58a21fa106e2f41f03a09b875070ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fZ</b> [6]</td></tr>
<tr class="separator:abd58a21fa106e2f41f03a09b875070ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4c38e03d07ec11bd4d879c7dc615d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4c38e03d07ec11bd4d879c7dc615d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fA</b> [6]</td></tr>
<tr class="separator:acc4c38e03d07ec11bd4d879c7dc615d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f61d34988f1783e813a71bf08d37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3f61d34988f1783e813a71bf08d37c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>fi</b></td></tr>
<tr class="separator:a1a3f61d34988f1783e813a71bf08d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfa07d12fca90dce530a9381ab4fef25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::reaction_lib::find_in_chap </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>chap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nuc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nuc2</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nuc3</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nuc4</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nuc5</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nuc6</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdeb53c4f719cb25ede62de2c0f5a551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::reaction_lib::read_file_reaclib2 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function does not check that the chapter numbers are correct for the subsequent reaction. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="reaction__lib_8h_source.html">reaction_lib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
