<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_radius Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__radius.html">nucmass_radius</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__radius-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_radius Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the RMS radius of a Fermi-Dirac density distribution with fixed diffusiveness.  
 <a href="classo2scl_1_1nucmass__radius.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class computes the RMS radius given either the central density or the radius specified in the Fermi function. This class assumes the density distribution function is of the form </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ N = 4 \pi \rho_0 \int r^2~dr~\left\{1+\exp \left[\left(r-R_{\mathrm{fermi}}\right)/d\right]\right\}^{-1} \]" src="form_214.png"/>
</p>
<p> where <img class="formulaInl" alt="$ N $" src="form_213.png"/> is the total number of particles, <img class="formulaInl" alt="$ d $" src="form_215.png"/> is the diffusiveness, <img class="formulaInl" alt="$ R_{\mathrm{fermi}} $" src="form_216.png"/> is the half-height radius, and <img class="formulaInl" alt="$ \rho_0 $" src="form_217.png"/> is the central density.</p>
<p>The radius assuming constant density, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ R_{\mathrm{cd}} = \left(\frac{3 N}{4 \pi \rho_0}\right)^3 \, , \]" src="form_218.png"/>
</p>
<p> is also given. </p>

<p>Definition at line <a class="el" href="nucmass_8h_source.html#l00551">551</a> of file <a class="el" href="nucmass_8h_source.html">nucmass.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass_8h_source.html">nucmass.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8f03e1ea61c5a738d128e052382082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a9c8f03e1ea61c5a738d128e052382082">eval_rms_rho</a> (double rho0, double N, double d, double &amp;Rcd, double &amp;Rfermi, double &amp;Rrms)</td></tr>
<tr class="memdesc:a9c8f03e1ea61c5a738d128e052382082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the RMS radius from the central density.  <a href="#a9c8f03e1ea61c5a738d128e052382082">More...</a><br /></td></tr>
<tr class="separator:a9c8f03e1ea61c5a738d128e052382082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905e8cc0539c1902a782a65de0b11356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a905e8cc0539c1902a782a65de0b11356">eval_rms_rsq</a> (double Rfermi, double N, double d, double &amp;rho0, double &amp;Rcd, double &amp;Rrms)</td></tr>
<tr class="memdesc:a905e8cc0539c1902a782a65de0b11356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the RMS radius from the Fermi distribution radius.  <a href="#a905e8cc0539c1902a782a65de0b11356">More...</a><br /></td></tr>
<tr class="separator:a905e8cc0539c1902a782a65de0b11356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d216b6e7db6fd5c6c916c4571a7183e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d216b6e7db6fd5c6c916c4571a7183e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a1d216b6e7db6fd5c6c916c4571a7183e">density</a> (double r, double Rfermi, double d, double rho0)</td></tr>
<tr class="memdesc:a1d216b6e7db6fd5c6c916c4571a7183e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radial density distribution. <br /></td></tr>
<tr class="separator:a1d216b6e7db6fd5c6c916c4571a7183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14180b903c6729cf80496fbd5cf5c1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14180b903c6729cf80496fbd5cf5c1e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a14180b903c6729cf80496fbd5cf5c1e1">iand2_new</a> (double r, double Rfermi, double d, double rho0)</td></tr>
<tr class="memdesc:a14180b903c6729cf80496fbd5cf5c1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radial density distribution times radius squared. <br /></td></tr>
<tr class="separator:a14180b903c6729cf80496fbd5cf5c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7ed45a44ec057753dffb9339d8b461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7ed45a44ec057753dffb9339d8b461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a5f7ed45a44ec057753dffb9339d8b461">eval_N_err</a> (double Rfermi, double d, double rho0, double &amp;N, double &amp;N_err)</td></tr>
<tr class="memdesc:a5f7ed45a44ec057753dffb9339d8b461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total number of particles with numerical uncertainty. <br /></td></tr>
<tr class="separator:a5f7ed45a44ec057753dffb9339d8b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77064c6d23f9ffa1de38a5adc644bccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77064c6d23f9ffa1de38a5adc644bccd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a77064c6d23f9ffa1de38a5adc644bccd">eval_N</a> (double Rfermi, double d, double rho0)</td></tr>
<tr class="memdesc:a77064c6d23f9ffa1de38a5adc644bccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total number of particles. <br /></td></tr>
<tr class="separator:a77064c6d23f9ffa1de38a5adc644bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b8d411d88d45b14da91da888f04f8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8d411d88d45b14da91da888f04f8e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a1b8d411d88d45b14da91da888f04f8e8">iand</a> (double r)</td></tr>
<tr class="memdesc:a1b8d411d88d45b14da91da888f04f8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function <img class="formulaInl" alt="$ 4 \pi r^4 \rho(r) $" src="form_221.png"/>. <br /></td></tr>
<tr class="separator:a1b8d411d88d45b14da91da888f04f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6954c343e7206b9f44f5054622a7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6954c343e7206b9f44f5054622a7b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#aba6954c343e7206b9f44f5054622a7b7">iand2</a> (double r)</td></tr>
<tr class="memdesc:aba6954c343e7206b9f44f5054622a7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function <img class="formulaInl" alt="$ 4 \pi r^2 \rho(r) $" src="form_222.png"/>. <br /></td></tr>
<tr class="separator:aba6954c343e7206b9f44f5054622a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff658ca3157acb1d2ead6de5442f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ff658ca3157acb1d2ead6de5442f12"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a74ff658ca3157acb1d2ead6de5442f12">solve</a> (double x)</td></tr>
<tr class="memdesc:a74ff658ca3157acb1d2ead6de5442f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to fix the total number of particles. <br /></td></tr>
<tr class="separator:a74ff658ca3157acb1d2ead6de5442f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a19e59fd462af16544f2bd4b9d26a4e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e59fd462af16544f2bd4b9d26a4e18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a19e59fd462af16544f2bd4b9d26a4e18">urho0</a></td></tr>
<tr class="memdesc:a19e59fd462af16544f2bd4b9d26a4e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The central denstiy. <br /></td></tr>
<tr class="separator:a19e59fd462af16544f2bd4b9d26a4e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7454de1b78b79b2d3c323655509ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7454de1b78b79b2d3c323655509ecc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#abd7454de1b78b79b2d3c323655509ecc">ud</a></td></tr>
<tr class="memdesc:abd7454de1b78b79b2d3c323655509ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The diffusiveness. <br /></td></tr>
<tr class="separator:abd7454de1b78b79b2d3c323655509ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ef2aa29ba118ee431eb77b40164971"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#ae2ef2aa29ba118ee431eb77b40164971">uRfermi</a></td></tr>
<tr class="memdesc:ae2ef2aa29ba118ee431eb77b40164971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the user-specified value of the radius in the Fermi distribution.  <a href="#ae2ef2aa29ba118ee431eb77b40164971">More...</a><br /></td></tr>
<tr class="separator:ae2ef2aa29ba118ee431eb77b40164971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ae1c5738271ccc5c548c2ddcb6d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2ae1c5738271ccc5c548c2ddcb6d07"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#abc2ae1c5738271ccc5c548c2ddcb6d07">uN</a></td></tr>
<tr class="memdesc:abc2ae1c5738271ccc5c548c2ddcb6d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of particles. <br /></td></tr>
<tr class="separator:abc2ae1c5738271ccc5c548c2ddcb6d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f7ed9b32994f005b97bb9c99ee93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95f7ed9b32994f005b97bb9c99ee93b"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qagiu__gsl.html">inte_qagiu_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#aa95f7ed9b32994f005b97bb9c99ee93b">it</a></td></tr>
<tr class="memdesc:aa95f7ed9b32994f005b97bb9c99ee93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrator. <br /></td></tr>
<tr class="separator:aa95f7ed9b32994f005b97bb9c99ee93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59904d0da73d566ceddbaf3f3cf36b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59904d0da73d566ceddbaf3f3cf36b1c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__radius.html#a59904d0da73d566ceddbaf3f3cf36b1c">cr</a></td></tr>
<tr class="memdesc:a59904d0da73d566ceddbaf3f3cf36b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver. <br /></td></tr>
<tr class="separator:a59904d0da73d566ceddbaf3f3cf36b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c8f03e1ea61c5a738d128e052382082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::nucmass_radius::eval_rms_rho </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rho0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Rcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Rfermi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Rrms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the RMS radius <code>Rrms</code> from the central density <code>rho0</code>, the number of particles <code>N</code>, and the diffusiveness <code>d</code>. This function also computes the radius in the Fermi distribution function, <code>Rfermi</code> and the radius assuming constant density, <code>Rcd</code>. </p>

</div>
</div>
<a class="anchor" id="a905e8cc0539c1902a782a65de0b11356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::nucmass_radius::eval_rms_rsq </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rfermi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>rho0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Rcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Rrms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the RMS radius <code>Rrms</code> from the radius <code>Rfermi</code> in the Fermi distribution assuming a total number of particles <code>N</code>, a diffusiveness paramter <code>d</code>. This function also produces the central density <code>rho0</code>, and the radius assuming constant density, <code>Rcd</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae2ef2aa29ba118ee431eb77b40164971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::nucmass_radius::uRfermi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is used in the integrands <a class="el" href="classo2scl_1_1nucmass__radius.html#a1b8d411d88d45b14da91da888f04f8e8">iand()</a> and <a class="el" href="classo2scl_1_1nucmass__radius.html#aba6954c343e7206b9f44f5054622a7b7">iand2()</a>. </p>

<p>Definition at line <a class="el" href="nucmass_8h_source.html#l00564">564</a> of file <a class="el" href="nucmass_8h_source.html">nucmass.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass_8h_source.html">nucmass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
