<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_frdm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__frdm.html">nucmass_frdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__frdm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_frdm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FRDM semi-empirical mass formula (macroscopic part only with no deformation)  
 <a href="classo2scl_1_1nucmass__frdm.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The spherically-symmetric, macroscopic part of the finite-range droplet model from <a class="el" href="partref_section.html#Moller95">Moller95</a> .</p>
<p>Using the relations </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bar{\delta} = (n_n - n_p)/n \]" src="form_233.png"/>
</p>
<p> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bar{\epsilon} = - (n-n_0)/3/n_0 \]" src="form_234.png"/>
</p>
<p> we get </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n_n = \frac{1}{2} (1+\bar{\delta}) (1-3 \bar{\epsilon}) n_0 \]" src="form_235.png"/>
</p>
<p> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n_p = \frac{1}{2} (1-\bar{\delta}) (1-3 \bar{\epsilon}) n_0 \]" src="form_236.png"/>
</p>
<p> Assuming that </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{4 \pi}{3} R_n^3 n_n = N \]" src="form_237.png"/>
</p>
<p> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{4 \pi}{3} R_p^3 n_p = Z \]" src="form_238.png"/>
</p>
<p> we get </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ R_n^3 = 3 N / \alpha_n \]" src="form_239.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ R_p^3 = 3 Z / \alpha_p \]" src="form_240.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \alpha $" src="form_33.png"/>'s are </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha_n = 2 \pi (1+ \bar{\delta})(1 - 3 \bar{\epsilon}) n_0 \]" src="form_241.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha_p = 2 \pi (1- \bar{\delta})(1 - 3 \bar{\epsilon}) n_0 \]" src="form_242.png"/>
</p>
<p> Note that the above relations are somehow self-consistent because they imply </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ R^3 n = R_n^3 n_n + R_p^3 n_p \]" src="form_243.png"/>
</p>
<p>Since we're using (is there a better way?) </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ R = r_0 A^{1/3} \]" src="form_244.png"/>
</p>
<p> with <img class="formulaInl" alt="$ r_0 = 1.16 $" src="form_245.png"/> fm, then <img class="formulaInl" alt="$ n_0 = 0.152946 \mathrm{fm}^{-3} $" src="form_246.png"/>.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd><p class="startdd">Fix pairing energy and double vs. int </p>
<p>Document drip_binding_energy(), etc. </p>
<p>Decide on number of fit parameters (10 or 12?) or let the user decide </p>
<p>Document the protected variables </p>
<p class="enddd">Set the neutron and proton masses and hbarc to Moller et al.'s values</p>
</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000025">Idea for Future:</a></b></dt><dd>Add microscopic part. </dd></dl>

<p>Definition at line <a class="el" href="nucmass__frdm_8h_source.html#l00107">107</a> of file <a class="el" href="nucmass__frdm_8h_source.html">nucmass_frdm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__frdm_8h_source.html">nucmass_frdm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::nucmass_frdm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1nucmass__frdm.png" usemap="#o2scl::nucmass_frdm_map" alt=""/>
  <map id="o2scl::nucmass_frdm_map" name="o2scl::nucmass_frdm_map">
<area href="classo2scl_1_1nucmass__fit__base.html" title="Fittable mass formula [abstract base]. " alt="o2scl::nucmass_fit_base" shape="rect" coords="0,112,148,136"/>
<area href="classo2scl_1_1nucmass.html" title="Nuclear mass formula base [abstract base]. " alt="o2scl::nucmass" shape="rect" coords="0,56,148,80"/>
<area href="classo2scl_1_1nucmass__info.html" title="Nuclear mass information. " alt="o2scl::nucmass_info" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbcfe8bf1fcd598c89cc6b313598b90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcfe8bf1fcd598c89cc6b313598b90b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#abbcfe8bf1fcd598c89cc6b313598b90b">mass_excess_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:abbcfe8bf1fcd598c89cc6b313598b90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:abbcfe8bf1fcd598c89cc6b313598b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074494330e56cb625ab4863cc06f8080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074494330e56cb625ab4863cc06f8080"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a074494330e56cb625ab4863cc06f8080">mass_excess</a> (int Z, int N)</td></tr>
<tr class="memdesc:a074494330e56cb625ab4863cc06f8080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:a074494330e56cb625ab4863cc06f8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e21b5feb7df7da05c358489731400e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e21b5feb7df7da05c358489731400e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a52e21b5feb7df7da05c358489731400e">fit_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:a52e21b5feb7df7da05c358489731400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix parameters from an array for fitting. <br /></td></tr>
<tr class="separator:a52e21b5feb7df7da05c358489731400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6ddb9561ae8edef072b4b446b063ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6ddb9561ae8edef072b4b446b063ab"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a3a6ddb9561ae8edef072b4b446b063ab">guess_fun</a> (size_t nv, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:a3a6ddb9561ae8edef072b4b446b063ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill array with guess from present values for fitting. <br /></td></tr>
<tr class="separator:a3a6ddb9561ae8edef072b4b446b063ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92515ff0be7e042137b63675746b804a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92515ff0be7e042137b63675746b804a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a92515ff0be7e042137b63675746b804a">drip_binding_energy_d</a> (double Z, double N, double npout, double nnout, double chi)</td></tr>
<tr class="memdesc:a92515ff0be7e042137b63675746b804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV. <br /></td></tr>
<tr class="separator:a92515ff0be7e042137b63675746b804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee462af14841dae27c1768b1efcbbaf5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aee462af14841dae27c1768b1efcbbaf5">drip_mass_excess_d</a> (double Z, double N, double np_out, double nn_out, double chi)</td></tr>
<tr class="memdesc:aee462af14841dae27c1768b1efcbbaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV in a many-body environment.  <a href="#aee462af14841dae27c1768b1efcbbaf5">More...</a><br /></td></tr>
<tr class="separator:aee462af14841dae27c1768b1efcbbaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:adbcb355eda8137a66f70ee5ca412d7dd inherit pub_methods_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcb355eda8137a66f70ee5ca412d7dd"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit__base.html#adbcb355eda8137a66f70ee5ca412d7dd">type</a> ()</td></tr>
<tr class="memdesc:adbcb355eda8137a66f70ee5ca412d7dd inherit pub_methods_classo2scl_1_1nucmass__fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"nucmass_fit_base"</code>. <br /></td></tr>
<tr class="separator:adbcb355eda8137a66f70ee5ca412d7dd inherit pub_methods_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f707ed0284421e9295132507a35b48"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a23f707ed0284421e9295132507a35b48">is_included</a> (int Z, int N)</td></tr>
<tr class="memdesc:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false if the mass formula does not include specified nucleus. <br /></td></tr>
<tr class="separator:a23f707ed0284421e9295132507a35b48 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a597a109caa82d53047c5faff663c4fa4">get_nucleus</a> (int Z, int N, <a class="el" href="classo2scl_1_1nucleus.html">nucleus</a> &amp;n)</td></tr>
<tr class="memdesc:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill <code>n</code> with the information from nucleus with the given neutron and proton number.  <a href="#a597a109caa82d53047c5faff663c4fa4">More...</a><br /></td></tr>
<tr class="separator:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7643df8de6172473a87bf1c358f346"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#aab7643df8de6172473a87bf1c358f346">electron_binding</a> (double Z)</td></tr>
<tr class="memdesc:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate electron binding energy in MeV. <br /></td></tr>
<tr class="separator:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a334a0c8ed582a9ad003fe39251ad19c6">binding_energy</a> (int Z, int N)</td></tr>
<tr class="memdesc:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV.  <a href="#a334a0c8ed582a9ad003fe39251ad19c6">More...</a><br /></td></tr>
<tr class="separator:a334a0c8ed582a9ad003fe39251ad19c6 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a89bcc6e1ce3b850f5d97e65853727bc1">binding_energy_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV.  <a href="#a89bcc6e1ce3b850f5d97e65853727bc1">More...</a><br /></td></tr>
<tr class="separator:a89bcc6e1ce3b850f5d97e65853727bc1 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe459a490df1b8358e6d1b317088e6cc"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#abe459a490df1b8358e6d1b317088e6cc">total_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d66afbfeb62b2f8dd237d7c53b4e8ce"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a3d66afbfeb62b2f8dd237d7c53b4e8ce">total_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e21c2dbd7ce7df90cf27506901ceb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#ad24e21c2dbd7ce7df90cf27506901ceb">atomic_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062b7f05f564db050d76af21d44e4a70"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a062b7f05f564db050d76af21d44e4a70">atomic_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a532b76268fdea7c9f11a3755b8919986">parse_elstring</a> (std::string ela, int &amp;Z, int &amp;N, int &amp;A)</td></tr>
<tr class="memdesc:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string representing an element.  <a href="#a532b76268fdea7c9f11a3755b8919986">More...</a><br /></td></tr>
<tr class="separator:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a8068b37ff3a08e72d112bee2b0d8aff9">eltoZ</a> (std::string el)</td></tr>
<tr class="memdesc:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Z given the element name abbreviation.  <a href="#a8068b37ff3a08e72d112bee2b0d8aff9">More...</a><br /></td></tr>
<tr class="separator:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel</a> (size_t Z)</td></tr>
<tr class="memdesc:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element name abbreviation given Z.  <a href="#ae745b240e2607e8ca4ba95bbe8dbed92">More...</a><br /></td></tr>
<tr class="separator:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ad1058b55496ecbdb449980d70d9d511b">tostring</a> (size_t Z, size_t N)</td></tr>
<tr class="memdesc:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string of the form "Pb208" for a given Z and N.  <a href="#ad1058b55496ecbdb449980d70d9d511b">More...</a><br /></td></tr>
<tr class="separator:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c1db4dff406e547e8f511ca56bfde2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1db4dff406e547e8f511ca56bfde2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a6c1db4dff406e547e8f511ca56bfde2a">a1</a></td></tr>
<tr class="memdesc:a6c1db4dff406e547e8f511ca56bfde2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume-energy constant in MeV (default 16.247) <br /></td></tr>
<tr class="separator:a6c1db4dff406e547e8f511ca56bfde2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ff2f4ed1ca451214c93e4dfc52eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1ff2f4ed1ca451214c93e4dfc52eed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#afa1ff2f4ed1ca451214c93e4dfc52eed">J</a></td></tr>
<tr class="memdesc:afa1ff2f4ed1ca451214c93e4dfc52eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetry-energy constant in MeV (default 32.73) <br /></td></tr>
<tr class="separator:afa1ff2f4ed1ca451214c93e4dfc52eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c48e68652a1d171235ce54090c6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800c48e68652a1d171235ce54090c6ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a800c48e68652a1d171235ce54090c6ff">K</a></td></tr>
<tr class="memdesc:a800c48e68652a1d171235ce54090c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear compressibility constant in MeV (default 240) <br /></td></tr>
<tr class="separator:a800c48e68652a1d171235ce54090c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24772c223d546105567fd8a762983750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24772c223d546105567fd8a762983750"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a24772c223d546105567fd8a762983750">a2</a></td></tr>
<tr class="memdesc:a24772c223d546105567fd8a762983750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface-energy constant in MeV (default 22.92) <br /></td></tr>
<tr class="separator:a24772c223d546105567fd8a762983750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05199587e01a90080b07410667280c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e05199587e01a90080b07410667280c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a8e05199587e01a90080b07410667280c">Q</a></td></tr>
<tr class="memdesc:a8e05199587e01a90080b07410667280c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective surface-stiffness constant in MeV (default 29.21) <br /></td></tr>
<tr class="separator:a8e05199587e01a90080b07410667280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7668b2c72b3a2d25529fd77ee61e9d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7668b2c72b3a2d25529fd77ee61e9d35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a7668b2c72b3a2d25529fd77ee61e9d35">a3</a></td></tr>
<tr class="memdesc:a7668b2c72b3a2d25529fd77ee61e9d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curvature-energy constant in MeV (default 0) <br /></td></tr>
<tr class="separator:a7668b2c72b3a2d25529fd77ee61e9d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d43588d154538bdb8c83c0d3cab99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3d43588d154538bdb8c83c0d3cab99"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#acd3d43588d154538bdb8c83c0d3cab99">ca</a></td></tr>
<tr class="memdesc:acd3d43588d154538bdb8c83c0d3cab99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge-asymmetry constant in MeV (default 0.436) <br /></td></tr>
<tr class="separator:acd3d43588d154538bdb8c83c0d3cab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa485ccacc74d39d8affea6b046a489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa485ccacc74d39d8affea6b046a489"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aeaa485ccacc74d39d8affea6b046a489">W</a></td></tr>
<tr class="memdesc:aeaa485ccacc74d39d8affea6b046a489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wigner constant in MeV (default 30) <br /></td></tr>
<tr class="separator:aeaa485ccacc74d39d8affea6b046a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58fef3dba9ec2017a0258a8a65e7f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58fef3dba9ec2017a0258a8a65e7f90"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#ac58fef3dba9ec2017a0258a8a65e7f90">ael</a></td></tr>
<tr class="memdesc:ac58fef3dba9ec2017a0258a8a65e7f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">electronic-binding constant in MeV (default <img class="formulaInl" alt="$ 1.433 \times 10^{-5} $" src="form_247.png"/> ). <br /></td></tr>
<tr class="separator:ac58fef3dba9ec2017a0258a8a65e7f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acdb29a8ab9bc9089b8bb1de09a0aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acdb29a8ab9bc9089b8bb1de09a0aa0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a1acdb29a8ab9bc9089b8bb1de09a0aa0">rp</a></td></tr>
<tr class="memdesc:a1acdb29a8ab9bc9089b8bb1de09a0aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton root-mean-square radius in fm (default 0.80) <br /></td></tr>
<tr class="separator:a1acdb29a8ab9bc9089b8bb1de09a0aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3576b8112b8296673e36a151ce6b17db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3576b8112b8296673e36a151ce6b17db"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a3576b8112b8296673e36a151ce6b17db">r0</a></td></tr>
<tr class="memdesc:a3576b8112b8296673e36a151ce6b17db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nuclear-radius constant in fm (default 1.16) <br /></td></tr>
<tr class="separator:a3576b8112b8296673e36a151ce6b17db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84dedf46851abce9073b34758d762d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee84dedf46851abce9073b34758d762d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aee84dedf46851abce9073b34758d762d">MH</a></td></tr>
<tr class="memdesc:aee84dedf46851abce9073b34758d762d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hydrogen atom mass excess, 7.289034 MeV. <br /></td></tr>
<tr class="separator:aee84dedf46851abce9073b34758d762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc8b61eeb0a9b90b7553f00c532c3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc8b61eeb0a9b90b7553f00c532c3b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a8bc8b61eeb0a9b90b7553f00c532c3b2">Mn</a></td></tr>
<tr class="memdesc:a8bc8b61eeb0a9b90b7553f00c532c3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass excess, 8.071431 MeV. <br /></td></tr>
<tr class="separator:a8bc8b61eeb0a9b90b7553f00c532c3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b6b95cabcbfc74883bc1f7414aa52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b6b95cabcbfc74883bc1f7414aa52d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#ac3b6b95cabcbfc74883bc1f7414aa52d">e2</a></td></tr>
<tr class="memdesc:ac3b6b95cabcbfc74883bc1f7414aa52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electronic charge squared, 1.4399764 MeV fm. <br /></td></tr>
<tr class="separator:ac3b6b95cabcbfc74883bc1f7414aa52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a938acad4df0dca937ad7c278e88ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a938acad4df0dca937ad7c278e88ffb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a9a938acad4df0dca937ad7c278e88ffb">a</a></td></tr>
<tr class="memdesc:a9a938acad4df0dca937ad7c278e88ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of Yukawa-plus-exponential potential, 0.68 fm. <br /></td></tr>
<tr class="separator:a9a938acad4df0dca937ad7c278e88ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e2c4e1bcbbffc026cd8f076a303b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4e2c4e1bcbbffc026cd8f076a303b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a9b4e2c4e1bcbbffc026cd8f076a303b8">aden</a></td></tr>
<tr class="memdesc:a9b4e2c4e1bcbbffc026cd8f076a303b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of Yukawa function used to generate nuclear charge distribution, 0.70 fm. <br /></td></tr>
<tr class="separator:a9b4e2c4e1bcbbffc026cd8f076a303b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525fc64d3d0b8b0638408e3382908fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4525fc64d3d0b8b0638408e3382908fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a4525fc64d3d0b8b0638408e3382908fe">rmac</a></td></tr>
<tr class="memdesc:a4525fc64d3d0b8b0638408e3382908fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average pairing-gap constant, 4.80 MeV. <br /></td></tr>
<tr class="separator:a4525fc64d3d0b8b0638408e3382908fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd26c78c22bb261caa4a91f7ddec47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcd26c78c22bb261caa4a91f7ddec47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aadcd26c78c22bb261caa4a91f7ddec47">h</a></td></tr>
<tr class="memdesc:aadcd26c78c22bb261caa4a91f7ddec47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron-proton interaction constant, 6.6 MeV. <br /></td></tr>
<tr class="separator:aadcd26c78c22bb261caa4a91f7ddec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fedfa4adc795adc06c80a0920539d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73fedfa4adc795adc06c80a0920539d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aa73fedfa4adc795adc06c80a0920539d">L</a></td></tr>
<tr class="memdesc:aa73fedfa4adc795adc06c80a0920539d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density-symmetry constant, 0 MeV. <br /></td></tr>
<tr class="separator:aa73fedfa4adc795adc06c80a0920539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7327b253683b4312dbabbac90b87f507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7327b253683b4312dbabbac90b87f507"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a7327b253683b4312dbabbac90b87f507">C</a></td></tr>
<tr class="memdesc:a7327b253683b4312dbabbac90b87f507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-exponential compressibility-term constant, 60 MeV. <br /></td></tr>
<tr class="separator:a7327b253683b4312dbabbac90b87f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139d0440d3f5e0347423f3c357f947c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8139d0440d3f5e0347423f3c357f947c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a8139d0440d3f5e0347423f3c357f947c">gamma</a></td></tr>
<tr class="memdesc:a8139d0440d3f5e0347423f3c357f947c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential compressibility-term range constant, 0.831. <br /></td></tr>
<tr class="separator:a8139d0440d3f5e0347423f3c357f947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee8723aa21f1e8e832213d7249bd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ee8723aa21f1e8e832213d7249bd0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a94ee8723aa21f1e8e832213d7249bd0d">amu</a></td></tr>
<tr class="memdesc:a94ee8723aa21f1e8e832213d7249bd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass unit, 931.5014 MeV. <br /></td></tr>
<tr class="separator:a94ee8723aa21f1e8e832213d7249bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c6651ed35aab2bb4f26e5c4281b34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c6651ed35aab2bb4f26e5c4281b34e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a13c6651ed35aab2bb4f26e5c4281b34e">nn</a></td></tr>
<tr class="memdesc:a13c6651ed35aab2bb4f26e5c4281b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal average neutron density. <br /></td></tr>
<tr class="separator:a13c6651ed35aab2bb4f26e5c4281b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08299d6f5892545989fe8b5530bb4553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08299d6f5892545989fe8b5530bb4553"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a08299d6f5892545989fe8b5530bb4553">np</a></td></tr>
<tr class="memdesc:a08299d6f5892545989fe8b5530bb4553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal average proton density. <br /></td></tr>
<tr class="separator:a08299d6f5892545989fe8b5530bb4553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fe1bddcb2eb53a72dddea15eeb170f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fe1bddcb2eb53a72dddea15eeb170f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a41fe1bddcb2eb53a72dddea15eeb170f">Rn</a></td></tr>
<tr class="memdesc:a41fe1bddcb2eb53a72dddea15eeb170f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron radius. <br /></td></tr>
<tr class="separator:a41fe1bddcb2eb53a72dddea15eeb170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf148756defe50f372bda43e36b2a1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf148756defe50f372bda43e36b2a1a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aaf148756defe50f372bda43e36b2a1a9">Rp</a></td></tr>
<tr class="memdesc:aaf148756defe50f372bda43e36b2a1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton radius. <br /></td></tr>
<tr class="separator:aaf148756defe50f372bda43e36b2a1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1456a73cfac2efb31dbfed110b1a89b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit__base.html#ab1456a73cfac2efb31dbfed110b1a89b">nfit</a></td></tr>
<tr class="memdesc:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fitting parameters. <br /></td></tr>
<tr class="separator:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1dac337dfda66077c90456f5d948ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#afe1dac337dfda66077c90456f5d948ca">m_neut</a></td></tr>
<tr class="memdesc:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#ad4b8863d7e407e63ade27e940728679b">o2scl_mks::mass_neutron</a> converted into MeV) <br /></td></tr>
<tr class="separator:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa9096382c7faeae6a3e2a778c23e61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a7aa9096382c7faeae6a3e2a778c23e61">m_prot</a></td></tr>
<tr class="memdesc:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#afb207e43d5694dcdae25a7170ff7b09f">o2scl_mks::mass_proton</a> converted into MeV) <br /></td></tr>
<tr class="separator:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78971c9ce3c975bcff8fc2e40d31c43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#af78971c9ce3c975bcff8fc2e40d31c43">m_elec</a></td></tr>
<tr class="memdesc:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#a9febd3bb3501948551d6d7edc147c3e5">o2scl_mks::mass_electron</a> converted into MeV) <br /></td></tr>
<tr class="separator:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17efc7063941a3799d6c8b26ccf5ed56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a17efc7063941a3799d6c8b26ccf5ed56">m_amu</a></td></tr>
<tr class="memdesc:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass unit in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#af81fafd9134a92c6b8e18cff315c4b78">o2scl_mks::unified_atomic_mass</a> converted into MeV) <br /></td></tr>
<tr class="separator:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20ec65dc29f8016c29202a33405b3cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ec65dc29f8016c29202a33405b3cad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a20ec65dc29f8016c29202a33405b3cad">kg_to_invfm</a></td></tr>
<tr class="memdesc:a20ec65dc29f8016c29202a33405b3cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from kg to inverse fm. <br /></td></tr>
<tr class="separator:a20ec65dc29f8016c29202a33405b3cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17dca6abf3ea5a9e25e8053db3e6181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17dca6abf3ea5a9e25e8053db3e6181"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#ae17dca6abf3ea5a9e25e8053db3e6181">Deltap</a></td></tr>
<tr class="memdesc:ae17dca6abf3ea5a9e25e8053db3e6181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton pairing coefficient. <br /></td></tr>
<tr class="separator:ae17dca6abf3ea5a9e25e8053db3e6181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8b05062178d6459f8570824639250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c8b05062178d6459f8570824639250"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a00c8b05062178d6459f8570824639250">Deltan</a></td></tr>
<tr class="memdesc:a00c8b05062178d6459f8570824639250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron pairing coefficient. <br /></td></tr>
<tr class="separator:a00c8b05062178d6459f8570824639250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa0d59383d32bc15c3674af2c864a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9aa0d59383d32bc15c3674af2c864a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aa9aa0d59383d32bc15c3674af2c864a8">deltanp</a></td></tr>
<tr class="memdesc:aa9aa0d59383d32bc15c3674af2c864a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isubvector pairing coefficient. <br /></td></tr>
<tr class="separator:aa9aa0d59383d32bc15c3674af2c864a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a8b18fcfaf29d6fd5bc2a45a1bb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393a8b18fcfaf29d6fd5bc2a45a1bb1a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a393a8b18fcfaf29d6fd5bc2a45a1bb1a">deltabar</a></td></tr>
<tr class="memdesc:a393a8b18fcfaf29d6fd5bc2a45a1bb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average bulk nuclear asymmetry. <br /></td></tr>
<tr class="separator:a393a8b18fcfaf29d6fd5bc2a45a1bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8446c07a115f5b141faca335e7cb02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8446c07a115f5b141faca335e7cb02f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#ad8446c07a115f5b141faca335e7cb02f">epsbar</a></td></tr>
<tr class="memdesc:ad8446c07a115f5b141faca335e7cb02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average relative deviation of bulk density. <br /></td></tr>
<tr class="separator:ad8446c07a115f5b141faca335e7cb02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1c15db70f42cc57fb3a3904fbb812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac1c15db70f42cc57fb3a3904fbb812"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a6ac1c15db70f42cc57fb3a3904fbb812">Bs</a></td></tr>
<tr class="memdesc:a6ac1c15db70f42cc57fb3a3904fbb812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a6ac1c15db70f42cc57fb3a3904fbb812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcd359ac3bcca55c958d5b5550217f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dcd359ac3bcca55c958d5b5550217f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a3dcd359ac3bcca55c958d5b5550217f1">Bk</a></td></tr>
<tr class="memdesc:a3dcd359ac3bcca55c958d5b5550217f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a3dcd359ac3bcca55c958d5b5550217f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b514ed7f54f3b42bc0471b34b0246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3b514ed7f54f3b42bc0471b34b0246"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a9a3b514ed7f54f3b42bc0471b34b0246">Br</a></td></tr>
<tr class="memdesc:a9a3b514ed7f54f3b42bc0471b34b0246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a9a3b514ed7f54f3b42bc0471b34b0246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c7afd1aa6e68a1cd6cbb5262759ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348c7afd1aa6e68a1cd6cbb5262759ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a348c7afd1aa6e68a1cd6cbb5262759ba">Bw</a></td></tr>
<tr class="memdesc:a348c7afd1aa6e68a1cd6cbb5262759ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a348c7afd1aa6e68a1cd6cbb5262759ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87b2e5a25e94473786bb9018362a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c87b2e5a25e94473786bb9018362a1d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a0c87b2e5a25e94473786bb9018362a1d">Bv</a></td></tr>
<tr class="memdesc:a0c87b2e5a25e94473786bb9018362a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a0c87b2e5a25e94473786bb9018362a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6533dd309cf35a7cc96e12cc661b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6533dd309cf35a7cc96e12cc661b20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aab6533dd309cf35a7cc96e12cc661b20">c1</a></td></tr>
<tr class="memdesc:aab6533dd309cf35a7cc96e12cc661b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coulomb energy coefficient. <br /></td></tr>
<tr class="separator:aab6533dd309cf35a7cc96e12cc661b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732baedbd2301d203f3b1282fadf42fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732baedbd2301d203f3b1282fadf42fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a732baedbd2301d203f3b1282fadf42fa">c2</a></td></tr>
<tr class="memdesc:a732baedbd2301d203f3b1282fadf42fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume redistribution energy coefficient. <br /></td></tr>
<tr class="separator:a732baedbd2301d203f3b1282fadf42fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac61fe5b2bef50fd7d69284dfbf16dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac61fe5b2bef50fd7d69284dfbf16dd3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aac61fe5b2bef50fd7d69284dfbf16dd3">c4</a></td></tr>
<tr class="memdesc:aac61fe5b2bef50fd7d69284dfbf16dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coulomb exchange correction coefficient. <br /></td></tr>
<tr class="separator:aac61fe5b2bef50fd7d69284dfbf16dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89845fbb2a597ecc90d1018771f94cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89845fbb2a597ecc90d1018771f94cc6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a89845fbb2a597ecc90d1018771f94cc6">c5</a></td></tr>
<tr class="memdesc:a89845fbb2a597ecc90d1018771f94cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface redistribution energy coefficient. <br /></td></tr>
<tr class="separator:a89845fbb2a597ecc90d1018771f94cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7650184872c1b00457d45254f97a401d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7650184872c1b00457d45254f97a401d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a7650184872c1b00457d45254f97a401d">f0</a></td></tr>
<tr class="memdesc:a7650184872c1b00457d45254f97a401d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficient for the proton form-factor correction to the Coulomb energy. <br /></td></tr>
<tr class="separator:a7650184872c1b00457d45254f97a401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303e57a79dc42194af09e901e4204d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8303e57a79dc42194af09e901e4204d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a8303e57a79dc42194af09e901e4204d3">a0</a></td></tr>
<tr class="memdesc:a8303e57a79dc42194af09e901e4204d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a8303e57a79dc42194af09e901e4204d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571d6aa8e720f8df18af8e9d0f6104a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac571d6aa8e720f8df18af8e9d0f6104a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#ac571d6aa8e720f8df18af8e9d0f6104a">B1</a></td></tr>
<tr class="memdesc:ac571d6aa8e720f8df18af8e9d0f6104a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ac571d6aa8e720f8df18af8e9d0f6104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166990ddde08cdeecd0e766e052b987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa166990ddde08cdeecd0e766e052b987"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#aa166990ddde08cdeecd0e766e052b987">B2</a></td></tr>
<tr class="memdesc:aa166990ddde08cdeecd0e766e052b987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aa166990ddde08cdeecd0e766e052b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627255f809e80e366b1a271981889d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac627255f809e80e366b1a271981889d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#ac627255f809e80e366b1a271981889d1">B3</a></td></tr>
<tr class="memdesc:ac627255f809e80e366b1a271981889d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ac627255f809e80e366b1a271981889d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83056dbd8b31bc05bb77afd95a951a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83056dbd8b31bc05bb77afd95a951a21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__frdm.html#a83056dbd8b31bc05bb77afd95a951a21">B4</a></td></tr>
<tr class="memdesc:a83056dbd8b31bc05bb77afd95a951a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a83056dbd8b31bc05bb77afd95a951a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacde43af6625e81084de3bdc1cc8f43"></a>
std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aaacde43af6625e81084de3bdc1cc8f43">element_table</a></td></tr>
<tr class="memdesc:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map containing the proton numbers organized by element abbreviation. <br /></td></tr>
<tr class="separator:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad299c83654d43c0bc92d2b143d278"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#abcad299c83654d43c0bc92d2b143d278">element_list</a> [<a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a>]</td></tr>
<tr class="memdesc:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of elements organized by proton number. <br /></td></tr>
<tr class="separator:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:ad4a836b53a9179e85500ae2161a76d25 inherit pub_types_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a836b53a9179e85500ae2161a76d25"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ad4a836b53a9179e85500ae2161a76d25 inherit pub_types_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89571239fd8a160d42d20c483712f977"></a>
typedef std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a89571239fd8a160d42d20c483712f977">table_it</a></td></tr>
<tr class="memdesc:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenient typedef for an iterator for element_table. <br /></td></tr>
<tr class="separator:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa486136015e84db5f4121ff7cc6d6288"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a> =119</td></tr>
<tr class="memdesc:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements (proton number) <br /></td></tr>
<tr class="separator:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee462af14841dae27c1768b1efcbbaf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double o2scl::nucmass_frdm::drip_mass_excess_d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>np_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nn_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>chi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an experimental version of mass_excess_d which removes pairing, computes nn, np, Rn, and Rp, and attempts to correct the surface. This function probably doesn't work at the moment. It's not currently used by <a class="el" href="classo2scl_1_1nucmass__frdm.html#a92515ff0be7e042137b63675746b804a">drip_binding_energy_d()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__frdm_8h_source.html">nucmass_frdm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
