<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fermion_deriv_rel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">fermion_deriv_rel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1fermion__deriv__rel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fermion_deriv_rel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Equation of state for a relativistic fermion.  
 <a href="classo2scl_1_1fermion__deriv__rel.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>This class only has preliminary support for inc_rest_mass=true (more testing should be done, particularly for the "pair" functions)</dd></dl>
<p>This implements an equation of state for a relativistic fermion using direct integration. After subtracting the rest mass from the chemical potentials, the distribution function is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left\{1+\exp[(\sqrt{k^2+m^{* 2}}-m-\nu)/T]\right\}^{-1} \]" src="form_85.png"/>
</p>
<p> where <img class="formulaInl" alt="$ k $" src="form_86.png"/> is the momentum, <img class="formulaInl" alt="$ \nu $" src="form_44.png"/> is the effective chemical potential, <img class="formulaInl" alt="$ m $" src="form_45.png"/> is the rest mass, and <img class="formulaInl" alt="$ m^{*} $" src="form_46.png"/> is the effective mass. For later use, we define <img class="formulaInl" alt="$ E^{*} = \sqrt{k^2 + m^{*2}} $" src="form_87.png"/> . The degeneracy parameter is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi=(\nu+(m-m^{*}))/T \]" src="form_88.png"/>
</p>
<p> For <img class="formulaInl" alt="$ \psi $" src="form_4.png"/> greater than <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5d93f90ed53b7c8185a976dbc1ef157c">deg_limit</a> (degenerate regime), a finite interval integrator is used and for <img class="formulaInl" alt="$ \psi $" src="form_4.png"/> less than <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5d93f90ed53b7c8185a976dbc1ef157c">deg_limit</a> (non-degenerate regime), an integrator over the interval from <img class="formulaInl" alt="$ [0,\infty) $" src="form_89.png"/> is used. The upper limit on the degenerate integration is given by the value of the momentum <img class="formulaInl" alt="$ k $" src="form_86.png"/> which is the solution of </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ (\sqrt{k^2+m^{*,2}}-m-\nu)/T=\mathrm{f{l}imit} \]" src="form_90.png"/>
</p>
<p> which is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sqrt{(m+{\cal L})^2-m^{*2}} \]" src="form_91.png"/>
</p>
<p> where <img class="formulaInl" alt="$ {\cal L}\equiv\mathrm{f{l}imit}\times T+\nu $" src="form_92.png"/> .</p>
<p>For the entropy integration, we set the lower limit to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ 2 \sqrt{\nu^2+2 \nu m} - \mathrm{upper~limit} \]" src="form_93.png"/>
</p>
<p> since the only contribution to the entropy is at the Fermi surface.</p>
<p>In the non-degenerate regime, we make the substitution <img class="formulaInl" alt="$ u=k/T $" src="form_94.png"/> to help ensure that the variable of integration scales properly.</p>
<p>Uncertainties are given in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a2586d1cd4581adb691f07698fe56cef7">unc</a>.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">This needs to be corrected to calculate <img class="formulaInl" alt="$ \sqrt{k^2+m^{* 2}}-m $" src="form_95.png"/> gracefully when <img class="formulaInl" alt="$ m^{*}\approx m << k $" src="form_96.png"/> . </p>
<p class="enddd">Call error handler if inc_rest_mass is true or update to properly treat the case when inc_rest_mass is true.</p>
</dd></dl>
<p><b>Evaluation</b> <b>of</b> <b>the</b> <b>derivatives</b> </p>
<p>The relevant derivatives of the distribution function are </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial f}{\partial T}= f(1-f)\frac{E^{*}-m-\nu}{T^2} \]" src="form_97.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial f}{\partial \nu}= f(1-f)\frac{1}{T} \]" src="form_49.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial f}{\partial k}= -f(1-f)\frac{k}{E^{*} T} \]" src="form_98.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial f}{\partial m^{*}}= -f(1-f)\frac{m^{*}}{E^{*} T} \]" src="form_99.png"/>
</p>
<p>We also need the derivative of the entropy integrand w.r.t. the distribution function, which is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ {\cal S}\equiv f \ln f +(1-f) \ln (1-f) \qquad \frac{\partial {\cal S}}{\partial f} = \ln \left(\frac{f}{1-f}\right) = \left(\frac{\nu-E^{*}+m}{T}\right) \]" src="form_100.png"/>
</p>
<p> where the entropy density is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ s = - \frac{g}{2 \pi^2} \int_0^{\infty} {\cal S} k^2 d k \]" src="form_53.png"/>
</p>
<p>The derivatives can be integrated directly (<a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5d8fb74dc9cb34103ab450ffe0951ae3">method</a> = <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a8dd63862380b0af1a0efd2c4a8052eec">direct</a>) or they may be converted to integrals over the distribution function through an integration by parts (<a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5d8fb74dc9cb34103ab450ffe0951ae3">method</a> = <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5c4d195c5d10535a86984cd8f0c5a398">by_parts</a>) </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_a^b f(k) \frac{d g(k)}{dk} dk = \left.f(k) g(k)\right|_{k=a}^{k=b} - \int_a^b g(k) \frac{d f(k)}{dk} dk \]" src="form_54.png"/>
</p>
<p> using the distribution function for <img class="formulaInl" alt="$ f(k) $" src="form_55.png"/> and 0 and <img class="formulaInl" alt="$ \infty $" src="form_56.png"/> as the limits, we have </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{g}{2 \pi^2} \int_0^{\infty} \frac{d g(k)}{dk} f dk = \frac{g}{2 \pi^2} \int_0^{\infty} g(k) f (1-f) \frac{k}{E^{*} T} dk \]" src="form_57.png"/>
</p>
<p> as long as <img class="formulaInl" alt="$ g(k) $" src="form_58.png"/> vanishes at <img class="formulaInl" alt="$ k=0 $" src="form_59.png"/> . Rewriting, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{g}{2 \pi^2} \int_0^{\infty} h(k) f (1-f) dk = \frac{g}{2 \pi^2} \int_0^{\infty} f \frac{T}{k} \left[ h^{\prime} E^{*}-\frac{h E^{*}}{k}+\frac{h k}{E^{*}} \right] dk \]" src="form_101.png"/>
</p>
<p> as long as <img class="formulaInl" alt="$ h(k)/k $" src="form_61.png"/> vanishes at <img class="formulaInl" alt="$ k=0 $" src="form_59.png"/> .</p>
<p><b>Explicit</b> <b>forms</b> </p>
<p>1) The derivative of the density wrt the chemical potential </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d \mu}\right)_T = \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2}{T} f (1-f) dk \]" src="form_62.png"/>
</p>
<p> Using <img class="formulaInl" alt="$ h(k)=k^2/T $" src="form_63.png"/> we get </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d \mu}\right)_T = \frac{g}{2 \pi^2} \int_0^{\infty} \left(\frac{k^2+E^{*2}}{E^{*}}\right) f dk \]" src="form_102.png"/>
</p>
<p>2) The derivative of the density wrt the temperature </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d T}\right)_{\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2(E^{*}-m-\nu)}{T^2} f (1-f) dk \]" src="form_103.png"/>
</p>
<p> Using <img class="formulaInl" alt="$ h(k)=k^2(E^{*}-\nu)/T^2 $" src="form_66.png"/> we get </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d T}\right)_{\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f}{T} \left[2 k^2+E^{*2}-E^{*}\left(\nu+m\right)- k^2 \left(\frac{\nu+m}{E^{*}}\right)\right] dk \]" src="form_104.png"/>
</p>
<p>3) The derivative of the entropy wrt the chemical potential </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d \mu}\right)_T = \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) \frac{(E^{*}-m-\nu)}{T^2} dk \]" src="form_105.png"/>
</p>
<p> This verifies the Maxwell relation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d \mu}\right)_T = \left(\frac{d n}{d T}\right)_{\mu} \]" src="form_69.png"/>
</p>
<p>4) The derivative of the entropy wrt the temperature </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d T}\right)_{\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) \frac{(E^{*}-m-\nu)^2}{T^3} dk \]" src="form_106.png"/>
</p>
<p> Using <img class="formulaInl" alt="$ h(k)=k^2 (E^{*}-\nu)^2/T^3 $" src="form_71.png"/> </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d T}\right)_{\mu} = \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f(E^{*}-m-\nu)}{E^{*}T^2} \left[E^{* 3}+3 E^{*} k^2- (E^{* 2}+k^2)(\nu+m)\right] d k \]" src="form_107.png"/>
</p>
<p>5) The derivative of the density wrt the effective mass </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = -\frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2 m^{*}}{E^{*} T} f (1-f) dk \]" src="form_108.png"/>
</p>
<p> Using <img class="formulaInl" alt="$ h(k)=-(k^2 m^{*})/(E^{*} T) $" src="form_109.png"/> we get </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = -\frac{g}{2 \pi^2} \int_0^{\infty} m^{*} f dk \]" src="form_110.png"/>
</p>
<dl class="section note"><dt>Note</dt><dd>The dsdT integration may fail if the system is very degenerate. When method is byparts, the integral involves a large cancellation between the regions from <img class="formulaInl" alt="$ k \in (0, \mathrm{ulimit/2}) $" src="form_111.png"/> and <img class="formulaInl" alt="$ k \in (\mathrm{ulimit/2}, \mathrm{ulimit}) $" src="form_112.png"/>. Switching to method=direct and setting the lower limit to <img class="formulaInl" alt="$ \mathrm{llimit} $" src="form_113.png"/>, may help, but recent testing on this gave negative values for dsdT. For very degenerate systems, an expansion may be better than trying to perform the integration. The value of the integrand at k=0 also looks like it might be causing difficulties.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>err_nonconv=false not implemented yet.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000008">Idea for Future:</a></b></dt><dd>It might be worth coding up direct differentiation, or differentiating the eff results, as these may succeed more generally.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000009">Idea for Future:</a></b></dt><dd>This class will have difficulty with extremely degenerate or extremely non-degnerate systems. Fix this.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000010">Idea for Future:</a></b></dt><dd>Create a more intelligent method for dealing with bad initial guesses for the chemical potential in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#af720e53f858d61cb81ade4c99c016ce9" title="Calculate properties as function of density. ">calc_density()</a>. </dd></dl>

<p>Definition at line <a class="el" href="fermion__deriv__rel_8h_source.html#l00259">259</a> of file <a class="el" href="fermion__deriv__rel_8h_source.html">fermion_deriv_rel.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fermion__deriv__rel_8h_source.html">fermion_deriv_rel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fermion_deriv_rel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fermion__deriv__rel.png" usemap="#o2scl::fermion_deriv_rel_map" alt=""/>
  <map id="o2scl::fermion_deriv_rel_map" name="o2scl::fermion_deriv_rel_map">
<area href="classo2scl_1_1fermion__deriv__thermo.html" title="Compute properties of a fermion including derivatives [abstract base]. " alt="o2scl::fermion_deriv_thermo" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6f722b73e2faa80a77606ec646576e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f722b73e2faa80a77606ec646576e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#ab6f722b73e2faa80a77606ec646576e9">fermion_deriv_rel</a> ()</td></tr>
<tr class="memdesc:ab6f722b73e2faa80a77606ec646576e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fermion with mass <code>m</code> and degeneracy <code>g</code>. <br /></td></tr>
<tr class="separator:ab6f722b73e2faa80a77606ec646576e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934a4351192d55d9162de5b8c423a6c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934a4351192d55d9162de5b8c423a6c1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a934a4351192d55d9162de5b8c423a6c1">calc_mu</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a934a4351192d55d9162de5b8c423a6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of chemical potential. <br /></td></tr>
<tr class="separator:a934a4351192d55d9162de5b8c423a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af720e53f858d61cb81ade4c99c016ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af720e53f858d61cb81ade4c99c016ce9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#af720e53f858d61cb81ade4c99c016ce9">calc_density</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:af720e53f858d61cb81ade4c99c016ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of density. <br /></td></tr>
<tr class="separator:af720e53f858d61cb81ade4c99c016ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d8ef50ce77178cd466410761a1077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63d8ef50ce77178cd466410761a1077"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#ae63d8ef50ce77178cd466410761a1077">pair_mu</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:ae63d8ef50ce77178cd466410761a1077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of chemical potential. <br /></td></tr>
<tr class="separator:ae63d8ef50ce77178cd466410761a1077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd926f582e339b9ae8ececa8ab87561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd926f582e339b9ae8ececa8ab87561"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a9cd926f582e339b9ae8ececa8ab87561">pair_density</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a9cd926f582e339b9ae8ececa8ab87561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of density. <br /></td></tr>
<tr class="separator:a9cd926f582e339b9ae8ececa8ab87561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df770384fbced228384be2012f6748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24df770384fbced228384be2012f6748"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a24df770384fbced228384be2012f6748">nu_from_n</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a24df770384fbced228384be2012f6748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate effective chemical potential from density. <br /></td></tr>
<tr class="separator:a24df770384fbced228384be2012f6748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b039b5db89de97bcd818e9ef808204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a57b039b5db89de97bcd818e9ef808204">set_inte</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a>&lt;&gt; &amp;unit, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a>&lt;&gt; &amp;udit)</td></tr>
<tr class="memdesc:a57b039b5db89de97bcd818e9ef808204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set inte objects.  <a href="#a57b039b5db89de97bcd818e9ef808204">More...</a><br /></td></tr>
<tr class="separator:a57b039b5db89de97bcd818e9ef808204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce837c97f1c5857f4f9ba6eed5c5b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce837c97f1c5857f4f9ba6eed5c5b16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a7ce837c97f1c5857f4f9ba6eed5c5b16">set_density_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a7ce837c97f1c5857f4f9ba6eed5c5b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in calculating the chemical potential from the density. <br /></td></tr>
<tr class="separator:a7ce837c97f1c5857f4f9ba6eed5c5b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9fc483270ebef970833f05e50d7df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9fc483270ebef970833f05e50d7df6"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a4c9fc483270ebef970833f05e50d7df6">type</a> ()</td></tr>
<tr class="memdesc:a4c9fc483270ebef970833f05e50d7df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fermion_deriv_rel") <br /></td></tr>
<tr class="separator:a4c9fc483270ebef970833f05e50d7df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d819ecf349e2935b8303ac82ac034d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d819ecf349e2935b8303ac82ac034d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a6d819ecf349e2935b8303ac82ac034d7">deriv_calibrate</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, int verbose, std::string fname=&quot;&quot;)</td></tr>
<tr class="memdesc:a6d819ecf349e2935b8303ac82ac034d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate with more accurate tabulated results. <br /></td></tr>
<tr class="separator:a6d819ecf349e2935b8303ac82ac034d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__deriv__thermo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__deriv__thermo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__deriv__thermo.html">o2scl::fermion_deriv_thermo</a></td></tr>
<tr class="memitem:ad5cb09276458b8ce0b9bae2196b39904 inherit pub_methods_classo2scl_1_1fermion__deriv__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cb09276458b8ce0b9bae2196b39904"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#ad5cb09276458b8ce0b9bae2196b39904">calc_mu_deg</a> (<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double temper, double prec)</td></tr>
<tr class="memdesc:ad5cb09276458b8ce0b9bae2196b39904 inherit pub_methods_classo2scl_1_1fermion__deriv__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as a function of chemical potential using a degenerate expansion. <br /></td></tr>
<tr class="separator:ad5cb09276458b8ce0b9bae2196b39904 inherit pub_methods_classo2scl_1_1fermion__deriv__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a457fe136dc94f16b989b2c759f42e8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457fe136dc94f16b989b2c759f42e8ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a457fe136dc94f16b989b2c759f42e8ca">exp_limit</a></td></tr>
<tr class="memdesc:a457fe136dc94f16b989b2c759f42e8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit of arguments of exponentials for Fermi functions (default 200.0) <br /></td></tr>
<tr class="separator:a457fe136dc94f16b989b2c759f42e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d93f90ed53b7c8185a976dbc1ef157c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d93f90ed53b7c8185a976dbc1ef157c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5d93f90ed53b7c8185a976dbc1ef157c">deg_limit</a></td></tr>
<tr class="memdesc:a5d93f90ed53b7c8185a976dbc1ef157c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The critical degeneracy at which to switch integration techniques (default 2.0) <br /></td></tr>
<tr class="separator:a5d93f90ed53b7c8185a976dbc1ef157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b79bd3823339d1e86697c8d9347f38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a17b79bd3823339d1e86697c8d9347f38">upper_limit_fac</a></td></tr>
<tr class="memdesc:a17b79bd3823339d1e86697c8d9347f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limit for the Fermi functions (default 20.0)  <a href="#a17b79bd3823339d1e86697c8d9347f38">More...</a><br /></td></tr>
<tr class="separator:a17b79bd3823339d1e86697c8d9347f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2586d1cd4581adb691f07698fe56cef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2586d1cd4581adb691f07698fe56cef7"></a>
<a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a2586d1cd4581adb691f07698fe56cef7">unc</a></td></tr>
<tr class="memdesc:a2586d1cd4581adb691f07698fe56cef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the most recently calculated uncertainties. <br /></td></tr>
<tr class="separator:a2586d1cd4581adb691f07698fe56cef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6846a35ff1e37b21eb3d3e931b44ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6846a35ff1e37b21eb3d3e931b44ce6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#aa6846a35ff1e37b21eb3d3e931b44ce6">err_nonconv</a></td></tr>
<tr class="memdesc:aa6846a35ff1e37b21eb3d3e931b44ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler when convergence fails (default true) <br /></td></tr>
<tr class="separator:aa6846a35ff1e37b21eb3d3e931b44ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec85cdba92bb167f495661cf415a997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec85cdba92bb167f495661cf415a997"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qagiu__gsl.html">inte_qagiu_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a2ec85cdba92bb167f495661cf415a997">def_nit</a></td></tr>
<tr class="memdesc:a2ec85cdba92bb167f495661cf415a997"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default integrator for the non-degenerate regime. <br /></td></tr>
<tr class="separator:a2ec85cdba92bb167f495661cf415a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6a10fe53685489580c49ef4c58fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c6a10fe53685489580c49ef4c58fce"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a11c6a10fe53685489580c49ef4c58fce">def_dit</a></td></tr>
<tr class="memdesc:a11c6a10fe53685489580c49ef4c58fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default integrator for the degenerate regime. <br /></td></tr>
<tr class="separator:a11c6a10fe53685489580c49ef4c58fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeabfe050291ec80979e8aff2ad3304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aeabfe050291ec80979e8aff2ad3304"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a7aeabfe050291ec80979e8aff2ad3304">def_density_root</a></td></tr>
<tr class="memdesc:a7aeabfe050291ec80979e8aff2ad3304"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for npen_density() and <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a9cd926f582e339b9ae8ececa8ab87561" title="Calculate properties with antiparticles as function of density. ">pair_density()</a> <br /></td></tr>
<tr class="separator:a7aeabfe050291ec80979e8aff2ad3304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3831917023af1adfb76ba04f8de18c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3831917023af1adfb76ba04f8de18c2b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a3831917023af1adfb76ba04f8de18c2b">solve_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="memdesc:a3831917023af1adfb76ba04f8de18c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for the chemical potential from the density for <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#af720e53f858d61cb81ade4c99c016ce9" title="Calculate properties as function of density. ">calc_density()</a> <br /></td></tr>
<tr class="separator:a3831917023af1adfb76ba04f8de18c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb53a6ee216e5a364ab1b6095006faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb53a6ee216e5a364ab1b6095006faa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5eb53a6ee216e5a364ab1b6095006faa">pair_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="memdesc:a5eb53a6ee216e5a364ab1b6095006faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for the chemical potential from the density for <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a9cd926f582e339b9ae8ececa8ab87561" title="Calculate properties with antiparticles as function of density. ">pair_density()</a> <br /></td></tr>
<tr class="separator:a5eb53a6ee216e5a364ab1b6095006faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The integrands, as a function of \f$ u=k/T \f$, for</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>non-degenerate integrals </p>
</div></td></tr>
<tr class="memitem:a335c0862fe80b1c1934f8b2d799bf02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335c0862fe80b1c1934f8b2d799bf02c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>density_fun</b> (double u, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:a335c0862fe80b1c1934f8b2d799bf02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25d47e8e9b3f87db7cd4990c681edda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25d47e8e9b3f87db7cd4990c681edda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>energy_fun</b> (double u, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:af25d47e8e9b3f87db7cd4990c681edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7332126c6d2cc0d46a49813bd91741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7332126c6d2cc0d46a49813bd91741"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>entropy_fun</b> (double u, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:a7f7332126c6d2cc0d46a49813bd91741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c5be5278c1da93f1457861cf8ab761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c5be5278c1da93f1457861cf8ab761"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>density_T_fun</b> (double k, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:ac4c5be5278c1da93f1457861cf8ab761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807ddd66b09cb4c9459d5b6709d7fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad807ddd66b09cb4c9459d5b6709d7fc6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>density_mu_fun</b> (double k, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:ad807ddd66b09cb4c9459d5b6709d7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49741593bda7c92761ea378cb5f3dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49741593bda7c92761ea378cb5f3dc5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>entropy_T_fun</b> (double k, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:ac49741593bda7c92761ea378cb5f3dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd207f3cb35eba70deb37049cb63f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abd207f3cb35eba70deb37049cb63f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>density_ms_fun</b> (double k, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:a5abd207f3cb35eba70deb37049cb63f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The integrands, as a function of momentum, for the</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>degenerate integrals </p>
</div></td></tr>
<tr class="memitem:aff6175a1d6465009d4d1282d6f75f56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6175a1d6465009d4d1282d6f75f56f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deg_density_fun</b> (double u, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:aff6175a1d6465009d4d1282d6f75f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81ff9deb94d807b74a0d963e6177d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a81ff9deb94d807b74a0d963e6177d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deg_energy_fun</b> (double u, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:a2a81ff9deb94d807b74a0d963e6177d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7126592d9cbe92c23fdab11d31d104d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7126592d9cbe92c23fdab11d31d104d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deg_entropy_fun</b> (double u, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:a7126592d9cbe92c23fdab11d31d104d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7823b8097f5f38e5d4a78966f861a31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7823b8097f5f38e5d4a78966f861a31b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deg_density_T_fun</b> (double k, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:a7823b8097f5f38e5d4a78966f861a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6de49da2738beee02bb9f888d0308f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6de49da2738beee02bb9f888d0308f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deg_density_mu_fun</b> (double k, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:a1b6de49da2738beee02bb9f888d0308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9c62fe26937fac451c8715d852e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed9c62fe26937fac451c8715d852e3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deg_entropy_T_fun</b> (double k, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:a1ed9c62fe26937fac451c8715d852e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6f84c892f4833dbc75d49ead23f22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6f84c892f4833dbc75d49ead23f22f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deg_density_ms_fun</b> (double k, <a class="el" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, double T)</td></tr>
<tr class="separator:a9e6f84c892f4833dbc75d49ead23f22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a82e8ca7b9d951000a935dea9bec8e109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e8ca7b9d951000a935dea9bec8e109"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a82e8ca7b9d951000a935dea9bec8e109">intl_method</a></td></tr>
<tr class="memdesc:a82e8ca7b9d951000a935dea9bec8e109"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal integration method. <br /></td></tr>
<tr class="separator:a82e8ca7b9d951000a935dea9bec8e109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd24cd76c9803185f005e99ea511236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd24cd76c9803185f005e99ea511236"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a3dd24cd76c9803185f005e99ea511236">nit</a></td></tr>
<tr class="memdesc:a3dd24cd76c9803185f005e99ea511236"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrator for non-degenerate fermions. <br /></td></tr>
<tr class="separator:a3dd24cd76c9803185f005e99ea511236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accffcd8c8662c410e3b724eabc38b4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accffcd8c8662c410e3b724eabc38b4b6"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#accffcd8c8662c410e3b724eabc38b4b6">dit</a></td></tr>
<tr class="memdesc:accffcd8c8662c410e3b724eabc38b4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrator for degenerate fermions. <br /></td></tr>
<tr class="separator:accffcd8c8662c410e3b724eabc38b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1dd28cb191f0f83e9f13f972ac5b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1dd28cb191f0f83e9f13f972ac5b81"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5b1dd28cb191f0f83e9f13f972ac5b81">density_root</a></td></tr>
<tr class="memdesc:a5b1dd28cb191f0f83e9f13f972ac5b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver for <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#af720e53f858d61cb81ade4c99c016ce9" title="Calculate properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a9cd926f582e339b9ae8ececa8ab87561" title="Calculate properties with antiparticles as function of density. ">pair_density()</a> <br /></td></tr>
<tr class="separator:a5b1dd28cb191f0f83e9f13f972ac5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Method of computing derivatives</h2></td></tr>
<tr class="memitem:a5d8fb74dc9cb34103ab450ffe0951ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8fb74dc9cb34103ab450ffe0951ae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5d8fb74dc9cb34103ab450ffe0951ae3">method</a></td></tr>
<tr class="memdesc:a5d8fb74dc9cb34103ab450ffe0951ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method (default is <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a7ca14687b7f79836ad3c5db4efaf6ef9">automatic</a>) <br /></td></tr>
<tr class="separator:a5d8fb74dc9cb34103ab450ffe0951ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca14687b7f79836ad3c5db4efaf6ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca14687b7f79836ad3c5db4efaf6ef9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a7ca14687b7f79836ad3c5db4efaf6ef9">automatic</a> =0</td></tr>
<tr class="memdesc:a7ca14687b7f79836ad3c5db4efaf6ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically choose method. <br /></td></tr>
<tr class="separator:a7ca14687b7f79836ad3c5db4efaf6ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd63862380b0af1a0efd2c4a8052eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd63862380b0af1a0efd2c4a8052eec"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a8dd63862380b0af1a0efd2c4a8052eec">direct</a> =1</td></tr>
<tr class="memdesc:a8dd63862380b0af1a0efd2c4a8052eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">In the form containing <img class="formulaInl" alt="$ f(1-f) $" src="form_114.png"/> . <br /></td></tr>
<tr class="separator:a8dd63862380b0af1a0efd2c4a8052eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d195c5d10535a86984cd8f0c5a398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4d195c5d10535a86984cd8f0c5a398"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5c4d195c5d10535a86984cd8f0c5a398">by_parts</a> =2</td></tr>
<tr class="memdesc:a5c4d195c5d10535a86984cd8f0c5a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate by parts. <br /></td></tr>
<tr class="separator:a5c4d195c5d10535a86984cd8f0c5a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57b039b5db89de97bcd818e9ef808204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::fermion_deriv_rel::set_inte </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a>&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte</a>&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>udit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first integrator is used for non-degenerate integration and should integrate from 0 to <img class="formulaInl" alt="$ \infty $" src="form_56.png"/> (like <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qagiu__gsl.html">o2scl::inte_qagiu_gsl</a>). The second integrator is for the degenerate case, and should integrate between two finite values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17b79bd3823339d1e86697c8d9347f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::fermion_deriv_rel::upper_limit_fac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classo2scl_1_1fermion__deriv__rel.html" title="Equation of state for a relativistic fermion. ">fermion_deriv_rel</a> will ignore corrections smaller than about <img class="formulaInl" alt="$ \exp(-\mathrm{f{l}imit}) $" src="form_84.png"/> . </p>

<p>Definition at line <a class="el" href="fermion__deriv__rel_8h_source.html#l00283">283</a> of file <a class="el" href="fermion__deriv__rel_8h_source.html">fermion_deriv_rel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="fermion__deriv__rel_8h_source.html">fermion_deriv_rel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
