<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">fermion_deriv_rel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::fermion_deriv_rel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a7ca14687b7f79836ad3c5db4efaf6ef9">automatic</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5c4d195c5d10535a86984cd8f0c5a398">by_parts</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#af720e53f858d61cb81ade4c99c016ce9">calc_density</a>(fermion_deriv &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a934a4351192d55d9162de5b8c423a6c1">calc_mu</a>(fermion_deriv &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#ad5cb09276458b8ce0b9bae2196b39904">calc_mu_deg</a>(fermion_deriv &amp;f, double temper, double prec)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html">o2scl::fermion_deriv_thermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a7aeabfe050291ec80979e8aff2ad3304">def_density_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a11c6a10fe53685489580c49ef4c58fce">def_dit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a2ec85cdba92bb167f495661cf415a997">def_nit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deg_density_fun</b>(double u, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deg_density_ms_fun</b>(double k, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deg_density_mu_fun</b>(double k, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deg_density_T_fun</b>(double k, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deg_energy_fun</b>(double u, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deg_entropy_fun</b>(double u, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deg_entropy_T_fun</b>(double k, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5d93f90ed53b7c8185a976dbc1ef157c">deg_limit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>density_fun</b>(double u, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>density_ms_fun</b>(double k, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>density_mu_fun</b>(double k, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5b1dd28cb191f0f83e9f13f972ac5b81">density_root</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>density_T_fun</b>(double k, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a6d819ecf349e2935b8303ac82ac034d7">deriv_calibrate</a>(fermion_deriv &amp;f, int verbose, std::string fname=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a8dd63862380b0af1a0efd2c4a8052eec">direct</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#accffcd8c8662c410e3b724eabc38b4b6">dit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>energy_fun</b>(double u, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entropy_fun</b>(double u, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entropy_T_fun</b>(double k, fermion_deriv &amp;f, double T) (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#aa6846a35ff1e37b21eb3d3e931b44ce6">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a457fe136dc94f16b989b2c759f42e8ca">exp_limit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#ab6f722b73e2faa80a77606ec646576e9">fermion_deriv_rel</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a82e8ca7b9d951000a935dea9bec8e109">intl_method</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5d8fb74dc9cb34103ab450ffe0951ae3">method</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a3dd24cd76c9803185f005e99ea511236">nit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a24df770384fbced228384be2012f6748">nu_from_n</a>(fermion_deriv &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a9cd926f582e339b9ae8ececa8ab87561">pair_density</a>(fermion_deriv &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a5eb53a6ee216e5a364ab1b6095006faa">pair_fun</a>(double x, fermion_deriv &amp;f, double T)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#ae63d8ef50ce77178cd466410761a1077">pair_mu</a>(fermion_deriv &amp;f, double temper)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a7ce837c97f1c5857f4f9ba6eed5c5b16">set_density_root</a>(root&lt;&gt; &amp;rp)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a57b039b5db89de97bcd818e9ef808204">set_inte</a>(inte&lt;&gt; &amp;unit, inte&lt;&gt; &amp;udit)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a3831917023af1adfb76ba04f8de18c2b">solve_fun</a>(double x, fermion_deriv &amp;f, double T)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a4c9fc483270ebef970833f05e50d7df6">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a2586d1cd4581adb691f07698fe56cef7">unc</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html#a17b79bd3823339d1e86697c8d9347f38">upper_limit_fac</a></td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~fermion_deriv_rel</b>() (defined in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~fermion_deriv_thermo</b>() (defined in <a class="el" href="classo2scl_1_1fermion__deriv__thermo.html">o2scl::fermion_deriv_thermo</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html">o2scl::fermion_deriv_thermo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
