<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::thermo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1thermo.html">thermo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1thermo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::thermo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class holding some useful thermodynamical variables (energy density, pressure, entropy density)  
 <a href="classo2scl_1_1thermo.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="part_8h_source.html#l00045">45</a> of file <a class="el" href="part_8h_source.html">part.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="part_8h_source.html">part.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62b63ff8533c549ba91d4cb565d02dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b63ff8533c549ba91d4cb565d02dd8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1thermo.html#a62b63ff8533c549ba91d4cb565d02dd8">type</a> ()</td></tr>
<tr class="memdesc:a62b63ff8533c549ba91d4cb565d02dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("thermo") <br /></td></tr>
<tr class="separator:a62b63ff8533c549ba91d4cb565d02dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d06b06febb8a7fc7b9f4df7b4d4ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d06b06febb8a7fc7b9f4df7b4d4ea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1thermo.html#a68d06b06febb8a7fc7b9f4df7b4d4ea6">thermo</a> (const <a class="el" href="classo2scl_1_1thermo.html">thermo</a> &amp;t)</td></tr>
<tr class="memdesc:a68d06b06febb8a7fc7b9f4df7b4d4ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a68d06b06febb8a7fc7b9f4df7b4d4ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed55854500afbbadad1834affd18d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ed55854500afbbadad1834affd18d2"></a>
<a class="el" href="classo2scl_1_1thermo.html">thermo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1thermo.html#a70ed55854500afbbadad1834affd18d2">operator=</a> (const <a class="el" href="classo2scl_1_1thermo.html">thermo</a> &amp;t)</td></tr>
<tr class="memdesc:a70ed55854500afbbadad1834affd18d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construction with <a class="el" href="classo2scl_1_1thermo.html#a70ed55854500afbbadad1834affd18d2" title="Copy construction with operator=() ">operator=()</a> <br /></td></tr>
<tr class="separator:a70ed55854500afbbadad1834affd18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaefa30b0eb7d0987b399db4737e9b9e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaefa30b0eb7d0987b399db4737e9b9e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a></td></tr>
<tr class="memdesc:aaefa30b0eb7d0987b399db4737e9b9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure <br /></td></tr>
<tr class="separator:aaefa30b0eb7d0987b399db4737e9b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3156be062fc1df3abae766b9a22a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3156be062fc1df3abae766b9a22a01"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a></td></tr>
<tr class="memdesc:a4c3156be062fc1df3abae766b9a22a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">energy density <br /></td></tr>
<tr class="separator:a4c3156be062fc1df3abae766b9a22a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e695c90719b3347d5f5f5c0077cda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e695c90719b3347d5f5f5c0077cda2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1thermo.html#ac4e695c90719b3347d5f5f5c0077cda2">en</a></td></tr>
<tr class="memdesc:ac4e695c90719b3347d5f5f5c0077cda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">entropy density <br /></td></tr>
<tr class="separator:ac4e695c90719b3347d5f5f5c0077cda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="part_8h_source.html">part.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
