<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fermion_eff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__eff.html">fermion_eff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1fermion__eff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fermion_eff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fermion class from fitting method.  
 <a href="classo2scl_1_1fermion__eff.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Based on the fitting method of <a class="el" href="partref_section.html#Johns96">Johns96</a> which is an update of the method from <a class="el" href="partref_section.html#Eggleton73">Eggleton73</a> . This method is approximate, but very fast. For a more accurate (but slower) method, use <a class="el" href="classo2scl_1_1fermion__rel.html" title="Equation of state for a relativistic fermion. ">fermion_rel</a>.</p>
<p>If the temperature is less than or equal to <a class="el" href="classo2scl_1_1fermion__eff.html#a86290f813491e6d009750b0f096998fd">tlimit</a> (which defaults to zero), the zero-temperature expressions from the parent class <a class="el" href="classo2scl_1_1fermion__zerot.html">fermion_zerot</a> are used.</p>
<p>Given the chemical potential and the temperature the functions <a class="el" href="classo2scl_1_1fermion__eff.html#a1ef341179b8f587c855ef4040ace3136" title="Calculate thermodynamic properties as function of chemical potential. ">calc_mu()</a> and <a class="el" href="classo2scl_1_1fermion__eff.html#a2a24fad8fbaf184b0d73eb499ab1ac86" title="Calculate thermodynamic properties with antiparticles as function of chemical potential. ">pair_mu()</a> work by solving the equation (c.f. Eq. 15 in <a class="el" href="partref_section.html#Johns96">Johns96</a>) </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi= 2 \sqrt{1+f/a}+\log\left(\frac{\sqrt{1+f/a}-1} {\sqrt{1+f/a}+1}\right) \]" src="form_115.png"/>
</p>
<p> for <img class="formulaInl" alt="$ f $" src="form_3.png"/> given <img class="formulaInl" alt="$ \psi=(\mu-m)/T $" src="form_2.png"/>. If <img class="formulaInl" alt="$ f/a<10^{-10} $" src="form_116.png"/>, then the alternative expression </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \psi= 2 \left[1+f/(2 a)\right]+\log\left\{\frac{f/(2 a)} {\left[1+f/(2 a)\right]}\right\} \]" src="form_117.png"/>
</p>
<p> is used. The pressure, energy density, and entropy, are determined as polynomials in <img class="formulaInl" alt="$ f $" src="form_3.png"/> with a set of precomputed coefficients as done in <a class="el" href="partref_section.html#Johns96">Johns96</a> .</p>
<p>If <img class="formulaInl" alt="$ \psi $" src="form_4.png"/> is less than <a class="el" href="classo2scl_1_1fermion__eff.html#a81485df9ae21ea9e217265e0fcc37913">min_psi</a> (which defaults to -4) then the non-dengenerate approximation from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a70093eefab26ca3fed90b29ca08a2030">fermion_eval_thermo::calc_mu_ndeg()</a> is used. The value of <a class="el" href="classo2scl_1_1fermion__eff.html#a81485df9ae21ea9e217265e0fcc37913">min_psi</a> can be decreased to ensure that the expansion is not used, but values of <img class="formulaInl" alt="$ \psi $" src="form_4.png"/> less than about -200 can cause the <a class="el" href="partref_section.html#Johns96">Johns96</a> procedure outlined above to fail. Values of <a class="el" href="classo2scl_1_1fermion__eff.html#a81485df9ae21ea9e217265e0fcc37913">min_psi</a> larger than -4 are not useful.</p>
<p>When the density and temperature is given instead (<a class="el" href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450" title="Calculate thermodynamic properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__eff.html#a8e3b7ae740c55ad40ef0f9a3767db50d" title="Calculate thermodynamic properties with antiparticles as function of density. ">pair_density()</a>), then there are two ways to proceed.</p><ul>
<li>Use the density to solve for <img class="formulaInl" alt="$ f $" src="form_3.png"/> .</li>
<li>Use the density to solve for the chemical potential.</li>
</ul>
<p>Because the density is a complicated polynomial in <img class="formulaInl" alt="$ f $" src="form_3.png"/>, the former procedure does not work very well even though it might be less time consuming. In this class, the density is solved for the effective chemical potential instead. The initial guess is just taken from the present value of <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb" title="Effective chemical potential. ">part::nu</a> .</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Fix higher densities in fermion_eff_ts.cpp.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000011">Idea for Future:</a></b></dt><dd>Use bracketing to speed up one-dimensional root finding. </dd></dl>

<p>Definition at line <a class="el" href="fermion__eff_8h_source.html#l00105">105</a> of file <a class="el" href="fermion__eff_8h_source.html">fermion_eff.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fermion__eff_8h_source.html">fermion_eff.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fermion_eff:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fermion__eff.png" usemap="#o2scl::fermion_eff_map" alt=""/>
  <map id="o2scl::fermion_eff_map" name="o2scl::fermion_eff_map">
<area href="classo2scl_1_1fermion__eval__thermo.html" title="Fermion with finite-temperature thermodynamics [abstract base]. " alt="o2scl::fermion_eval_thermo" shape="rect" coords="0,56,166,80"/>
<area href="classo2scl_1_1fermion__zerot.html" title="Fermion properties at zero temperature. " alt="o2scl::fermion_zerot" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f2d619495cc4d3067a33be4450861de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2d619495cc4d3067a33be4450861de"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a9f2d619495cc4d3067a33be4450861de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4daadd8fbbd9326989b9aa793a3ea2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4daadd8fbbd9326989b9aa793a3ea2d"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:ae4daadd8fbbd9326989b9aa793a3ea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e26f725e9218fbcba1f1eab5a8b7955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e26f725e9218fbcba1f1eab5a8b7955"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a0e26f725e9218fbcba1f1eab5a8b7955">fermion_eff</a> ()</td></tr>
<tr class="memdesc:a0e26f725e9218fbcba1f1eab5a8b7955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a fermion with mass <code>mass</code> and degeneracy <code>dof</code>. <br /></td></tr>
<tr class="separator:a0e26f725e9218fbcba1f1eab5a8b7955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef341179b8f587c855ef4040ace3136"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a1ef341179b8f587c855ef4040ace3136">calc_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a1ef341179b8f587c855ef4040ace3136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate thermodynamic properties as function of chemical potential.  <a href="#a1ef341179b8f587c855ef4040ace3136">More...</a><br /></td></tr>
<tr class="separator:a1ef341179b8f587c855ef4040ace3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6085edc6150f833f8d14faa3e9fe7450"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450">calc_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a6085edc6150f833f8d14faa3e9fe7450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate thermodynamic properties as function of density.  <a href="#a6085edc6150f833f8d14faa3e9fe7450">More...</a><br /></td></tr>
<tr class="separator:a6085edc6150f833f8d14faa3e9fe7450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24fad8fbaf184b0d73eb499ab1ac86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a2a24fad8fbaf184b0d73eb499ab1ac86">pair_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a2a24fad8fbaf184b0d73eb499ab1ac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate thermodynamic properties with antiparticles as function of chemical potential.  <a href="#a2a24fad8fbaf184b0d73eb499ab1ac86">More...</a><br /></td></tr>
<tr class="separator:a2a24fad8fbaf184b0d73eb499ab1ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3b7ae740c55ad40ef0f9a3767db50d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3b7ae740c55ad40ef0f9a3767db50d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a8e3b7ae740c55ad40ef0f9a3767db50d">pair_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a8e3b7ae740c55ad40ef0f9a3767db50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate thermodynamic properties with antiparticles as function of density. <br /></td></tr>
<tr class="separator:a8e3b7ae740c55ad40ef0f9a3767db50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c14fac98c1d379eb47bb578470ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006c14fac98c1d379eb47bb578470ae4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a006c14fac98c1d379eb47bb578470ae4">set_psi_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a006c14fac98c1d379eb47bb578470ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in calculating <img class="formulaInl" alt="$ \psi $" src="form_4.png"/>. <br /></td></tr>
<tr class="separator:a006c14fac98c1d379eb47bb578470ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77adb942896b779d57c2f976062eb615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77adb942896b779d57c2f976062eb615"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a77adb942896b779d57c2f976062eb615">set_density_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a77adb942896b779d57c2f976062eb615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in calculating the chemical potential from the density. <br /></td></tr>
<tr class="separator:a77adb942896b779d57c2f976062eb615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2196fcf190e6e09c476aea2996fc309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2196fcf190e6e09c476aea2996fc309"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#ab2196fcf190e6e09c476aea2996fc309">type</a> ()</td></tr>
<tr class="memdesc:ab2196fcf190e6e09c476aea2996fc309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fermion_eff") <br /></td></tr>
<tr class="separator:ab2196fcf190e6e09c476aea2996fc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:a70093eefab26ca3fed90b29ca08a2030 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a70093eefab26ca3fed90b29ca08a2030">calc_mu_ndeg</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper, double prec=1.0e-18, bool inc_antip=false)</td></tr>
<tr class="memdesc:a70093eefab26ca3fed90b29ca08a2030 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-degenerate expansion for fermions.  <a href="#a70093eefab26ca3fed90b29ca08a2030">More...</a><br /></td></tr>
<tr class="separator:a70093eefab26ca3fed90b29ca08a2030 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1110f365785dec1d317f85731677c67 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#af1110f365785dec1d317f85731677c67">calc_mu_deg</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper, double prec=1.0e-18)</td></tr>
<tr class="memdesc:af1110f365785dec1d317f85731677c67 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degenerate expansion for fermions.  <a href="#af1110f365785dec1d317f85731677c67">More...</a><br /></td></tr>
<tr class="separator:af1110f365785dec1d317f85731677c67 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4d106d7dababbc64b0ac921ee1026 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd4d106d7dababbc64b0ac921ee1026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6fd4d106d7dababbc64b0ac921ee1026">set_massless_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a6fd4d106d7dababbc64b0ac921ee1026 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a> <br /></td></tr>
<tr class="separator:a6fd4d106d7dababbc64b0ac921ee1026 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d655ea6b0aa83556c0e2173ece649 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6c4d655ea6b0aa83556c0e2173ece649">calibrate</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, int verbose=0, std::string fname=&quot;&quot;)</td></tr>
<tr class="memdesc:a6c4d655ea6b0aa83556c0e2173ece649 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the thermodynamics of <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#aa914abfdd60e1ad618cc1b5526eb8766" title="Calculate properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6016bf191e0ec968d4c7979f1469127a" title="Calculate properties as function of chemical potential. ">calc_mu()</a>  <a href="#a6c4d655ea6b0aa83556c0e2173ece649">More...</a><br /></td></tr>
<tr class="separator:a6c4d655ea6b0aa83556c0e2173ece649 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c101369352f14df09d9acf48fd41a9b inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c101369352f14df09d9acf48fd41a9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a3c101369352f14df09d9acf48fd41a9b">massless_calc_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a3c101369352f14df09d9acf48fd41a9b inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions. <br /></td></tr>
<tr class="separator:a3c101369352f14df09d9acf48fd41a9b inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a03a6bd387f1ba15d1985d6a63bdc9 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a03a6bd387f1ba15d1985d6a63bdc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9">massless_calc_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a17a03a6bd387f1ba15d1985d6a63bdc9 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions. <br /></td></tr>
<tr class="separator:a17a03a6bd387f1ba15d1985d6a63bdc9 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94837ae3fc57184ae938d868e1eb85c0 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94837ae3fc57184ae938d868e1eb85c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a94837ae3fc57184ae938d868e1eb85c0">massless_pair_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a94837ae3fc57184ae938d868e1eb85c0 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions and antifermions. <br /></td></tr>
<tr class="separator:a94837ae3fc57184ae938d868e1eb85c0 inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349fb84683acb4eeca137ff3ee1b0ebc inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a349fb84683acb4eeca137ff3ee1b0ebc">massless_pair_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a349fb84683acb4eeca137ff3ee1b0ebc inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions and antifermions.  <a href="#a349fb84683acb4eeca137ff3ee1b0ebc">More...</a><br /></td></tr>
<tr class="separator:a349fb84683acb4eeca137ff3ee1b0ebc inherit pub_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__zerot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__zerot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td></tr>
<tr class="memitem:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a5f333606949ef1cf6318fefce83ec87e">kf_from_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Fermi momentum from the density.  <a href="#a5f333606949ef1cf6318fefce83ec87e">More...</a><br /></td></tr>
<tr class="separator:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#aad7ae2e73c436bb2f0c302e073c5e376">energy_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy density at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#aad7ae2e73c436bb2f0c302e073c5e376">More...</a><br /></td></tr>
<tr class="separator:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a127f543719bae19673248f4efc9ef806">pressure_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#a127f543719bae19673248f4efc9ef806">More...</a><br /></td></tr>
<tr class="separator:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eb379599c918bb04abaddc8ead587f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#ac2eb379599c918bb04abaddc8ead587f">calc_mu_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">part::mu</a> or <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">part::nu</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11324827b7ae7a32a633851e8908d9bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a11324827b7ae7a32a633851e8908d9bb">calc_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">part::n</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86290f813491e6d009750b0f096998fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86290f813491e6d009750b0f096998fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a86290f813491e6d009750b0f096998fd">tlimit</a></td></tr>
<tr class="memdesc:a86290f813491e6d009750b0f096998fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the temperature is less than <code>tlimit</code> then the zero-temperature functions are used (default 0). <br /></td></tr>
<tr class="separator:a86290f813491e6d009750b0f096998fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e114af01e7c7f16109cf6665858432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e114af01e7c7f16109cf6665858432"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a04e114af01e7c7f16109cf6665858432">err_nonconv</a></td></tr>
<tr class="memdesc:a04e114af01e7c7f16109cf6665858432"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler when convergence fails (default true) <br /></td></tr>
<tr class="separator:a04e114af01e7c7f16109cf6665858432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19baaedff733a6931be9e949741a9638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19baaedff733a6931be9e949741a9638"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a19baaedff733a6931be9e949741a9638">def_psi_root</a></td></tr>
<tr class="memdesc:a19baaedff733a6931be9e949741a9638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <img class="formulaInl" alt="$ \psi $" src="form_4.png"/>. <br /></td></tr>
<tr class="separator:a19baaedff733a6931be9e949741a9638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53914e2560c112941bae31c42555c0a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53914e2560c112941bae31c42555c0a3"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a53914e2560c112941bae31c42555c0a3">def_density_root</a></td></tr>
<tr class="memdesc:a53914e2560c112941bae31c42555c0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <a class="el" href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450" title="Calculate thermodynamic properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__eff.html#a8e3b7ae740c55ad40ef0f9a3767db50d" title="Calculate thermodynamic properties with antiparticles as function of density. ">pair_density()</a> <br /></td></tr>
<tr class="separator:a53914e2560c112941bae31c42555c0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81485df9ae21ea9e217265e0fcc37913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81485df9ae21ea9e217265e0fcc37913"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a81485df9ae21ea9e217265e0fcc37913">min_psi</a></td></tr>
<tr class="memdesc:a81485df9ae21ea9e217265e0fcc37913"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value of <img class="formulaInl" alt="$ \psi $" src="form_4.png"/> (default -200) <br /></td></tr>
<tr class="separator:a81485df9ae21ea9e217265e0fcc37913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:a56770031471efb2181d86ac0918bb1fd inherit pub_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a56770031471efb2181d86ac0918bb1fd">def_massless_root</a></td></tr>
<tr class="memdesc:a56770031471efb2181d86ac0918bb1fd inherit pub_attribs_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a>  <a href="#a56770031471efb2181d86ac0918bb1fd">More...</a><br /></td></tr>
<tr class="separator:a56770031471efb2181d86ac0918bb1fd inherit pub_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1bac964ad83802e2a6ad9b35fbe6d99a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bac964ad83802e2a6ad9b35fbe6d99a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a1bac964ad83802e2a6ad9b35fbe6d99a">density_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a1bac964ad83802e2a6ad9b35fbe6d99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which solves for the chemical potential given the density. <br /></td></tr>
<tr class="separator:a1bac964ad83802e2a6ad9b35fbe6d99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b9d7a4cf8b588bfbd98deb2390601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15b9d7a4cf8b588bfbd98deb2390601"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#ae15b9d7a4cf8b588bfbd98deb2390601">pair_density_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:ae15b9d7a4cf8b588bfbd98deb2390601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which solves for the chemical potential given the density (including antiparticles) <br /></td></tr>
<tr class="separator:ae15b9d7a4cf8b588bfbd98deb2390601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad0b6df7ac1a14b8bc795ad46bbe2f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad0b6df7ac1a14b8bc795ad46bbe2f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a5ad0b6df7ac1a14b8bc795ad46bbe2f0">solve_fun</a> (double x, double &amp;<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mksa.html#a314f8f4873e764debaeb3978e3564d06">psi</a>)</td></tr>
<tr class="memdesc:a5ad0b6df7ac1a14b8bc795ad46bbe2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which solves for <img class="formulaInl" alt="$ f $" src="form_3.png"/> from <img class="formulaInl" alt="$ \psi $" src="form_4.png"/>. <br /></td></tr>
<tr class="separator:a5ad0b6df7ac1a14b8bc795ad46bbe2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:afe3d63260f21ae3be12b954c8ff73e34 inherit pro_methods_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3d63260f21ae3be12b954c8ff73e34"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#afe3d63260f21ae3be12b954c8ff73e34">massless_solve_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:afe3d63260f21ae3be12b954c8ff73e34 inherit pro_methods_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:afe3d63260f21ae3be12b954c8ff73e34 inherit pro_methods_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae17e2775e9d659d1c9aec251ed71b6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17e2775e9d659d1c9aec251ed71b6b5"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#ae17e2775e9d659d1c9aec251ed71b6b5">Pmnf</a></td></tr>
<tr class="memdesc:ae17e2775e9d659d1c9aec251ed71b6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix of coefficients. <br /></td></tr>
<tr class="separator:ae17e2775e9d659d1c9aec251ed71b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406fff01fd512c696aa1c2aab88fd32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406fff01fd512c696aa1c2aab88fd32f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a406fff01fd512c696aa1c2aab88fd32f">parma</a></td></tr>
<tr class="memdesc:a406fff01fd512c696aa1c2aab88fd32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter <img class="formulaInl" alt="$ a $" src="form_5.png"/>. <br /></td></tr>
<tr class="separator:a406fff01fd512c696aa1c2aab88fd32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7d3653b91d948f52dd6f510a49d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b7d3653b91d948f52dd6f510a49d19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#ae0b7d3653b91d948f52dd6f510a49d19">sizem</a></td></tr>
<tr class="memdesc:ae0b7d3653b91d948f52dd6f510a49d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array row size. <br /></td></tr>
<tr class="separator:ae0b7d3653b91d948f52dd6f510a49d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0afbd7c0fdf2206671eb41aa1fad95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0afbd7c0fdf2206671eb41aa1fad95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#acd0afbd7c0fdf2206671eb41aa1fad95">sizen</a></td></tr>
<tr class="memdesc:acd0afbd7c0fdf2206671eb41aa1fad95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array column size. <br /></td></tr>
<tr class="separator:acd0afbd7c0fdf2206671eb41aa1fad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16987863562751a1671883f7a07e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea16987863562751a1671883f7a07e6c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#aea16987863562751a1671883f7a07e6c">psi_root</a></td></tr>
<tr class="memdesc:aea16987863562751a1671883f7a07e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver for <img class="formulaInl" alt="$ \psi $" src="form_4.png"/>. <br /></td></tr>
<tr class="separator:aea16987863562751a1671883f7a07e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c349b5986aefd7729dc616e7eacdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c349b5986aefd7729dc616e7eacdcd"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a95c349b5986aefd7729dc616e7eacdcd">density_root</a></td></tr>
<tr class="memdesc:a95c349b5986aefd7729dc616e7eacdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The other solver for <a class="el" href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450" title="Calculate thermodynamic properties as function of density. ">calc_density()</a> <br /></td></tr>
<tr class="separator:a95c349b5986aefd7729dc616e7eacdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1fermion__eval__thermo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1fermion__eval__thermo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></td></tr>
<tr class="memitem:a737853e76e98e95765d167ce9e198c99 inherit pro_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737853e76e98e95765d167ce9e198c99"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a737853e76e98e95765d167ce9e198c99">massless_root</a></td></tr>
<tr class="memdesc:a737853e76e98e95765d167ce9e198c99 inherit pro_attribs_classo2scl_1_1fermion__eval__thermo"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the solver for massless fermions. <br /></td></tr>
<tr class="separator:a737853e76e98e95765d167ce9e198c99 inherit pro_attribs_classo2scl_1_1fermion__eval__thermo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Coefficients for finite-temperature approximation</h2></td></tr>
<tr class="memitem:a29b9f0789879a7a0ba6c26c4c552c5ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b9f0789879a7a0ba6c26c4c552c5ed"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a29b9f0789879a7a0ba6c26c4c552c5ed">cf_fermilat3</a> =1</td></tr>
<tr class="memdesc:a29b9f0789879a7a0ba6c26c4c552c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of coefficients from Jim Lattimer. <br /></td></tr>
<tr class="separator:a29b9f0789879a7a0ba6c26c4c552c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b81b94bde2c1afeeced48ebf1e563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8b81b94bde2c1afeeced48ebf1e563"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a0b8b81b94bde2c1afeeced48ebf1e563">cf_fermijel2</a> =2</td></tr>
<tr class="memdesc:a0b8b81b94bde2c1afeeced48ebf1e563"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smaller set of coefficients from <a class="el" href="partref_section.html#Johns96">Johns96</a>. <br /></td></tr>
<tr class="separator:a0b8b81b94bde2c1afeeced48ebf1e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c35679c6435c07bbacc8d1f8a798f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c35679c6435c07bbacc8d1f8a798f2"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a08c35679c6435c07bbacc8d1f8a798f2">cf_fermijel3</a> =3</td></tr>
<tr class="memdesc:a08c35679c6435c07bbacc8d1f8a798f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The larger set of coefficients from <a class="el" href="partref_section.html#Johns96">Johns96</a>. <br /></td></tr>
<tr class="separator:a08c35679c6435c07bbacc8d1f8a798f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481dcdcdbaaa71d4b91cd10eb0f338d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af481dcdcdbaaa71d4b91cd10eb0f338d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#af481dcdcdbaaa71d4b91cd10eb0f338d">cf_fermijel3cons</a> =4</td></tr>
<tr class="memdesc:af481dcdcdbaaa71d4b91cd10eb0f338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of coefficients from <a class="el" href="partref_section.html#Johns96">Johns96</a> which retains better thermodynamic consistency. <br /></td></tr>
<tr class="separator:af481dcdcdbaaa71d4b91cd10eb0f338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181072eb291b33c3f65ff22b0445f43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eff.html#a181072eb291b33c3f65ff22b0445f43d">load_coefficients</a> (int ctype)</td></tr>
<tr class="memdesc:a181072eb291b33c3f65ff22b0445f43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load coefficients.  <a href="#a181072eb291b33c3f65ff22b0445f43d">More...</a><br /></td></tr>
<tr class="separator:a181072eb291b33c3f65ff22b0445f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6085edc6150f833f8d14faa3e9fe7450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::fermion_eff::calc_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This function needs a guess for the chemical potential, and will fail if that guess is not sufficiently accurate. </dd></dl>

<p>Implements <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#aa914abfdd60e1ad618cc1b5526eb8766">o2scl::fermion_eval_thermo</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef341179b8f587c855ef4040ace3136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::fermion_eff::calc_mu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the quantity <img class="formulaInl" alt="$ (\mu-m)/T $" src="form_118.png"/> (or <img class="formulaInl" alt="$ (\nu-m^{*})/T $" src="form_119.png"/> in the case of interacting particles) is less than -200, then this quietly sets the density, the scalar density, the energy density, the pressure and the entropy to zero and exits.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Should see if the function actually works if <img class="formulaInl" alt="$ (\mu-m)/T = -199 $" src="form_120.png"/> . </dd></dl>

<p>Implements <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6016bf191e0ec968d4c7979f1469127a">o2scl::fermion_eval_thermo</a>.</p>

</div>
</div>
<a class="anchor" id="a181072eb291b33c3f65ff22b0445f43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::fermion_eff::load_coefficients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The argument <code>ctype</code> Should be one of the constants below. </p>

</div>
</div>
<a class="anchor" id="a2a24fad8fbaf184b0d73eb499ab1ac86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::fermion_eff::pair_mu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This function needs a guess for the chemical potential, and will fail if that guess is not sufficiently accurate. </dd></dl>

<p>Implements <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a8a5a2d7bb77ce182262e46f11fd3b87e">o2scl::fermion_eval_thermo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="fermion__eff_8h_source.html">fermion_eff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
