<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_ibm_shell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html">nucmass_ibm_shell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__ibm__shell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_ibm_shell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An approximation of shell effects in nuclei based on the interacting boson model.  
 <a href="classo2scl_1_1nucmass__ibm__shell.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shell effects from <a class="el" href="partref_section.html#Dieperink09">Dieperink09</a> based on the interacting boson model, with corrections as suggested by <a class="el" href="partref_section.html#Duflo95">Duflo95</a>.</p>
<p>The default shell correction coefficients -1.39, 0.02, 0.03, and 0.075 (all in MeV), respectively. </p>

<p>Definition at line <a class="el" href="nucmass_8h_source.html#l00450">450</a> of file <a class="el" href="nucmass_8h_source.html">nucmass.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass_8h_source.html">nucmass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::nucmass_ibm_shell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1nucmass__ibm__shell.png" usemap="#o2scl::nucmass_ibm_shell_map" alt=""/>
  <map id="o2scl::nucmass_ibm_shell_map" name="o2scl::nucmass_ibm_shell_map">
<area href="classo2scl_1_1nucmass__dvi.html" title="Nuclear mass formula from Dieperink and van Isacker (2009) " alt="o2scl::nucmass_dvi" shape="rect" coords="0,56,156,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7058de035c2862bcd0a00474ce4e3656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7058de035c2862bcd0a00474ce4e3656"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a7058de035c2862bcd0a00474ce4e3656">shell_energy</a> (int Z, int N)</td></tr>
<tr class="memdesc:a7058de035c2862bcd0a00474ce4e3656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shell energy for nucleus Z and N. <br /></td></tr>
<tr class="separator:a7058de035c2862bcd0a00474ce4e3656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61d4c4b2d0854a8896887bee5a8cdb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61d4c4b2d0854a8896887bee5a8cdb4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#ae61d4c4b2d0854a8896887bee5a8cdb4">shell_energy_interp</a> (double Z, double N)</td></tr>
<tr class="memdesc:ae61d4c4b2d0854a8896887bee5a8cdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shell energy for specified values of Z and N using bilinear interpolation. <br /></td></tr>
<tr class="separator:ae61d4c4b2d0854a8896887bee5a8cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cf65453e5c544bfc1294cb823a3a5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf65453e5c544bfc1294cb823a3a5fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a7cf65453e5c544bfc1294cb823a3a5fb">shells</a> [<a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a9bb1dabe75c159f63474665f43b2d5ca">nshells</a>]</td></tr>
<tr class="memdesc:a7cf65453e5c544bfc1294cb823a3a5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic numbers. <br /></td></tr>
<tr class="separator:a7cf65453e5c544bfc1294cb823a3a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104551551c903498c53fae9b6f8d70ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104551551c903498c53fae9b6f8d70ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a104551551c903498c53fae9b6f8d70ca">shell</a></td></tr>
<tr class="memdesc:a104551551c903498c53fae9b6f8d70ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recently computed shell energy. <br /></td></tr>
<tr class="separator:a104551551c903498c53fae9b6f8d70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Shell correction coefficients in MeV</div></td></tr>
<tr class="memitem:ae2ad6f16e632b31378c58fd1fdeb6b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ad6f16e632b31378c58fd1fdeb6b24"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s_a1</b></td></tr>
<tr class="separator:ae2ad6f16e632b31378c58fd1fdeb6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d9db00a767d87f3bc567eacb97fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380d9db00a767d87f3bc567eacb97fd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s_a2</b></td></tr>
<tr class="separator:a380d9db00a767d87f3bc567eacb97fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de69dfe4f0bbfc70ebdb7c6601fa6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0de69dfe4f0bbfc70ebdb7c6601fa6a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s_a3</b></td></tr>
<tr class="separator:ad0de69dfe4f0bbfc70ebdb7c6601fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1aacafa0d8bfc41bbe168f395598e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1aacafa0d8bfc41bbe168f395598e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>s_anp</b></td></tr>
<tr class="separator:aae1aacafa0d8bfc41bbe168f395598e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9bb1dabe75c159f63474665f43b2d5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb1dabe75c159f63474665f43b2d5ca"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html#a9bb1dabe75c159f63474665f43b2d5ca">nshells</a> =11</td></tr>
<tr class="memdesc:a9bb1dabe75c159f63474665f43b2d5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of magic numbers. <br /></td></tr>
<tr class="separator:a9bb1dabe75c159f63474665f43b2d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass_8h_source.html">nucmass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
