<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_dz_fit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html">nucmass_dz_fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__dz__fit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_dz_fit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The 10-parameter Duflo-Zuker mass formula.  
 <a href="classo2scl_1_1nucmass__dz__fit.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is designed to provide essentially identical results to the original 10-parameter Duflo-Zuker code (see <a class="el" href="partref_section.html#Duflo95">Duflo95</a>) at</p>
<p><a href="http://amdc.in2p3.fr/theory/du_zu_10.feb96fort">http://amdc.in2p3.fr/theory/du_zu_10.feb96fort</a></p>
<p>The default values of <a class="el" href="classo2scl_1_1nucmass.html#afe1dac337dfda66077c90456f5d948ca">nucmass::m_neut</a> and <a class="el" href="classo2scl_1_1nucmass.html#a7aa9096382c7faeae6a3e2a778c23e61">nucmass::m_prot</a> are adjusted to make sure that the mass excesses match the values given in the original.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd><p class="startdd">This appears to be limited for large nuclei because 'i' becomes larger than imax and then statements like noc[i][j]=moc-ju and noc[i+1][j]=ju become invalid. This needs to be more carefully understood and documented. For now, <a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a2960daff93d989a01a430274d78d99c1" title="Return false if the mass formula does not include specified nucleus. ">is_included()</a> just arbitrarily chooses 240 as a maximum for N and Z. </p>
<p class="enddd">Document each field. </p>
</dd></dl>

<p>Definition at line <a class="el" href="nucmass__dz_8h_source.html#l00123">123</a> of file <a class="el" href="nucmass__dz_8h_source.html">nucmass_dz.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__dz_8h_source.html">nucmass_dz.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::nucmass_dz_fit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1nucmass__dz__fit.png" usemap="#o2scl::nucmass_dz_fit_map" alt=""/>
  <map id="o2scl::nucmass_dz_fit_map" name="o2scl::nucmass_dz_fit_map">
<area href="classo2scl_1_1nucmass__fit__base.html" title="Fittable mass formula [abstract base]. " alt="o2scl::nucmass_fit_base" shape="rect" coords="0,112,148,136"/>
<area href="classo2scl_1_1nucmass.html" title="Nuclear mass formula base [abstract base]. " alt="o2scl::nucmass" shape="rect" coords="0,56,148,80"/>
<area href="classo2scl_1_1nucmass__info.html" title="Nuclear mass information. " alt="o2scl::nucmass_info" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3364caf5cdf6ae5d20172e478a0807f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3364caf5cdf6ae5d20172e478a0807f8"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a3364caf5cdf6ae5d20172e478a0807f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13b73cad0e4b030dfd9926f4076d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a13b73cad0e4b030dfd9926f4076d86"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_int</b></td></tr>
<tr class="separator:a4a13b73cad0e4b030dfd9926f4076d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f4e902552a4e5db447b22d48045f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76f4e902552a4e5db447b22d48045f9"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:af76f4e902552a4e5db447b22d48045f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f27345a0395640b553a9cab36bd13af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f27345a0395640b553a9cab36bd13af"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix_int</b></td></tr>
<tr class="separator:a4f27345a0395640b553a9cab36bd13af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:ad4a836b53a9179e85500ae2161a76d25 inherit pub_types_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a836b53a9179e85500ae2161a76d25"></a>
typedef <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ad4a836b53a9179e85500ae2161a76d25 inherit pub_types_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2960daff93d989a01a430274d78d99c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2960daff93d989a01a430274d78d99c1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a2960daff93d989a01a430274d78d99c1">is_included</a> (int Z, int N)</td></tr>
<tr class="memdesc:a2960daff93d989a01a430274d78d99c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return false if the mass formula does not include specified nucleus. <br /></td></tr>
<tr class="separator:a2960daff93d989a01a430274d78d99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69fa422162a05c1a4a85d28e4a71a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69fa422162a05c1a4a85d28e4a71a51"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#ad69fa422162a05c1a4a85d28e4a71a51">type</a> ()</td></tr>
<tr class="memdesc:ad69fa422162a05c1a4a85d28e4a71a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"nucmass_dz_fit"</code>. <br /></td></tr>
<tr class="separator:ad69fa422162a05c1a4a85d28e4a71a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395d4b6537f5a8fc0849a2028bf55b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab395d4b6537f5a8fc0849a2028bf55b9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#ab395d4b6537f5a8fc0849a2028bf55b9">fit_fun</a> (size_t nv, const <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:ab395d4b6537f5a8fc0849a2028bf55b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix parameters from an array for fitting. <br /></td></tr>
<tr class="separator:ab395d4b6537f5a8fc0849a2028bf55b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae36f31b5ae4d8a5b2944f7e3b0f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadae36f31b5ae4d8a5b2944f7e3b0f12"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#aadae36f31b5ae4d8a5b2944f7e3b0f12">guess_fun</a> (size_t nv, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x)</td></tr>
<tr class="memdesc:aadae36f31b5ae4d8a5b2944f7e3b0f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill array with guess from present values for fitting. <br /></td></tr>
<tr class="separator:aadae36f31b5ae4d8a5b2944f7e3b0f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d562f419732f0fa57c0663e902d2e02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a5d562f419732f0fa57c0663e902d2e02">binding_energy</a> (int Z, int N)</td></tr>
<tr class="memdesc:a5d562f419732f0fa57c0663e902d2e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV.  <a href="#a5d562f419732f0fa57c0663e902d2e02">More...</a><br /></td></tr>
<tr class="separator:a5d562f419732f0fa57c0663e902d2e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f832a3fb82b4507e49c5a8aaf1d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231f832a3fb82b4507e49c5a8aaf1d16"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a231f832a3fb82b4507e49c5a8aaf1d16">binding_energy_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a231f832a3fb82b4507e49c5a8aaf1d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding energy in MeV. <br /></td></tr>
<tr class="separator:a231f832a3fb82b4507e49c5a8aaf1d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84118a2009c4df914e8939f1e6054a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84118a2009c4df914e8939f1e6054a22"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a84118a2009c4df914e8939f1e6054a22">mass_excess</a> (int Z, int N)</td></tr>
<tr class="memdesc:a84118a2009c4df914e8939f1e6054a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:a84118a2009c4df914e8939f1e6054a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f65014acff0425875343277c23bfd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f65014acff0425875343277c23bfd00"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a6f65014acff0425875343277c23bfd00">mass_excess_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a6f65014acff0425875343277c23bfd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given <code>Z</code> and <code>N</code>, return the mass excess in MeV. <br /></td></tr>
<tr class="separator:a6f65014acff0425875343277c23bfd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a597a109caa82d53047c5faff663c4fa4">get_nucleus</a> (int Z, int N, <a class="el" href="classo2scl_1_1nucleus.html">nucleus</a> &amp;n)</td></tr>
<tr class="memdesc:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill <code>n</code> with the information from nucleus with the given neutron and proton number.  <a href="#a597a109caa82d53047c5faff663c4fa4">More...</a><br /></td></tr>
<tr class="separator:a597a109caa82d53047c5faff663c4fa4 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7643df8de6172473a87bf1c358f346"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#aab7643df8de6172473a87bf1c358f346">electron_binding</a> (double Z)</td></tr>
<tr class="memdesc:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate electron binding energy in MeV. <br /></td></tr>
<tr class="separator:aab7643df8de6172473a87bf1c358f346 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe459a490df1b8358e6d1b317088e6cc"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#abe459a490df1b8358e6d1b317088e6cc">total_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:abe459a490df1b8358e6d1b317088e6cc inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d66afbfeb62b2f8dd237d7c53b4e8ce"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a3d66afbfeb62b2f8dd237d7c53b4e8ce">total_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total mass of the nucleus (without the electrons) in MeV. <br /></td></tr>
<tr class="separator:a3d66afbfeb62b2f8dd237d7c53b4e8ce inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24e21c2dbd7ce7df90cf27506901ceb"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#ad24e21c2dbd7ce7df90cf27506901ceb">atomic_mass</a> (int Z, int N)</td></tr>
<tr class="memdesc:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:ad24e21c2dbd7ce7df90cf27506901ceb inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062b7f05f564db050d76af21d44e4a70"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a062b7f05f564db050d76af21d44e4a70">atomic_mass_d</a> (double Z, double N)</td></tr>
<tr class="memdesc:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the atomic mass of the nucleus in MeV (includes electrons and their binding energy) <br /></td></tr>
<tr class="separator:a062b7f05f564db050d76af21d44e4a70 inherit pub_methods_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a532b76268fdea7c9f11a3755b8919986">parse_elstring</a> (std::string ela, int &amp;Z, int &amp;N, int &amp;A)</td></tr>
<tr class="memdesc:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string representing an element.  <a href="#a532b76268fdea7c9f11a3755b8919986">More...</a><br /></td></tr>
<tr class="separator:a532b76268fdea7c9f11a3755b8919986 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a8068b37ff3a08e72d112bee2b0d8aff9">eltoZ</a> (std::string el)</td></tr>
<tr class="memdesc:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Z given the element name abbreviation.  <a href="#a8068b37ff3a08e72d112bee2b0d8aff9">More...</a><br /></td></tr>
<tr class="separator:a8068b37ff3a08e72d112bee2b0d8aff9 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel</a> (size_t Z)</td></tr>
<tr class="memdesc:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element name abbreviation given Z.  <a href="#ae745b240e2607e8ca4ba95bbe8dbed92">More...</a><br /></td></tr>
<tr class="separator:ae745b240e2607e8ca4ba95bbe8dbed92 inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ad1058b55496ecbdb449980d70d9d511b">tostring</a> (size_t Z, size_t N)</td></tr>
<tr class="memdesc:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string of the form "Pb208" for a given Z and N.  <a href="#ad1058b55496ecbdb449980d70d9d511b">More...</a><br /></td></tr>
<tr class="separator:ad1058b55496ecbdb449980d70d9d511b inherit pub_methods_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2aa74bc1e7b6be7be27f8d13ccd4848c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa74bc1e7b6be7be27f8d13ccd4848c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a2aa74bc1e7b6be7be27f8d13ccd4848c">b</a></td></tr>
<tr class="memdesc:a2aa74bc1e7b6be7be27f8d13ccd4848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients. <br /></td></tr>
<tr class="separator:a2aa74bc1e7b6be7be27f8d13ccd4848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass__fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass__fit__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></td></tr>
<tr class="memitem:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1456a73cfac2efb31dbfed110b1a89b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__fit__base.html#ab1456a73cfac2efb31dbfed110b1a89b">nfit</a></td></tr>
<tr class="memdesc:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fitting parameters. <br /></td></tr>
<tr class="separator:ab1456a73cfac2efb31dbfed110b1a89b inherit pub_attribs_classo2scl_1_1nucmass__fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1nucmass"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1nucmass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></td></tr>
<tr class="memitem:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1dac337dfda66077c90456f5d948ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#afe1dac337dfda66077c90456f5d948ca">m_neut</a></td></tr>
<tr class="memdesc:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#ad4b8863d7e407e63ade27e940728679b">o2scl_mks::mass_neutron</a> converted into MeV) <br /></td></tr>
<tr class="separator:afe1dac337dfda66077c90456f5d948ca inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa9096382c7faeae6a3e2a778c23e61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a7aa9096382c7faeae6a3e2a778c23e61">m_prot</a></td></tr>
<tr class="memdesc:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#afb207e43d5694dcdae25a7170ff7b09f">o2scl_mks::mass_proton</a> converted into MeV) <br /></td></tr>
<tr class="separator:a7aa9096382c7faeae6a3e2a778c23e61 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78971c9ce3c975bcff8fc2e40d31c43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#af78971c9ce3c975bcff8fc2e40d31c43">m_elec</a></td></tr>
<tr class="memdesc:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electron mass in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#a9febd3bb3501948551d6d7edc147c3e5">o2scl_mks::mass_electron</a> converted into MeV) <br /></td></tr>
<tr class="separator:af78971c9ce3c975bcff8fc2e40d31c43 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17efc7063941a3799d6c8b26ccf5ed56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass.html#a17efc7063941a3799d6c8b26ccf5ed56">m_amu</a></td></tr>
<tr class="memdesc:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass unit in <img class="formulaInl" alt="$ \mathrm{MeV} $" src="form_220.png"/> (defaults to <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#af81fafd9134a92c6b8e18cff315c4b78">o2scl_mks::unified_atomic_mass</a> converted into MeV) <br /></td></tr>
<tr class="separator:a17efc7063941a3799d6c8b26ccf5ed56 inherit pub_attribs_classo2scl_1_1nucmass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Workspace vectors used internally</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are allocated in the class constructor. </p>
</div></td></tr>
<tr class="memitem:af3d4b0d877ac13fa3df343b5e1d9cc24"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor3.html">tensor3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#af3d4b0d877ac13fa3df343b5e1d9cc24">onp</a></td></tr>
<tr class="memdesc:af3d4b0d877ac13fa3df343b5e1d9cc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc.  <a href="#af3d4b0d877ac13fa3df343b5e1d9cc24">More...</a><br /></td></tr>
<tr class="separator:af3d4b0d877ac13fa3df343b5e1d9cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c378e3ad79ffd6bf37bde68b0b9880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c378e3ad79ffd6bf37bde68b0b9880"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a17c378e3ad79ffd6bf37bde68b0b9880">y</a></td></tr>
<tr class="memdesc:a17c378e3ad79ffd6bf37bde68b0b9880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a17c378e3ad79ffd6bf37bde68b0b9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d069b1dd6334d9b7189c86919bb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306d069b1dd6334d9b7189c86919bb89"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a306d069b1dd6334d9b7189c86919bb89">pp</a></td></tr>
<tr class="memdesc:a306d069b1dd6334d9b7189c86919bb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a306d069b1dd6334d9b7189c86919bb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc76b3f6a004ccb63f216feeb440dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc76b3f6a004ccb63f216feeb440dc8"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#adfc76b3f6a004ccb63f216feeb440dc8">oei</a></td></tr>
<tr class="memdesc:adfc76b3f6a004ccb63f216feeb440dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:adfc76b3f6a004ccb63f216feeb440dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c01e9216b7113f616896480145c43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c01e9216b7113f616896480145c43f"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a96c01e9216b7113f616896480145c43f">dei</a></td></tr>
<tr class="memdesc:a96c01e9216b7113f616896480145c43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a96c01e9216b7113f616896480145c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58471c979751340181be10a541a14b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58471c979751340181be10a541a14b74"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a58471c979751340181be10a541a14b74">qx</a></td></tr>
<tr class="memdesc:a58471c979751340181be10a541a14b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a58471c979751340181be10a541a14b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f28dc63542e9c205a9305a068bc980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f28dc63542e9c205a9305a068bc980"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a04f28dc63542e9c205a9305a068bc980">dx</a></td></tr>
<tr class="memdesc:a04f28dc63542e9c205a9305a068bc980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a04f28dc63542e9c205a9305a068bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae8fe37ee65d545bf9a8db14d2ffc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eae8fe37ee65d545bf9a8db14d2ffc4"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a2eae8fe37ee65d545bf9a8db14d2ffc4">op</a></td></tr>
<tr class="memdesc:a2eae8fe37ee65d545bf9a8db14d2ffc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a2eae8fe37ee65d545bf9a8db14d2ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f0baa389b03301d3519e4b33a3176c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f0baa389b03301d3519e4b33a3176c"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#ab0f0baa389b03301d3519e4b33a3176c">os</a></td></tr>
<tr class="memdesc:ab0f0baa389b03301d3519e4b33a3176c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ab0f0baa389b03301d3519e4b33a3176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee9ef7b6d60ecd192dab50627855cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeee9ef7b6d60ecd192dab50627855cd"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#afeee9ef7b6d60ecd192dab50627855cd">dyda</a></td></tr>
<tr class="memdesc:afeee9ef7b6d60ecd192dab50627855cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:afeee9ef7b6d60ecd192dab50627855cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7d2728e536ffb6aaaf189e24e1a68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7d2728e536ffb6aaaf189e24e1a68b"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a7f7d2728e536ffb6aaaf189e24e1a68b">n2</a></td></tr>
<tr class="memdesc:a7f7d2728e536ffb6aaaf189e24e1a68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a7f7d2728e536ffb6aaaf189e24e1a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62089d0eaaf143491fa51563bff8b438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62089d0eaaf143491fa51563bff8b438"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a62089d0eaaf143491fa51563bff8b438">noc</a></td></tr>
<tr class="memdesc:a62089d0eaaf143491fa51563bff8b438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a62089d0eaaf143491fa51563bff8b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacde43af6625e81084de3bdc1cc8f43"></a>
std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aaacde43af6625e81084de3bdc1cc8f43">element_table</a></td></tr>
<tr class="memdesc:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map containing the proton numbers organized by element abbreviation. <br /></td></tr>
<tr class="separator:aaacde43af6625e81084de3bdc1cc8f43 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad299c83654d43c0bc92d2b143d278"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#abcad299c83654d43c0bc92d2b143d278">element_list</a> [<a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a>]</td></tr>
<tr class="memdesc:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of elements organized by proton number. <br /></td></tr>
<tr class="separator:abcad299c83654d43c0bc92d2b143d278 inherit pro_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89571239fd8a160d42d20c483712f977"></a>
typedef std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a89571239fd8a160d42d20c483712f977">table_it</a></td></tr>
<tr class="memdesc:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenient typedef for an iterator for element_table. <br /></td></tr>
<tr class="separator:a89571239fd8a160d42d20c483712f977 inherit pro_types_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classo2scl_1_1nucmass__info"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classo2scl_1_1nucmass__info')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></td></tr>
<tr class="memitem:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa486136015e84db5f4121ff7cc6d6288"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a> =119</td></tr>
<tr class="memdesc:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements (proton number) <br /></td></tr>
<tr class="separator:aa486136015e84db5f4121ff7cc6d6288 inherit pro_static_attribs_classo2scl_1_1nucmass__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d562f419732f0fa57c0663e902d2e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double o2scl::nucmass_dz_fit::binding_energy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function reproduces the original function called <code>mass10()</code>, except that, to be consistent with the other <a href='../../html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl</a>  nuclear mass classes, it returns the binding energy with the opposite sign from the original. </p>

<p>Reimplemented from <a class="el" href="classo2scl_1_1nucmass.html#a334a0c8ed582a9ad003fe39251ad19c6">o2scl::nucmass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3d4b0d877ac13fa3df343b5e1d9cc24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor3.html">tensor3</a> o2scl::nucmass_dz_fit::onp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note that the first index is already 0 indexed in the DZ version </p>

<p>Definition at line <a class="el" href="nucmass__dz_8h_source.html#l00145">145</a> of file <a class="el" href="nucmass__dz_8h_source.html">nucmass_dz.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__dz_8h_source.html">nucmass_dz.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
