<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fermion_eval_thermo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html">fermion_eval_thermo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1fermion__eval__thermo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fermion_eval_thermo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fermion with finite-temperature thermodynamics [abstract base].  
 <a href="classo2scl_1_1fermion__eval__thermo.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an abstract base for the computation of finite-temperature fermionic statistics. Different children (e.g. <a class="el" href="classo2scl_1_1fermion__eff.html">fermion_eff</a> and <a class="el" href="classo2scl_1_1fermion__rel.html">fermion_rel</a>) use different techniques to computing the momentum integrations.</p>
<p>Because massless fermions at finite temperature are much simpler, there are separate member functions included in this class to handle them. The functions <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a3c101369352f14df09d9acf48fd41a9b" title="Finite temperature massless fermions. ">massless_calc_mu()</a> compute the thermodynamics of massless fermions at finite temperature given the density or the chemical potentials. The functions <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a349fb84683acb4eeca137ff3ee1b0ebc" title="Finite temperature massless fermions and antifermions. ">massless_pair_density()</a> and <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a94837ae3fc57184ae938d868e1eb85c0" title="Finite temperature massless fermions and antifermions. ">massless_pair_mu()</a> perform the same task, but automatically include antiparticles.</p>
<p>The function <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a> uses a <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> object to solve for the chemical potential as a function of the density. The default is an object of type <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>. The function <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a349fb84683acb4eeca137ff3ee1b0ebc" title="Finite temperature massless fermions and antifermions. ">massless_pair_density()</a> does not need to use the <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> object because of the simplification afforded by the inclusion of antiparticles.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000004">Idea for Future:</a></b></dt><dd>Create a Chebyshev approximation for inverting the the Fermi functions for <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a> functions? </dd></dl>

<p>Definition at line <a class="el" href="fermion_8h_source.html#l00199">199</a> of file <a class="el" href="fermion_8h_source.html">fermion.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fermion_8h_source.html">fermion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fermion_eval_thermo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fermion__eval__thermo.png" usemap="#o2scl::fermion_eval_thermo_map" alt=""/>
  <map id="o2scl::fermion_eval_thermo_map" name="o2scl::fermion_eval_thermo_map">
<area href="classo2scl_1_1fermion__zerot.html" title="Fermion properties at zero temperature. " alt="o2scl::fermion_zerot" shape="rect" coords="176,0,342,24"/>
<area href="classo2scl_1_1fermion__eff.html" title="Fermion class from fitting method. " alt="o2scl::fermion_eff" shape="rect" coords="0,112,166,136"/>
<area href="classo2scl_1_1fermion__nonrel.html" title="Nonrelativistic fermion class. " alt="o2scl::fermion_nonrel" shape="rect" coords="176,112,342,136"/>
<area href="classo2scl_1_1fermion__rel.html" title="Equation of state for a relativistic fermion. " alt="o2scl::fermion_rel" shape="rect" coords="352,112,518,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70093eefab26ca3fed90b29ca08a2030"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a70093eefab26ca3fed90b29ca08a2030">calc_mu_ndeg</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper, double prec=1.0e-18, bool inc_antip=false)</td></tr>
<tr class="memdesc:a70093eefab26ca3fed90b29ca08a2030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-degenerate expansion for fermions.  <a href="#a70093eefab26ca3fed90b29ca08a2030">More...</a><br /></td></tr>
<tr class="separator:a70093eefab26ca3fed90b29ca08a2030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1110f365785dec1d317f85731677c67"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#af1110f365785dec1d317f85731677c67">calc_mu_deg</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper, double prec=1.0e-18)</td></tr>
<tr class="memdesc:af1110f365785dec1d317f85731677c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degenerate expansion for fermions.  <a href="#af1110f365785dec1d317f85731677c67">More...</a><br /></td></tr>
<tr class="separator:af1110f365785dec1d317f85731677c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6016bf191e0ec968d4c7979f1469127a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6016bf191e0ec968d4c7979f1469127a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6016bf191e0ec968d4c7979f1469127a">calc_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)=0</td></tr>
<tr class="memdesc:a6016bf191e0ec968d4c7979f1469127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of chemical potential. <br /></td></tr>
<tr class="separator:a6016bf191e0ec968d4c7979f1469127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914abfdd60e1ad618cc1b5526eb8766"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#aa914abfdd60e1ad618cc1b5526eb8766">calc_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)=0</td></tr>
<tr class="memdesc:aa914abfdd60e1ad618cc1b5526eb8766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of density.  <a href="#aa914abfdd60e1ad618cc1b5526eb8766">More...</a><br /></td></tr>
<tr class="separator:aa914abfdd60e1ad618cc1b5526eb8766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5a2d7bb77ce182262e46f11fd3b87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5a2d7bb77ce182262e46f11fd3b87e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a8a5a2d7bb77ce182262e46f11fd3b87e">pair_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)=0</td></tr>
<tr class="memdesc:a8a5a2d7bb77ce182262e46f11fd3b87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of chemical potential. <br /></td></tr>
<tr class="separator:a8a5a2d7bb77ce182262e46f11fd3b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9d735b26ce858e288a561fd5b32c3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a75a9d735b26ce858e288a561fd5b32c3">pair_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)=0</td></tr>
<tr class="memdesc:a75a9d735b26ce858e288a561fd5b32c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties with antiparticles as function of density.  <a href="#a75a9d735b26ce858e288a561fd5b32c3">More...</a><br /></td></tr>
<tr class="separator:a75a9d735b26ce858e288a561fd5b32c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4d106d7dababbc64b0ac921ee1026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd4d106d7dababbc64b0ac921ee1026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6fd4d106d7dababbc64b0ac921ee1026">set_massless_root</a> (<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a>&lt;&gt; &amp;rp)</td></tr>
<tr class="memdesc:a6fd4d106d7dababbc64b0ac921ee1026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the solver for use in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a> <br /></td></tr>
<tr class="separator:a6fd4d106d7dababbc64b0ac921ee1026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6418b55eaa456511d94d7fa2a40714d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6418b55eaa456511d94d7fa2a40714d5"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6418b55eaa456511d94d7fa2a40714d5">type</a> ()</td></tr>
<tr class="memdesc:a6418b55eaa456511d94d7fa2a40714d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fermion_eval_thermo") <br /></td></tr>
<tr class="separator:a6418b55eaa456511d94d7fa2a40714d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d655ea6b0aa83556c0e2173ece649"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6c4d655ea6b0aa83556c0e2173ece649">calibrate</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, int verbose=0, std::string fname=&quot;&quot;)</td></tr>
<tr class="memdesc:a6c4d655ea6b0aa83556c0e2173ece649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the thermodynamics of <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#aa914abfdd60e1ad618cc1b5526eb8766" title="Calculate properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6016bf191e0ec968d4c7979f1469127a" title="Calculate properties as function of chemical potential. ">calc_mu()</a>  <a href="#a6c4d655ea6b0aa83556c0e2173ece649">More...</a><br /></td></tr>
<tr class="separator:a6c4d655ea6b0aa83556c0e2173ece649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Massless fermions</div></td></tr>
<tr class="memitem:a3c101369352f14df09d9acf48fd41a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c101369352f14df09d9acf48fd41a9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a3c101369352f14df09d9acf48fd41a9b">massless_calc_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a3c101369352f14df09d9acf48fd41a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions. <br /></td></tr>
<tr class="separator:a3c101369352f14df09d9acf48fd41a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a03a6bd387f1ba15d1985d6a63bdc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a03a6bd387f1ba15d1985d6a63bdc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9">massless_calc_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a17a03a6bd387f1ba15d1985d6a63bdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions. <br /></td></tr>
<tr class="separator:a17a03a6bd387f1ba15d1985d6a63bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94837ae3fc57184ae938d868e1eb85c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94837ae3fc57184ae938d868e1eb85c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a94837ae3fc57184ae938d868e1eb85c0">massless_pair_mu</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a94837ae3fc57184ae938d868e1eb85c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions and antifermions. <br /></td></tr>
<tr class="separator:a94837ae3fc57184ae938d868e1eb85c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349fb84683acb4eeca137ff3ee1b0ebc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a349fb84683acb4eeca137ff3ee1b0ebc">massless_pair_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:a349fb84683acb4eeca137ff3ee1b0ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite temperature massless fermions and antifermions.  <a href="#a349fb84683acb4eeca137ff3ee1b0ebc">More...</a><br /></td></tr>
<tr class="separator:a349fb84683acb4eeca137ff3ee1b0ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fermion__zerot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fermion__zerot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></td></tr>
<tr class="memitem:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a5f333606949ef1cf6318fefce83ec87e">kf_from_density</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Fermi momentum from the density.  <a href="#a5f333606949ef1cf6318fefce83ec87e">More...</a><br /></td></tr>
<tr class="separator:a5f333606949ef1cf6318fefce83ec87e inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#aad7ae2e73c436bb2f0c302e073c5e376">energy_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy density at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#aad7ae2e73c436bb2f0c302e073c5e376">More...</a><br /></td></tr>
<tr class="separator:aad7ae2e73c436bb2f0c302e073c5e376 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a127f543719bae19673248f4efc9ef806">pressure_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure at T=0 from <a class="el" href="classo2scl_1_1fermion.html#af508160a9c3b06cb7014f977b5ad3e70">fermion::kf</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>.  <a href="#a127f543719bae19673248f4efc9ef806">More...</a><br /></td></tr>
<tr class="separator:a127f543719bae19673248f4efc9ef806 inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eb379599c918bb04abaddc8ead587f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#ac2eb379599c918bb04abaddc8ead587f">calc_mu_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">part::mu</a> or <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">part::nu</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:ac2eb379599c918bb04abaddc8ead587f inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11324827b7ae7a32a633851e8908d9bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__zerot.html#a11324827b7ae7a32a633851e8908d9bb">calc_density_zerot</a> (<a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f)</td></tr>
<tr class="memdesc:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero temperature fermions from <a class="el" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">part::n</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">part::ms</a>. <br /></td></tr>
<tr class="separator:a11324827b7ae7a32a633851e8908d9bb inherit pub_methods_classo2scl_1_1fermion__zerot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56770031471efb2181d86ac0918bb1fd"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a56770031471efb2181d86ac0918bb1fd">def_massless_root</a></td></tr>
<tr class="memdesc:a56770031471efb2181d86ac0918bb1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default solver for <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a>  <a href="#a56770031471efb2181d86ac0918bb1fd">More...</a><br /></td></tr>
<tr class="separator:a56770031471efb2181d86ac0918bb1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe3d63260f21ae3be12b954c8ff73e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3d63260f21ae3be12b954c8ff73e34"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#afe3d63260f21ae3be12b954c8ff73e34">massless_solve_fun</a> (double x, <a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, double temper)</td></tr>
<tr class="memdesc:afe3d63260f21ae3be12b954c8ff73e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:afe3d63260f21ae3be12b954c8ff73e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a737853e76e98e95765d167ce9e198c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737853e76e98e95765d167ce9e198c99"></a>
<a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a737853e76e98e95765d167ce9e198c99">massless_root</a></td></tr>
<tr class="memdesc:a737853e76e98e95765d167ce9e198c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the solver for massless fermions. <br /></td></tr>
<tr class="separator:a737853e76e98e95765d167ce9e198c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa914abfdd60e1ad618cc1b5526eb8766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::fermion_eval_thermo::calc_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function returns an integer value, in contrast to <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6016bf191e0ec968d4c7979f1469127a">calc_mu()</a>, because of the potential for non-convergence. </dd></dl>

<p>Implemented in <a class="el" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b">o2scl::fermion_rel</a>, <a class="el" href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450">o2scl::fermion_eff</a>, and <a class="el" href="classo2scl_1_1fermion__nonrel.html#a1623b736ef49f1c901d39d76a5eeef4c">o2scl::fermion_nonrel</a>.</p>

</div>
</div>
<a class="anchor" id="af1110f365785dec1d317f85731677c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool o2scl::fermion_eval_thermo::calc_mu_deg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prec</em> = <code>1.0e-18</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to evaulate thermodynamics of a degenerate fermion. If the result is accurate to within the requested precision, this function returns <code>true</code>, and otherwise this function returns <code>false</code> and the values in stored in the <code>pr</code>, <code>n</code>, <code>en</code>, and <code>ed</code> field are meaningless.</p>
<p>The pressure, density, and energy density, should be accurate to the requested precision, but the first term in the series expansion for the entropy is zero, so the entropy is one order lower in accuracy.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000005">Idea for Future:</a></b></dt><dd>Make a function like this for dndm, dsdT, etc. for <a class="el" href="classo2scl_1_1fermion__deriv.html" title="A fermion with derivative information. ">fermion_deriv</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="a70093eefab26ca3fed90b29ca08a2030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool o2scl::fermion_eval_thermo::calc_mu_ndeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prec</em> = <code>1.0e-18</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inc_antip</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempts to evaulate thermodynamics of a non-degenerate fermion. If the result is accurate to within the requested precision, this function returns <code>true</code>, and otherwise this function returns <code>false</code> and the values in stored in the <code>pr</code>, <code>n</code>, <code>en</code>, and <code>ed</code> field are meaningless.</p>
<p>If <img class="formulaInl" alt="$ \mu $" src="form_10.png"/> is negative and sufficiently far from zero, then the thermodynamic quantities are smaller than the smallest representable double-precision number. In this case, this function will return <code>true</code> and report all quantities as zero.</p>
<p>Defining <img class="formulaInl" alt="$ \psi \equiv (\mu-m)/T $" src="form_11.png"/>, <img class="formulaInl" alt="$ t \equiv T/m $" src="form_12.png"/>, and <img class="formulaInl" alt="$ d \equiv g~m^4/(2 \pi^2) $" src="form_13.png"/> the pressure in the non-degenerate limit ( <img class="formulaInl" alt="$ \psi \rightarrow - \infty $" src="form_14.png"/>) is (<a class="el" href="partref_section.html#Johns96">Johns96</a>) </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P = d \sum_{n=1}^{\infty} P_n \]" src="form_15.png"/>
</p>
<p> where </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_n \equiv \left(-1\right)^{n+1} \left(\frac{t^2}{n^2}\right) e^{n \left(\psi+1/t\right)} K_2 \left( \frac{n}{t} \right) \]" src="form_16.png"/>
</p>
<p> The density is then </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n = d \sum_{n=1}^{\infty} \frac{n P_n}{T} \]" src="form_17.png"/>
</p>
<p> and the entropy density is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ s = \frac{d}{m} \sum_{n=1}^{\infty} \left\{ \frac{2 P_n}{t} -\frac{n P_n}{t^2}+ \frac{\left(-1\right)^{n+1}}{2 n} e^{n \left(\psi+1/t\right)} \left[ K_1 \left( \frac{n}{t} \right)+K_3 \left( \frac{n}{t} \right) \right] \right\} \]" src="form_18.png"/>
</p>
<p>This function is accurate over a wide range of conditions when <img class="formulaInl" alt="$ \psi < -4 $" src="form_19.png"/>.</p>
<p>The ratio of the nth term to the first term in the pressure series is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ R_n \equiv \frac{P_{n}}{P_{1}} = \frac{(-1)^{n+1} e^{(n-1)(\psi+1/t)} K_2(n/t) }{n^2 K_2(1/t)} \]" src="form_20.png"/>
</p>
<p> This function currently uses 20 terms in the series and immediately returns <code>false</code> if <img class="formulaInl" alt="$ |R_{20}| $" src="form_21.png"/> is greater than <code>prec</code></p>
<p>In the nondegenerate and nonrelativistic ( <img class="formulaInl" alt="$ t \rightarrow 0 $" src="form_22.png"/>) limit, the argument to the Bessel functions and the exponential becomes too large. In this case, it's better to use the expansions, e.g. for <img class="formulaInl" alt="$ x \equiv n/t \rightarrow \infty $" src="form_23.png"/>, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sqrt{\frac{2 x}{\pi}} e^{x} K_2(x) \approx 1 + \frac{3}{8 x} - \frac{15}{128 x^2} + ... \]" src="form_24.png"/>
</p>
<p> The current code currently goes up to <img class="formulaInl" alt="$ x^{-12} $" src="form_25.png"/> in the expansion, which is enough for the default precision of <img class="formulaInl" alt="$ 10^{-18} $" src="form_26.png"/> since <img class="formulaInl" alt="$ (20/700)^{12} \sim 10^{-19} $" src="form_27.png"/>. </p>

</div>
</div>
<a class="anchor" id="a6c4d655ea6b0aa83556c0e2173ece649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double o2scl::fermion_eval_thermo::calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This compares the approximation to the exact results over a grid with <img class="formulaInl" alt="$ T = \left\{10^{-2},1,10^{2}\right\} $" src="form_39.png"/>, <img class="formulaInl" alt="$ \log_{10} (m/T) = \left\{ -3,-2,-1,0,1,2,3\right\} $" src="form_40.png"/>, and <img class="formulaInl" alt="$ \log_{10} \psi = \left\{ -3,-2,-1,0,1\right\} $" src="form_41.png"/>, where <img class="formulaInl" alt="$ \psi \equiv \left(\mu-m\right)/T $" src="form_42.png"/> using <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#aa914abfdd60e1ad618cc1b5526eb8766" title="Calculate properties as function of density. ">calc_density()</a> and <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6016bf191e0ec968d4c7979f1469127a" title="Calculate properties as function of chemical potential. ">calc_mu()</a>, with both inc_rest_mass taking both values <code>true</code> and <code>false</code>.</p>
<p>The <code>verbose</code> parameter controls the amount of output, and <code>fname</code> is the filename for the file <code>fermion_cal.o2</code>.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000007">Idea for Future:</a></b></dt><dd><p class="startdd">Also calibrate massless fermions? </p>
<p class="enddd">Convert into separate class? </p>
</dd></dl>

</div>
</div>
<a class="anchor" id="a349fb84683acb4eeca137ff3ee1b0ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::fermion_eval_thermo::massless_pair_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In the cases <img class="formulaInl" alt="$ n^3 \gg T $" src="form_28.png"/> and <img class="formulaInl" alt="$ T \gg n^3 $" src="form_29.png"/> , expansions are used instead of the exact formulas to avoid loss of precision.</p>
<p>In particular, using the parameter </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha = \frac{g^2 \pi^2 T^6}{243 n^2} \]" src="form_30.png"/>
</p>
<p> and defining the expression </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{cbt} = \alpha^{-1/6} \left( -1 + \sqrt{1+\alpha}\right)^{1/3} \]" src="form_31.png"/>
</p>
<p> we can write the chemical potential as </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mu = \frac{\pi T}{\sqrt{3}} \left(\frac{1}{\mathrm{cbt}} - \mathrm{cbt} \right) \]" src="form_32.png"/>
</p>
<p>These expressions, however, do not work well when <img class="formulaInl" alt="$ \alpha $" src="form_33.png"/> is very large or very small, so series expansions are used whenever <img class="formulaInl" alt="$ \alpha > 10^{4} $" src="form_34.png"/> or <img class="formulaInl" alt="$ \alpha < 3 \times 10^{-4} $" src="form_35.png"/>. For small <img class="formulaInl" alt="$ \alpha $" src="form_33.png"/>, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{1}{\mathrm{cbt}} - \mathrm{cbt} \right) \approx \frac{2^{1/3}}{\alpha^{1/6}} - \frac{\alpha^{1/6}}{2^{1/3}} + \frac{\alpha^{5/6}}{6{\cdot}2^{2/3}} + \frac{\alpha^{7/6}}{12{\cdot}2^{1/3}} - \frac{\alpha^{11/6}}{18{\cdot}2^{2/3}} - \frac{5 \alpha^{13/6}}{144{\cdot}2^{1/3}} + \frac{77 \alpha^{17/6}}{2592{\cdot}2^{2/3}} \]" src="form_36.png"/>
</p>
<p> and for large <img class="formulaInl" alt="$ \alpha $" src="form_33.png"/>, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{1}{\mathrm{cbt}} - \mathrm{cbt} \right) \approx \frac{2}{3} \sqrt{\frac{1}{\alpha}} - \frac{8}{81} \left(\frac{1}{\alpha}\right)^{3/2} + \frac{32}{729} \left(\frac{1}{\alpha}\right)^{5/2} \]" src="form_37.png"/>
</p>
<p>This approach works to within about 1 part in <img class="formulaInl" alt="$ 10^{12} $" src="form_38.png"/>, and is tested in <code>fermion_ts.cpp</code>.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000006">Idea for Future:</a></b></dt><dd>This could be improved by including more terms in the expansions. </dd></dl>

</div>
</div>
<a class="anchor" id="a75a9d735b26ce858e288a561fd5b32c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::fermion_eval_thermo::pair_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1fermion.html">fermion</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function returns an integer value, in contrast to <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a8a5a2d7bb77ce182262e46f11fd3b87e">pair_mu()</a>, because of the potential for non-convergence. </dd></dl>

<p>Implemented in <a class="el" href="classo2scl_1_1fermion__rel.html#a20542194fab75ae78412d6207f749e79">o2scl::fermion_rel</a>, <a class="el" href="classo2scl_1_1fermion__eff.html#a8e3b7ae740c55ad40ef0f9a3767db50d">o2scl::fermion_eff</a>, and <a class="el" href="classo2scl_1_1fermion__nonrel.html#acc5a5a1a3eb5fa1ea78ff20eaf11b9dd">o2scl::fermion_nonrel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56770031471efb2181d86ac0918bb1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a> o2scl::fermion_eval_thermo::def_massless_root</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We default to a solver of type <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern</a> here since we don't have a bracket or a derivative. </p>

<p>Definition at line <a class="el" href="fermion_8h_source.html#l00398">398</a> of file <a class="el" href="fermion_8h_source.html">fermion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="fermion_8h_source.html">fermion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
