<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__info.html">nucmass_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nuclear mass information.  
 <a href="classo2scl_1_1nucmass__info.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class exists to provide some basic information on nuclei to nuclear mass classes which are children of <a class="el" href="classo2scl_1_1nucmass.html">nucmass</a>.</p>
<p>Elements 113, 115, 117 and 118 are named "Uut", "Uup", "Uus", and "Uuo", respectively, until the IUPAC decides on their names. Note that some of the nuclear mass tables use older or alternative names for the heavier elements, so <a class="el" href="classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel()</a> may return something different than is stored in, e.g., <a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a8ed8646ee8ef232e9796b1cefb6a54aa">nucmass_ame::entry::el</a>.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000020">Idea for Future:</a></b></dt><dd>Add the full names for each element. </dd></dl>

<p>Definition at line <a class="el" href="nucmass_8h_source.html#l00062">62</a> of file <a class="el" href="nucmass_8h_source.html">nucmass.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass_8h_source.html">nucmass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::nucmass_info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1nucmass__info.png" usemap="#o2scl::nucmass_info_map" alt=""/>
  <map id="o2scl::nucmass_info_map" name="o2scl::nucmass_info_map">
<area href="classo2scl_1_1nucmass.html" title="Nuclear mass formula base [abstract base]. " alt="o2scl::nucmass" shape="rect" coords="197,56,384,80"/>
<area href="classo2scl_1_1nucmass__fit__base.html" title="Fittable mass formula [abstract base]. " alt="o2scl::nucmass_fit_base" shape="rect" coords="0,112,187,136"/>
<area href="classo2scl_1_1nucmass__table.html" title="Tabulated nuclear masses [abstract base]. " alt="o2scl::nucmass_table" shape="rect" coords="394,112,581,136"/>
<area href="classo2scl_1_1nucmass__dvi.html" title="Nuclear mass formula from Dieperink and van Isacker (2009) " alt="o2scl::nucmass_dvi" shape="rect" coords="197,168,384,192"/>
<area href="classo2scl_1_1nucmass__dz__fit.html" title="The 10-parameter Duflo-Zuker mass formula. " alt="o2scl::nucmass_dz_fit" shape="rect" coords="197,224,384,248"/>
<area href="classo2scl_1_1nucmass__dz__fit__33.html" title="The 33-parameter Duflo-Zuker mass formula. " alt="o2scl::nucmass_dz_fit_33" shape="rect" coords="197,280,384,304"/>
<area href="classo2scl_1_1nucmass__frdm.html" title="FRDM semi-empirical mass formula (macroscopic part only with no deformation) " alt="o2scl::nucmass_frdm" shape="rect" coords="197,336,384,360"/>
<area href="classo2scl_1_1nucmass__semi__empirical.html" title="Semi-empirical mass formula. " alt="o2scl::nucmass_semi_empirical" shape="rect" coords="197,392,384,416"/>
<area href="classo2scl_1_1nucmass__ame.html" title="Masses from the Atomic Mass Evaluation. " alt="o2scl::nucmass_ame" shape="rect" coords="591,168,778,192"/>
<area href="classo2scl_1_1nucmass__dglg.html" title="Nuclear properties from Delaroche et al. " alt="o2scl::nucmass_dglg" shape="rect" coords="591,224,778,248"/>
<area href="classo2scl_1_1nucmass__dz__table.html" title="Duflo-Zuker mass formula from tables. " alt="o2scl::nucmass_dz_table" shape="rect" coords="591,280,778,304"/>
<area href="classo2scl_1_1nucmass__hfb.html" title="HFB Mass formula. " alt="o2scl::nucmass_hfb" shape="rect" coords="591,336,778,360"/>
<area href="classo2scl_1_1nucmass__hfb__sp.html" title="HFB Mass formula with spin and parity information. " alt="o2scl::nucmass_hfb_sp" shape="rect" coords="591,392,778,416"/>
<area href="classo2scl_1_1nucmass__ktuy.html" title="KTUY Mass formula. " alt="o2scl::nucmass_ktuy" shape="rect" coords="591,448,778,472"/>
<area href="classo2scl_1_1nucmass__mnmsk.html" title="Mass formula from Moller, Nix, Myers, Swiatecki and Kratz. " alt="o2scl::nucmass_mnmsk" shape="rect" coords="591,504,778,528"/>
<area href="classo2scl_1_1nucmass__sdnp.html" title="Nuclear structure from Stoitsov et al. " alt="o2scl::nucmass_sdnp" shape="rect" coords="591,560,778,584"/>
<area href="classo2scl_1_1nucmass__wlw.html" title="Nuclear structure from Wang et al. " alt="o2scl::nucmass_wlw" shape="rect" coords="591,616,778,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a532b76268fdea7c9f11a3755b8919986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a532b76268fdea7c9f11a3755b8919986">parse_elstring</a> (std::string ela, int &amp;Z, int &amp;N, int &amp;A)</td></tr>
<tr class="memdesc:a532b76268fdea7c9f11a3755b8919986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string representing an element.  <a href="#a532b76268fdea7c9f11a3755b8919986">More...</a><br /></td></tr>
<tr class="separator:a532b76268fdea7c9f11a3755b8919986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068b37ff3a08e72d112bee2b0d8aff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a8068b37ff3a08e72d112bee2b0d8aff9">eltoZ</a> (std::string el)</td></tr>
<tr class="memdesc:a8068b37ff3a08e72d112bee2b0d8aff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Z given the element name abbreviation.  <a href="#a8068b37ff3a08e72d112bee2b0d8aff9">More...</a><br /></td></tr>
<tr class="separator:a8068b37ff3a08e72d112bee2b0d8aff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745b240e2607e8ca4ba95bbe8dbed92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel</a> (size_t Z)</td></tr>
<tr class="memdesc:ae745b240e2607e8ca4ba95bbe8dbed92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element name abbreviation given Z.  <a href="#ae745b240e2607e8ca4ba95bbe8dbed92">More...</a><br /></td></tr>
<tr class="separator:ae745b240e2607e8ca4ba95bbe8dbed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1058b55496ecbdb449980d70d9d511b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#ad1058b55496ecbdb449980d70d9d511b">tostring</a> (size_t Z, size_t N)</td></tr>
<tr class="memdesc:ad1058b55496ecbdb449980d70d9d511b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string of the form "Pb208" for a given Z and N.  <a href="#ad1058b55496ecbdb449980d70d9d511b">More...</a><br /></td></tr>
<tr class="separator:ad1058b55496ecbdb449980d70d9d511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a89571239fd8a160d42d20c483712f977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89571239fd8a160d42d20c483712f977"></a>
typedef std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#a89571239fd8a160d42d20c483712f977">table_it</a></td></tr>
<tr class="memdesc:a89571239fd8a160d42d20c483712f977"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenient typedef for an iterator for element_table. <br /></td></tr>
<tr class="separator:a89571239fd8a160d42d20c483712f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaacde43af6625e81084de3bdc1cc8f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacde43af6625e81084de3bdc1cc8f43"></a>
std::map&lt; std::string, int, <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aaacde43af6625e81084de3bdc1cc8f43">element_table</a></td></tr>
<tr class="memdesc:aaacde43af6625e81084de3bdc1cc8f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map containing the proton numbers organized by element abbreviation. <br /></td></tr>
<tr class="separator:aaacde43af6625e81084de3bdc1cc8f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad299c83654d43c0bc92d2b143d278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad299c83654d43c0bc92d2b143d278"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#abcad299c83654d43c0bc92d2b143d278">element_list</a> [<a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a>]</td></tr>
<tr class="memdesc:abcad299c83654d43c0bc92d2b143d278"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of elements organized by proton number. <br /></td></tr>
<tr class="separator:abcad299c83654d43c0bc92d2b143d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa486136015e84db5f4121ff7cc6d6288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa486136015e84db5f4121ff7cc6d6288"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__info.html#aa486136015e84db5f4121ff7cc6d6288">nelements</a> =119</td></tr>
<tr class="memdesc:aa486136015e84db5f4121ff7cc6d6288"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements (proton number) <br /></td></tr>
<tr class="separator:aa486136015e84db5f4121ff7cc6d6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8068b37ff3a08e72d112bee2b0d8aff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::nucmass_info::eltoZ </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the string parameter <code>el</code> is invalid, the error handler is called and the value -1 is returned. </p>

</div>
</div>
<a class="anchor" id="a532b76268fdea7c9f11a3755b8919986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::nucmass_info::parse_elstring </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ela</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accepts strings of one of the following forms:</p><ul>
<li><code>Pb208</code></li>
<li><code>pb208</code></li>
<li><code>Pb 208</code></li>
<li><code>Pb-208</code></li>
<li><code>pb 208</code></li>
<li><code>pb-208</code> or one of the special strings <code>n</code>, <code>p</code>, <code>d</code> or <code>t</code> for the neutron, proton, deuteron, and triton, respectively. This function also allows the value of A to precede the element symbol.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>At present, this allows nuclei which don't make sense because A&lt;Z, such as Carbon-5.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000021">Idea for Future:</a></b></dt><dd><p class="startdd">Warn about malformed combinations like Carbon-5 </p>
<p>Right now, <code>n4</code> is interpreted incorrectly as Nitrogen-4, rather than the tetraneutron. </p>
<p class="enddd">Interpret strings with the full name rather than just the abbreviation. </p>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad1058b55496ecbdb449980d70d9d511b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string o2scl::nucmass_info::tostring </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that if <code>Z</code> is zero, then and <code>'n'</code> is used to indicate the a nucleus composed entirely of neutrons and if the argument <code>Z</code> is greater than 118, the error handler is called. </p>

</div>
</div>
<a class="anchor" id="ae745b240e2607e8ca4ba95bbe8dbed92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string o2scl::nucmass_info::Ztoel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function returns <code>"n"</code> indicating the neutron for Z=0, and if the argument <code>Z</code> is greater than 118, then the error handler is called. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass_8h_source.html">nucmass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
