<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_densmat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__densmat.html">nucmass_densmat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1nucmass__densmat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_densmat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A nuclear mass formula for dense matter.  
 <a href="classo2scl_1_1nucmass__densmat.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is experimental.</p>
<p>The default set of nuclear masses is from the AME 2012 mass evaluation and is automatically loaded in the constructor. </p>

<p>Definition at line <a class="el" href="nucmass__densmat_8h_source.html#l00244">244</a> of file <a class="el" href="nucmass__densmat_8h_source.html">nucmass_densmat.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__densmat_8h_source.html">nucmass_densmat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a9b1e06d564ee05d6ed122e7b1590c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a9b1e06d564ee05d6ed122e7b1590c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__densmat.html#a48a9b1e06d564ee05d6ed122e7b1590c">type</a> ()</td></tr>
<tr class="memdesc:a48a9b1e06d564ee05d6ed122e7b1590c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"nucmass_densmat"</code>. <br /></td></tr>
<tr class="separator:a48a9b1e06d564ee05d6ed122e7b1590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3125057afda3e100fcf7339122652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de3125057afda3e100fcf7339122652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__densmat.html#a2de3125057afda3e100fcf7339122652">set_mass</a> (<a class="el" href="classo2scl_1_1nucmass.html">nucmass</a> &amp;nm)</td></tr>
<tr class="memdesc:a2de3125057afda3e100fcf7339122652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base nuclear masses. <br /></td></tr>
<tr class="separator:a2de3125057afda3e100fcf7339122652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61702b8a65433938618c0a14ea84919b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61702b8a65433938618c0a14ea84919b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__densmat.html#a61702b8a65433938618c0a14ea84919b">test_derivatives</a> (double eps, double &amp;t1, double &amp;t2, double &amp;t3, double &amp;t4)</td></tr>
<tr class="memdesc:a61702b8a65433938618c0a14ea84919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the derivatives for <a class="el" href="classo2scl_1_1nucmass__densmat.html#a92d10f424d92ec832ea15fe90aed4b29">binding_energy_densmat_derivs()</a> <br /></td></tr>
<tr class="separator:a61702b8a65433938618c0a14ea84919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d10f424d92ec832ea15fe90aed4b29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__densmat.html#a92d10f424d92ec832ea15fe90aed4b29">binding_energy_densmat_derivs</a> (double Z, double N, double npout, double nnout, double nneg, double T, double &amp;E, double &amp;dEdnp, double &amp;dEdnn, double &amp;dEdnneg, double &amp;dEdT)</td></tr>
<tr class="memdesc:a92d10f424d92ec832ea15fe90aed4b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the binding energy of a nucleus in dense matter and derivatives.  <a href="#a92d10f424d92ec832ea15fe90aed4b29">More...</a><br /></td></tr>
<tr class="separator:a92d10f424d92ec832ea15fe90aed4b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1082714f254d5cad749b261d68476a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1082714f254d5cad749b261d68476a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__densmat.html#ad1082714f254d5cad749b261d68476a5">binding_energy_densmat</a> (double Z, double N, double npout, double nnout, double nneg, double T, double &amp;E)</td></tr>
<tr class="memdesc:ad1082714f254d5cad749b261d68476a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the binding energy of a nucleus in dense matter. <br /></td></tr>
<tr class="separator:ad1082714f254d5cad749b261d68476a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa469f559f2af860cdd9dc23ca38173a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa469f559f2af860cdd9dc23ca38173a"></a>
<a class="el" href="classo2scl_1_1nucmass.html">nucmass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1nucmass__densmat.html#afa469f559f2af860cdd9dc23ca38173a">massp</a></td></tr>
<tr class="memdesc:afa469f559f2af860cdd9dc23ca38173a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the nuclear mass formula. <br /></td></tr>
<tr class="separator:afa469f559f2af860cdd9dc23ca38173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92d10f424d92ec832ea15fe90aed4b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::nucmass_densmat::binding_energy_densmat_derivs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>npout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nnout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nneg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dEdnp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dEdnn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dEdnneg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dEdT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function computes the binding energy of a nucleus in a sea of protons, neutrons, and negative charges (usually electrons) at a fixed temperature, relative to homogeneous nucleonic matter with the same number densities of protons, neutrons, and negative charges. The proton number Z and neutron number N should also be counted relative homogeneous nucleonic matter, not relative to the vacuum.</p>
<p>As in <a class="el" href="classo2scl_1_1nucmass.html#a89bcc6e1ce3b850f5d97e65853727bc1">o2scl::nucmass::binding_energy_d()</a>, the binding energy returned in <code>E</code> has units of MeV. All densities are expected to be in <img class="formulaInl" alt="$ \mathrm{fm}^{-3} $" src="form_223.png"/>, and the temperature should be in MeV.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000023">Idea for Future:</a></b></dt><dd>Extend to negative N and Z? </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__densmat_8h_source.html">nucmass_densmat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
