<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::classical Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1classical.html">classical</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1classical-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::classical Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classical particle class.  
 <a href="classo2scl_1_1classical.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="future"><dt><b><a class="el" href="future.html#_future000001">Idea for Future:</a></b></dt><dd>Write a calc_density_zerot() function for completeness? </dd></dl>

<p>Definition at line <a class="el" href="classical_8h_source.html#l00048">48</a> of file <a class="el" href="classical_8h_source.html">classical.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="classical_8h_source.html">classical.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fea78b55a90e32a9b7e38877f72977d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1classical.html#a8fea78b55a90e32a9b7e38877f72977d">classical</a> ()</td></tr>
<tr class="memdesc:a8fea78b55a90e32a9b7e38877f72977d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a classical particle with mass <code>m</code> and degeneracy <code>g</code>.  <a href="#a8fea78b55a90e32a9b7e38877f72977d">More...</a><br /></td></tr>
<tr class="separator:a8fea78b55a90e32a9b7e38877f72977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bbc697410c62f591b98b005be088ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1classical.html#a87bbc697410c62f591b98b005be088ec">calc_mu</a> (<a class="el" href="classo2scl_1_1part.html">part</a> &amp;p, double temper)</td></tr>
<tr class="memdesc:a87bbc697410c62f591b98b005be088ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of chemical potential.  <a href="#a87bbc697410c62f591b98b005be088ec">More...</a><br /></td></tr>
<tr class="separator:a87bbc697410c62f591b98b005be088ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae9c49363aa1ca8b13763919ca36f8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1classical.html#aeae9c49363aa1ca8b13763919ca36f8d">calc_density</a> (<a class="el" href="classo2scl_1_1part.html">part</a> &amp;p, double temper)</td></tr>
<tr class="memdesc:aeae9c49363aa1ca8b13763919ca36f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate properties as function of density.  <a href="#aeae9c49363aa1ca8b13763919ca36f8d">More...</a><br /></td></tr>
<tr class="separator:aeae9c49363aa1ca8b13763919ca36f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663e17909715e9cc57a579ffcb26f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5663e17909715e9cc57a579ffcb26f21"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1classical.html#a5663e17909715e9cc57a579ffcb26f21">type</a> ()</td></tr>
<tr class="memdesc:a5663e17909715e9cc57a579ffcb26f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("classical") <br /></td></tr>
<tr class="separator:a5663e17909715e9cc57a579ffcb26f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fea78b55a90e32a9b7e38877f72977d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">o2scl::classical::classical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This class attempts to handle zero temperature limit somewhat gracefully, even though the classical limit doesn't necessarily make physical sense there. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeae9c49363aa1ca8b13763919ca36f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::classical::calc_density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1part.html">part</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the density or the temperature is less than zero, the error handler will be called. In the case of zero density, the chemical potential is set to the mass and the energy density, pressure, and entropy are set to zero. </p>

</div>
</div>
<a class="anchor" id="a87bbc697410c62f591b98b005be088ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::classical::calc_mu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1part.html">part</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the temperature is less than zero, the error handler will be called.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000002">Idea for Future:</a></b></dt><dd>Handle the case <img class="formulaInl" alt="$ \mu/T>308 $" src="form_6.png"/> properly. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="classical_8h_source.html">classical.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
