<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::part_deriv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1part__deriv.html">part_deriv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1part__deriv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::part_deriv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A particle data class with derivatives.  
 <a href="classo2scl_1_1part__deriv.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class adds the derivatives <a class="el" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">dndmu</a>, <a class="el" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">dndT</a>, and <a class="el" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">dsdT</a>, which correspond to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d \mu}\right)_{T,V}, \quad \left(\frac{d n}{d T}\right)_{\mu,V}, \quad \mathrm{and} \quad \left(\frac{d s}{d T}\right)_{\mu,V} \]" src="form_167.png"/>
</p>
<p> respectively. All other first-order thermodynamic derivatives can be expressed in terms of the first three derivatives. In the case that the particle is interacting (i.e. <a class="el" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">part::non_interacting</a> is <code>false</code>), then the derivatives which are computed are </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d \nu}\right)_{T,V}, \quad \left(\frac{d n}{d T}\right)_{\nu,V}, \quad \left(\frac{d s}{d T}\right)_{\nu,V}, \quad \mathrm{and} \quad \left(\frac{d n}{d m^{*}}\right)_{T,\nu,V}, \]" src="form_168.png"/>
</p>
<p> If the particles are interacting, no derivative with respect to the bare mass is given, since classes cannot know how to relate the effective mass to the bare mass.</p>
<p> <hr><p><b>Other derivatives with respect to chemical potential and temperature:</b></p>
<p>There is a Maxwell relation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d s}{d \mu}\right)_{T,V} = \left(\frac{d n}{d T}\right)_{\mu,V} \]" src="form_169.png"/>
</p>
<p> The pressure derivatives are trivial </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d P}{d \mu}\right)_{T,V}=n, \quad \left(\frac{d P}{d T}\right)_{\mu,V}=s \]" src="form_170.png"/>
</p>
<p> The energy density derivatives are related through the thermodynamic identity: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d \varepsilon}{d \mu}\right)_{T,V}= \mu \left(\frac{d n}{d \mu}\right)_{T,V}+ T \left(\frac{d s}{d \mu}\right)_{T,V} \]" src="form_171.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d \varepsilon}{d T}\right)_{\mu,V}= \mu \left(\frac{d n}{d T}\right)_{\mu,V}+ T \left(\frac{d s}{d T}\right)_{\mu,V} \]" src="form_172.png"/>
</p>
<p> <hr><p><b>Other derivatives:</b></p>
<p>Note that the derivative of the entropy with respect to the temperature above is not the specific heat per particle, <img class="formulaInl" alt="$ c_V $" src="form_173.png"/>. The specific heat per particle is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_V = \frac{T}{N} \left( \frac{\partial S}{\partial T} \right)_{V,N} = \frac{T}{n} \left( \frac{\partial s}{\partial T} \right)_{V,n} \]" src="form_174.png"/>
</p>
<p> As noted in <a class="el" href="part_section.html">Particles</a> in the User's Guide for <a href='../../part/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_part</a> , we work in units so that <img class="formulaInl" alt="$ \hbar = c = k_B = 1 $" src="form_175.png"/>. In this case, <img class="formulaInl" alt="$ c_V $" src="form_173.png"/> is unitless as defined here. To compute <img class="formulaInl" alt="$ c_V $" src="form_173.png"/> in terms of the derivatives above, note that the descendants of <a class="el" href="classo2scl_1_1part__deriv.html" title="A particle data class with derivatives. ">part_deriv</a> provide all of the thermodynamic functions in terms of <img class="formulaInl" alt="$ \mu, V $" src="form_176.png"/> and <img class="formulaInl" alt="$ T $" src="form_177.png"/>, so we have </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ s=s(\mu,T,V) \quad \mathrm{and} \quad n=n(\mu,T,V) \, . \]" src="form_178.png"/>
</p>
<p> We can then construct a function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ s=s[\mu(n,T,V),T,V] \]" src="form_179.png"/>
</p>
<p> and then write the required derivative directly </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{\partial s}{\partial T}\right)_{n,V} = \left(\frac{\partial s}{\partial \mu}\right)_{T,V} \left(\frac{\partial \mu}{\partial T}\right)_{n,V} + \left(\frac{\partial s}{\partial T}\right)_{\mu,V} \, . \]" src="form_180.png"/>
</p>
<p> Now we use the identity </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{\partial \mu}{\partial T}\right)_{n,V} = - \left(\frac{\partial n}{\partial T}\right)_{\mu,V} \left(\frac{\partial n}{\partial \mu}\right)_{T,V}^{-1} \, , \]" src="form_181.png"/>
</p>
<p> and the Maxwell relation above to give </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_V = \frac{T}{n} \left[ \left(\frac{\partial s}{\partial T}\right)_{\mu,V} -\left(\frac{\partial n}{\partial T}\right)_{\mu,V}^2 \left(\frac{\partial n}{\partial \mu}\right)_{T,V}^{-1} \right] \]" src="form_182.png"/>
</p>
<p> which expresses the specific heat in terms of the three derivatives which are given.</p>
<p>For, <img class="formulaInl" alt="$ c_P $" src="form_183.png"/>, defined as </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_P = \frac{T}{N} \left( \frac{\partial S}{\partial T} \right)_{N,P} \]" src="form_184.png"/>
</p>
<p> (which is also unitless) we can write functions </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ S=S(N,T,V) \qquad \mathrm{and} \qquad V=V(N,P,T) \]" src="form_185.png"/>
</p>
<p> which imply </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial S}{\partial T} \right)_{N,P} = \left( \frac{\partial S}{\partial T} \right)_{N,V} + \left( \frac{\partial S}{\partial V} \right)_{N,T} \left( \frac{\partial V}{\partial T} \right)_{N,P} \, . \]" src="form_186.png"/>
</p>
<p> Thus we require the derivatives </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial S}{\partial T} \right)_{N,V} , \left( \frac{\partial S}{\partial V} \right)_{N,T} , \qquad\mathrm{and}\qquad \left( \frac{\partial V}{\partial T} \right)_{N,P} \, . \]" src="form_187.png"/>
</p>
<p>To compute the new entropy derivatives, we can write </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ S=S(\mu(N,T,V),T,V) \]" src="form_188.png"/>
</p>
<p> to get </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial S}{\partial T} \right)_{N,V} = \left( \frac{\partial S}{\partial \mu} \right)_{T,V} \left( \frac{\partial \mu}{\partial T} \right)_{N,V} + \left( \frac{\partial S}{\partial T} \right)_{\mu,V} \, , \]" src="form_189.png"/>
</p>
<p> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial S}{\partial V} \right)_{N,T} = \left( \frac{\partial S}{\partial \mu} \right)_{T,V} \left( \frac{\partial \mu}{\partial V} \right)_{N,T} + \left( \frac{\partial S}{\partial V} \right)_{\mu,T} \, . \]" src="form_190.png"/>
</p>
<p> These require the chemical potential derivatives which have associated Maxwell relations </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial \mu}{\partial T} \right)_{N,V} = -\left( \frac{\partial S}{\partial N} \right)_{T,V} \qquad\mathrm{and}\qquad \left( \frac{\partial \mu}{\partial V} \right)_{N,T} = -\left( \frac{\partial P}{\partial N} \right)_{T,V} \, . \]" src="form_191.png"/>
</p>
<p> Finally, we can rewrite the derivatives on the right hand sides in terms of derivatives of functions of <img class="formulaInl" alt="$ \mu, V $" src="form_176.png"/> and <img class="formulaInl" alt="$ T $" src="form_177.png"/>, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial S}{\partial N} \right)_{T,V} = \left( \frac{\partial S}{\partial \mu} \right)_{T,V} \left( \frac{\partial N}{\partial \mu} \right)_{T,V}^{-1} \, , \]" src="form_192.png"/>
</p>
<p> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial P}{\partial N} \right)_{T,V} = \left( \frac{\partial P}{\partial \mu} \right)_{T,V} \left( \frac{\partial N}{\partial \mu} \right)_{T,V}^{-1} \, . \]" src="form_193.png"/>
</p>
<p>The volume derivative, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial V}{\partial T} \right)_{N,P} \, , \]" src="form_194.png"/>
</p>
<p> is related to the coefficient of thermal expansion, sometimes called <img class="formulaInl" alt="$ \alpha $" src="form_33.png"/>, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha \equiv \frac{1}{V} \left( \frac{\partial V}{\partial T} \right)_{N,P} \, . \]" src="form_195.png"/>
</p>
<p> We can rewrite the derivative </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial V}{\partial T} \right)_{N,P} = -\left( \frac{\partial P}{\partial T} \right)_{N,V} \left( \frac{\partial P}{\partial V} \right)_{N,T}^{-1} \, . \]" src="form_196.png"/>
</p>
<p> The first term can be computed from the Maxwell relation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial P}{\partial T} \right)_{N,V} = \left( \frac{\partial S}{\partial V} \right)_{N,T} \, , \]" src="form_197.png"/>
</p>
<p> where the entropy derivative was computed above. The second term (related to the inverse of the isothermal compressibility, <img class="formulaInl" alt="$ \kappa_T \equiv (-1/V) (\partial V/\partial P)_{T,N} $" src="form_198.png"/> can be computed from the function <img class="formulaInl" alt="$ P = P[\mu(N,V,T),V,T] $" src="form_199.png"/> </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial P}{\partial V} \right)_{N,T} = \left( \frac{\partial P}{\partial \mu} \right)_{T,V} \left( \frac{\partial \mu}{\partial V} \right)_{N,T} + \left( \frac{\partial P}{\partial V} \right)_{\mu,T} \]" src="form_200.png"/>
</p>
<p> where the chemical potential derivative was computed above.</p>
<p>The results above can be collected to give </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \frac{\partial S}{\partial T} \right)_{N,P} = \left( \frac{\partial S}{\partial T} \right)_{\mu,V} + \frac{S^2}{N^2} \left( \frac{\partial N}{\partial \mu} \right)_{T,V} - \frac{2 S}{N} \left( \frac{\partial N}{\partial T} \right)_{\mu,V} \, , \]" src="form_201.png"/>
</p>
<p> which implies </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_P = \frac{T}{n} \left( \frac{\partial s}{\partial T} \right)_{\mu,V} + \frac{s^2 T}{n^3} \left( \frac{\partial n}{\partial \mu} \right)_{T,V} - \frac{2 s T}{n^2} \left( \frac{\partial n}{\partial T} \right)_{\mu,V} \, , \]" src="form_202.png"/>
</p>
<p>This derivation also gives the well-known relationship between the specific heats at constant volume and constant pressure, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_P = c_V + \frac{T \alpha^2}{n \kappa_T} \, . \]" src="form_203.png"/>
</p>
<p>In the case where the particle is interacting, the derivative of the density with respect to the effective mass is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{dn}{dm^{*}}\right)_{\mu,T} = \left(\frac{3 n}{m^{*}}\right) - \frac{T}{m^{*}} \left(\frac{dn}{dT}\right)_{m^{*},\mu} - \frac{\nu}{m^{*}} \left(\frac{dn}{d\mu}\right)_{m^{*},T} \]" src="form_204.png"/>
</p>
<p> This relation holds whether or not the mass is included in the chemical potential <img class="formulaInl" alt="$ \nu $" src="form_44.png"/>, as the rest mass is held constant even though the effective mass is varying. This relation also holds in the case where the particle is non-interacting, so long as one does not allow the rest mass in the chemical potential to vary. This derivative is useful, for example, in models of quark matter where the quark mass is dynamically generated. </p>

<p>Definition at line <a class="el" href="part__deriv_8h_source.html#l00285">285</a> of file <a class="el" href="part__deriv_8h_source.html">part_deriv.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="part__deriv_8h_source.html">part_deriv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::part_deriv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1part__deriv.png" usemap="#o2scl::part_deriv_map" alt=""/>
  <map id="o2scl::part_deriv_map" name="o2scl::part_deriv_map">
<area href="classo2scl_1_1part.html" title="Particle base class. " alt="o2scl::part" shape="rect" coords="0,0,126,24"/>
<area href="classo2scl_1_1fermion__deriv.html" title="A fermion with derivative information. " alt="o2scl::fermion_deriv" shape="rect" coords="0,112,126,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af2cb28303c23245c683b516efe26c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af2cb28303c23245c683b516efe26c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part__deriv.html#a5af2cb28303c23245c683b516efe26c9">part_deriv</a> (double mass=0.0, double dof=0.0)</td></tr>
<tr class="memdesc:a5af2cb28303c23245c683b516efe26c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a particle of mass <code>mass</code> and degeneracy <code>dof</code>. <br /></td></tr>
<tr class="separator:a5af2cb28303c23245c683b516efe26c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef16f20a6481e89ff4f0c6d8012840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ef16f20a6481e89ff4f0c6d8012840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part__deriv.html#a70ef16f20a6481e89ff4f0c6d8012840">part_deriv</a> (const <a class="el" href="classo2scl_1_1part__deriv.html">part_deriv</a> &amp;p)</td></tr>
<tr class="memdesc:a70ef16f20a6481e89ff4f0c6d8012840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a70ef16f20a6481e89ff4f0c6d8012840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea28961a591fe25b33101d9da4b2d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea28961a591fe25b33101d9da4b2d93"></a>
<a class="el" href="classo2scl_1_1part__deriv.html">part_deriv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part__deriv.html#afea28961a591fe25b33101d9da4b2d93">operator=</a> (const <a class="el" href="classo2scl_1_1part__deriv.html">part_deriv</a> &amp;p)</td></tr>
<tr class="memdesc:afea28961a591fe25b33101d9da4b2d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construction with <a class="el" href="classo2scl_1_1part__deriv.html#afea28961a591fe25b33101d9da4b2d93" title="Copy construction with operator=() ">operator=()</a> <br /></td></tr>
<tr class="separator:afea28961a591fe25b33101d9da4b2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1part.html">o2scl::part</a></td></tr>
<tr class="memitem:aa34e4a3593062d75efe8f09439b536b8 inherit pub_methods_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34e4a3593062d75efe8f09439b536b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#aa34e4a3593062d75efe8f09439b536b8">part</a> (const <a class="el" href="classo2scl_1_1part.html">part</a> &amp;p)</td></tr>
<tr class="memdesc:aa34e4a3593062d75efe8f09439b536b8 inherit pub_methods_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa34e4a3593062d75efe8f09439b536b8 inherit pub_methods_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d5a1012ae0ab011cac660096523368 inherit pub_methods_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d5a1012ae0ab011cac660096523368"></a>
<a class="el" href="classo2scl_1_1part.html">part</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a34d5a1012ae0ab011cac660096523368">operator=</a> (const <a class="el" href="classo2scl_1_1part.html">part</a> &amp;p)</td></tr>
<tr class="memdesc:a34d5a1012ae0ab011cac660096523368 inherit pub_methods_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construction with <a class="el" href="classo2scl_1_1part.html#a34d5a1012ae0ab011cac660096523368" title="Copy construction with operator=() ">operator=()</a> <br /></td></tr>
<tr class="separator:a34d5a1012ae0ab011cac660096523368 inherit pub_methods_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44478fe390d85d29c58376ac7584c7cc inherit pub_methods_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44478fe390d85d29c58376ac7584c7cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a44478fe390d85d29c58376ac7584c7cc">part</a> (double mass=0.0, double dof=0.0)</td></tr>
<tr class="memdesc:a44478fe390d85d29c58376ac7584c7cc inherit pub_methods_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a particle of mass <code>mass</code> and degeneracy <code>dof</code>. <br /></td></tr>
<tr class="separator:a44478fe390d85d29c58376ac7584c7cc inherit pub_methods_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67198077b725549d3bc28f8d133167f5 inherit pub_methods_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67198077b725549d3bc28f8d133167f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a67198077b725549d3bc28f8d133167f5">init</a> (double mass, double dof)</td></tr>
<tr class="memdesc:a67198077b725549d3bc28f8d133167f5 inherit pub_methods_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mass <code>mass</code> and degeneracy <code>dof</code>. <br /></td></tr>
<tr class="separator:a67198077b725549d3bc28f8d133167f5 inherit pub_methods_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9986755e05325d320e885634b384a7 inherit pub_methods_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a9e9986755e05325d320e885634b384a7">anti</a> (<a class="el" href="classo2scl_1_1part.html">part</a> &amp;ap)</td></tr>
<tr class="memdesc:a9e9986755e05325d320e885634b384a7 inherit pub_methods_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make <code>ap</code> an anti-particle with the same mass and degeneracy.  <a href="#a9e9986755e05325d320e885634b384a7">More...</a><br /></td></tr>
<tr class="separator:a9e9986755e05325d320e885634b384a7 inherit pub_methods_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609db0ef551e11d098816e41a8e6eb00 inherit pub_methods_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609db0ef551e11d098816e41a8e6eb00"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a609db0ef551e11d098816e41a8e6eb00">type</a> ()</td></tr>
<tr class="memdesc:a609db0ef551e11d098816e41a8e6eb00 inherit pub_methods_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("part") <br /></td></tr>
<tr class="separator:a609db0ef551e11d098816e41a8e6eb00 inherit pub_methods_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb71dc0012ba41645817b9d4fde3823a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb71dc0012ba41645817b9d4fde3823a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">dndmu</a></td></tr>
<tr class="memdesc:afb71dc0012ba41645817b9d4fde3823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of number density with respect to chemical potential. <br /></td></tr>
<tr class="separator:afb71dc0012ba41645817b9d4fde3823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af692ba6c8a28981163d671766d92f7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af692ba6c8a28981163d671766d92f7fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">dndT</a></td></tr>
<tr class="memdesc:af692ba6c8a28981163d671766d92f7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of number density with respect to temperature. <br /></td></tr>
<tr class="separator:af692ba6c8a28981163d671766d92f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc07a75aa4b65dc32eca32895012815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc07a75aa4b65dc32eca32895012815"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">dsdT</a></td></tr>
<tr class="memdesc:a0bc07a75aa4b65dc32eca32895012815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of entropy density with respect to temperature. <br /></td></tr>
<tr class="separator:a0bc07a75aa4b65dc32eca32895012815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1part"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1part')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1part.html">o2scl::part</a></td></tr>
<tr class="memitem:a77ad82e3af1d48c2d6687adefb12173e inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ad82e3af1d48c2d6687adefb12173e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a></td></tr>
<tr class="memdesc:a77ad82e3af1d48c2d6687adefb12173e inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degeneracy (e.g. spin and color if applicable) <br /></td></tr>
<tr class="separator:a77ad82e3af1d48c2d6687adefb12173e inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9d7e634ed210ac2bbb0df95d5f16c inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed9d7e634ed210ac2bbb0df95d5f16c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a></td></tr>
<tr class="memdesc:abed9d7e634ed210ac2bbb0df95d5f16c inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass. <br /></td></tr>
<tr class="separator:abed9d7e634ed210ac2bbb0df95d5f16c inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c750ecee7e5f5fa538029a5f87db5b5 inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c750ecee7e5f5fa538029a5f87db5b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a></td></tr>
<tr class="memdesc:a0c750ecee7e5f5fa538029a5f87db5b5 inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number density. <br /></td></tr>
<tr class="separator:a0c750ecee7e5f5fa538029a5f87db5b5 inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916e77a026640f50a58e951ac26252e0 inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916e77a026640f50a58e951ac26252e0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a></td></tr>
<tr class="memdesc:a916e77a026640f50a58e951ac26252e0 inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy density. <br /></td></tr>
<tr class="separator:a916e77a026640f50a58e951ac26252e0 inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48104230971f69a903d2596da7c14d6 inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48104230971f69a903d2596da7c14d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a></td></tr>
<tr class="memdesc:ac48104230971f69a903d2596da7c14d6 inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure. <br /></td></tr>
<tr class="separator:ac48104230971f69a903d2596da7c14d6 inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2968bcbca72a5c640424f566b278de42 inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2968bcbca72a5c640424f566b278de42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a></td></tr>
<tr class="memdesc:a2968bcbca72a5c640424f566b278de42 inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chemical potential. <br /></td></tr>
<tr class="separator:a2968bcbca72a5c640424f566b278de42 inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5709fa784aee542671055fd5bceec387 inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5709fa784aee542671055fd5bceec387"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a></td></tr>
<tr class="memdesc:a5709fa784aee542671055fd5bceec387 inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entropy density. <br /></td></tr>
<tr class="separator:a5709fa784aee542671055fd5bceec387 inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc20473d1fb511e593ad0b090fec0d7c inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc20473d1fb511e593ad0b090fec0d7c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a></td></tr>
<tr class="memdesc:acc20473d1fb511e593ad0b090fec0d7c inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective mass (Dirac unless otherwise specified) <br /></td></tr>
<tr class="separator:acc20473d1fb511e593ad0b090fec0d7c inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d7a1e3e9505d9f98c7270a16c56fb inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0d7a1e3e9505d9f98c7270a16c56fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a></td></tr>
<tr class="memdesc:a7c0d7a1e3e9505d9f98c7270a16c56fb inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective chemical potential. <br /></td></tr>
<tr class="separator:a7c0d7a1e3e9505d9f98c7270a16c56fb inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da7cbec654a535e6496daa5441bd1c inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2da7cbec654a535e6496daa5441bd1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a></td></tr>
<tr class="memdesc:ae2da7cbec654a535e6496daa5441bd1c inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, include the mass in the energy density and chemical potential (default true) <br /></td></tr>
<tr class="separator:ae2da7cbec654a535e6496daa5441bd1c inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c8b757b23fbd10b8d3f9c813ed0754 inherit pub_attribs_classo2scl_1_1part"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c8b757b23fbd10b8d3f9c813ed0754"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a></td></tr>
<tr class="memdesc:a97c8b757b23fbd10b8d3f9c813ed0754 inherit pub_attribs_classo2scl_1_1part"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the particle is non-interacting (default true) <br /></td></tr>
<tr class="separator:a97c8b757b23fbd10b8d3f9c813ed0754 inherit pub_attribs_classo2scl_1_1part"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/part/<a class="el" href="part__deriv_8h_source.html">part_deriv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
