<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/fermion_nonrel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fermion_nonrel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fermion__nonrel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_NONREL_FERMION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_NONREL_FERMION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file fermion_nonrel.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fermion_nonrel</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/root_cern.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_qagiu_gsl.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief Nonrelativistic fermion class</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      The rest mass energy density is given by &lt;tt&gt;n*m&lt;/tt&gt; not</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      &lt;tt&gt;n*ms&lt;/tt&gt;. Note that the effective mass here is the Landau</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      mass, not the Dirac mass.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      Pressure is computed with</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      P = 2 \varepsilon/3</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      and entropy density with</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      s = \frac{5 \varepsilon}{3 T} - \frac{n \mu}{T}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      These relations can be verified with an integration by</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      parts. See, e.g. \ref Callen pg. 403 or \ref Landau pg. 164.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      The functions \ref pair_density() and \ref pair_mu() have not </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      been implemented and just call the error handler.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \note The function \ref calc_density() calls the error handler</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      at zero density and finite temperature, because the correct</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      answer implies \f$ \mu = - \infty \f$ . At zero density and zero</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      temperature the function \ref calc_density() calls \ref</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      calc_density_zerot() which gives the proper chemical potential</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      of \f$ mu = m \f$ without calling the error handler.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \todo Implement \ref o2scl::fermion_nonrel::pair_density() and </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \ref o2scl::fermion_nonrel::pair_mu().</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \todo Make sure to test with non-interacting equal to </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      true or false, and document whether or not it works</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      with both inc_rest_mass equal to true or false</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \future This could be improved by performing a Chebyshev</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      approximation (for example) to invert the density integral so</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      that we don&#39;t need to use a solver.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__nonrel.html">   84</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1fermion__eval__thermo.html">fermion_eval_thermo</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// Create a nonrelativistic fermion with mass &#39;m&#39; and degeneracy &#39;g&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__nonrel.html#aa21d28dd2efabd6ae573267587e2bdab">fermion_nonrel</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** \brief Zero temperature fermions</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html#a6af097d8ba740f3a433ed8dd65d489ae">calc_mu_zerot</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /** \brief Zero temperature fermions</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html#a83de9de2074da952b41c444df87c8c97">calc_density_zerot</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** \brief Calculate properties as function of chemical potential</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html#ace18bdabec8a4f0a83254e23985a9f4f">calc_mu</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /** \brief Calculate properties as function of density</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    If the density is zero, this function just sets part::mu,</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    part::nu, part::ed, part::pr, and part::en to zero and returns</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    without calling the error handler (even though at </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    zero density and finite temperature, the chemical potentials</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    formally are equal to \f$ -\infty \f$). </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html#a1623b736ef49f1c901d39d76a5eeef4c">calc_density</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__nonrel.html#ad5c9a7c8489c0abe34ee46e9e904f767">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html#ad5c9a7c8489c0abe34ee46e9e904f767">pair_mu</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Function fermion_nonrel::pair_mu() not &quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="stringliteral">&quot;implemented.&quot;</span>,exc_eunimpl);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__nonrel.html#acc5a5a1a3eb5fa1ea78ff20eaf11b9dd">  121</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html#acc5a5a1a3eb5fa1ea78ff20eaf11b9dd">pair_density</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Function fermion_nonrel::pair_density() not &quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="stringliteral">&quot;implemented.&quot;</span>,exc_eunimpl);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// Calculate effective chemical potential from density</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html#a5c732148bc010fd270ba2c60e8bd8184">nu_from_n</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /** \brief Set the solver for use in calculating the chemical</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    potential from the density </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__nonrel.html#adaa0c8c086bd85372afa2535cdea4b67">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html#adaa0c8c086bd85372afa2535cdea4b67">set_density_root</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classo2scl_1_1fermion__nonrel.html#a2ef2ec3adc6879e63d8a7e52100ba772">density_root</a>=&amp;rp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /// The default solver for calc_density().</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__nonrel.html#a3b6be85eb057caf28f109f9c1f807a99">  139</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern&lt;&gt;</a> <a class="code" href="classo2scl_1_1fermion__nonrel.html#a3b6be85eb057caf28f109f9c1f807a99">def_density_root</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /// Return string denoting type (&quot;fermion_nonrel&quot;)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__nonrel.html#aea3c3d399ab5d7ff337e130e130a2f9e">  142</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1fermion__nonrel.html#aea3c3d399ab5d7ff337e130e130a2f9e">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;fermion_nonrel&quot;</span>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// Solver to compute chemical potential from density</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__nonrel.html#a2ef2ec3adc6879e63d8a7e52100ba772">  149</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> *<a class="code" href="classo2scl_1_1fermion__nonrel.html#a2ef2ec3adc6879e63d8a7e52100ba772">density_root</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /** \brief Function to compute chemical potential from density</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    Variable \c nog is the target baryon density divided by</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    the spin degeneracy, and \c msT is the effective mass</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    times the temperature.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html#ae21c37d6d7705cdded48823c609c9605">solve_fun</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> nog, <span class="keywordtype">double</span> msT);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classo2scl_1_1fermion__nonrel.html#aa21d28dd2efabd6ae573267587e2bdab">fermion_nonrel</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a> &amp;);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1fermion__nonrel.html">fermion_nonrel</a>&amp;);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_a6af097d8ba740f3a433ed8dd65d489ae"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#a6af097d8ba740f3a433ed8dd65d489ae">o2scl::fermion_nonrel::calc_mu_zerot</a></div><div class="ttdeci">virtual void calc_mu_zerot(fermion &amp;f)</div><div class="ttdoc">Zero temperature fermions. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_a1623b736ef49f1c901d39d76a5eeef4c"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#a1623b736ef49f1c901d39d76a5eeef4c">o2scl::fermion_nonrel::calc_density</a></div><div class="ttdeci">virtual int calc_density(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate properties as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_a2ef2ec3adc6879e63d8a7e52100ba772"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#a2ef2ec3adc6879e63d8a7e52100ba772">o2scl::fermion_nonrel::density_root</a></div><div class="ttdeci">root * density_root</div><div class="ttdoc">Solver to compute chemical potential from density. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__nonrel_8h_source.html#l00149">fermion_nonrel.h:149</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_ad5c9a7c8489c0abe34ee46e9e904f767"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#ad5c9a7c8489c0abe34ee46e9e904f767">o2scl::fermion_nonrel::pair_mu</a></div><div class="ttdeci">virtual void pair_mu(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__nonrel_8h_source.html#l00115">fermion_nonrel.h:115</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="classo2scl_1_1fermion.html">o2scl::fermion</a></div><div class="ttdoc">Fermion class. </div><div class="ttdef"><b>Definition:</b> <a href="fermion_8h_source.html#l00052">fermion.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_ae21c37d6d7705cdded48823c609c9605"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#ae21c37d6d7705cdded48823c609c9605">o2scl::fermion_nonrel::solve_fun</a></div><div class="ttdeci">double solve_fun(double x, double nog, double msT)</div><div class="ttdoc">Function to compute chemical potential from density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__eval__thermo_html"><div class="ttname"><a href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></div><div class="ttdoc">Fermion with finite-temperature thermodynamics [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="fermion_8h_source.html#l00199">fermion.h:199</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_a83de9de2074da952b41c444df87c8c97"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#a83de9de2074da952b41c444df87c8c97">o2scl::fermion_nonrel::calc_density_zerot</a></div><div class="ttdeci">virtual void calc_density_zerot(fermion &amp;f)</div><div class="ttdoc">Zero temperature fermions. </div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html"><div class="ttname"><a href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="../../html/classo2scl_1_1root.html">o2scl::root</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_a3b6be85eb057caf28f109f9c1f807a99"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#a3b6be85eb057caf28f109f9c1f807a99">o2scl::fermion_nonrel::def_density_root</a></div><div class="ttdeci">root_cern def_density_root</div><div class="ttdoc">The default solver for calc_density(). </div><div class="ttdef"><b>Definition:</b> <a href="fermion__nonrel_8h_source.html#l00139">fermion_nonrel.h:139</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_acc5a5a1a3eb5fa1ea78ff20eaf11b9dd"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#acc5a5a1a3eb5fa1ea78ff20eaf11b9dd">o2scl::fermion_nonrel::pair_density</a></div><div class="ttdeci">virtual int pair_density(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of density. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__nonrel_8h_source.html#l00121">fermion_nonrel.h:121</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_a5c732148bc010fd270ba2c60e8bd8184"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#a5c732148bc010fd270ba2c60e8bd8184">o2scl::fermion_nonrel::nu_from_n</a></div><div class="ttdeci">virtual void nu_from_n(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate effective chemical potential from density. </div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="../../html/err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_ace18bdabec8a4f0a83254e23985a9f4f"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#ace18bdabec8a4f0a83254e23985a9f4f">o2scl::fermion_nonrel::calc_mu</a></div><div class="ttdeci">virtual void calc_mu(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate properties as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_aa21d28dd2efabd6ae573267587e2bdab"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#aa21d28dd2efabd6ae573267587e2bdab">o2scl::fermion_nonrel::fermion_nonrel</a></div><div class="ttdeci">fermion_nonrel()</div><div class="ttdoc">Create a nonrelativistic fermion with mass &#39;m&#39; and degeneracy &#39;g&#39;. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_aea3c3d399ab5d7ff337e130e130a2f9e"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#aea3c3d399ab5d7ff337e130e130a2f9e">o2scl::fermion_nonrel::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("fermion_nonrel") </div><div class="ttdef"><b>Definition:</b> <a href="fermion__nonrel_8h_source.html#l00142">fermion_nonrel.h:142</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html_adaa0c8c086bd85372afa2535cdea4b67"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html#adaa0c8c086bd85372afa2535cdea4b67">o2scl::fermion_nonrel::set_density_root</a></div><div class="ttdeci">void set_density_root(root&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in calculating the chemical potential from the density. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__nonrel_8h_source.html#l00133">fermion_nonrel.h:133</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__nonrel_html"><div class="ttname"><a href="classo2scl_1_1fermion__nonrel.html">o2scl::fermion_nonrel</a></div><div class="ttdoc">Nonrelativistic fermion class. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__nonrel_8h_source.html#l00084">fermion_nonrel.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
