<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/fermion_rel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fermion_rel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fermion__rel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_REL_FERMION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_REL_FERMION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file fermion_rel.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fermion_rel</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/shared_ptr.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Equation of state for a relativistic fermion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      This class computes the thermodynamics of a relativistic fermion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      either as a function of the density or the chemical potential.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      It employs direct integration, using two different integrators</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      for the degenerate and non-degenerate regimes. The default</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      integrators are inte_qag_gsl (for degenerate fermions) and</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      inte_qagiu_gsl (for non-degenerate fermions). For the functions</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      calc_mu() and calc_density(), if the temperature argument is</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      less than or equal to zero, the functions \ref</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      fermion_zerot::calc_mu_zerot() and \ref</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      fermion_zerot::calc_density_zerot() will be used to compute the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      result.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \hline </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      &lt;b&gt;Degeneracy parameter:&lt;/b&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      Define the degeneracy parameter </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      \psi=(\nu-m^{*})/T </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      \f] </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      where \f$ \nu \f$ is the effective chemical potential (including</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      the rest mass) and \f$</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      m^{*} \f$ is the effective mass. For \f$ \psi \f$ smaller than</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \ref min_psi, the non-degenerate expansion in \ref</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      fermion_eval_thermo::calc_mu_ndeg() is attempted first. If that</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      fails, then integration is used. For \f$ \psi \f$ greater than</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \ref deg_limit (degenerate regime), a finite interval integrator</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      is used and for \f$ \psi \f$ less than \ref deg_limit</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      (non-degenerate regime), an integrator over the interval from</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \f$ [0,\infty) \f$ is used. In the case where \ref</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      part::inc_rest_mass is false, the degeneracy parameter is</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \psi=(\nu+m-m^{*})/T </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      \f] </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      &lt;b&gt;Integration limits:&lt;/b&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      The upper limit on the degenerate integration is given by</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \mathrm{upper~limit} = \sqrt{{\cal L}^2-m^{*,2}}</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      where \f$ {\cal L}\equiv u T+\nu \f$ and \f$ u \f$ is \ref</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      fermion_rel::upper_limit_fac . In the case where \ref</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      part::inc_rest_mass is false, the result is</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \mathrm{upper~limit} = \sqrt{(m+{\cal L})^2-m^{*2}}</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      The entropy is only significant at the Fermi surface, thus</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      in the degenerate case, the lower limit of the entropy</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      integral can be given be determined by the value of \f$ k \f$ </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      which solves</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      - u = \frac{\sqrt{k^2+m^{* 2}}-\nu}{T}</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      The solution is </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      \mathrm{lower~limit} = \sqrt{(-u T+{\nu})^2-m^{*,2}}</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      but this solution is only valid if \f$ (m^{*}-\nu)/T &lt; -u \f$.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      In the case where part::inc_rest_mass is false, the result is</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      \mathrm{lower~limit} = \sqrt{(-u T + m +\nu)^2-m^{*,2}}</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      which is valid if \f$ (m^{*}-\nu - m)/T &lt; -u \f$.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      &lt;b&gt;Entropy integrand:&lt;/b&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      In the degenerate regime, the entropy integrand</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      - k^2 \left[ f \log f + \left(1-f\right) \log </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      \left(1-f \right) \right]</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      where \f$ f \f$ is the fermionic distribution function can lose</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      precision when \f$ (E^{*} - \nu)/T \f$ is negative and</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      sufficiently large in absolute magnitude. Thus when \f$ (E^{*} -</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      \nu)/T &lt; S \f$ where \f$ S \f$ is stored in \ref deg_entropy_fac</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      (default is -30), the integrand is written as</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      -k^2 \left( E/T-\nu/T \right) e^{E/T-\nu/T} \, .</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      If \f$ (E - \nu)/T &lt; S \f$ is less than -1 times \ref exp_limit</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      (e.g. less than -200), then the entropy integrand is assumed </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      to be zero.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      &lt;b&gt;Non-degenerate integrands:&lt;/b&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      It&#39;s not at all clear that this dimensionless form is more</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      accurate than other potential alternatives. On the other hand,</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      it seems that the uncertainties in the integrations are larger</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      than the errors made by the integrand at present.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      The integrands in the non-degenerate regime are written</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      in a dimensionless form, by defining \f$ u \f$ with</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      the relation</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      \f$ p = \sqrt{\left(T u + m^{*}\right)^2-m^{* 2}} \f$,</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      \f$ y \equiv \nu/ T \f$, and </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      \f$ \mathrm{mx} \equiv m^{*}/T \f$. </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      The density integrand is </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      \left(\mathrm{mx}+u\right) \sqrt{u^2+2 (\mathrm{mx}) u}</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      \left(\frac{e^{y}}{e^{\mathrm{mx}+u}+e^{y}}\right) \, , </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      the energy integrand is </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      \left(\mathrm{mx}+u\right)^2 \sqrt{u^2+2 (\mathrm{mx}) u}</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      \left(\frac{e^{y}}{e^{\mathrm{mx}+u}+e^{y}}\right) \, ,</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      and the entropy integrand is </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      \left(\mathrm{mx}+u\right) \sqrt{u^2+2 (\mathrm{mx}) u} </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      \left(t_1+t_2\right) \, ,</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      where </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      \f{eqnarray*}</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      t_1 &amp;=&amp; \log \left(1+e^{y-\mathrm{mx}-u}\right)/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      \left(1+e^{y-\mathrm{mx}-u}\right) \nonumber \\</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      t_2 &amp;=&amp; \log \left(1+e^{\mathrm{mx}+u-y}\right)/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      \left(1+e^{\mathrm{mx}+u-y}\right) \, .</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      \f}</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      \hline </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      &lt;b&gt;Accuracy:&lt;/b&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      The default settings for for this class give an accuracy of at</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      least 1 part in \f$ 10^6 \f$ (and frequently better than this).</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      When the integrators provide numerical uncertainties, these</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      uncertainties are stored in \ref unc. In the case of</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      calc_density() and pair_density(), the uncertainty from the</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      numerical accuracy of the solver is not included. (There is also</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      a relatively small inaccuracy due to the mathematical evaluation</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      of the integrands which is not included in \ref unc.)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      One can improve the accuracy to within 1 part in \f$ 10^{10} \f$ </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      using</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      \code</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      fermion_rel rf(1.0,2.0);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      rf.upper_limit_fac=40.0;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      rf.dit-&gt;tol_abs=1.0e-13;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      rf.dit-&gt;tol_rel=1.0e-13;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      rf.nit-&gt;tol_abs=1.0e-13;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      rf.nit-&gt;tol_rel=1.0e-13;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      rf.density_root-&gt;tol_rel=1.0e-10;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      \endcode</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      which decreases the both the relative and absolute tolerances</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      for both the degenerate and non-degenerate integrators and</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      improves the accuracy of the solver which determines the</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      chemical potential from the density. Of course if these</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      tolerances are too small, the calculation may fail.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      \hline </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      &lt;b&gt;Todos:&lt;/b&gt;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      \future The expressions which appear in in the integrand</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      functions density_fun(), etc. could likely be improved,</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      especially in the case where \ref o2scl::part::inc_rest_mass is</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      &lt;tt&gt;false&lt;/tt&gt;. There should not be a need to check if</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      &lt;tt&gt;ret&lt;/tt&gt; is finite.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      \future It appears this class doesn&#39;t compute the uncertainty in</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      the chemical potential or density with calc_density(). This</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      could be fixed.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      \future I&#39;d like to change the lower limit on the entropy </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      integration, but the value in the code at the moment (stored</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      in &lt;tt&gt;ll&lt;/tt&gt;) makes bm_part2.cpp worse.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      \future The function pair_mu() should set the antiparticle</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      integrators as done in fermion_deriv_rel.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html">  217</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1fermion__rel.html">fermion_rel</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1fermion__eval__thermo.html">fermion_eval_thermo</a> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    /// \name Numerical parameters</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span><span class="comment">    /** \brief If true, call the error handler when convergence </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    fails (default true)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#a94337bf00622f22c905dd1632eb32b87">  226</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a94337bf00622f22c905dd1632eb32b87">err_nonconv</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    /** \brief The smallest value of \f$ (\mu-m)/T \f$ for which </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    integration is used</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#a16cd0edb114b9687bce2589b96c9681b">  231</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a16cd0edb114b9687bce2589b96c9681b">min_psi</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    /** \brief The critical degeneracy at which to switch integration </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    techniques (default 2)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#a122055ecf0aec3c78537fb1232343b4f">  236</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a122055ecf0aec3c78537fb1232343b4f">deg_limit</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /** \brief The limit for exponentials to ensure integrals are finite </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    (default 200)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#aca21d2797db90927034cb5a505915576">  241</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#aca21d2797db90927034cb5a505915576">exp_limit</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    /// The factor for the degenerate upper limits (default 20)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#af6b85093ef18a0acc5367a84396aac6b">  244</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#af6b85093ef18a0acc5367a84396aac6b">upper_limit_fac</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    /// A factor for the degenerate entropy integration (default 30)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#a340dfac71e9db759fe0e62ab70e77873">  247</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a340dfac71e9db759fe0e62ab70e77873">deg_entropy_fac</a>;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /// Storage for the uncertainty</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#a13080cc2830480a2dc8a3016488a4157">  251</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion.html">fermion</a> <a class="code" href="classo2scl_1_1fermion__rel.html#a13080cc2830480a2dc8a3016488a4157">unc</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /// If true, use expansions for extreme conditions (default true)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#abac1a90aa260fe9ad21551e6b09990e7">  254</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1fermion__rel.html#abac1a90aa260fe9ad21551e6b09990e7">use_expansions</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /// Create a fermion with mass \c m and degeneracy \c g</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__rel.html#a7e7a0de88bcfdd8adf60266b1fb7730b">fermion_rel</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fermion__rel.html">fermion_rel</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /** \brief Calculate properties as function of chemical potential</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__rel.html#acb3403214faeb286e3cc778fb7626636">calc_mu</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    /** \brief Calculate properties as function of density</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        This function uses the current value of \c nu (or \c mu if the</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    particle is non interacting) for an initial guess to solve for</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    the chemical potential. If this guess is too small, then this</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    function may fail.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b">calc_density</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    chemical potential</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__rel.html#abff174d413f05e0a2fdc791d6e2cfdbf">pair_mu</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    density</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a20542194fab75ae78412d6207f749e79">pair_density</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    /** \brief Calculate effective chemical potential from density</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    \future This function might be improved by generating a</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    bracket for a bracketing solver, rather than \ref</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    o2scl::root_cern which is the default for \ref</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    o2scl::fermion_rel::density_root.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__rel.html#ad7aed16fee46ca5dad147f88a3c98309">nu_from_n</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    /// The non-degenerate integrator</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#ab4f74d6738f6bc0a8e0dd43fbe82f2a4">  294</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;inte&lt;&gt;</a> &gt;<a class="code" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">::type</a> <a class="code" href="classo2scl_1_1fermion__rel.html#ab4f74d6738f6bc0a8e0dd43fbe82f2a4">nit</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    /// The degenerate integrator</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#a72010d4bf6bcfd9d590270b96292693f">  297</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;inte&lt;&gt;</a> &gt;<a class="code" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">::type</a> <a class="code" href="classo2scl_1_1fermion__rel.html#a72010d4bf6bcfd9d590270b96292693f">dit</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    /// The solver for calc_density()</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#a5dbc7b59fa660bd9ab4ffe4b8465687b">  300</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;root&lt;&gt;</a> &gt;<a class="code" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">::type</a> <a class="code" href="classo2scl_1_1fermion__rel.html#a5dbc7b59fa660bd9ab4ffe4b8465687b">density_root</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    /// The backup solver for calc_density()</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#ab27509a05a12dd233bf69335c42a266e">  303</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/structo2scl_1_1o2__shared__ptr.html">o2_shared_ptr&lt;root&lt;&gt;</a> &gt;<a class="code" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">::type</a> <a class="code" href="classo2scl_1_1fermion__rel.html#ab27509a05a12dd233bf69335c42a266e">density_root2</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    /// Return string denoting type (&quot;fermion_rel&quot;)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">  306</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;fermion_rel&quot;</span>; }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    /// The integrand for the density for non-degenerate fermions</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a6f9ea42e3cfe76efd135094e4e185e0c">density_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    /// The integrand for the energy density for non-degenerate fermions</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a24e1d11a75fda87bb7b97f79e63e6a35">energy_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    /// The integrand for the entropy density for non-degenerate fermions</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a20de736f6196ef3e117251e9091e6cd6">entropy_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    /// The integrand for the density for degenerate fermions</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#ac5d7e049877bcb2bea4036d73649848b">deg_density_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    /// The integrand for the energy density for degenerate fermions</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#abd4c8b3c6edb80a0d045c47a53d6455f">deg_energy_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    /// The integrand for the entropy density for degenerate fermions</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a597d5361cc47415b5664144eb3317164">deg_entropy_fun</a>(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    /// Solve for the chemical potential given the density</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#a025fff1f10b29484b313e694b9f7a3c4">solve_fun</a>(<span class="keywordtype">double</span> x, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    /** \brief Solve for the chemical potential given the density </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    with antiparticles</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    \future Particles and antiparticles have different degeneracy</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    factors, so we separately use the expansions one at a time. It</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    is probably better to separately generate a new expansion</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    function which automatically handles the sum of particles and</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    antiparticles.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__rel.html#aaf49a9752cda2781b7a95528e6e1ee7e">pair_fun</a>(<span class="keywordtype">double</span> x, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> T, <span class="keywordtype">bool</span> log_mode);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_af6b85093ef18a0acc5367a84396aac6b"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#af6b85093ef18a0acc5367a84396aac6b">o2scl::fermion_rel::upper_limit_fac</a></div><div class="ttdeci">double upper_limit_fac</div><div class="ttdoc">The factor for the degenerate upper limits (default 20) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00244">fermion_rel.h:244</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a94337bf00622f22c905dd1632eb32b87"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a94337bf00622f22c905dd1632eb32b87">o2scl::fermion_rel::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler when convergence fails (default true) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00226">fermion_rel.h:226</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a340dfac71e9db759fe0e62ab70e77873"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a340dfac71e9db759fe0e62ab70e77873">o2scl::fermion_rel::deg_entropy_fac</a></div><div class="ttdeci">double deg_entropy_fac</div><div class="ttdoc">A factor for the degenerate entropy integration (default 30) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00247">fermion_rel.h:247</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_aca21d2797db90927034cb5a505915576"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#aca21d2797db90927034cb5a505915576">o2scl::fermion_rel::exp_limit</a></div><div class="ttdeci">double exp_limit</div><div class="ttdoc">The limit for exponentials to ensure integrals are finite (default 200) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00241">fermion_rel.h:241</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_abac1a90aa260fe9ad21551e6b09990e7"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#abac1a90aa260fe9ad21551e6b09990e7">o2scl::fermion_rel::use_expansions</a></div><div class="ttdeci">bool use_expansions</div><div class="ttdoc">If true, use expansions for extreme conditions (default true) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00254">fermion_rel.h:254</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a16cd0edb114b9687bce2589b96c9681b"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a16cd0edb114b9687bce2589b96c9681b">o2scl::fermion_rel::min_psi</a></div><div class="ttdeci">double min_psi</div><div class="ttdoc">The smallest value of  for which integration is used. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00231">fermion_rel.h:231</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="classo2scl_1_1fermion.html">o2scl::fermion</a></div><div class="ttdoc">Fermion class. </div><div class="ttdef"><b>Definition:</b> <a href="fermion_8h_source.html#l00052">fermion.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_abff174d413f05e0a2fdc791d6e2cfdbf"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#abff174d413f05e0a2fdc791d6e2cfdbf">o2scl::fermion_rel::pair_mu</a></div><div class="ttdeci">virtual void pair_mu(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__eval__thermo_html"><div class="ttname"><a href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></div><div class="ttdoc">Fermion with finite-temperature thermodynamics [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="fermion_8h_source.html#l00199">fermion.h:199</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_aaf49a9752cda2781b7a95528e6e1ee7e"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#aaf49a9752cda2781b7a95528e6e1ee7e">o2scl::fermion_rel::pair_fun</a></div><div class="ttdeci">double pair_fun(double x, fermion &amp;f, double T, bool log_mode)</div><div class="ttdoc">Solve for the chemical potential given the density with antiparticles. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_acc4f0c90b9d84bfb4cfee71fae0d0609"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#acc4f0c90b9d84bfb4cfee71fae0d0609">o2scl::fermion_rel::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("fermion_rel") </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00306">fermion_rel.h:306</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a72010d4bf6bcfd9d590270b96292693f"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a72010d4bf6bcfd9d590270b96292693f">o2scl::fermion_rel::dit</a></div><div class="ttdeci">o2_shared_ptr&lt; inte&lt;&gt; &gt;::type dit</div><div class="ttdoc">The degenerate integrator. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00297">fermion_rel.h:297</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a5dbc7b59fa660bd9ab4ffe4b8465687b"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a5dbc7b59fa660bd9ab4ffe4b8465687b">o2scl::fermion_rel::density_root</a></div><div class="ttdeci">o2_shared_ptr&lt; root&lt;&gt; &gt;::type density_root</div><div class="ttdoc">The solver for calc_density() </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00300">fermion_rel.h:300</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a20de736f6196ef3e117251e9091e6cd6"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a20de736f6196ef3e117251e9091e6cd6">o2scl::fermion_rel::entropy_fun</a></div><div class="ttdeci">double entropy_fun(double u, fermion &amp;f, double T)</div><div class="ttdoc">The integrand for the entropy density for non-degenerate fermions. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a13080cc2830480a2dc8a3016488a4157"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a13080cc2830480a2dc8a3016488a4157">o2scl::fermion_rel::unc</a></div><div class="ttdeci">fermion unc</div><div class="ttdoc">Storage for the uncertainty. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00251">fermion_rel.h:251</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a122055ecf0aec3c78537fb1232343b4f"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a122055ecf0aec3c78537fb1232343b4f">o2scl::fermion_rel::deg_limit</a></div><div class="ttdeci">double deg_limit</div><div class="ttdoc">The critical degeneracy at which to switch integration techniques (default 2) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00236">fermion_rel.h:236</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a></div><div class="ttdoc">Equation of state for a relativistic fermion. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00217">fermion_rel.h:217</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_ad7aed16fee46ca5dad147f88a3c98309"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#ad7aed16fee46ca5dad147f88a3c98309">o2scl::fermion_rel::nu_from_n</a></div><div class="ttdeci">virtual int nu_from_n(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate effective chemical potential from density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_ac5d7e049877bcb2bea4036d73649848b"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#ac5d7e049877bcb2bea4036d73649848b">o2scl::fermion_rel::deg_density_fun</a></div><div class="ttdeci">double deg_density_fun(double u, fermion &amp;f, double T)</div><div class="ttdoc">The integrand for the density for degenerate fermions. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a025fff1f10b29484b313e694b9f7a3c4"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a025fff1f10b29484b313e694b9f7a3c4">o2scl::fermion_rel::solve_fun</a></div><div class="ttdeci">double solve_fun(double x, fermion &amp;f, double T)</div><div class="ttdoc">Solve for the chemical potential given the density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a597d5361cc47415b5664144eb3317164"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a597d5361cc47415b5664144eb3317164">o2scl::fermion_rel::deg_entropy_fun</a></div><div class="ttdeci">double deg_entropy_fun(double u, fermion &amp;f, double T)</div><div class="ttdoc">The integrand for the entropy density for degenerate fermions. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a24e1d11a75fda87bb7b97f79e63e6a35"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a24e1d11a75fda87bb7b97f79e63e6a35">o2scl::fermion_rel::energy_fun</a></div><div class="ttdeci">double energy_fun(double u, fermion &amp;f, double T)</div><div class="ttdoc">The integrand for the energy density for non-degenerate fermions. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_ab27509a05a12dd233bf69335c42a266e"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#ab27509a05a12dd233bf69335c42a266e">o2scl::fermion_rel::density_root2</a></div><div class="ttdeci">o2_shared_ptr&lt; root&lt;&gt; &gt;::type density_root2</div><div class="ttdoc">The backup solver for calc_density() </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00303">fermion_rel.h:303</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a5e43aab059658baa3d5949469d0e2e5b"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b">o2scl::fermion_rel::calc_density</a></div><div class="ttdeci">virtual int calc_density(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate properties as function of density. </div></div>
<div class="ttc" id="structo2scl_1_1o2__shared__ptr_html"><div class="ttname"><a href="../../html/structo2scl_1_1o2__shared__ptr.html">o2scl::o2_shared_ptr</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a7e7a0de88bcfdd8adf60266b1fb7730b"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a7e7a0de88bcfdd8adf60266b1fb7730b">o2scl::fermion_rel::fermion_rel</a></div><div class="ttdeci">fermion_rel()</div><div class="ttdoc">Create a fermion with mass m and degeneracy g. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_acb3403214faeb286e3cc778fb7626636"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#acb3403214faeb286e3cc778fb7626636">o2scl::fermion_rel::calc_mu</a></div><div class="ttdeci">virtual void calc_mu(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate properties as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_abd4c8b3c6edb80a0d045c47a53d6455f"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#abd4c8b3c6edb80a0d045c47a53d6455f">o2scl::fermion_rel::deg_energy_fun</a></div><div class="ttdeci">double deg_energy_fun(double u, fermion &amp;f, double T)</div><div class="ttdoc">The integrand for the energy density for degenerate fermions. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a20542194fab75ae78412d6207f749e79"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a20542194fab75ae78412d6207f749e79">o2scl::fermion_rel::pair_density</a></div><div class="ttdeci">virtual int pair_density(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_a6f9ea42e3cfe76efd135094e4e185e0c"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#a6f9ea42e3cfe76efd135094e4e185e0c">o2scl::fermion_rel::density_fun</a></div><div class="ttdeci">double density_fun(double u, fermion &amp;f, double T)</div><div class="ttdoc">The integrand for the density for non-degenerate fermions. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__rel_html_ab4f74d6738f6bc0a8e0dd43fbe82f2a4"><div class="ttname"><a href="classo2scl_1_1fermion__rel.html#ab4f74d6738f6bc0a8e0dd43fbe82f2a4">o2scl::fermion_rel::nit</a></div><div class="ttdeci">o2_shared_ptr&lt; inte&lt;&gt; &gt;::type nit</div><div class="ttdoc">The non-degenerate integrator. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__rel_8h_source.html#l00294">fermion_rel.h:294</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
