<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/fermion_eff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fermion_eff.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fermion__eff_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_EFF_FERMION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_EFF_FERMION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file fermion_eff.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fermion_eff</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;o2scl/root.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;o2scl/root_cern.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;o2scl/misc.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** \brief Fermion class from fitting method</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      Based on the fitting method of \ref Johns96 which is an update</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      of the method from \ref Eggleton73 . This method is approximate,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      but very fast. For a more accurate (but slower) method, use</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      fermion_rel.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      If the temperature is less than or equal to \ref tlimit (which </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      defaults to zero), the zero-temperature expressions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      from the parent class \ref fermion_zerot are used. </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      Given the chemical potential and the temperature the functions</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      calc_mu() and pair_mu() work by solving the equation (c.f. Eq. 15</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      in \ref Johns96)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \psi= 2 \sqrt{1+f/a}+\log\left(\frac{\sqrt{1+f/a}-1}</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      {\sqrt{1+f/a}+1}\right)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      for \f$ f \f$ given \f$ \psi=(\mu-m)/T \f$.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      If \f$ f/a&lt;10^{-10} \f$, then the alternative expression</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \psi= 2 \left[1+f/(2 a)\right]+\log\left\{\frac{f/(2 a)}</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      {\left[1+f/(2 a)\right]}\right\}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      is used. The pressure, energy density, and entropy, are</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      determined as polynomials in \f$ f \f$ with a</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      set of precomputed coefficients as done in \ref Johns96 .</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      If \f$ \psi \f$ is less than \ref min_psi (which defaults to -4)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      then the non-dengenerate approximation from \ref</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      fermion_eval_thermo::calc_mu_ndeg() is used. The value of \ref</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      min_psi can be decreased to ensure that the expansion is not</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      used, but values of \f$ \psi \f$ less than about -200 can cause</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      the \ref Johns96 procedure outlined above to fail. Values of</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      \ref min_psi larger than -4 are not useful.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      When the density and temperature is given instead</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      (calc_density() and pair_density()), then there are two ways to</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      proceed.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      - Use the density to solve for \f$ f \f$ .</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      - Use the density to solve for the chemical potential.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      Because the density is a complicated polynomial in \f$ f \f$,</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      the former procedure does not work very well even though it</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      might be less time consuming. In this class, the density is</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      solved for the effective chemical potential instead. The initial</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      guess is just taken from the present value of part::nu .</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      \todo Fix higher densities in fermion_eff_ts.cpp.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \future Use bracketing to speed up one-dimensional root finding.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html">  105</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1fermion__eff.html">fermion_eff</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1fermion__eval__thermo.html">fermion_eval_thermo</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /** \brief The function which solves for the chemical potential</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    given the density</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a1bac964ad83802e2a6ad9b35fbe6d99a">density_fun</a>(<span class="keywordtype">double</span> x, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /** \brief The function which solves for the chemical potential</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    given the density (including antiparticles)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__eff.html#ae15b9d7a4cf8b588bfbd98deb2390601">pair_density_fun</a>(<span class="keywordtype">double</span> x, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// Create a fermion with mass \c mass and degeneracy \c dof </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__eff.html#a0e26f725e9218fbcba1f1eab5a8b7955">fermion_eff</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fermion__eff.html">fermion_eff</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /** \name Coefficients for finite-temperature approximation</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span><span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Load coefficients</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    The argument \c ctype Should be one of the constants below.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a181072eb291b33c3f65ff22b0445f43d">load_coefficients</a>(<span class="keywordtype">int</span> ctype);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /// A set of coefficients from Jim Lattimer </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a29b9f0789879a7a0ba6c26c4c552c5ed">  139</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a29b9f0789879a7a0ba6c26c4c552c5ed">cf_fermilat3</a>=1;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /// The smaller set of coefficients from \ref Johns96</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a0b8b81b94bde2c1afeeced48ebf1e563">  141</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a0b8b81b94bde2c1afeeced48ebf1e563">cf_fermijel2</a>=2;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// The larger set of coefficients from \ref Johns96</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a08c35679c6435c07bbacc8d1f8a798f2">  143</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a08c35679c6435c07bbacc8d1f8a798f2">cf_fermijel3</a>=3;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /** \brief The set of coefficients from \ref Johns96 which retains </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    better thermodynamic consistency</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#af481dcdcdbaaa71d4b91cd10eb0f338d">  147</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#af481dcdcdbaaa71d4b91cd10eb0f338d">cf_fermijel3cons</a>=4;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /** \brief Calculate thermodynamic </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    properties as function of chemical potential</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    If the quantity \f$ (\mu-m)/T \f$ (or \f$ (\nu-m^{*})/T \f$ in</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    the case of interacting particles) is less than -200, then</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    this quietly sets the density, the scalar density, the energy</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    density, the pressure and the entropy to zero and exits.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    \todo Should see if the function actually works if </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    \f$ (\mu-m)/T = -199 \f$ .</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a1ef341179b8f587c855ef4040ace3136">calc_mu</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /** \brief Calculate thermodynamic properties as function of</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    density</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    \warning This function needs a guess for the chemical</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    potential, and will fail if that guess is not sufficiently</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    accurate.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450">calc_density</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /** \brief Calculate thermodynamic properties with antiparticles</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    as function of chemical potential</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    \warning This function needs a guess for the chemical</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    potential, and will fail if that guess is not sufficiently</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    accurate.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a2a24fad8fbaf184b0d73eb499ab1ac86">pair_mu</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /** \brief Calculate thermodynamic properties with antiparticles</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    as function of density</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a8e3b7ae740c55ad40ef0f9a3767db50d">pair_density</a>(<a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /** \brief Set the solver for use in calculating \f$ \psi \f$ </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a006c14fac98c1d379eb47bb578470ae4">  188</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a006c14fac98c1d379eb47bb578470ae4">set_psi_root</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classo2scl_1_1fermion__eff.html#aea16987863562751a1671883f7a07e6c">psi_root</a>=&amp;rp;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /** \brief Set the solver for use in calculating the chemical</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    potential from the density</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a77adb942896b779d57c2f976062eb615">  196</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a77adb942896b779d57c2f976062eb615">set_density_root</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classo2scl_1_1fermion__eff.html#a95c349b5986aefd7729dc616e7eacdcd">density_root</a>=&amp;rp;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /** \brief If the temperature is less than \c tlimit then the</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    zero-temperature functions are used (default 0).</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a86290f813491e6d009750b0f096998fd">  204</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a86290f813491e6d009750b0f096998fd">tlimit</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /** \brief If true, call the error handler when convergence </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    fails (default true)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a04e114af01e7c7f16109cf6665858432">  209</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a04e114af01e7c7f16109cf6665858432">err_nonconv</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /** \brief The default solver for \f$ \psi \f$</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a19baaedff733a6931be9e949741a9638">  213</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern&lt;&gt;</a> <a class="code" href="classo2scl_1_1fermion__eff.html#a19baaedff733a6931be9e949741a9638">def_psi_root</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    /** \brief The default solver for calc_density() and pair_density()</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a53914e2560c112941bae31c42555c0a3">  217</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern&lt;&gt;</a> <a class="code" href="classo2scl_1_1fermion__eff.html#a53914e2560c112941bae31c42555c0a3">def_density_root</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    /// Return string denoting type (&quot;fermion_eff&quot;)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#ab2196fcf190e6e09c476aea2996fc309">  220</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1fermion__eff.html#ab2196fcf190e6e09c476aea2996fc309">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;fermion_eff&quot;</span>; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    /// The minimum value of \f$ \psi \f$ (default -200)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a81485df9ae21ea9e217265e0fcc37913">  223</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a81485df9ae21ea9e217265e0fcc37913">min_psi</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    /// The matrix of coefficients</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#ae17e2775e9d659d1c9aec251ed71b6b5">  230</a></span>&#160;<span class="comment"></span>    ubmatrix <a class="code" href="classo2scl_1_1fermion__eff.html#ae17e2775e9d659d1c9aec251ed71b6b5">Pmnf</a>;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    /// The parameter \f$ a \f$</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a406fff01fd512c696aa1c2aab88fd32f">  232</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a406fff01fd512c696aa1c2aab88fd32f">parma</a>;<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    /// The array row size</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#ae0b7d3653b91d948f52dd6f510a49d19">  234</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#ae0b7d3653b91d948f52dd6f510a49d19">sizem</a>;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    /// The array column size</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#acd0afbd7c0fdf2206671eb41aa1fad95">  236</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__eff.html#acd0afbd7c0fdf2206671eb41aa1fad95">sizen</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /// The solver for \f$ \psi \f$</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#aea16987863562751a1671883f7a07e6c">  239</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> *<a class="code" href="classo2scl_1_1fermion__eff.html#aea16987863562751a1671883f7a07e6c">psi_root</a>;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /// The other solver for calc_density()</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__eff.html#a95c349b5986aefd7729dc616e7eacdcd">  241</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> *<a class="code" href="classo2scl_1_1fermion__eff.html#a95c349b5986aefd7729dc616e7eacdcd">density_root</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    /// The function which solves for \f$ f \f$ from \f$ \psi \f$.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__eff.html#a5ad0b6df7ac1a14b8bc795ad46bbe2f0">solve_fun</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> &amp;psi);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a86290f813491e6d009750b0f096998fd"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a86290f813491e6d009750b0f096998fd">o2scl::fermion_eff::tlimit</a></div><div class="ttdeci">double tlimit</div><div class="ttdoc">If the temperature is less than tlimit then the zero-temperature functions are used (default 0)...</div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00204">fermion_eff.h:204</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a406fff01fd512c696aa1c2aab88fd32f"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a406fff01fd512c696aa1c2aab88fd32f">o2scl::fermion_eff::parma</a></div><div class="ttdeci">double parma</div><div class="ttdoc">The parameter . </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00232">fermion_eff.h:232</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a04e114af01e7c7f16109cf6665858432"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a04e114af01e7c7f16109cf6665858432">o2scl::fermion_eff::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler when convergence fails (default true) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00209">fermion_eff.h:209</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a0b8b81b94bde2c1afeeced48ebf1e563"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a0b8b81b94bde2c1afeeced48ebf1e563">o2scl::fermion_eff::cf_fermijel2</a></div><div class="ttdeci">static const int cf_fermijel2</div><div class="ttdoc">The smaller set of coefficients from Johns96. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00141">fermion_eff.h:141</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a5ad0b6df7ac1a14b8bc795ad46bbe2f0"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a5ad0b6df7ac1a14b8bc795ad46bbe2f0">o2scl::fermion_eff::solve_fun</a></div><div class="ttdeci">double solve_fun(double x, double &amp;psi)</div><div class="ttdoc">The function which solves for  from . </div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a1bac964ad83802e2a6ad9b35fbe6d99a"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a1bac964ad83802e2a6ad9b35fbe6d99a">o2scl::fermion_eff::density_fun</a></div><div class="ttdeci">double density_fun(double x, fermion &amp;f, double temper)</div><div class="ttdoc">The function which solves for the chemical potential given the density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="classo2scl_1_1fermion.html">o2scl::fermion</a></div><div class="ttdoc">Fermion class. </div><div class="ttdef"><b>Definition:</b> <a href="fermion_8h_source.html#l00052">fermion.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a29b9f0789879a7a0ba6c26c4c552c5ed"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a29b9f0789879a7a0ba6c26c4c552c5ed">o2scl::fermion_eff::cf_fermilat3</a></div><div class="ttdeci">static const int cf_fermilat3</div><div class="ttdoc">A set of coefficients from Jim Lattimer. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00139">fermion_eff.h:139</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a0e26f725e9218fbcba1f1eab5a8b7955"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a0e26f725e9218fbcba1f1eab5a8b7955">o2scl::fermion_eff::fermion_eff</a></div><div class="ttdeci">fermion_eff()</div><div class="ttdoc">Create a fermion with mass mass and degeneracy dof. </div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eval__thermo_html"><div class="ttname"><a href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a></div><div class="ttdoc">Fermion with finite-temperature thermodynamics [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="fermion_8h_source.html#l00199">fermion.h:199</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a81485df9ae21ea9e217265e0fcc37913"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a81485df9ae21ea9e217265e0fcc37913">o2scl::fermion_eff::min_psi</a></div><div class="ttdeci">double min_psi</div><div class="ttdoc">The minimum value of  (default -200) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00223">fermion_eff.h:223</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html"><div class="ttname"><a href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="../../html/classo2scl_1_1root.html">o2scl::root</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_ae0b7d3653b91d948f52dd6f510a49d19"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#ae0b7d3653b91d948f52dd6f510a49d19">o2scl::fermion_eff::sizem</a></div><div class="ttdeci">int sizem</div><div class="ttdoc">The array row size. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00234">fermion_eff.h:234</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a6085edc6150f833f8d14faa3e9fe7450"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450">o2scl::fermion_eff::calc_density</a></div><div class="ttdeci">virtual int calc_density(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate thermodynamic properties as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a8e3b7ae740c55ad40ef0f9a3767db50d"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a8e3b7ae740c55ad40ef0f9a3767db50d">o2scl::fermion_eff::pair_density</a></div><div class="ttdeci">virtual int pair_density(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate thermodynamic properties with antiparticles as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_af481dcdcdbaaa71d4b91cd10eb0f338d"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#af481dcdcdbaaa71d4b91cd10eb0f338d">o2scl::fermion_eff::cf_fermijel3cons</a></div><div class="ttdeci">static const int cf_fermijel3cons</div><div class="ttdoc">The set of coefficients from Johns96 which retains better thermodynamic consistency. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00147">fermion_eff.h:147</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a1ef341179b8f587c855ef4040ace3136"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a1ef341179b8f587c855ef4040ace3136">o2scl::fermion_eff::calc_mu</a></div><div class="ttdeci">virtual void calc_mu(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate thermodynamic properties as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_ae17e2775e9d659d1c9aec251ed71b6b5"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#ae17e2775e9d659d1c9aec251ed71b6b5">o2scl::fermion_eff::Pmnf</a></div><div class="ttdeci">ubmatrix Pmnf</div><div class="ttdoc">The matrix of coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00230">fermion_eff.h:230</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_ae15b9d7a4cf8b588bfbd98deb2390601"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#ae15b9d7a4cf8b588bfbd98deb2390601">o2scl::fermion_eff::pair_density_fun</a></div><div class="ttdeci">double pair_density_fun(double x, fermion &amp;f, double temper)</div><div class="ttdoc">The function which solves for the chemical potential given the density (including antiparticles) ...</div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a181072eb291b33c3f65ff22b0445f43d"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a181072eb291b33c3f65ff22b0445f43d">o2scl::fermion_eff::load_coefficients</a></div><div class="ttdeci">void load_coefficients(int ctype)</div><div class="ttdoc">Load coefficients. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a></div><div class="ttdoc">Fermion class from fitting method. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00105">fermion_eff.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a08c35679c6435c07bbacc8d1f8a798f2"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a08c35679c6435c07bbacc8d1f8a798f2">o2scl::fermion_eff::cf_fermijel3</a></div><div class="ttdeci">static const int cf_fermijel3</div><div class="ttdoc">The larger set of coefficients from Johns96. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00143">fermion_eff.h:143</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a53914e2560c112941bae31c42555c0a3"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a53914e2560c112941bae31c42555c0a3">o2scl::fermion_eff::def_density_root</a></div><div class="ttdeci">root_cern def_density_root</div><div class="ttdoc">The default solver for calc_density() and pair_density() </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00217">fermion_eff.h:217</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a19baaedff733a6931be9e949741a9638"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a19baaedff733a6931be9e949741a9638">o2scl::fermion_eff::def_psi_root</a></div><div class="ttdeci">root_cern def_psi_root</div><div class="ttdoc">The default solver for . </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00213">fermion_eff.h:213</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a2a24fad8fbaf184b0d73eb499ab1ac86"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a2a24fad8fbaf184b0d73eb499ab1ac86">o2scl::fermion_eff::pair_mu</a></div><div class="ttdeci">virtual void pair_mu(fermion &amp;f, double temper)</div><div class="ttdoc">Calculate thermodynamic properties with antiparticles as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_ab2196fcf190e6e09c476aea2996fc309"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#ab2196fcf190e6e09c476aea2996fc309">o2scl::fermion_eff::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("fermion_eff") </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00220">fermion_eff.h:220</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_aea16987863562751a1671883f7a07e6c"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#aea16987863562751a1671883f7a07e6c">o2scl::fermion_eff::psi_root</a></div><div class="ttdeci">root * psi_root</div><div class="ttdoc">The solver for . </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00239">fermion_eff.h:239</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a006c14fac98c1d379eb47bb578470ae4"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a006c14fac98c1d379eb47bb578470ae4">o2scl::fermion_eff::set_psi_root</a></div><div class="ttdeci">int set_psi_root(root&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in calculating . </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00188">fermion_eff.h:188</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a77adb942896b779d57c2f976062eb615"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a77adb942896b779d57c2f976062eb615">o2scl::fermion_eff::set_density_root</a></div><div class="ttdeci">int set_density_root(root&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in calculating the chemical potential from the density. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00196">fermion_eff.h:196</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_acd0afbd7c0fdf2206671eb41aa1fad95"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#acd0afbd7c0fdf2206671eb41aa1fad95">o2scl::fermion_eff::sizen</a></div><div class="ttdeci">int sizen</div><div class="ttdoc">The array column size. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00236">fermion_eff.h:236</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__eff_html_a95c349b5986aefd7729dc616e7eacdcd"><div class="ttname"><a href="classo2scl_1_1fermion__eff.html#a95c349b5986aefd7729dc616e7eacdcd">o2scl::fermion_eff::density_root</a></div><div class="ttdeci">root * density_root</div><div class="ttdoc">The other solver for calc_density() </div><div class="ttdef"><b>Definition:</b> <a href="fermion__eff_8h_source.html#l00241">fermion_eff.h:241</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
