<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/fermion_mag_zerot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fermion_mag_zerot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fermion__mag__zerot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_MAG_FERMION_ZEROT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_MAG_FERMION_ZEROT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file fermion_mag_zerot.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fermion_mag_zerot</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot_hybrids.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/root_brent_gsl.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Thermodynamics of fermions in a magnetic field at </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      zero temperature</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      Using the notation of \ref Broderick00, the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      effective mass of a fermion in a magnetic field is </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      \tilde{m}^2 = m^2 + 2 \left( n + \frac{1}{2} - </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \frac{q \sigma}{2 |q|} \right) |q| B</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      where \f$ m \f$ is the bare mass, \f$ q \f$ is the charge,</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      and \f$ \sigma \f$ is the z-component of the spin along</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      the axis of the magnetic field (for spin 1/2 fermions, for example,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      either +1 or -1). </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \note This only works for spin 1/2 particles at the moment,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      so the discussion below assumes this is the case.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \note The function calc_density_zerot_mag() </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      will fail if the density is small enough. </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      The Fermi momentum and the chemical potential are related</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      in the usual way</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      k_{F,\sigma}^2 = \mu^2 - \tilde{m}_{\sigma}^2</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      The density is then given by </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      n = \frac{|q| B}{2 \pi^2} \sum_{\sigma} </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      \sum_{n=0}^{n_{\mathrm{max},\sigma}} k_{F,\sigma}</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      where \f$ n_{\mathrm{max},\sigma} \f$ is the integer value of</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \f$ n \f$ for which the next largest integer makes \f$ \mu &lt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \tilde{m} \f$. The value of \f$ n_{\mathrm{max}} \f$ is stored</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      internally in this class as an integer (\ref nmax_dn and \ref</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      nmax_up), and if there are no integers for which \f$ \mu &lt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \tilde{m} \f$, then the corresponding integer will be -1, to</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      indicate that no terms in the sum are present. For any fermion,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      at least one Landau level is always filled for at least one of</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      the spin states at every density.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      When the number of Landau levels for \f$ \sigma=1 \f$ is larger</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      than \ref sum_limit, the B=0 result is given.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      &lt;b&gt;Units:&lt;/b&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      It is useful to think of the magnetic field as typically being</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      multiplied by the electron charge, so if magnetic field </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      is measured in Gauss, then for a 1 Gauss field in </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      &quot;Gaussian&quot; units, </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      e B = 1.5~\times~10^{-19}~\mathrm{fm}^{-2}</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      This conversion factor is given in \ref o2scl_const::ec_gauss_fm2 .</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      \todo Comment on Gaussian vs. Heaviside-Lorentz units.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html">   98</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1fermion__mag__zerot.html">fermion_mag_zerot</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1fermion__zerot.html">fermion_zerot</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// Solver to compute chemical potential from density</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#a5310d845a45cfd274076ba5e10411d53">  107</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot&lt;&gt;</a> *<a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a5310d845a45cfd274076ba5e10411d53">density_root</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// The charge times the magnetic field in \f$ \mathrm{fm}^{-2} \f$</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#ab1c58592bb9949057cfe9ccf966ca4a2">  110</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#ab1c58592bb9949057cfe9ccf966ca4a2">qBt</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /// The anomalous magnetic moment</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#a348842ceeea9536e5c9562cbb151c4d0">  113</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a348842ceeea9536e5c9562cbb151c4d0">kt</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /// The target density, set by calc_density_zerot_mag()</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#a223d384e1045c7559aaaccedcdcee71f">  116</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a223d384e1045c7559aaaccedcdcee71f">dent</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// Function to compute chemical potential from density</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a7deef54cd6e3cb91a890d62e2d5ea3d2">solve_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          ubvector &amp;y, <a class="code" href="classo2scl_1_1fermion.html">fermion</a> &amp;f);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// Maximum Landau level for spin up particles (default 0)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#abef5050fd8f1f3ada02d5b5ae43cab68">  125</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#abef5050fd8f1f3ada02d5b5ae43cab68">nmax_up</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// Maximum Landau level for spin down particles (default 0)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#a62d413da05726c3d02575056c89acd36">  128</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a62d413da05726c3d02575056c89acd36">nmax_dn</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// Limit on the sum (default \f$ 10^{6} \f$)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#a66263d46ced643a0107f76e5b621d150">  131</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a66263d46ced643a0107f76e5b621d150">sum_limit</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /// Create a fermion with mass \c mass and degeneracy \c dof.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#aac6a071e8e862f68008b7f8a2eae5d95">  134</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#aac6a071e8e862f68008b7f8a2eae5d95">fermion_mag_zerot</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      nmax_up=0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      nmax_dn=0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      sum_limit=1000000;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      density_root=&amp;<a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a64f6d5e5a0085a2c063f0063280987a8">def_density_root</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a64f6d5e5a0085a2c063f0063280987a8">def_density_root</a>.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">tol_abs</a>/=1.0e4;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fermion__mag__zerot.html">fermion_mag_zerot</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /** \brief Thermodynamics in a magnetic field using the chemical </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    potential</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    The parameter \c qB is the charge (in units of the positron</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    charge) times the magnetic field strength. Thus, for example,</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    \c qB should be negative for electrons.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a3c60db63857fdfce67c10d78c7b1e2f0">calc_mu_zerot_mag</a>(fermion &amp;f, <span class="keywordtype">double</span> qB, <span class="keywordtype">double</span> kappa=0.0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /** \brief Thermodynamics in a magnetic field using the density</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a0cece84c45785dd1c3f046ec6f6ecacf">calc_density_zerot_mag</a>(fermion &amp;f, <span class="keywordtype">double</span> qB, </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordtype">double</span> kappa=0.0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /** \brief Set the solver for use in calculating the chemical</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        potential from the density </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#a57d603260f1d86560c6643fa6b208601">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a57d603260f1d86560c6643fa6b208601">set_density_root</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot.html">mroot&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      density_root=&amp;rp;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /** \brief The default solver for calc_density().</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#a64f6d5e5a0085a2c063f0063280987a8">  169</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mroot__hybrids.html">mroot_hybrids&lt;&gt;</a> <a class="code" href="classo2scl_1_1fermion__mag__zerot.html#a64f6d5e5a0085a2c063f0063280987a8">def_density_root</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /// Return string denoting type (&quot;fermion_mag_zerot&quot;)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__mag__zerot.html#ada164b90e56a8bbdc30074aad4916169">  172</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1fermion__mag__zerot.html#ada164b90e56a8bbdc30074aad4916169">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;fermion_mag_zerot&quot;</span>; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_aac6a071e8e862f68008b7f8a2eae5d95"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#aac6a071e8e862f68008b7f8a2eae5d95">o2scl::fermion_mag_zerot::fermion_mag_zerot</a></div><div class="ttdeci">fermion_mag_zerot()</div><div class="ttdoc">Create a fermion with mass mass and degeneracy dof. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00134">fermion_mag_zerot.h:134</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_abef5050fd8f1f3ada02d5b5ae43cab68"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#abef5050fd8f1f3ada02d5b5ae43cab68">o2scl::fermion_mag_zerot::nmax_up</a></div><div class="ttdeci">int nmax_up</div><div class="ttdoc">Maximum Landau level for spin up particles (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00125">fermion_mag_zerot.h:125</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a66263d46ced643a0107f76e5b621d150"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a66263d46ced643a0107f76e5b621d150">o2scl::fermion_mag_zerot::sum_limit</a></div><div class="ttdeci">int sum_limit</div><div class="ttdoc">Limit on the sum (default ) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00131">fermion_mag_zerot.h:131</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a223d384e1045c7559aaaccedcdcee71f"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a223d384e1045c7559aaaccedcdcee71f">o2scl::fermion_mag_zerot::dent</a></div><div class="ttdeci">double dent</div><div class="ttdoc">The target density, set by calc_density_zerot_mag() </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00116">fermion_mag_zerot.h:116</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__zerot_html"><div class="ttname"><a href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a></div><div class="ttdoc">Fermion properties at zero temperature. </div><div class="ttdef"><b>Definition:</b> <a href="fermion_8h_source.html#l00123">fermion.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_ab1c58592bb9949057cfe9ccf966ca4a2"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#ab1c58592bb9949057cfe9ccf966ca4a2">o2scl::fermion_mag_zerot::qBt</a></div><div class="ttdeci">double qBt</div><div class="ttdoc">The charge times the magnetic field in . </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00110">fermion_mag_zerot.h:110</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="classo2scl_1_1fermion.html">o2scl::fermion</a></div><div class="ttdoc">Fermion class. </div><div class="ttdef"><b>Definition:</b> <a href="fermion_8h_source.html#l00052">fermion.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot.html">o2scl::mroot</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a3c60db63857fdfce67c10d78c7b1e2f0"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a3c60db63857fdfce67c10d78c7b1e2f0">o2scl::fermion_mag_zerot::calc_mu_zerot_mag</a></div><div class="ttdeci">virtual void calc_mu_zerot_mag(fermion &amp;f, double qB, double kappa=0.0)</div><div class="ttdoc">Thermodynamics in a magnetic field using the chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a7deef54cd6e3cb91a890d62e2d5ea3d2"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a7deef54cd6e3cb91a890d62e2d5ea3d2">o2scl::fermion_mag_zerot::solve_fun</a></div><div class="ttdeci">int solve_fun(size_t nv, const ubvector &amp;x, ubvector &amp;y, fermion &amp;f)</div><div class="ttdoc">Function to compute chemical potential from density. </div></div>
<div class="ttc" id="classo2scl_1_1mroot__hybrids_html"><div class="ttname"><a href="../../html/classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a64f6d5e5a0085a2c063f0063280987a8"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a64f6d5e5a0085a2c063f0063280987a8">o2scl::fermion_mag_zerot::def_density_root</a></div><div class="ttdeci">mroot_hybrids def_density_root</div><div class="ttdoc">The default solver for calc_density(). </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00169">fermion_mag_zerot.h:169</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a62d413da05726c3d02575056c89acd36"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a62d413da05726c3d02575056c89acd36">o2scl::fermion_mag_zerot::nmax_dn</a></div><div class="ttdeci">int nmax_dn</div><div class="ttdoc">Maximum Landau level for spin down particles (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00128">fermion_mag_zerot.h:128</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a0cece84c45785dd1c3f046ec6f6ecacf"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a0cece84c45785dd1c3f046ec6f6ecacf">o2scl::fermion_mag_zerot::calc_density_zerot_mag</a></div><div class="ttdeci">virtual void calc_density_zerot_mag(fermion &amp;f, double qB, double kappa=0.0)</div><div class="ttdoc">Thermodynamics in a magnetic field using the density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html">o2scl::fermion_mag_zerot</a></div><div class="ttdoc">Thermodynamics of fermions in a magnetic field at zero temperature. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00098">fermion_mag_zerot.h:98</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_ada164b90e56a8bbdc30074aad4916169"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#ada164b90e56a8bbdc30074aad4916169">o2scl::fermion_mag_zerot::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("fermion_mag_zerot") </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00172">fermion_mag_zerot.h:172</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a348842ceeea9536e5c9562cbb151c4d0"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a348842ceeea9536e5c9562cbb151c4d0">o2scl::fermion_mag_zerot::kt</a></div><div class="ttdeci">double kt</div><div class="ttdoc">The anomalous magnetic moment. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00113">fermion_mag_zerot.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1mroot_html_a9c95f628fed28d915a4096cc84fb30f3"><div class="ttname"><a href="../../html/classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">o2scl::mroot::tol_abs</a></div><div class="ttdeci">double tol_abs</div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a57d603260f1d86560c6643fa6b208601"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a57d603260f1d86560c6643fa6b208601">o2scl::fermion_mag_zerot::set_density_root</a></div><div class="ttdeci">void set_density_root(mroot&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in calculating the chemical potential from the density. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00162">fermion_mag_zerot.h:162</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__mag__zerot_html_a5310d845a45cfd274076ba5e10411d53"><div class="ttname"><a href="classo2scl_1_1fermion__mag__zerot.html#a5310d845a45cfd274076ba5e10411d53">o2scl::fermion_mag_zerot::density_root</a></div><div class="ttdeci">mroot * density_root</div><div class="ttdoc">Solver to compute chemical potential from density. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__mag__zerot_8h_source.html#l00107">fermion_mag_zerot.h:107</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
