<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/fermion_deriv_rel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fermion_deriv_rel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fermion__deriv__rel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_FERMION_DERIV_REL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_FERMION_DERIV_REL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file fermion_deriv_rel.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fermion_deriv_rel</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/root_cern.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_qag_gsl.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte_qagiu_gsl.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;o2scl/part_deriv.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief Equation of state for a relativistic fermion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \note This class only has preliminary support for</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      inc_rest_mass=true (more testing should be done, particularly</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      for the &quot;pair&quot; functions)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      This implements an equation of state for a relativistic fermion</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      using direct integration. After subtracting the rest mass from</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      the chemical potentials, the distribution function is</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      \left\{1+\exp[(\sqrt{k^2+m^{* 2}}-m-\nu)/T]\right\}^{-1}</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      where \f$ k \f$ is the momentum, \f$ \nu \f$ is the effective</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      chemical potential, \f$ m \f$ is the rest mass, and \f$ m^{*}</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      \f$ is the effective mass.  For later use, we define \f$ E^{*} =</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      \sqrt{k^2 + m^{*2}} \f$ . The degeneracy parameter is</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      \psi=(\nu+(m-m^{*}))/T </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      \f] </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      For \f$ \psi \f$ greater than \ref deg_limit (degenerate</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      regime), a finite interval integrator is used and for \f$ \psi</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \f$ less than \ref deg_limit (non-degenerate regime), an</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      integrator over the interval from \f$ [0,\infty) \f$ is</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      used. The upper limit on the degenerate integration is given by</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      the value of the momentum \f$ k \f$ which is the solution of</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      (\sqrt{k^2+m^{*,2}}-m-\nu)/T=\mathrm{f{l}imit}</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      which is</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \sqrt{(m+{\cal L})^2-m^{*2}}</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      where \f$ {\cal L}\equiv\mathrm{f{l}imit}\times T+\nu \f$ .</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      For the entropy integration, we set the lower limit</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      to</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      2 \sqrt{\nu^2+2 \nu m} - \mathrm{upper~limit}</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      since the only contribution to the entropy is at the Fermi surface.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      I&#39;m not sure, but I think this is an expression determined</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      from a small T taylor expansion of the argument of the </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      exponential.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      In the non-degenerate regime, we make the substitution \f$ u=k/T</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      \f$ to help ensure that the variable of integration scales</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      properly.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      Uncertainties are given in \ref unc.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      \todo This needs to be corrected to calculate \f$ \sqrt{k^2+m^{*</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      2}}-m \f$ gracefully when \f$ m^{*}\approx m &lt;&lt; k \f$ .</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      \todo Call error handler if inc_rest_mass is true or update</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      to properly treat the case when inc_rest_mass is true.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \b Evaluation \b of \b the \b derivatives</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      The relevant</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      derivatives of the distribution function are</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      \frac{\partial f}{\partial T}=</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      f(1-f)\frac{E^{*}-m-\nu}{T^2}</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      \frac{\partial f}{\partial \nu}=</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      f(1-f)\frac{1}{T}</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      \frac{\partial f}{\partial k}=</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      -f(1-f)\frac{k}{E^{*} T}</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      \frac{\partial f}{\partial m^{*}}=</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      -f(1-f)\frac{m^{*}}{E^{*} T}</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      We also need the derivative of the entropy integrand w.r.t. the </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      distribution function, which is</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      {\cal S}\equiv f \ln f +(1-f) \ln (1-f) \qquad</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      \frac{\partial {\cal S}}{\partial f} = \ln </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      \left(\frac{f}{1-f}\right) = </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      \left(\frac{\nu-E^{*}+m}{T}\right)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      where the entropy density is</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      s = - \frac{g}{2 \pi^2} \int_0^{\infty} {\cal S} k^2 d k</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      The derivatives can be integrated directly (\ref method = \ref</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      direct) or they may be converted to integrals over the</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      distribution function through an integration by parts (\ref</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      method = \ref by_parts)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      \int_a^b f(k) \frac{d g(k)}{dk} dk = \left.f(k) g(k)\right|_{k=a}^{k=b}</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      - \int_a^b g(k) \frac{d f(k)}{dk} dk </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      using the distribution function for \f$ f(k) \f$ and 0 and </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      \f$ \infty \f$ as the limits, we have</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} \frac{d g(k)}{dk} f dk =</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} g(k) f (1-f) \frac{k}{E^{*} T} dk </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      as long as \f$ g(k) \f$ vanishes at \f$ k=0 \f$ .</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      Rewriting,</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} h(k) f (1-f) dk =</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} f \frac{T}{k} </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      \left[ h^{\prime} E^{*}-\frac{h E^{*}}{k}+\frac{h k}{E^{*}} \right] dk</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      as long as \f$ h(k)/k \f$ vanishes at \f$ k=0 \f$ .</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      \b Explicit \b forms</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      1) The derivative of the density wrt the chemical potential</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      \left(\frac{d n}{d \mu}\right)_T = </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2}{T} f (1-f) dk</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      Using \f$ h(k)=k^2/T \f$ we get</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      \left(\frac{d n}{d \mu}\right)_T = </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      \left(\frac{k^2+E^{*2}}{E^{*}}\right) f dk</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      2) The derivative of the density wrt the temperature</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2(E^{*}-m-\nu)}{T^2} </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      f (1-f) dk</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      Using \f$ h(k)=k^2(E^{*}-\nu)/T^2 \f$ we get</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f}{T} </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      \left[2 k^2+E^{*2}-E^{*}\left(\nu+m\right)-</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      k^2 \left(\frac{\nu+m}{E^{*}}\right)\right] dk</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      3) The derivative of the entropy wrt the chemical potential</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      \left(\frac{d s}{d \mu}\right)_T = </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      \frac{(E^{*}-m-\nu)}{T^2} dk</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      This verifies the Maxwell relation</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      \left(\frac{d s}{d \mu}\right)_T =</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\mu}</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      4) The derivative of the entropy wrt the temperature</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      \left(\frac{d s}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      \frac{(E^{*}-m-\nu)^2}{T^3} dk</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      Using \f$ h(k)=k^2 (E^{*}-\nu)^2/T^3 \f$ </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      \left(\frac{d s}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f(E^{*}-m-\nu)}{E^{*}T^2} </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      \left[E^{* 3}+3 E^{*} k^2- (E^{* 2}+k^2)(\nu+m)\right] d k</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      5) The derivative of the density wrt the effective mass</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      -\frac{g}{2 \pi^2} \int_0^{\infty} </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      \frac{k^2 m^{*}}{E^{*} T} f (1-f) dk</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      Using \f$ h(k)=-(k^2 m^{*})/(E^{*} T) \f$ we get</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      -\frac{g}{2 \pi^2} \int_0^{\infty} </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      m^{*} f dk</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      This derivative may be written in terms of the </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      others</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = \frac{3 n}{m^{*}}</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      - \frac{T}{m^{*}}\left[ \left(\frac{d n}{d T}\right)_{\mu}</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      +\frac{\mu}{T} \left(\frac{d n}{d \mu}\right)_{T}</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      \right] - \left(\frac{d n}{d \mu}\right)_{T}</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      \note The dsdT integration may fail if the system is</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      very degenerate. When method is byparts, the integral involves a</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      large cancellation between the regions from \f$ k \in (0,</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      \mathrm{ulimit/2}) \f$ and \f$ k \in (\mathrm{ulimit/2},</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      \mathrm{ulimit}) \f$. Switching to method=direct and setting the</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      lower limit to \f$ \mathrm{llimit} \f$, may help, but recent</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      testing on this gave negative values for dsdT. For very</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      degenerate systems, an expansion may be better than trying</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      to perform the integration. The value of the integrand</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      at k=0 also looks like it might be causing difficulties.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      \todo err_nonconv=false not implemented yet.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      \future It might be worth coding up direct differentiation, or</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      differentiating the eff results, as these may succeed more</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      generally.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      \future This class will have difficulty with extremely degenerate</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      or extremely non-degnerate systems. Fix this.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      \future Create a more intelligent method for dealing with bad </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      initial guesses for the chemical potential in calc_density().</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html">  259</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1fermion__deriv__rel.html">fermion_deriv_rel</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1fermion__deriv__thermo.html">fermion_deriv_thermo</a> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    /// Create a fermion with mass \c m and degeneracy \c g</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#ab6f722b73e2faa80a77606ec646576e9">fermion_deriv_rel</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fermion__deriv__rel.html">fermion_deriv_rel</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    /** \brief Limit of arguments of exponentials for Fermi functions </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    (default 200.0)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a457fe136dc94f16b989b2c759f42e8ca">  271</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a457fe136dc94f16b989b2c759f42e8ca">exp_limit</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    /** \brief The critical degeneracy at which to switch integration </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    techniques (default 2.0)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a5d93f90ed53b7c8185a976dbc1ef157c">  276</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a5d93f90ed53b7c8185a976dbc1ef157c">deg_limit</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    /** \brief The limit for the Fermi functions (default 20.0)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    fermion_deriv_rel will ignore corrections smaller than about</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    \f$ \exp(-\mathrm{f{l}imit}) \f$ . </span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a17b79bd3823339d1e86697c8d9347f38">  283</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a17b79bd3823339d1e86697c8d9347f38">upper_limit_fac</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    /// Storage for the most recently calculated uncertainties </span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a2586d1cd4581adb691f07698fe56cef7">  286</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a2586d1cd4581adb691f07698fe56cef7">unc</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /** \name Method of computing derivatives</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">     */</span><span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span><span class="comment">    /// Method (default is \ref automatic)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a5d8fb74dc9cb34103ab450ffe0951ae3">  292</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a5d8fb74dc9cb34103ab450ffe0951ae3">method</a>;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    /// Automatically choose method</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a7ca14687b7f79836ad3c5db4efaf6ef9">  294</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a7ca14687b7f79836ad3c5db4efaf6ef9">automatic</a>=0;<span class="comment"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    /// In the form containing \f$ f(1-f) \f$ .</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a8dd63862380b0af1a0efd2c4a8052eec">  296</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a8dd63862380b0af1a0efd2c4a8052eec">direct</a>=1;<span class="comment"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    /// Integrate by parts</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a5c4d195c5d10535a86984cd8f0c5a398">  298</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a5c4d195c5d10535a86984cd8f0c5a398">by_parts</a>=2;<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    /** \brief If true, call the error handler when convergence </span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    fails (default true)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#aa6846a35ff1e37b21eb3d3e931b44ce6">  304</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#aa6846a35ff1e37b21eb3d3e931b44ce6">err_nonconv</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    /** \brief Calculate properties as function of chemical potential</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a934a4351192d55d9162de5b8c423a6c1">calc_mu</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    /** \brief Calculate properties as function of density</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#af720e53f858d61cb81ade4c99c016ce9">calc_density</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    chemical potential</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#ae63d8ef50ce77178cd466410761a1077">pair_mu</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    density</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a9cd926f582e339b9ae8ececa8ab87561">pair_density</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    /// Calculate effective chemical potential from density</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a24df770384fbced228384be2012f6748">nu_from_n</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    /** \brief Set inte objects</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    The first integrator is used for non-degenerate integration</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    and should integrate from 0 to \f$ \infty \f$ (like \ref</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    o2scl::inte_qagiu_gsl). The second integrator is for the</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    degenerate case, and should integrate between two finite</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    values.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a57b039b5db89de97bcd818e9ef808204">set_inte</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> &amp;unit, <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> &amp;udit);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    /** \brief Set the solver for use in calculating the chemical</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    potential from the density */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a7ce837c97f1c5857f4f9ba6eed5c5b16">  339</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a7ce837c97f1c5857f4f9ba6eed5c5b16">set_density_root</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a5b1dd28cb191f0f83e9f13f972ac5b81">density_root</a>=&amp;rp;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    /// The default integrator for the non-degenerate regime</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a2ec85cdba92bb167f495661cf415a997">  345</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qagiu__gsl.html">inte_qagiu_gsl&lt;&gt;</a> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a2ec85cdba92bb167f495661cf415a997">def_nit</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    /// The default integrator for the degenerate regime</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a11c6a10fe53685489580c49ef4c58fce">  348</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl&lt;&gt;</a> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a11c6a10fe53685489580c49ef4c58fce">def_dit</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    /// The default solver for npen_density() and pair_density()</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a7aeabfe050291ec80979e8aff2ad3304">  351</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern&lt;&gt;</a> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a7aeabfe050291ec80979e8aff2ad3304">def_density_root</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    /// Return string denoting type (&quot;fermion_deriv_rel&quot;)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a4c9fc483270ebef970833f05e50d7df6">  354</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a4c9fc483270ebef970833f05e50d7df6">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;fermion_deriv_rel&quot;</span>; };</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    /// Calibrate with more accurate tabulated results</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a6d819ecf349e2935b8303ac82ac034d7">deriv_calibrate</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">int</span> verbose, </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;               std::string fname=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    /// The internal integration method</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a82e8ca7b9d951000a935dea9bec8e109">  365</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a82e8ca7b9d951000a935dea9bec8e109">intl_method</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    /// The integrator for non-degenerate fermions</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a3dd24cd76c9803185f005e99ea511236">  368</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> *<a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a3dd24cd76c9803185f005e99ea511236">nit</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">    /// The integrator for degenerate fermions</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#accffcd8c8662c410e3b724eabc38b4b6">  371</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1inte.html">inte&lt;&gt;</a> *<a class="code" href="classo2scl_1_1fermion__deriv__rel.html#accffcd8c8662c410e3b724eabc38b4b6">dit</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    /// The solver for calc_density() and pair_density()</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__rel.html#a5b1dd28cb191f0f83e9f13f972ac5b81">  374</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> *<a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a5b1dd28cb191f0f83e9f13f972ac5b81">density_root</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    /** \name The integrands, as a function of \f$ u=k/T \f$, for </span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    non-degenerate integrals</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    */</span><span class="comment"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> density_fun(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">double</span> energy_fun(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">double</span> entropy_fun(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">double</span> density_T_fun(<span class="keywordtype">double</span> k, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">double</span> density_mu_fun(<span class="keywordtype">double</span> k, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">double</span> entropy_T_fun(<span class="keywordtype">double</span> k, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">double</span> density_ms_fun(<span class="keywordtype">double</span> k, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);<span class="comment"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    /** \name The integrands, as a function of momentum, for the </span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    degenerate integrals</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    */</span><span class="comment"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> deg_density_fun(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">double</span> deg_energy_fun(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">double</span> deg_entropy_fun(<span class="keywordtype">double</span> u, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">double</span> deg_density_T_fun(<span class="keywordtype">double</span> k, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">double</span> deg_density_mu_fun(<span class="keywordtype">double</span> k, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">double</span> deg_entropy_T_fun(<span class="keywordtype">double</span> k, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">double</span> deg_density_ms_fun(<span class="keywordtype">double</span> k, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);<span class="comment"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">    /** \brief Solve for the chemical potential from the density </span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    for calc_density()</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a3831917023af1adfb76ba04f8de18c2b">solve_fun</a>(<span class="keywordtype">double</span> x, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">    /** \brief Solve for the chemical potential from the density </span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">    for pair_density()</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv__rel.html#a5eb53a6ee216e5a364ab1b6095006faa">pair_fun</a>(<span class="keywordtype">double</span> x, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  };</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a3dd24cd76c9803185f005e99ea511236"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a3dd24cd76c9803185f005e99ea511236">o2scl::fermion_deriv_rel::nit</a></div><div class="ttdeci">inte * nit</div><div class="ttdoc">The integrator for non-degenerate fermions. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00368">fermion_deriv_rel.h:368</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a57b039b5db89de97bcd818e9ef808204"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a57b039b5db89de97bcd818e9ef808204">o2scl::fermion_deriv_rel::set_inte</a></div><div class="ttdeci">void set_inte(inte&lt;&gt; &amp;unit, inte&lt;&gt; &amp;udit)</div><div class="ttdoc">Set inte objects. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a2586d1cd4581adb691f07698fe56cef7"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a2586d1cd4581adb691f07698fe56cef7">o2scl::fermion_deriv_rel::unc</a></div><div class="ttdeci">fermion_deriv unc</div><div class="ttdoc">Storage for the most recently calculated uncertainties. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00286">fermion_deriv_rel.h:286</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a5b1dd28cb191f0f83e9f13f972ac5b81"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a5b1dd28cb191f0f83e9f13f972ac5b81">o2scl::fermion_deriv_rel::density_root</a></div><div class="ttdeci">root * density_root</div><div class="ttdoc">The solver for calc_density() and pair_density() </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00374">fermion_deriv_rel.h:374</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_accffcd8c8662c410e3b724eabc38b4b6"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#accffcd8c8662c410e3b724eabc38b4b6">o2scl::fermion_deriv_rel::dit</a></div><div class="ttdeci">inte * dit</div><div class="ttdoc">The integrator for degenerate fermions. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00371">fermion_deriv_rel.h:371</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_aa6846a35ff1e37b21eb3d3e931b44ce6"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#aa6846a35ff1e37b21eb3d3e931b44ce6">o2scl::fermion_deriv_rel::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler when convergence fails (default true) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00304">fermion_deriv_rel.h:304</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a5c4d195c5d10535a86984cd8f0c5a398"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a5c4d195c5d10535a86984cd8f0c5a398">o2scl::fermion_deriv_rel::by_parts</a></div><div class="ttdeci">static const int by_parts</div><div class="ttdoc">Integrate by parts. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00298">fermion_deriv_rel.h:298</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a17b79bd3823339d1e86697c8d9347f38"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a17b79bd3823339d1e86697c8d9347f38">o2scl::fermion_deriv_rel::upper_limit_fac</a></div><div class="ttdeci">double upper_limit_fac</div><div class="ttdoc">The limit for the Fermi functions (default 20.0) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00283">fermion_deriv_rel.h:283</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_ae63d8ef50ce77178cd466410761a1077"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#ae63d8ef50ce77178cd466410761a1077">o2scl::fermion_deriv_rel::pair_mu</a></div><div class="ttdeci">virtual int pair_mu(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv_html"><div class="ttname"><a href="classo2scl_1_1fermion__deriv.html">o2scl::fermion_deriv</a></div><div class="ttdoc">A fermion with derivative information. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00345">part_deriv.h:345</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__thermo_html"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__thermo.html">o2scl::fermion_deriv_thermo</a></div><div class="ttdoc">Compute properties of a fermion including derivatives [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00410">part_deriv.h:410</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a7aeabfe050291ec80979e8aff2ad3304"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a7aeabfe050291ec80979e8aff2ad3304">o2scl::fermion_deriv_rel::def_density_root</a></div><div class="ttdeci">root_cern def_density_root</div><div class="ttdoc">The default solver for npen_density() and pair_density() </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00351">fermion_deriv_rel.h:351</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a11c6a10fe53685489580c49ef4c58fce"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a11c6a10fe53685489580c49ef4c58fce">o2scl::fermion_deriv_rel::def_dit</a></div><div class="ttdeci">inte_qag_gsl def_dit</div><div class="ttdoc">The default integrator for the degenerate regime. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00348">fermion_deriv_rel.h:348</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a82e8ca7b9d951000a935dea9bec8e109"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a82e8ca7b9d951000a935dea9bec8e109">o2scl::fermion_deriv_rel::intl_method</a></div><div class="ttdeci">int intl_method</div><div class="ttdoc">The internal integration method. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00365">fermion_deriv_rel.h:365</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a2ec85cdba92bb167f495661cf415a997"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a2ec85cdba92bb167f495661cf415a997">o2scl::fermion_deriv_rel::def_nit</a></div><div class="ttdeci">inte_qagiu_gsl def_nit</div><div class="ttdoc">The default integrator for the non-degenerate regime. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00345">fermion_deriv_rel.h:345</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_ab6f722b73e2faa80a77606ec646576e9"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#ab6f722b73e2faa80a77606ec646576e9">o2scl::fermion_deriv_rel::fermion_deriv_rel</a></div><div class="ttdeci">fermion_deriv_rel()</div><div class="ttdoc">Create a fermion with mass m and degeneracy g. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a5d93f90ed53b7c8185a976dbc1ef157c"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a5d93f90ed53b7c8185a976dbc1ef157c">o2scl::fermion_deriv_rel::deg_limit</a></div><div class="ttdeci">double deg_limit</div><div class="ttdoc">The critical degeneracy at which to switch integration techniques (default 2.0) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00276">fermion_deriv_rel.h:276</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html"><div class="ttname"><a href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qagiu__gsl_html"><div class="ttname"><a href="../../html/classo2scl_1_1inte__qagiu__gsl.html">o2scl::inte_qagiu_gsl</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="../../html/classo2scl_1_1root.html">o2scl::root</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a7ca14687b7f79836ad3c5db4efaf6ef9"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a7ca14687b7f79836ad3c5db4efaf6ef9">o2scl::fermion_deriv_rel::automatic</a></div><div class="ttdeci">static const int automatic</div><div class="ttdoc">Automatically choose method. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00294">fermion_deriv_rel.h:294</a></div></div>
<div class="ttc" id="classo2scl_1_1inte_html"><div class="ttname"><a href="../../html/classo2scl_1_1inte.html">o2scl::inte</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a24df770384fbced228384be2012f6748"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a24df770384fbced228384be2012f6748">o2scl::fermion_deriv_rel::nu_from_n</a></div><div class="ttdeci">virtual int nu_from_n(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate effective chemical potential from density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a8dd63862380b0af1a0efd2c4a8052eec"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a8dd63862380b0af1a0efd2c4a8052eec">o2scl::fermion_deriv_rel::direct</a></div><div class="ttdeci">static const int direct</div><div class="ttdoc">In the form containing  . </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00296">fermion_deriv_rel.h:296</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a934a4351192d55d9162de5b8c423a6c1"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a934a4351192d55d9162de5b8c423a6c1">o2scl::fermion_deriv_rel::calc_mu</a></div><div class="ttdeci">virtual int calc_mu(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate properties as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a5d8fb74dc9cb34103ab450ffe0951ae3"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a5d8fb74dc9cb34103ab450ffe0951ae3">o2scl::fermion_deriv_rel::method</a></div><div class="ttdeci">int method</div><div class="ttdoc">Method (default is automatic) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00292">fermion_deriv_rel.h:292</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a3831917023af1adfb76ba04f8de18c2b"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a3831917023af1adfb76ba04f8de18c2b">o2scl::fermion_deriv_rel::solve_fun</a></div><div class="ttdeci">double solve_fun(double x, fermion_deriv &amp;f, double T)</div><div class="ttdoc">Solve for the chemical potential from the density for calc_density() </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a7ce837c97f1c5857f4f9ba6eed5c5b16"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a7ce837c97f1c5857f4f9ba6eed5c5b16">o2scl::fermion_deriv_rel::set_density_root</a></div><div class="ttdeci">void set_density_root(root&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in calculating the chemical potential from the density. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00339">fermion_deriv_rel.h:339</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a4c9fc483270ebef970833f05e50d7df6"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a4c9fc483270ebef970833f05e50d7df6">o2scl::fermion_deriv_rel::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("fermion_deriv_rel") </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00354">fermion_deriv_rel.h:354</a></div></div>
<div class="ttc" id="classo2scl_1_1inte__qag__gsl_html"><div class="ttname"><a href="../../html/classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a457fe136dc94f16b989b2c759f42e8ca"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a457fe136dc94f16b989b2c759f42e8ca">o2scl::fermion_deriv_rel::exp_limit</a></div><div class="ttdeci">double exp_limit</div><div class="ttdoc">Limit of arguments of exponentials for Fermi functions (default 200.0) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00271">fermion_deriv_rel.h:271</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a></div><div class="ttdoc">Equation of state for a relativistic fermion. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__rel_8h_source.html#l00259">fermion_deriv_rel.h:259</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_af720e53f858d61cb81ade4c99c016ce9"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#af720e53f858d61cb81ade4c99c016ce9">o2scl::fermion_deriv_rel::calc_density</a></div><div class="ttdeci">virtual int calc_density(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate properties as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a9cd926f582e339b9ae8ececa8ab87561"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a9cd926f582e339b9ae8ececa8ab87561">o2scl::fermion_deriv_rel::pair_density</a></div><div class="ttdeci">virtual int pair_density(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a6d819ecf349e2935b8303ac82ac034d7"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a6d819ecf349e2935b8303ac82ac034d7">o2scl::fermion_deriv_rel::deriv_calibrate</a></div><div class="ttdeci">double deriv_calibrate(fermion_deriv &amp;f, int verbose, std::string fname=&quot;&quot;)</div><div class="ttdoc">Calibrate with more accurate tabulated results. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__rel_html_a5eb53a6ee216e5a364ab1b6095006faa"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__rel.html#a5eb53a6ee216e5a364ab1b6095006faa">o2scl::fermion_deriv_rel::pair_fun</a></div><div class="ttdeci">double pair_fun(double x, fermion_deriv &amp;f, double T)</div><div class="ttdoc">Solve for the chemical potential from the density for pair_density() </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
