<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/fermion_deriv_nr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fermion_deriv_nr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fermion__deriv__nr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_FERMION_DERIV_NR_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_FERMION_DERIV_NR_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file fermion_deriv_nr.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fermion_deriv_nr</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/root_cern.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/part_deriv.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief Equation of state for a nonrelativistic fermion</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      This does not include the rest mass energy in the chemical </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      potential or the rest mass energy density in the energy density</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      to alleviate numerical precision problems at low densities</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      This implements an equation of state for a nonrelativistic fermion</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      using direct integration. After subtracting the rest mass from</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      the chemical potentials, the distribution function is</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \left\{1+\exp\left[\left(\frac{k^2}</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      {2 m^{*}}-\nu\right)/T\right]\right\}^{-1}</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      where \f$ \nu \f$ is the effective chemical potential, \f$ m \f$ is</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      the rest mass, and \f$ m^{*} \f$ is the effective mass.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      For later use, we define \f$ E^{*} = k^2/2/m^{*} \f$ .</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      Uncertainties are given in \ref unc.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      \b Evaluation \b of \b the \b derivatives</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      The relevant derivatives of the distribution function are</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      \frac{\partial f}{\partial T}=</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      f(1-f)\frac{E^{*}-\nu}{T^2}</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      \frac{\partial f}{\partial \nu}=</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      f(1-f)\frac{1}{T}</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \frac{\partial f}{\partial k}=</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      -f(1-f)\frac{k}{m^{*} T}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      \frac{\partial f}{\partial m^{*}}=</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      f(1-f)\frac{k^2}{2 m^{*2} T}</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      We also need the derivative of the entropy integrand w.r.t. the </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      distribution function, which is quite simple</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      {\cal S}\equiv f \ln f +(1-f) \ln (1-f) \qquad</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      \frac{\partial {\cal S}}{\partial f} = \ln </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      \left(\frac{f}{1-f}\right) = </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      \left(\frac{\nu-E^{*}}{T}\right)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      where the entropy density is</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      s = - \frac{g}{2 \pi^2} \int_0^{\infty} {\cal S} k^2 d k</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      The derivatives can be integrated directly</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      or they may be converted to integrals</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      over the distribution function through an integration by parts</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      \int_a^b f(k) \frac{d g(k)}{dk} dk = \left.f(k) g(k)\right|_{k=a}^{k=b}</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      - \int_a^b g(k) \frac{d f(k)}{dk} dk </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      using the distribution function for \f$ f(k) \f$ and 0 and \f$</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \infty \f$ as the limits, we have</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} \frac{d g(k)}{dk} f dk =</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} g(k) f (1-f) \frac{k}{E^{*} T} dk </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      as long as \f$ g(k) \f$ vanishes at \f$ k=0 \f$ .</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      Rewriting,</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} h(k) f (1-f) dk =</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} f \frac{T m^{*}}{k} </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      \left[ h^{\prime} - \frac{h}{k}\right] d k</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      as long as \f$ h(k)/k \f$ vanishes at \f$ k=0 \f$ .</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      \b Explicit \b forms</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      1) The derivative of the density wrt the chemical potential</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      \left(\frac{d n}{d \mu}\right)_T = </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2}{T} f (1-f) dk</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      Using \f$ h(k)=k^2/T \f$ we get</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      \left(\frac{d n}{d \mu}\right)_T = </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      m^{*} f dk</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      2) The derivative of the density wrt the temperature</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} \frac{k^2(E^{*}-\nu)}{T^2} </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      f (1-f) dk</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      Using \f$ h(k)=k^2(E^{*}-\nu)/T^2 \f$ we get</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} \frac{f}{T} </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      \left[m^{*} \left(E^{*}-\nu\right) -k^2\right] d k</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      3) The derivative of the entropy wrt the chemical potential</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      \left(\frac{d s}{d \mu}\right)_T = </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      \frac{(E^{*}-\nu)}{T^2} dk</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      This verifies the Maxwell relation</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      \left(\frac{d s}{d \mu}\right)_T =</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\mu}</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      4) The derivative of the entropy wrt the temperature</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      \left(\frac{d s}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} k^2 f (1-f) </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      \frac{(E^{*}-\nu)^2}{T^3} dk</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      Using \f$ h(k)=k^2 (E^{*}-\nu)^2/T^3 \f$ </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      \left(\frac{d s}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      f \frac{m^{*}}{T^2} \left[\left( E^{*}-\nu \right)^2 </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      +\frac{2 k^2}{m^{*}} \left(E^{*}-\nu\right)\right] d k</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      5) The derivative of the density wrt the effective mass</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      \frac{k^2}{2 m^{* 2} T} f (1-f) k^2 dk</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      Using \f$ h(k)=k^4/(2 m^{* 2} T) \f$ we get</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      \frac{g}{2 \pi^2} \int_0^{\infty} f</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      \frac{3 k^2}{2 m^{*}} d k </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      &lt;b&gt; New section&lt;/b&gt;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      \f$ u = k^2/2/m^{*}/T \f$ and \f$ y=\mu/T \f$, so</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      k d k = m^{*} T d u </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      or</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      d k = \frac{m^{*} T}{\sqrt{2 m^{*} T u}} d u =</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      \sqrt{\frac{m^{*} T}{2 u}} d u </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      1) The derivative of the density wrt the chemical potential</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      \left(\frac{d n}{d \mu}\right)_T = </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      \frac{g m^{* 3/2} \sqrt{T}}{2^{3/2} \pi^2} \int_0^{\infty} </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      u^{-1/2} f d u</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      2) The derivative of the density wrt the temperature</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      \frac{g m^{* 3/2} \sqrt{T}}</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      {2^{3/2} \pi^2} \int_0^{\infty} f d u</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      \left[ 3 u^{1/2} - y u^{-1/2}\right]</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      4) The derivative of the entropy wrt the temperature</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      \left(\frac{d s}{d T}\right)_{\mu} = </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      \frac{g m^{* 3/2} T^{1/2}}{2^{3/2} \pi^2} \int_0^{\infty} </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      f \left[ 5 u^{3/2} - 6 y u^{1/2} + y^2 u^{-1/2}\right] d u</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      5) The derivative of the density wrt the effective mass</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      \left(\frac{d n}{d m^{*}}\right)_{T,\mu} = </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      \frac{3 g m{* 1/2} T^{3/2}}{2^{3/2} \pi^2} </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      \int_0^{\infty} u^{1/2} f d u</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__nr.html">  225</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1fermion__deriv__nr.html">fermion_deriv_nr</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1fermion__deriv__thermo.html">fermion_deriv_thermo</a> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    /// Create a fermion with mass \c m and degeneracy \c g</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a5a257e2109a8d1130190dfd5b8366ade">fermion_deriv_nr</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fermion__deriv__nr.html">fermion_deriv_nr</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    /** \brief The limit for the Fermi functions (default 20.0)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    fermion_deriv_nr will ignore corrections smaller than about</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     \f$ \exp(-\mathrm{f{l}imit}) \f$ . </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__nr.html#a6c43a15144d9bd9f46be137ada9476af">  239</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a6c43a15144d9bd9f46be137ada9476af">flimit</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    /// Storage for the most recently calculated uncertainties </span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__nr.html#a8f6058c82c10dedc3b310a6e17c60c1c">  242</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a8f6058c82c10dedc3b310a6e17c60c1c">unc</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    /** \brief If true, use the present value of the chemical potential as</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    a guess for the new chemical potential</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__nr.html#ae73527edae75b602b866d7e3e26fc4c6">  247</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#ae73527edae75b602b866d7e3e26fc4c6">guess_from_nu</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    /** \brief Calculate properties as function of chemical potential</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a5951cb3dff8297c5a97485b4de712aa5">calc_mu</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /** \brief Calculate properties as function of density</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a821104aa1507b14cec926a8da2a32f4d">calc_density</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    chemical potential</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a92399829fcbfcad06d81fb63c6fb9531">pair_mu</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    density</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#af43e8903bbd622483f75fdcd34829f01">pair_density</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /// Calculate effective chemical potential from density</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a2ac11659eb6360e50119aca10bb10dc8">nu_from_n</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /** \brief Set the solver for use in calculating the chemical</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    potential from the density */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__nr.html#a7bfd7d35fa5845c34d098cc0ca2a411c">  272</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a7bfd7d35fa5845c34d098cc0ca2a411c">set_density_root</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> &amp;rp) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#aaec6d7b4059c6f0bb0d2862226143ef1">density_root</a>=&amp;rp;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    /// The default solver for npen_density() and pair_density()</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__nr.html#a81db6c666b062b95ca0f9fcd95d11734">  278</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">root_cern&lt;&gt;</a> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a81db6c666b062b95ca0f9fcd95d11734">def_density_root</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    /// Return string denoting type (&quot;fermion_deriv_nr&quot;)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__nr.html#a7e688f1a381f1d39c2c89b2690897885">  281</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a7e688f1a381f1d39c2c89b2690897885">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;fermion_deriv_nr&quot;</span>; };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    /// Solver to compute chemical potential from density</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root.html">root&lt;&gt;</a> *<a class="code" href="classo2scl_1_1fermion__deriv__nr.html#aaec6d7b4059c6f0bb0d2862226143ef1">density_root</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    /// Function to compute chemical potential from density</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a29633526d641f3302a0764c9dd9a7c42">solve_fun</a>(<span class="keywordtype">double</span> x, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    /** \brief Function to compute chemical potential from density</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    when antiparticles are included</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv__nr.html#a33efb4e0c19982010a8befb9ebf8f432">pair_fun</a>(<span class="keywordtype">double</span> x, <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> T);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a2ac11659eb6360e50119aca10bb10dc8"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a2ac11659eb6360e50119aca10bb10dc8">o2scl::fermion_deriv_nr::nu_from_n</a></div><div class="ttdeci">virtual int nu_from_n(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate effective chemical potential from density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a821104aa1507b14cec926a8da2a32f4d"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a821104aa1507b14cec926a8da2a32f4d">o2scl::fermion_deriv_nr::calc_density</a></div><div class="ttdeci">virtual int calc_density(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate properties as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv_html"><div class="ttname"><a href="classo2scl_1_1fermion__deriv.html">o2scl::fermion_deriv</a></div><div class="ttdoc">A fermion with derivative information. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00345">part_deriv.h:345</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a6c43a15144d9bd9f46be137ada9476af"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a6c43a15144d9bd9f46be137ada9476af">o2scl::fermion_deriv_nr::flimit</a></div><div class="ttdeci">double flimit</div><div class="ttdoc">The limit for the Fermi functions (default 20.0) </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__nr_8h_source.html#l00239">fermion_deriv_nr.h:239</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__thermo_html"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__thermo.html">o2scl::fermion_deriv_thermo</a></div><div class="ttdoc">Compute properties of a fermion including derivatives [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00410">part_deriv.h:410</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_ae73527edae75b602b866d7e3e26fc4c6"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#ae73527edae75b602b866d7e3e26fc4c6">o2scl::fermion_deriv_nr::guess_from_nu</a></div><div class="ttdeci">bool guess_from_nu</div><div class="ttdoc">If true, use the present value of the chemical potential as a guess for the new chemical potential...</div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__nr_8h_source.html#l00247">fermion_deriv_nr.h:247</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a7e688f1a381f1d39c2c89b2690897885"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a7e688f1a381f1d39c2c89b2690897885">o2scl::fermion_deriv_nr::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("fermion_deriv_nr") </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__nr_8h_source.html#l00281">fermion_deriv_nr.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a8f6058c82c10dedc3b310a6e17c60c1c"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a8f6058c82c10dedc3b310a6e17c60c1c">o2scl::fermion_deriv_nr::unc</a></div><div class="ttdeci">fermion_deriv unc</div><div class="ttdoc">Storage for the most recently calculated uncertainties. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__nr_8h_source.html#l00242">fermion_deriv_nr.h:242</a></div></div>
<div class="ttc" id="classo2scl_1_1root__cern_html"><div class="ttname"><a href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a></div></div>
<div class="ttc" id="classo2scl_1_1root_html"><div class="ttname"><a href="../../html/classo2scl_1_1root.html">o2scl::root</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html">o2scl::fermion_deriv_nr</a></div><div class="ttdoc">Equation of state for a nonrelativistic fermion. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__nr_8h_source.html#l00225">fermion_deriv_nr.h:225</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a81db6c666b062b95ca0f9fcd95d11734"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a81db6c666b062b95ca0f9fcd95d11734">o2scl::fermion_deriv_nr::def_density_root</a></div><div class="ttdeci">root_cern def_density_root</div><div class="ttdoc">The default solver for npen_density() and pair_density() </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__nr_8h_source.html#l00278">fermion_deriv_nr.h:278</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_aaec6d7b4059c6f0bb0d2862226143ef1"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#aaec6d7b4059c6f0bb0d2862226143ef1">o2scl::fermion_deriv_nr::density_root</a></div><div class="ttdeci">root * density_root</div><div class="ttdoc">Solver to compute chemical potential from density. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__nr_8h_source.html#l00281">fermion_deriv_nr.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a33efb4e0c19982010a8befb9ebf8f432"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a33efb4e0c19982010a8befb9ebf8f432">o2scl::fermion_deriv_nr::pair_fun</a></div><div class="ttdeci">double pair_fun(double x, fermion_deriv &amp;f, double T)</div><div class="ttdoc">Function to compute chemical potential from density when antiparticles are included. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a5951cb3dff8297c5a97485b4de712aa5"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a5951cb3dff8297c5a97485b4de712aa5">o2scl::fermion_deriv_nr::calc_mu</a></div><div class="ttdeci">virtual int calc_mu(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate properties as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a29633526d641f3302a0764c9dd9a7c42"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a29633526d641f3302a0764c9dd9a7c42">o2scl::fermion_deriv_nr::solve_fun</a></div><div class="ttdeci">double solve_fun(double x, fermion_deriv &amp;f, double T)</div><div class="ttdoc">Function to compute chemical potential from density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a92399829fcbfcad06d81fb63c6fb9531"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a92399829fcbfcad06d81fb63c6fb9531">o2scl::fermion_deriv_nr::pair_mu</a></div><div class="ttdeci">virtual int pair_mu(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_af43e8903bbd622483f75fdcd34829f01"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#af43e8903bbd622483f75fdcd34829f01">o2scl::fermion_deriv_nr::pair_density</a></div><div class="ttdeci">virtual int pair_density(fermion_deriv &amp;f, double temper)</div><div class="ttdoc">Calculate properties with antiparticles as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a5a257e2109a8d1130190dfd5b8366ade"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a5a257e2109a8d1130190dfd5b8366ade">o2scl::fermion_deriv_nr::fermion_deriv_nr</a></div><div class="ttdeci">fermion_deriv_nr()</div><div class="ttdoc">Create a fermion with mass m and degeneracy g. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__nr_html_a7bfd7d35fa5845c34d098cc0ca2a411c"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__nr.html#a7bfd7d35fa5845c34d098cc0ca2a411c">o2scl::fermion_deriv_nr::set_density_root</a></div><div class="ttdeci">void set_density_root(root&lt;&gt; &amp;rp)</div><div class="ttdoc">Set the solver for use in calculating the chemical potential from the density. </div><div class="ttdef"><b>Definition:</b> <a href="fermion__deriv__nr_8h_source.html#l00272">fermion_deriv_nr.h:272</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
