<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Fermions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fermions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The pressure for non-interacting fermions with degeneracy <img class="formulaInl" alt="$ g $" src="form_266.png"/> is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P = \frac{g T}{2 \pi^2} \int_0^{\infty} k^2~dk~\ln \left[ 1 + e^{-(E-\mu)/T}\right] = \frac{g}{2 \pi^2} \int_0^{\infty} k^2\left(\frac{k^2}{3 E}\right)~dk~ \frac{1}{1 + e^{-(E-\mu)/T}} \, , \]" src="form_267.png"/>
</p>
<p> where the second form is obtained with an integration by parts. We use units where <img class="formulaInl" alt="$\hbar=c=1$" src="form_268.png"/>. The variable substitutions from <a class="el" href="partref_section.html#Johns96">Johns96</a> are <img class="formulaInl" alt="$ \ell = k/m $" src="form_269.png"/>, <img class="formulaInl" alt="$\psi = (\mu-m)/T$" src="form_270.png"/>, and <img class="formulaInl" alt="$t=T/m$" src="form_271.png"/>. (Presumably this choice of variables gives better results for non-relativistic fermions because the mass is separated from the chemical potential in the definition of <img class="formulaInl" alt="$\psi$" src="form_272.png"/>, but I haven't checked this). These replacements give </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P = \frac{g m^4}{2 \pi^2} \int_0^{\infty} d\ell~\frac{\ell^4}{3 \sqrt{\ell^2+1}} \left( \frac{1}{1 + e^{z/t-\psi}} \right) \]" src="form_273.png"/>
</p>
<p> where <img class="formulaInl" alt="$ z = \sqrt{\ell^2+1}-1$" src="form_274.png"/> . Re-expressing in terms of <img class="formulaInl" alt="$z$" src="form_275.png"/>, one obtains </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\ell^4}{3 \sqrt{\ell^2+1}} = \frac{z^2(2+z)^2} {3 (1+z)} \quad\mathrm{and}\quad \frac{d \ell}{d z} = \frac{1+z}{\sqrt{z(2+z)}} \, . \]" src="form_276.png"/>
</p>
<p> The pressure is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P = \frac{g m^4}{2 \pi^2} \int_0^{\infty} dz~\frac{1}{3}[z(2+z)]^{3/2} \left[ \frac{1}{1 + e^{(z-x)/t}} \right] \, . \]" src="form_277.png"/>
</p>
<p> where <img class="formulaInl" alt="$x = \psi t = (\mu-m)/m$" src="form_278.png"/>.</p>
<h1><a class="anchor" id="ferm_deg_sect"></a>
Degenerate expansion</h1>
<p>The Sommerfeld expansion for <img class="formulaInl" alt="$t \rightarrow 0$" src="form_279.png"/> is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray} \int_0^{\infty} dz~\frac{f(z)}{1 + e^{(z-x)/t}} &amp;=&amp; \int_0^{x} f(z) + \frac{\pi^2 t^2}{6} f^{\prime}(x) + \frac{7 \pi^4 t^4}{360} f^{(3)}(x) + \frac{31 \pi^6 t^6}{15120} f^{(5)}(x) + \ldots \nonumber \\ &amp;=&amp; \int_0^{x} f(z) + \sum_{n=1}^{\infty} \pi^{2n}t^{2n} \left[f^{(2n -1)}(x) \right] \left[ \frac{2 (-1)^{1+n}(2^{2n-1}-1)B_{2n}}{(2n)!} \right] \nonumber \end{eqnarray}" src="form_280.png"/>
</p>
<p> This is an asymptotic expansion, and must thus be used with care. Define <img class="formulaInl" alt="$\tilde{P}(x,t) \equiv 2 \pi^2 P/(g m^4)$" src="form_281.png"/>. The first term in the Sommerfeld expansion for <img class="formulaInl" alt="$\tilde{P}$" src="form_282.png"/> depends only on <img class="formulaInl" alt="$x$" src="form_283.png"/> alone: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_0 \equiv \frac{1}{24} (1+x)\sqrt{x(2+x)} \left[ -3 + 2 x(2+x)\right] + \frac{1}{4} \log \left[ \frac{ \sqrt{x}+\sqrt{2+x}}{\sqrt{2}} \right] \]" src="form_284.png"/>
</p>
<p> where <img class="formulaInl" alt="$ x = \psi t$" src="form_285.png"/> . This expression cannot be used when <img class="formulaInl" alt="$x$" src="form_283.png"/> is small, but a Taylor series expansion can be used instead. A few terms are </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray} \frac{2 \pi^2 P}{g m^4} = P_0 + \frac{\pi^2 t^2}{6} \sqrt{x(2+x)}(1 + x) + \frac{7 \pi^4 t^4}{360} \left\{\frac{(1+x)(2 x^2+4x-1)}{[x(2+x)]^{3/2}} \right\} -\frac{31\pi^6 t^6}{1008} \frac{(1+x)\sqrt{x(2+x)}}{x^4 (2+x)^4} + \ldots \nonumber \end{eqnarray}" src="form_286.png"/>
</p>
<p> The number density is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n = \frac{dP}{d \mu} = \frac{d P}{d x} \frac{d x}{d \mu} = \frac{1}{m} \left(\frac{d P}{d x}\right)_t \]" src="form_287.png"/>
</p>
<p> Note that because the density is a derivative, it is possible that the terms in the density fail before the terms in the pressure, thus we should use one less term for the density when using the expansion. The entropy is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ s = \frac{dP}{d T} = \frac{d P}{d t} \frac{d t}{d T} = \frac{1}{m} \left(\frac{d P}{d t}\right)_x \]" src="form_288.png"/>
</p>
<p> The derivative of the number density with respect to the chemical potential is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{d n}{d \mu} = \frac{d^2P}{d \mu^2} = \frac{d}{d \mu} \left(\frac{d P}{d x} \frac{d x}{d \mu}\right) = \frac{d^2 P}{d x^2} \left(\frac{d x}{d \mu}\right)^2 + \frac{d P}{d x} \frac{d^2 x}{d \mu^2} = \frac{1}{m^2} \left(\frac{d^2 P}{d x^2}\right)_t \, . \]" src="form_289.png"/>
</p>
<p> The derivative of the number density with respect to the temperature is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{d n}{d T} = \frac{d^2P}{d \mu dT} = \frac{1}{m^2} \frac{d^2 P}{d x d t} \, , \]" src="form_290.png"/>
</p>
<p> and the derivative of the entropy density with respect to the temperature is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{d s}{d T} = \frac{d^2P}{d T^2} = \frac{1}{m^2} \left(\frac{d^2 P}{d t^2}\right)_x \, . \]" src="form_291.png"/>
</p>
<p> Finally, the derivative of the number density with respect to the mass is more involved because of the mass-dependent prefactor. </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray} \frac{d n}{d m} &amp;=&amp; \frac{4 n}{m}+ \left(\frac{g m^4}{2 \pi^2}\right) \frac{d}{d m} \left(\frac{1}{m}\frac{d \tilde{P}}{d x} \right) = \frac{4 n}{m} + \left(\frac{g m^4}{2 \pi^2}\right) \left[\frac{1}{m}\left(\frac{d^2\tilde{P}}{dx^2}\frac{dx}{dm}+ \frac{d^2\tilde{P}}{dt dx}\frac{dt}{dm}\right)- \frac{1}{m^2}\frac{d \tilde{P}}{d x}\right] \nonumber \\ &amp;=&amp; \frac{4 n}{m} - \left(\frac{g m^2}{2 \pi^2}\right) \left( \frac{d\tilde{P}}{dx} +\frac{\mu}{m} \frac{d^2\tilde{P}}{dx^2} +\frac{T}{m} \frac{d^2\tilde{P}}{dt dx} \right) = \frac{3n}{m} -\left[(x+1) \left(\frac{dn}{d\mu}\right) + t \left(\frac{dn}{dT}\right) \right] \nonumber \end{eqnarray}" src="form_292.png"/>
</p>
<p>These expansions are used in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#af1110f365785dec1d317f85731677c67">o2scl::fermion_eval_thermo::calc_mu_deg()</a> and <a class="el" href="classo2scl_1_1fermion__deriv__thermo.html#ad5cb09276458b8ce0b9bae2196b39904">o2scl::fermion_deriv_thermo::calc_mu_deg()</a> .</p>
<h1><a class="anchor" id="ferm_ndeg_sect"></a>
Nondegenerate Expansion</h1>
<p>There is a useful identity (<a class="el" href="partref_section.html#Chandrasekhar39">Chandrasekhar39</a> and <a class="el" href="partref_section.html#Tooper69">Tooper69</a>) </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_0^{\infty} \frac{x^4 \left(x^2+z^2\right)^{-1/2}~dx} {1+e^{\sqrt{x^2+z^2}-\phi}} = 3 z^2 \sum_{n=1}^{\infty} \frac{(-1)^{n-1}}{n^2} e^{n \phi} K_2(n z) \]" src="form_293.png"/>
</p>
<p> which works well when <img class="formulaInl" alt="$\phi-z < -1$" src="form_294.png"/>. This result directly gives the sum in <a class="el" href="partref_section.html#Johns96">Johns96</a> </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P = \frac{g m^4}{2 \pi^2} \sum_{k=1}^{\infty} P_k \equiv \frac{g m^4}{2 \pi^2} \left[ \sum_{k=1}^{\infty} \frac{t^2 (-1)^{k+1}}{k^2} e^{k \psi} e^{k/t} K_2\left(\frac{k}{t}\right) \right] \]" src="form_295.png"/>
</p>
<p> The function <img class="formulaInl" alt="$ e^{x} K_2(x) $" src="form_296.png"/> is implemented in GSL as <code>gsl_sf_bessel_Kn_scaled</code>. In the case that one wants to include antiparticles, the result is similar </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P = \frac{g m^4}{2 \pi^2} \sum_{k=1}^{\infty} Q_k \equiv \frac{g m^4}{2 \pi^2} \left\{ \sum_{k=1}^{\infty} \frac{2 t^2 (-1)^{k+1}}{k^2} e^{-k/t} \mathrm{cosh} \left[k \mu/(t m)\right] \left[ e^{k/t} K_2\left(\frac{k}{t}\right) \right] \right\} \]" src="form_297.png"/>
</p>
<p> where the scaled Bessel function has been separated out. The density is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n = \frac{g m^4}{2 \pi^2} \sum_{k=1}^{\infty} \frac{k}{T}{P_k} \]" src="form_298.png"/>
</p>
<p> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n = \frac{g m^4}{2 \pi^2} \sum_{k=1}^{\infty} \frac{k}{T}{Q_k} \mathrm{tanh} \left[k \mu/(t m)\right] \]" src="form_299.png"/>
</p>
<p> if antiparticles are included. The entropy density can also be written down similarly.</p>
<p>These expansions are used in <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a70093eefab26ca3fed90b29ca08a2030">o2scl::fermion_eval_thermo::calc_mu_ndeg()</a> . </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
