<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baryon_density()
: <a class="el" href="classo2scl_1_1dense__matter.html#a8d2c4438a90cd780f5e6ef3a7fde09f7">o2scl::dense_matter</a>
</li>
<li>baryon_density_nuclei()
: <a class="el" href="classo2scl_1_1dense__matter.html#a42e88a15ca9b46b42207545a3db41cb8">o2scl::dense_matter</a>
</li>
<li>beta_plus_and_minus()
: <a class="el" href="classo2scl_1_1nucmass__mnmsk.html#ac68bb5f3e466fb116b9a26cdbffec23f">o2scl::nucmass_mnmsk</a>
</li>
<li>beta_stable()
: <a class="el" href="classo2scl_1_1nucmass__mnmsk.html#a19d6ddaef56e745c425eb741cdd94240">o2scl::nucmass_mnmsk</a>
</li>
<li>binding_energy()
: <a class="el" href="classo2scl_1_1nucmass.html#a334a0c8ed582a9ad003fe39251ad19c6">o2scl::nucmass</a>
, <a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a5d562f419732f0fa57c0663e902d2e02">o2scl::nucmass_dz_fit</a>
, <a class="el" href="classo2scl_1_1nucmass__dz__fit__33.html#a93ed1073d0373194ca4a2c8d341efb65">o2scl::nucmass_dz_fit_33</a>
</li>
<li>binding_energy_d()
: <a class="el" href="classo2scl_1_1nucmass.html#a89bcc6e1ce3b850f5d97e65853727bc1">o2scl::nucmass</a>
, <a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a231f832a3fb82b4507e49c5a8aaf1d16">o2scl::nucmass_dz_fit</a>
, <a class="el" href="classo2scl_1_1nucmass__dz__fit__33.html#a740253c74916a6b85174d4471f52912e">o2scl::nucmass_dz_fit_33</a>
</li>
<li>binding_energy_densmat()
: <a class="el" href="classo2scl_1_1nucmass__densmat.html#ad1082714f254d5cad749b261d68476a5">o2scl::nucmass_densmat</a>
</li>
<li>binding_energy_densmat_derivs()
: <a class="el" href="classo2scl_1_1nucmass__densmat.html#a92d10f424d92ec832ea15fe90aed4b29">o2scl::nucmass_densmat</a>
</li>
<li>blank()
: <a class="el" href="classo2scl_1_1nucmass__hfb.html#a0b9eceff144088fdd8cd59c7931bb692">o2scl::nucmass_hfb</a>
, <a class="el" href="classo2scl_1_1nucmass__mnmsk.html#abe154017e4aa5533b736f3f6843dda6a">o2scl::nucmass_mnmsk</a>
</li>
<li>boson()
: <a class="el" href="classo2scl_1_1boson.html#a85ea85261f3101aaf0bc2b062d7d64d9">o2scl::boson</a>
</li>
<li>boson_eff()
: <a class="el" href="classo2scl_1_1boson__eff.html#a725d1aeba353f2ee9dd43d2ba892b43d">o2scl::boson_eff</a>
</li>
<li>boson_rel()
: <a class="el" href="classo2scl_1_1boson__rel.html#a17964222d04a198db1005afb4c381d1e">o2scl::boson_rel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
