<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Ideas for Future Development</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ideas for Future Development </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_future000001"></a>Class <a class="el" href="classo2scl_1_1classical.html">o2scl::classical</a>  </dt>
<dd>Write a calc_density_zerot() function for completeness?  </dd>
<dt><a class="anchor" id="_future000002"></a>Member <a class="el" href="classo2scl_1_1classical.html#a87bbc697410c62f591b98b005be088ec">o2scl::classical::calc_mu</a>  (part &amp;p, double temper)</dt>
<dd>Handle the case <img class="formulaInl" alt="$ \mu/T>308 $" src="form_6.png"/> properly.  </dd>
<dt><a class="anchor" id="_future000008"></a>Class <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>  </dt>
<dd><p class="startdd">It might be worth coding up direct differentiation, or differentiating the eff results, as these may succeed more generally.</p>
<p>This class will have difficulty with extremely degenerate or extremely non-degnerate systems. Fix this.</p>
<p class="enddd">Create a more intelligent method for dealing with bad initial guesses for the chemical potential in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html#af720e53f858d61cb81ade4c99c016ce9" title="Calculate properties as function of density. ">calc_density()</a>.  </p>
</dd>
<dt><a class="anchor" id="_future000019"></a>Class <a class="el" href="classo2scl_1_1fermion__deriv__thermo.html">o2scl::fermion_deriv_thermo</a>  </dt>
<dd><p class="startdd">Include explicit zero-temperature calculation, maybe by making this a child of <a class="el" href="classo2scl_1_1fermion__zerot.html" title="Fermion properties at zero temperature. ">fermion_zerot</a> or by making a new fermion_deriv_zerot? </p>
<p class="enddd">There is also a closed form for the derivatives of massless fermions with pairs at finite temperature in Constantiou et al. 2014 which could be implemented here.  </p>
</dd>
<dt><a class="anchor" id="_future000011"></a>Class <a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a>  </dt>
<dd>Use bracketing to speed up one-dimensional root finding.  </dd>
<dt><a class="anchor" id="_future000004"></a>Class <a class="el" href="classo2scl_1_1fermion__eval__thermo.html">o2scl::fermion_eval_thermo</a>  </dt>
<dd>Create a Chebyshev approximation for inverting the the Fermi functions for <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a17a03a6bd387f1ba15d1985d6a63bdc9" title="Finite temperature massless fermions. ">massless_calc_density()</a> functions?  </dd>
<dt><a class="anchor" id="_future000005"></a>Member <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#af1110f365785dec1d317f85731677c67">o2scl::fermion_eval_thermo::calc_mu_deg</a>  (fermion &amp;f, double temper, double prec=1.0e-18)</dt>
<dd>Make a function like this for dndm, dsdT, etc. for <a class="el" href="classo2scl_1_1fermion__deriv.html" title="A fermion with derivative information. ">fermion_deriv</a> .  </dd>
<dt><a class="anchor" id="_future000007"></a>Member <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a6c4d655ea6b0aa83556c0e2173ece649">o2scl::fermion_eval_thermo::calibrate</a>  (fermion &amp;f, int verbose=0, std::string fname="")</dt>
<dd><p class="startdd">Also calibrate massless fermions? </p>
<p class="enddd">Convert into separate class?  </p>
</dd>
<dt><a class="anchor" id="_future000006"></a>Member <a class="el" href="classo2scl_1_1fermion__eval__thermo.html#a349fb84683acb4eeca137ff3ee1b0ebc">o2scl::fermion_eval_thermo::massless_pair_density</a>  (fermion &amp;f, double temper)</dt>
<dd>This could be improved by including more terms in the expansions.  </dd>
<dt><a class="anchor" id="_future000012"></a>Class <a class="el" href="classo2scl_1_1fermion__nonrel.html">o2scl::fermion_nonrel</a>  </dt>
<dd>This could be improved by performing a Chebyshev approximation (for example) to invert the density integral so that we don't need to use a solver.  </dd>
<dt><a class="anchor" id="_future000013"></a>Class <a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a>  </dt>
<dd><p class="startdd">The expressions which appear in in the integrand functions <a class="el" href="classo2scl_1_1fermion__rel.html#a6f9ea42e3cfe76efd135094e4e185e0c" title="The integrand for the density for non-degenerate fermions. ">density_fun()</a>, etc. could likely be improved, especially in the case where <a class="el" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">o2scl::part::inc_rest_mass</a> is <code>false</code>. There should not be a need to check if <code>ret</code> is finite.</p>
<p>It appears this class doesn't compute the uncertainty in the chemical potential or density with <a class="el" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b" title="Calculate properties as function of density. ">calc_density()</a>. This could be fixed.</p>
<p>I'd like to change the lower limit on the entropy integration, but the value in the code at the moment (stored in <code>ll</code>) makes bm_part2.cpp worse.</p>
<p class="enddd">The function <a class="el" href="classo2scl_1_1fermion__rel.html#abff174d413f05e0a2fdc791d6e2cfdbf" title="Calculate properties with antiparticles as function of chemical potential. ">pair_mu()</a> should set the antiparticle integrators as done in <a class="el" href="classo2scl_1_1fermion__deriv__rel.html" title="Equation of state for a relativistic fermion. ">fermion_deriv_rel</a>.  </p>
</dd>
<dt><a class="anchor" id="_future000017"></a>Member <a class="el" href="classo2scl_1_1fermion__rel.html#ad7aed16fee46ca5dad147f88a3c98309">o2scl::fermion_rel::nu_from_n</a>  (fermion &amp;f, double temper)</dt>
<dd>This function might be improved by generating a bracket for a bracketing solver, rather than <a class="elRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1root__cern.html">o2scl::root_cern</a> which is the default for <a class="el" href="classo2scl_1_1fermion__rel.html#a5dbc7b59fa660bd9ab4ffe4b8465687b">o2scl::fermion_rel::density_root</a>.  </dd>
<dt><a class="anchor" id="_future000018"></a>Member <a class="el" href="classo2scl_1_1fermion__rel.html#aaf49a9752cda2781b7a95528e6e1ee7e">o2scl::fermion_rel::pair_fun</a>  (double x, fermion &amp;f, double T, bool log_mode)</dt>
<dd>Particles and antiparticles have different degeneracy factors, so we separately use the expansions one at a time. It is probably better to separately generate a new expansion function which automatically handles the sum of particles and antiparticles.  </dd>
<dt><a class="anchor" id="_future000003"></a>Class <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a>  </dt>
<dd>Use hypot() and other more accurate functions for the analytic expressions for the zero temperature integrals. [Progress has been made, but there are probably other functions which may break down for small but finite masses and temperatures]  </dd>
<dt><a class="anchor" id="_future000022"></a>Class <a class="el" href="classo2scl_1_1nucmass__ame.html">o2scl::nucmass_ame</a>  </dt>
<dd><p class="startdd">Create a caching and more intelligent search system for the table. The table is sorted by A and then N, so we could probably just copy the search routine from mnmsk_mass, which is sorted by Z and then N (some code written for this, but it doesn't work yet). </p>
<p class="enddd">Should m_neut and m_prot be set to the neutron and proton masses from the table by default?  </p>
</dd>
<dt><a class="anchor" id="_future000023"></a>Member <a class="el" href="classo2scl_1_1nucmass__densmat.html#a92d10f424d92ec832ea15fe90aed4b29">o2scl::nucmass_densmat::binding_energy_densmat_derivs</a>  (double Z, double N, double npout, double nnout, double nneg, double T, double &amp;E, double &amp;dEdnp, double &amp;dEdnn, double &amp;dEdnneg, double &amp;dEdT)</dt>
<dd>Extend to negative N and Z?  </dd>
<dt><a class="anchor" id="_future000024"></a>Class <a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a>  </dt>
<dd>Convert to a real fit with errors and covariance, etc.  </dd>
<dt><a class="anchor" id="_future000025"></a>Class <a class="el" href="classo2scl_1_1nucmass__frdm.html">o2scl::nucmass_frdm</a>  </dt>
<dd>Add microscopic part.  </dd>
<dt><a class="anchor" id="_future000020"></a>Class <a class="el" href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a>  </dt>
<dd>Add the full names for each element.  </dd>
<dt><a class="anchor" id="_future000021"></a>Member <a class="el" href="classo2scl_1_1nucmass__info.html#a532b76268fdea7c9f11a3755b8919986">o2scl::nucmass_info::parse_elstring</a>  (std::string ela, int &amp;Z, int &amp;N, int &amp;A)</dt>
<dd><p class="startdd">Warn about malformed combinations like Carbon-5 </p>
<p>Right now, <code>n4</code> is interpreted incorrectly as Nitrogen-4, rather than the tetraneutron. </p>
<p class="enddd">Interpret strings with the full name rather than just the abbreviation. </p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
