<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1boson__eff.html" target="_self">o2scl::boson_eff</a></td><td class="desc">Boson class from fitting method </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1boson__rel.html" target="_self">o2scl::boson_rel</a></td><td class="desc">Equation of state for a relativistic boson </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1classical.html" target="_self">o2scl::classical</a></td><td class="desc">Classical particle class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1classical__deriv.html" target="_self">o2scl::classical_deriv</a></td><td class="desc">Equation of state for a classical particle with derivatives </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1dense__matter.html" target="_self">o2scl::dense_matter</a></td><td class="desc">A container for the properties of dense matter at a specified baryon density, electron fraction and temperature </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html" target="_self">o2scl::nucmass_ame::entry</a></td><td class="desc">Atomic mass entry structure </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__dglg_1_1entry.html" target="_self">o2scl::nucmass_dglg::entry</a></td><td class="desc">Entry structure </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html" target="_self">o2scl::nucmass_mnmsk::entry</a></td><td class="desc">Entry structure for Moller, et al. masses </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html" target="_self">o2scl::nucmass_hfb::entry</a></td><td class="desc">Entry structure for HFB mass formula </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html" target="_self">o2scl::nucmass_hfb_sp::entry</a></td><td class="desc">Version of <a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html">nucmass_hfb::entry</a> with spin and parity </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html" target="_self">o2scl::nucmass_ktuy::entry</a></td><td class="desc">Mass formula entry structure for KTUY mass formula </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__sdnp_1_1entry.html" target="_self">o2scl::nucmass_sdnp::entry</a></td><td class="desc">Entry structure </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__wlw_1_1entry.html" target="_self">o2scl::nucmass_wlw::entry</a></td><td class="desc">Entry structure </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__deriv__thermo.html" target="_self">o2scl::fermion_deriv_thermo</a></td><td class="desc">Compute properties of a fermion including derivatives [abstract base] </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__deriv__nr.html" target="_self">o2scl::fermion_deriv_nr</a></td><td class="desc">Equation of state for a nonrelativistic fermion </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__deriv__rel.html" target="_self">o2scl::fermion_deriv_rel</a></td><td class="desc">Equation of state for a relativistic fermion </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__zerot.html" target="_self">o2scl::fermion_zerot</a></td><td class="desc">Fermion properties at zero temperature </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__eval__thermo.html" target="_self">o2scl::fermion_eval_thermo</a></td><td class="desc">Fermion with finite-temperature thermodynamics [abstract base] </td></tr>
<tr id="row_14_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__eff.html" target="_self">o2scl::fermion_eff</a></td><td class="desc">Fermion class from fitting method </td></tr>
<tr id="row_14_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__nonrel.html" target="_self">o2scl::fermion_nonrel</a></td><td class="desc">Nonrelativistic fermion class </td></tr>
<tr id="row_14_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__rel.html" target="_self">o2scl::fermion_rel</a></td><td class="desc">Equation of state for a relativistic fermion </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__mag__zerot.html" target="_self">o2scl::fermion_mag_zerot</a></td><td class="desc">Thermodynamics of fermions in a magnetic field at zero temperature </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nuclear__reaction.html" target="_self">o2scl::nuclear_reaction</a></td><td class="desc">A simple nuclear reaction specification </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__densmat.html" target="_self">o2scl::nucmass_densmat</a></td><td class="desc">A nuclear mass formula for dense matter </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__fit.html" target="_self">o2scl::nucmass_fit</a></td><td class="desc">Fit a nuclear mass formula </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__ibm__shell.html" target="_self">o2scl::nucmass_ibm_shell</a></td><td class="desc">An approximation of shell effects in nuclei based on the interacting boson model </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__dvi.html" target="_self">o2scl::nucmass_dvi</a></td><td class="desc">Nuclear mass formula from Dieperink and van Isacker (2009) </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__info.html" target="_self">o2scl::nucmass_info</a></td><td class="desc">Nuclear mass information </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass.html" target="_self">o2scl::nucmass</a></td><td class="desc">Nuclear mass formula base [abstract base] </td></tr>
<tr id="row_19_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_0_" class="arrow" onclick="toggleFolder('19_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__fit__base.html" target="_self">o2scl::nucmass_fit_base</a></td><td class="desc">Fittable mass formula [abstract base] </td></tr>
<tr id="row_19_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__dvi.html" target="_self">o2scl::nucmass_dvi</a></td><td class="desc">Nuclear mass formula from Dieperink and van Isacker (2009) </td></tr>
<tr id="row_19_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__dz__fit.html" target="_self">o2scl::nucmass_dz_fit</a></td><td class="desc">The 10-parameter Duflo-Zuker mass formula </td></tr>
<tr id="row_19_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__dz__fit__33.html" target="_self">o2scl::nucmass_dz_fit_33</a></td><td class="desc">The 33-parameter Duflo-Zuker mass formula </td></tr>
<tr id="row_19_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__frdm.html" target="_self">o2scl::nucmass_frdm</a></td><td class="desc">FRDM semi-empirical mass formula (macroscopic part only with no deformation) </td></tr>
<tr id="row_19_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__semi__empirical.html" target="_self">o2scl::nucmass_semi_empirical</a></td><td class="desc">Semi-empirical mass formula </td></tr>
<tr id="row_19_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_1_" class="arrow" onclick="toggleFolder('19_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__table.html" target="_self">o2scl::nucmass_table</a></td><td class="desc">Tabulated nuclear masses [abstract base] </td></tr>
<tr id="row_19_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_19_0_1_0_" class="arrow" onclick="toggleFolder('19_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__ame.html" target="_self">o2scl::nucmass_ame</a></td><td class="desc">Masses from the Atomic Mass Evaluation </td></tr>
<tr id="row_19_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__ame__exp.html" target="_self">o2scl::nucmass_ame_exp</a></td><td class="desc">Measured masses from the Atomic Mass Evaluation (no estimated masses) </td></tr>
<tr id="row_19_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__dglg.html" target="_self">o2scl::nucmass_dglg</a></td><td class="desc">Nuclear properties from Delaroche et al </td></tr>
<tr id="row_19_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__dz__table.html" target="_self">o2scl::nucmass_dz_table</a></td><td class="desc">Duflo-Zuker mass formula from tables </td></tr>
<tr id="row_19_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__hfb.html" target="_self">o2scl::nucmass_hfb</a></td><td class="desc">HFB Mass formula </td></tr>
<tr id="row_19_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__hfb__sp.html" target="_self">o2scl::nucmass_hfb_sp</a></td><td class="desc">HFB Mass formula with spin and parity information </td></tr>
<tr id="row_19_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__ktuy.html" target="_self">o2scl::nucmass_ktuy</a></td><td class="desc">KTUY Mass formula </td></tr>
<tr id="row_19_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_19_0_1_6_" class="arrow" onclick="toggleFolder('19_0_1_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__mnmsk.html" target="_self">o2scl::nucmass_mnmsk</a></td><td class="desc">Mass formula from Moller, Nix, Myers, Swiatecki and Kratz </td></tr>
<tr id="row_19_0_1_6_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__mnmsk__exp.html" target="_self">o2scl::nucmass_mnmsk_exp</a></td><td class="desc">The experimental values from Moller, Nix, Myers and Swiatecki </td></tr>
<tr id="row_19_0_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__sdnp.html" target="_self">o2scl::nucmass_sdnp</a></td><td class="desc">Nuclear structure from Stoitsov et al </td></tr>
<tr id="row_19_0_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__wlw.html" target="_self">o2scl::nucmass_wlw</a></td><td class="desc">Nuclear structure from Wang et al </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucmass__radius.html" target="_self">o2scl::nucmass_radius</a></td><td class="desc">Compute the RMS radius of a Fermi-Dirac density distribution with fixed diffusiveness </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1part.html" target="_self">o2scl::part</a></td><td class="desc">Particle base class </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1boson.html" target="_self">o2scl::boson</a></td><td class="desc">Boson class </td></tr>
<tr id="row_21_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_1_" class="arrow" onclick="toggleFolder('21_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion.html" target="_self">o2scl::fermion</a></td><td class="desc">Fermion class </td></tr>
<tr id="row_21_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1quark.html" target="_self">o2scl::quark</a></td><td class="desc">Quark class </td></tr>
<tr id="row_21_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1nucleus.html" target="_self">o2scl::nucleus</a></td><td class="desc">A simple nucleus class </td></tr>
<tr id="row_21_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_3_" class="arrow" onclick="toggleFolder('21_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1part__deriv.html" target="_self">o2scl::part_deriv</a></td><td class="desc">A particle data class with derivatives </td></tr>
<tr id="row_21_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1fermion__deriv.html" target="_self">o2scl::fermion_deriv</a></td><td class="desc">A fermion with derivative information </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1reaction__lib.html" target="_self">o2scl::reaction_lib</a></td><td class="desc">Simple reaction library </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classo2scl_1_1thermo.html" target="_self">o2scl::thermo</a></td><td class="desc">A class holding some useful thermodynamical variables (energy density, pressure, entropy density) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
