<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/nucleus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea211a22ec1925bcd4ff15e6ee002ab.html">nuclei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nucleus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucleus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_NUCLEUS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_NUCLEUS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file nucleus.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nucleus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/part.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /** \brief A simple nucleus class</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      The variable part::m is typically used for the mass of the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      nucleus with no electrons.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      The binding energy of the nucleus (\ref be) is typically defined</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      as the mass of the nucleus (without the electrons or their</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      binding energy) minus Z times the mass of the proton minus N</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      times the mass of the neutron.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      The mass excess (\ref mex) is defined as the mass of the nucleus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      including the electron contribution (but not including the</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      electron binding energy) minus A times the mass of the atomic</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      mass unit.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      The variable \ref part::inc_rest_mass is set to \c false by</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      default, to insure that energies and chemical potentials do not</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      include the rest mass. This is typically appropriate for nuclei.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucleus.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucleus.html">nucleus</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1part.html">part</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classo2scl_1_1nucleus.html">nucleus</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// Proton number</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucleus.html#a2f9bbfb9b0a4ae4036ed4218d31db1d7">   62</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucleus.html#a2f9bbfb9b0a4ae4036ed4218d31db1d7">Z</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// Neutron number</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucleus.html#ac84d317bc503ea685d93ee1f7b74f6ec">   65</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucleus.html#ac84d317bc503ea685d93ee1f7b74f6ec">N</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// Baryon number</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucleus.html#a1b5323dcdbcbccf8a3cc2431b4caeeb9">   68</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucleus.html#a1b5323dcdbcbccf8a3cc2431b4caeeb9">A</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// Mass excess (typically in \f$ \mathrm{fm}^{-1} \f$)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucleus.html#a5424d65276cf2a60114d0fa60f3998b2">   71</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucleus.html#a5424d65276cf2a60114d0fa60f3998b2">mex</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** \brief Binding energy with a minus sign for bound nuclei</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    (typically in \f$ \mathrm{fm}^{-1} \f$)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucleus.html#a51a8cc89cb6e43161be1fce2ff4d7f72">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucleus.html#a51a8cc89cb6e43161be1fce2ff4d7f72">be</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucleus.html#afa75421f79183ab59070889671e6021d">   79</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1nucleus.html#afa75421f79183ab59070889671e6021d">nucleus</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1nucleus.html">nucleus</a> &amp;p) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>=p.<a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>=p.<a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>=p.<a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>=p.<a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>=p.<a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>=p.<a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>=p.<a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>=p.<a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>=p.<a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      N=p.<a class="code" href="classo2scl_1_1nucleus.html#ac84d317bc503ea685d93ee1f7b74f6ec">N</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      Z=p.<a class="code" href="classo2scl_1_1nucleus.html#a2f9bbfb9b0a4ae4036ed4218d31db1d7">Z</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      A=p.<a class="code" href="classo2scl_1_1nucleus.html#a1b5323dcdbcbccf8a3cc2431b4caeeb9">A</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      mex=p.<a class="code" href="classo2scl_1_1nucleus.html#a5424d65276cf2a60114d0fa60f3998b2">mex</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      be=p.<a class="code" href="classo2scl_1_1nucleus.html#a51a8cc89cb6e43161be1fce2ff4d7f72">be</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>=p.<a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>=p.<a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// Copy construction with operator=()</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucleus.html#acc5679734ebabdc97834070123be69b9">   99</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1nucleus.html">nucleus</a> &amp;<a class="code" href="classo2scl_1_1nucleus.html#acc5679734ebabdc97834070123be69b9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1nucleus.html">nucleus</a> &amp;p) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;p) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>=p.<a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>=p.<a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>=p.<a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>=p.<a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>=p.<a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>=p.<a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>=p.<a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>=p.<a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>=p.<a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    N=p.<a class="code" href="classo2scl_1_1nucleus.html#ac84d317bc503ea685d93ee1f7b74f6ec">N</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Z=p.<a class="code" href="classo2scl_1_1nucleus.html#a2f9bbfb9b0a4ae4036ed4218d31db1d7">Z</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    A=p.<a class="code" href="classo2scl_1_1nucleus.html#a1b5323dcdbcbccf8a3cc2431b4caeeb9">A</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    mex=p.<a class="code" href="classo2scl_1_1nucleus.html#a5424d65276cf2a60114d0fa60f3998b2">mex</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    be=p.<a class="code" href="classo2scl_1_1nucleus.html#a51a8cc89cb6e43161be1fce2ff4d7f72">be</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>=p.<a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>=p.<a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1nucleus_html_acc5679734ebabdc97834070123be69b9"><div class="ttname"><a href="classo2scl_1_1nucleus.html#acc5679734ebabdc97834070123be69b9">o2scl::nucleus::operator=</a></div><div class="ttdeci">nucleus &amp; operator=(const nucleus &amp;p)</div><div class="ttdoc">Copy construction with operator=() </div><div class="ttdef"><b>Definition:</b> <a href="nucleus_8h_source.html#l00099">nucleus.h:99</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a7c0d7a1e3e9505d9f98c7270a16c56fb"><div class="ttname"><a href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">o2scl::part::nu</a></div><div class="ttdeci">double nu</div><div class="ttdoc">Effective chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00113">part.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a0c750ecee7e5f5fa538029a5f87db5b5"><div class="ttname"><a href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">o2scl::part::n</a></div><div class="ttdeci">double n</div><div class="ttdoc">Number density. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00101">part.h:101</a></div></div>
<div class="ttc" id="classo2scl_1_1nucleus_html_a1b5323dcdbcbccf8a3cc2431b4caeeb9"><div class="ttname"><a href="classo2scl_1_1nucleus.html#a1b5323dcdbcbccf8a3cc2431b4caeeb9">o2scl::nucleus::A</a></div><div class="ttdeci">int A</div><div class="ttdoc">Baryon number. </div><div class="ttdef"><b>Definition:</b> <a href="nucleus_8h_source.html#l00068">nucleus.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a5709fa784aee542671055fd5bceec387"><div class="ttname"><a href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">o2scl::part::en</a></div><div class="ttdeci">double en</div><div class="ttdoc">Entropy density. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00109">part.h:109</a></div></div>
<div class="ttc" id="classo2scl_1_1nucleus_html_a2f9bbfb9b0a4ae4036ed4218d31db1d7"><div class="ttname"><a href="classo2scl_1_1nucleus.html#a2f9bbfb9b0a4ae4036ed4218d31db1d7">o2scl::nucleus::Z</a></div><div class="ttdeci">int Z</div><div class="ttdoc">Proton number. </div><div class="ttdef"><b>Definition:</b> <a href="nucleus_8h_source.html#l00062">nucleus.h:62</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_abed9d7e634ed210ac2bbb0df95d5f16c"><div class="ttname"><a href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">o2scl::part::m</a></div><div class="ttdeci">double m</div><div class="ttdoc">Mass. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00099">part.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html"><div class="ttname"><a href="classo2scl_1_1part.html">o2scl::part</a></div><div class="ttdoc">Particle base class. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00092">part.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a2968bcbca72a5c640424f566b278de42"><div class="ttname"><a href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">o2scl::part::mu</a></div><div class="ttdeci">double mu</div><div class="ttdoc">Chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00107">part.h:107</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_ac48104230971f69a903d2596da7c14d6"><div class="ttname"><a href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">o2scl::part::pr</a></div><div class="ttdeci">double pr</div><div class="ttdoc">Pressure. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00105">part.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_acc20473d1fb511e593ad0b090fec0d7c"><div class="ttname"><a href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">o2scl::part::ms</a></div><div class="ttdeci">double ms</div><div class="ttdoc">Effective mass (Dirac unless otherwise specified) </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00111">part.h:111</a></div></div>
<div class="ttc" id="classo2scl_1_1nucleus_html_afa75421f79183ab59070889671e6021d"><div class="ttname"><a href="classo2scl_1_1nucleus.html#afa75421f79183ab59070889671e6021d">o2scl::nucleus::nucleus</a></div><div class="ttdeci">nucleus(const nucleus &amp;p)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="nucleus_8h_source.html#l00079">nucleus.h:79</a></div></div>
<div class="ttc" id="classo2scl_1_1nucleus_html_a5424d65276cf2a60114d0fa60f3998b2"><div class="ttname"><a href="classo2scl_1_1nucleus.html#a5424d65276cf2a60114d0fa60f3998b2">o2scl::nucleus::mex</a></div><div class="ttdeci">double mex</div><div class="ttdoc">Mass excess (typically in ) </div><div class="ttdef"><b>Definition:</b> <a href="nucleus_8h_source.html#l00071">nucleus.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a916e77a026640f50a58e951ac26252e0"><div class="ttname"><a href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">o2scl::part::ed</a></div><div class="ttdeci">double ed</div><div class="ttdoc">Energy density. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00103">part.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1nucleus_html_a51a8cc89cb6e43161be1fce2ff4d7f72"><div class="ttname"><a href="classo2scl_1_1nucleus.html#a51a8cc89cb6e43161be1fce2ff4d7f72">o2scl::nucleus::be</a></div><div class="ttdeci">double be</div><div class="ttdoc">Binding energy with a minus sign for bound nuclei (typically in ) </div><div class="ttdef"><b>Definition:</b> <a href="nucleus_8h_source.html#l00076">nucleus.h:76</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a97c8b757b23fbd10b8d3f9c813ed0754"><div class="ttname"><a href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">o2scl::part::non_interacting</a></div><div class="ttdeci">bool non_interacting</div><div class="ttdoc">True if the particle is non-interacting (default true) </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00119">part.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1nucleus_html"><div class="ttname"><a href="classo2scl_1_1nucleus.html">o2scl::nucleus</a></div><div class="ttdoc">A simple nucleus class. </div><div class="ttdef"><b>Definition:</b> <a href="nucleus_8h_source.html#l00055">nucleus.h:55</a></div></div>
<div class="ttc" id="classo2scl_1_1nucleus_html_ac84d317bc503ea685d93ee1f7b74f6ec"><div class="ttname"><a href="classo2scl_1_1nucleus.html#ac84d317bc503ea685d93ee1f7b74f6ec">o2scl::nucleus::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Neutron number. </div><div class="ttdef"><b>Definition:</b> <a href="nucleus_8h_source.html#l00065">nucleus.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_ae2da7cbec654a535e6496daa5441bd1c"><div class="ttname"><a href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">o2scl::part::inc_rest_mass</a></div><div class="ttdeci">bool inc_rest_mass</div><div class="ttdoc">If true, include the mass in the energy density and chemical potential (default true) ...</div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00117">part.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a77ad82e3af1d48c2d6687adefb12173e"><div class="ttname"><a href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">o2scl::part::g</a></div><div class="ttdeci">double g</div><div class="ttdoc">Degeneracy (e.g. spin and color if applicable) </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00097">part.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
