<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Nuclei and nuclear masses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nuclei and nuclear masses </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A basic data structure for nuclei, class <a class="el" href="classo2scl_1_1nucleus.html">o2scl::nucleus</a>, is implemented as a child of of <a class="el" href="classo2scl_1_1part.html">o2scl::part</a>.</p>
<p>Nuclear masses are given as children of <a class="el" href="classo2scl_1_1nucmass.html">o2scl::nucmass</a> and are generally of two types: tables of masses (children of <a class="el" href="classo2scl_1_1nucmass__table.html">o2scl::nucmass_table</a>) or formulas which generate masses from a set of parameters and can be fit to data (<a class="el" href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a>).</p>
<p>There are eleven mass table types currently included.</p><ul>
<li><a class="el" href="classo2scl_1_1nucmass__ame.html">o2scl::nucmass_ame</a> and <a class="el" href="classo2scl_1_1nucmass__ame__exp.html">o2scl::nucmass_ame_exp</a> : data from <a class="el" href="partref_section.html#Audi95">Audi95</a>, <a class="el" href="partref_section.html#Audi03">Audi03</a>, or <a class="el" href="partref_section.html#Audi12">Audi12</a> and <a class="el" href="partref_section.html#Wang12">Wang12</a>.</li>
<li><a class="el" href="classo2scl_1_1nucmass__mnmsk.html">o2scl::nucmass_mnmsk</a> and <a class="el" href="classo2scl_1_1nucmass__mnmsk__exp.html">o2scl::nucmass_mnmsk_exp</a> : masses from <a class="el" href="partref_section.html#Moller95">Moller95</a> and <a class="el" href="partref_section.html#Moller97">Moller97</a></li>
<li><a class="el" href="classo2scl_1_1nucmass__hfb.html">o2scl::nucmass_hfb</a> and <a class="el" href="classo2scl_1_1nucmass__hfb__sp.html">o2scl::nucmass_hfb_sp</a> : masses from <a class="el" href="partref_section.html#Goriely02">Goriely02</a>, <a class="el" href="partref_section.html#Samyn04">Samyn04</a>, or <a class="el" href="partref_section.html#Goriely07">Goriely07</a></li>
<li><a class="el" href="classo2scl_1_1nucmass__dz__table.html">o2scl::nucmass_dz_table</a> : masses from <a class="el" href="partref_section.html#Duflo95">Duflo95</a></li>
<li><a class="el" href="classo2scl_1_1nucmass__ktuy.html">o2scl::nucmass_ktuy</a> : masses from <a class="el" href="partref_section.html#Koura00">Koura00</a> and <a class="el" href="partref_section.html#Koura05">Koura05</a></li>
<li><a class="el" href="classo2scl_1_1nucmass__wlw.html">o2scl::nucmass_wlw</a> : masses from <a class="el" href="partref_section.html#Wang10">Wang10</a>, <a class="el" href="partref_section.html#Wang10b">Wang10b</a>, <a class="el" href="partref_section.html#Liu11">Liu11</a>, <a class="el" href="partref_section.html#Wang11">Wang11</a>, or <a class="el" href="partref_section.html#Wang14">Wang14</a></li>
<li><a class="el" href="classo2scl_1_1nucmass__sdnp.html">o2scl::nucmass_sdnp</a> : masses from <a class="el" href="partref_section.html#Stoitsov03">Stoitsov03</a> or <a class="el" href="partref_section.html#Dobaczewski04">Dobaczewski04</a>.</li>
<li><a class="el" href="classo2scl_1_1nucmass__dglg.html">o2scl::nucmass_dglg</a> : masses from <a class="el" href="partref_section.html#Delaroche10">Delaroche10</a></li>
</ul>
<p>The mass formulas which can be fit to data are</p><ul>
<li><a class="el" href="classo2scl_1_1nucmass__semi__empirical.html">o2scl::nucmass_semi_empirical</a> : simple 5 parameter semi-empirical method</li>
<li><a class="el" href="classo2scl_1_1nucmass__frdm.html">o2scl::nucmass_frdm</a> : macroscopic part of FRDM from <a class="el" href="partref_section.html#Moller95">Moller95</a></li>
<li><a class="el" href="classo2scl_1_1nucmass__dz__fit.html">o2scl::nucmass_dz_fit</a> and <a class="el" href="classo2scl_1_1nucmass__dz__fit__33.html">o2scl::nucmass_dz_fit_33</a> : 10- and 33-parameter mass formulas from <a class="el" href="partref_section.html#Duflo95">Duflo95</a>.</li>
<li><a class="el" href="classo2scl_1_1nucmass__dvi.html">o2scl::nucmass_dvi</a> : 10-parameter formula from <a class="el" href="partref_section.html#Dieperink09">Dieperink09</a> with <a class="el" href="classo2scl_1_1nucmass__ibm__shell.html">o2scl::nucmass_ibm_shell</a> for shell effects</li>
</ul>
<p>In order to create a set of nuclei stored in a <code>std::vector</code> object, one can use <a class="el" href="namespaceo2scl__part.html#a8cce7b353dee46da05f2ed5724a1054d">o2scl_part::nucdist_set()</a>.</p>
<h1><a class="anchor" id="ex_nucmass_fit_sect"></a>
Nuclear mass fit example</h1>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_nucmass_fit.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nucmass_fit.h&gt;</span></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_file.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_nucmass_io.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html">o2scl_const</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line">  </div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef O2SCL_HDF</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// The RMS deviation of the fit</span></div>
<div class="line">  <span class="keywordtype">double</span> res;</div>
<div class="line">  <span class="comment">// The mass formula to be fitted</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__semi__empirical.html">nucmass_semi_empirical</a> sem;</div>
<div class="line">  <span class="comment">// The fitting class</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__fit.html">nucmass_fit</a> mf;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Load the experimental data</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__ame.html">nucmass_ame</a> ame;</div>
<div class="line">  o2scl_hdf::ame_load(ame,<span class="stringliteral">&quot;12&quot;</span>);</div>
<div class="line">  <a class="code" href="namespaceo2scl__part.html#a8cce7b353dee46da05f2ed5724a1054d">nucdist_set</a>(mf.<a class="code" href="classo2scl_1_1nucmass__fit.html#abdaabf8452302fd70076f326ece108f4">dist</a>,ame);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Perform the fit</span></div>
<div class="line">  mf.<a class="code" href="classo2scl_1_1nucmass__fit.html#ab90f45b20d0132470e321259faba3f2b">fit</a>(sem,res);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Output the results</span></div>
<div class="line">  cout &lt;&lt; sem.<a class="code" href="classo2scl_1_1nucmass__semi__empirical.html#a7836c2e723b1c00773be9ba3db294d29">B</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; sem.<a class="code" href="classo2scl_1_1nucmass__semi__empirical.html#aaae083931e85dcb6c9f8959927f6a21f">Sv</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; sem.<a class="code" href="classo2scl_1_1nucmass__semi__empirical.html#a050ce17f6ae8b6a0cd7837e5bd2e9456">Ss</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line">       &lt;&lt; sem.<a class="code" href="classo2scl_1_1nucmass__semi__empirical.html#a3407d343d341da2e9a146c726182856c">Ec</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; sem.<a class="code" href="classo2scl_1_1nucmass__semi__empirical.html#af1621411008ee65f26ace975ed68c665">Epair</a> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; res &lt;&lt; endl;</div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a73a639a5b35b4b5eebd4da3bfaf9ca8a">test_gen</a>(res&lt;4.0,<span class="stringliteral">&quot;Successful fit.&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;No fitting was performed because O2scl appears not to have been &quot;</span></div>
<div class="line">       &lt;&lt; <span class="stringliteral">&quot;compiled with HDF support.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  </div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<h1><a class="anchor" id="ex_nucmass_sect"></a>
Nuclear mass example</h1>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_nucmass.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   Demonstrate nuclear mass formulas by comparing them with </span></div>
<div class="line"><span class="comment">   the Audi et al. (2012) atomic mass evaluation. This example</span></div>
<div class="line"><span class="comment">   computes the absolute deviation in the mass excess. </span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/table_units.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_file.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_io.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/hdf_nucmass_io.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nucdist.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nucmass_fit.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nucmass_dz.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nucmass_hfb.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nucmass_wlw.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/nucmass_ktuy.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html">o2scl_const</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html">o2scl_hdf</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(2);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// The most recent experimental masses from the 2012 AME as a baseline</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__ame__exp.html">nucmass_ame_exp</a> ame;</div>
<div class="line">  o2scl_hdf::ame_load(ame,<span class="stringliteral">&quot;12&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Instantiate and load all of the nuclear mass objects. Some of</span></div>
<div class="line">  <span class="comment">// them require a separate HDF5 file</span></div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__semi__empirical.html">nucmass_semi_empirical</a> se;</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__mnmsk.html">nucmass_mnmsk</a> mnmsk;</div>
<div class="line">  o2scl_hdf::mnmsk_load(mnmsk);</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__hfb.html">nucmass_hfb</a> hfb14;</div>
<div class="line">  o2scl_hdf::hfb_load(hfb14,14);</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html">nucmass_hfb_sp</a> hfb21;</div>
<div class="line">  o2scl_hdf::hfb_sp_load(hfb21,21);</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html">nucmass_hfb_sp</a> hfb27;</div>
<div class="line">  o2scl_hdf::hfb_sp_load(hfb27,27);</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__ame__exp.html">nucmass_ame_exp</a> ame03;</div>
<div class="line">  o2scl_hdf::ame_load(ame03,<span class="stringliteral">&quot;03&quot;</span>);</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__dz__table.html">nucmass_dz_table</a> dz;</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__ktuy.html">nucmass_ktuy</a> ktuy05;</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__dvi.html">nucmass_dvi</a> dvi;</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__wlw.html">nucmass_wlw</a> ws32(<span class="stringliteral">&quot;WS3.2&quot;</span>);</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__wlw.html">nucmass_wlw</a> ws36(<span class="stringliteral">&quot;WS3.6&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// List of pointers to all masses for convenience</span></div>
<div class="line"></div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> n_tables=11;</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass.html">nucmass</a> *massp[n_tables]={&amp;se,&amp;mnmsk,&amp;hfb14,&amp;hfb21,&amp;hfb27,</div>
<div class="line">                &amp;ame03,&amp;dz,&amp;ktuy05,&amp;dvi,&amp;ws32,&amp;ws36};</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Create a list of all of the experimental masses</span></div>
<div class="line"></div>
<div class="line">  vector&lt;nucleus&gt; ame_dist;</div>
<div class="line">  <a class="code" href="namespaceo2scl__part.html#a8cce7b353dee46da05f2ed5724a1054d">nucdist_set</a>(ame_dist,ame,<span class="stringliteral">&quot;N&gt;7 &amp; Z&gt;7&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Fit the semi-empirical and DvI (2009) mass formulas to </span></div>
<div class="line">  <span class="comment">// the 2012 AME data</span></div>
<div class="line"></div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> n_fits=2;</div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__fit.html">nucmass_fit</a> mf;</div>
<div class="line">  <span class="comment">// The default number of trials isn&#39;t enough for the DvI </span></div>
<div class="line">  <span class="comment">// model, so we increase it</span></div>
<div class="line">  mf.<a class="code" href="classo2scl_1_1nucmass__fit.html#a57d17307f10ce097f99474efd0946be1">def_mmin</a>.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>*=10;</div>
<div class="line">  <span class="comment">// Use the same list as above</span></div>
<div class="line">  mf.<a class="code" href="classo2scl_1_1nucmass__fit.html#abdaabf8452302fd70076f326ece108f4">dist</a>=ame_dist;</div>
<div class="line">  <span class="comment">// The RMS deviation in the mass excess</span></div>
<div class="line">  <span class="keywordtype">double</span> res;</div>
<div class="line">  <span class="comment">// Fit both mass formulas</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1nucmass__fit__base.html">nucmass_fit_base</a> *fitp[n_fits]={&amp;se,&amp;dvi};</div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;n_fits;i++) {</div>
<div class="line">    mf.<a class="code" href="classo2scl_1_1nucmass__fit.html#ab90f45b20d0132470e321259faba3f2b">fit</a>(*(fitp[i]),res);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Create a table to store the data</span></div>
<div class="line"></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table__units.html">table_units&lt;&gt;</a> tu;</div>
<div class="line">  tu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">line_of_names</a>(((<span class="keywordtype">string</span>)<span class="stringliteral">&quot;Z N ame se mnmsk hfb14 hfb21 &quot;</span>)+</div>
<div class="line">           <span class="stringliteral">&quot;hfb27 ame03 dz96 ktuy05 dvi ws32 ws36&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// ------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Fill the table</span></div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ame_dist.size();i++) {</div>
<div class="line">    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">vector&lt;double&gt;</a> line;</div>
<div class="line">    line.push_back(ame_dist[i].Z);</div>
<div class="line">    line.push_back(ame_dist[i].N);</div>
<div class="line">    <span class="keywordtype">double</span> ame_mass=ame.<a class="code" href="classo2scl_1_1nucmass__ame.html#ad017d46c32ca86b84b1c763413b3b1c3">mass_excess</a>(ame_dist[i].Z,ame_dist[i].N);</div>
<div class="line">    line.push_back(ame_mass);</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;n_tables;j++) {</div>
<div class="line">      <span class="keywordflow">if</span> (massp[j]-&gt;is_included(ame_dist[i].Z,ame_dist[i].N)) {</div>
<div class="line">    <span class="keywordtype">double</span> val=ame_mass-</div>
<div class="line">      massp[j]-&gt;<a class="code" href="classo2scl_1_1nucmass.html#a8e71013190491b91c5dda8a88656aa16">mass_excess</a>(ame_dist[i].Z,ame_dist[i].N);</div>
<div class="line">    line.push_back(val);</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">    line.push_back(0.0);</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    tu.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">line_of_data</a>(line);</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// ------------------------------------------------------</span></div>
<div class="line">  <span class="comment">// Output the table to a file</span></div>
<div class="line"></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html">hdf_file</a> hf;</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">open_or_create</a>(<span class="stringliteral">&quot;ex_nucmass_table.o2&quot;</span>);</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html#aadab787413b2b39f020c5a05023a2b37">hdf_output</a>(hf,tu,<span class="stringliteral">&quot;nuclear_masses&quot;</span>);</div>
<div class="line">  hf.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a>();</div>
<div class="line"> </div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<div class="image">
<img src="ex_nucmass_se.png" alt="ex_nucmass_se.png"/>
</div>
<div class="image">
<img src="ex_nucmass_mnmsk.png" alt="ex_nucmass_mnmsk.png"/>
</div>
<div class="image">
<img src="ex_nucmass_dz96.png" alt="ex_nucmass_dz96.png"/>
</div>
<div class="image">
<img src="ex_nucmass_ame03.png" alt="ex_nucmass_ame03.png"/>
</div>
<div class="image">
<img src="ex_nucmass_hfb14.png" alt="ex_nucmass_hfb14.png"/>
</div>
<div class="image">
<img src="ex_nucmass_hfb21.png" alt="ex_nucmass_hfb21.png"/>
</div>
<div class="image">
<img src="ex_nucmass_hfb27.png" alt="ex_nucmass_hfb27.png"/>
</div>
<div class="image">
<img src="ex_nucmass_ktuy05.png" alt="ex_nucmass_ktuy05.png"/>
</div>
<div class="image">
<img src="ex_nucmass_dvi.png" alt="ex_nucmass_dvi.png"/>
</div>
<div class="image">
<img src="ex_nucmass_ws32.png" alt="ex_nucmass_ws32.png"/>
</div>
<div class="image">
<img src="ex_nucmass_ws36.png" alt="ex_nucmass_ws36.png"/>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
