<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/nucmass_sdnp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea211a22ec1925bcd4ff15e6ee002ab.html">nuclei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nucmass_sdnp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucmass__sdnp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2014-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_NUCMASS_SDNP_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_NUCMASS_SDNP_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file nucmass_sdnp.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nucmass_sdnp</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /** \brief Nuclear structure from Stoitsov et al.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      \todo Unfinished.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      Models</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      - &quot;sdnp03&quot; - from Skyrme model SkM*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      - &quot;sd_skp_04&quot; - from Skyrme model SkP</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      - &quot;sd_sly4_04&quot; - from Skyrme model SLy4</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      See \ref Stoitsov03 and \ref Dobaczewski04 and</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      http://www.fuw.edu.pl/~dobaczew/thodri/thodri.html .</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__sdnp.html">nucmass_sdnp</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__table.html">nucmass_table</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__sdnp.html">nucmass_sdnp</a>(std::string model=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> external=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="classo2scl_1_1nucmass__sdnp.html">nucmass_sdnp</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /** \brief Entry structure</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp_1_1entry.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__sdnp_1_1entry.html">entry</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /// Proton number</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp_1_1entry.html#a712a2fef230cd16911a9edae641e3f5d">   67</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__sdnp_1_1entry.html#a712a2fef230cd16911a9edae641e3f5d">Z</a>;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      /// Neutron number</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp_1_1entry.html#aedcfe08e8fdcca7fa2995c81d4ae9a46">   69</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__sdnp_1_1entry.html#aedcfe08e8fdcca7fa2995c81d4ae9a46">N</a>;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /// HFB energy minimum (MeV) </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp_1_1entry.html#a0d3801bb63654dc460da8544e5baeefa">   71</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__sdnp_1_1entry.html#a0d3801bb63654dc460da8544e5baeefa">ENERGY</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">/*</span><span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    double ACCURACY;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    double S_2N;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    double S_2P;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    double LAM_N;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    double LAM_P;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>    double LA2_N;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    double LA2_P;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    double DEL_N;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    double DEL_P;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    double RAD_N;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    double RAD_P;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    double BETA;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    double Q20_N;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    double Q20_P;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       */</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// Return the type, \c &quot;nucmass_sdnp&quot;.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp.html#a0050f4ce5a6ee539ae101103f5ca8e59">  106</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1nucmass__sdnp.html#a0050f4ce5a6ee539ae101103f5ca8e59">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;nucmass_sdnp&quot;</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /// Returns true if data has been loaded</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp.html#a14a9c5097cb864a6694e623d7c9320af">  109</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__sdnp.html#a14a9c5097cb864a6694e623d7c9320af">is_loaded</a>() { <span class="keywordflow">return</span> (<a class="code" href="classo2scl_1_1nucmass__sdnp.html#a83217785a0cef78367f900c487b60acd">n</a>&gt;0); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /** \brief Return false if the mass formula does not include </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    specified nucleus</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__sdnp.html#a931fdd1e44cc8fa2926cb074293f35e7">is_included</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /// Return number of entries</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp.html#a3d508a8df1d74f1a6246d4521199c23c">  117</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__sdnp.html#a3d508a8df1d74f1a6246d4521199c23c">get_nentries</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1nucmass__sdnp.html#a83217785a0cef78367f900c487b60acd">n</a>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__sdnp.html#aff986878b6d05b088d1b7c44b053156f">mass_excess</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /// The number of entries (about 3000).</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp.html#a83217785a0cef78367f900c487b60acd">  127</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__sdnp.html#a83217785a0cef78367f900c487b60acd">n</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /// The reference for the original data</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp.html#aa35536bea4ee99aa2a9ffb5880cec501">  130</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1nucmass__sdnp.html#aa35536bea4ee99aa2a9ffb5880cec501">reference</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /// The array containing the mass data of length n</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp.html#a26665493511c176360e211d0118e397d">  133</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1nucmass__sdnp_1_1entry.html">entry</a> *<a class="code" href="classo2scl_1_1nucmass__sdnp.html#a26665493511c176360e211d0118e397d">mass</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /// The last table index for caching</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__sdnp.html#a4b8dd7eb660d0c932f387fb6c7230885">  136</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__sdnp.html#a4b8dd7eb660d0c932f387fb6c7230885">last</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_1_1entry_html"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp_1_1entry.html">o2scl::nucmass_sdnp::entry</a></div><div class="ttdoc">Entry structure. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00062">nucmass_sdnp.h:62</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_1_1entry_html_a0d3801bb63654dc460da8544e5baeefa"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp_1_1entry.html#a0d3801bb63654dc460da8544e5baeefa">o2scl::nucmass_sdnp::entry::ENERGY</a></div><div class="ttdeci">double ENERGY</div><div class="ttdoc">HFB energy minimum (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00071">nucmass_sdnp.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html_a14a9c5097cb864a6694e623d7c9320af"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html#a14a9c5097cb864a6694e623d7c9320af">o2scl::nucmass_sdnp::is_loaded</a></div><div class="ttdeci">bool is_loaded()</div><div class="ttdoc">Returns true if data has been loaded. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00109">nucmass_sdnp.h:109</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html_a931fdd1e44cc8fa2926cb074293f35e7"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html#a931fdd1e44cc8fa2926cb074293f35e7">o2scl::nucmass_sdnp::is_included</a></div><div class="ttdeci">virtual bool is_included(int Z, int N)</div><div class="ttdoc">Return false if the mass formula does not include specified nucleus. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html_a4b8dd7eb660d0c932f387fb6c7230885"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html#a4b8dd7eb660d0c932f387fb6c7230885">o2scl::nucmass_sdnp::last</a></div><div class="ttdeci">int last</div><div class="ttdoc">The last table index for caching. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00136">nucmass_sdnp.h:136</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html_aff986878b6d05b088d1b7c44b053156f"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html#aff986878b6d05b088d1b7c44b053156f">o2scl::nucmass_sdnp::mass_excess</a></div><div class="ttdeci">virtual double mass_excess(int Z, int N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_1_1entry_html_a712a2fef230cd16911a9edae641e3f5d"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp_1_1entry.html#a712a2fef230cd16911a9edae641e3f5d">o2scl::nucmass_sdnp::entry::Z</a></div><div class="ttdeci">int Z</div><div class="ttdoc">Proton number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00067">nucmass_sdnp.h:67</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html_aa35536bea4ee99aa2a9ffb5880cec501"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html#aa35536bea4ee99aa2a9ffb5880cec501">o2scl::nucmass_sdnp::reference</a></div><div class="ttdeci">std::string reference</div><div class="ttdoc">The reference for the original data. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00130">nucmass_sdnp.h:130</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html_a83217785a0cef78367f900c487b60acd"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html#a83217785a0cef78367f900c487b60acd">o2scl::nucmass_sdnp::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">The number of entries (about 3000). </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00127">nucmass_sdnp.h:127</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html_a0050f4ce5a6ee539ae101103f5ca8e59"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html#a0050f4ce5a6ee539ae101103f5ca8e59">o2scl::nucmass_sdnp::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "nucmass_sdnp". </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00106">nucmass_sdnp.h:106</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__table_html"><div class="ttname"><a href="classo2scl_1_1nucmass__table.html">o2scl::nucmass_table</a></div><div class="ttdoc">Tabulated nuclear masses [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00325">nucmass.h:325</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html_a3d508a8df1d74f1a6246d4521199c23c"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html#a3d508a8df1d74f1a6246d4521199c23c">o2scl::nucmass_sdnp::get_nentries</a></div><div class="ttdeci">int get_nentries()</div><div class="ttdoc">Return number of entries. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00117">nucmass_sdnp.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html_a26665493511c176360e211d0118e397d"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html#a26665493511c176360e211d0118e397d">o2scl::nucmass_sdnp::mass</a></div><div class="ttdeci">entry * mass</div><div class="ttdoc">The array containing the mass data of length n. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00133">nucmass_sdnp.h:133</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_1_1entry_html_aedcfe08e8fdcca7fa2995c81d4ae9a46"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp_1_1entry.html#aedcfe08e8fdcca7fa2995c81d4ae9a46">o2scl::nucmass_sdnp::entry::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Neutron number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00069">nucmass_sdnp.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__sdnp_html"><div class="ttname"><a href="classo2scl_1_1nucmass__sdnp.html">o2scl::nucmass_sdnp</a></div><div class="ttdoc">Nuclear structure from Stoitsov et al. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__sdnp_8h_source.html#l00051">nucmass_sdnp.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
