<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/nucmass_fit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea211a22ec1925bcd4ff15e6ee002ab.html">nuclei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nucmass_fit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucmass__fit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NUCMASS_FIT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define NUCMASS_FIT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file nucmass_fit.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nucmass_fit</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin_simp2.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass_ame.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucdist.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Fit a nuclear mass formula</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      There is an example of the usage of this class given in </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \ref ex_nucmass_fit_sect.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \future Convert to a real fit with errors and covariance, etc.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__fit.html">nucmass_fit</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;int&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;size_t&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_size_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__fit.html">nucmass_fit</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1nucmass__fit.html">nucmass_fit</a>() {};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// \name Fitting method</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">    /// Current fitting method</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a6fac2ad135a20e71c83777a9c35ad6a4">   66</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#a6fac2ad135a20e71c83777a9c35ad6a4">fit_method</a>;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// RMS deviation in mass excess</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a00689c7d3d9b36270221c37320bc1859">   68</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#a00689c7d3d9b36270221c37320bc1859">rms_mass_excess</a>=0;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// RMS deviation in binding_energy</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a2a641e17b79061bd9bc98e520d2c3ea4">   70</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#a2a641e17b79061bd9bc98e520d2c3ea4">rms_binding_energy</a>=1;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// Chi-squared for mass excess using specified uncertainties</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#add8ed243f74568fbcf26842a603f266b">   72</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#add8ed243f74568fbcf26842a603f266b">chi_squared_me</a>=2;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// Chi-squared for binding energy using specified uncertainties</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a3767e2c7b44a33b57884963a0c94f821">   74</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#a3767e2c7b44a33b57884963a0c94f821">chi_squared_be</a>=3;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// If true, then only fit doubly-even nuclei (default false)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#af8b8df54cca8dca1b9c5dca8e9fef633">   78</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#af8b8df54cca8dca1b9c5dca8e9fef633">even_even</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /// Minimum proton number to fit (default 8)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#ae9f830401fff7ce2db37fcf196790c95">   81</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#ae9f830401fff7ce2db37fcf196790c95">minZ</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /// Minimum neutron number to fit (default 8)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a876e9593a56b05408ead54efcd8fb5a3">   84</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#a876e9593a56b05408ead54efcd8fb5a3">minN</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// Fit the nuclear mass formula</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#ab90f45b20d0132470e321259faba3f2b">fit</a>(<a class="code" href="classo2scl_1_1nucmass__fit__base.html">nucmass_fit_base</a> &amp;n, <span class="keywordtype">double</span> &amp;res);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /** \brief Evaluate quality without fitting</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#a2c6a78fb1ecf7f56c57b389aaa91b59e">eval</a>(<a class="code" href="classo2scl_1_1nucmass.html">nucmass</a> &amp;n, <span class="keywordtype">double</span> &amp;res);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** \brief The default minimizer</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    The value of def_mmin::ntrial is automatically multiplied by</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    10 in the constructor because the minimization frequently</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    requires more trials than the default.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a57d17307f10ce097f99474efd0946be1">   99</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__simp2.html">mmin_simp2&lt;&gt;</a> <a class="code" href="classo2scl_1_1nucmass__fit.html#a57d17307f10ce097f99474efd0946be1">def_mmin</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// Change the minimizer for use in the fit</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a61ec3734bac83bb87ed2862de4e85ac7">  102</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#a61ec3734bac83bb87ed2862de4e85ac7">set_mmin</a>(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__base.html">mmin_base&lt;&gt;</a> &amp;umm) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classo2scl_1_1nucmass__fit.html#a4ed25b87d23794a52472bacfed291f41">mm</a>=&amp;umm;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** \brief Select the experimental nuclei to fit</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#abdaabf8452302fd70076f326ece108f4">  109</a></span>&#160;    std::vector&lt;nucleus&gt; <a class="code" href="classo2scl_1_1nucmass__fit.html#abdaabf8452302fd70076f326ece108f4">dist</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /** \brief Set the fit uncertainties (in MeV)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#afdca44c780df299f9ac340cac609cb14">  113</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#afdca44c780df299f9ac340cac609cb14">set_uncerts</a>(vec_t &amp;u) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">size_t</span> nv=u.size();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classo2scl_1_1nucmass__fit.html#afdca44c780df299f9ac340cac609cb14">set_uncerts</a>(nv,u);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** \brief Set the fit uncertainties (in MeV) from the first \c nv</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    elements of \c u</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a8281165cf5ed9a9dfb7f0741535a854f">  122</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#a8281165cf5ed9a9dfb7f0741535a854f">set_uncerts</a>(<span class="keywordtype">size_t</span> nv, vec_t &amp;u) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (nv==0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Tried to give zero uncertainties in nucmass_fit::&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           <span class="stringliteral">&quot;set_uncerts().&quot;</span>,exc_efailed);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1nucmass__fit.html#a85aeef0338dcba8bff5ba34e72f51630">uncs</a>.size()&gt;0) <a class="code" href="classo2scl_1_1nucmass__fit.html#a85aeef0338dcba8bff5ba34e72f51630">uncs</a>.clear();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classo2scl_1_1nucmass__fit.html#a85aeef0338dcba8bff5ba34e72f51630">uncs</a>.resize(nv);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">vector_copy</a>(nv,u,<a class="code" href="classo2scl_1_1nucmass__fit.html#a85aeef0338dcba8bff5ba34e72f51630">uncs</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /** \brief Evaluate isospin dependence of fit quality</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    \todo More documentation and compute uncertainty</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#acfeb04f4308c948c3c23a511da04b9b5">eval_isospin_beta</a>(<a class="code" href="classo2scl_1_1nucmass.html">nucmass</a> &amp;n, ubvector_int &amp;n_qual,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               ubvector &amp;qual, <span class="keywordtype">int</span> max_iso=20);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /** \brief Evaluate isospin dependence of fit quality</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#aefa9c7e5b729a24d0781593a47087cf7">eval_isospin</a>(<a class="code" href="classo2scl_1_1nucmass.html">nucmass</a> &amp;n, ubvector_int &amp;n_qual,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              ubvector &amp;qual, <span class="keywordtype">int</span> min_iso=-8, <span class="keywordtype">int</span> max_iso=60);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /** \brief The function to minimize</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__fit.html#aace474a30a40c5dba7290e8ed64fa1eb">min_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// Uncertainties</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a85aeef0338dcba8bff5ba34e72f51630">  154</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__fit.html#a85aeef0338dcba8bff5ba34e72f51630">uncs</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /// The pointer to the minimizer</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a4ed25b87d23794a52472bacfed291f41">  157</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1mmin__base.html">mmin_base&lt;&gt;</a> *<a class="code" href="classo2scl_1_1nucmass__fit.html#a4ed25b87d23794a52472bacfed291f41">mm</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /** \brief The nuclear mass formula to fit to</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    This pointer is set by fit() and eval().</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__fit.html#a207557c73f8b1d636c3d45db3a4b36ad">  163</a></span>&#160;    <a class="code" href="classo2scl_1_1nucmass__fit__base.html">nucmass_fit_base</a> *<a class="code" href="classo2scl_1_1nucmass__fit.html#a207557c73f8b1d636c3d45db3a4b36ad">nmf</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_afdca44c780df299f9ac340cac609cb14"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#afdca44c780df299f9ac340cac609cb14">o2scl::nucmass_fit::set_uncerts</a></div><div class="ttdeci">void set_uncerts(vec_t &amp;u)</div><div class="ttdoc">Set the fit uncertainties (in MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00113">nucmass_fit.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a3767e2c7b44a33b57884963a0c94f821"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a3767e2c7b44a33b57884963a0c94f821">o2scl::nucmass_fit::chi_squared_be</a></div><div class="ttdeci">static const int chi_squared_be</div><div class="ttdoc">Chi-squared for binding energy using specified uncertainties. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00074">nucmass_fit.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a4ed25b87d23794a52472bacfed291f41"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a4ed25b87d23794a52472bacfed291f41">o2scl::nucmass_fit::mm</a></div><div class="ttdeci">mmin_base * mm</div><div class="ttdoc">The pointer to the minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00157">nucmass_fit.h:157</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a2c6a78fb1ecf7f56c57b389aaa91b59e"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a2c6a78fb1ecf7f56c57b389aaa91b59e">o2scl::nucmass_fit::eval</a></div><div class="ttdeci">virtual void eval(nucmass &amp;n, double &amp;res)</div><div class="ttdoc">Evaluate quality without fitting. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass_html"><div class="ttname"><a href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></div><div class="ttdoc">Nuclear mass formula base [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00201">nucmass.h:201</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_add8ed243f74568fbcf26842a603f266b"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#add8ed243f74568fbcf26842a603f266b">o2scl::nucmass_fit::chi_squared_me</a></div><div class="ttdeci">static const int chi_squared_me</div><div class="ttdoc">Chi-squared for mass excess using specified uncertainties. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00072">nucmass_fit.h:72</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html">o2scl::nucmass_fit</a></div><div class="ttdoc">Fit a nuclear mass formula. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00051">nucmass_fit.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_ae9f830401fff7ce2db37fcf196790c95"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#ae9f830401fff7ce2db37fcf196790c95">o2scl::nucmass_fit::minZ</a></div><div class="ttdeci">int minZ</div><div class="ttdoc">Minimum proton number to fit (default 8) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00081">nucmass_fit.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a8281165cf5ed9a9dfb7f0741535a854f"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a8281165cf5ed9a9dfb7f0741535a854f">o2scl::nucmass_fit::set_uncerts</a></div><div class="ttdeci">void set_uncerts(size_t nv, vec_t &amp;u)</div><div class="ttdoc">Set the fit uncertainties (in MeV) from the first nv elements of u. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00122">nucmass_fit.h:122</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__simp2_html"><div class="ttname"><a href="../../html/classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a85aeef0338dcba8bff5ba34e72f51630"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a85aeef0338dcba8bff5ba34e72f51630">o2scl::nucmass_fit::uncs</a></div><div class="ttdeci">ubvector uncs</div><div class="ttdoc">Uncertainties. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00154">nucmass_fit.h:154</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_af8b8df54cca8dca1b9c5dca8e9fef633"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#af8b8df54cca8dca1b9c5dca8e9fef633">o2scl::nucmass_fit::even_even</a></div><div class="ttdeci">bool even_even</div><div class="ttdoc">If true, then only fit doubly-even nuclei (default false) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00078">nucmass_fit.h:78</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a61ec3734bac83bb87ed2862de4e85ac7"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a61ec3734bac83bb87ed2862de4e85ac7">o2scl::nucmass_fit::set_mmin</a></div><div class="ttdeci">void set_mmin(mmin_base&lt;&gt; &amp;umm)</div><div class="ttdoc">Change the minimizer for use in the fit. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00102">nucmass_fit.h:102</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_ab90f45b20d0132470e321259faba3f2b"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#ab90f45b20d0132470e321259faba3f2b">o2scl::nucmass_fit::fit</a></div><div class="ttdeci">virtual void fit(nucmass_fit_base &amp;n, double &amp;res)</div><div class="ttdoc">Fit the nuclear mass formula. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a207557c73f8b1d636c3d45db3a4b36ad"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a207557c73f8b1d636c3d45db3a4b36ad">o2scl::nucmass_fit::nmf</a></div><div class="ttdeci">nucmass_fit_base * nmf</div><div class="ttdoc">The nuclear mass formula to fit to. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00163">nucmass_fit.h:163</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a2a641e17b79061bd9bc98e520d2c3ea4"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a2a641e17b79061bd9bc98e520d2c3ea4">o2scl::nucmass_fit::rms_binding_energy</a></div><div class="ttdeci">static const int rms_binding_energy</div><div class="ttdoc">RMS deviation in binding_energy. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00070">nucmass_fit.h:70</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html"><div class="ttname"><a href="../../html/classo2scl_1_1mmin__base.html">o2scl::mmin_base</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="../../html/err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a57d17307f10ce097f99474efd0946be1"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a57d17307f10ce097f99474efd0946be1">o2scl::nucmass_fit::def_mmin</a></div><div class="ttdeci">mmin_simp2 def_mmin</div><div class="ttdoc">The default minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00099">nucmass_fit.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_acfeb04f4308c948c3c23a511da04b9b5"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#acfeb04f4308c948c3c23a511da04b9b5">o2scl::nucmass_fit::eval_isospin_beta</a></div><div class="ttdeci">void eval_isospin_beta(nucmass &amp;n, ubvector_int &amp;n_qual, ubvector &amp;qual, int max_iso=20)</div><div class="ttdoc">Evaluate isospin dependence of fit quality. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a00689c7d3d9b36270221c37320bc1859"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a00689c7d3d9b36270221c37320bc1859">o2scl::nucmass_fit::rms_mass_excess</a></div><div class="ttdeci">static const int rms_mass_excess</div><div class="ttdoc">RMS deviation in mass excess. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00068">nucmass_fit.h:68</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="../../html/namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_aace474a30a40c5dba7290e8ed64fa1eb"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#aace474a30a40c5dba7290e8ed64fa1eb">o2scl::nucmass_fit::min_fun</a></div><div class="ttdeci">virtual double min_fun(size_t nv, const ubvector &amp;x)</div><div class="ttdoc">The function to minimize. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_aefa9c7e5b729a24d0781593a47087cf7"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#aefa9c7e5b729a24d0781593a47087cf7">o2scl::nucmass_fit::eval_isospin</a></div><div class="ttdeci">void eval_isospin(nucmass &amp;n, ubvector_int &amp;n_qual, ubvector &amp;qual, int min_iso=-8, int max_iso=60)</div><div class="ttdoc">Evaluate isospin dependence of fit quality. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a876e9593a56b05408ead54efcd8fb5a3"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a876e9593a56b05408ead54efcd8fb5a3">o2scl::nucmass_fit::minN</a></div><div class="ttdeci">int minN</div><div class="ttdoc">Minimum neutron number to fit (default 8) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00084">nucmass_fit.h:84</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit__base_html"><div class="ttname"><a href="classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></div><div class="ttdoc">Fittable mass formula [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00347">nucmass.h:347</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_a6fac2ad135a20e71c83777a9c35ad6a4"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#a6fac2ad135a20e71c83777a9c35ad6a4">o2scl::nucmass_fit::fit_method</a></div><div class="ttdeci">int fit_method</div><div class="ttdoc">Current fitting method. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00066">nucmass_fit.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit_html_abdaabf8452302fd70076f326ece108f4"><div class="ttname"><a href="classo2scl_1_1nucmass__fit.html#abdaabf8452302fd70076f326ece108f4">o2scl::nucmass_fit::dist</a></div><div class="ttdeci">std::vector&lt; nucleus &gt; dist</div><div class="ttdoc">Select the experimental nuclei to fit. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__fit_8h_source.html#l00109">nucmass_fit.h:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
