<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/nucmass_ame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea211a22ec1925bcd4ff15e6ee002ab.html">nuclei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nucmass_ame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucmass__ame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_AME_MASS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_AME_MASS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file nucmass_ame.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nucmass_ame and </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    \ref o2scl::nucmass_ame_exp</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucleus.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/table.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Forward definition of the nucmass_ame class for HDF I/O</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">class </span>nucmass_ame;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Forward definition of HDF I/O to extend friendship</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__hdf.html">o2scl_hdf</a> { </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">class </span>hdf_file; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> ame_load(<a class="code" href="classo2scl_1_1nucmass__ame.html">o2scl::nucmass_ame</a> &amp;ame, std::string file_name, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::string table_name);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> ame_load(<a class="code" href="classo2scl_1_1nucmass__ame.html">o2scl::nucmass_ame</a> &amp;ame, std::string name);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /** \brief Masses from the Atomic Mass Evaluation </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \note This class requires data stored in an HDF file and</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      thus requires HDF support for normal usage.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      This class provides an interface to the atomic mass table using</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      data from \ref Audi95, \ref Audi03, \ref Audi12, and \ref</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      Wang12. To load data from the \o2 HDF5 data files, use</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      &lt;tt&gt;o2scl_hdf::ame_load()&lt;/tt&gt; .</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      The 1995 data provided the binding energy (stored in</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      nucmass_ame::entry::be and nucmass_ame::entry::dbe), while the 2003</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      data provided the binding energy divided by the mass number</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      (stored in nucmass_ame::entry::beoa and nucmass_ame::entry::dbeoa).</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      When the 1995 data is used, nucmass_ame::entry::beoa and</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      nucmass_ame::entry::dbeoa are calculated automatically, and when</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      the 2003 data is used nucmass_ame::entry::be and</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      nucmass_ame::entry::dbe are calculated automatically. To indicate</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      that \o2 has automatically calculated a value in this way, the</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      associated accuracy field is set to \ref</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      o2scl::nucmass_ame::intl_computed.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      Note that all uncertainties are 1 sigma uncertainties.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      The functions \ref mass_excess() and \ref</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      o2scl::nucmass::mass_excess_d() directly return the value from the</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      data. For consistency, the functions \ref</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      o2scl::nucmass::binding_energy(), \ref</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      o2scl::nucmass::binding_energy_d(), \ref</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      o2scl::nucmass::total_mass(), and \ref</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      o2scl::nucmass::total_mass_d() return values which are</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      automatically computed from the mass excess with the neutron and</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      proton mass in \ref m_neut and \ref m_prot. In order to obtain</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      the value of the binding energy as reported in the original data</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      instead of the value computed from the mass excess, you can use</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      the function \ref get_ZN(), and access the corresponding entry</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      from the data directly.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      In cases where the decimal point in the original table was</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      replaced with a &lt;tt&gt;#&lt;/tt&gt;, the associated accuracy field is set</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      to \ref o2scl::nucmass_ame::estimated. In cases where the original</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      table contained a asterisk to indicate a value was not</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      calculable, the accuracy field is set to \ref</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      o2scl::nucmass_ame::not_calculable and the value is set to zero. If</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      \o2 internally computed the value because it was not present in</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      the original table, the accuracy field is set to \ref</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      o2scl::nucmass_ame::intl_computed. In cases where either \ref</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      o2scl::nucmass_ame::entry::orig or \ref</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      o2scl::nucmass_ame::entry::bdmode in the original table was blank,</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      the string is set to &lt;tt&gt;&quot;blank&quot;&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      In the original table, binding energies are defined with a</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      positive sign, so that lead has a binding energy of +8 MeV and</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      this is what is stored in \ref o2scl::nucmass_ame::entry::be.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      However, for consistency with the other mass formulas, \ref</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      o2scl::nucmass_ame::binding_energy() gives -8 MeV for lead. See</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      also the documentation for the class structure for each table</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      entry in \ref o2scl::nucmass_ame::entry.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      \future Create a caching and more intelligent search system for</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      the table. The table is sorted by A and then N, so we could</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      probably just copy the search routine from mnmsk_mass, which is</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      sorted by Z and then N (some code written for this, but </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      it doesn&#39;t work yet). </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      \future Should m_neut and m_prot be set to the neutron and</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      proton masses from the table by default?</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html">  123</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__ame.html">nucmass_ame</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__table.html">nucmass_table</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> o2scl_hdf::ame_load(<a class="code" href="classo2scl_1_1nucmass__ame.html">nucmass_ame</a> &amp;ame, std::string file_name, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    std::string table_name);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> o2scl_hdf::ame_load(<a class="code" href="classo2scl_1_1nucmass__ame.html">nucmass_ame</a> &amp;ame, std::string name);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /// Create an AME mass object</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1nucmass__ame.html#a08b4971fbc0670897d473460342c19c6">nucmass_ame</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ~<a class="code" href="classo2scl_1_1nucmass__ame.html">nucmass_ame</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /// \name Accuracy modes</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span><span class="comment">    /// Measured value from source data</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#a4d828b3ff89f467953579d70a1853323">  139</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#a4d828b3ff89f467953579d70a1853323">measured</a>=0;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /// Value estimated in source data</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#a236f7fc42d374715d0c8b1586a512f10">  141</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#a236f7fc42d374715d0c8b1586a512f10">estimated</a>=1;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// Value listed in data as not calculable</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#aa68e218428e6591defa2588e243d2375">  143</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#aa68e218428e6591defa2588e243d2375">not_calculable</a>=2;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /// Value computed by \o2</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#a2fa1da294d5ad1a349475bdaaa8ff619">  145</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#a2fa1da294d5ad1a349475bdaaa8ff619">intl_computed</a>=3;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** \brief Atomic mass entry structure</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    Atomic mass entry data object for \ref o2scl::nucmass_ame.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    This has to be a struct, not a class, so that it can</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    be processed by the HDF5 make table functions.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html">  155</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html">entry</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /// N-Z</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a3d287be0801cbf8c1b0ce31f636bc46b">  160</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a3d287be0801cbf8c1b0ce31f636bc46b">NMZ</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /// Neutron number</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a84397142f5e039ec70f719c1d6ac97ec">  163</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a84397142f5e039ec70f719c1d6ac97ec">N</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /// Proton number</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a4156f7c379e57193d63cee15a074f306">  166</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a4156f7c379e57193d63cee15a074f306">Z</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /// Mass number</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a241cd4552701a7b46f46d465c0b91d8b">  169</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a241cd4552701a7b46f46d465c0b91d8b">A</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /// Element name</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a8ed8646ee8ef232e9796b1cefb6a54aa">  172</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">char</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a8ed8646ee8ef232e9796b1cefb6a54aa">el</a>[4];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /// Data origin</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#ab1424d9a2bbb50c7dff317bace7b358e">  175</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">char</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#ab1424d9a2bbb50c7dff317bace7b358e">orig</a>[5];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /// Mass excess (in keV)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#ab67441672fbd2b6cb515a071e8f24a45">  178</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#ab67441672fbd2b6cb515a071e8f24a45">mass</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /// Mass excess uncertainty (in keV)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#aa55972b407b46769271330eb2d41dd2a">  181</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#aa55972b407b46769271330eb2d41dd2a">dmass</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      /// Mass accuracy flag </span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a0d063b5066ad03c5ad7bcac473e502e5">  184</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a0d063b5066ad03c5ad7bcac473e502e5">mass_acc</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /// Binding energy (in keV, given in the &#39;95 data)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a2de10a523cf80fcb278954fa78c3d39d">  187</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a2de10a523cf80fcb278954fa78c3d39d">be</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /// Binding energy uncertainty (in keV, given in the &#39;95 data)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a6e4ea01b05d143fe56e8aac90f24a070">  190</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a6e4ea01b05d143fe56e8aac90f24a070">dbe</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /// Binding energy accuracy flag</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#aa02491ba0401f794ab848f87d3d9a5d1">  193</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#aa02491ba0401f794ab848f87d3d9a5d1">be_acc</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /// Binding energy / A (in keV, given in the &#39;03 data)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a2401e57c1cc52c80e6b91c83469c9ed4">  196</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a2401e57c1cc52c80e6b91c83469c9ed4">beoa</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /// Binding energy / A uncertainty (in keV, given in the &#39;03 data)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#aa92d55b0a5457fc2bfcde2d5e7c3780b">  199</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#aa92d55b0a5457fc2bfcde2d5e7c3780b">dbeoa</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /// Binding energy / A accuracy flag</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a6385e8f1e8d6756b8e1ec20bc1b9c7fe">  202</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a6385e8f1e8d6756b8e1ec20bc1b9c7fe">beoa_acc</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /// Beta decay mode</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a8200a27fd46c425dd992bbd451961158">  205</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">char</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a8200a27fd46c425dd992bbd451961158">bdmode</a>[3];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /// Beta-decay energy (in keV)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a676c5f376e181ebef7702cf08fa526ad">  208</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a676c5f376e181ebef7702cf08fa526ad">bde</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /// Beta-decay energy uncertainty (in keV)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a56fd4c9166f9797faa750f265aef81cc">  211</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a56fd4c9166f9797faa750f265aef81cc">dbde</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      /// Beta-decay energy accuracy flag</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a0640f7de0247d1f2b0795d231ba0ec4a">  214</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a0640f7de0247d1f2b0795d231ba0ec4a">bde_acc</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /// Mass number (reported twice in original table)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a7c3a56884d63ef353a7d0401c4155b52">  217</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a7c3a56884d63ef353a7d0401c4155b52">A2</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      /// Atomic mass (in keV)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#aca3c2b4c34f82db330c99fca84415217">  220</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#aca3c2b4c34f82db330c99fca84415217">amass</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      /// Atomic mass uncertainty (in keV)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a678b7408952acad4dcf9d1b799f7fca2">  223</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a678b7408952acad4dcf9d1b799f7fca2">damass</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      /// Atomic mass accuracy flag</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__ame_1_1entry.html#a2bb5ad741b9f5b46d2e76070c27ed7e1">  226</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html#a2bb5ad741b9f5b46d2e76070c27ed7e1">amass_acc</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    /// Return the type, \c &quot;nucmass_ame&quot;.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#af0116d14e885fadc14fbe7d2f33dc459">  231</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1nucmass__ame.html#af0116d14e885fadc14fbe7d2f33dc459">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;nucmass_ame&quot;</span>; }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    /** \brief Return false if the mass formula does not include </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    specified nucleus</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#ab4263a04e037e2acb28663d7a34f27f2">is_included</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /// Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#ad017d46c32ca86b84b1c763413b3b1c3">mass_excess</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    /// Get element with Z=l_Z and N=l_N (e.g. 82,126).</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span>    entry <a class="code" href="classo2scl_1_1nucmass__ame.html#a73cd3f4472b018f88d5f9d8fc2eb146a">get_ZN</a>(<span class="keywordtype">int</span> l_Z, <span class="keywordtype">int</span> l_N);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    /// Get element with Z=l_Z and A=l_A (e.g. 82,208).</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span>    entry <a class="code" href="classo2scl_1_1nucmass__ame.html#ad1f9cc92249a6696fc95de2abf29933a">get_ZA</a>(<span class="keywordtype">int</span> l_Z, <span class="keywordtype">int</span> l_A);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    /// Get element with name l_el and A=l_A (e.g. &quot;Pb&quot;,208).</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span>    entry <a class="code" href="classo2scl_1_1nucmass__ame.html#a5705c3d6495f02d16860844efbbedd92">get_elA</a>(std::string l_el, <span class="keywordtype">int</span> l_A);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /// Get element with string (e.g. &quot;Pb208&quot;)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span>    entry <span class="keyword">get</span>(std::string <a class="code" href="classo2scl_1_1nucleus.html">nucleus</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /// Returns true if data has been loaded</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#a26a0aeb100b9f66ffe7d4ad58f161a35">  254</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#a26a0aeb100b9f66ffe7d4ad58f161a35">is_loaded</a>() { <span class="keywordflow">return</span> (<a class="code" href="classo2scl_1_1nucmass__ame.html#ae4adcf407dd4f4b5203decf871dc4835">n</a>&gt;0); }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /// Return number of entries</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#ab02322ed01f59af60fd0ae4b29cfb8d9">  257</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#ab02322ed01f59af60fd0ae4b29cfb8d9">get_nentries</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#ae4adcf407dd4f4b5203decf871dc4835">n</a>; }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    /// Return the reference</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#a5c109c830b126f92d2a7d8f99ca56133">  260</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1nucmass__ame.html#a5c109c830b126f92d2a7d8f99ca56133">get_reference</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#a382f2efa6b5ce54474e71df429f24fc8">reference</a>; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    /// The number of entries (about 3000).</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#ae4adcf407dd4f4b5203decf871dc4835">  267</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#ae4adcf407dd4f4b5203decf871dc4835">n</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    /// The reference for the original data</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#a382f2efa6b5ce54474e71df429f24fc8">  270</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1nucmass__ame.html#a382f2efa6b5ce54474e71df429f24fc8">reference</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    /** \brief The array containing the mass data of length ame::n</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    \comment</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    Ideally I&#39;d prefer to store a vector&lt;entry&gt; rather than </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    a pointer, but the pointer is required to read the</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    HDF5 table.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    \endcomment</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#a969617acfc7c204dfcec4d9964933a16">  280</a></span>&#160;    <a class="code" href="structo2scl_1_1nucmass__ame_1_1entry.html">entry</a> *<a class="code" href="classo2scl_1_1nucmass__ame.html#a969617acfc7c204dfcec4d9964933a16">mass</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    /// The last table index for caching</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame.html#a5b9f05d4cfb870809435a00482c7e8cc">  283</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__ame.html#a5b9f05d4cfb870809435a00482c7e8cc">last</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  };</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  /** \brief Measured masses from the Atomic Mass Evaluation </span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">      (no estimated masses)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">      \note This class requires data stored in an HDF file and</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">      thus requires HDF support for normal usage.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      \todo The function nucmass_ame::get_nentries() doesn&#39;t work</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">      for this child class. </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__ame__exp.html">  298</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__ame__exp.html">nucmass_ame_exp</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__ame.html">nucmass_ame</a> {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    /** \brief Return false if the mass formula does not include </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    specified nucleus</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__ame__exp.html#a775d47139ac2a9ac386c3e5908cbc037">is_included</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  };</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_ab1424d9a2bbb50c7dff317bace7b358e"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#ab1424d9a2bbb50c7dff317bace7b358e">o2scl::nucmass_ame::entry::orig</a></div><div class="ttdeci">char orig[5]</div><div class="ttdoc">Data origin. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00175">nucmass_ame.h:175</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_aa02491ba0401f794ab848f87d3d9a5d1"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#aa02491ba0401f794ab848f87d3d9a5d1">o2scl::nucmass_ame::entry::be_acc</a></div><div class="ttdeci">int be_acc</div><div class="ttdoc">Binding energy accuracy flag. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00193">nucmass_ame.h:193</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a3d287be0801cbf8c1b0ce31f636bc46b"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a3d287be0801cbf8c1b0ce31f636bc46b">o2scl::nucmass_ame::entry::NMZ</a></div><div class="ttdeci">int NMZ</div><div class="ttdoc">N-Z. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00160">nucmass_ame.h:160</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame__exp_html"><div class="ttname"><a href="classo2scl_1_1nucmass__ame__exp.html">o2scl::nucmass_ame_exp</a></div><div class="ttdoc">Measured masses from the Atomic Mass Evaluation (no estimated masses) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00298">nucmass_ame.h:298</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a2fa1da294d5ad1a349475bdaaa8ff619"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a2fa1da294d5ad1a349475bdaaa8ff619">o2scl::nucmass_ame::intl_computed</a></div><div class="ttdeci">static const int intl_computed</div><div class="ttdoc">Value computed by <a href=&#39;../../html/index.html&#39;>O<span style=&#39;position: relative; top: 0...</div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00145">nucmass_ame.h:145</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a236f7fc42d374715d0c8b1586a512f10"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a236f7fc42d374715d0c8b1586a512f10">o2scl::nucmass_ame::estimated</a></div><div class="ttdeci">static const int estimated</div><div class="ttdoc">Value estimated in source data. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00141">nucmass_ame.h:141</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a6385e8f1e8d6756b8e1ec20bc1b9c7fe"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a6385e8f1e8d6756b8e1ec20bc1b9c7fe">o2scl::nucmass_ame::entry::beoa_acc</a></div><div class="ttdeci">int beoa_acc</div><div class="ttdoc">Binding energy / A accuracy flag. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00202">nucmass_ame.h:202</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a08b4971fbc0670897d473460342c19c6"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a08b4971fbc0670897d473460342c19c6">o2scl::nucmass_ame::nucmass_ame</a></div><div class="ttdeci">nucmass_ame()</div><div class="ttdoc">Create an AME mass object. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_ad017d46c32ca86b84b1c763413b3b1c3"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#ad017d46c32ca86b84b1c763413b3b1c3">o2scl::nucmass_ame::mass_excess</a></div><div class="ttdeci">virtual double mass_excess(int Z, int N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a4d828b3ff89f467953579d70a1853323"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a4d828b3ff89f467953579d70a1853323">o2scl::nucmass_ame::measured</a></div><div class="ttdeci">static const int measured</div><div class="ttdoc">Measured value from source data. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00139">nucmass_ame.h:139</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a2bb5ad741b9f5b46d2e76070c27ed7e1"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a2bb5ad741b9f5b46d2e76070c27ed7e1">o2scl::nucmass_ame::entry::amass_acc</a></div><div class="ttdeci">int amass_acc</div><div class="ttdoc">Atomic mass accuracy flag. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00226">nucmass_ame.h:226</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a73cd3f4472b018f88d5f9d8fc2eb146a"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a73cd3f4472b018f88d5f9d8fc2eb146a">o2scl::nucmass_ame::get_ZN</a></div><div class="ttdeci">entry get_ZN(int l_Z, int l_N)</div><div class="ttdoc">Get element with Z=l_Z and N=l_N (e.g. 82,126). </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_ad1f9cc92249a6696fc95de2abf29933a"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#ad1f9cc92249a6696fc95de2abf29933a">o2scl::nucmass_ame::get_ZA</a></div><div class="ttdeci">entry get_ZA(int l_Z, int l_A)</div><div class="ttdoc">Get element with Z=l_Z and A=l_A (e.g. 82,208). </div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_aa92d55b0a5457fc2bfcde2d5e7c3780b"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#aa92d55b0a5457fc2bfcde2d5e7c3780b">o2scl::nucmass_ame::entry::dbeoa</a></div><div class="ttdeci">double dbeoa</div><div class="ttdoc">Binding energy / A uncertainty (in keV, given in the &#39;03 data) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00199">nucmass_ame.h:199</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a2de10a523cf80fcb278954fa78c3d39d"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a2de10a523cf80fcb278954fa78c3d39d">o2scl::nucmass_ame::entry::be</a></div><div class="ttdeci">double be</div><div class="ttdoc">Binding energy (in keV, given in the &#39;95 data) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00187">nucmass_ame.h:187</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame__exp_html_a775d47139ac2a9ac386c3e5908cbc037"><div class="ttname"><a href="classo2scl_1_1nucmass__ame__exp.html#a775d47139ac2a9ac386c3e5908cbc037">o2scl::nucmass_ame_exp::is_included</a></div><div class="ttdeci">virtual bool is_included(int Z, int N)</div><div class="ttdoc">Return false if the mass formula does not include specified nucleus. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_af0116d14e885fadc14fbe7d2f33dc459"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#af0116d14e885fadc14fbe7d2f33dc459">o2scl::nucmass_ame::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "nucmass_ame". </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00231">nucmass_ame.h:231</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a2401e57c1cc52c80e6b91c83469c9ed4"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a2401e57c1cc52c80e6b91c83469c9ed4">o2scl::nucmass_ame::entry::beoa</a></div><div class="ttdeci">double beoa</div><div class="ttdoc">Binding energy / A (in keV, given in the &#39;03 data) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00196">nucmass_ame.h:196</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a5b9f05d4cfb870809435a00482c7e8cc"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a5b9f05d4cfb870809435a00482c7e8cc">o2scl::nucmass_ame::last</a></div><div class="ttdeci">int last</div><div class="ttdoc">The last table index for caching. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00283">nucmass_ame.h:283</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a7c3a56884d63ef353a7d0401c4155b52"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a7c3a56884d63ef353a7d0401c4155b52">o2scl::nucmass_ame::entry::A2</a></div><div class="ttdeci">int A2</div><div class="ttdoc">Mass number (reported twice in original table) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00217">nucmass_ame.h:217</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a241cd4552701a7b46f46d465c0b91d8b"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a241cd4552701a7b46f46d465c0b91d8b">o2scl::nucmass_ame::entry::A</a></div><div class="ttdeci">int A</div><div class="ttdoc">Mass number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00169">nucmass_ame.h:169</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a8200a27fd46c425dd992bbd451961158"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a8200a27fd46c425dd992bbd451961158">o2scl::nucmass_ame::entry::bdmode</a></div><div class="ttdeci">char bdmode[3]</div><div class="ttdoc">Beta decay mode. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00205">nucmass_ame.h:205</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_ab4263a04e037e2acb28663d7a34f27f2"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#ab4263a04e037e2acb28663d7a34f27f2">o2scl::nucmass_ame::is_included</a></div><div class="ttdeci">virtual bool is_included(int Z, int N)</div><div class="ttdoc">Return false if the mass formula does not include specified nucleus. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html">o2scl::nucmass_ame</a></div><div class="ttdoc">Masses from the Atomic Mass Evaluation. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00123">nucmass_ame.h:123</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_aa55972b407b46769271330eb2d41dd2a"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#aa55972b407b46769271330eb2d41dd2a">o2scl::nucmass_ame::entry::dmass</a></div><div class="ttdeci">double dmass</div><div class="ttdoc">Mass excess uncertainty (in keV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00181">nucmass_ame.h:181</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_ab67441672fbd2b6cb515a071e8f24a45"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#ab67441672fbd2b6cb515a071e8f24a45">o2scl::nucmass_ame::entry::mass</a></div><div class="ttdeci">double mass</div><div class="ttdoc">Mass excess (in keV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00178">nucmass_ame.h:178</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_aca3c2b4c34f82db330c99fca84415217"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#aca3c2b4c34f82db330c99fca84415217">o2scl::nucmass_ame::entry::amass</a></div><div class="ttdeci">double amass</div><div class="ttdoc">Atomic mass (in keV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00220">nucmass_ame.h:220</a></div></div>
<div class="ttc" id="namespaceo2scl__hdf_html"><div class="ttname"><a href="../../html/namespaceo2scl__hdf.html">o2scl_hdf</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__table_html"><div class="ttname"><a href="classo2scl_1_1nucmass__table.html">o2scl::nucmass_table</a></div><div class="ttdoc">Tabulated nuclear masses [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00325">nucmass.h:325</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a26a0aeb100b9f66ffe7d4ad58f161a35"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a26a0aeb100b9f66ffe7d4ad58f161a35">o2scl::nucmass_ame::is_loaded</a></div><div class="ttdeci">bool is_loaded()</div><div class="ttdoc">Returns true if data has been loaded. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00254">nucmass_ame.h:254</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html">o2scl::nucmass_ame::entry</a></div><div class="ttdoc">Atomic mass entry structure. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00155">nucmass_ame.h:155</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a0640f7de0247d1f2b0795d231ba0ec4a"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a0640f7de0247d1f2b0795d231ba0ec4a">o2scl::nucmass_ame::entry::bde_acc</a></div><div class="ttdeci">int bde_acc</div><div class="ttdoc">Beta-decay energy accuracy flag. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00214">nucmass_ame.h:214</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a678b7408952acad4dcf9d1b799f7fca2"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a678b7408952acad4dcf9d1b799f7fca2">o2scl::nucmass_ame::entry::damass</a></div><div class="ttdeci">double damass</div><div class="ttdoc">Atomic mass uncertainty (in keV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00223">nucmass_ame.h:223</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a969617acfc7c204dfcec4d9964933a16"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a969617acfc7c204dfcec4d9964933a16">o2scl::nucmass_ame::mass</a></div><div class="ttdeci">entry * mass</div><div class="ttdoc">The array containing the mass data of length ame::n. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00280">nucmass_ame.h:280</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a382f2efa6b5ce54474e71df429f24fc8"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a382f2efa6b5ce54474e71df429f24fc8">o2scl::nucmass_ame::reference</a></div><div class="ttdeci">std::string reference</div><div class="ttdoc">The reference for the original data. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00270">nucmass_ame.h:270</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a5705c3d6495f02d16860844efbbedd92"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a5705c3d6495f02d16860844efbbedd92">o2scl::nucmass_ame::get_elA</a></div><div class="ttdeci">entry get_elA(std::string l_el, int l_A)</div><div class="ttdoc">Get element with name l_el and A=l_A (e.g. "Pb",208). </div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a4156f7c379e57193d63cee15a074f306"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a4156f7c379e57193d63cee15a074f306">o2scl::nucmass_ame::entry::Z</a></div><div class="ttdeci">int Z</div><div class="ttdoc">Proton number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00166">nucmass_ame.h:166</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_ab02322ed01f59af60fd0ae4b29cfb8d9"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#ab02322ed01f59af60fd0ae4b29cfb8d9">o2scl::nucmass_ame::get_nentries</a></div><div class="ttdeci">int get_nentries()</div><div class="ttdoc">Return number of entries. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00257">nucmass_ame.h:257</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_a5c109c830b126f92d2a7d8f99ca56133"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#a5c109c830b126f92d2a7d8f99ca56133">o2scl::nucmass_ame::get_reference</a></div><div class="ttdeci">std::string get_reference()</div><div class="ttdoc">Return the reference. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00260">nucmass_ame.h:260</a></div></div>
<div class="ttc" id="classo2scl_1_1nucleus_html"><div class="ttname"><a href="classo2scl_1_1nucleus.html">o2scl::nucleus</a></div><div class="ttdoc">A simple nucleus class. </div><div class="ttdef"><b>Definition:</b> <a href="nucleus_8h_source.html#l00055">nucleus.h:55</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a0d063b5066ad03c5ad7bcac473e502e5"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a0d063b5066ad03c5ad7bcac473e502e5">o2scl::nucmass_ame::entry::mass_acc</a></div><div class="ttdeci">int mass_acc</div><div class="ttdoc">Mass accuracy flag. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00184">nucmass_ame.h:184</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a84397142f5e039ec70f719c1d6ac97ec"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a84397142f5e039ec70f719c1d6ac97ec">o2scl::nucmass_ame::entry::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Neutron number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00163">nucmass_ame.h:163</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_aa68e218428e6591defa2588e243d2375"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#aa68e218428e6591defa2588e243d2375">o2scl::nucmass_ame::not_calculable</a></div><div class="ttdeci">static const int not_calculable</div><div class="ttdoc">Value listed in data as not calculable. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00143">nucmass_ame.h:143</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__ame_html_ae4adcf407dd4f4b5203decf871dc4835"><div class="ttname"><a href="classo2scl_1_1nucmass__ame.html#ae4adcf407dd4f4b5203decf871dc4835">o2scl::nucmass_ame::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">The number of entries (about 3000). </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00267">nucmass_ame.h:267</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a8ed8646ee8ef232e9796b1cefb6a54aa"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a8ed8646ee8ef232e9796b1cefb6a54aa">o2scl::nucmass_ame::entry::el</a></div><div class="ttdeci">char el[4]</div><div class="ttdoc">Element name. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00172">nucmass_ame.h:172</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a56fd4c9166f9797faa750f265aef81cc"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a56fd4c9166f9797faa750f265aef81cc">o2scl::nucmass_ame::entry::dbde</a></div><div class="ttdeci">double dbde</div><div class="ttdoc">Beta-decay energy uncertainty (in keV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00211">nucmass_ame.h:211</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a676c5f376e181ebef7702cf08fa526ad"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a676c5f376e181ebef7702cf08fa526ad">o2scl::nucmass_ame::entry::bde</a></div><div class="ttdeci">double bde</div><div class="ttdoc">Beta-decay energy (in keV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00208">nucmass_ame.h:208</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__ame_1_1entry_html_a6e4ea01b05d143fe56e8aac90f24a070"><div class="ttname"><a href="structo2scl_1_1nucmass__ame_1_1entry.html#a6e4ea01b05d143fe56e8aac90f24a070">o2scl::nucmass_ame::entry::dbe</a></div><div class="ttdeci">double dbe</div><div class="ttdoc">Binding energy uncertainty (in keV, given in the &#39;95 data) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__ame_8h_source.html#l00190">nucmass_ame.h:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
