<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/nucmass_dglg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea211a22ec1925bcd4ff15e6ee002ab.html">nuclei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nucmass_dglg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucmass__dglg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2014-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_NUCMASS_DGLG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_NUCMASS_DGLG_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file nucmass_dglg.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nucmass_dglg</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /** \brief Nuclear properties from Delaroche et al. </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      See \ref Delaroche10 .</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg.html">   43</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__dglg.html">nucmass_dglg</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__table.html">nucmass_table</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__dglg.html">nucmass_dglg</a>(std::string model=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> external=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="classo2scl_1_1nucmass__dglg.html">nucmass_dglg</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** \brief Entry structure</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html">entry</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      /// Proton number</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#acbfda66bd2654a3242abce048198355e">   59</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#acbfda66bd2654a3242abce048198355e">Z</a>;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /// Neutron number</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ae551d92bcf9527c6d949d349372c7060">   61</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ae551d92bcf9527c6d949d349372c7060">N</a>;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      /// HFB energy minimum (MeV) </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#aa284d118314adb0f0dc9f6f9c345aacb">   63</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#aa284d118314adb0f0dc9f6f9c345aacb">EHFB</a>;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      /// β deformation at HFB energy minimum  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#adf9fbef60c003a2e8301ee01c60a47fe">   65</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#adf9fbef60c003a2e8301ee01c60a47fe">BMIN</a>;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /// γ deformation (degree) at HFB energy minimum</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ac6b111c007ba40697e32cb17f259446a">   67</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ac6b111c007ba40697e32cb17f259446a">GMIN</a>;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      /// Charge radius (fm) at HFB energy minimum  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a01a58f99baa96c04b5a3ec68ebc06d83">   69</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a01a58f99baa96c04b5a3ec68ebc06d83">RCHFB</a>;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /// Point proton radius (fm) at HFB energy minimum</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#adbdf6d6949837badcbd7eee48b6f927a">   71</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#adbdf6d6949837badcbd7eee48b6f927a">RPHFB</a>;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /// Neutron radius (fm) at HFB energy minimum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a04b56eadc812f753d42ae7666dc1c73f">   73</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a04b56eadc812f753d42ae7666dc1c73f">RNHFB</a>;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /// CHFB+5DCH ground state (g.s.) energy (MeV) </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a4727ea33f03d58e7aa6625018c67074e">   75</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a4727ea33f03d58e7aa6625018c67074e">EABS</a>;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /// Correlation energy (MeV) </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#aee4803fa730ec7d25e470fc7daf2c7e5">   77</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#aee4803fa730ec7d25e470fc7daf2c7e5">ECORR</a>;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /// Mean g.s. beta deformation  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a0ee41c6efc189e183296a79659abe63f">   79</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a0ee41c6efc189e183296a79659abe63f">BET01</a>;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /// Mean g.s. gamma deformation (degree) </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#afb4cda66d74f0fd686a4ecf59f43082b">   81</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#afb4cda66d74f0fd686a4ecf59f43082b">GAM01</a>;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /// Variance of g.s. beta deformation  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a8002f013b8098ed489dc25374cb090c4">   83</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a8002f013b8098ed489dc25374cb090c4">DELB01</a>;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /// Variance of g.s. gamma deformation (degree) </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a245bed6839683da4c9669f4ec7c6c7d7">   85</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a245bed6839683da4c9669f4ec7c6c7d7">DELG01</a>;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /// Yrast 2^+ state energy (MeV) </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#af65a47157d526a9f038aa01879431d37">   87</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#af65a47157d526a9f038aa01879431d37">E21</a>;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /// Yrast 4^+ state energy (MeV) </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a07a54bb01cb829a107f33efdc4cf1906">   89</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a07a54bb01cb829a107f33efdc4cf1906">E41</a>;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /// Yrast  6^+ state energy (MeV) </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a04b595082b934baa9608bae30f34010d">   91</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a04b595082b934baa9608bae30f34010d">E61</a>;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /// First 0^+ excited state energy (MeV) </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a8b75f2f59e9a733ceeb8892edcf6ebec">   93</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a8b75f2f59e9a733ceeb8892edcf6ebec">E02</a>;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /// Second 2^+ excited state energy (MeV) </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a6438bcfaa619b95b50f1c3fd5a9e8e2d">   95</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a6438bcfaa619b95b50f1c3fd5a9e8e2d">E22</a>;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /// Third 2^+ excited state energy (MeV) </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#af9f2b52e21a16702116f7956af88eb6d">   97</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#af9f2b52e21a16702116f7956af88eb6d">E23</a>;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /// P(K=0) for yrast 2^+ state (%) </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a870decc321407196055c7fa7f13c4d03">   99</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a870decc321407196055c7fa7f13c4d03">PK0_2_1</a>;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /// P(K=2) for second 2^+ excited state (%) </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ab7eda30444efad8b90eac6fb30b41b03">  101</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ab7eda30444efad8b90eac6fb30b41b03">PK2_2_2</a>;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /// P(K=2) for third 2^+ excited state (%) </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a4d5ed7a4e3fda71cf4ae4951a36316ae">  103</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a4d5ed7a4e3fda71cf4ae4951a36316ae">PK2_2_3</a>;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /// B(E2; 2^+_1 --&gt; 0^+_1) (e**2 b**2) </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a700ac7cd6a5615abea2cb6d7762aa1c9">  105</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a700ac7cd6a5615abea2cb6d7762aa1c9">BE2_2_1_0_1</a>;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /// B(E2; 2^+_3 --&gt; 0^+_1) (e**2 b**2) </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a13131191ed4334ea68b88d20b023a452">  107</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a13131191ed4334ea68b88d20b023a452">BE2_2_3_0_1</a>;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /// B(E2; 2^+_1 --&gt; 0^+_2) (e**2 b**2) </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a07dfa8735fad8b1c4f73c0a7d1945cbe">  109</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a07dfa8735fad8b1c4f73c0a7d1945cbe">BE2_2_1_0_2</a>;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /// B(E2; 4^+_1 --&gt; 2^+_1) (e**2 b**2) </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a1847861a9381f837a32c82b8f38992a3">  111</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a1847861a9381f837a32c82b8f38992a3">BE2_4_1_2_1</a>;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /// B(E2; 2^+_3 --&gt; 2^+_1) (e**2 b**2) </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a0634c210a4edd9fc416c030d6cb01adb">  113</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a0634c210a4edd9fc416c030d6cb01adb">BE2_2_3_2_1</a>;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /// B(E2; 2^+_3 --&gt; 0^+_2) (e**2 b**2) </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ad441033f32b72b1325c05e29c2d7c6d4">  115</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ad441033f32b72b1325c05e29c2d7c6d4">BE2_2_3_0_2</a>;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /// CHFB+5DCH charge radius (fm) </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#afe069326883a33b5d5fe1c8eb5a0600a">  117</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#afe069326883a33b5d5fe1c8eb5a0600a">RC5DCH</a>;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /// CHFB+5DCH point proton radius (fm)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a57c1fdfd9e63563317af22422b16fe6f">  119</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a57c1fdfd9e63563317af22422b16fe6f">RP5DCH</a>;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /// CHFB+5DCH neutron radius (fm)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a569e54babae14dce7951c21be1ae1f4c">  121</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a569e54babae14dce7951c21be1ae1f4c">RN5DCH</a>;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /// CHFB+5DCH squared E0 matrix element  </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ac7a971d53632584bcafb60d61b7dc75c">  123</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#ac7a971d53632584bcafb60d61b7dc75c">ROE0TH</a>;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /// For each Z : Neutron number at 5DCH proton drip-line </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a2a4c8655fa5cd290f3f068ca1182f5b3">  125</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a2a4c8655fa5cd290f3f068ca1182f5b3">NMIN</a>;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /// For each Z : Neutron number at 5DCH neutron drip-line </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a9c0b44f439b9291a4340bc3d2e14d795">  127</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html#a9c0b44f439b9291a4340bc3d2e14d795">NMAX</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /// Return the type, \c &quot;nucmass_dglg&quot;.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg.html#ab64de8a26462a239cb2b0982d1d939d9">  132</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1nucmass__dglg.html#ab64de8a26462a239cb2b0982d1d939d9">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;nucmass_dglg&quot;</span>; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /// Returns true if data has been loaded</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg.html#a84fde57d8852a86bfa99294c425c0b3b">  135</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__dglg.html#a84fde57d8852a86bfa99294c425c0b3b">is_loaded</a>() { <span class="keywordflow">return</span> (<a class="code" href="classo2scl_1_1nucmass__dglg.html#a300af3e23d3fb529f6a342686b190556">n</a>&gt;0); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /** \brief Return false if the mass formula does not include </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    specified nucleus</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__dglg.html#a608c018ae7b6aa51d57a0ef9abb3dcda">is_included</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// Return number of entries</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg.html#ae72005032e584cfb3f5c7975a2037463">  143</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dglg.html#ae72005032e584cfb3f5c7975a2037463">get_nentries</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1nucmass__dglg.html#a300af3e23d3fb529f6a342686b190556">n</a>; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dglg.html#a4e06f6246516e70346c30023326f4b42">mass_excess</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /// The number of entries (about 3000).</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg.html#a300af3e23d3fb529f6a342686b190556">  153</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dglg.html#a300af3e23d3fb529f6a342686b190556">n</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /// The reference for the original data</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg.html#ac9db04eb0a415320512ddab57c9378d5">  156</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1nucmass__dglg.html#ac9db04eb0a415320512ddab57c9378d5">reference</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /// The array containing the mass data of length n</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg.html#a95c098131aad2df6cdf28cda619c117c">  159</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1nucmass__dglg_1_1entry.html">entry</a> *<a class="code" href="classo2scl_1_1nucmass__dglg.html#a95c098131aad2df6cdf28cda619c117c">mass</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /// The last table index for caching</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dglg.html#a8be3a1975f61a7d0febba434ebfefd3a">  162</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dglg.html#a8be3a1975f61a7d0febba434ebfefd3a">last</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a04b595082b934baa9608bae30f34010d"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a04b595082b934baa9608bae30f34010d">o2scl::nucmass_dglg::entry::E61</a></div><div class="ttdeci">double E61</div><div class="ttdoc">Yrast 6^+ state energy (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00091">nucmass_dglg.h:91</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a13131191ed4334ea68b88d20b023a452"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a13131191ed4334ea68b88d20b023a452">o2scl::nucmass_dglg::entry::BE2_2_3_0_1</a></div><div class="ttdeci">double BE2_2_3_0_1</div><div class="ttdoc">B(E2; 2^+_3 –> 0^+_1) (e**2 b**2) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00107">nucmass_dglg.h:107</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a57c1fdfd9e63563317af22422b16fe6f"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a57c1fdfd9e63563317af22422b16fe6f">o2scl::nucmass_dglg::entry::RP5DCH</a></div><div class="ttdeci">double RP5DCH</div><div class="ttdoc">CHFB+5DCH point proton radius (fm) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00119">nucmass_dglg.h:119</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_aee4803fa730ec7d25e470fc7daf2c7e5"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#aee4803fa730ec7d25e470fc7daf2c7e5">o2scl::nucmass_dglg::entry::ECORR</a></div><div class="ttdeci">double ECORR</div><div class="ttdoc">Correlation energy (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00077">nucmass_dglg.h:77</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_acbfda66bd2654a3242abce048198355e"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#acbfda66bd2654a3242abce048198355e">o2scl::nucmass_dglg::entry::Z</a></div><div class="ttdeci">int Z</div><div class="ttdoc">Proton number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00059">nucmass_dglg.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html_ae72005032e584cfb3f5c7975a2037463"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html#ae72005032e584cfb3f5c7975a2037463">o2scl::nucmass_dglg::get_nentries</a></div><div class="ttdeci">int get_nentries()</div><div class="ttdoc">Return number of entries. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00143">nucmass_dglg.h:143</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a9c0b44f439b9291a4340bc3d2e14d795"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a9c0b44f439b9291a4340bc3d2e14d795">o2scl::nucmass_dglg::entry::NMAX</a></div><div class="ttdeci">int NMAX</div><div class="ttdoc">For each Z : Neutron number at 5DCH neutron drip-line. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00127">nucmass_dglg.h:127</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a01a58f99baa96c04b5a3ec68ebc06d83"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a01a58f99baa96c04b5a3ec68ebc06d83">o2scl::nucmass_dglg::entry::RCHFB</a></div><div class="ttdeci">double RCHFB</div><div class="ttdoc">Charge radius (fm) at HFB energy minimum. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00069">nucmass_dglg.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html_a608c018ae7b6aa51d57a0ef9abb3dcda"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html#a608c018ae7b6aa51d57a0ef9abb3dcda">o2scl::nucmass_dglg::is_included</a></div><div class="ttdeci">virtual bool is_included(int Z, int N)</div><div class="ttdoc">Return false if the mass formula does not include specified nucleus. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html_ab64de8a26462a239cb2b0982d1d939d9"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html#ab64de8a26462a239cb2b0982d1d939d9">o2scl::nucmass_dglg::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "nucmass_dglg". </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00132">nucmass_dglg.h:132</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_adbdf6d6949837badcbd7eee48b6f927a"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#adbdf6d6949837badcbd7eee48b6f927a">o2scl::nucmass_dglg::entry::RPHFB</a></div><div class="ttdeci">double RPHFB</div><div class="ttdoc">Point proton radius (fm) at HFB energy minimum. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00071">nucmass_dglg.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a07a54bb01cb829a107f33efdc4cf1906"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a07a54bb01cb829a107f33efdc4cf1906">o2scl::nucmass_dglg::entry::E41</a></div><div class="ttdeci">double E41</div><div class="ttdoc">Yrast 4^+ state energy (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00089">nucmass_dglg.h:89</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_aa284d118314adb0f0dc9f6f9c345aacb"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#aa284d118314adb0f0dc9f6f9c345aacb">o2scl::nucmass_dglg::entry::EHFB</a></div><div class="ttdeci">double EHFB</div><div class="ttdoc">HFB energy minimum (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00063">nucmass_dglg.h:63</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_ab7eda30444efad8b90eac6fb30b41b03"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#ab7eda30444efad8b90eac6fb30b41b03">o2scl::nucmass_dglg::entry::PK2_2_2</a></div><div class="ttdeci">double PK2_2_2</div><div class="ttdoc">P(K=2) for second 2^+ excited state (%) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00101">nucmass_dglg.h:101</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a0634c210a4edd9fc416c030d6cb01adb"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a0634c210a4edd9fc416c030d6cb01adb">o2scl::nucmass_dglg::entry::BE2_2_3_2_1</a></div><div class="ttdeci">double BE2_2_3_2_1</div><div class="ttdoc">B(E2; 2^+_3 –> 2^+_1) (e**2 b**2) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00113">nucmass_dglg.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a8002f013b8098ed489dc25374cb090c4"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a8002f013b8098ed489dc25374cb090c4">o2scl::nucmass_dglg::entry::DELB01</a></div><div class="ttdeci">double DELB01</div><div class="ttdoc">Variance of g.s. beta deformation. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00083">nucmass_dglg.h:83</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a700ac7cd6a5615abea2cb6d7762aa1c9"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a700ac7cd6a5615abea2cb6d7762aa1c9">o2scl::nucmass_dglg::entry::BE2_2_1_0_1</a></div><div class="ttdeci">double BE2_2_1_0_1</div><div class="ttdoc">B(E2; 2^+_1 –> 0^+_1) (e**2 b**2) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00105">nucmass_dglg.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_ad441033f32b72b1325c05e29c2d7c6d4"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#ad441033f32b72b1325c05e29c2d7c6d4">o2scl::nucmass_dglg::entry::BE2_2_3_0_2</a></div><div class="ttdeci">double BE2_2_3_0_2</div><div class="ttdoc">B(E2; 2^+_3 –> 0^+_2) (e**2 b**2) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00115">nucmass_dglg.h:115</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a245bed6839683da4c9669f4ec7c6c7d7"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a245bed6839683da4c9669f4ec7c6c7d7">o2scl::nucmass_dglg::entry::DELG01</a></div><div class="ttdeci">double DELG01</div><div class="ttdoc">Variance of g.s. gamma deformation (degree) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00085">nucmass_dglg.h:85</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html_a4e06f6246516e70346c30023326f4b42"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html#a4e06f6246516e70346c30023326f4b42">o2scl::nucmass_dglg::mass_excess</a></div><div class="ttdeci">virtual double mass_excess(int Z, int N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html">o2scl::nucmass_dglg</a></div><div class="ttdoc">Nuclear properties from Delaroche et al. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00043">nucmass_dglg.h:43</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a04b56eadc812f753d42ae7666dc1c73f"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a04b56eadc812f753d42ae7666dc1c73f">o2scl::nucmass_dglg::entry::RNHFB</a></div><div class="ttdeci">double RNHFB</div><div class="ttdoc">Neutron radius (fm) at HFB energy minimum. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00073">nucmass_dglg.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a1847861a9381f837a32c82b8f38992a3"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a1847861a9381f837a32c82b8f38992a3">o2scl::nucmass_dglg::entry::BE2_4_1_2_1</a></div><div class="ttdeci">double BE2_4_1_2_1</div><div class="ttdoc">B(E2; 4^+_1 –> 2^+_1) (e**2 b**2) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00111">nucmass_dglg.h:111</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html_a95c098131aad2df6cdf28cda619c117c"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html#a95c098131aad2df6cdf28cda619c117c">o2scl::nucmass_dglg::mass</a></div><div class="ttdeci">entry * mass</div><div class="ttdoc">The array containing the mass data of length n. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00159">nucmass_dglg.h:159</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_ac7a971d53632584bcafb60d61b7dc75c"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#ac7a971d53632584bcafb60d61b7dc75c">o2scl::nucmass_dglg::entry::ROE0TH</a></div><div class="ttdeci">double ROE0TH</div><div class="ttdoc">CHFB+5DCH squared E0 matrix element. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00123">nucmass_dglg.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__table_html"><div class="ttname"><a href="classo2scl_1_1nucmass__table.html">o2scl::nucmass_table</a></div><div class="ttdoc">Tabulated nuclear masses [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00325">nucmass.h:325</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_adf9fbef60c003a2e8301ee01c60a47fe"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#adf9fbef60c003a2e8301ee01c60a47fe">o2scl::nucmass_dglg::entry::BMIN</a></div><div class="ttdeci">double BMIN</div><div class="ttdoc">β deformation at HFB energy minimum. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00065">nucmass_dglg.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a07dfa8735fad8b1c4f73c0a7d1945cbe"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a07dfa8735fad8b1c4f73c0a7d1945cbe">o2scl::nucmass_dglg::entry::BE2_2_1_0_2</a></div><div class="ttdeci">double BE2_2_1_0_2</div><div class="ttdoc">B(E2; 2^+_1 –> 0^+_2) (e**2 b**2) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00109">nucmass_dglg.h:109</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a4727ea33f03d58e7aa6625018c67074e"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a4727ea33f03d58e7aa6625018c67074e">o2scl::nucmass_dglg::entry::EABS</a></div><div class="ttdeci">double EABS</div><div class="ttdoc">CHFB+5DCH ground state (g.s.) energy (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00075">nucmass_dglg.h:75</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a569e54babae14dce7951c21be1ae1f4c"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a569e54babae14dce7951c21be1ae1f4c">o2scl::nucmass_dglg::entry::RN5DCH</a></div><div class="ttdeci">double RN5DCH</div><div class="ttdoc">CHFB+5DCH neutron radius (fm) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00121">nucmass_dglg.h:121</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a6438bcfaa619b95b50f1c3fd5a9e8e2d"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a6438bcfaa619b95b50f1c3fd5a9e8e2d">o2scl::nucmass_dglg::entry::E22</a></div><div class="ttdeci">double E22</div><div class="ttdoc">Second 2^+ excited state energy (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00095">nucmass_dglg.h:95</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_af65a47157d526a9f038aa01879431d37"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#af65a47157d526a9f038aa01879431d37">o2scl::nucmass_dglg::entry::E21</a></div><div class="ttdeci">double E21</div><div class="ttdoc">Yrast 2^+ state energy (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00087">nucmass_dglg.h:87</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a2a4c8655fa5cd290f3f068ca1182f5b3"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a2a4c8655fa5cd290f3f068ca1182f5b3">o2scl::nucmass_dglg::entry::NMIN</a></div><div class="ttdeci">int NMIN</div><div class="ttdoc">For each Z : Neutron number at 5DCH proton drip-line. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00125">nucmass_dglg.h:125</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_ac6b111c007ba40697e32cb17f259446a"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#ac6b111c007ba40697e32cb17f259446a">o2scl::nucmass_dglg::entry::GMIN</a></div><div class="ttdeci">double GMIN</div><div class="ttdoc">γ deformation (degree) at HFB energy minimum. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00067">nucmass_dglg.h:67</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_af9f2b52e21a16702116f7956af88eb6d"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#af9f2b52e21a16702116f7956af88eb6d">o2scl::nucmass_dglg::entry::E23</a></div><div class="ttdeci">double E23</div><div class="ttdoc">Third 2^+ excited state energy (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00097">nucmass_dglg.h:97</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html">o2scl::nucmass_dglg::entry</a></div><div class="ttdoc">Entry structure. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00054">nucmass_dglg.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_afb4cda66d74f0fd686a4ecf59f43082b"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#afb4cda66d74f0fd686a4ecf59f43082b">o2scl::nucmass_dglg::entry::GAM01</a></div><div class="ttdeci">double GAM01</div><div class="ttdoc">Mean g.s. gamma deformation (degree) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00081">nucmass_dglg.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html_a84fde57d8852a86bfa99294c425c0b3b"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html#a84fde57d8852a86bfa99294c425c0b3b">o2scl::nucmass_dglg::is_loaded</a></div><div class="ttdeci">bool is_loaded()</div><div class="ttdoc">Returns true if data has been loaded. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00135">nucmass_dglg.h:135</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html_a8be3a1975f61a7d0febba434ebfefd3a"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html#a8be3a1975f61a7d0febba434ebfefd3a">o2scl::nucmass_dglg::last</a></div><div class="ttdeci">int last</div><div class="ttdoc">The last table index for caching. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00162">nucmass_dglg.h:162</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html_ac9db04eb0a415320512ddab57c9378d5"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html#ac9db04eb0a415320512ddab57c9378d5">o2scl::nucmass_dglg::reference</a></div><div class="ttdeci">std::string reference</div><div class="ttdoc">The reference for the original data. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00156">nucmass_dglg.h:156</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_ae551d92bcf9527c6d949d349372c7060"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#ae551d92bcf9527c6d949d349372c7060">o2scl::nucmass_dglg::entry::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Neutron number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00061">nucmass_dglg.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a870decc321407196055c7fa7f13c4d03"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a870decc321407196055c7fa7f13c4d03">o2scl::nucmass_dglg::entry::PK0_2_1</a></div><div class="ttdeci">double PK0_2_1</div><div class="ttdoc">P(K=0) for yrast 2^+ state (%) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00099">nucmass_dglg.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a8b75f2f59e9a733ceeb8892edcf6ebec"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a8b75f2f59e9a733ceeb8892edcf6ebec">o2scl::nucmass_dglg::entry::E02</a></div><div class="ttdeci">double E02</div><div class="ttdoc">First 0^+ excited state energy (MeV) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00093">nucmass_dglg.h:93</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_afe069326883a33b5d5fe1c8eb5a0600a"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#afe069326883a33b5d5fe1c8eb5a0600a">o2scl::nucmass_dglg::entry::RC5DCH</a></div><div class="ttdeci">double RC5DCH</div><div class="ttdoc">CHFB+5DCH charge radius (fm) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00117">nucmass_dglg.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a4d5ed7a4e3fda71cf4ae4951a36316ae"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a4d5ed7a4e3fda71cf4ae4951a36316ae">o2scl::nucmass_dglg::entry::PK2_2_3</a></div><div class="ttdeci">double PK2_2_3</div><div class="ttdoc">P(K=2) for third 2^+ excited state (%) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00103">nucmass_dglg.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_html_a300af3e23d3fb529f6a342686b190556"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg.html#a300af3e23d3fb529f6a342686b190556">o2scl::nucmass_dglg::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">The number of entries (about 3000). </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00153">nucmass_dglg.h:153</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dglg_1_1entry_html_a0ee41c6efc189e183296a79659abe63f"><div class="ttname"><a href="classo2scl_1_1nucmass__dglg_1_1entry.html#a0ee41c6efc189e183296a79659abe63f">o2scl::nucmass_dglg::entry::BET01</a></div><div class="ttdeci">double BET01</div><div class="ttdoc">Mean g.s. beta deformation. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dglg_8h_source.html#l00079">nucmass_dglg.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
