<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/nucmass_densmat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea211a22ec1925bcd4ff15e6ee002ab.html">nuclei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nucmass_densmat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucmass__densmat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NUCMASS_DENSMAT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define NUCMASS_DENSMAT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;o2scl/classical.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion_rel.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion_deriv_rel.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/boson_rel.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass_frdm.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass_ame.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucdist.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/hdf_nucmass_io.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** \file nucmass_densmat.h</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \brief File defining \ref o2scl::dense_matter and</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \ref o2scl::nucmass_densmat</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief A container for the properties of dense matter at a </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      specified baryon density, electron fraction and temperature</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      This class is experimental.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      By default, the rest mass is not included in the neutron,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      or the proton. It is, however, included in the electron. </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1dense__matter.html">dense_matter</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// Temperature (in \f$ \mathrm{fm}^{-1} \f$)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a116b771d24133bce46a09e02c9705729">   62</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a116b771d24133bce46a09e02c9705729">T</a>;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// Baryon number density (in \f$ \mathrm{fm}^{-3} \f$)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">   64</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">nB</a>;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// Electron fraction </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">   66</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">Ye</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// Neutrons</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a4c5c65ddebd83c280c08d45479baf100">   69</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion.html">o2scl::fermion</a> <a class="code" href="classo2scl_1_1dense__matter.html#a4c5c65ddebd83c280c08d45479baf100">n</a>;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// Protons</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a2a320a8d5ec25185615867919f3728b3">   71</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion.html">o2scl::fermion</a> <a class="code" href="classo2scl_1_1dense__matter.html#a2a320a8d5ec25185615867919f3728b3">p</a>;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// Electrons</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a31468aee7bcb4782f73fae7fd55028d5">   73</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion.html">o2scl::fermion</a> <a class="code" href="classo2scl_1_1dense__matter.html#a31468aee7bcb4782f73fae7fd55028d5">e</a>;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /// Muons</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a78049463fc79dfab5421c655ab314c91">   75</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion.html">o2scl::fermion</a> <a class="code" href="classo2scl_1_1dense__matter.html#a78049463fc79dfab5421c655ab314c91">mu</a>;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// Photons</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a26ea27bcac63fd64c0a43e94f7a5dc20">   77</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1boson.html">o2scl::boson</a> <a class="code" href="classo2scl_1_1dense__matter.html#a26ea27bcac63fd64c0a43e94f7a5dc20">photon</a>;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// Distribution of nuclei</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#aff8e961613e830ca2f17ade1f207a625">   79</a></span>&#160;<span class="comment"></span>    std::vector&lt;o2scl::nucleus&gt; <a class="code" href="classo2scl_1_1dense__matter.html#aff8e961613e830ca2f17ade1f207a625">dist</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /// Neutron chemical potential</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a404b42ec392b18046eb5b8c91242594b">   82</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a404b42ec392b18046eb5b8c91242594b">eta_n</a>;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /// Proton chemical potential</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#ad3c25f83f9b6f1a1c9541c9f5e81bc0d">   84</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#ad3c25f83f9b6f1a1c9541c9f5e81bc0d">eta_p</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// Nuclear chemical potentials</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a80519bab99bbe3a4a816fed9a416890b">   87</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1dense__matter.html#a80519bab99bbe3a4a816fed9a416890b">eta_nuc</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /// Total thermodynamic quantities</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a8f389c04ac6f3c524ac7cc5b34578d61">   90</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1thermo.html">o2scl::thermo</a> <a class="code" href="classo2scl_1_1dense__matter.html#a8f389c04ac6f3c524ac7cc5b34578d61">th</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// Thermodynamic quantities for dripped particles</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#a421c773d07efce523d17f68573dd733d">   93</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1thermo.html">o2scl::thermo</a> <a class="code" href="classo2scl_1_1dense__matter.html#a421c773d07efce523d17f68573dd733d">drip_th</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /** \brief Constructor</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    This constructor automatically sets the neutron, proton, and</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    electron masses.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classo2scl_1_1dense__matter.html#a445fec94e6560db0f08268bf74a149cb">dense_matter</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#aa4ee19018d8c7002c7a241b08fa45ba0">  103</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1dense__matter.html#aa4ee19018d8c7002c7a241b08fa45ba0">dense_matter</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      n=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a4c5c65ddebd83c280c08d45479baf100">n</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      p=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a2a320a8d5ec25185615867919f3728b3">p</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      e=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a31468aee7bcb4782f73fae7fd55028d5">e</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      mu=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a78049463fc79dfab5421c655ab314c91">mu</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      photon=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a26ea27bcac63fd64c0a43e94f7a5dc20">photon</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      drip_th=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a421c773d07efce523d17f68573dd733d">drip_th</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      th=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a8f389c04ac6f3c524ac7cc5b34578d61">th</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;dm.<a class="code" href="classo2scl_1_1dense__matter.html#aff8e961613e830ca2f17ade1f207a625">dist</a>.size();i++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    dist.push_back(dm.<a class="code" href="classo2scl_1_1dense__matter.html#aff8e961613e830ca2f17ade1f207a625">dist</a>[i]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      eta_n=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a404b42ec392b18046eb5b8c91242594b">eta_n</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      eta_p=dm.<a class="code" href="classo2scl_1_1dense__matter.html#ad3c25f83f9b6f1a1c9541c9f5e81bc0d">eta_p</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      eta_nuc=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a80519bab99bbe3a4a816fed9a416890b">eta_nuc</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      T=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a116b771d24133bce46a09e02c9705729">T</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      nB=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">nB</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      Ye=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">Ye</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /// Copy constructor with operator=()</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classo2scl_1_1dense__matter.html#ad0a0441ab23cc39c5b9dd688985569da">  127</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1dense__matter.html">dense_matter</a> &amp;<a class="code" href="classo2scl_1_1dense__matter.html#ad0a0441ab23cc39c5b9dd688985569da">operator=</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;dm) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    n=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a4c5c65ddebd83c280c08d45479baf100">n</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    p=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a2a320a8d5ec25185615867919f3728b3">p</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    e=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a31468aee7bcb4782f73fae7fd55028d5">e</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    mu=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a78049463fc79dfab5421c655ab314c91">mu</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    photon=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a26ea27bcac63fd64c0a43e94f7a5dc20">photon</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    drip_th=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a421c773d07efce523d17f68573dd733d">drip_th</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    th=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a8f389c04ac6f3c524ac7cc5b34578d61">th</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;dm.<a class="code" href="classo2scl_1_1dense__matter.html#aff8e961613e830ca2f17ade1f207a625">dist</a>.size();i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      dist.push_back(dm.<a class="code" href="classo2scl_1_1dense__matter.html#aff8e961613e830ca2f17ade1f207a625">dist</a>[i]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    eta_n=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a404b42ec392b18046eb5b8c91242594b">eta_n</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    eta_p=dm.<a class="code" href="classo2scl_1_1dense__matter.html#ad3c25f83f9b6f1a1c9541c9f5e81bc0d">eta_p</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    eta_nuc=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a80519bab99bbe3a4a816fed9a416890b">eta_nuc</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    T=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a116b771d24133bce46a09e02c9705729">T</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    nB=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">nB</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Ye=dm.<a class="code" href="classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">Ye</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /** \brief Compute an average inter-ionic spacing</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    This function returns </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    \left&lt;a\right&gt; \equiv \left(\frac{4 \pi}{3}\sum_i n_i</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    \right)^{-1/3} \, .</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#ac7328658fdd4cc176e01878dfe1810f1">average_a</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /** \brief Compute the number-averaged mass number</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    This function returns </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    \f$ \left&lt;A\right&gt; \equiv \sum_i n_i A_i / \sum_i n_i \f$ .</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a02632abf2dfe50a5cf1dd681087485a0">average_A</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /** \brief Compute the number-averaged neutron number</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    This function returns </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    \f$ \left&lt;N\right&gt; \equiv \sum_i n_i N_i / \sum_i n_i \f$ .</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a7cd95204ac74c518a6f12cd6edbb3d6f">average_N</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /** \brief Compute the number-averaged proton number</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    This function returns </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    \f$ \left&lt;Z\right&gt; \equiv \sum_i n_i Z_i / \sum_i n_i \f$ .</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a1229b3cc59a081fad77139794d98ee4a">average_Z</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /** \brief Compute the impurity parameter </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    This function returns the impurity parameter, </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    \left&lt;Q\right&gt; \equiv \left[\sum_i n_i \left(Z_i-\left&lt;Z\right&gt;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    \right)^2 \right]</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    \left(\sum_i n_i\right)^{-1}</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a791686ec4e9f6b0fee084ad97796087c">impurity</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /** \brief Compute the baryon density in nuclei</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    This function returns \f$ \sum_i n_i A_i \f$ .</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a42e88a15ca9b46b42207545a3db41cb8">baryon_density_nuclei</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /** \brief Compute the total baryon density</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    This function returns \f$ n_n + n_p + \sum_i n_i A_i \f$ .</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a8d2c4438a90cd780f5e6ef3a7fde09f7">baryon_density</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    /** \brief Compute the electron fraction</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    This function returns </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    \frac{1}{n_B} \left(n_p + \sum_i Z_i n_i \right)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    where \f$ n_B \f$ is the value returned by \ref baryon_density() .</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1dense__matter.html#a5e03a8d7b5c1446f715761a216cf22d6">electron_fraction</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    /** \brief Return true if nucleus (Z,N) is in the distribution and</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    store it&#39;s index in \c index</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    This function performs a simple brute-force search.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1dense__matter.html#acfc951e2cac1b63bd6925fe09f02680b">nuc_in_dist</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N, <span class="keywordtype">size_t</span> &amp;index);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    /** \brief Desc</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1dense__matter.html#af365eb55c274d2a472fb5e8efbdc1bde">prune_distribution</a>(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    /** \brief Desc</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1dense__matter.html#afa4b10d27667e147feb2be9a3e4ab344">copy_densities_from</a>(<a class="code" href="classo2scl_1_1dense__matter.html">dense_matter</a> &amp;dm2);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  };</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  /** \brief A nuclear mass formula for dense matter</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      This class is experimental.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      The default set of nuclear masses is from the AME 2012</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      mass evaluation and is automatically loaded in the </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      constructor.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__densmat.html">  244</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__densmat.html">nucmass_densmat</a> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /** \brief Pointer to the nuclear mass formula </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__densmat.html#afa469f559f2af860cdd9dc23ca38173a">  250</a></span>&#160;    <a class="code" href="classo2scl_1_1nucmass.html">nucmass</a> *<a class="code" href="classo2scl_1_1nucmass__densmat.html#afa469f559f2af860cdd9dc23ca38173a">massp</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    /// Return the type, \c &quot;nucmass_densmat&quot;.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__densmat.html#a48a9b1e06d564ee05d6ed122e7b1590c">  255</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1nucmass__densmat.html#a48a9b1e06d564ee05d6ed122e7b1590c">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;nucmass_densmat&quot;</span>; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__densmat.html">nucmass_densmat</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    /// Set base nuclear masses</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__densmat.html#a2de3125057afda3e100fcf7339122652">set_mass</a>(<a class="code" href="classo2scl_1_1nucmass.html">nucmass</a> &amp;nm);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    /** \brief Test the derivatives for </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    \ref binding_energy_densmat_derivs()</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__densmat.html#a61702b8a65433938618c0a14ea84919b">test_derivatives</a>(<span class="keywordtype">double</span> eps, <span class="keywordtype">double</span> &amp;t1, <span class="keywordtype">double</span> &amp;t2, </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                  <span class="keywordtype">double</span> &amp;t3, <span class="keywordtype">double</span> &amp;t4);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    /** \brief Compute the binding energy of a nucleus in dense matter</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    and derivatives</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    This function computes the binding energy of a nucleus in a</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    sea of protons, neutrons, and negative charges (usually</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    electrons) at a fixed temperature, relative to homogeneous</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    nucleonic matter with the same number densities of protons,</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    neutrons, and negative charges. The proton number Z and</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    neutron number N should also be counted relative homogeneous</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    nucleonic matter, not relative to the vacuum.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    As in \ref o2scl::nucmass::binding_energy_d(), the binding</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    energy returned in \c E has units of MeV. All densities are</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    expected to be in \f$ \mathrm{fm}^{-3} \f$, and the</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    temperature should be in MeV. </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    \future Extend to negative N and Z?</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__densmat.html#a92d10f424d92ec832ea15fe90aed4b29">binding_energy_densmat_derivs</a></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      (<span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> N, <span class="keywordtype">double</span> npout, <span class="keywordtype">double</span> nnout, </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;       <span class="keywordtype">double</span> nneg, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> &amp;E, <span class="keywordtype">double</span> &amp;dEdnp, <span class="keywordtype">double</span> &amp;dEdnn,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;       <span class="keywordtype">double</span> &amp;dEdnneg, <span class="keywordtype">double</span> &amp;dEdT);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    /** \brief Compute the binding energy of a nucleus in dense matter</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1nucmass__densmat.html#ad1082714f254d5cad749b261d68476a5">binding_energy_densmat</a></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      (<span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> N, <span class="keywordtype">double</span> npout, <span class="keywordtype">double</span> nnout, </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;       <span class="keywordtype">double</span> nneg, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> &amp;E);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a78049463fc79dfab5421c655ab314c91"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a78049463fc79dfab5421c655ab314c91">o2scl::dense_matter::mu</a></div><div class="ttdeci">o2scl::fermion mu</div><div class="ttdoc">Muons. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00075">nucmass_densmat.h:75</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a8d2c4438a90cd780f5e6ef3a7fde09f7"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a8d2c4438a90cd780f5e6ef3a7fde09f7">o2scl::dense_matter::baryon_density</a></div><div class="ttdeci">double baryon_density()</div><div class="ttdoc">Compute the total baryon density. </div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a445fec94e6560db0f08268bf74a149cb"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a445fec94e6560db0f08268bf74a149cb">o2scl::dense_matter::dense_matter</a></div><div class="ttdeci">dense_matter()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a4c5c65ddebd83c280c08d45479baf100"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a4c5c65ddebd83c280c08d45479baf100">o2scl::dense_matter::n</a></div><div class="ttdeci">o2scl::fermion n</div><div class="ttdoc">Neutrons. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00069">nucmass_densmat.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass_html"><div class="ttname"><a href="classo2scl_1_1nucmass.html">o2scl::nucmass</a></div><div class="ttdoc">Nuclear mass formula base [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00201">nucmass.h:201</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_aff8e961613e830ca2f17ade1f207a625"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#aff8e961613e830ca2f17ade1f207a625">o2scl::dense_matter::dist</a></div><div class="ttdeci">std::vector&lt; o2scl::nucleus &gt; dist</div><div class="ttdoc">Distribution of nuclei. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00079">nucmass_densmat.h:79</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a26ea27bcac63fd64c0a43e94f7a5dc20"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a26ea27bcac63fd64c0a43e94f7a5dc20">o2scl::dense_matter::photon</a></div><div class="ttdeci">o2scl::boson photon</div><div class="ttdoc">Photons. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00077">nucmass_densmat.h:77</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__densmat_html_a2de3125057afda3e100fcf7339122652"><div class="ttname"><a href="classo2scl_1_1nucmass__densmat.html#a2de3125057afda3e100fcf7339122652">o2scl::nucmass_densmat::set_mass</a></div><div class="ttdeci">void set_mass(nucmass &amp;nm)</div><div class="ttdoc">Set base nuclear masses. </div></div>
<div class="ttc" id="classo2scl_1_1fermion_html"><div class="ttname"><a href="classo2scl_1_1fermion.html">o2scl::fermion</a></div><div class="ttdoc">Fermion class. </div><div class="ttdef"><b>Definition:</b> <a href="fermion_8h_source.html#l00052">fermion.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_afa4b10d27667e147feb2be9a3e4ab344"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#afa4b10d27667e147feb2be9a3e4ab344">o2scl::dense_matter::copy_densities_from</a></div><div class="ttdeci">void copy_densities_from(dense_matter &amp;dm2)</div><div class="ttdoc">Desc. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__densmat_html_a92d10f424d92ec832ea15fe90aed4b29"><div class="ttname"><a href="classo2scl_1_1nucmass__densmat.html#a92d10f424d92ec832ea15fe90aed4b29">o2scl::nucmass_densmat::binding_energy_densmat_derivs</a></div><div class="ttdeci">virtual void binding_energy_densmat_derivs(double Z, double N, double npout, double nnout, double nneg, double T, double &amp;E, double &amp;dEdnp, double &amp;dEdnn, double &amp;dEdnneg, double &amp;dEdT)</div><div class="ttdoc">Compute the binding energy of a nucleus in dense matter and derivatives. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_aa4ee19018d8c7002c7a241b08fa45ba0"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#aa4ee19018d8c7002c7a241b08fa45ba0">o2scl::dense_matter::dense_matter</a></div><div class="ttdeci">dense_matter(const dense_matter &amp;dm)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00103">nucmass_densmat.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a791686ec4e9f6b0fee084ad97796087c"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a791686ec4e9f6b0fee084ad97796087c">o2scl::dense_matter::impurity</a></div><div class="ttdeci">double impurity()</div><div class="ttdoc">Compute the impurity parameter. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a02632abf2dfe50a5cf1dd681087485a0"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a02632abf2dfe50a5cf1dd681087485a0">o2scl::dense_matter::average_A</a></div><div class="ttdeci">double average_A()</div><div class="ttdoc">Compute the number-averaged mass number. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_ad3c25f83f9b6f1a1c9541c9f5e81bc0d"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#ad3c25f83f9b6f1a1c9541c9f5e81bc0d">o2scl::dense_matter::eta_p</a></div><div class="ttdeci">double eta_p</div><div class="ttdoc">Proton chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00084">nucmass_densmat.h:84</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a404b42ec392b18046eb5b8c91242594b"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a404b42ec392b18046eb5b8c91242594b">o2scl::dense_matter::eta_n</a></div><div class="ttdeci">double eta_n</div><div class="ttdoc">Neutron chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00082">nucmass_densmat.h:82</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_af365eb55c274d2a472fb5e8efbdc1bde"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#af365eb55c274d2a472fb5e8efbdc1bde">o2scl::dense_matter::prune_distribution</a></div><div class="ttdeci">void prune_distribution(double factor)</div><div class="ttdoc">Desc. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a8f389c04ac6f3c524ac7cc5b34578d61"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a8f389c04ac6f3c524ac7cc5b34578d61">o2scl::dense_matter::th</a></div><div class="ttdeci">o2scl::thermo th</div><div class="ttdoc">Total thermodynamic quantities. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00090">nucmass_densmat.h:90</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__densmat_html_a61702b8a65433938618c0a14ea84919b"><div class="ttname"><a href="classo2scl_1_1nucmass__densmat.html#a61702b8a65433938618c0a14ea84919b">o2scl::nucmass_densmat::test_derivatives</a></div><div class="ttdeci">virtual void test_derivatives(double eps, double &amp;t1, double &amp;t2, double &amp;t3, double &amp;t4)</div><div class="ttdoc">Test the derivatives for binding_energy_densmat_derivs() </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a42d4a77e0f4c5348075387b8a259b0ce"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a42d4a77e0f4c5348075387b8a259b0ce">o2scl::dense_matter::Ye</a></div><div class="ttdeci">double Ye</div><div class="ttdoc">Electron fraction. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00066">nucmass_densmat.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a116b771d24133bce46a09e02c9705729"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a116b771d24133bce46a09e02c9705729">o2scl::dense_matter::T</a></div><div class="ttdeci">double T</div><div class="ttdoc">Temperature (in ) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00062">nucmass_densmat.h:62</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a31468aee7bcb4782f73fae7fd55028d5"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a31468aee7bcb4782f73fae7fd55028d5">o2scl::dense_matter::e</a></div><div class="ttdeci">o2scl::fermion e</div><div class="ttdoc">Electrons. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00073">nucmass_densmat.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a42e88a15ca9b46b42207545a3db41cb8"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a42e88a15ca9b46b42207545a3db41cb8">o2scl::dense_matter::baryon_density_nuclei</a></div><div class="ttdeci">double baryon_density_nuclei()</div><div class="ttdoc">Compute the baryon density in nuclei. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__densmat_html_afa469f559f2af860cdd9dc23ca38173a"><div class="ttname"><a href="classo2scl_1_1nucmass__densmat.html#afa469f559f2af860cdd9dc23ca38173a">o2scl::nucmass_densmat::massp</a></div><div class="ttdeci">nucmass * massp</div><div class="ttdoc">Pointer to the nuclear mass formula. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00250">nucmass_densmat.h:250</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a5e03a8d7b5c1446f715761a216cf22d6"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a5e03a8d7b5c1446f715761a216cf22d6">o2scl::dense_matter::electron_fraction</a></div><div class="ttdeci">double electron_fraction()</div><div class="ttdoc">Compute the electron fraction. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a421c773d07efce523d17f68573dd733d"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a421c773d07efce523d17f68573dd733d">o2scl::dense_matter::drip_th</a></div><div class="ttdeci">o2scl::thermo drip_th</div><div class="ttdoc">Thermodynamic quantities for dripped particles. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00093">nucmass_densmat.h:93</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__densmat_html"><div class="ttname"><a href="classo2scl_1_1nucmass__densmat.html">o2scl::nucmass_densmat</a></div><div class="ttdoc">A nuclear mass formula for dense matter. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00244">nucmass_densmat.h:244</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_ac7328658fdd4cc176e01878dfe1810f1"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#ac7328658fdd4cc176e01878dfe1810f1">o2scl::dense_matter::average_a</a></div><div class="ttdeci">double average_a()</div><div class="ttdoc">Compute an average inter-ionic spacing. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a7cd95204ac74c518a6f12cd6edbb3d6f"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a7cd95204ac74c518a6f12cd6edbb3d6f">o2scl::dense_matter::average_N</a></div><div class="ttdeci">double average_N()</div><div class="ttdoc">Compute the number-averaged neutron number. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_ad0a0441ab23cc39c5b9dd688985569da"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#ad0a0441ab23cc39c5b9dd688985569da">o2scl::dense_matter::operator=</a></div><div class="ttdeci">dense_matter &amp; operator=(const dense_matter &amp;dm)</div><div class="ttdoc">Copy constructor with operator=() </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00127">nucmass_densmat.h:127</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a2a320a8d5ec25185615867919f3728b3"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a2a320a8d5ec25185615867919f3728b3">o2scl::dense_matter::p</a></div><div class="ttdeci">o2scl::fermion p</div><div class="ttdoc">Protons. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00071">nucmass_densmat.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html"><div class="ttname"><a href="classo2scl_1_1dense__matter.html">o2scl::dense_matter</a></div><div class="ttdoc">A container for the properties of dense matter at a specified baryon density, electron fraction and t...</div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00055">nucmass_densmat.h:55</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a5fd697ba3c75f87fd153c65ee935af1b"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a5fd697ba3c75f87fd153c65ee935af1b">o2scl::dense_matter::nB</a></div><div class="ttdeci">double nB</div><div class="ttdoc">Baryon number density (in ) </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00064">nucmass_densmat.h:64</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__densmat_html_a48a9b1e06d564ee05d6ed122e7b1590c"><div class="ttname"><a href="classo2scl_1_1nucmass__densmat.html#a48a9b1e06d564ee05d6ed122e7b1590c">o2scl::nucmass_densmat::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "nucmass_densmat". </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00255">nucmass_densmat.h:255</a></div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_acfc951e2cac1b63bd6925fe09f02680b"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#acfc951e2cac1b63bd6925fe09f02680b">o2scl::dense_matter::nuc_in_dist</a></div><div class="ttdeci">bool nuc_in_dist(int Z, int N, size_t &amp;index)</div><div class="ttdoc">Return true if nucleus (Z,N) is in the distribution and store it&#39;s index in index. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a80519bab99bbe3a4a816fed9a416890b"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a80519bab99bbe3a4a816fed9a416890b">o2scl::dense_matter::eta_nuc</a></div><div class="ttdeci">ubvector eta_nuc</div><div class="ttdoc">Nuclear chemical potentials. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__densmat_8h_source.html#l00087">nucmass_densmat.h:87</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="classo2scl_1_1thermo.html">o2scl::thermo</a></div><div class="ttdoc">A class holding some useful thermodynamical variables (energy density, pressure, entropy density) ...</div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00045">part.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1boson_html"><div class="ttname"><a href="classo2scl_1_1boson.html">o2scl::boson</a></div><div class="ttdoc">Boson class. </div><div class="ttdef"><b>Definition:</b> <a href="boson_8h_source.html#l00046">boson.h:46</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__densmat_html_ad1082714f254d5cad749b261d68476a5"><div class="ttname"><a href="classo2scl_1_1nucmass__densmat.html#ad1082714f254d5cad749b261d68476a5">o2scl::nucmass_densmat::binding_energy_densmat</a></div><div class="ttdeci">virtual void binding_energy_densmat(double Z, double N, double npout, double nnout, double nneg, double T, double &amp;E)</div><div class="ttdoc">Compute the binding energy of a nucleus in dense matter. </div></div>
<div class="ttc" id="classo2scl_1_1dense__matter_html_a1229b3cc59a081fad77139794d98ee4a"><div class="ttname"><a href="classo2scl_1_1dense__matter.html#a1229b3cc59a081fad77139794d98ee4a">o2scl::dense_matter::average_Z</a></div><div class="ttdeci">double average_Z()</div><div class="ttdoc">Compute the number-averaged proton number. </div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
