<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/nucmass_dz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea211a22ec1925bcd4ff15e6ee002ab.html">nuclei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nucmass_dz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucmass__dz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_DZ_MASS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_DZ_MASS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file nucmass_dz.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nucmass_dz_table and other classes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/tensor.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Duflo-Zuker mass formula from tables</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      The mass formulas from \ref Duflo95 as given in the </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      files &lt;tt&gt;du_zu_28.feb95&lt;/tt&gt; and &lt;tt&gt;du_zu_10.feb96&lt;/tt&gt; </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      as obtained from http://amdc.in2p3.fr/web/dz.html . These</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      data files have been reformatted for \o2 into HDF files</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      with names &lt;tt&gt;du_zu_95.o2&lt;/tt&gt; and &lt;tt&gt;du_zu_96.o2&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__table.html">   48</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__dz__table.html">nucmass_dz_table</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__table.html">nucmass_table</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief Create a new mass formula object</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    The string \c model is either &lt;tt&gt;&quot;95&quot;&lt;/tt&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    or &lt;tt&gt;&quot;96&quot;&lt;/tt&gt;. </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__dz__table.html#a3597d902985f72b9bae22ee3ca7f3463">nucmass_dz_table</a>(std::string model=<span class="stringliteral">&quot;96&quot;</span>, <span class="keywordtype">bool</span> external=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1nucmass__dz__table.html">nucmass_dz_table</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** \brief Return false if the mass formula does not include </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    specified nucleus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__dz__table.html#a25587bdd195f5cc472659c47d922e59b">is_included</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dz__table.html#ac74b668b37ecf251f7e8a51d77de5a10">mass_excess</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// Verify that the constructor properly loaded the table</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__table.html#af8a1ad18f81e45b99767768336aa34c5">   70</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__dz__table.html#af8a1ad18f81e45b99767768336aa34c5">is_loaded</a>() { <span class="keywordflow">return</span> (<a class="code" href="classo2scl_1_1nucmass__dz__table.html#ac0cae23ea60b8e3fbca5c8d8166ff927">n</a>&gt;0); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// Return the type, \c &quot;nucmass_dz_table&quot;.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__table.html#a5a8f33fbc028c753006b8a1126f83a35">   73</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1nucmass__dz__table.html#a5a8f33fbc028c753006b8a1126f83a35">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;nucmass_dz_table&quot;</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// Return number of entries</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__table.html#a5e009c953cec822e70d815b1b8cc341d">   76</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dz__table.html#a5e009c953cec822e70d815b1b8cc341d">get_nentries</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1nucmass__dz__table.html#ac0cae23ea60b8e3fbca5c8d8166ff927">n</a>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// The reference for the original data</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__table.html#a19fab3405c318e49b4e72bc31fa5f0cd">   83</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1nucmass__dz__table.html#a19fab3405c318e49b4e72bc31fa5f0cd">reference</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// Table containing the data</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__table.html#a13ff6171b18874b3c2f1b56e0668ebbf">   86</a></span>&#160;<span class="comment"></span>    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1table.html">table&lt;&gt;</a> <a class="code" href="classo2scl_1_1nucmass__dz__table.html#a13ff6171b18874b3c2f1b56e0668ebbf">data</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// The last table index for caching</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__table.html#a1c8a05d76ac407b7bba359a3c01f655b">   89</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dz__table.html#a1c8a05d76ac407b7bba359a3c01f655b">last</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /// The total number of entries</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__table.html#ac0cae23ea60b8e3fbca5c8d8166ff927">   92</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dz__table.html#ac0cae23ea60b8e3fbca5c8d8166ff927">n</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /** \brief The 10-parameter Duflo-Zuker mass formula</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      This class is designed to provide essentially identical results</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      to the original 10-parameter Duflo-Zuker code (see \ref Duflo95)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      at</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      http://amdc.in2p3.fr/theory/du_zu_10.feb96fort</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      The default values of \ref nucmass::m_neut and \ref</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      nucmass::m_prot are adjusted to make sure that the mass</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      excesses match the values given in the original.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      \todo This appears to be limited for large nuclei because &#39;i&#39;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      becomes larger than imax and then statements like</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      noc[i][j]=moc-ju and noc[i+1][j]=ju become invalid. This needs</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      to be more carefully understood and documented. For now,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      is_included() just arbitrarily chooses 240 as a maximum for N</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      and Z. </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      Are there any bound nuclei for which the arrays aren&#39;t </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      sufficient? Maybe not, in which case there isn&#39;t really a</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      problem. </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      \todo Document each field.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html">  123</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__dz__fit.html">nucmass_dz_fit</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__fit__base.html">nucmass_fit_base</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;int&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;int&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix_int</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /** \name Workspace vectors used internally</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    These are allocated in the class constructor.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    */</span><span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Desc</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    Note that the first index is already 0 indexed in the DZ version</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#af3d4b0d877ac13fa3df343b5e1d9cc24">  145</a></span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor3.html">tensor3&lt;&gt;</a> <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#af3d4b0d877ac13fa3df343b5e1d9cc24">onp</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#a17c378e3ad79ffd6bf37bde68b0b9880">  148</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a17c378e3ad79ffd6bf37bde68b0b9880">y</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#a306d069b1dd6334d9b7189c86919bb89">  151</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a306d069b1dd6334d9b7189c86919bb89">pp</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#adfc76b3f6a004ccb63f216feeb440dc8">  154</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#adfc76b3f6a004ccb63f216feeb440dc8">oei</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#a96c01e9216b7113f616896480145c43f">  157</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a96c01e9216b7113f616896480145c43f">dei</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#a58471c979751340181be10a541a14b74">  160</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a58471c979751340181be10a541a14b74">qx</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#a04f28dc63542e9c205a9305a068bc980">  163</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a04f28dc63542e9c205a9305a068bc980">dx</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#a2eae8fe37ee65d545bf9a8db14d2ffc4">  166</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a2eae8fe37ee65d545bf9a8db14d2ffc4">op</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#ab0f0baa389b03301d3519e4b33a3176c">  169</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#ab0f0baa389b03301d3519e4b33a3176c">os</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#afeee9ef7b6d60ecd192dab50627855cd">  172</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#afeee9ef7b6d60ecd192dab50627855cd">dyda</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#a7f7d2728e536ffb6aaaf189e24e1a68b">  175</a></span>&#160;<span class="comment"></span>    ubvector_int <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a7f7d2728e536ffb6aaaf189e24e1a68b">n2</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /// Desc</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#a62089d0eaaf143491fa51563bff8b438">  178</a></span>&#160;<span class="comment"></span>    ubmatrix_int <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a62089d0eaaf143491fa51563bff8b438">noc</a>;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__dz__fit.html">nucmass_dz_fit</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1nucmass__dz__fit.html">nucmass_dz_fit</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    /// Coefficients</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#a2aa74bc1e7b6be7be27f8d13ccd4848c">  190</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a2aa74bc1e7b6be7be27f8d13ccd4848c">b</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /** \brief Return false if the mass formula does not include </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    specified nucleus</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a2960daff93d989a01a430274d78d99c1">is_included</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /// Return the type, \c &quot;nucmass_dz_fit&quot;.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit.html#ad69fa422162a05c1a4a85d28e4a71a51">  198</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1nucmass__dz__fit.html#ad69fa422162a05c1a4a85d28e4a71a51">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;nucmass_dz_fit&quot;</span>; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    /// Fix parameters from an array for fitting</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#ab395d4b6537f5a8fc0849a2028bf55b9">fit_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /// Fill array with guess from present values for fitting</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#aadae36f31b5ae4d8a5b2944f7e3b0f12">guess_fun</a>(<span class="keywordtype">size_t</span> nv, ubvector &amp;x);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /** \brief Return the binding energy in MeV</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    This function reproduces the original function called</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    &lt;tt&gt;mass10()&lt;/tt&gt;, except that, to be consistent</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    with the other \o2 nuclear mass classes, it returns </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    the binding energy with the opposite sign from the</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    original.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a5d562f419732f0fa57c0663e902d2e02">binding_energy</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    /** \brief Return the binding energy in MeV</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a231f832a3fb82b4507e49c5a8aaf1d16">binding_energy_d</a>(<span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> N);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    /** \brief Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a84118a2009c4df914e8939f1e6054a22">mass_excess</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /** \brief Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit.html#a6f65014acff0425875343277c23bfd00">mass_excess_d</a>(<span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> N);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  /** \brief The 33-parameter Duflo-Zuker mass formula</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      This class is designed to provide essentially identical results</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      to the original Duflo-Zuker code (see \ref Duflo95) at</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      http://amdc.in2p3.fr/theory/dz31.f</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      (Two parameters were added by Duflo and Zuker after the fact to</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      the original 31-parameter code, and still referred to as</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      &lt;tt&gt;dz31.f&lt;/tt&gt;.)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      The default values of \ref nucmass::m_neut and \ref</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      nucmass::m_prot are adjusted to make sure that the mass</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      excesses match the values given in the original.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      \todo Document each field.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      Some explanations about the individual terms come from </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      \ref MendozaTemis10 and the work by </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      G. Bertsch at </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      http://www.phys.washington.edu/users/bertsch/duflo2.ps</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      - &lt;tt&gt;a[0]&lt;/tt&gt;: &quot;Full master term&quot;. Density sqaured divided by</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      cube root of A. This is the master term which includes the bulk</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      energy from the liquid droplet model and the harmonic oscillator</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      effects</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      - &lt;tt&gt;a[2]&lt;/tt&gt;: &quot;Full spin-orbit term +&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      - &lt;tt&gt;a[4]&lt;/tt&gt;: &quot;Full spin-orbit term -&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      - &lt;tt&gt;a[6]&lt;/tt&gt;: &quot;Full cross term&quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      - &lt;tt&gt;a[8]&lt;/tt&gt;: &quot;Partial master term&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      - &lt;tt&gt;a[10]&lt;/tt&gt;: &quot;Partial spin-orbit term +&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      - &lt;tt&gt;a[12]&lt;/tt&gt;: &quot;Partial spin-orbit term -&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      - &lt;tt&gt;a[14]&lt;/tt&gt;: &quot;S3&quot;, polarizability of the valence spin-orbit shell</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      - &lt;tt&gt;a[16]&lt;/tt&gt;: &quot;SQ&quot;, &quot;QQM&quot;, a neutron-proton interaction</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">      - &lt;tt&gt;a[18], a[19]&lt;/tt&gt;: &quot;D3&quot; balance of monopole effects</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      - &lt;tt&gt;a[20], a[21], a[24], a[25]&lt;/tt&gt;: &quot;QQ+&quot;/&quot;QQ-&quot;, Quadrupole</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      terms, corresponding to filling equidistant Nilsson orbits</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">      - &lt;tt&gt;a[22], a[23]&lt;/tt&gt;: &quot;D0&quot;, Loss of monopole and gain of quadrupole</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">      energy for intruders</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">      - &lt;tt&gt;a[26]&lt;/tt&gt;: &quot;TT&quot;, Symmetry energy</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">      - &lt;tt&gt;a[28]&lt;/tt&gt;: &quot;SS&quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">      - &lt;tt&gt;a[30]&lt;/tt&gt;: &quot;C&quot;, Coulomb energy</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      - &lt;tt&gt;a[31]&lt;/tt&gt;: &quot;P0&quot;, First pairing energy term</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      - &lt;tt&gt;a[32]&lt;/tt&gt;: &quot;P1&quot;, Second pairing energy term</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">      For odd parameters up to &lt;tt&gt;a[29]&lt;/tt&gt;, the odd parameter is just</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">      the preceeding even term divided by the cube root of A. </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">      Note that the original code states that, &lt;tt&gt;&quot;for i even</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      a(i,program) =a(i-1,paper)*a(i,paper)&quot;&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit__33.html">  281</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html">nucmass_dz_fit_33</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__fit__base.html">nucmass_fit_base</a> {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;int&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">typedef</span> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;int&gt;</a> <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix_int</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    /** \name Workspace vectors used internally</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    These are allocated in the class constructor.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    */</span><span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    //@{</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span>    ubvector dyda, fyda, fyd0, onps, oei, dei, op2, ym, op1;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    ubvector shell, sshell;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1tensor3.html">tensor3&lt;&gt;</a> op, onp, ot;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ubvector_int n4, nn, jup, jud, n2;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ubmatrix_int noc;<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html">nucmass_dz_fit_33</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html">nucmass_dz_fit_33</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    /// Coefficients</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit__33.html#a5e3aa22d8a2dbfbe1be4e3b3d967ae58">  315</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html#a5e3aa22d8a2dbfbe1be4e3b3d967ae58">a</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    /// Return the type, \c &quot;nucmass_dz_fit_33&quot;.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__dz__fit__33.html#aa289505b3d60295bb772b07189a56a0b">  318</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html#aa289505b3d60295bb772b07189a56a0b">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;nucmass_dz_fit_33&quot;</span>; }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    /// Fix parameters from an array for fitting</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html#a49083e1dfc9bc33a6ae0add806e72315">fit_fun</a>(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    /// Fill array with guess from present values for fitting</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html#a6019ba1ceff91228f70ef4c8e5b6c375">guess_fun</a>(<span class="keywordtype">size_t</span> nv, ubvector &amp;x);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    /** \brief Return false if the mass formula does not include </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    specified nucleus</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html#a70de65075c030e85616f5b044bba0f06">is_included</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    /** \brief Return the binding energy in MeV</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    This function reproduces the original function called</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    &lt;tt&gt;EMASSDZ()&lt;/tt&gt;, except that, to be consistent</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    with the other \o2 nuclear mass classes, it returns </span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    the binding energy with the opposite sign from the</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    original.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html#a93ed1073d0373194ca4a2c8d341efb65">binding_energy</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    /** \brief Return the binding energy in MeV</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html#a740253c74916a6b85174d4471f52912e">binding_energy_d</a>(<span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> N);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    /** \brief Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html#a30565f0a1b0e2309605b28a387dd553e">mass_excess</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    /** \brief Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__dz__fit__33.html#acb3b25ed7ec259a53b0c27ae02da077c">mass_excess_d</a>(<span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> N);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  };</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a306d069b1dd6334d9b7189c86919bb89"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a306d069b1dd6334d9b7189c86919bb89">o2scl::nucmass_dz_fit::pp</a></div><div class="ttdeci">ubvector pp</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00151">nucmass_dz.h:151</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_ab395d4b6537f5a8fc0849a2028bf55b9"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#ab395d4b6537f5a8fc0849a2028bf55b9">o2scl::nucmass_dz_fit::fit_fun</a></div><div class="ttdeci">virtual int fit_fun(size_t nv, const ubvector &amp;x)</div><div class="ttdoc">Fix parameters from an array for fitting. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_a5e009c953cec822e70d815b1b8cc341d"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#a5e009c953cec822e70d815b1b8cc341d">o2scl::nucmass_dz_table::get_nentries</a></div><div class="ttdeci">int get_nentries()</div><div class="ttdoc">Return number of entries. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00076">nucmass_dz.h:76</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1tensor3_html"><div class="ttname"><a href="../../html/classo2scl_1_1tensor3.html">o2scl::tensor3</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a58471c979751340181be10a541a14b74"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a58471c979751340181be10a541a14b74">o2scl::nucmass_dz_fit::qx</a></div><div class="ttdeci">ubvector qx</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00160">nucmass_dz.h:160</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a2aa74bc1e7b6be7be27f8d13ccd4848c"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a2aa74bc1e7b6be7be27f8d13ccd4848c">o2scl::nucmass_dz_fit::b</a></div><div class="ttdeci">ubvector b</div><div class="ttdoc">Coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00190">nucmass_dz.h:190</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a7f7d2728e536ffb6aaaf189e24e1a68b"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a7f7d2728e536ffb6aaaf189e24e1a68b">o2scl::nucmass_dz_fit::n2</a></div><div class="ttdeci">ubvector_int n2</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00175">nucmass_dz.h:175</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_af8a1ad18f81e45b99767768336aa34c5"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#af8a1ad18f81e45b99767768336aa34c5">o2scl::nucmass_dz_table::is_loaded</a></div><div class="ttdeci">bool is_loaded()</div><div class="ttdoc">Verify that the constructor properly loaded the table. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00070">nucmass_dz.h:70</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a2960daff93d989a01a430274d78d99c1"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a2960daff93d989a01a430274d78d99c1">o2scl::nucmass_dz_fit::is_included</a></div><div class="ttdeci">virtual bool is_included(int Z, int N)</div><div class="ttdoc">Return false if the mass formula does not include specified nucleus. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_a25587bdd195f5cc472659c47d922e59b"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#a25587bdd195f5cc472659c47d922e59b">o2scl::nucmass_dz_table::is_included</a></div><div class="ttdeci">virtual bool is_included(int Z, int N)</div><div class="ttdoc">Return false if the mass formula does not include specified nucleus. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html_a5e3aa22d8a2dbfbe1be4e3b3d967ae58"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html#a5e3aa22d8a2dbfbe1be4e3b3d967ae58">o2scl::nucmass_dz_fit_33::a</a></div><div class="ttdeci">ubvector a</div><div class="ttdoc">Coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00315">nucmass_dz.h:315</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html_a30565f0a1b0e2309605b28a387dd553e"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html#a30565f0a1b0e2309605b28a387dd553e">o2scl::nucmass_dz_fit_33::mass_excess</a></div><div class="ttdeci">virtual double mass_excess(int Z, int N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a6f65014acff0425875343277c23bfd00"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a6f65014acff0425875343277c23bfd00">o2scl::nucmass_dz_fit::mass_excess_d</a></div><div class="ttdeci">virtual double mass_excess_d(double Z, double N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1table_html"><div class="ttname"><a href="../../html/classo2scl_1_1table.html">o2scl::table</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a2eae8fe37ee65d545bf9a8db14d2ffc4"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a2eae8fe37ee65d545bf9a8db14d2ffc4">o2scl::nucmass_dz_fit::op</a></div><div class="ttdeci">ubvector op</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00166">nucmass_dz.h:166</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html_a70de65075c030e85616f5b044bba0f06"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html#a70de65075c030e85616f5b044bba0f06">o2scl::nucmass_dz_fit_33::is_included</a></div><div class="ttdeci">virtual bool is_included(int Z, int N)</div><div class="ttdoc">Return false if the mass formula does not include specified nucleus. </div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_a3597d902985f72b9bae22ee3ca7f3463"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#a3597d902985f72b9bae22ee3ca7f3463">o2scl::nucmass_dz_table::nucmass_dz_table</a></div><div class="ttdeci">nucmass_dz_table(std::string model=&quot;96&quot;, bool external=false)</div><div class="ttdoc">Create a new mass formula object. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_ac0cae23ea60b8e3fbca5c8d8166ff927"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#ac0cae23ea60b8e3fbca5c8d8166ff927">o2scl::nucmass_dz_table::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">The total number of entries. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00092">nucmass_dz.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_a5a8f33fbc028c753006b8a1126f83a35"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#a5a8f33fbc028c753006b8a1126f83a35">o2scl::nucmass_dz_table::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "nucmass_dz_table". </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00073">nucmass_dz.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html">o2scl::nucmass_dz_table</a></div><div class="ttdoc">Duflo-Zuker mass formula from tables. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00048">nucmass_dz.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_a13ff6171b18874b3c2f1b56e0668ebbf"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#a13ff6171b18874b3c2f1b56e0668ebbf">o2scl::nucmass_dz_table::data</a></div><div class="ttdeci">table data</div><div class="ttdoc">Table containing the data. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00086">nucmass_dz.h:86</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a231f832a3fb82b4507e49c5a8aaf1d16"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a231f832a3fb82b4507e49c5a8aaf1d16">o2scl::nucmass_dz_fit::binding_energy_d</a></div><div class="ttdeci">virtual double binding_energy_d(double Z, double N)</div><div class="ttdoc">Return the binding energy in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_adfc76b3f6a004ccb63f216feeb440dc8"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#adfc76b3f6a004ccb63f216feeb440dc8">o2scl::nucmass_dz_fit::oei</a></div><div class="ttdeci">ubvector oei</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00154">nucmass_dz.h:154</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html_a6019ba1ceff91228f70ef4c8e5b6c375"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html#a6019ba1ceff91228f70ef4c8e5b6c375">o2scl::nucmass_dz_fit_33::guess_fun</a></div><div class="ttdeci">virtual int guess_fun(size_t nv, ubvector &amp;x)</div><div class="ttdoc">Fill array with guess from present values for fitting. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a84118a2009c4df914e8939f1e6054a22"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a84118a2009c4df914e8939f1e6054a22">o2scl::nucmass_dz_fit::mass_excess</a></div><div class="ttdeci">virtual double mass_excess(int Z, int N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a17c378e3ad79ffd6bf37bde68b0b9880"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a17c378e3ad79ffd6bf37bde68b0b9880">o2scl::nucmass_dz_fit::y</a></div><div class="ttdeci">ubvector y</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00148">nucmass_dz.h:148</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_a19fab3405c318e49b4e72bc31fa5f0cd"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#a19fab3405c318e49b4e72bc31fa5f0cd">o2scl::nucmass_dz_table::reference</a></div><div class="ttdeci">std::string reference</div><div class="ttdoc">The reference for the original data. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00083">nucmass_dz.h:83</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_ac74b668b37ecf251f7e8a51d77de5a10"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#ac74b668b37ecf251f7e8a51d77de5a10">o2scl::nucmass_dz_table::mass_excess</a></div><div class="ttdeci">virtual double mass_excess(int Z, int N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html">o2scl::nucmass_dz_fit</a></div><div class="ttdoc">The 10-parameter Duflo-Zuker mass formula. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00123">nucmass_dz.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_afeee9ef7b6d60ecd192dab50627855cd"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#afeee9ef7b6d60ecd192dab50627855cd">o2scl::nucmass_dz_fit::dyda</a></div><div class="ttdeci">ubvector dyda</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00172">nucmass_dz.h:172</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a04f28dc63542e9c205a9305a068bc980"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a04f28dc63542e9c205a9305a068bc980">o2scl::nucmass_dz_fit::dx</a></div><div class="ttdeci">ubvector dx</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00163">nucmass_dz.h:163</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html_aa289505b3d60295bb772b07189a56a0b"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html#aa289505b3d60295bb772b07189a56a0b">o2scl::nucmass_dz_fit_33::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "nucmass_dz_fit_33". </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00318">nucmass_dz.h:318</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__table_html"><div class="ttname"><a href="classo2scl_1_1nucmass__table.html">o2scl::nucmass_table</a></div><div class="ttdoc">Tabulated nuclear masses [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00325">nucmass.h:325</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a96c01e9216b7113f616896480145c43f"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a96c01e9216b7113f616896480145c43f">o2scl::nucmass_dz_fit::dei</a></div><div class="ttdeci">ubvector dei</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00157">nucmass_dz.h:157</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html">o2scl::nucmass_dz_fit_33</a></div><div class="ttdoc">The 33-parameter Duflo-Zuker mass formula. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00281">nucmass_dz.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html_a740253c74916a6b85174d4471f52912e"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html#a740253c74916a6b85174d4471f52912e">o2scl::nucmass_dz_fit_33::binding_energy_d</a></div><div class="ttdeci">virtual double binding_energy_d(double Z, double N)</div><div class="ttdoc">Return the binding energy in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a5d562f419732f0fa57c0663e902d2e02"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a5d562f419732f0fa57c0663e902d2e02">o2scl::nucmass_dz_fit::binding_energy</a></div><div class="ttdeci">virtual double binding_energy(int Z, int N)</div><div class="ttdoc">Return the binding energy in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_ab0f0baa389b03301d3519e4b33a3176c"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#ab0f0baa389b03301d3519e4b33a3176c">o2scl::nucmass_dz_fit::os</a></div><div class="ttdeci">ubvector os</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00169">nucmass_dz.h:169</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_a62089d0eaaf143491fa51563bff8b438"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#a62089d0eaaf143491fa51563bff8b438">o2scl::nucmass_dz_fit::noc</a></div><div class="ttdeci">ubmatrix_int noc</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00178">nucmass_dz.h:178</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html_acb3b25ed7ec259a53b0c27ae02da077c"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html#acb3b25ed7ec259a53b0c27ae02da077c">o2scl::nucmass_dz_fit_33::mass_excess_d</a></div><div class="ttdeci">virtual double mass_excess_d(double Z, double N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__table_html_a1c8a05d76ac407b7bba359a3c01f655b"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__table.html#a1c8a05d76ac407b7bba359a3c01f655b">o2scl::nucmass_dz_table::last</a></div><div class="ttdeci">int last</div><div class="ttdoc">The last table index for caching. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00089">nucmass_dz.h:89</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_aadae36f31b5ae4d8a5b2944f7e3b0f12"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#aadae36f31b5ae4d8a5b2944f7e3b0f12">o2scl::nucmass_dz_fit::guess_fun</a></div><div class="ttdeci">virtual int guess_fun(size_t nv, ubvector &amp;x)</div><div class="ttdoc">Fill array with guess from present values for fitting. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_ad69fa422162a05c1a4a85d28e4a71a51"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#ad69fa422162a05c1a4a85d28e4a71a51">o2scl::nucmass_dz_fit::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "nucmass_dz_fit". </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00198">nucmass_dz.h:198</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html_a49083e1dfc9bc33a6ae0add806e72315"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html#a49083e1dfc9bc33a6ae0add806e72315">o2scl::nucmass_dz_fit_33::fit_fun</a></div><div class="ttdeci">virtual int fit_fun(size_t nv, const ubvector &amp;x)</div><div class="ttdoc">Fix parameters from an array for fitting. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit_html_af3d4b0d877ac13fa3df343b5e1d9cc24"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit.html#af3d4b0d877ac13fa3df343b5e1d9cc24">o2scl::nucmass_dz_fit::onp</a></div><div class="ttdeci">tensor3 onp</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__dz_8h_source.html#l00145">nucmass_dz.h:145</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__dz__fit__33_html_a93ed1073d0373194ca4a2c8d341efb65"><div class="ttname"><a href="classo2scl_1_1nucmass__dz__fit__33.html#a93ed1073d0373194ca4a2c8d341efb65">o2scl::nucmass_dz_fit_33::binding_energy</a></div><div class="ttdeci">virtual double binding_energy(int Z, int N)</div><div class="ttdoc">Return the binding energy in MeV. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__fit__base_html"><div class="ttname"><a href="classo2scl_1_1nucmass__fit__base.html">o2scl::nucmass_fit_base</a></div><div class="ttdoc">Fittable mass formula [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00347">nucmass.h:347</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="../../html/classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
