<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/nucmass_hfb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea211a22ec1925bcd4ff15e6ee002ab.html">nuclei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nucmass_hfb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nucmass__hfb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HFB_MASS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HFB_MASS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file nucmass_hfb.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nucmass_hfb</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucleus.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief HFB Mass formula </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      \todo Mg40 is present in some tables but not others. Compare</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      hfb14-plain with hfb14-plain_v0. This may be related to the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      fact that the mass excess of Mg40 differs significantly between</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      the 2003 and 2013 Audi et al. tables?</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \todo Update to include hfb17. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__hfb.html">nucmass_hfb</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__table.html">nucmass_table</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** \brief Entry structure for HFB mass formula</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html">entry</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      /// Neutron number</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a87070c503db05fe6c7ad357e85f210c4">   58</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a87070c503db05fe6c7ad357e85f210c4">N</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /// Proton number</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#aa61c36887c2266cdd5b01658442e6249">   61</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#aa61c36887c2266cdd5b01658442e6249">Z</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /// Atomic number</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#aa2b83a0e04fb5c45b48e442da56358dc">   64</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#aa2b83a0e04fb5c45b48e442da56358dc">A</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /// Beta 2 deformation</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a4962ed8ad2c342a9d9becd780fea4090">   67</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a4962ed8ad2c342a9d9becd780fea4090">bet2</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /// Beta 4 deformation</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a8c4d74d9cd0fbb41bb41b03686f3b991">   70</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a8c4d74d9cd0fbb41bb41b03686f3b991">bet4</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /// RMS charge radius</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a4640046aeda6dbedeab012ad4baf7a3a">   73</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a4640046aeda6dbedeab012ad4baf7a3a">Rch</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /// Deformation and Wigner energies</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a6108b99135812aae6cfb2b790a9e5b42">   76</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a6108b99135812aae6cfb2b790a9e5b42">def_wig</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /// Neutron separation energy</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a0a965d31c84fbef254666928655194f2">   79</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a0a965d31c84fbef254666928655194f2">Sn</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /// Proton separation energy</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#abafceef50276d7ca3fd8fd12cb90f225">   82</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#abafceef50276d7ca3fd8fd12cb90f225">Sp</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /// Beta-decay energy</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a26db428b72d6db54b1fc8b91da17cdc5">   85</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a26db428b72d6db54b1fc8b91da17cdc5">Qbet</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /// Calculated mass excess</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#aad7641ad19de96db904e13400d24a6e2">   88</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#aad7641ad19de96db904e13400d24a6e2">Mcal</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /// Error between experimental and calculated mass excess</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a387482ee19ad049258135af1ea6ea625">   91</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a387482ee19ad049258135af1ea6ea625">Err</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /** \brief Create a new mass formula object </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__hfb.html#a055b820f7498d27d660a9b50c560d848">nucmass_hfb</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1nucmass__hfb.html">nucmass_hfb</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** \brief Return false if the mass formula does not include </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    specified nucleus</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__hfb.html#a435a5f2420eb62342da8b2e8d8083712">is_included</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__hfb.html#a385d59625650c8db75e4489ef9e58595">mass_excess</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /** \brief Get the entry for the specified proton and neutron number</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    This method searches the table using a cached binary search</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    algorithm. It is assumed that the table is sorted first by</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    proton number and then by neutron number.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html">nucmass_hfb::entry</a> <a class="code" href="classo2scl_1_1nucmass__hfb.html#a1a1d0b40e13b55c089ddcfdbc8e2fac3">get_ZN</a>(<span class="keywordtype">int</span> l_Z, <span class="keywordtype">int</span> l_N);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// Verify that the constructor properly loaded the table</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb.html#a5bcbca7d5c9a21165d63a1e7473df3d8">  118</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__hfb.html#a5bcbca7d5c9a21165d63a1e7473df3d8">is_loaded</a>() { <span class="keywordflow">return</span> (<a class="code" href="classo2scl_1_1nucmass__hfb.html#a1c401213db588af9979903a18b8b1d7b">n</a>&gt;0); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// The value which corresponds to a blank entry</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb.html#a0b9eceff144088fdd8cd59c7931bb692">  121</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__hfb.html#a0b9eceff144088fdd8cd59c7931bb692">blank</a>() { <span class="keywordflow">return</span> 1.0e99; };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /// Return the type, \c &quot;nucmass_hfb&quot;.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb.html#a3aabf64cec7b044051b551e472c020e3">  124</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1nucmass__hfb.html#a3aabf64cec7b044051b551e472c020e3">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;nucmass_hfb&quot;</span>; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /** \brief Set data</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    This function is used by the HDF I/O routines.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__hfb.html#aedb8570fc988961bb372acc0b0c701bd">set_data</a>(<span class="keywordtype">int</span> n_mass, <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html">nucmass_hfb::entry</a> *m, std::string ref);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /// Return number of entries</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb.html#a6f19e96befb0fb4340c0586bc29680c2">  133</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__hfb.html#a6f19e96befb0fb4340c0586bc29680c2">get_nentries</a>() { <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1nucmass__hfb.html#a1c401213db588af9979903a18b8b1d7b">n</a>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// The number of entries (about 3000).</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb.html#a1c401213db588af9979903a18b8b1d7b">  140</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__hfb.html#a1c401213db588af9979903a18b8b1d7b">n</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// The reference for the original data</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb.html#aa20496b60b5abe2e120f764991bf0f15">  143</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1nucmass__hfb.html#aa20496b60b5abe2e120f764991bf0f15">reference</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// The array containing the mass data of length ame::n</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb.html#aaa3df4d5dcd0b17f73cfe0d616e0dded">  146</a></span>&#160;<span class="comment"></span>    <a class="code" href="structo2scl_1_1nucmass__hfb_1_1entry.html">nucmass_hfb::entry</a> *<a class="code" href="classo2scl_1_1nucmass__hfb.html#aaa3df4d5dcd0b17f73cfe0d616e0dded">mass</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// The last table index for caching</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb.html#a634332d969930fb82d94ccafada3dcba">  149</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__hfb.html#a634332d969930fb82d94ccafada3dcba">last</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  /** \brief HFB Mass formula with spin and parity information</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb__sp.html">  157</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nucmass__hfb__sp.html">nucmass_hfb_sp</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1nucmass__table.html">nucmass_table</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /** \brief Create a new mass formula object</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#a608d9b4a78848e9436f8ebdeb87f00f4">nucmass_hfb_sp</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1nucmass__hfb__sp.html">nucmass_hfb_sp</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /** \brief Version of \ref nucmass_hfb::entry with spin and parity</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    \note This cannot be a child of nucmass_hfb::entry in order</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    for the HDF I/O preprocessor macros, like HOFFSET, to work</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html">  172</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html">entry</a> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /// Neutron number</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aed5d47de91a01499e0560190b3034ab0">  175</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aed5d47de91a01499e0560190b3034ab0">N</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /// Proton number</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a193f1995a72d5f744af783caf3f98551">  178</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a193f1995a72d5f744af783caf3f98551">Z</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /// Atomic number</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aba70d1ba041c59f207c2ee60dbef808c">  181</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aba70d1ba041c59f207c2ee60dbef808c">A</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      /// Beta 2 deformation</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a5ded742261b5f197237c0a62972ffc9f">  184</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a5ded742261b5f197237c0a62972ffc9f">bet2</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /// Beta 4 deformation</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a9355f62bbb1ae74e092ef9663246386f">  187</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a9355f62bbb1ae74e092ef9663246386f">bet4</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /// RMS charge radius</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a2276938ab29cd995f19b69d0d8141de5">  190</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a2276938ab29cd995f19b69d0d8141de5">Rch</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /// Deformation and Wigner energies</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a5355865bafb08403e9c33ed28fe0d9ef">  193</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a5355865bafb08403e9c33ed28fe0d9ef">def_wig</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /// Neutron separation energy</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a30bdcc1a96fd499efb8787ad9fe54faa">  196</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a30bdcc1a96fd499efb8787ad9fe54faa">Sn</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /// Proton separation energy</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#abffc798b03a7ea05efdf6a9e3246f812">  199</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#abffc798b03a7ea05efdf6a9e3246f812">Sp</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /// Beta-decay energy</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a6ff241dfb8baa2d04f91e93ffe314cd1">  202</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a6ff241dfb8baa2d04f91e93ffe314cd1">Qbet</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /// Calculated mass excess</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a0e6dc96250814b5f382a64be6bb2ea00">  205</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a0e6dc96250814b5f382a64be6bb2ea00">Mcal</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /// Error between experimental and calculated mass excess</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a469dddafb16bd620b83c4379ebac8d30">  208</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a469dddafb16bd620b83c4379ebac8d30">Err</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /// Experimental spin</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a349c0e642eaf69ccb853a8fcfbec5f76">  211</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a349c0e642eaf69ccb853a8fcfbec5f76">Jexp</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      /// Theoretical spin</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#ab4766afc60eaaa0b50040d03564fb2c9">  214</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#ab4766afc60eaaa0b50040d03564fb2c9">Jth</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /// Experimental parity</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#abec33b2785b6a8ed1d4874821059ca29">  217</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#abec33b2785b6a8ed1d4874821059ca29">Pexp</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      /// Theoretical parity</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aba977f073274e8a1d07e37a29708b624">  220</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aba977f073274e8a1d07e37a29708b624">Pth</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /** \brief Return false if the mass formula does not include </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    specified nucleus</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#a703382dc337e4aa41e7be78757f919f0">is_included</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    /// Given \c Z and \c N, return the mass excess in MeV</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#ae607667acc8ea159813ce81c91c1e927">mass_excess</a>(<span class="keywordtype">int</span> Z, <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /** \brief Get the entry for the specified proton and neutron number</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    This method searches the table using a cached binary search</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    algorithm. It is assumed that the table is sorted first by</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    proton number and then by neutron number.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html">nucmass_hfb_sp::entry</a> <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#a84d90cd651bb8625ea4105d748961417">get_ZN</a>(<span class="keywordtype">int</span> l_Z, <span class="keywordtype">int</span> l_N);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /// Return the type, \c &quot;nucmass_hfb&quot;.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb__sp.html#a1e84541b1102beca7175a8e47e6190c5">  241</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#a1e84541b1102beca7175a8e47e6190c5">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;nucmass_hfb_sp&quot;</span>; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    /** \brief Set data</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    This function is used by the HDF I/O routines.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#a7b65e59ff3788e1f71d10f0284db1cdb">set_data</a>(<span class="keywordtype">int</span> n_mass, <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html">nucmass_hfb_sp::entry</a> *m, std::string ref);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /// The array containing the mass data of length ame::n</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb__sp.html#a2d15c8adf9789a589e1ed679198c5add">  254</a></span>&#160;<span class="comment"></span>    <a class="code" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html">nucmass_hfb_sp::entry</a> *<a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#a2d15c8adf9789a589e1ed679198c5add">mass</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /// The number of entries (about 3000).</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb__sp.html#a4fd07ef0a065a1d941735505c81439eb">  257</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#a4fd07ef0a065a1d941735505c81439eb">n</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    /// The reference for the original data</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb__sp.html#a2666d474f80e07dd84b31386fe0e24a9">  260</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#a2666d474f80e07dd84b31386fe0e24a9">reference</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    /// The last table index for caching</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classo2scl_1_1nucmass__hfb__sp.html#a67f148235dca0264a4b4e4624fd03170">  263</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nucmass__hfb__sp.html#a67f148235dca0264a4b4e4624fd03170">last</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_a2d15c8adf9789a589e1ed679198c5add"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#a2d15c8adf9789a589e1ed679198c5add">o2scl::nucmass_hfb_sp::mass</a></div><div class="ttdeci">nucmass_hfb_sp::entry * mass</div><div class="ttdoc">The array containing the mass data of length ame::n. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00254">nucmass_hfb.h:254</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a0b9eceff144088fdd8cd59c7931bb692"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a0b9eceff144088fdd8cd59c7931bb692">o2scl::nucmass_hfb::blank</a></div><div class="ttdeci">double blank()</div><div class="ttdoc">The value which corresponds to a blank entry. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00121">nucmass_hfb.h:121</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a1c401213db588af9979903a18b8b1d7b"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a1c401213db588af9979903a18b8b1d7b">o2scl::nucmass_hfb::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">The number of entries (about 3000). </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00140">nucmass_hfb.h:140</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a634332d969930fb82d94ccafada3dcba"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a634332d969930fb82d94ccafada3dcba">o2scl::nucmass_hfb::last</a></div><div class="ttdeci">int last</div><div class="ttdoc">The last table index for caching. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00149">nucmass_hfb.h:149</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html">o2scl::nucmass_hfb::entry</a></div><div class="ttdoc">Entry structure for HFB mass formula. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00055">nucmass_hfb.h:55</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_a703382dc337e4aa41e7be78757f919f0"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#a703382dc337e4aa41e7be78757f919f0">o2scl::nucmass_hfb_sp::is_included</a></div><div class="ttdeci">virtual bool is_included(int Z, int N)</div><div class="ttdoc">Return false if the mass formula does not include specified nucleus. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a5bcbca7d5c9a21165d63a1e7473df3d8"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a5bcbca7d5c9a21165d63a1e7473df3d8">o2scl::nucmass_hfb::is_loaded</a></div><div class="ttdeci">bool is_loaded()</div><div class="ttdoc">Verify that the constructor properly loaded the table. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00118">nucmass_hfb.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a055b820f7498d27d660a9b50c560d848"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a055b820f7498d27d660a9b50c560d848">o2scl::nucmass_hfb::nucmass_hfb</a></div><div class="ttdeci">nucmass_hfb()</div><div class="ttdoc">Create a new mass formula object. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a385d59625650c8db75e4489ef9e58595"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a385d59625650c8db75e4489ef9e58595">o2scl::nucmass_hfb::mass_excess</a></div><div class="ttdeci">virtual double mass_excess(int Z, int N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_aed5d47de91a01499e0560190b3034ab0"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aed5d47de91a01499e0560190b3034ab0">o2scl::nucmass_hfb_sp::entry::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Neutron number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00175">nucmass_hfb.h:175</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_a6108b99135812aae6cfb2b790a9e5b42"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#a6108b99135812aae6cfb2b790a9e5b42">o2scl::nucmass_hfb::entry::def_wig</a></div><div class="ttdeci">double def_wig</div><div class="ttdoc">Deformation and Wigner energies. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00076">nucmass_hfb.h:76</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_aa20496b60b5abe2e120f764991bf0f15"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#aa20496b60b5abe2e120f764991bf0f15">o2scl::nucmass_hfb::reference</a></div><div class="ttdeci">std::string reference</div><div class="ttdoc">The reference for the original data. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00143">nucmass_hfb.h:143</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a5355865bafb08403e9c33ed28fe0d9ef"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a5355865bafb08403e9c33ed28fe0d9ef">o2scl::nucmass_hfb_sp::entry::def_wig</a></div><div class="ttdeci">double def_wig</div><div class="ttdoc">Deformation and Wigner energies. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00193">nucmass_hfb.h:193</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_ae607667acc8ea159813ce81c91c1e927"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#ae607667acc8ea159813ce81c91c1e927">o2scl::nucmass_hfb_sp::mass_excess</a></div><div class="ttdeci">virtual double mass_excess(int Z, int N)</div><div class="ttdoc">Given Z and N, return the mass excess in MeV. </div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a5ded742261b5f197237c0a62972ffc9f"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a5ded742261b5f197237c0a62972ffc9f">o2scl::nucmass_hfb_sp::entry::bet2</a></div><div class="ttdeci">double bet2</div><div class="ttdoc">Beta 2 deformation. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00184">nucmass_hfb.h:184</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a435a5f2420eb62342da8b2e8d8083712"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a435a5f2420eb62342da8b2e8d8083712">o2scl::nucmass_hfb::is_included</a></div><div class="ttdeci">virtual bool is_included(int Z, int N)</div><div class="ttdoc">Return false if the mass formula does not include specified nucleus. </div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a9355f62bbb1ae74e092ef9663246386f"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a9355f62bbb1ae74e092ef9663246386f">o2scl::nucmass_hfb_sp::entry::bet4</a></div><div class="ttdeci">double bet4</div><div class="ttdoc">Beta 4 deformation. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00187">nucmass_hfb.h:187</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_aba70d1ba041c59f207c2ee60dbef808c"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aba70d1ba041c59f207c2ee60dbef808c">o2scl::nucmass_hfb_sp::entry::A</a></div><div class="ttdeci">int A</div><div class="ttdoc">Atomic number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00181">nucmass_hfb.h:181</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_a67f148235dca0264a4b4e4624fd03170"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#a67f148235dca0264a4b4e4624fd03170">o2scl::nucmass_hfb_sp::last</a></div><div class="ttdeci">int last</div><div class="ttdoc">The last table index for caching. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00263">nucmass_hfb.h:263</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_a8c4d74d9cd0fbb41bb41b03686f3b991"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#a8c4d74d9cd0fbb41bb41b03686f3b991">o2scl::nucmass_hfb::entry::bet4</a></div><div class="ttdeci">double bet4</div><div class="ttdoc">Beta 4 deformation. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00070">nucmass_hfb.h:70</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_a7b65e59ff3788e1f71d10f0284db1cdb"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#a7b65e59ff3788e1f71d10f0284db1cdb">o2scl::nucmass_hfb_sp::set_data</a></div><div class="ttdeci">int set_data(int n_mass, nucmass_hfb_sp::entry *m, std::string ref)</div><div class="ttdoc">Set data. </div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_a0a965d31c84fbef254666928655194f2"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#a0a965d31c84fbef254666928655194f2">o2scl::nucmass_hfb::entry::Sn</a></div><div class="ttdeci">double Sn</div><div class="ttdoc">Neutron separation energy. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00079">nucmass_hfb.h:79</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html">o2scl::nucmass_hfb_sp::entry</a></div><div class="ttdoc">Version of nucmass_hfb::entry with spin and parity. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00172">nucmass_hfb.h:172</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_a4962ed8ad2c342a9d9becd780fea4090"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#a4962ed8ad2c342a9d9becd780fea4090">o2scl::nucmass_hfb::entry::bet2</a></div><div class="ttdeci">double bet2</div><div class="ttdoc">Beta 2 deformation. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00067">nucmass_hfb.h:67</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_aa61c36887c2266cdd5b01658442e6249"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#aa61c36887c2266cdd5b01658442e6249">o2scl::nucmass_hfb::entry::Z</a></div><div class="ttdeci">int Z</div><div class="ttdoc">Proton number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00061">nucmass_hfb.h:61</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_a87070c503db05fe6c7ad357e85f210c4"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#a87070c503db05fe6c7ad357e85f210c4">o2scl::nucmass_hfb::entry::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Neutron number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00058">nucmass_hfb.h:58</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_aba977f073274e8a1d07e37a29708b624"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aba977f073274e8a1d07e37a29708b624">o2scl::nucmass_hfb_sp::entry::Pth</a></div><div class="ttdeci">int Pth</div><div class="ttdoc">Theoretical parity. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00220">nucmass_hfb.h:220</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_aad7641ad19de96db904e13400d24a6e2"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#aad7641ad19de96db904e13400d24a6e2">o2scl::nucmass_hfb::entry::Mcal</a></div><div class="ttdeci">double Mcal</div><div class="ttdoc">Calculated mass excess. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00088">nucmass_hfb.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__table_html"><div class="ttname"><a href="classo2scl_1_1nucmass__table.html">o2scl::nucmass_table</a></div><div class="ttdoc">Tabulated nuclear masses [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00325">nucmass.h:325</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a6ff241dfb8baa2d04f91e93ffe314cd1"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a6ff241dfb8baa2d04f91e93ffe314cd1">o2scl::nucmass_hfb_sp::entry::Qbet</a></div><div class="ttdeci">double Qbet</div><div class="ttdoc">Beta-decay energy. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00202">nucmass_hfb.h:202</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a0e6dc96250814b5f382a64be6bb2ea00"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a0e6dc96250814b5f382a64be6bb2ea00">o2scl::nucmass_hfb_sp::entry::Mcal</a></div><div class="ttdeci">double Mcal</div><div class="ttdoc">Calculated mass excess. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00205">nucmass_hfb.h:205</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_abffc798b03a7ea05efdf6a9e3246f812"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#abffc798b03a7ea05efdf6a9e3246f812">o2scl::nucmass_hfb_sp::entry::Sp</a></div><div class="ttdeci">double Sp</div><div class="ttdoc">Proton separation energy. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00199">nucmass_hfb.h:199</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_aedb8570fc988961bb372acc0b0c701bd"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#aedb8570fc988961bb372acc0b0c701bd">o2scl::nucmass_hfb::set_data</a></div><div class="ttdeci">int set_data(int n_mass, nucmass_hfb::entry *m, std::string ref)</div><div class="ttdoc">Set data. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_a608d9b4a78848e9436f8ebdeb87f00f4"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#a608d9b4a78848e9436f8ebdeb87f00f4">o2scl::nucmass_hfb_sp::nucmass_hfb_sp</a></div><div class="ttdeci">nucmass_hfb_sp()</div><div class="ttdoc">Create a new mass formula object. </div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_a4fd07ef0a065a1d941735505c81439eb"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#a4fd07ef0a065a1d941735505c81439eb">o2scl::nucmass_hfb_sp::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">The number of entries (about 3000). </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00257">nucmass_hfb.h:257</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_a387482ee19ad049258135af1ea6ea625"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#a387482ee19ad049258135af1ea6ea625">o2scl::nucmass_hfb::entry::Err</a></div><div class="ttdeci">double Err</div><div class="ttdoc">Error between experimental and calculated mass excess. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00091">nucmass_hfb.h:91</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_a26db428b72d6db54b1fc8b91da17cdc5"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#a26db428b72d6db54b1fc8b91da17cdc5">o2scl::nucmass_hfb::entry::Qbet</a></div><div class="ttdeci">double Qbet</div><div class="ttdoc">Beta-decay energy. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00085">nucmass_hfb.h:85</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a2276938ab29cd995f19b69d0d8141de5"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a2276938ab29cd995f19b69d0d8141de5">o2scl::nucmass_hfb_sp::entry::Rch</a></div><div class="ttdeci">double Rch</div><div class="ttdoc">RMS charge radius. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00190">nucmass_hfb.h:190</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a6f19e96befb0fb4340c0586bc29680c2"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a6f19e96befb0fb4340c0586bc29680c2">o2scl::nucmass_hfb::get_nentries</a></div><div class="ttdeci">int get_nentries()</div><div class="ttdoc">Return number of entries. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00133">nucmass_hfb.h:133</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html">o2scl::nucmass_hfb_sp</a></div><div class="ttdoc">HFB Mass formula with spin and parity information. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00157">nucmass_hfb.h:157</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_a84d90cd651bb8625ea4105d748961417"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#a84d90cd651bb8625ea4105d748961417">o2scl::nucmass_hfb_sp::get_ZN</a></div><div class="ttdeci">nucmass_hfb_sp::entry get_ZN(int l_Z, int l_N)</div><div class="ttdoc">Get the entry for the specified proton and neutron number. </div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_abec33b2785b6a8ed1d4874821059ca29"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#abec33b2785b6a8ed1d4874821059ca29">o2scl::nucmass_hfb_sp::entry::Pexp</a></div><div class="ttdeci">int Pexp</div><div class="ttdoc">Experimental parity. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00217">nucmass_hfb.h:217</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_a4640046aeda6dbedeab012ad4baf7a3a"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#a4640046aeda6dbedeab012ad4baf7a3a">o2scl::nucmass_hfb::entry::Rch</a></div><div class="ttdeci">double Rch</div><div class="ttdoc">RMS charge radius. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00073">nucmass_hfb.h:73</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a349c0e642eaf69ccb853a8fcfbec5f76"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a349c0e642eaf69ccb853a8fcfbec5f76">o2scl::nucmass_hfb_sp::entry::Jexp</a></div><div class="ttdeci">double Jexp</div><div class="ttdoc">Experimental spin. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00211">nucmass_hfb.h:211</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_abafceef50276d7ca3fd8fd12cb90f225"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#abafceef50276d7ca3fd8fd12cb90f225">o2scl::nucmass_hfb::entry::Sp</a></div><div class="ttdeci">double Sp</div><div class="ttdoc">Proton separation energy. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00082">nucmass_hfb.h:82</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a193f1995a72d5f744af783caf3f98551"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a193f1995a72d5f744af783caf3f98551">o2scl::nucmass_hfb_sp::entry::Z</a></div><div class="ttdeci">int Z</div><div class="ttdoc">Proton number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00178">nucmass_hfb.h:178</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a1a1d0b40e13b55c089ddcfdbc8e2fac3"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a1a1d0b40e13b55c089ddcfdbc8e2fac3">o2scl::nucmass_hfb::get_ZN</a></div><div class="ttdeci">nucmass_hfb::entry get_ZN(int l_Z, int l_N)</div><div class="ttdoc">Get the entry for the specified proton and neutron number. </div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb_1_1entry_html_aa2b83a0e04fb5c45b48e442da56358dc"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb_1_1entry.html#aa2b83a0e04fb5c45b48e442da56358dc">o2scl::nucmass_hfb::entry::A</a></div><div class="ttdeci">int A</div><div class="ttdoc">Atomic number. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00064">nucmass_hfb.h:64</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_aaa3df4d5dcd0b17f73cfe0d616e0dded"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#aaa3df4d5dcd0b17f73cfe0d616e0dded">o2scl::nucmass_hfb::mass</a></div><div class="ttdeci">nucmass_hfb::entry * mass</div><div class="ttdoc">The array containing the mass data of length ame::n. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00146">nucmass_hfb.h:146</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a30bdcc1a96fd499efb8787ad9fe54faa"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a30bdcc1a96fd499efb8787ad9fe54faa">o2scl::nucmass_hfb_sp::entry::Sn</a></div><div class="ttdeci">double Sn</div><div class="ttdoc">Neutron separation energy. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00196">nucmass_hfb.h:196</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_a2666d474f80e07dd84b31386fe0e24a9"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#a2666d474f80e07dd84b31386fe0e24a9">o2scl::nucmass_hfb_sp::reference</a></div><div class="ttdeci">std::string reference</div><div class="ttdoc">The reference for the original data. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00260">nucmass_hfb.h:260</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html">o2scl::nucmass_hfb</a></div><div class="ttdoc">HFB Mass formula. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00049">nucmass_hfb.h:49</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb_html_a3aabf64cec7b044051b551e472c020e3"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb.html#a3aabf64cec7b044051b551e472c020e3">o2scl::nucmass_hfb::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "nucmass_hfb". </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00124">nucmass_hfb.h:124</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_a469dddafb16bd620b83c4379ebac8d30"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a469dddafb16bd620b83c4379ebac8d30">o2scl::nucmass_hfb_sp::entry::Err</a></div><div class="ttdeci">double Err</div><div class="ttdoc">Error between experimental and calculated mass excess. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00208">nucmass_hfb.h:208</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__hfb__sp_html_a1e84541b1102beca7175a8e47e6190c5"><div class="ttname"><a href="classo2scl_1_1nucmass__hfb__sp.html#a1e84541b1102beca7175a8e47e6190c5">o2scl::nucmass_hfb_sp::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return the type, "nucmass_hfb". </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00241">nucmass_hfb.h:241</a></div></div>
<div class="ttc" id="structo2scl_1_1nucmass__hfb__sp_1_1entry_html_ab4766afc60eaaa0b50040d03564fb2c9"><div class="ttname"><a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#ab4766afc60eaaa0b50040d03564fb2c9">o2scl::nucmass_hfb_sp::entry::Jth</a></div><div class="ttdeci">double Jth</div><div class="ttdoc">Theoretical spin. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass__hfb_8h_source.html#l00214">nucmass_hfb.h:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
