<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Some of the references which contain links should direct you to the work referred to directly through <code>dx.doi.org</code> for journal articles or <code>worldcat.org</code> for books.</p>
<p><a class="anchor" id="Audi95"></a>Audi95: <a href="http://dx.doi.org/10.1016/0375-9474(95)00445-9">G. Audi and A. H. Wapstra</a>, Nucl. Phys. A <b>595</b> (1995) 409-480.</p>
<p><a class="anchor" id="Audi03"></a>Audi03: <a href="http://dx.doi.org/10.1016/j.nuclphysa.2003.11.003">G.Audi, A. H. Wapstra and C. Thibault</a>, Nucl. Phys. A <b>729</b> (2003) 337.</p>
<p><a class="anchor" id="Audi12"></a>Audi12: <a href="http://dx.doi.org/10.1088/1674-1137/36/12/002">G. Audi, M. Wang, A. H. Wapstra, F. G. Kondev, M. MacCormick, X. Xu, and B. Pfeiffer</a>, Chin. Phys. C <b>36</b> (2012) 1287.</p>
<p><a class="anchor" id="Broderick00"></a>Broderick00: <a href="http://dx.doi.org/10.1086/309010">A. Broderick, M. Prakash, J.M. Lattimer</a>, Astrophys. J. <b>537</b> (2000) 351.</p>
<p><a class="anchor" id="Callen"></a>Callen H. B. Callen, "Thermodynamics and an Introduction to
Thermostatistics.", 2nd edition.</p>
<p><a class="anchor" id="Chandrasekhar39"></a>Chandrasekhar39: S. Chandrasekhar, "An introduction to the study of stellar
structure" (1939).</p>
<p><a class="anchor" id="Delaroche10"></a>Delaroche10: <a href="http://dx.doi.org/10.1103/PhysRevC.81.014303">J.P. Delaroche, M. Girod, J. Libert, H. Goutte, S. Hilaire, S. Peru, N. Pillet, and G.F. Bertsch,</a> Phys. Rev. C <b>81</b> (2010) 014303.</p>
<p><a class="anchor" id="Dieperink09"></a>Dieperink09: <a href="http://dx.doi.org/10.1140/epja/i2009-10869-3">A.E.L. Dieperink and P. van Isacker</a>, Eur. Phys. Jour. A 42 (2009) 269.</p>
<p><a class="anchor" id="Dobaczewski04"></a>Dobaczewski04: <a href="http://dx.doi.org/10.1063/1.1805914">J. Dobaczewski, M.V. Stoitsov, W. Nazarewicz</a>, AIP Conf. Proc. <b>726</b> (2004) 51.</p>
<p><a class="anchor" id="Duflo95"></a>Duflo95: <a href="http://dx.doi.org/10.1103/PhysRevC.52.R23">J. Duflo and A.P. Zuker</a>, Phys. Rev. C <b>52</b> (1995) 23.</p>
<p><a class="anchor" id="Eggleton73"></a>Eggleton73: <a href="http://adsabs.harvard.edu/abs/1973A%26A....23..325E">P. P. Eggleton, J. Faulkner, and B. P. Flannery</a>, Astron. and Astrophys. <b>23</b> (1973) 325.</p>
<p><a class="anchor" id="Goriely02"></a>Goriely02: <a href="http://link.aps.org/doi/10.1103/PhysRevC.66.024326">S. Goriely, M. Samyn, P.-H. Heenen, J. M. Pearson, and F. Tondeur</a>, Phys. Rev. C <b>66</b> (2002) 024326.</p>
<p><a class="anchor" id="Goriely07"></a>Goriely07: <a href="http://link.aps.org/doi/10.1103/PhysRevC.75.064312">S. Goriely, M. Samyn, and J. M. Pearson</a>, Phys. Rev. C <b>75</b> (2007) 064312.</p>
<p><a class="anchor" id="Johns96"></a>Johns96: <a href="http://dx.doi.org/10.1086/178212">S.M. Johns, P.J. Ellis, and J.M. Lattimer</a>, Astrophys. J. <b>473</b> (1996) 1020.</p>
<p><a class="anchor" id="Koura00"></a>Koura00: <a href="http://dx.doi.org/10.1016/S0375-9474(00)00155-X">H. Koura, M. Uno, T. Tachibana, and M. Yamada</a>, Nucl. Phys. A <b>674</b> (2000) 47.</p>
<p><a class="anchor" id="Koura05"></a>Koura05: H. Koura, T. Tachibana, M. Uno, and M. Yamada, Prog. Theor. Phys. <b>113</b> (2005) 305.</p>
<p><a class="anchor" id="Landau"></a>Landau: L. D. Landau, "Statistical Physics: Part 1", 3rd Edition.</p>
<p><a class="anchor" id="Liu11"></a>Liu11: M. Liu, N. Wang, Y. Deng, X. Wu, Phys. Rev. C 84 (2011) 014333.</p>
<p><a class="anchor" id="Lunney03"></a>Lunney03: <a href="http://dx.doi.org/10.1103/RevModPhys.75.1021">D. Lunney, J.M. Pearson, C. Thibault</a>, Rev. Mod. Phys. <b>75</b> (2003) 1021.</p>
<p><a class="anchor" id="MendozaTemis10"></a>MendozaTemis10: <a href="http://dx.doi.org/10.1016/j.nuclphysa.2010.05.055">J. Mendoza-Temis, J.G. Hirsch, A.P. Zuker</a>, Nucl. Phys. A <b>843</b> (2010) 14.</p>
<p><a class="anchor" id="Moller95"></a>Moller95: <a href="http://dx.doi.org/10.1006/adnd.1995.1002">P. Moller, J.R. Nix, W.D. Myers, and W.J. Switecki</a>, At. Data Nucl. Data Tables <b>59</b> (1995) 185.</p>
<p><a class="anchor" id="Moller97"></a>Moller97: <a href="http://dx.doi.org/10.1006/adnd.1997.0746">P. Moller, J.R. Nix, and K.-L. Kratz</a>, At. Data Nucl. Data Tables <b>66</b> (1997) 131.</p>
<p><a class="anchor" id="Samyn04"></a>Samyn04: <a href="http://link.aps.org/doi/10.1103/PhysRevC.70.044309">M. Samyn, S. Goriely, M. Bender and J. M. Pearson</a>, Phys. Rev. C <b>70</b> (2004) 044309.</p>
<p><a class="anchor" id="Stoitsov03"></a>Stoitsov03: <a href="http://dx.doi.org/10.1103/PhysRevC.68.054312">M.V. Stoitsov, J. Dobaczewski, W. Nazarewicz, S. Pittel, and D.J. Dean</a>, Phys. Rev. C <b>68</b> (2003) 054312.</p>
<p><a class="anchor" id="Tooper69"></a>Tooper69: <a href="http://dx.doi.org/10.1086/150036">R.F. Tooper</a>, Astrophys. J. <b>156</b> (1969) 1075.</p>
<p><a class="anchor" id="Wang10"></a>Wang10: N. Wang, M. Liu, X. Wu, Phys. Rev. C 81 (2010) 044322.</p>
<p><a class="anchor" id="Wang10b"></a>Wang10b: N. Wang, Z. Liang, M. Liu, X. Wu, Phys. Rev. C 82 (2010) 044304.</p>
<p><a class="anchor" id="Wang11"></a>Wang11: N. Wang and M. Liu, Phys. Rev. C 84 (2011) 051303(R).</p>
<p><a class="anchor" id="Wang12"></a>Wang12: <a href="http://dx.doi.org/10.1088/1674-1137/36/12/003">M. Wang, G. Audi, A. H. Wapstra, F. G. Kondev, M. MacCormick, X. Xu, and B. Pfeiffer</a>, Chin. Phys. C <b>36</b> (2012) 1603.</p>
<p><a class="anchor" id="Wang14"></a>Wang14: N. Wang, M. Liu, X. Wu, and J. Meng, Phys. Lett. B 734 (2014) 215. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
