<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Particles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Particles </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These classes in the library <a href='../../part/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_part</a>  calculate the thermodynamic properties of interacting and non-interacting quantum and classical particles.</p>
<p> <hr> <h1><a class="anchor" id="part_data_sect"></a>
Particle data classes</h1>
<p>The class <a class="el" href="classo2scl_1_1part.html">o2scl::part</a> is the basic structure for a particle:</p><ul>
<li><a class="el" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">o2scl::part::m</a> - mass (i.e. rest mass), <img class="formulaInl" alt="$ m $" src="form_45.png"/></li>
<li><a class="el" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">o2scl::part::g</a> - degeneracy factor (e.g. <img class="formulaInl" alt="$g=2j+1$" src="form_250.png"/>)</li>
<li><a class="el" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">o2scl::part::n</a> - number density, <img class="formulaInl" alt="$ n $" src="form_127.png"/></li>
<li><a class="el" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">o2scl::part::ed</a> - energy density, <img class="formulaInl" alt="$ \varepsilon $" src="form_251.png"/></li>
<li><a class="el" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">o2scl::part::pr</a> - pressure, <img class="formulaInl" alt="$ P $" src="form_252.png"/></li>
<li><a class="el" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">o2scl::part::en</a> - entropy density, <img class="formulaInl" alt="$ s $" src="form_253.png"/></li>
<li><a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">o2scl::part::ms</a> - effective mass, <img class="formulaInl" alt="$ m^{*} $" src="form_46.png"/></li>
<li><a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">o2scl::part::mu</a> - chemical potential, <img class="formulaInl" alt="$ \mu $" src="form_10.png"/></li>
<li><a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">o2scl::part::nu</a> - effective chemical potential, <img class="formulaInl" alt="$ \nu $" src="form_44.png"/></li>
<li><a class="el" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">o2scl::part::inc_rest_mass</a> - True if the rest mass is included (default true)</li>
<li><a class="el" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">o2scl::part::non_interacting</a> - False if the particle includes interactions (default true)</li>
</ul>
<p>The data members <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">o2scl::part::ms</a> and <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">o2scl::part::nu</a> allow one to specify modifications to the mass and the chemical potential due to interactions. This allows one to calculate the properties of particle due to interactions so long as the basic form of the free-particle dispersion relation is unchanged, i.e. </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sqrt{k^2+m^2} - \mu \rightarrow \sqrt{k^2+m^{* 2}} - \nu \]" src="form_254.png"/>
</p>
<p> If the particle is non-interacting, then <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">o2scl::part::nu</a> and <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">o2scl::part::ms</a> are sometimes used by <a href='../../part/html/index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_part</a>  functions for temporary storage.</p>
<p>If <a class="el" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">o2scl::part::inc_rest_mass</a> is <code>true</code> (as is the default in all of the classes except <a class="el" href="classo2scl_1_1nucleus.html">o2scl::nucleus</a>), then all functions include the rest mass (stored in <a class="el" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">o2scl::part::m</a>) energy density in the energy density, the "mu" functions expect that the rest mass is included in <a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">o2scl::part::mu</a> or <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">o2scl::part::nu</a> as input and the "density" functions output <a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">o2scl::part::mu</a> or <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">o2scl::part::nu</a> including the rest mass. Note that it is assumed that <a class="el" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">o2scl::part::m</a> contains the rest mass even if the particle is interacting and an effective mass is stored in <a class="el" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">o2scl::part::ms</a> .</p>
<p>When <a class="el" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">o2scl::part::inc_rest_mass</a> is true, antiparticles are implemented by choosing the antiparticle chemical potential to be <img class="formulaInl" alt="$ - \mu $" src="form_255.png"/>, and when inc_rest_mass is false, antiparticles are implemented by choosing the chemical potential of the antiparticles to be <img class="formulaInl" alt="$ - \mu - 2 m $" src="form_256.png"/>.</p>
<p>The thermodynamic identity used to compute the pressure for interacting particles is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P = -\varepsilon + s T + \nu n \]" src="form_257.png"/>
</p>
<p> where <a class="el" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">o2scl::part::nu</a> is used. This way, the particle class doesn't need to know about the structure of the interactions to ensure that the thermodynamic identity is satisfied. Note that in the <a href='index.html'>O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl_eos</a>  library, where in the equations of state the normal thermodynamic identity is used </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P = -\varepsilon + s T + \mu n \]" src="form_258.png"/>
</p>
<p> Frequently, the interactions which create an effective chemical potential which is different than <a class="el" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">o2scl::part::mu</a> thus create extra terms in the pressure and the energy density for the given equation of state.</p>
<p>The <a class="el" href="classo2scl_1_1fermion.html">o2scl::fermion</a> class is a child of <a class="el" href="classo2scl_1_1part.html">o2scl::part</a> which contains data members for the Fermi momentum and energy gap. The <a class="el" href="classo2scl_1_1boson.html">o2scl::boson</a> class contains an extra data member for the condensate. The <a class="el" href="classo2scl_1_1quark.html">o2scl::quark</a> class is a descendant of the <a class="el" href="classo2scl_1_1fermion.html">o2scl::fermion</a> class which contains extra data members for the quark condensate and the contribution to the bag constant. Nuclei are represented by the <a class="el" href="classo2scl_1_1nucleus.html">o2scl::nucleus</a> class and documented in <a class="el" href="nuclei_section.html">Nuclei and nuclear masses</a>.</p>
<p><b>Units:</b></p>
<p>Factors of <img class="formulaInl" alt="$ \hbar, c $" src="form_259.png"/> and <img class="formulaInl" alt="$ k_B $" src="form_260.png"/> have been removed everywhere, so that mass, energy, and temperature all have the same units. Number and entropy densities have units of mass cubed (or energy cubed). The particle classes can be used with any system of units which is based on powers of one unit, i.e. <img class="formulaInl" alt="$ [n] = [T]^3 = [m]^3 = [P]^{3/4} = [\varepsilon]^{3/4}$" src="form_261.png"/>, etc.</p>
<p> <hr> <h1><a class="anchor" id="part_alg_sect"></a>
Classes for particle thermodynamics</h1>
<p>At zero temperature, the thermodynamic properties of fermions can be computed using <a class="el" href="classo2scl_1_1fermion__zerot.html">o2scl::fermion_zerot</a>. The class <a class="el" href="classo2scl_1_1classical.html">o2scl::classical</a> computes the properties of particles in the classical limit.</p>
<p>At finite temperature, there are different classes corresponding to different approaches to computing the integrals over the distribution functions. The approximation scheme from <a class="el" href="partref_section.html#Johns96">Johns96</a> is used in <a class="el" href="classo2scl_1_1boson__eff.html">o2scl::boson_eff</a> and <a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a>. An exact method employing direct integration of the distribution functions is used in <a class="el" href="classo2scl_1_1boson__rel.html">o2scl::boson_rel</a> and <a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a>, but these are necessarily quite a bit slower. All of these classes use expansions to give ensure comparably accurate results in the degenerate and non-degenerate limits.</p>
<p>The class <a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a> usually works to within about 1 part in <img class="formulaInl" alt="$ 10^4 $" src="form_262.png"/>, but can be as bad as 1 part in <img class="formulaInl" alt="$ 10^2 $" src="form_263.png"/> in some more extreme cases. The default settings for <a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a> give an accuracy of at least 1 part in <img class="formulaInl" alt="$ 10^6 $" src="form_163.png"/> (and frequently better than this). For <a class="el" href="classo2scl_1_1fermion__rel.html">o2scl::fermion_rel</a>, the accuracy can be improved to 1 part in <img class="formulaInl" alt="$ 10^{10} $" src="form_164.png"/> by decreasing the integration tolerances.</p>
<p>The class <a class="el" href="classo2scl_1_1fermion__nonrel.html">o2scl::fermion_nonrel</a> assumes a non-relativistic dispersion relation for fermions. It uses an exact method for both zero and finite temperatures. The non-relativistic integrands are much simpler and <a class="el" href="classo2scl_1_1fermion__nonrel.html">o2scl::fermion_nonrel</a> uses the appropriate GSL functions (which are nearly exact) to compute them.</p>
<p> <hr> <h1><a class="anchor" id="part_deriv_sect"></a>
Thermodynamics with derivatives</h1>
<p>Sometimes it is useful to know derivatives like <img class="formulaInl" alt="$ ds/dT $" src="form_264.png"/> in addition to the energy and pressure. The new data classes are children of <a class="el" href="classo2scl_1_1part__deriv.html">o2scl::part_deriv</a> . The three classes which compute these derivatives for fermions and classical particles. The class <a class="el" href="classo2scl_1_1classical__deriv.html">o2scl::classical_deriv</a> handles the nondegenerate limit, <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a> handles fermions and <a class="el" href="classo2scl_1_1fermion__deriv__nr.html">o2scl::fermion_deriv_nr</a> handles nonrelativistic fermions. These classes compute the derivatives </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(\frac{d n}{d \mu}\right)_{T}, \quad \left(\frac{d n}{d T}\right)_{\mu}, \quad \mathrm{and} \quad \left(\frac{d s}{d T}\right)_{\mu} \quad . \]" src="form_265.png"/>
</p>
<p> All other first derivatives of the thermodynamic functions can be written in terms of these three. To see how to compute the specific heat, for example, see the discussion in the documentation of <a class="el" href="classo2scl_1_1part__deriv.html">o2scl::part_deriv</a>.</p>
<p> <hr> <h1><a class="anchor" id="ex_part_sect"></a>
Particle example</h1>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_part.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/fermion_eff.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/fermion_rel.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/classical.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/lib_settings.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a>;</div>
<div class="line"><span class="keyword">using namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html">o2scl_const</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compare the method from fermion_rel to the more approximate</span></div>
<div class="line">  <span class="comment">// scheme used in fermion_eff. We work in units of inverse Fermis,</span></div>
<div class="line">  <span class="comment">// so that energy density is fm^{-4}. We also use a classical</span></div>
<div class="line">  <span class="comment">// particle, to compare to the nondegenerate approximation.</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1fermion__eff.html">fermion_eff</a> eff;</div>
<div class="line">  <a class="code" href="classo2scl_1_1fermion__rel.html">fermion_rel</a> relf;</div>
<div class="line">  <a class="code" href="classo2scl_1_1classical.html">classical</a> cla;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Ensure that this example works without GNU units in case O2scl</span></div>
<div class="line">  <span class="comment">// was installed on a system where GNU units is not installed.</span></div>
<div class="line">  <a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl_settings</a>.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1lib__settings__class.html#a1a3606145ab0c6a11875fff20969ad1f">get_convert_units</a>().<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#a853f597da8581ea161a9ee30be5063b4">use_gnu_units</a>=<span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1fermion.html">fermion</a> e(<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl_settings</a>.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1lib__settings__class.html#a1a3606145ab0c6a11875fff20969ad1f">get_convert_units</a>().<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a></div>
<div class="line">        (<span class="stringliteral">&quot;kg&quot;</span>,<span class="stringliteral">&quot;1/fm&quot;</span>,<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__mks.html#a9febd3bb3501948551d6d7edc147c3e5">o2scl_mks::mass_electron</a>),2.0);</div>
<div class="line">  <a class="code" href="classo2scl_1_1fermion.html">fermion</a> e2(e.m,2.0);</div>
<div class="line">  <a class="code" href="classo2scl_1_1fermion.html">fermion</a> e3(e.m,2.0);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// We provide an initial guess to the chemical potential</span></div>
<div class="line">  e.mu=e.m;</div>
<div class="line">  e2.mu=e2.m;</div>
<div class="line">  e3.mu=e3.m;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compute the pressure at a density of 0.0001 fm^{-3} and a</span></div>
<div class="line">  <span class="comment">// temperature of 10 MeV. At these temperatures, the electrons are</span></div>
<div class="line">  <span class="comment">// non-degenerate, and Boltzmann statistics nearly applies.</span></div>
<div class="line">  e.n=0.0001;</div>
<div class="line">  eff.<a class="code" href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450">calc_density</a>(e,10.0/hc_mev_fm);</div>
<div class="line">  e2.n=0.0001;</div>
<div class="line">  relf.<a class="code" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b">calc_density</a>(e2,10.0/hc_mev_fm);</div>
<div class="line">  e3.n=0.0001;</div>
<div class="line">  cla.<a class="code" href="classo2scl_1_1classical.html#aeae9c49363aa1ca8b13763919ca36f8d">calc_density</a>(e3,10.0/hc_mev_fm);</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; e.pr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e2.pr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e3.pr &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">       &lt;&lt; e.n*10.0/<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl__const.html#a9b260350322bf198b67294eb1e5d01e3">hc_mev_fm</a> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Test</span></div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(e.pr,e2.pr,1.0e-2,<span class="stringliteral">&quot;EFF vs. exact&quot;</span>);</div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(e2.pr,e3.pr,4.0e-1,<span class="stringliteral">&quot;classical vs. exact&quot;</span>);</div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(e.n*10.0/hc_mev_fm,e3.pr,1.0e-1,<span class="stringliteral">&quot;classical vs. ideal gas law&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compute the pressure at a density of 0.1 fm^{-3} and a</span></div>
<div class="line">  <span class="comment">// temperature of 1 MeV. At these temperatures, the electrons are</span></div>
<div class="line">  <span class="comment">// strongly degenerate</span></div>
<div class="line">  e.n=0.0001;</div>
<div class="line">  eff.<a class="code" href="classo2scl_1_1fermion__eff.html#a6085edc6150f833f8d14faa3e9fe7450">calc_density</a>(e,10.0/hc_mev_fm);</div>
<div class="line">  e2.n=0.0001;</div>
<div class="line">  relf.<a class="code" href="classo2scl_1_1fermion__rel.html#a5e43aab059658baa3d5949469d0e2e5b">calc_density</a>(e2,10.0/hc_mev_fm);</div>
<div class="line">  cout &lt;&lt; e.pr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e2.pr &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Test</span></div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(e.pr,e2.pr,1.0e-2,<span class="stringliteral">&quot;EFF vs. exact&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Now add the contribution to the pressure from positrons using the</span></div>
<div class="line">  <span class="comment">// implmentation of part::pair_density()</span></div>
<div class="line">  e.n=0.0001;</div>
<div class="line">  eff.<a class="code" href="classo2scl_1_1fermion__eff.html#a8e3b7ae740c55ad40ef0f9a3767db50d">pair_density</a>(e,10.0/hc_mev_fm);</div>
<div class="line">  e2.n=0.0001;</div>
<div class="line">  relf.<a class="code" href="classo2scl_1_1fermion__rel.html#a20542194fab75ae78412d6207f749e79">pair_density</a>(e2,10.0/hc_mev_fm);</div>
<div class="line">  cout &lt;&lt; e.pr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e2.pr &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Test</span></div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(e.pr,e2.pr,1.0e-2,<span class="stringliteral">&quot;EFF vs. exact&quot;</span>);</div>
<div class="line"></div>
<div class="line">  t.<a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
