<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/part_deriv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">part_deriv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="part__deriv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_PART_DERIV_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_PART_DERIV_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file part_deriv.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::part_deriv</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/part.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/fermion.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /** \brief A particle data class with derivatives</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      This class adds the derivatives \ref dndmu, \ref dndT, and</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      \ref dsdT, which correspond to</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      \left(\frac{d n}{d \mu}\right)_{T,V}, \quad</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\mu,V}, \quad \mathrm{and} \quad</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      \left(\frac{d s}{d T}\right)_{\mu,V}</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      respectively. All other first-order thermodynamic derivatives</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      can be expressed in terms of the first three derivatives. In the</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      case that the particle is interacting (i.e. \ref</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      part::non_interacting is \c false), then the derivatives which</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      are computed are</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      \left(\frac{d n}{d \nu}\right)_{T,V}, \quad</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\nu,V}, \quad</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \left(\frac{d s}{d T}\right)_{\nu,V}, \quad \mathrm{and} \quad</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      \left(\frac{d n}{d m^{*}}\right)_{T,\nu,V},</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      If the particles are interacting, no derivative with respect to</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      the bare mass is given, since classes cannot know how to relate</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      the effective mass to the bare mass.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      &lt;b&gt;Other derivatives with respect </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      to chemical potential and temperature:&lt;/b&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      There is a Maxwell relation</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \left(\frac{d s}{d \mu}\right)_{T,V} =</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \left(\frac{d n}{d T}\right)_{\mu,V}</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      The pressure derivatives are trivial</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \left(\frac{d P}{d \mu}\right)_{T,V}=n, \quad</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      \left(\frac{d P}{d T}\right)_{\mu,V}=s</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      The energy density derivatives are related through the </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      thermodynamic identity:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      \left(\frac{d \varepsilon}{d \mu}\right)_{T,V}=</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \mu \left(\frac{d n}{d \mu}\right)_{T,V}+</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      T \left(\frac{d s}{d \mu}\right)_{T,V}</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      \left(\frac{d \varepsilon}{d T}\right)_{\mu,V}=</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      \mu \left(\frac{d n}{d T}\right)_{\mu,V}+</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      T \left(\frac{d s}{d T}\right)_{\mu,V}</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      \hline</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      &lt;b&gt;Other derivatives:&lt;/b&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      Note that the derivative of the entropy with respect to the</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      temperature above is not the specific heat per particle, \f$ c_V \f$.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      The specific heat per particle is</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      c_V = \frac{T}{N} \left( \frac{\partial S}{\partial T} \right)_{V,N}</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      = \frac{T}{n} \left( \frac{\partial s}{\partial T} \right)_{V,n}</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      \f] </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      As noted in \ref part_section in the User&#39;s Guide for \o2p, we</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      work in units so that \f$ \hbar = c = k_B = 1 \f$. In this case,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      \f$ c_V \f$ is unitless as defined here. To compute \f$ c_V \f$</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      in terms of the derivatives above, note that the</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      descendants of part_deriv provide all of the thermodynamic</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      functions in terms of \f$ \mu, V \f$ and \f$ T \f$, so we have</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      s=s(\mu,T,V) \quad \mathrm{and} \quad n=n(\mu,T,V) \, .</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      We can then construct a function</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      s=s[\mu(n,T,V),T,V]</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      and then write the required derivative directly</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      \left(\frac{\partial s}{\partial T}\right)_{n,V} =</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      \left(\frac{\partial s}{\partial \mu}\right)_{T,V}</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      \left(\frac{\partial \mu}{\partial T}\right)_{n,V} +</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      \left(\frac{\partial s}{\partial T}\right)_{\mu,V} \, .</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      Now we use the identity</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      \left(\frac{\partial \mu}{\partial T}\right)_{n,V} = -</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      \left(\frac{\partial n}{\partial T}\right)_{\mu,V} </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      \left(\frac{\partial n}{\partial \mu}\right)_{T,V}^{-1} \, ,</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      and the Maxwell relation above to give</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      C_V = \frac{T}{n}</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      \left[ </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      \left(\frac{\partial s}{\partial T}\right)_{\mu,V}</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      -\left(\frac{\partial n}{\partial T}\right)_{\mu,V}^2</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      \left(\frac{\partial n}{\partial \mu}\right)_{T,V}^{-1}</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      \right]</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      which expresses the specific heat in terms of the three</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      derivatives which are given.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      For, \f$ c_P \f$, defined as</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      c_P = \frac{T}{N} \left( \frac{\partial S}{\partial T} </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      \right)_{N,P}</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      \f] </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      (which is also unitless) we can write functions</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      S=S(N,T,V) \qquad \mathrm{and} \qquad V=V(N,P,T)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      which imply</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial T} \right)_{N,P} =</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial T} \right)_{N,V} +</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial V} \right)_{N,T}</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      \left( \frac{\partial V}{\partial T} \right)_{N,P} \, .</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      Thus we require the derivatives</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial T} \right)_{N,V} ,</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial V} \right)_{N,T} ,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      \qquad\mathrm{and}\qquad</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      \left( \frac{\partial V}{\partial T} \right)_{N,P}</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      \, .</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      To compute the new entropy derivatives, we can write</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      S=S(\mu(N,T,V),T,V)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      to get</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial T} \right)_{N,V} =</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial \mu} \right)_{T,V}</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      \left( \frac{\partial \mu}{\partial T} \right)_{N,V} +</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial T} \right)_{\mu,V} \, ,</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      and</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial V} \right)_{N,T} =</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial \mu} \right)_{T,V}</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      \left( \frac{\partial \mu}{\partial V} \right)_{N,T} +</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial V} \right)_{\mu,T} \, .</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      These require the chemical potential derivatives which have</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      associated Maxwell relations</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      \left( \frac{\partial \mu}{\partial T} \right)_{N,V} =</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      -\left( \frac{\partial S}{\partial N} \right)_{T,V} </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      \qquad\mathrm{and}\qquad</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      \left( \frac{\partial \mu}{\partial V} \right)_{N,T} =</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      -\left( \frac{\partial P}{\partial N} \right)_{T,V} \, .</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      Finally, we can rewrite the derivatives on the right hand sides</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      in terms of derivatives of functions of \f$ \mu, V \f$ and</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      \f$ T \f$,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial N} \right)_{T,V} =</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial \mu} \right)_{T,V} </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      \left( \frac{\partial N}{\partial \mu} \right)_{T,V}^{-1} \, ,</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      and</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      \left( \frac{\partial P}{\partial N} \right)_{T,V} =</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      \left( \frac{\partial P}{\partial \mu} \right)_{T,V} </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      \left( \frac{\partial N}{\partial \mu} \right)_{T,V}^{-1} \, .</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      The volume derivative,</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      \left( \frac{\partial V}{\partial T} \right)_{N,P} \, ,</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      is related to the coefficient of thermal expansion, sometimes </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      called \f$ \alpha \f$,</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      \alpha \equiv \frac{1}{V}</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      \left( \frac{\partial V}{\partial T} \right)_{N,P} \, .</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      We can rewrite the derivative </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      \left( \frac{\partial V}{\partial T} \right)_{N,P} =</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      -\left( \frac{\partial P}{\partial T} \right)_{N,V} </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      \left( \frac{\partial P}{\partial V} \right)_{N,T}^{-1} \, .</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      The first term can be computed from the Maxwell relation</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      \left( \frac{\partial P}{\partial T} \right)_{N,V} = </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial V} \right)_{N,T} \, ,</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      where the entropy derivative was computed above. The second term</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      (related to the inverse of the isothermal compressibility, \f$</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      \kappa_T \equiv (-1/V) (\partial V/\partial P)_{T,N} \f$ can be</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      computed from the function \f$ P = P[\mu(N,V,T),V,T] \f$</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      \left( \frac{\partial P}{\partial V} \right)_{N,T} = </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      \left( \frac{\partial P}{\partial \mu} \right)_{T,V} </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      \left( \frac{\partial \mu}{\partial V} \right)_{N,T} +</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      \left( \frac{\partial P}{\partial V} \right)_{\mu,T} </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      where the chemical potential derivative was computed above.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      The results above can be collected to give</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial T} \right)_{N,P} =</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      \left( \frac{\partial S}{\partial T} \right)_{\mu,V} +</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      \frac{S^2}{N^2}</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      \left( \frac{\partial N}{\partial \mu} \right)_{T,V} -</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      \frac{2 S}{N}</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      \left( \frac{\partial N}{\partial T} \right)_{\mu,V} \, ,</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      which implies</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      c_P = </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      \frac{T}{n}</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      \left( \frac{\partial s}{\partial T} \right)_{\mu,V} +</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      \frac{s^2 T}{n^3}</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      \left( \frac{\partial n}{\partial \mu} \right)_{T,V} -</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      \frac{2 s T}{n^2}</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      \left( \frac{\partial n}{\partial T} \right)_{\mu,V} \, ,</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      This derivation also gives the well-known relationship between</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      the specific heats at constant volume and constant pressure,</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      c_P = c_V + \frac{T \alpha^2}{n \kappa_T} \, .</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">      In the case where the particle is interacting, the </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">      derivative of the density with respect to the effective mass is</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">      \left(\frac{dn}{dm^{*}}\right)_{\mu,T} = </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      \left(\frac{3 n}{m^{*}}\right) - </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      \frac{T}{m^{*}} \left(\frac{dn}{dT}\right)_{m^{*},\mu} -</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">      \frac{\nu}{m^{*}} \left(\frac{dn}{d\mu}\right)_{m^{*},T} </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">      This relation holds whether or not the mass is included in the</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">      chemical potential \f$ \nu \f$, as the rest mass is held</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">      constant even though the effective mass is varying. This</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      relation also holds in the case where the particle is</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">      non-interacting, so long as one does not allow the rest mass in</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">      the chemical potential to vary. This derivative is useful, for</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">      example, in models of quark matter where the quark mass is</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">      dynamically generated.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classo2scl_1_1part__deriv.html">  285</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1part__deriv.html">part_deriv</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1part.html">part</a> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    /// Make a particle of mass \c mass and degeneracy \c dof.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classo2scl_1_1part__deriv.html#a5af2cb28303c23245c683b516efe26c9">  290</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1part__deriv.html#a5af2cb28303c23245c683b516efe26c9">part_deriv</a>(<span class="keywordtype">double</span> mass=0.0, <span class="keywordtype">double</span> dof=0.0) : <a class="code" href="classo2scl_1_1part.html">part</a>(mass,dof) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    /// Derivative of number density with respect to chemical potential</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">  294</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">dndmu</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    /// Derivative of number density with respect to temperature</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">  297</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">dndT</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    /// Derivative of entropy density with respect to temperature</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">  300</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">dsdT</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classo2scl_1_1part__deriv.html#a70ef16f20a6481e89ff4f0c6d8012840">  303</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1part__deriv.html#a70ef16f20a6481e89ff4f0c6d8012840">part_deriv</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1part__deriv.html">part_deriv</a> &amp;p) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>=p.<a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>=p.<a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>=p.<a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>=p.<a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>=p.<a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>=p.<a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>=p.<a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>=p.<a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>=p.<a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      dndmu=p.<a class="code" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">dndmu</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      dndT=p.<a class="code" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">dndT</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      dsdT=p.<a class="code" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">dsdT</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>=p.<a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>=p.<a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    /// Copy construction with operator=()</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classo2scl_1_1part__deriv.html#afea28961a591fe25b33101d9da4b2d93">  321</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1part__deriv.html">part_deriv</a> &amp;<a class="code" href="classo2scl_1_1part__deriv.html#afea28961a591fe25b33101d9da4b2d93">operator=</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1part__deriv.html">part_deriv</a> &amp;p) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;p) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>=p.<a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>=p.<a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>=p.<a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>=p.<a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>=p.<a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>=p.<a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>=p.<a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>=p.<a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>=p.<a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    dndmu=p.<a class="code" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">dndmu</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    dndT=p.<a class="code" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">dndT</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    dsdT=p.<a class="code" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">dsdT</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>=p.<a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>=p.<a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  };</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">  /** \brief A fermion with derivative information</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv.html">  345</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1part__deriv.html">part_deriv</a> {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    /// Make a particle of mass \c mass and degeneracy \c dof.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv.html#a9668b9dbe6d1950b0025c7febf7c141e">  350</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1fermion__deriv.html#a9668b9dbe6d1950b0025c7febf7c141e">fermion_deriv</a>(<span class="keywordtype">double</span> mass=0.0, <span class="keywordtype">double</span> dof=0.0) : <a class="code" href="classo2scl_1_1part__deriv.html">part_deriv</a>(mass,dof) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    /// Fermi momentum</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv.html#ae15b08b3e84437d2be160a7bbd15ac3b">  354</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fermion__deriv.html#ae15b08b3e84437d2be160a7bbd15ac3b">kf</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv.html#abe49b86d6576d646b12d34dc9d96b80d">  357</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__deriv.html#abe49b86d6576d646b12d34dc9d96b80d">fermion_deriv</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;p) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>=p.<a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>=p.<a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>=p.<a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>=p.<a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>=p.<a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>=p.<a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>=p.<a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>=p.<a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>=p.<a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <a class="code" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">dndmu</a>=p.<a class="code" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">dndmu</a>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <a class="code" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">dndT</a>=p.<a class="code" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">dndT</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <a class="code" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">dsdT</a>=p.<a class="code" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">dsdT</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>=p.<a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>=p.<a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    /// Copy construction with operator=()</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv.html#a6129b7e6ff395ae190cd61f084a7935f">  375</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;<a class="code" href="classo2scl_1_1fermion__deriv.html#a6129b7e6ff395ae190cd61f084a7935f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;p) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;p) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>=p.<a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>=p.<a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>=p.<a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>=p.<a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>=p.<a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>=p.<a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>=p.<a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>=p.<a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>=p.<a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">dndmu</a>=p.<a class="code" href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">dndmu</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">dndT</a>=p.<a class="code" href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">dndT</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">dsdT</a>=p.<a class="code" href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">dsdT</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>=p.<a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>=p.<a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  };</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">  /** \brief Compute properties of a fermion including derivatives</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">      [abstract base]</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">      \future Include explicit zero-temperature calculation, maybe</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">      by making this a child of fermion_zerot or by making a </span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">      new fermion_deriv_zerot? </span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">      dn/dmu is just g*mu*kf/2/pi^2</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">      \future There is also a closed form for the derivatives</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">      of massless fermions with pairs at finite temperature</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">      in Constantiou et al. 2014 which could be implemented here.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classo2scl_1_1fermion__deriv__thermo.html">  410</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1fermion__deriv__thermo.html">fermion_deriv_thermo</a> {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fermion__deriv__thermo.html">fermion_deriv_thermo</a>() {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">    /** \brief Calculate properties as function of chemical potential</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__thermo.html#a78d6c2728c2f23b2a0d50df022b1996b">calc_mu</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper)=0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">    /** \brief Calculate properties as function of density</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__thermo.html#a2c9ee344ddd4b1d8684dd3531c31d426">calc_density</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper)=0;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">    chemical potential</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__thermo.html#a231418fb7971efcb1156e0bedbc6037e">pair_mu</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper)=0;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">    /** \brief Calculate properties with antiparticles as function of</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">    density</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__thermo.html#a4ef4b711c8d80a05d26f7f6030656313">pair_density</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper)=0;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">    /// Calculate effective chemical potential from density</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fermion__deriv__thermo.html#a80ad03c50d0786b881577108adf29c51">nu_from_n</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper)=0;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">    /** \brief Calculate properties as a function of chemical </span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">    potential using a degenerate expansion</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1fermion__deriv__thermo.html#ad5cb09276458b8ce0b9bae2196b39904">calc_mu_deg</a>(<a class="code" href="classo2scl_1_1fermion__deriv.html">fermion_deriv</a> &amp;f, <span class="keywordtype">double</span> temper,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                 <span class="keywordtype">double</span> prec);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  };</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1part__deriv_html_a0bc07a75aa4b65dc32eca32895012815"><div class="ttname"><a href="classo2scl_1_1part__deriv.html#a0bc07a75aa4b65dc32eca32895012815">o2scl::part_deriv::dsdT</a></div><div class="ttdeci">double dsdT</div><div class="ttdoc">Derivative of entropy density with respect to temperature. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00300">part_deriv.h:300</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a7c0d7a1e3e9505d9f98c7270a16c56fb"><div class="ttname"><a href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">o2scl::part::nu</a></div><div class="ttdeci">double nu</div><div class="ttdoc">Effective chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00113">part.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1part__deriv_html_af692ba6c8a28981163d671766d92f7fc"><div class="ttname"><a href="classo2scl_1_1part__deriv.html#af692ba6c8a28981163d671766d92f7fc">o2scl::part_deriv::dndT</a></div><div class="ttdeci">double dndT</div><div class="ttdoc">Derivative of number density with respect to temperature. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00297">part_deriv.h:297</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a0c750ecee7e5f5fa538029a5f87db5b5"><div class="ttname"><a href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">o2scl::part::n</a></div><div class="ttdeci">double n</div><div class="ttdoc">Number density. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00101">part.h:101</a></div></div>
<div class="ttc" id="classo2scl_1_1part__deriv_html"><div class="ttname"><a href="classo2scl_1_1part__deriv.html">o2scl::part_deriv</a></div><div class="ttdoc">A particle data class with derivatives. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00285">part_deriv.h:285</a></div></div>
<div class="ttc" id="classo2scl_1_1part__deriv_html_afb71dc0012ba41645817b9d4fde3823a"><div class="ttname"><a href="classo2scl_1_1part__deriv.html#afb71dc0012ba41645817b9d4fde3823a">o2scl::part_deriv::dndmu</a></div><div class="ttdeci">double dndmu</div><div class="ttdoc">Derivative of number density with respect to chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00294">part_deriv.h:294</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__thermo_html_a78d6c2728c2f23b2a0d50df022b1996b"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__thermo.html#a78d6c2728c2f23b2a0d50df022b1996b">o2scl::fermion_deriv_thermo::calc_mu</a></div><div class="ttdeci">virtual int calc_mu(fermion_deriv &amp;f, double temper)=0</div><div class="ttdoc">Calculate properties as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__thermo_html_a4ef4b711c8d80a05d26f7f6030656313"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__thermo.html#a4ef4b711c8d80a05d26f7f6030656313">o2scl::fermion_deriv_thermo::pair_density</a></div><div class="ttdeci">virtual int pair_density(fermion_deriv &amp;f, double temper)=0</div><div class="ttdoc">Calculate properties with antiparticles as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__thermo_html_a2c9ee344ddd4b1d8684dd3531c31d426"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__thermo.html#a2c9ee344ddd4b1d8684dd3531c31d426">o2scl::fermion_deriv_thermo::calc_density</a></div><div class="ttdeci">virtual int calc_density(fermion_deriv &amp;f, double temper)=0</div><div class="ttdoc">Calculate properties as function of density. </div></div>
<div class="ttc" id="classo2scl_1_1part__deriv_html_afea28961a591fe25b33101d9da4b2d93"><div class="ttname"><a href="classo2scl_1_1part__deriv.html#afea28961a591fe25b33101d9da4b2d93">o2scl::part_deriv::operator=</a></div><div class="ttdeci">part_deriv &amp; operator=(const part_deriv &amp;p)</div><div class="ttdoc">Copy construction with operator=() </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00321">part_deriv.h:321</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__thermo_html_a80ad03c50d0786b881577108adf29c51"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__thermo.html#a80ad03c50d0786b881577108adf29c51">o2scl::fermion_deriv_thermo::nu_from_n</a></div><div class="ttdeci">virtual int nu_from_n(fermion_deriv &amp;f, double temper)=0</div><div class="ttdoc">Calculate effective chemical potential from density. </div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv_html"><div class="ttname"><a href="classo2scl_1_1fermion__deriv.html">o2scl::fermion_deriv</a></div><div class="ttdoc">A fermion with derivative information. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00345">part_deriv.h:345</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a5709fa784aee542671055fd5bceec387"><div class="ttname"><a href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">o2scl::part::en</a></div><div class="ttdeci">double en</div><div class="ttdoc">Entropy density. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00109">part.h:109</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__thermo_html"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__thermo.html">o2scl::fermion_deriv_thermo</a></div><div class="ttdoc">Compute properties of a fermion including derivatives [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00410">part_deriv.h:410</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv_html_a9668b9dbe6d1950b0025c7febf7c141e"><div class="ttname"><a href="classo2scl_1_1fermion__deriv.html#a9668b9dbe6d1950b0025c7febf7c141e">o2scl::fermion_deriv::fermion_deriv</a></div><div class="ttdeci">fermion_deriv(double mass=0.0, double dof=0.0)</div><div class="ttdoc">Make a particle of mass mass and degeneracy dof. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00350">part_deriv.h:350</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv_html_ae15b08b3e84437d2be160a7bbd15ac3b"><div class="ttname"><a href="classo2scl_1_1fermion__deriv.html#ae15b08b3e84437d2be160a7bbd15ac3b">o2scl::fermion_deriv::kf</a></div><div class="ttdeci">double kf</div><div class="ttdoc">Fermi momentum. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00354">part_deriv.h:354</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_abed9d7e634ed210ac2bbb0df95d5f16c"><div class="ttname"><a href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">o2scl::part::m</a></div><div class="ttdeci">double m</div><div class="ttdoc">Mass. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00099">part.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__thermo_html_a231418fb7971efcb1156e0bedbc6037e"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__thermo.html#a231418fb7971efcb1156e0bedbc6037e">o2scl::fermion_deriv_thermo::pair_mu</a></div><div class="ttdeci">virtual int pair_mu(fermion_deriv &amp;f, double temper)=0</div><div class="ttdoc">Calculate properties with antiparticles as function of chemical potential. </div></div>
<div class="ttc" id="classo2scl_1_1part_html"><div class="ttname"><a href="classo2scl_1_1part.html">o2scl::part</a></div><div class="ttdoc">Particle base class. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00092">part.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a2968bcbca72a5c640424f566b278de42"><div class="ttname"><a href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">o2scl::part::mu</a></div><div class="ttdeci">double mu</div><div class="ttdoc">Chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00107">part.h:107</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_ac48104230971f69a903d2596da7c14d6"><div class="ttname"><a href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">o2scl::part::pr</a></div><div class="ttdeci">double pr</div><div class="ttdoc">Pressure. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00105">part.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1part__deriv_html_a70ef16f20a6481e89ff4f0c6d8012840"><div class="ttname"><a href="classo2scl_1_1part__deriv.html#a70ef16f20a6481e89ff4f0c6d8012840">o2scl::part_deriv::part_deriv</a></div><div class="ttdeci">part_deriv(const part_deriv &amp;p)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00303">part_deriv.h:303</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_acc20473d1fb511e593ad0b090fec0d7c"><div class="ttname"><a href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">o2scl::part::ms</a></div><div class="ttdeci">double ms</div><div class="ttdoc">Effective mass (Dirac unless otherwise specified) </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00111">part.h:111</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv_html_a6129b7e6ff395ae190cd61f084a7935f"><div class="ttname"><a href="classo2scl_1_1fermion__deriv.html#a6129b7e6ff395ae190cd61f084a7935f">o2scl::fermion_deriv::operator=</a></div><div class="ttdeci">fermion_deriv &amp; operator=(const fermion_deriv &amp;p)</div><div class="ttdoc">Copy construction with operator=() </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00375">part_deriv.h:375</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv__thermo_html_ad5cb09276458b8ce0b9bae2196b39904"><div class="ttname"><a href="classo2scl_1_1fermion__deriv__thermo.html#ad5cb09276458b8ce0b9bae2196b39904">o2scl::fermion_deriv_thermo::calc_mu_deg</a></div><div class="ttdeci">virtual bool calc_mu_deg(fermion_deriv &amp;f, double temper, double prec)</div><div class="ttdoc">Calculate properties as a function of chemical potential using a degenerate expansion. </div></div>
<div class="ttc" id="classo2scl_1_1part_html_a916e77a026640f50a58e951ac26252e0"><div class="ttname"><a href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">o2scl::part::ed</a></div><div class="ttdeci">double ed</div><div class="ttdoc">Energy density. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00103">part.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a97c8b757b23fbd10b8d3f9c813ed0754"><div class="ttname"><a href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">o2scl::part::non_interacting</a></div><div class="ttdeci">bool non_interacting</div><div class="ttdoc">True if the particle is non-interacting (default true) </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00119">part.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1fermion__deriv_html_abe49b86d6576d646b12d34dc9d96b80d"><div class="ttname"><a href="classo2scl_1_1fermion__deriv.html#abe49b86d6576d646b12d34dc9d96b80d">o2scl::fermion_deriv::fermion_deriv</a></div><div class="ttdeci">fermion_deriv(const fermion_deriv &amp;p)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00357">part_deriv.h:357</a></div></div>
<div class="ttc" id="classo2scl_1_1part__deriv_html_a5af2cb28303c23245c683b516efe26c9"><div class="ttname"><a href="classo2scl_1_1part__deriv.html#a5af2cb28303c23245c683b516efe26c9">o2scl::part_deriv::part_deriv</a></div><div class="ttdeci">part_deriv(double mass=0.0, double dof=0.0)</div><div class="ttdoc">Make a particle of mass mass and degeneracy dof. </div><div class="ttdef"><b>Definition:</b> <a href="part__deriv_8h_source.html#l00290">part_deriv.h:290</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_ae2da7cbec654a535e6496daa5441bd1c"><div class="ttname"><a href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">o2scl::part::inc_rest_mass</a></div><div class="ttdeci">bool inc_rest_mass</div><div class="ttdoc">If true, include the mass in the energy density and chemical potential (default true) ...</div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00117">part.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a77ad82e3af1d48c2d6687adefb12173e"><div class="ttname"><a href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">o2scl::part::g</a></div><div class="ttdeci">double g</div><div class="ttdoc">Degeneracy (e.g. spin and color if applicable) </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00097">part.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
