<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/part/part.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cf79716bc08cf8402a4485dbab34a0b.html">part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">part.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="part_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_PART_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_PART_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/inte.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/mroot.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** \file part.h</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    \brief File defining \ref o2scl::thermo and \ref o2scl::part </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /** \brief A class holding some useful thermodynamical variables (energy</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      density, pressure, entropy density)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classo2scl_1_1thermo.html">   45</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1thermo.html">thermo</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /// pressure</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">   50</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// energy density</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">   52</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// entropy density</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classo2scl_1_1thermo.html#ac4e695c90719b3347d5f5f5c0077cda2">   54</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1thermo.html#ac4e695c90719b3347d5f5f5c0077cda2">en</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// Return string denoting type (&quot;thermo&quot;)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classo2scl_1_1thermo.html#a62b63ff8533c549ba91d4cb565d02dd8">   57</a></span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1thermo.html#a62b63ff8533c549ba91d4cb565d02dd8">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;thermo&quot;</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classo2scl_1_1thermo.html">thermo</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classo2scl_1_1thermo.html#a68d06b06febb8a7fc7b9f4df7b4d4ea6">   64</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1thermo.html#a68d06b06febb8a7fc7b9f4df7b4d4ea6">thermo</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1thermo.html">thermo</a> &amp;t) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ed=t.<a class="code" href="classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      pr=t.<a class="code" href="classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      en=t.<a class="code" href="classo2scl_1_1thermo.html#ac4e695c90719b3347d5f5f5c0077cda2">en</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// Copy construction with operator=()</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1thermo.html#a70ed55854500afbbadad1834affd18d2">   71</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1thermo.html">thermo</a> &amp;<a class="code" href="classo2scl_1_1thermo.html#a70ed55854500afbbadad1834affd18d2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1thermo.html">thermo</a> &amp;t) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;t) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ed=t.<a class="code" href="classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">ed</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    pr=t.<a class="code" href="classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">pr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    en=t.<a class="code" href="classo2scl_1_1thermo.html#ac4e695c90719b3347d5f5f5c0077cda2">en</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** \brief Addition operator</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">extern</span> thermo operator+(<span class="keyword">const</span> thermo &amp;left, <span class="keyword">const</span> thermo &amp;right);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /** \brief Subtraction operator</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">extern</span> thermo operator-(<span class="keyword">const</span> thermo &amp;left, <span class="keyword">const</span> thermo &amp;right);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /** \brief Particle base class </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html">   92</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1part.html">part</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /// Degeneracy (e.g. spin and color if applicable)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">   97</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// Mass</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">   99</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// Number density</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">  101</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// Energy density</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">  103</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// Pressure</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">  105</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// Chemical potential</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">  107</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /// Entropy density</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">  109</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /// Effective mass (Dirac unless otherwise specified)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">  111</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /// Effective chemical potential</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">  113</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /** \brief If true, include the mass in the energy </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    density and chemical potential (default true) </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /// True if the particle is non-interacting (default true)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">  119</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#aa34e4a3593062d75efe8f09439b536b8">  122</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1part.html#aa34e4a3593062d75efe8f09439b536b8">part</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1part.html">part</a> &amp;p) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      g=p.<a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      m=p.<a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      ms=p.<a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      n=p.<a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      ed=p.<a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      pr=p.<a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      mu=p.<a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      en=p.<a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      nu=p.<a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      inc_rest_mass=p.<a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      non_interacting=p.<a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /// Copy construction with operator=()</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#a34d5a1012ae0ab011cac660096523368">  137</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1part.html">part</a> &amp;<a class="code" href="classo2scl_1_1part.html#a34d5a1012ae0ab011cac660096523368">operator=</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1part.html">part</a> &amp;p) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;p) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    g=p.<a class="code" href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">g</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    m=p.<a class="code" href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">m</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ms=p.<a class="code" href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">ms</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    n=p.<a class="code" href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">n</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ed=p.<a class="code" href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">ed</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pr=p.<a class="code" href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">pr</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    mu=p.<a class="code" href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">mu</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    en=p.<a class="code" href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">en</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    nu=p.<a class="code" href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">nu</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    inc_rest_mass=p.<a class="code" href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">inc_rest_mass</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    non_interacting=p.<a class="code" href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">non_interacting</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /// Make a particle of mass \c mass and degeneracy \c dof.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1part.html#aa34e4a3593062d75efe8f09439b536b8">part</a>(<span class="keywordtype">double</span> mass=0.0, <span class="keywordtype">double</span> dof=0.0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1part.html">part</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /// Set the mass \c mass and degeneracy \c dof.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1part.html#a67198077b725549d3bc28f8d133167f5">init</a>(<span class="keywordtype">double</span> mass, <span class="keywordtype">double</span> dof);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /** \brief Make \c ap an anti-particle with the same mass</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    and degeneracy</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    This sets the \ref m, \ref g, \ref ms, \ref inc_rest_mass</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    and \ref non_interacting fields of \c ap equal to that</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    of the current object. If \ref inc_rest_mass is true,</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    then it sets </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    \mu_{\mathrm{anti}} = - \mu</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    \qquad\mathrm{and}\qquad</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    \nu_{\mathrm{anti}} = - \nu</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    and if \ref inc_rest_mass is false, it sets</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    \f[</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    \mu_{\mathrm{anti}} = - \mu - 2 m</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    \qquad\mathrm{and}\qquad</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    \nu_{\mathrm{anti}} = - \nu - 2 m</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    \f]</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1part.html#a9e9986755e05325d320e885634b384a7">anti</a>(<a class="code" href="classo2scl_1_1part.html">part</a> &amp;ap);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /// Return string denoting type (&quot;part&quot;)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classo2scl_1_1part.html#a609db0ef551e11d098816e41a8e6eb00">  184</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1part.html#a609db0ef551e11d098816e41a8e6eb00">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;part&quot;</span>; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  /** \brief Addition operator</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">extern</span> thermo operator+(<span class="keyword">const</span> thermo &amp;left, <span class="keyword">const</span> part &amp;right);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  /** \brief Subtraction operator</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">extern</span> thermo operator-(<span class="keyword">const</span> thermo &amp;left, <span class="keyword">const</span> part &amp;right);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1thermo_html_aaefa30b0eb7d0987b399db4737e9b9e1"><div class="ttname"><a href="classo2scl_1_1thermo.html#aaefa30b0eb7d0987b399db4737e9b9e1">o2scl::thermo::pr</a></div><div class="ttdeci">double pr</div><div class="ttdoc">pressure </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00050">part.h:50</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_aa34e4a3593062d75efe8f09439b536b8"><div class="ttname"><a href="classo2scl_1_1part.html#aa34e4a3593062d75efe8f09439b536b8">o2scl::part::part</a></div><div class="ttdeci">part(const part &amp;p)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00122">part.h:122</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a34d5a1012ae0ab011cac660096523368"><div class="ttname"><a href="classo2scl_1_1part.html#a34d5a1012ae0ab011cac660096523368">o2scl::part::operator=</a></div><div class="ttdeci">part &amp; operator=(const part &amp;p)</div><div class="ttdoc">Copy construction with operator=() </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00137">part.h:137</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a7c0d7a1e3e9505d9f98c7270a16c56fb"><div class="ttname"><a href="classo2scl_1_1part.html#a7c0d7a1e3e9505d9f98c7270a16c56fb">o2scl::part::nu</a></div><div class="ttdeci">double nu</div><div class="ttdoc">Effective chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00113">part.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a609db0ef551e11d098816e41a8e6eb00"><div class="ttname"><a href="classo2scl_1_1part.html#a609db0ef551e11d098816e41a8e6eb00">o2scl::part::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("part") </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00184">part.h:184</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a0c750ecee7e5f5fa538029a5f87db5b5"><div class="ttname"><a href="classo2scl_1_1part.html#a0c750ecee7e5f5fa538029a5f87db5b5">o2scl::part::n</a></div><div class="ttdeci">double n</div><div class="ttdoc">Number density. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00101">part.h:101</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html_a70ed55854500afbbadad1834affd18d2"><div class="ttname"><a href="classo2scl_1_1thermo.html#a70ed55854500afbbadad1834affd18d2">o2scl::thermo::operator=</a></div><div class="ttdeci">thermo &amp; operator=(const thermo &amp;t)</div><div class="ttdoc">Copy construction with operator=() </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00071">part.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html_a68d06b06febb8a7fc7b9f4df7b4d4ea6"><div class="ttname"><a href="classo2scl_1_1thermo.html#a68d06b06febb8a7fc7b9f4df7b4d4ea6">o2scl::thermo::thermo</a></div><div class="ttdeci">thermo(const thermo &amp;t)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00064">part.h:64</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a5709fa784aee542671055fd5bceec387"><div class="ttname"><a href="classo2scl_1_1part.html#a5709fa784aee542671055fd5bceec387">o2scl::part::en</a></div><div class="ttdeci">double en</div><div class="ttdoc">Entropy density. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00109">part.h:109</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html_a4c3156be062fc1df3abae766b9a22a01"><div class="ttname"><a href="classo2scl_1_1thermo.html#a4c3156be062fc1df3abae766b9a22a01">o2scl::thermo::ed</a></div><div class="ttdeci">double ed</div><div class="ttdoc">energy density </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00052">part.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_abed9d7e634ed210ac2bbb0df95d5f16c"><div class="ttname"><a href="classo2scl_1_1part.html#abed9d7e634ed210ac2bbb0df95d5f16c">o2scl::part::m</a></div><div class="ttdeci">double m</div><div class="ttdoc">Mass. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00099">part.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a67198077b725549d3bc28f8d133167f5"><div class="ttname"><a href="classo2scl_1_1part.html#a67198077b725549d3bc28f8d133167f5">o2scl::part::init</a></div><div class="ttdeci">virtual void init(double mass, double dof)</div><div class="ttdoc">Set the mass mass and degeneracy dof. </div></div>
<div class="ttc" id="classo2scl_1_1part_html"><div class="ttname"><a href="classo2scl_1_1part.html">o2scl::part</a></div><div class="ttdoc">Particle base class. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00092">part.h:92</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a2968bcbca72a5c640424f566b278de42"><div class="ttname"><a href="classo2scl_1_1part.html#a2968bcbca72a5c640424f566b278de42">o2scl::part::mu</a></div><div class="ttdeci">double mu</div><div class="ttdoc">Chemical potential. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00107">part.h:107</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_ac48104230971f69a903d2596da7c14d6"><div class="ttname"><a href="classo2scl_1_1part.html#ac48104230971f69a903d2596da7c14d6">o2scl::part::pr</a></div><div class="ttdeci">double pr</div><div class="ttdoc">Pressure. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00105">part.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_acc20473d1fb511e593ad0b090fec0d7c"><div class="ttname"><a href="classo2scl_1_1part.html#acc20473d1fb511e593ad0b090fec0d7c">o2scl::part::ms</a></div><div class="ttdeci">double ms</div><div class="ttdoc">Effective mass (Dirac unless otherwise specified) </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00111">part.h:111</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html_ac4e695c90719b3347d5f5f5c0077cda2"><div class="ttname"><a href="classo2scl_1_1thermo.html#ac4e695c90719b3347d5f5f5c0077cda2">o2scl::thermo::en</a></div><div class="ttdeci">double en</div><div class="ttdoc">entropy density </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00054">part.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html"><div class="ttname"><a href="classo2scl_1_1thermo.html">o2scl::thermo</a></div><div class="ttdoc">A class holding some useful thermodynamical variables (energy density, pressure, entropy density) ...</div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00045">part.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a916e77a026640f50a58e951ac26252e0"><div class="ttname"><a href="classo2scl_1_1part.html#a916e77a026640f50a58e951ac26252e0">o2scl::part::ed</a></div><div class="ttdeci">double ed</div><div class="ttdoc">Energy density. </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00103">part.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1thermo_html_a62b63ff8533c549ba91d4cb565d02dd8"><div class="ttname"><a href="classo2scl_1_1thermo.html#a62b63ff8533c549ba91d4cb565d02dd8">o2scl::thermo::type</a></div><div class="ttdeci">const char * type()</div><div class="ttdoc">Return string denoting type ("thermo") </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00057">part.h:57</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a97c8b757b23fbd10b8d3f9c813ed0754"><div class="ttname"><a href="classo2scl_1_1part.html#a97c8b757b23fbd10b8d3f9c813ed0754">o2scl::part::non_interacting</a></div><div class="ttdeci">bool non_interacting</div><div class="ttdoc">True if the particle is non-interacting (default true) </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00119">part.h:119</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a9e9986755e05325d320e885634b384a7"><div class="ttname"><a href="classo2scl_1_1part.html#a9e9986755e05325d320e885634b384a7">o2scl::part::anti</a></div><div class="ttdeci">virtual void anti(part &amp;ap)</div><div class="ttdoc">Make ap an anti-particle with the same mass and degeneracy. </div></div>
<div class="ttc" id="classo2scl_1_1part_html_ae2da7cbec654a535e6496daa5441bd1c"><div class="ttname"><a href="classo2scl_1_1part.html#ae2da7cbec654a535e6496daa5441bd1c">o2scl::part::inc_rest_mass</a></div><div class="ttdeci">bool inc_rest_mass</div><div class="ttdoc">If true, include the mass in the energy density and chemical potential (default true) ...</div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00117">part.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1part_html_a77ad82e3af1d48c2d6687adefb12173e"><div class="ttname"><a href="classo2scl_1_1part.html#a77ad82e3af1d48c2d6687adefb12173e">o2scl::part::g</a></div><div class="ttdeci">double g</div><div class="ttdoc">Degeneracy (e.g. spin and color if applicable) </div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00097">part.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
