<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/reaction_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea211a22ec1925bcd4ff15e6ee002ab.html">nuclei</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reaction_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reaction__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2008-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef REACTION_LIB_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define REACTION_LIB_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file reaction_lib.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::nuclear_reaction</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucleus.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/nucmass.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/Users/awsteiner/svn/o2scl/trunk/doc/o2scl/o2scl.tag:../../html" href="../../html/namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief A simple nuclear reaction specification</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      This class is very experimental.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html">   48</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// Chapter</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a009ce31f3450950a97c7519888301a86">   53</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a009ce31f3450950a97c7519888301a86">chap</a>;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// Names of the participating nuclei</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a1541c27dab57e7837f10642339787bef">   55</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1nuclear__reaction.html#a1541c27dab57e7837f10642339787bef">name</a>[6];<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// Reference</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a4778c5e3ff641c5e0108bc87ff9b73e3">   57</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1nuclear__reaction.html#a4778c5e3ff641c5e0108bc87ff9b73e3">ref</a>;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// Type of rate (resonant/non-resonant/weak)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a62ddb6c5beef9231ea7e2b6586135e38">   59</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a62ddb6c5beef9231ea7e2b6586135e38">type</a>;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// Forward or reverse</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a12197c10f36c1635bbe5b45f01557a9d">   61</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a12197c10f36c1635bbe5b45f01557a9d">rev</a>;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// Q value</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a43990fa2b900f1ce3b5b3122948562a7">   63</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a43990fa2b900f1ce3b5b3122948562a7">Q</a>;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// Coefficients</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a732ca65513fdcd50ff1b2f6e93231acd">   65</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a732ca65513fdcd50ff1b2f6e93231acd">a</a>[7];<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// Proton number of participating nuclei</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a4cb6f97dbf4235a6cd89e1590b58bded">   67</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a4cb6f97dbf4235a6cd89e1590b58bded">Z</a>[6];<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// Mass number of participating nuclei</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a0911049115186ff7d2358887cf881623">   69</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a0911049115186ff7d2358887cf881623">A</a>[6];<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// Isomer designation of participating nuclei</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a55472dfa8b2873fcdc1c40953c26b2ae">   71</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a55472dfa8b2873fcdc1c40953c26b2ae">isomer</a>[6];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /** \brief Convert the reaction to a string for screen output</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#ac0c34e123f0a13141d0ad9e90f3716de">   78</a></span>&#160;    std::string <a class="code" href="classo2scl_1_1nuclear__reaction.html#ac0c34e123f0a13141d0ad9e90f3716de">to_string</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::ostringstream outs;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      outs.width(2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      outs &lt;&lt; chap &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classo2scl_1_1nucmass__info.html">nucmass_info</a> nmi;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;6;i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (name[i].length()&gt;0 &amp;&amp; A[i]&gt;0) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (Z[i]==0 &amp;&amp; A[i]==1) outs &lt;&lt; <span class="stringliteral">&quot;n &quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Z[i]==1 &amp;&amp; A[i]==1) outs &lt;&lt; <span class="stringliteral">&quot;p &quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Z[i]==1 &amp;&amp; A[i]==2) outs &lt;&lt; <span class="stringliteral">&quot;d &quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Z[i]==1 &amp;&amp; A[i]==3) outs &lt;&lt; <span class="stringliteral">&quot;t &quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">else</span> outs &lt;&lt; nmi.<a class="code" href="classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">Ztoel</a>(Z[i]) &lt;&lt; A[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span> (i==0 &amp;&amp; (chap==1 || chap==2 || chap==3 || chap==11)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        outs &lt;&lt; <span class="stringliteral">&quot;-&gt; &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==1 &amp;&amp; (chap==4 || chap==5 || chap==6 || chap==7)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        outs &lt;&lt; <span class="stringliteral">&quot;-&gt; &quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==2 &amp;&amp; (chap==8 || chap==9)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        outs &lt;&lt; <span class="stringliteral">&quot;-&gt; &quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==3 &amp;&amp; chap==10) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        outs &lt;&lt; <span class="stringliteral">&quot;-&gt; &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i&lt;5 &amp;&amp; name[i+1].length()&gt;0 &amp;&amp; A[i+1]&gt;0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        outs &lt;&lt; <span class="stringliteral">&quot;+ &quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      i=6;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> outs.str();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /// Clear the rate</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a752da1d766232e13bdb8e710e99990fd">  109</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a752da1d766232e13bdb8e710e99990fd">clear</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      chap=0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      ref=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      type=0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      rev=0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      Q=0.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;6;i++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    name[i]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    a[i]=0.0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Z[i]=0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    A[i]=0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    isomer[i]=0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      a[6]=0.0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a90b7772dfa8f83246951b3f3619055af">  128</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1nuclear__reaction.html#a90b7772dfa8f83246951b3f3619055af">nuclear_reaction</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> &amp;nr) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      chap=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a009ce31f3450950a97c7519888301a86">chap</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      ref=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a4778c5e3ff641c5e0108bc87ff9b73e3">ref</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      type=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a62ddb6c5beef9231ea7e2b6586135e38">type</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      rev=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a12197c10f36c1635bbe5b45f01557a9d">rev</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      Q=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a43990fa2b900f1ce3b5b3122948562a7">Q</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;6;i++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    name[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a1541c27dab57e7837f10642339787bef">name</a>[i];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    a[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a732ca65513fdcd50ff1b2f6e93231acd">a</a>[i];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Z[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a4cb6f97dbf4235a6cd89e1590b58bded">Z</a>[i];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    A[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a0911049115186ff7d2358887cf881623">A</a>[i];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    isomer[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a55472dfa8b2873fcdc1c40953c26b2ae">isomer</a>[i];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      a[6]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a732ca65513fdcd50ff1b2f6e93231acd">a</a>[6];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a11fd287089f57fd8c574c3c259b3dcba">  145</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> &amp;<a class="code" href="classo2scl_1_1nuclear__reaction.html#a11fd287089f57fd8c574c3c259b3dcba">operator=</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html">nuclear_reaction</a> &amp;nr) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// Check for self-assignment</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span>==&amp;nr) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      chap=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a009ce31f3450950a97c7519888301a86">chap</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      ref=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a4778c5e3ff641c5e0108bc87ff9b73e3">ref</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      type=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a62ddb6c5beef9231ea7e2b6586135e38">type</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      rev=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a12197c10f36c1635bbe5b45f01557a9d">rev</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      Q=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a43990fa2b900f1ce3b5b3122948562a7">Q</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;6;i++) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    name[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a1541c27dab57e7837f10642339787bef">name</a>[i];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    a[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a732ca65513fdcd50ff1b2f6e93231acd">a</a>[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Z[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a4cb6f97dbf4235a6cd89e1590b58bded">Z</a>[i];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    A[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a0911049115186ff7d2358887cf881623">A</a>[i];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    isomer[i]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a55472dfa8b2873fcdc1c40953c26b2ae">isomer</a>[i];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      a[6]=nr.<a class="code" href="classo2scl_1_1nuclear__reaction.html#a732ca65513fdcd50ff1b2f6e93231acd">a</a>[6];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /** \brief Compute the reaction rate from the temperature in units of </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    \f$ 10^9 K \f$ </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classo2scl_1_1nuclear__reaction.html#a6b9d68374a765a0d9d254fed7e3f7bf0">  170</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1nuclear__reaction.html#a6b9d68374a765a0d9d254fed7e3f7bf0">rate</a>(<span class="keywordtype">double</span> T9) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">double</span> ret;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">double</span> T913=cbrt(T9);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ret=exp(a[0]+a[1]/T9+a[2]/T913+a[3]*T913+a[4]*T9+</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          a[5]*T9*T913*T913)*pow(T9,a[6]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  /** \brief Simple reaction library </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      This class is very experimental.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      Units:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      - Chapters 1,2,3, and 11: 1/s</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      - Chapters 4,5,6, and 7: cm^3/g/s</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      - Chapter 8 and 9: cm^6/g^2/s</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      - Chapter 10: cm^9/g^3/s</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      Chapters:</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      - 1: nuc1 -&gt; nuc2</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      - 2: nuc1 -&gt; nuc2 + nuc3</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      - 3: nuc1 -&gt; nuc2 + nuc3 + nuc4</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      - 4: nuc1 + nuc2 -&gt; nuc3</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      - 5: nuc1 + nuc2 -&gt; nuc3 + nuc4</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      - 6: nuc1 + nuc2 -&gt; nuc3 + nuc4 + nuc5</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      - 7: nuc1 + nuc2 -&gt; nuc3 + nuc4 + nuc5 + nuc6</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      - 8: nuc1 + nuc2 + nuc3 -&gt; nuc4</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      - 9: nuc1 + nuc2 + nuc3 -&gt; nuc4 + nuc5</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      - 10: nuc1 + nuc2 + nuc3 + nuc4 -&gt; nuc5 + num6</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      - 11: nuc1 -&gt; nuc2 + nuc3 + nuc4 + nuc5</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      Original FORTRAN format:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      FORMAT(i1,4x,6a5,8x,a4,a1,a1,3x,1pe12.5) </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      FORMAT(4e13.6) </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      FORMAT(3e13.6) </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classo2scl_1_1reaction__lib.html">  210</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1reaction__lib.html">reaction_lib</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    /// The library</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classo2scl_1_1reaction__lib.html#a5dc079a78413703ba64ec7c544680fe3">  215</a></span>&#160;<span class="comment"></span>    std::vector&lt;nuclear_reaction&gt; <a class="code" href="classo2scl_1_1reaction__lib.html#a5dc079a78413703ba64ec7c544680fe3">lib</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    /** \brief Read from a file in the REACLIB2 format</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    \note This function does not check that the chapter numbers</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    are correct for the subsequent reaction.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1reaction__lib.html#afdeb53c4f719cb25ede62de2c0f5a551">read_file_reaclib2</a>(std::string fname);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /** \brief Find a set of nuclear reactions in a specified chapter</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    \comment</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    This function doesn&#39;t make any assumptions about the ordering of </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    the rates and the chapters.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    \endcomment</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1reaction__lib.html#abfa07d12fca90dce530a9381ab4fef25">find_in_chap</a>(std::vector&lt;nuclear_reaction&gt; &amp;nrl,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;             <span class="keywordtype">size_t</span> chap, std::string nuc1, std::string nuc2=<span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;             std::string nuc3=<span class="stringliteral">&quot;&quot;</span>, std::string nuc4=<span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;             std::string nuc5=<span class="stringliteral">&quot;&quot;</span>, std::string nuc6=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /// \name Storage for the find function</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> fN[6], fZ[6], fA[6];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">size_t</span> fi;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span>    <span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    /// Test if entry \c ul in the arrays matches the library reaction</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1reaction__lib.html#a3e3cf22d313d8088713f553b8cf25618">matches</a>(<span class="keywordtype">size_t</span> ul, <span class="keywordtype">size_t</span> ri);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a009ce31f3450950a97c7519888301a86"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a009ce31f3450950a97c7519888301a86">o2scl::nuclear_reaction::chap</a></div><div class="ttdeci">size_t chap</div><div class="ttdoc">Chapter. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00053">reaction_lib.h:53</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a752da1d766232e13bdb8e710e99990fd"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a752da1d766232e13bdb8e710e99990fd">o2scl::nuclear_reaction::clear</a></div><div class="ttdeci">int clear()</div><div class="ttdoc">Clear the rate. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00109">reaction_lib.h:109</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="../../html/namespaceo2scl.html">o2scl</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html">o2scl::nuclear_reaction</a></div><div class="ttdoc">A simple nuclear reaction specification. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00048">reaction_lib.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__info_html_ae745b240e2607e8ca4ba95bbe8dbed92"><div class="ttname"><a href="classo2scl_1_1nucmass__info.html#ae745b240e2607e8ca4ba95bbe8dbed92">o2scl::nucmass_info::Ztoel</a></div><div class="ttdeci">std::string Ztoel(size_t Z)</div><div class="ttdoc">Return the element name abbreviation given Z. </div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a1541c27dab57e7837f10642339787bef"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a1541c27dab57e7837f10642339787bef">o2scl::nuclear_reaction::name</a></div><div class="ttdeci">std::string name[6]</div><div class="ttdoc">Names of the participating nuclei. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00055">reaction_lib.h:55</a></div></div>
<div class="ttc" id="classo2scl_1_1reaction__lib_html_abfa07d12fca90dce530a9381ab4fef25"><div class="ttname"><a href="classo2scl_1_1reaction__lib.html#abfa07d12fca90dce530a9381ab4fef25">o2scl::reaction_lib::find_in_chap</a></div><div class="ttdeci">int find_in_chap(std::vector&lt; nuclear_reaction &gt; &amp;nrl, size_t chap, std::string nuc1, std::string nuc2=&quot;&quot;, std::string nuc3=&quot;&quot;, std::string nuc4=&quot;&quot;, std::string nuc5=&quot;&quot;, std::string nuc6=&quot;&quot;)</div><div class="ttdoc">Find a set of nuclear reactions in a specified chapter. </div></div>
<div class="ttc" id="classo2scl_1_1reaction__lib_html_afdeb53c4f719cb25ede62de2c0f5a551"><div class="ttname"><a href="classo2scl_1_1reaction__lib.html#afdeb53c4f719cb25ede62de2c0f5a551">o2scl::reaction_lib::read_file_reaclib2</a></div><div class="ttdeci">int read_file_reaclib2(std::string fname)</div><div class="ttdoc">Read from a file in the REACLIB2 format. </div></div>
<div class="ttc" id="classo2scl_1_1reaction__lib_html"><div class="ttname"><a href="classo2scl_1_1reaction__lib.html">o2scl::reaction_lib</a></div><div class="ttdoc">Simple reaction library. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00210">reaction_lib.h:210</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a0911049115186ff7d2358887cf881623"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a0911049115186ff7d2358887cf881623">o2scl::nuclear_reaction::A</a></div><div class="ttdeci">size_t A[6]</div><div class="ttdoc">Mass number of participating nuclei. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00069">reaction_lib.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1nucmass__info_html"><div class="ttname"><a href="classo2scl_1_1nucmass__info.html">o2scl::nucmass_info</a></div><div class="ttdoc">Nuclear mass information. </div><div class="ttdef"><b>Definition:</b> <a href="nucmass_8h_source.html#l00062">nucmass.h:62</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a4778c5e3ff641c5e0108bc87ff9b73e3"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a4778c5e3ff641c5e0108bc87ff9b73e3">o2scl::nuclear_reaction::ref</a></div><div class="ttdeci">std::string ref</div><div class="ttdoc">Reference. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00057">reaction_lib.h:57</a></div></div>
<div class="ttc" id="classo2scl_1_1reaction__lib_html_a3e3cf22d313d8088713f553b8cf25618"><div class="ttname"><a href="classo2scl_1_1reaction__lib.html#a3e3cf22d313d8088713f553b8cf25618">o2scl::reaction_lib::matches</a></div><div class="ttdeci">bool matches(size_t ul, size_t ri)</div><div class="ttdoc">Test if entry ul in the arrays matches the library reaction. </div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a11fd287089f57fd8c574c3c259b3dcba"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a11fd287089f57fd8c574c3c259b3dcba">o2scl::nuclear_reaction::operator=</a></div><div class="ttdeci">nuclear_reaction &amp; operator=(const nuclear_reaction &amp;nr)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00145">reaction_lib.h:145</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a4cb6f97dbf4235a6cd89e1590b58bded"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a4cb6f97dbf4235a6cd89e1590b58bded">o2scl::nuclear_reaction::Z</a></div><div class="ttdeci">size_t Z[6]</div><div class="ttdoc">Proton number of participating nuclei. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00067">reaction_lib.h:67</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_ac0c34e123f0a13141d0ad9e90f3716de"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#ac0c34e123f0a13141d0ad9e90f3716de">o2scl::nuclear_reaction::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdoc">Convert the reaction to a string for screen output. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00078">reaction_lib.h:78</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a62ddb6c5beef9231ea7e2b6586135e38"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a62ddb6c5beef9231ea7e2b6586135e38">o2scl::nuclear_reaction::type</a></div><div class="ttdeci">char type</div><div class="ttdoc">Type of rate (resonant/non-resonant/weak) </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00059">reaction_lib.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a732ca65513fdcd50ff1b2f6e93231acd"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a732ca65513fdcd50ff1b2f6e93231acd">o2scl::nuclear_reaction::a</a></div><div class="ttdeci">double a[7]</div><div class="ttdoc">Coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00065">reaction_lib.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a55472dfa8b2873fcdc1c40953c26b2ae"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a55472dfa8b2873fcdc1c40953c26b2ae">o2scl::nuclear_reaction::isomer</a></div><div class="ttdeci">size_t isomer[6]</div><div class="ttdoc">Isomer designation of participating nuclei. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00071">reaction_lib.h:71</a></div></div>
<div class="ttc" id="classo2scl_1_1reaction__lib_html_a5dc079a78413703ba64ec7c544680fe3"><div class="ttname"><a href="classo2scl_1_1reaction__lib.html#a5dc079a78413703ba64ec7c544680fe3">o2scl::reaction_lib::lib</a></div><div class="ttdeci">std::vector&lt; nuclear_reaction &gt; lib</div><div class="ttdoc">The library. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00215">reaction_lib.h:215</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a43990fa2b900f1ce3b5b3122948562a7"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a43990fa2b900f1ce3b5b3122948562a7">o2scl::nuclear_reaction::Q</a></div><div class="ttdeci">double Q</div><div class="ttdoc">Q value. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00063">reaction_lib.h:63</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a12197c10f36c1635bbe5b45f01557a9d"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a12197c10f36c1635bbe5b45f01557a9d">o2scl::nuclear_reaction::rev</a></div><div class="ttdeci">char rev</div><div class="ttdoc">Forward or reverse. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00061">reaction_lib.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a6b9d68374a765a0d9d254fed7e3f7bf0"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a6b9d68374a765a0d9d254fed7e3f7bf0">o2scl::nuclear_reaction::rate</a></div><div class="ttdeci">double rate(double T9)</div><div class="ttdoc">Compute the reaction rate from the temperature in units of . </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00170">reaction_lib.h:170</a></div></div>
<div class="ttc" id="classo2scl_1_1nuclear__reaction_html_a90b7772dfa8f83246951b3f3619055af"><div class="ttname"><a href="classo2scl_1_1nuclear__reaction.html#a90b7772dfa8f83246951b3f3619055af">o2scl::nuclear_reaction::nuclear_reaction</a></div><div class="ttdeci">nuclear_reaction(const nuclear_reaction &amp;nr)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="reaction__lib_8h_source.html#l00128">reaction_lib.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
