<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_hfb_sp::entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__hfb__sp.html">nucmass_hfb_sp</a></li><li class="navelem"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html">entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl_1_1nucmass__hfb__sp_1_1entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_hfb_sp::entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Version of <a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html">nucmass_hfb::entry</a> with spin and parity.  
 <a href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>This cannot be a child of <a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html" title="Entry structure for HFB mass formula. ">nucmass_hfb::entry</a> in order for the HDF I/O preprocessor macros, like HOFFSET, to work </dd></dl>

<p>Definition at line <a class="el" href="nucmass__hfb_8h_source.html#l00172">172</a> of file <a class="el" href="nucmass__hfb_8h_source.html">nucmass_hfb.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__hfb_8h_source.html">nucmass_hfb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed5d47de91a01499e0560190b3034ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5d47de91a01499e0560190b3034ab0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aed5d47de91a01499e0560190b3034ab0">N</a></td></tr>
<tr class="memdesc:aed5d47de91a01499e0560190b3034ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron number. <br /></td></tr>
<tr class="separator:aed5d47de91a01499e0560190b3034ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193f1995a72d5f744af783caf3f98551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193f1995a72d5f744af783caf3f98551"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a193f1995a72d5f744af783caf3f98551">Z</a></td></tr>
<tr class="memdesc:a193f1995a72d5f744af783caf3f98551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton number. <br /></td></tr>
<tr class="separator:a193f1995a72d5f744af783caf3f98551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba70d1ba041c59f207c2ee60dbef808c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba70d1ba041c59f207c2ee60dbef808c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aba70d1ba041c59f207c2ee60dbef808c">A</a></td></tr>
<tr class="memdesc:aba70d1ba041c59f207c2ee60dbef808c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic number. <br /></td></tr>
<tr class="separator:aba70d1ba041c59f207c2ee60dbef808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded742261b5f197237c0a62972ffc9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ded742261b5f197237c0a62972ffc9f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a5ded742261b5f197237c0a62972ffc9f">bet2</a></td></tr>
<tr class="memdesc:a5ded742261b5f197237c0a62972ffc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta 2 deformation. <br /></td></tr>
<tr class="separator:a5ded742261b5f197237c0a62972ffc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9355f62bbb1ae74e092ef9663246386f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9355f62bbb1ae74e092ef9663246386f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a9355f62bbb1ae74e092ef9663246386f">bet4</a></td></tr>
<tr class="memdesc:a9355f62bbb1ae74e092ef9663246386f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta 4 deformation. <br /></td></tr>
<tr class="separator:a9355f62bbb1ae74e092ef9663246386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2276938ab29cd995f19b69d0d8141de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2276938ab29cd995f19b69d0d8141de5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a2276938ab29cd995f19b69d0d8141de5">Rch</a></td></tr>
<tr class="memdesc:a2276938ab29cd995f19b69d0d8141de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS charge radius. <br /></td></tr>
<tr class="separator:a2276938ab29cd995f19b69d0d8141de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5355865bafb08403e9c33ed28fe0d9ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5355865bafb08403e9c33ed28fe0d9ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a5355865bafb08403e9c33ed28fe0d9ef">def_wig</a></td></tr>
<tr class="memdesc:a5355865bafb08403e9c33ed28fe0d9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deformation and Wigner energies. <br /></td></tr>
<tr class="separator:a5355865bafb08403e9c33ed28fe0d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bdcc1a96fd499efb8787ad9fe54faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bdcc1a96fd499efb8787ad9fe54faa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a30bdcc1a96fd499efb8787ad9fe54faa">Sn</a></td></tr>
<tr class="memdesc:a30bdcc1a96fd499efb8787ad9fe54faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron separation energy. <br /></td></tr>
<tr class="separator:a30bdcc1a96fd499efb8787ad9fe54faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc798b03a7ea05efdf6a9e3246f812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffc798b03a7ea05efdf6a9e3246f812"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#abffc798b03a7ea05efdf6a9e3246f812">Sp</a></td></tr>
<tr class="memdesc:abffc798b03a7ea05efdf6a9e3246f812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton separation energy. <br /></td></tr>
<tr class="separator:abffc798b03a7ea05efdf6a9e3246f812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff241dfb8baa2d04f91e93ffe314cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff241dfb8baa2d04f91e93ffe314cd1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a6ff241dfb8baa2d04f91e93ffe314cd1">Qbet</a></td></tr>
<tr class="memdesc:a6ff241dfb8baa2d04f91e93ffe314cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta-decay energy. <br /></td></tr>
<tr class="separator:a6ff241dfb8baa2d04f91e93ffe314cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6dc96250814b5f382a64be6bb2ea00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6dc96250814b5f382a64be6bb2ea00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a0e6dc96250814b5f382a64be6bb2ea00">Mcal</a></td></tr>
<tr class="memdesc:a0e6dc96250814b5f382a64be6bb2ea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated mass excess. <br /></td></tr>
<tr class="separator:a0e6dc96250814b5f382a64be6bb2ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469dddafb16bd620b83c4379ebac8d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469dddafb16bd620b83c4379ebac8d30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a469dddafb16bd620b83c4379ebac8d30">Err</a></td></tr>
<tr class="memdesc:a469dddafb16bd620b83c4379ebac8d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error between experimental and calculated mass excess. <br /></td></tr>
<tr class="separator:a469dddafb16bd620b83c4379ebac8d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349c0e642eaf69ccb853a8fcfbec5f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349c0e642eaf69ccb853a8fcfbec5f76"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#a349c0e642eaf69ccb853a8fcfbec5f76">Jexp</a></td></tr>
<tr class="memdesc:a349c0e642eaf69ccb853a8fcfbec5f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental spin. <br /></td></tr>
<tr class="separator:a349c0e642eaf69ccb853a8fcfbec5f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4766afc60eaaa0b50040d03564fb2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4766afc60eaaa0b50040d03564fb2c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#ab4766afc60eaaa0b50040d03564fb2c9">Jth</a></td></tr>
<tr class="memdesc:ab4766afc60eaaa0b50040d03564fb2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theoretical spin. <br /></td></tr>
<tr class="separator:ab4766afc60eaaa0b50040d03564fb2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec33b2785b6a8ed1d4874821059ca29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec33b2785b6a8ed1d4874821059ca29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#abec33b2785b6a8ed1d4874821059ca29">Pexp</a></td></tr>
<tr class="memdesc:abec33b2785b6a8ed1d4874821059ca29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental parity. <br /></td></tr>
<tr class="separator:abec33b2785b6a8ed1d4874821059ca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba977f073274e8a1d07e37a29708b624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba977f073274e8a1d07e37a29708b624"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb__sp_1_1entry.html#aba977f073274e8a1d07e37a29708b624">Pth</a></td></tr>
<tr class="memdesc:aba977f073274e8a1d07e37a29708b624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theoretical parity. <br /></td></tr>
<tr class="separator:aba977f073274e8a1d07e37a29708b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__hfb_8h_source.html">nucmass_hfb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
