<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_hfb::entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__hfb.html">nucmass_hfb</a></li><li class="navelem"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html">entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl_1_1nucmass__hfb_1_1entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_hfb::entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry structure for HFB mass formula.  
 <a href="structo2scl_1_1nucmass__hfb_1_1entry.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nucmass__hfb_8h_source.html#l00055">55</a> of file <a class="el" href="nucmass__hfb_8h_source.html">nucmass_hfb.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__hfb_8h_source.html">nucmass_hfb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87070c503db05fe6c7ad357e85f210c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87070c503db05fe6c7ad357e85f210c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a87070c503db05fe6c7ad357e85f210c4">N</a></td></tr>
<tr class="memdesc:a87070c503db05fe6c7ad357e85f210c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron number. <br /></td></tr>
<tr class="separator:a87070c503db05fe6c7ad357e85f210c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61c36887c2266cdd5b01658442e6249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61c36887c2266cdd5b01658442e6249"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#aa61c36887c2266cdd5b01658442e6249">Z</a></td></tr>
<tr class="memdesc:aa61c36887c2266cdd5b01658442e6249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton number. <br /></td></tr>
<tr class="separator:aa61c36887c2266cdd5b01658442e6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b83a0e04fb5c45b48e442da56358dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b83a0e04fb5c45b48e442da56358dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#aa2b83a0e04fb5c45b48e442da56358dc">A</a></td></tr>
<tr class="memdesc:aa2b83a0e04fb5c45b48e442da56358dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic number. <br /></td></tr>
<tr class="separator:aa2b83a0e04fb5c45b48e442da56358dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4962ed8ad2c342a9d9becd780fea4090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4962ed8ad2c342a9d9becd780fea4090"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a4962ed8ad2c342a9d9becd780fea4090">bet2</a></td></tr>
<tr class="memdesc:a4962ed8ad2c342a9d9becd780fea4090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta 2 deformation. <br /></td></tr>
<tr class="separator:a4962ed8ad2c342a9d9becd780fea4090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d74d9cd0fbb41bb41b03686f3b991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4d74d9cd0fbb41bb41b03686f3b991"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a8c4d74d9cd0fbb41bb41b03686f3b991">bet4</a></td></tr>
<tr class="memdesc:a8c4d74d9cd0fbb41bb41b03686f3b991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta 4 deformation. <br /></td></tr>
<tr class="separator:a8c4d74d9cd0fbb41bb41b03686f3b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640046aeda6dbedeab012ad4baf7a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4640046aeda6dbedeab012ad4baf7a3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a4640046aeda6dbedeab012ad4baf7a3a">Rch</a></td></tr>
<tr class="memdesc:a4640046aeda6dbedeab012ad4baf7a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS charge radius. <br /></td></tr>
<tr class="separator:a4640046aeda6dbedeab012ad4baf7a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6108b99135812aae6cfb2b790a9e5b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6108b99135812aae6cfb2b790a9e5b42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a6108b99135812aae6cfb2b790a9e5b42">def_wig</a></td></tr>
<tr class="memdesc:a6108b99135812aae6cfb2b790a9e5b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deformation and Wigner energies. <br /></td></tr>
<tr class="separator:a6108b99135812aae6cfb2b790a9e5b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a965d31c84fbef254666928655194f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a965d31c84fbef254666928655194f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a0a965d31c84fbef254666928655194f2">Sn</a></td></tr>
<tr class="memdesc:a0a965d31c84fbef254666928655194f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron separation energy. <br /></td></tr>
<tr class="separator:a0a965d31c84fbef254666928655194f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafceef50276d7ca3fd8fd12cb90f225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafceef50276d7ca3fd8fd12cb90f225"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#abafceef50276d7ca3fd8fd12cb90f225">Sp</a></td></tr>
<tr class="memdesc:abafceef50276d7ca3fd8fd12cb90f225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton separation energy. <br /></td></tr>
<tr class="separator:abafceef50276d7ca3fd8fd12cb90f225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db428b72d6db54b1fc8b91da17cdc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26db428b72d6db54b1fc8b91da17cdc5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a26db428b72d6db54b1fc8b91da17cdc5">Qbet</a></td></tr>
<tr class="memdesc:a26db428b72d6db54b1fc8b91da17cdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta-decay energy. <br /></td></tr>
<tr class="separator:a26db428b72d6db54b1fc8b91da17cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7641ad19de96db904e13400d24a6e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7641ad19de96db904e13400d24a6e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#aad7641ad19de96db904e13400d24a6e2">Mcal</a></td></tr>
<tr class="memdesc:aad7641ad19de96db904e13400d24a6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated mass excess. <br /></td></tr>
<tr class="separator:aad7641ad19de96db904e13400d24a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387482ee19ad049258135af1ea6ea625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387482ee19ad049258135af1ea6ea625"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__hfb_1_1entry.html#a387482ee19ad049258135af1ea6ea625">Err</a></td></tr>
<tr class="memdesc:a387482ee19ad049258135af1ea6ea625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error between experimental and calculated mass excess. <br /></td></tr>
<tr class="separator:a387482ee19ad049258135af1ea6ea625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__hfb_8h_source.html">nucmass_hfb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
