<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_ktuy::entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__ktuy.html">nucmass_ktuy</a></li><li class="navelem"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html">entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl_1_1nucmass__ktuy_1_1entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_ktuy::entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mass formula entry structure for KTUY mass formula.  
 <a href="structo2scl_1_1nucmass__ktuy_1_1entry.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nuclear masses from <a class="el" href="partref_section.html#Koura00">Koura00</a> and <a class="el" href="partref_section.html#Koura05">Koura05</a> as originally specified in the files <code>KTUY04_m246.dat</code> and <code>KTUY05_m246.dat</code> obtained from <a href="http://wwwndc.jaea.go.jp/nucldata/mass/KTUY04_E.html">http://wwwndc.jaea.go.jp/nucldata/mass/KTUY04_E.html</a> </p>

<p>Definition at line <a class="el" href="nucmass__ktuy_8h_source.html#l00056">56</a> of file <a class="el" href="nucmass__ktuy_8h_source.html">nucmass_ktuy.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__ktuy_8h_source.html">nucmass_ktuy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38e2dd8ee5da78f7b0db432d0fb316c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e2dd8ee5da78f7b0db432d0fb316c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html#a38e2dd8ee5da78f7b0db432d0fb316c7">N</a></td></tr>
<tr class="memdesc:a38e2dd8ee5da78f7b0db432d0fb316c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron number. <br /></td></tr>
<tr class="separator:a38e2dd8ee5da78f7b0db432d0fb316c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4555ae22dd6f4f58fad4b07d6e3cf18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4555ae22dd6f4f58fad4b07d6e3cf18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html#af4555ae22dd6f4f58fad4b07d6e3cf18">Z</a></td></tr>
<tr class="memdesc:af4555ae22dd6f4f58fad4b07d6e3cf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton number. <br /></td></tr>
<tr class="separator:af4555ae22dd6f4f58fad4b07d6e3cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa974965d588328037999d8ae7dafc01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa974965d588328037999d8ae7dafc01e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html#aa974965d588328037999d8ae7dafc01e">A</a></td></tr>
<tr class="memdesc:aa974965d588328037999d8ae7dafc01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic number. <br /></td></tr>
<tr class="separator:aa974965d588328037999d8ae7dafc01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41b852055cba89dd0c9a83a0f1664f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41b852055cba89dd0c9a83a0f1664f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html#ab41b852055cba89dd0c9a83a0f1664f0">Mcal</a></td></tr>
<tr class="memdesc:ab41b852055cba89dd0c9a83a0f1664f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated mass excess. <br /></td></tr>
<tr class="separator:ab41b852055cba89dd0c9a83a0f1664f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304b7c0c2ad2c45ad8ba116cfbf3636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6304b7c0c2ad2c45ad8ba116cfbf3636"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html#a6304b7c0c2ad2c45ad8ba116cfbf3636">Esh</a></td></tr>
<tr class="memdesc:a6304b7c0c2ad2c45ad8ba116cfbf3636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shell energy. <br /></td></tr>
<tr class="separator:a6304b7c0c2ad2c45ad8ba116cfbf3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f3f8f14ed80907f8a541e1b8c1bd83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f3f8f14ed80907f8a541e1b8c1bd83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html#a96f3f8f14ed80907f8a541e1b8c1bd83">alpha2</a></td></tr>
<tr class="memdesc:a96f3f8f14ed80907f8a541e1b8c1bd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha 2 deformation. <br /></td></tr>
<tr class="separator:a96f3f8f14ed80907f8a541e1b8c1bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c57e3e47328e49b5cdc00f5df6fec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c57e3e47328e49b5cdc00f5df6fec5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html#a48c57e3e47328e49b5cdc00f5df6fec5">alpha4</a></td></tr>
<tr class="memdesc:a48c57e3e47328e49b5cdc00f5df6fec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha 4 deformation. <br /></td></tr>
<tr class="separator:a48c57e3e47328e49b5cdc00f5df6fec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c90c52d523c80101c23244f69fae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87c90c52d523c80101c23244f69fae9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ktuy_1_1entry.html#ae87c90c52d523c80101c23244f69fae9">alpha6</a></td></tr>
<tr class="memdesc:ae87c90c52d523c80101c23244f69fae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha 6 deformation. <br /></td></tr>
<tr class="separator:ae87c90c52d523c80101c23244f69fae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__ktuy_8h_source.html">nucmass_ktuy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
