<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_ame::entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__ame.html">nucmass_ame</a></li><li class="navelem"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html">entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl_1_1nucmass__ame_1_1entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_ame::entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atomic mass entry structure.  
 <a href="structo2scl_1_1nucmass__ame_1_1entry.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atomic mass entry data object for <a class="el" href="classo2scl_1_1nucmass__ame.html">o2scl::nucmass_ame</a>.</p>
<p>This has to be a struct, not a class, so that it can be processed by the HDF5 make table functions. </p>

<p>Definition at line <a class="el" href="nucmass__ame_8h_source.html#l00155">155</a> of file <a class="el" href="nucmass__ame_8h_source.html">nucmass_ame.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__ame_8h_source.html">nucmass_ame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d287be0801cbf8c1b0ce31f636bc46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d287be0801cbf8c1b0ce31f636bc46b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a3d287be0801cbf8c1b0ce31f636bc46b">NMZ</a></td></tr>
<tr class="memdesc:a3d287be0801cbf8c1b0ce31f636bc46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">N-Z. <br /></td></tr>
<tr class="separator:a3d287be0801cbf8c1b0ce31f636bc46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84397142f5e039ec70f719c1d6ac97ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84397142f5e039ec70f719c1d6ac97ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a84397142f5e039ec70f719c1d6ac97ec">N</a></td></tr>
<tr class="memdesc:a84397142f5e039ec70f719c1d6ac97ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron number. <br /></td></tr>
<tr class="separator:a84397142f5e039ec70f719c1d6ac97ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4156f7c379e57193d63cee15a074f306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4156f7c379e57193d63cee15a074f306"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a4156f7c379e57193d63cee15a074f306">Z</a></td></tr>
<tr class="memdesc:a4156f7c379e57193d63cee15a074f306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton number. <br /></td></tr>
<tr class="separator:a4156f7c379e57193d63cee15a074f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241cd4552701a7b46f46d465c0b91d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241cd4552701a7b46f46d465c0b91d8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a241cd4552701a7b46f46d465c0b91d8b">A</a></td></tr>
<tr class="memdesc:a241cd4552701a7b46f46d465c0b91d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass number. <br /></td></tr>
<tr class="separator:a241cd4552701a7b46f46d465c0b91d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed8646ee8ef232e9796b1cefb6a54aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed8646ee8ef232e9796b1cefb6a54aa"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a8ed8646ee8ef232e9796b1cefb6a54aa">el</a> [4]</td></tr>
<tr class="memdesc:a8ed8646ee8ef232e9796b1cefb6a54aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element name. <br /></td></tr>
<tr class="separator:a8ed8646ee8ef232e9796b1cefb6a54aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1424d9a2bbb50c7dff317bace7b358e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1424d9a2bbb50c7dff317bace7b358e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#ab1424d9a2bbb50c7dff317bace7b358e">orig</a> [5]</td></tr>
<tr class="memdesc:ab1424d9a2bbb50c7dff317bace7b358e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data origin. <br /></td></tr>
<tr class="separator:ab1424d9a2bbb50c7dff317bace7b358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67441672fbd2b6cb515a071e8f24a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67441672fbd2b6cb515a071e8f24a45"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#ab67441672fbd2b6cb515a071e8f24a45">mass</a></td></tr>
<tr class="memdesc:ab67441672fbd2b6cb515a071e8f24a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass excess (in keV) <br /></td></tr>
<tr class="separator:ab67441672fbd2b6cb515a071e8f24a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55972b407b46769271330eb2d41dd2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55972b407b46769271330eb2d41dd2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#aa55972b407b46769271330eb2d41dd2a">dmass</a></td></tr>
<tr class="memdesc:aa55972b407b46769271330eb2d41dd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass excess uncertainty (in keV) <br /></td></tr>
<tr class="separator:aa55972b407b46769271330eb2d41dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d063b5066ad03c5ad7bcac473e502e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d063b5066ad03c5ad7bcac473e502e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a0d063b5066ad03c5ad7bcac473e502e5">mass_acc</a></td></tr>
<tr class="memdesc:a0d063b5066ad03c5ad7bcac473e502e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass accuracy flag. <br /></td></tr>
<tr class="separator:a0d063b5066ad03c5ad7bcac473e502e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de10a523cf80fcb278954fa78c3d39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de10a523cf80fcb278954fa78c3d39d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a2de10a523cf80fcb278954fa78c3d39d">be</a></td></tr>
<tr class="memdesc:a2de10a523cf80fcb278954fa78c3d39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy (in keV, given in the '95 data) <br /></td></tr>
<tr class="separator:a2de10a523cf80fcb278954fa78c3d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ea01b05d143fe56e8aac90f24a070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4ea01b05d143fe56e8aac90f24a070"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a6e4ea01b05d143fe56e8aac90f24a070">dbe</a></td></tr>
<tr class="memdesc:a6e4ea01b05d143fe56e8aac90f24a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy uncertainty (in keV, given in the '95 data) <br /></td></tr>
<tr class="separator:a6e4ea01b05d143fe56e8aac90f24a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02491ba0401f794ab848f87d3d9a5d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02491ba0401f794ab848f87d3d9a5d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#aa02491ba0401f794ab848f87d3d9a5d1">be_acc</a></td></tr>
<tr class="memdesc:aa02491ba0401f794ab848f87d3d9a5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy accuracy flag. <br /></td></tr>
<tr class="separator:aa02491ba0401f794ab848f87d3d9a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2401e57c1cc52c80e6b91c83469c9ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2401e57c1cc52c80e6b91c83469c9ed4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a2401e57c1cc52c80e6b91c83469c9ed4">beoa</a></td></tr>
<tr class="memdesc:a2401e57c1cc52c80e6b91c83469c9ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy / A (in keV, given in the '03 data) <br /></td></tr>
<tr class="separator:a2401e57c1cc52c80e6b91c83469c9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92d55b0a5457fc2bfcde2d5e7c3780b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92d55b0a5457fc2bfcde2d5e7c3780b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#aa92d55b0a5457fc2bfcde2d5e7c3780b">dbeoa</a></td></tr>
<tr class="memdesc:aa92d55b0a5457fc2bfcde2d5e7c3780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy / A uncertainty (in keV, given in the '03 data) <br /></td></tr>
<tr class="separator:aa92d55b0a5457fc2bfcde2d5e7c3780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385e8f1e8d6756b8e1ec20bc1b9c7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6385e8f1e8d6756b8e1ec20bc1b9c7fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a6385e8f1e8d6756b8e1ec20bc1b9c7fe">beoa_acc</a></td></tr>
<tr class="memdesc:a6385e8f1e8d6756b8e1ec20bc1b9c7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy / A accuracy flag. <br /></td></tr>
<tr class="separator:a6385e8f1e8d6756b8e1ec20bc1b9c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8200a27fd46c425dd992bbd451961158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8200a27fd46c425dd992bbd451961158"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a8200a27fd46c425dd992bbd451961158">bdmode</a> [3]</td></tr>
<tr class="memdesc:a8200a27fd46c425dd992bbd451961158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta decay mode. <br /></td></tr>
<tr class="separator:a8200a27fd46c425dd992bbd451961158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676c5f376e181ebef7702cf08fa526ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676c5f376e181ebef7702cf08fa526ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a676c5f376e181ebef7702cf08fa526ad">bde</a></td></tr>
<tr class="memdesc:a676c5f376e181ebef7702cf08fa526ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta-decay energy (in keV) <br /></td></tr>
<tr class="separator:a676c5f376e181ebef7702cf08fa526ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd4c9166f9797faa750f265aef81cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fd4c9166f9797faa750f265aef81cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a56fd4c9166f9797faa750f265aef81cc">dbde</a></td></tr>
<tr class="memdesc:a56fd4c9166f9797faa750f265aef81cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta-decay energy uncertainty (in keV) <br /></td></tr>
<tr class="separator:a56fd4c9166f9797faa750f265aef81cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0640f7de0247d1f2b0795d231ba0ec4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0640f7de0247d1f2b0795d231ba0ec4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a0640f7de0247d1f2b0795d231ba0ec4a">bde_acc</a></td></tr>
<tr class="memdesc:a0640f7de0247d1f2b0795d231ba0ec4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta-decay energy accuracy flag. <br /></td></tr>
<tr class="separator:a0640f7de0247d1f2b0795d231ba0ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3a56884d63ef353a7d0401c4155b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3a56884d63ef353a7d0401c4155b52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a7c3a56884d63ef353a7d0401c4155b52">A2</a></td></tr>
<tr class="memdesc:a7c3a56884d63ef353a7d0401c4155b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass number (reported twice in original table) <br /></td></tr>
<tr class="separator:a7c3a56884d63ef353a7d0401c4155b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3c2b4c34f82db330c99fca84415217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3c2b4c34f82db330c99fca84415217"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#aca3c2b4c34f82db330c99fca84415217">amass</a></td></tr>
<tr class="memdesc:aca3c2b4c34f82db330c99fca84415217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass (in keV) <br /></td></tr>
<tr class="separator:aca3c2b4c34f82db330c99fca84415217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b7408952acad4dcf9d1b799f7fca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678b7408952acad4dcf9d1b799f7fca2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a678b7408952acad4dcf9d1b799f7fca2">damass</a></td></tr>
<tr class="memdesc:a678b7408952acad4dcf9d1b799f7fca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass uncertainty (in keV) <br /></td></tr>
<tr class="separator:a678b7408952acad4dcf9d1b799f7fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb5ad741b9f5b46d2e76070c27ed7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb5ad741b9f5b46d2e76070c27ed7e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__ame_1_1entry.html#a2bb5ad741b9f5b46d2e76070c27ed7e1">amass_acc</a></td></tr>
<tr class="memdesc:a2bb5ad741b9f5b46d2e76070c27ed7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic mass accuracy flag. <br /></td></tr>
<tr class="separator:a2bb5ad741b9f5b46d2e76070c27ed7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__ame_8h_source.html">nucmass_ame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
