<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::nucmass_mnmsk::entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1nucmass__mnmsk.html">nucmass_mnmsk</a></li><li class="navelem"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html">entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structo2scl_1_1nucmass__mnmsk_1_1entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::nucmass_mnmsk::entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entry structure for Moller, et al. masses.  
 <a href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nucmass__frdm_8h_source.html#l00294">294</a> of file <a class="el" href="nucmass__frdm_8h_source.html">nucmass_frdm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="nucmass__frdm_8h_source.html">nucmass_frdm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52d3317574d7c638fc093d768ec098b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d3317574d7c638fc093d768ec098b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a52d3317574d7c638fc093d768ec098b8">N</a></td></tr>
<tr class="memdesc:a52d3317574d7c638fc093d768ec098b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron number. <br /></td></tr>
<tr class="separator:a52d3317574d7c638fc093d768ec098b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b93466dca278fe1fba5556027daf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b93466dca278fe1fba5556027daf78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a64b93466dca278fe1fba5556027daf78">Z</a></td></tr>
<tr class="memdesc:a64b93466dca278fe1fba5556027daf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proton number. <br /></td></tr>
<tr class="separator:a64b93466dca278fe1fba5556027daf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded80d20c8da4d27474a8df65d772b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded80d20c8da4d27474a8df65d772b9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#aded80d20c8da4d27474a8df65d772b9e">A</a></td></tr>
<tr class="memdesc:aded80d20c8da4d27474a8df65d772b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomic number. <br /></td></tr>
<tr class="separator:aded80d20c8da4d27474a8df65d772b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249dc64b0f0fd26264257c136d83e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5249dc64b0f0fd26264257c136d83e21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a5249dc64b0f0fd26264257c136d83e21">Emic</a></td></tr>
<tr class="memdesc:a5249dc64b0f0fd26264257c136d83e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ground-state microscopic energy. <br /></td></tr>
<tr class="separator:a5249dc64b0f0fd26264257c136d83e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01125e242830ac80ebd241bcf1e4f9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01125e242830ac80ebd241bcf1e4f9b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a01125e242830ac80ebd241bcf1e4f9b0">Mth</a></td></tr>
<tr class="memdesc:a01125e242830ac80ebd241bcf1e4f9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The theoretical mass excess (in MeV) <br /></td></tr>
<tr class="separator:a01125e242830ac80ebd241bcf1e4f9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c5e45a43dbbbab59fc0dd5bd226cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c5e45a43dbbbab59fc0dd5bd226cb8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a07c5e45a43dbbbab59fc0dd5bd226cb8">Mexp</a></td></tr>
<tr class="memdesc:a07c5e45a43dbbbab59fc0dd5bd226cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The experimental mass excess (in MeV) <br /></td></tr>
<tr class="separator:a07c5e45a43dbbbab59fc0dd5bd226cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ae1969bb160e2c9d1e3c8d74e9fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0ae1969bb160e2c9d1e3c8d74e9fdd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a4f0ae1969bb160e2c9d1e3c8d74e9fdd">sigmaexp</a></td></tr>
<tr class="memdesc:a4f0ae1969bb160e2c9d1e3c8d74e9fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental mass excess error. <br /></td></tr>
<tr class="separator:a4f0ae1969bb160e2c9d1e3c8d74e9fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda2e6d5439a8e9778ec24a74666597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affda2e6d5439a8e9778ec24a74666597"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#affda2e6d5439a8e9778ec24a74666597">EmicFL</a></td></tr>
<tr class="memdesc:affda2e6d5439a8e9778ec24a74666597"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ground-state microscopic energy in the FRLDM. <br /></td></tr>
<tr class="separator:affda2e6d5439a8e9778ec24a74666597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d1a884e07fc1eeb6e049da059cf479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d1a884e07fc1eeb6e049da059cf479"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a87d1a884e07fc1eeb6e049da059cf479">MthFL</a></td></tr>
<tr class="memdesc:a87d1a884e07fc1eeb6e049da059cf479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The theoretical mass excess in the FRLDM. <br /></td></tr>
<tr class="separator:a87d1a884e07fc1eeb6e049da059cf479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefbbeef96554cc99a013e3c3368da47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefbbeef96554cc99a013e3c3368da47"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#afefbbeef96554cc99a013e3c3368da47">spinp</a> [6]</td></tr>
<tr class="memdesc:afefbbeef96554cc99a013e3c3368da47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin and pairity of odd proton. <br /></td></tr>
<tr class="separator:afefbbeef96554cc99a013e3c3368da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504a162ca78746e195bbb2a225b8b634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504a162ca78746e195bbb2a225b8b634"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a504a162ca78746e195bbb2a225b8b634">spinn</a> [6]</td></tr>
<tr class="memdesc:a504a162ca78746e195bbb2a225b8b634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin and pairity of odd neutron. <br /></td></tr>
<tr class="separator:a504a162ca78746e195bbb2a225b8b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9927357e9059fdda0511c61aa4eb0ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9927357e9059fdda0511c61aa4eb0ca3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a9927357e9059fdda0511c61aa4eb0ca3">gapp</a></td></tr>
<tr class="memdesc:a9927357e9059fdda0511c61aa4eb0ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lipkin-Nogami proton gap. <br /></td></tr>
<tr class="separator:a9927357e9059fdda0511c61aa4eb0ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93acc967b18ed740b9d0000845b4637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93acc967b18ed740b9d0000845b4637"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#aa93acc967b18ed740b9d0000845b4637">gapn</a></td></tr>
<tr class="memdesc:aa93acc967b18ed740b9d0000845b4637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lipkin-Nogami neutron gap. <br /></td></tr>
<tr class="separator:aa93acc967b18ed740b9d0000845b4637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f0212adbeae6b7acf213306ddb82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2f0212adbeae6b7acf213306ddb82a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a3e2f0212adbeae6b7acf213306ddb82a">be</a></td></tr>
<tr class="memdesc:a3e2f0212adbeae6b7acf213306ddb82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total binding energy. <br /></td></tr>
<tr class="separator:a3e2f0212adbeae6b7acf213306ddb82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659dc9aab5a69f3abc631ec9699c0a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659dc9aab5a69f3abc631ec9699c0a73"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a659dc9aab5a69f3abc631ec9699c0a73">S1n</a></td></tr>
<tr class="memdesc:a659dc9aab5a69f3abc631ec9699c0a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">One neutron separation energy. <br /></td></tr>
<tr class="separator:a659dc9aab5a69f3abc631ec9699c0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d35ad05264b728ecf5b65126532408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d35ad05264b728ecf5b65126532408"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#ac6d35ad05264b728ecf5b65126532408">S2n</a></td></tr>
<tr class="memdesc:ac6d35ad05264b728ecf5b65126532408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two neutron separation energy. <br /></td></tr>
<tr class="separator:ac6d35ad05264b728ecf5b65126532408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94fb782211b5812e1e4ea842d0efb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac94fb782211b5812e1e4ea842d0efb0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#aac94fb782211b5812e1e4ea842d0efb0">PA</a></td></tr>
<tr class="memdesc:aac94fb782211b5812e1e4ea842d0efb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage of daughters generated in beta decay after beta-delayed neutron emission. <br /></td></tr>
<tr class="separator:aac94fb782211b5812e1e4ea842d0efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64de15743efa893f5f87ecebc49769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae64de15743efa893f5f87ecebc49769"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#aae64de15743efa893f5f87ecebc49769">PAm1</a></td></tr>
<tr class="memdesc:aae64de15743efa893f5f87ecebc49769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aae64de15743efa893f5f87ecebc49769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2473f49e65c288041001f02a9d8ed8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2473f49e65c288041001f02a9d8ed8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#ae2473f49e65c288041001f02a9d8ed8a">PAm2</a></td></tr>
<tr class="memdesc:ae2473f49e65c288041001f02a9d8ed8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ae2473f49e65c288041001f02a9d8ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301114513e9f63602b89cba174786f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301114513e9f63602b89cba174786f0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a301114513e9f63602b89cba174786f0a">Qbeta</a></td></tr>
<tr class="memdesc:a301114513e9f63602b89cba174786f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy released in beta-decay. <br /></td></tr>
<tr class="separator:a301114513e9f63602b89cba174786f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e77fe7bf29cb46b9f6a58d881731f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1e77fe7bf29cb46b9f6a58d881731f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#aea1e77fe7bf29cb46b9f6a58d881731f">Tbeta</a></td></tr>
<tr class="memdesc:aea1e77fe7bf29cb46b9f6a58d881731f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-life w.r.t. GT beta-decay. <br /></td></tr>
<tr class="separator:aea1e77fe7bf29cb46b9f6a58d881731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b0d78de58afb66e8ffb0ef37765c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777b0d78de58afb66e8ffb0ef37765c1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a777b0d78de58afb66e8ffb0ef37765c1">S1p</a></td></tr>
<tr class="memdesc:a777b0d78de58afb66e8ffb0ef37765c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">One proton separation energy. <br /></td></tr>
<tr class="separator:a777b0d78de58afb66e8ffb0ef37765c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef679d993bcd460a8cf135e1e0aae6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef679d993bcd460a8cf135e1e0aae6f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#aef679d993bcd460a8cf135e1e0aae6f0">S2p</a></td></tr>
<tr class="memdesc:aef679d993bcd460a8cf135e1e0aae6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two proton separation energy. <br /></td></tr>
<tr class="separator:aef679d993bcd460a8cf135e1e0aae6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe66ca6b27c3270e4b1a92a76b33c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe66ca6b27c3270e4b1a92a76b33c40"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a3fe66ca6b27c3270e4b1a92a76b33c40">Qalpha</a></td></tr>
<tr class="memdesc:a3fe66ca6b27c3270e4b1a92a76b33c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy released in alpha-decay. <br /></td></tr>
<tr class="separator:a3fe66ca6b27c3270e4b1a92a76b33c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a983d87870133c4b1f63eab79758ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a983d87870133c4b1f63eab79758ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#ac4a983d87870133c4b1f63eab79758ba">Talpha</a></td></tr>
<tr class="memdesc:ac4a983d87870133c4b1f63eab79758ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-life w.r.t. alpha-decay. <br /></td></tr>
<tr class="separator:ac4a983d87870133c4b1f63eab79758ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ground state deformations (perturbed-spheroid parameterization)</div></td></tr>
<tr class="memitem:a1fd715bcc3adfcb6e8ff2080cebfca09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd715bcc3adfcb6e8ff2080cebfca09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a1fd715bcc3adfcb6e8ff2080cebfca09">eps2</a></td></tr>
<tr class="memdesc:a1fd715bcc3adfcb6e8ff2080cebfca09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadrupole. <br /></td></tr>
<tr class="separator:a1fd715bcc3adfcb6e8ff2080cebfca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d188b6b5288e26d0e2fb647b9d9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01d188b6b5288e26d0e2fb647b9d9ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#ac01d188b6b5288e26d0e2fb647b9d9ce">eps3</a></td></tr>
<tr class="memdesc:ac01d188b6b5288e26d0e2fb647b9d9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octupole. <br /></td></tr>
<tr class="separator:ac01d188b6b5288e26d0e2fb647b9d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a45871cca8719911dd101290dfdf49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a45871cca8719911dd101290dfdf49f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a1a45871cca8719911dd101290dfdf49f">eps4</a></td></tr>
<tr class="memdesc:a1a45871cca8719911dd101290dfdf49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hexadecapole. <br /></td></tr>
<tr class="separator:a1a45871cca8719911dd101290dfdf49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a102be58b67783bb8b1cbbec6ef18fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a102be58b67783bb8b1cbbec6ef18fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a2a102be58b67783bb8b1cbbec6ef18fa">eps6</a></td></tr>
<tr class="memdesc:a2a102be58b67783bb8b1cbbec6ef18fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hexacontatetrapole. <br /></td></tr>
<tr class="separator:a2a102be58b67783bb8b1cbbec6ef18fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8b9301b2823147cb0d19c8bb1bc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf8b9301b2823147cb0d19c8bb1bc77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#acbf8b9301b2823147cb0d19c8bb1bc77">eps6sym</a></td></tr>
<tr class="memdesc:acbf8b9301b2823147cb0d19c8bb1bc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hexacontatetrapole without mass asymmetry. <br /></td></tr>
<tr class="separator:acbf8b9301b2823147cb0d19c8bb1bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ground state deformations in the spherical-harmonics expansion</div></td></tr>
<tr class="memitem:a3cb5ca32dcf531ea5d005c34541f6fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb5ca32dcf531ea5d005c34541f6fda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a3cb5ca32dcf531ea5d005c34541f6fda">beta2</a></td></tr>
<tr class="memdesc:a3cb5ca32dcf531ea5d005c34541f6fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadrupole. <br /></td></tr>
<tr class="separator:a3cb5ca32dcf531ea5d005c34541f6fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab6a6e841d290f9ac7510941c191432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab6a6e841d290f9ac7510941c191432"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#a4ab6a6e841d290f9ac7510941c191432">beta3</a></td></tr>
<tr class="memdesc:a4ab6a6e841d290f9ac7510941c191432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octupole. <br /></td></tr>
<tr class="separator:a4ab6a6e841d290f9ac7510941c191432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507c107acce4a7d081e9a95f82891b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad507c107acce4a7d081e9a95f82891b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#ad507c107acce4a7d081e9a95f82891b4">beta4</a></td></tr>
<tr class="memdesc:ad507c107acce4a7d081e9a95f82891b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hexadecapole. <br /></td></tr>
<tr class="separator:ad507c107acce4a7d081e9a95f82891b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50e9c85acb679ab9d411de391f529ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50e9c85acb679ab9d411de391f529ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1nucmass__mnmsk_1_1entry.html#ad50e9c85acb679ab9d411de391f529ca">beta6</a></td></tr>
<tr class="memdesc:ad50e9c85acb679ab9d411de391f529ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hexacontatetrapole. <br /></td></tr>
<tr class="separator:ad50e9c85acb679ab9d411de391f529ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/nuclei/<a class="el" href="nucmass__frdm_8h_source.html">nucmass_frdm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
