<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl_part&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Class <a class="el" href="classo2scl_1_1boson__eff.html">o2scl::boson_eff</a>  </dt>
<dd>Improve documentation  </dd>
<dt><a class="anchor" id="_todo000002"></a>Class <a class="el" href="classo2scl_1_1boson__rel.html">o2scl::boson_rel</a>  </dt>
<dd>Testing not completely finished.  </dd>
<dt><a class="anchor" id="_todo000003"></a>Class <a class="el" href="classo2scl_1_1fermion__deriv__rel.html">o2scl::fermion_deriv_rel</a>  </dt>
<dd><p class="startdd">This needs to be corrected to calculate <img class="formulaInl" alt="$ \sqrt{k^2+m^{* 2}}-m $" src="form_95.png"/> gracefully when <img class="formulaInl" alt="$ m^{*}\approx m << k $" src="form_96.png"/> . </p>
<p>Call error handler if inc_rest_mass is true or update to properly treat the case when inc_rest_mass is true.</p>
<p class="enddd">err_nonconv=false not implemented yet. </p>
</dd>
<dt><a class="anchor" id="_todo000005"></a>Class <a class="el" href="classo2scl_1_1fermion__eff.html">o2scl::fermion_eff</a>  </dt>
<dd>Fix higher densities in fermion_eff_ts.cpp. </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classo2scl_1_1fermion__eff.html#a1ef341179b8f587c855ef4040ace3136">o2scl::fermion_eff::calc_mu</a>  (fermion &amp;f, double temper)</dt>
<dd>Should see if the function actually works if <img class="formulaInl" alt="$ (\mu-m)/T = -199 $" src="form_120.png"/> .  </dd>
<dt><a class="anchor" id="_todo000007"></a>Class <a class="el" href="classo2scl_1_1fermion__mag__zerot.html">o2scl::fermion_mag_zerot</a>  </dt>
<dd>Comment on Gaussian vs. Heaviside-Lorentz units. </dd>
<dt><a class="anchor" id="_todo000008"></a>Class <a class="el" href="classo2scl_1_1fermion__nonrel.html">o2scl::fermion_nonrel</a>  </dt>
<dd><p class="startdd">Implement <a class="el" href="classo2scl_1_1fermion__nonrel.html#acc5a5a1a3eb5fa1ea78ff20eaf11b9dd">o2scl::fermion_nonrel::pair_density()</a> and <a class="el" href="classo2scl_1_1fermion__nonrel.html#ad5c9a7c8489c0abe34ee46e9e904f767">o2scl::fermion_nonrel::pair_mu()</a>.</p>
<p class="enddd">Make sure to test with non-interacting equal to true or false, and document whether or not it works with both inc_rest_mass equal to true or false </p>
</dd>
<dt><a class="anchor" id="_todo000013"></a>Class <a class="el" href="classo2scl_1_1nucmass__ame__exp.html">o2scl::nucmass_ame_exp</a>  </dt>
<dd>The function <a class="el" href="classo2scl_1_1nucmass__ame.html#ab02322ed01f59af60fd0ae4b29cfb8d9" title="Return number of entries. ">nucmass_ame::get_nentries()</a> doesn't work for this child class.  </dd>
<dt><a class="anchor" id="_todo000014"></a>Class <a class="el" href="classo2scl_1_1nucmass__dz__fit.html">o2scl::nucmass_dz_fit</a>  </dt>
<dd><p class="startdd">This appears to be limited for large nuclei because 'i' becomes larger than imax and then statements like noc[i][j]=moc-ju and noc[i+1][j]=ju become invalid. This needs to be more carefully understood and documented. For now, <a class="el" href="classo2scl_1_1nucmass__dz__fit.html#a2960daff93d989a01a430274d78d99c1" title="Return false if the mass formula does not include specified nucleus. ">is_included()</a> just arbitrarily chooses 240 as a maximum for N and Z. </p>
<p class="enddd">Document each field.  </p>
</dd>
<dt><a class="anchor" id="_todo000015"></a>Class <a class="el" href="classo2scl_1_1nucmass__dz__fit__33.html">o2scl::nucmass_dz_fit_33</a>  </dt>
<dd>Document each field. </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="classo2scl_1_1nucmass__fit.html#acfeb04f4308c948c3c23a511da04b9b5">o2scl::nucmass_fit::eval_isospin_beta</a>  (nucmass &amp;n, ubvector_int &amp;n_qual, ubvector &amp;qual, int max_iso=20)</dt>
<dd>More documentation and compute uncertainty  </dd>
<dt><a class="anchor" id="_todo000017"></a>Class <a class="el" href="classo2scl_1_1nucmass__frdm.html">o2scl::nucmass_frdm</a>  </dt>
<dd><p class="startdd">Fix pairing energy and double vs. int </p>
<p>Document drip_binding_energy(), etc. </p>
<p>Decide on number of fit parameters (10 or 12?) or let the user decide </p>
<p>Document the protected variables </p>
<p class="enddd">Set the neutron and proton masses and hbarc to Moller et al.'s values </p>
</dd>
<dt><a class="anchor" id="_todo000018"></a>Class <a class="el" href="classo2scl_1_1nucmass__hfb.html">o2scl::nucmass_hfb</a>  </dt>
<dd><p class="startdd">Mg40 is present in some tables but not others. Compare hfb14-plain with hfb14-plain_v0. This may be related to the fact that the mass excess of Mg40 differs significantly between the 2003 and 2013 Audi et al. tables?</p>
<p class="enddd">Update to include hfb17.  </p>
</dd>
<dt><a class="anchor" id="_todo000020"></a>Class <a class="el" href="classo2scl_1_1nucmass__sdnp.html">o2scl::nucmass_sdnp</a>  </dt>
<dd>Unfinished. </dd>
<dt><a class="anchor" id="_todo000021"></a>Class <a class="el" href="classo2scl_1_1nucmass__wlw.html">o2scl::nucmass_wlw</a>  </dt>
<dd>Unfinished.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="../../html/license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/o2scl/" : "http://sourceforge.net/apps/piwik/o2scl/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/o2scl/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</body>
</html>
