<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Algebraic Function Evaluation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algebraic Function Evaluation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="classFunctionParser.html">FunctionParser</a> library (<a href="http://warp.povusers.org/FunctionParser/">http://warp.povusers.org/FunctionParser/</a>) is used in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  to provide evaluation of functions specified as strings. The source code for this library is included in the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  distribution and automatically compiled and installed with O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  .</p>
<p>The most basic usage is </p><div class="fragment"><div class="line"><a class="code" href="classFunctionParser.html">FunctionParser</a> fp;</div>
<div class="line"><span class="comment">// Parse the function &#39;x+y-1&#39; with variables &#39;x&#39; and &#39;y&#39;</span></div>
<div class="line"><span class="keywordtype">int</span> ret = fp.Parse(<span class="stringliteral">&quot;x+y-1&quot;</span>, <span class="stringliteral">&quot;x,y&quot;</span>);</div>
<div class="line"><span class="keywordtype">double</span> vals[] = { 4, 8 };</div>
<div class="line"><span class="comment">// Replace &#39;x&#39; with 4, &#39;y&#39; with 8, and evaluate</span></div>
<div class="line">std::cout &lt;&lt; fp.Eval(vals) &lt;&lt; std::endl;</div>
</div><!-- fragment --><p>This will print out the result, 11 to <code>std::cout</code>.</p>
<p>Constants may also be provided, which are replaced with numerical values in future formulas to be evaluated.</p>
<div class="fragment"><div class="line"><a class="code" href="classFunctionParser.html">FunctionParser</a> fp;</div>
<div class="line">fp.AddConstant(<span class="stringliteral">&quot;a&quot;</span>,1);</div>
<div class="line"><span class="keywordtype">int</span> ret = fp.Parse(<span class="stringliteral">&quot;x+y-a&quot;</span>, <span class="stringliteral">&quot;x,y&quot;</span>);</div>
<div class="line"><span class="keywordtype">double</span> vals[] = { 4, 8 };</div>
<div class="line">std::cout &lt;&lt; fp.Eval(vals) &lt;&lt; std::endl;</div>
</div><!-- fragment --><p>This example will also print 11 to <code>std::cout</code>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
