<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Simulated Annealing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulated Annealing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Minimization by simulated annealing is performed by descendants of sim_anneal (see <a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl</a>). Because simulated annealing is particularly well-suited to parallelization, a multi-threaded minimizer analogous to <a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl</a> is given in <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt</a>. This header-only class uses the Boost libraries and requires it for use.</p>
<h1><a class="anchor" id="ex_anneal_sect"></a>
Simulated annealing example</h1>
<p>This example minimizes the function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x,y) = J_0(x-2) J_0(y+3) \]" src="form_537.png"/>
</p>
<p> over <img class="formulaInl" alt="$ (x,y) $" src="form_53.png"/> where <img class="formulaInl" alt="$ J_0(x) $" src="form_538.png"/> is the Bessel function given in <code>gsl_sf_bessel_J0</code>. The initial guess at <img class="formulaInl" alt="$ (9,9) $" src="form_539.png"/> is far away from the global minimum.</p>
<p>The plot below plots the function above, the initial guess, and the minimum obtained by the example program.</p>
<div class="image">
<img src="ex_anneal_plot.png" alt="ex_anneal_plot.png"/>
<div class="caption">
Results of simulated annealing minimization</div></div>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_anneal.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   An example to demonstrate minimization by simulated annealing</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line">  </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;gsl/gsl_sf_bessel.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/anneal_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"></div>
<div class="line"><span class="comment">// A simple function with many local minima. A &quot;greedy&quot; minimizer</span></div>
<div class="line"><span class="comment">// would likely fail to find the correct minimum.</span></div>
<div class="line"><span class="keywordtype">double</span> bessel_fun(<span class="keywordtype">size_t</span> nvar, <span class="keyword">const</span> ubvector &amp;x) {</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> a, b;</div>
<div class="line">  a=(x[0]-2.0);</div>
<div class="line">  b=(x[1]+3.0);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// This is important to prevent the annealing algorithm to</span></div>
<div class="line">  <span class="comment">// random walk to infinity since the product of Bessel</span></div>
<div class="line">  <span class="comment">// functions is flat far from the origin</span></div>
<div class="line">  <span class="keywordflow">if</span> (fabs(x[0])&gt;10.0 || fabs(x[1])&gt;10.0) <span class="keywordflow">return</span> 10.0;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> -gsl_sf_bessel_J0(a)*gsl_sf_bessel_J0(b);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1anneal__gsl.html">anneal_gsl&lt;&gt;</a> ga;</div>
<div class="line">  <span class="keywordtype">double</span> result;</div>
<div class="line">  ubvector init(2);</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> fx=bessel_fun;</div>
<div class="line">  </div>
<div class="line">  ga.<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>=4000;</div>
<div class="line">  ga.<a class="code" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a>=1;</div>
<div class="line">  ga.<a class="code" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a>=1.0e-7;</div>
<div class="line">  ga.<a class="code" href="classo2scl_1_1anneal__gsl.html#a8c247b378046c02f7e57bf26859cb37f">T_dec</a>=1.1;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Set a large initial step size</span></div>
<div class="line">  <span class="keywordtype">double</span> step[1]={10.0};</div>
<div class="line">  ga.<a class="code" href="classo2scl_1_1anneal__gsl.html#a4bc3bd9114d2cf18cf1c9d3e35bc5c37">set_step</a>(1,step);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Choose an initial point at a local minimum away from</span></div>
<div class="line">  <span class="comment">// the global minimum</span></div>
<div class="line">  init[0]=6.0;</div>
<div class="line">  init[1]=7.0;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Perform the minimization</span></div>
<div class="line">  ga.<a class="code" href="classo2scl_1_1anneal__gsl.html#ad104969fde6bdf878b7442137e240160">mmin</a>(2,init,result,fx);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; init[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; init[1] </div>
<div class="line">       &lt;&lt; <span class="stringliteral">&quot;, minimum function value: &quot;</span> &lt;&lt; result &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Test that it found the global minimum</span></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(init[0],2.0,1.0e-3,<span class="stringliteral">&quot;another test - value&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(init[1],-3.0,1.0e-3,<span class="stringliteral">&quot;another test - value 2&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(result,-1.0,1.0e-3,<span class="stringliteral">&quot;another test - min&quot;</span>);</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
