<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/anneal/anneal_gsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_259ff5f2139404a034724aedc59cd0b1.html">anneal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anneal_gsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="anneal__gsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* siman/siman.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 2007 Brian Gough</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000 Mark Galassi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef O2SCL_ANNEAL_GSL_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define O2SCL_ANNEAL_GSL_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** \file anneal_gsl.h</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    \brief File defining \ref o2scl::anneal_gsl</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;o2scl/anneal.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /** \brief Multidimensional minimization by simulated annealing (GSL)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      This class is a modification of simulated annealing as</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      implemented in GSL in the function \c gsl_siman_solve(). It acts</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      as a generic multidimensional minimizer for any function given a</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      generic temperature schedule specified by the user.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      There are a large variety of strategies for choosing the</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      temperature evolution. To offer the user the largest possible</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      flexibility, the temperature evolution is controlled by a </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      the virtual functions start() and next() which can be freely</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      changed by creating a child class which overwrites these </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      functions. </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      The simulated annealing algorithm proposes a displacement of one </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      coordinate of the previous point by</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      x_{i,\mathrm{new}} = \mathrm{step\_size}_i </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      (2 u_i - 1) + x_{i,\mathrm{old}}</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      where the \f$u_i\f$ are random numbers between 0 and 1. The</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      displacement is accepted or rejected based on the Metropolis</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      method. The random number generator is set in the parent,</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      anneal.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      The default behavior is as follows: Initially, the step sizes</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      are chosen to be 1.0 (or whatever was recently specified in \ref</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      set_step() ) and the temperature to be \ref T_start (default</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      1.0). Each iteration decreases the temperature by a factor of</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \ref T_dec (default 1.5) for each step, and the minimizer is</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      finished when the next decrease would bring the temperature</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      below \ref o2scl::mmin_base::tol_abs. If none of the</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      mmin_base::ntrial steps in a particular iteration changes the</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      value of the minimum, and the step sizes are greater than \ref</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      min_step_ratio (default 100) times \ref</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      o2scl::mmin_base::tol_abs, then the step sizes are decreased by</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      a factor of \ref step_dec (default 1.5) for the next iteration.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      If \ref o2scl::mmin_base::verbose is greater than zero, then</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      \ref mmin() will print out information and/or request a keypress</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      after the function iterations for each temperature.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      An example demonstrating the usage of this class is given in</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      &lt;tt&gt;examples/ex_anneal.cpp&lt;/tt&gt; and in the \ref ex_anneal_sect .</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      The form of the user-specified function is as in \ref</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      multi_funct11 has a &quot;function value&quot; which is the value of the</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      function (given in the third argument as a number of type \c</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      double), and a &quot;return value&quot; (the integer return value). The</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      initial function evaluation which is performed at the</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      user-specified initial guess must give 0 as the return value. If</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      subsequent function evaluations have a non-zero return value,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      then the resulting point is ignored and a new point is selected.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      This class thus can sometimes handle constrained minimization</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      problems. If the user ensures that the function&#39;s return value</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      is non-zero when the function is evaluated outside the allowed</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      region, the minimizer will not accept any steps which take the</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      minimizer outside the allowed region. Note that this should be</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      done with care, however, as this approach may cause convergence</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      problems with sufficiently difficult functions or constraints.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      See also a multi-threaded version of this class in \ref</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      anneal_mt.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      \future There&#39;s x0, old_x, new_x, best_x, and x? There&#39;s probably</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      some duplication here which could be avoided.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      9/19/14: Some better documentation now, and it looks like</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      all four have some utility. </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      \future Implement a more general simulated annealing routine</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      which would allow the solution of discrete problems like the</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      Traveling Salesman problem.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      This could probably be done just by creating a parent abstract </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      base class which doesn&#39;t have any reference to step() and</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      step_vec.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">class </span>rng_t=int, <span class="keyword">class </span>rng_dist_t=rng_gsl&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html">  148</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1anneal__gsl.html">anneal_gsl</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1anneal__base.html">anneal_base</a>&lt;func_t,vec_t,rng_t,rng_dist_t&gt; {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classo2scl_1_1anneal__gsl.html">anneal_gsl</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a5a64341f44274ee7968a8dd808025c72">boltz</a>=1.0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">step_vec</a>.resize(1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">step_vec</a>[0]=1.0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a0ea52af5ba0726cb518ad3049d74e172">T_start</a>=1.0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a8c247b378046c02f7e57bf26859cb37f">T_dec</a>=1.5;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a1b91e646a1cbeeb1df9099fb56d3231e">step_dec</a>=1.5;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a66445f72efafec5cb5a007d1f4743f6f">min_step_ratio</a>=100.0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1anneal__gsl.html">anneal_gsl</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  /** \brief Calculate the minimum \c fmin of \c func w.r.t the </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      array \c x0 of size \c nvar.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#ad104969fde6bdf878b7442137e240160">  170</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#ad104969fde6bdf878b7442137e240160">mmin</a>(<span class="keywordtype">size_t</span> nvar, vec_t &amp;x0, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;           func_t &amp;func) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (nvar==0) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Tried to minimize over zero variables &quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             <span class="stringliteral">&quot; in anneal_gsl::mmin().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    fmin=0.0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a6c5096b4773e0f9118bb8f5efe0bcb81">allocate</a>(nvar);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span> E, new_E, best_E, T, old_E;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> i, iter=0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">size_t</span> j;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;nvar;j++) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>[j]=x0[j];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">best_x</a>[j]=x0[j];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    E=func(nvar,<a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    best_E=E;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Setup initial temperature and step sizes</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#af7cfbf814932a263b3f6330aa34f55e3">start</a>(nvar,T);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">while</span> (!done) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// Copy old value of x for next() function</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;nvar;j++) <a class="code" href="classo2scl_1_1anneal__gsl.html#ae017cd5e678a86cff7795d4618cb6a0f">old_x</a>[j]=<a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>[j];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      old_E=E;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">size_t</span> nmoves=0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>;++i) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;nvar;j++) <a class="code" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a>[j]=<a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>[j];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a315c8d5fa53e0424cdd198c77f8c1845">step</a>(<a class="code" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a>,nvar);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    new_E=func(nvar,<a class="code" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Store best value obtained so far</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>(new_E&lt;=best_E){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;nvar;j++) <a class="code" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">best_x</a>[j]=<a class="code" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a>[j];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      best_E=new_E;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Take the crucial step: see if the new point is accepted</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// or not, as determined by the Boltzmann probability</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (new_E&lt;E) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;nvar;j++) <a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>[j]=<a class="code" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a>[j];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      E=new_E;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      nmoves++;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">double</span> r=this-&gt;<a class="code" href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">rng_dist</a>(this-&gt;<a class="code" href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">rng</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (r &lt; exp(-(new_E-E)/(<a class="code" href="classo2scl_1_1anneal__gsl.html#a5a64341f44274ee7968a8dd808025c72">boltz</a>*T))) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;nvar;j++) <a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>[j]=<a class="code" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a>[j];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        E=new_E;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        nmoves++;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    this-&gt;<a class="code" href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">print_iter</a>(nvar,<a class="code" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">best_x</a>,best_E,iter,T,<span class="stringliteral">&quot;anneal_gsl&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    iter++;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// See if we&#39;re finished and proceed to the next step</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="classo2scl_1_1anneal__gsl.html#aa39ae252ef66bd50e71311f09a84a6f7">next</a>(nvar,<a class="code" href="classo2scl_1_1anneal__gsl.html#ae017cd5e678a86cff7795d4618cb6a0f">old_x</a>,old_E,<a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>,E,T,nmoves,done);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;nvar;j++) x0[j]=<a class="code" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">best_x</a>[j];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    fmin=best_E;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  /// Return string denoting type (&quot;anneal_gsl&quot;)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a47c812e6e881d349e368c879ae129713">  253</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1anneal__gsl.html#a47c812e6e881d349e368c879ae129713">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;anneal_gsl&quot;</span>; }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  /** \brief Boltzmann factor (default 1.0).</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a5a64341f44274ee7968a8dd808025c72">  257</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#a5a64341f44274ee7968a8dd808025c72">boltz</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  /// Set the step sizes </span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a4bc3bd9114d2cf18cf1c9d3e35bc5c37">  260</a></span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t&gt; <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#a4bc3bd9114d2cf18cf1c9d3e35bc5c37">set_step</a>(<span class="keywordtype">size_t</span> nv, vec2_t &amp;stepv) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (nv&gt;0) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <a class="code" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">step_vec</a>.resize(nv);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nv;i++) <a class="code" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">step_vec</a>[i]=stepv[i];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">  /// Initial temperature (default 1.0)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a0ea52af5ba0726cb518ad3049d74e172">  269</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#a0ea52af5ba0726cb518ad3049d74e172">T_start</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  /// Factor to decrease temperature by (default 1.5)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a8c247b378046c02f7e57bf26859cb37f">  272</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#a8c247b378046c02f7e57bf26859cb37f">T_dec</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  /// Factor to decrease step size by (default 1.5)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a1b91e646a1cbeeb1df9099fb56d3231e">  275</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#a1b91e646a1cbeeb1df9099fb56d3231e">step_dec</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">  /// Ratio between minimum step size and \ref tol_abs (default 100.0)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a66445f72efafec5cb5a007d1f4743f6f">  278</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#a66445f72efafec5cb5a007d1f4743f6f">min_step_ratio</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  /** \brief Copy constructor</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="classo2scl_1_1anneal__gsl.html">anneal_gsl&lt;func_t,vec_t,rng_t,rng_dist_t&gt;</a></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a267daee5d0db26bba3b578e479bbb34d">  283</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1anneal__gsl.html">anneal_gsl&lt;func_t,vec_t,rng_t,rng_dist_t&gt;</a> &amp;ag) :</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classo2scl_1_1anneal__base.html">anneal_base&lt;func_t,vec_t,rng_t,rng_dist_t&gt;</a>() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    boltz=ag.boltz;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    T_start=ag.T_start;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    T_dec=ag.T_dec;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    step_dec=ag.step_dec;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    min_step_ratio=ag.min_step_ratio;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">step_vec</a>=ag.step_vec;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>=ag.x;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a>=ag.new_x;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">best_x</a>=ag.best_x;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classo2scl_1_1anneal__gsl.html#ae017cd5e678a86cff7795d4618cb6a0f">old_x</a>=ag.old_x;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  /** \brief Copy constructor from operator=</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="classo2scl_1_1anneal__gsl.html">anneal_gsl&lt;func_t,vec_t,rng_t,rng_dist_t&gt;</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a7942720d77b99eab6585dbeb485ec390">  302</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1anneal__gsl.html">anneal_gsl&lt;func_t,vec_t,rng_t,rng_dist_t&gt;</a> &amp;ag) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;ag) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="classo2scl_1_1anneal__base.html#a62c66b91d25d5d905a807e9bd02c0ddd">anneal_base&lt;func_t,vec_t,rng_t,rng_dist_t&gt;::operator=</a>(ag);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      boltz=ag.boltz;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      T_start=ag.T_start;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      T_dec=ag.T_dec;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      step_dec=ag.step_dec;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      min_step_ratio=ag.min_step_ratio;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">step_vec</a>=ag.step_vec;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>=ag.x;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a>=ag.new_x;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <a class="code" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">best_x</a>=ag.best_x;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="classo2scl_1_1anneal__gsl.html#ae017cd5e678a86cff7795d4618cb6a0f">old_x</a>=ag.old_x;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">  /// \name Storage for points in parameter space</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span><span class="comment">  /// Current point</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">  326</a></span>&#160;<span class="comment"></span>  ubvector <a class="code" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">  /// Proposed next point</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">  328</a></span>&#160;<span class="comment"></span>  ubvector <a class="code" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">  /// Optimum point over all iterations</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">  330</a></span>&#160;<span class="comment"></span>  ubvector <a class="code" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">best_x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">  /// Last point from previous iteration</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#ae017cd5e678a86cff7795d4618cb6a0f">  332</a></span>&#160;<span class="comment"></span>  ubvector <a class="code" href="classo2scl_1_1anneal__gsl.html#ae017cd5e678a86cff7795d4618cb6a0f">old_x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">  /// Vector of step sizes</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">  336</a></span>&#160;<span class="comment"></span>  ubvector <a class="code" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">step_vec</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">  /// Determine how to change the minimization for the next iteration</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#aa39ae252ef66bd50e71311f09a84a6f7">  339</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#aa39ae252ef66bd50e71311f09a84a6f7">next</a>(<span class="keywordtype">size_t</span> nvar, vec_t &amp;x_old, <span class="keywordtype">double</span> min_old, </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;           vec_t &amp;x_new, <span class="keywordtype">double</span> min_new, <span class="keywordtype">double</span> &amp;T, </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;           <span class="keywordtype">size_t</span> n_moves, <span class="keywordtype">bool</span> &amp;finished) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (T/T_dec&lt;this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a>) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      finished=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (n_moves==0) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (i&lt;step_vec.size() &amp;&amp; step_vec[i]&gt;this-&gt;tol_abs*<a class="code" href="classo2scl_1_1anneal__gsl.html#a66445f72efafec5cb5a007d1f4743f6f">min_step_ratio</a>) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      step_vec[i]/=<a class="code" href="classo2scl_1_1anneal__gsl.html#a1b91e646a1cbeeb1df9099fb56d3231e">step_dec</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    T/=<a class="code" href="classo2scl_1_1anneal__gsl.html#a8c247b378046c02f7e57bf26859cb37f">T_dec</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">  /// Setup initial temperature and stepsize</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#af7cfbf814932a263b3f6330aa34f55e3">  359</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#af7cfbf814932a263b3f6330aa34f55e3">start</a>(<span class="keywordtype">size_t</span> nvar, <span class="keywordtype">double</span> &amp;T) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    T=<a class="code" href="classo2scl_1_1anneal__gsl.html#a0ea52af5ba0726cb518ad3049d74e172">T_start</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">  /** \brief Allocate memory for a minimizer over \c n dimensions</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">      with stepsize \c step and Boltzmann factor \c boltz_factor </span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a6c5096b4773e0f9118bb8f5efe0bcb81">  367</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#a6c5096b4773e0f9118bb8f5efe0bcb81">allocate</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">double</span> boltz_factor=1.0) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    x.resize(n);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    old_x.resize(n);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    new_x.resize(n);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    best_x.resize(n);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    boltz=boltz_factor;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">  /** \brief Make a step to a new attempted minimum</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__gsl.html#a315c8d5fa53e0424cdd198c77f8c1845">  378</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__gsl.html#a315c8d5fa53e0424cdd198c77f8c1845">step</a>(vec_t &amp;sx, <span class="keywordtype">int</span> nvar) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">size_t</span> nstep=step_vec.size();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nvar;i++) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keywordtype">double</span> u=this-&gt;<a class="code" href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">rng_dist</a>(this-&gt;<a class="code" href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">rng</a>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      sx[i]=(2.0*u-1.0)*step_vec[i%nstep]+sx[i];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  };</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a315c8d5fa53e0424cdd198c77f8c1845"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a315c8d5fa53e0424cdd198c77f8c1845">o2scl::anneal_gsl::step</a></div><div class="ttdeci">virtual int step(vec_t &amp;sx, int nvar)</div><div class="ttdoc">Make a step to a new attempted minimum. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00378">anneal_gsl.h:378</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_ad2ac372bbfa0e62a33c5625e52ae065f"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">o2scl::anneal_gsl::x</a></div><div class="ttdeci">ubvector x</div><div class="ttdoc">Current point. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00326">anneal_gsl.h:326</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a79082e809d1537fed39fa3f0c2df398f"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">o2scl::anneal_gsl::new_x</a></div><div class="ttdeci">ubvector new_x</div><div class="ttdoc">Proposed next point. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00328">anneal_gsl.h:328</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a1b91e646a1cbeeb1df9099fb56d3231e"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a1b91e646a1cbeeb1df9099fb56d3231e">o2scl::anneal_gsl::step_dec</a></div><div class="ttdeci">double step_dec</div><div class="ttdoc">Factor to decrease step size by (default 1.5) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00275">anneal_gsl.h:275</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a6c5096b4773e0f9118bb8f5efe0bcb81"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a6c5096b4773e0f9118bb8f5efe0bcb81">o2scl::anneal_gsl::allocate</a></div><div class="ttdeci">virtual int allocate(size_t n, double boltz_factor=1.0)</div><div class="ttdoc">Allocate memory for a minimizer over n dimensions with stepsize step and Boltzmann factor boltz_facto...</div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00367">anneal_gsl.h:367</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_aa2af23648749fa1cacf39e178adf495b"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00194">mmin.h:194</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_aa39ae252ef66bd50e71311f09a84a6f7"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#aa39ae252ef66bd50e71311f09a84a6f7">o2scl::anneal_gsl::next</a></div><div class="ttdeci">virtual int next(size_t nvar, vec_t &amp;x_old, double min_old, vec_t &amp;x_new, double min_new, double &amp;T, size_t n_moves, bool &amp;finished)</div><div class="ttdoc">Determine how to change the minimization for the next iteration. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00339">anneal_gsl.h:339</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a47c812e6e881d349e368c879ae129713"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a47c812e6e881d349e368c879ae129713">o2scl::anneal_gsl::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("anneal_gsl") </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00253">anneal_gsl.h:253</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a3e1064ac1e8fcd62263085cd1917be51"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">o2scl::anneal_gsl::step_vec</a></div><div class="ttdeci">ubvector step_vec</div><div class="ttdoc">Vector of step sizes. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00336">anneal_gsl.h:336</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_af7cfbf814932a263b3f6330aa34f55e3"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#af7cfbf814932a263b3f6330aa34f55e3">o2scl::anneal_gsl::start</a></div><div class="ttdeci">virtual int start(size_t nvar, double &amp;T)</div><div class="ttdoc">Setup initial temperature and stepsize. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00359">anneal_gsl.h:359</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_ae017cd5e678a86cff7795d4618cb6a0f"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#ae017cd5e678a86cff7795d4618cb6a0f">o2scl::anneal_gsl::old_x</a></div><div class="ttdeci">ubvector old_x</div><div class="ttdoc">Last point from previous iteration. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00332">anneal_gsl.h:332</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html_a04f6e993e2977de7ff24979881fe889d"><div class="ttname"><a href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">o2scl::anneal_base::rng_dist</a></div><div class="ttdeci">rng_dist_t rng_dist</div><div class="ttdoc">The default random number distribution. </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00115">anneal.h:115</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_adda6c6a008966aa2e2996551ec5e6703"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">o2scl::anneal_gsl::best_x</a></div><div class="ttdeci">ubvector best_x</div><div class="ttdoc">Optimum point over all iterations. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00330">anneal_gsl.h:330</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html"><div class="ttname"><a href="classo2scl_1_1anneal__base.html">o2scl::anneal_base</a></div><div class="ttdoc">Simulated annealing base. </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00063">anneal.h:63</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a8c247b378046c02f7e57bf26859cb37f"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a8c247b378046c02f7e57bf26859cb37f">o2scl::anneal_gsl::T_dec</a></div><div class="ttdeci">double T_dec</div><div class="ttdoc">Factor to decrease temperature by (default 1.5) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00272">anneal_gsl.h:272</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html_a158b52536874c99075eee87493972740"><div class="ttname"><a href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">o2scl::anneal_base::rng</a></div><div class="ttdeci">rng_t rng</div><div class="ttdoc">The default random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00118">anneal.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a4bc3bd9114d2cf18cf1c9d3e35bc5c37"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a4bc3bd9114d2cf18cf1c9d3e35bc5c37">o2scl::anneal_gsl::set_step</a></div><div class="ttdeci">int set_step(size_t nv, vec2_t &amp;stepv)</div><div class="ttdoc">Set the step sizes. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00260">anneal_gsl.h:260</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a66445f72efafec5cb5a007d1f4743f6f"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a66445f72efafec5cb5a007d1f4743f6f">o2scl::anneal_gsl::min_step_ratio</a></div><div class="ttdeci">double min_step_ratio</div><div class="ttdoc">Ratio between minimum step size and tol_abs (default 100.0) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00278">anneal_gsl.h:278</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a0ea52af5ba0726cb518ad3049d74e172"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a0ea52af5ba0726cb518ad3049d74e172">o2scl::anneal_gsl::T_start</a></div><div class="ttdeci">double T_start</div><div class="ttdoc">Initial temperature (default 1.0) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00269">anneal_gsl.h:269</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a58735bbe35c8f233ef23bd3551bd6698"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">The independent variable tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00203">mmin.h:203</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl</a></div><div class="ttdoc">Multidimensional minimization by simulated annealing (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00148">anneal_gsl.h:148</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html_a62c66b91d25d5d905a807e9bd02c0ddd"><div class="ttname"><a href="classo2scl_1_1anneal__base.html#a62c66b91d25d5d905a807e9bd02c0ddd">o2scl::anneal_base::operator=</a></div><div class="ttdeci">anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp; operator=(const anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ab)</div><div class="ttdoc">Copy constructor from operator=. </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00137">anneal.h:137</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_a5a64341f44274ee7968a8dd808025c72"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#a5a64341f44274ee7968a8dd808025c72">o2scl::anneal_gsl::boltz</a></div><div class="ttdeci">double boltz</div><div class="ttdoc">Boltzmann factor (default 1.0). </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00257">anneal_gsl.h:257</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__gsl_html_ad104969fde6bdf878b7442137e240160"><div class="ttname"><a href="classo2scl_1_1anneal__gsl.html#ad104969fde6bdf878b7442137e240160">o2scl::anneal_gsl::mmin</a></div><div class="ttdeci">virtual int mmin(size_t nvar, vec_t &amp;x0, double &amp;fmin, func_t &amp;func)</div><div class="ttdoc">Calculate the minimum fmin of func w.r.t the array x0 of size nvar. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__gsl_8h_source.html#l00170">anneal_gsl.h:170</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html_a5def697bcfd3415155d67f1cad984dd9"><div class="ttname"><a href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">o2scl::anneal_base::print_iter</a></div><div class="ttdeci">virtual int print_iter(size_t nv, vec_t &amp;x, double y, int iter, double tptr, std::string comment)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00093">anneal.h:93</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a1cb4348a149d3711bc7d848a525b8e97"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00197">mmin.h:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
