<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/anneal/anneal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_259ff5f2139404a034724aedc59cd0b1.html">anneal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anneal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="anneal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_ANNEAL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_ANNEAL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file anneal.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::anneal_base</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/config.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/rng_gsl.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceo2scl.html">   41</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Simulated annealing base</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      The seed of the generator is not fixed initially by calls to</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      mmin(), so if successive calls should reproduce the same</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      results, then the random seed should be set by the user before</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      each call.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      For the algorithms here, it is important that all of the inputs</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      &lt;tt&gt;x[i]&lt;/tt&gt; to the function are scaled similarly relative to</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      the temperature. For example, if the inputs &lt;tt&gt;x[i]&lt;/tt&gt; are</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      all of order 1, one might consider a temperature schedule which</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      begins with \f$ T=1 \f$ .</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      The number of iterations at each temperature is controlled by</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      \ref o2scl::mmin_base::ntrial which defaults to 100.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">class </span>rng_t=int, <span class="keyword">class </span>rng_dist_t=<a class="code" href="classo2scl_1_1rng__gsl.html">rng_gsl</a> &gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__base.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1anneal__base.html">anneal_base</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt;func_t,func_t,vec_t&gt; {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef O2SCL_NEVER_DEFINED</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classo2scl_1_1anneal__base.html">anneal_base</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      this-&gt;ntrial=100;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> ~anneal_base() {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** \brief Calculate the minimum \c fmin of \c func w.r.t the </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    array \c x of size \c nvar.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> mmin(<span class="keywordtype">size_t</span> nvar, vec_t &amp;x, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;             func_t &amp;func)=0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief Print out iteration information.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    Depending on the value of the variable verbose, this prints out</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    the iteration information. If verbose=0, then no information is</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    printed, while if verbose&gt;1, then after each iteration, the</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    present values of x and y are output to std::cout along with the</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    iteration number. If verbose&gt;=2 then each iteration waits for a</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    character.  </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">print_iter</a>(<span class="keywordtype">size_t</span> nv, vec_t &amp;x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> iter,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <span class="keywordtype">double</span> tptr, std::string comment) </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (this-&gt;verbose&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      (*this-&gt;outs) &lt;&lt; comment &lt;&lt; <span class="stringliteral">&quot; Iteration: &quot;</span> &lt;&lt; iter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) std::cout &lt;&lt; x[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      (*this-&gt;outs) &lt;&lt; <span class="stringliteral">&quot;y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; Tptr: &quot;</span> &lt;&lt; tptr &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (this-&gt;verbose&gt;1) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    (*this-&gt;outs) &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    (*this-&gt;ins) &gt;&gt; ch;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /// The default random number distribution</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">  115</a></span>&#160;<span class="comment"></span>    rng_dist_t <a class="code" href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">rng_dist</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /// The default random number generator</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">  118</a></span>&#160;<span class="comment"></span>    rng_t <a class="code" href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">rng</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// Return string denoting type, \c &quot;anneal_base&quot;.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__base.html#acd9252f369b3d16b7df1bbb9f40f11f8">  121</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1anneal__base.html#acd9252f369b3d16b7df1bbb9f40f11f8">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;anneal_base&quot;</span>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /** \brief Copy constructor</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classo2scl_1_1anneal__base.html">anneal_base&lt;func_t,vec_t,rng_t,rng_dist_t&gt;</a></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__base.html#a2140ce6791b184ec59812a3967c9875d">  126</a></span>&#160;      (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1anneal__base.html">anneal_base&lt;func_t,vec_t,rng_t,rng_dist_t&gt;</a> &amp;ab) : </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base&lt;func_t,func_t,vec_t&gt;</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      this-&gt;rng=ab.rng;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      this-&gt;rng_dist=ab.rng_dist;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /** \brief Copy constructor from operator=</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classo2scl_1_1anneal__base.html">anneal_base&lt;func_t,vec_t,rng_t,rng_dist_t&gt;</a>&amp; <span class="keyword">operator</span>=</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__base.html#a62c66b91d25d5d905a807e9bd02c0ddd">  137</a></span>&#160;      (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1anneal__base.html">anneal_base&lt;func_t,vec_t,rng_t,rng_dist_t&gt;</a> &amp;ab) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;ab) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">mmin_base&lt;func_t,func_t,vec_t&gt;::operator=</a>(ab);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    this-&gt;rng=ab.rng;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    this-&gt;rng_dist=ab.rng_dist;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a2b7bf6993eb21538d0db1d5a8825a041"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">o2scl::mmin_base::operator=</a></div><div class="ttdeci">mmin_base&lt; func_t, dfunc_t, vec_t &gt; &amp; operator=(const mmin_base&lt; func_t, dfunc_t, vec_t &gt; &amp;mb)</div><div class="ttdoc">Copy constructor from operator=. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00292">mmin.h:292</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html_acd9252f369b3d16b7df1bbb9f40f11f8"><div class="ttname"><a href="classo2scl_1_1anneal__base.html#acd9252f369b3d16b7df1bbb9f40f11f8">o2scl::anneal_base::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type, "anneal_base". </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00121">anneal.h:121</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html_a04f6e993e2977de7ff24979881fe889d"><div class="ttname"><a href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">o2scl::anneal_base::rng_dist</a></div><div class="ttdeci">rng_dist_t rng_dist</div><div class="ttdoc">The default random number distribution. </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00115">anneal.h:115</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html"><div class="ttname"><a href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a></div><div class="ttdoc">Multidimensional minimization [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00164">mmin.h:164</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html"><div class="ttname"><a href="classo2scl_1_1anneal__base.html">o2scl::anneal_base</a></div><div class="ttdoc">Simulated annealing base. </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00063">anneal.h:63</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html_a158b52536874c99075eee87493972740"><div class="ttname"><a href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">o2scl::anneal_base::rng</a></div><div class="ttdeci">rng_t rng</div><div class="ttdoc">The default random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00118">anneal.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html">o2scl::rng_gsl</a></div><div class="ttdoc">Random number generator (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00051">rng_gsl.h:51</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__base_html_a5def697bcfd3415155d67f1cad984dd9"><div class="ttname"><a href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">o2scl::anneal_base::print_iter</a></div><div class="ttdeci">virtual int print_iter(size_t nv, vec_t &amp;x, double y, int iter, double tptr, std::string comment)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00093">anneal.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
