<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/boost/anneal_mt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_19fb17248988127652c464ccb49015e4.html">boost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anneal_mt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_ANNEAL_MT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_ANNEAL_MT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;o2scl/rng_gsl.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// for boost::bind()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// for boost::thread</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /** \brief Multidimensional minimization by simulated annealing </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      (Boost multi-threaded version)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      This header-only class additionally requires the Boost</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      libraries. It performs simulated annealing using an arbitrary</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      number of processors using &lt;tt&gt;boost::thread&lt;/tt&gt;, which is</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      closely related to the standard Unix pthread library. It works</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      very similarly to \ref anneal_gsl, it performs \ref ntrial</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      evaluations over each processor, then applying the metropolis</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      algorithm to the results from all of the processors at the end.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      Because &lt;tt&gt;np&lt;/tt&gt; function calls are happening simultaneously,</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      where &lt;tt&gt;np&lt;/tt&gt; is the number of processors, &lt;tt&gt;np&lt;/tt&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      copies of the function parameters of type &lt;tt&gt;param_t&lt;/tt&gt; must</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      also be specified. The user-defined function to minimize must</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      also be thread-safe, allowing multiple threads to call the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      function at once (albeit given different parameters). The</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      default type for these &lt;tt&gt;np&lt;/tt&gt; copies of the parameters of</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      type &lt;tt&gt;param_t&lt;/tt&gt; is &lt;tt&gt;std::vector&lt;param_t&gt;&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      This works particularly well for functions which are not trivial</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      to evaluate, i.e. functions where the execution time is more</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      longer than the bookkeeping that \ref anneal_mt performs between</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      trials. For functions which satisfy this requirement, this</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      algorithm scales nearly linearly with the number of processors.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      Verbose I/O for this class happens only outside the theads</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      unless the user places I/O in the streams in the function that</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      is specified.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      \future There may be a good way to remove the function indirection</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      here to make this class a bit faster.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> param_t, <span class="keyword">class</span> param_vec_t=std::vector&lt;param_t&gt;,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">class</span> func_t=multi_funct&lt;param_t&gt;, <span class="keyword">class</span> vec_t=ubvector,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">class</span> alloc_vec_t=ubvector, <span class="keyword">class</span> alloc_t=ubvector_alloc,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html">   74</a></span>&#160;    <span class="keyword">class</span> rng_t=rng_gsl&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1anneal__mt.html">anneal_mt</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classo2scl_1_1anneal__mt.html">anneal_mt</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#ac778112283541b2724834b2166d72d5a">ntrial</a>=100;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#ae223bcd62ec7ea78813c5e7e5c020f37">nproc</a>=1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">outs</a>=&amp;std::cout;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a894c362dd65be7188ab3b4c2b0139ff0">ins</a>=&amp;std::cin;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a9c384d75e61787093b691f71773aff37">tolx</a>=1.0e-6;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#aad33df8d15c9813820294b86380f26ed">T_start</a>=1.0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a1ee2a78f0abedcb632c2de1bdb53208d">T_dec</a>=1.5;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#ac564db4fa8d8a9435233565a48eecbaa">step_dec</a>=1.5;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a855fc4de9ce3d177ab0caf4febb1d7ae">min_step_ratio</a>=100.0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>.allocate(1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>[0]=1.0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a599d94a6aef5f5a73b8073efc55be87e">out_best</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#acb6936ba29088ab867638ed6a81bce52">out_step_changes</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1anneal__mt.html">anneal_mt</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>.free();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /// \name Basic usage</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span><span class="comment">  /** \brief Calculate the minimum \c fmin of \c func w.r.t the </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      array \c x0 of size \c nv using \c np threads.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a2cd9534d39d1665aa13ea99ab7d6c74f">  103</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a2cd9534d39d1665aa13ea99ab7d6c74f">mmin</a>(<span class="keywordtype">size_t</span> nv, vec_t &amp;x0, <span class="keywordtype">double</span> &amp;fmin, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           func_t &amp;func, <span class="keywordtype">size_t</span> np, param_vec_t &amp;pars) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (nv==0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Tried to minimize over zero variables &quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             <span class="stringliteral">&quot; in anneal_mt::mmin().&quot;</span>,gsl_einval);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (np==0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Tried to use zero threads in &quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;             <span class="stringliteral">&quot;anneal_mt::mmin().&quot;</span>,gsl_einval);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#afaaeed6d874f52ccb59e7d67af903cdc">allocate</a>(nv,np);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a656823300e7d2a614e6076d939bc247f">params</a>=&amp;pars;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#af5b6bcd4cecfa4c83a484debb6a30374">f</a>=&amp;func;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    fmin=0.0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> E, best_E, T, old_E;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> i, iter=0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">size_t</span> j;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;nv;j++) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      x[j]=x0[j];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      best_x[j]=x0[j];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    E=func(nv,x,pars[0]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    best_E=E;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Setup initial temperature and step sizes</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#ad78b21eee2839b985a962350002ff4d0">start</a>(nv,T);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> done=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    boost::thread **thrd;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span> (!done) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// Copy old value of x for next() function</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;nv;j++) old_x[j]=x[j];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      old_E=E;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">size_t</span> nmoves=0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="classo2scl_1_1anneal__mt.html#ac778112283541b2724834b2166d72d5a">ntrial</a>;++i) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Determine the stepsize, create and execute the new threads</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    thrd=<span class="keyword">new</span> boost::thread *[np];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> ip=0;ip&lt;np;ip++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      new_x[ip]=x;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      thrd[ip]=<span class="keyword">new</span> boost::thread</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        (boost::bind(&amp;<a class="code" href="classo2scl_1_1anneal__mt.html#a43d4558137b08cf7f4bd7258965fff05">anneal_mt::func_wrapper</a>,<span class="keyword">this</span>,ip));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Wait until all the threads are done</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> ip=0;ip&lt;np;ip++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      thrd[ip]-&gt;join();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Delete the threads and continue</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> ip=0;ip&lt;np;ip++) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">delete</span> thrd[ip];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">delete</span>[] thrd;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Process the results from each thread</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> ip=0;ip&lt;np;ip++) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// Store best value obtained so far</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span>(new_E[ip]&lt;=best_E){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;nv;j++) best_x[j]=new_x[ip][j];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        best_E=new_E[ip];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1anneal__mt.html#a5e05f47b211ae2e5ba838c8b19289bf3">verbose</a>&gt;0 &amp;&amp; <a class="code" href="classo2scl_1_1anneal__mt.html#a599d94a6aef5f5a73b8073efc55be87e">out_best</a>) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Best: &quot;</span> &lt;&lt; best_x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; best_E &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">// Take the crucial step: see if the new point is accepted</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">// or not, as determined by the boltzmann probability</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (new_E[ip]&lt;E) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;nv;j++) x[j]=new_x[ip][j];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        E=new_E[ip];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        nmoves++;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1anneal__mt.html#a7bcee299dd6637b444a0bedf6af1d796">def_rng</a>.random() &lt; exp(-(new_E[ip]-E)/(<a class="code" href="classo2scl_1_1anneal__mt.html#ae8b0124d6a4f0ec4d6d7c4637f37eca6">boltz</a>*T)) ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;nv;j++) x[j]=new_x[ip][j];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        E=new_E[ip];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        nmoves++;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1anneal__mt.html#a5e05f47b211ae2e5ba838c8b19289bf3">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#affb96c0a244c44e7b3aea6d38afaeb55">print_iter</a>(nv,best_x,best_E,iter,T,<span class="stringliteral">&quot;anneal_mt&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    iter++;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">// See if we&#39;re finished and proceed to the next step</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="classo2scl_1_1anneal__mt.html#a2bf18e649c19f7d4a10ea9a795fc1a98">next</a>(nv,old_x,old_E,x,E,T,nmoves,done);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;nv;j++) x0[j]=best_x[j];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    fmin=best_E;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a4a5f448aa7273b1e036d123262a30a0c">free</a>(np);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span>      <span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  /// \name Iteration control</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span><span class="comment">  /// Determine how to change the minimization for the next iteration</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a2bf18e649c19f7d4a10ea9a795fc1a98">  215</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a2bf18e649c19f7d4a10ea9a795fc1a98">next</a>(<span class="keywordtype">size_t</span> nv, vec_t &amp;x_old, <span class="keywordtype">double</span> min_old, vec_t &amp;x_new, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;           <span class="keywordtype">double</span> min_new, <span class="keywordtype">double</span> &amp;T, <span class="keywordtype">size_t</span> n_moves,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;           <span class="keywordtype">bool</span> &amp;finished) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (T/T_dec&lt;this-&gt;<a class="code" href="classo2scl_1_1anneal__mt.html#a9c384d75e61787093b691f71773aff37">tolx</a>) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      finished=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> gsl_success;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (n_moves==0) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">bool</span> changed=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (i&lt;<a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>.size() &amp;&amp; <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>[i]&gt;this-&gt;tolx*<a class="code" href="classo2scl_1_1anneal__mt.html#a855fc4de9ce3d177ab0caf4febb1d7ae">min_step_ratio</a>) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>[i]/=<a class="code" href="classo2scl_1_1anneal__mt.html#ac564db4fa8d8a9435233565a48eecbaa">step_dec</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      changed=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">if</span> (changed &amp;&amp; <a class="code" href="classo2scl_1_1anneal__mt.html#a5e05f47b211ae2e5ba838c8b19289bf3">verbose</a>&gt;0 &amp;&amp; <a class="code" href="classo2scl_1_1anneal__mt.html#acb6936ba29088ab867638ed6a81bce52">out_step_changes</a>) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Step sizes changed: &quot;</span> &lt;&lt; <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    T/=<a class="code" href="classo2scl_1_1anneal__mt.html#a1ee2a78f0abedcb632c2de1bdb53208d">T_dec</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> gsl_success;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  /// Setup initial temperature and stepsize</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#ad78b21eee2839b985a962350002ff4d0">  240</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#ad78b21eee2839b985a962350002ff4d0">start</a>(<span class="keywordtype">size_t</span> nv, <span class="keywordtype">double</span> &amp;T) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    T=<a class="code" href="classo2scl_1_1anneal__mt.html#aad33df8d15c9813820294b86380f26ed">T_start</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> gsl_success;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  /// \name Parameters</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span><span class="comment">  /// Boltzmann factor (default 1.0).</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#ae8b0124d6a4f0ec4d6d7c4637f37eca6">  249</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__mt.html#ae8b0124d6a4f0ec4d6d7c4637f37eca6">boltz</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  /// Number of iterations</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#ac778112283541b2724834b2166d72d5a">  252</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#ac778112283541b2724834b2166d72d5a">ntrial</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  /// Output control</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a5e05f47b211ae2e5ba838c8b19289bf3">  255</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a5e05f47b211ae2e5ba838c8b19289bf3">verbose</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  /// Output step size changes (default false)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#acb6936ba29088ab867638ed6a81bce52">  258</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1anneal__mt.html#acb6936ba29088ab867638ed6a81bce52">out_step_changes</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">  /// Output best point (default false)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a599d94a6aef5f5a73b8073efc55be87e">  261</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a599d94a6aef5f5a73b8073efc55be87e">out_best</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  /// The independent variable tolerance (default \f$ 10^{-6} \f$ )</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a9c384d75e61787093b691f71773aff37">  264</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a9c384d75e61787093b691f71773aff37">tolx</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">  /// Initial temperature (default 1.0)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#aad33df8d15c9813820294b86380f26ed">  267</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__mt.html#aad33df8d15c9813820294b86380f26ed">T_start</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  /// Factor to decrease temperature by (default 1.5)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a1ee2a78f0abedcb632c2de1bdb53208d">  270</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a1ee2a78f0abedcb632c2de1bdb53208d">T_dec</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">  /// Factor to decrease step size by (default 1.5)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#ac564db4fa8d8a9435233565a48eecbaa">  273</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__mt.html#ac564db4fa8d8a9435233565a48eecbaa">step_dec</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  /// Ratio between minimum step size and \ref tolx (default 100.0)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a855fc4de9ce3d177ab0caf4febb1d7ae">  276</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a855fc4de9ce3d177ab0caf4febb1d7ae">min_step_ratio</a>;<span class="comment"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  /// The default random number generator</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a7bcee299dd6637b444a0bedf6af1d796">  280</a></span>&#160;<span class="comment"></span>  rng_t <a class="code" href="classo2scl_1_1anneal__mt.html#a7bcee299dd6637b444a0bedf6af1d796">def_rng</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  /// Return string denoting type (&quot;anneal_mt&quot;)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a0e8ebc3541761c701c4543357412c2c8">  283</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1anneal__mt.html#a0e8ebc3541761c701c4543357412c2c8">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;anneal_mt&quot;</span>; }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">  /// Set streams for verbose I/O</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#ac5bd16ecb94ffe1c7e476fff128a6b28">  286</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#ac5bd16ecb94ffe1c7e476fff128a6b28">set_verbose_stream</a>(std::ostream &amp;out, std::istream &amp;in) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">outs</a>=&amp;out;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a894c362dd65be7188ab3b4c2b0139ff0">ins</a>=&amp;in;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  /** \brief Print out iteration information.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">      Depending on the value of the variable verbose, this prints out</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      the iteration information. If verbose=0, then no information is</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">      printed. If verbose&gt;0, then after each iteration, the present</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">      values of x and y are output to std::cout along with the</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      iteration number. Also, if verbose&gt;0, every time a new smallest</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">      function value is found, the location and the function value is</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">      output. If verbose&gt;=2 then each iteration waits for a character</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">      between each trial.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#affb96c0a244c44e7b3aea6d38afaeb55">  303</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#affb96c0a244c44e7b3aea6d38afaeb55">print_iter</a>(<span class="keywordtype">size_t</span> nv, vec_t &amp;xx, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> iter,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;             <span class="keywordtype">double</span> tptr, std::string comment) </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (this-&gt;verbose&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    (*this-&gt;<a class="code" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">outs</a>) &lt;&lt; comment &lt;&lt; <span class="stringliteral">&quot; Iteration: &quot;</span> &lt;&lt; iter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    text_out_file outsf(this-&gt;<a class="code" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">outs</a>,79);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    outsf.word_out(<span class="stringliteral">&quot;x:&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) outsf.double_out(xx[i]);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    outsf.end_line();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    (*this-&gt;<a class="code" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">outs</a>) &lt;&lt; <span class="stringliteral">&quot;y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; Tptr: &quot;</span> &lt;&lt; tptr &lt;&lt; std::endl;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (this-&gt;verbose&gt;1) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">outs</a>) &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      (*this-&gt;<a class="code" href="classo2scl_1_1anneal__mt.html#a894c362dd65be7188ab3b4c2b0139ff0">ins</a>) &gt;&gt; ch;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">  /// Set the step sizes </span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#aad39d8166d44968e4e345db7daf83f2c">  326</a></span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec2_t&gt; <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#aad39d8166d44968e4e345db7daf83f2c">set_step</a>(<span class="keywordtype">size_t</span> nv, vec2_t &amp;stepv) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (nv&gt;0) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>.free();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>.allocate(nv);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nv;i++) <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>[i]=stepv[i];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">  /// The function wrapper executed by thread with index \c ip</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a43d4558137b08cf7f4bd7258965fff05">  340</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a43d4558137b08cf7f4bd7258965fff05">func_wrapper</a>(<span class="keywordtype">size_t</span> ip) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classo2scl_1_1anneal__mt.html#a412efe71ba8c0ad3ae830070bfdeba99">step</a>(<a class="code" href="classo2scl_1_1anneal__mt.html#a62c653a20959d446895b326e479bdaed">nvar</a>,new_x[ip]);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    (*f)(<a class="code" href="classo2scl_1_1anneal__mt.html#a62c653a20959d446895b326e479bdaed">nvar</a>,new_x[ip],new_E[ip],(*params)[ip]);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">  /// Stream for verbose output</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">  346</a></span>&#160;<span class="comment"></span>  std::ostream *<a class="code" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">outs</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">  /// Stream for verbose input</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a894c362dd65be7188ab3b4c2b0139ff0">  349</a></span>&#160;<span class="comment"></span>  std::istream *<a class="code" href="classo2scl_1_1anneal__mt.html#a894c362dd65be7188ab3b4c2b0139ff0">ins</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">  /// The number of threads to run</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#ae223bcd62ec7ea78813c5e7e5c020f37">  352</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1anneal__mt.html#ae223bcd62ec7ea78813c5e7e5c020f37">nproc</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">  /// The user-specified parameters</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a656823300e7d2a614e6076d939bc247f">  355</a></span>&#160;<span class="comment"></span>  param_vec_t *<a class="code" href="classo2scl_1_1anneal__mt.html#a656823300e7d2a614e6076d939bc247f">params</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">  /// The number of variables over which we minimize</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a62c653a20959d446895b326e479bdaed">  358</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a62c653a20959d446895b326e479bdaed">nvar</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">  /// The function to minimize</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#af5b6bcd4cecfa4c83a484debb6a30374">  361</a></span>&#160;<span class="comment"></span>  func_t *<a class="code" href="classo2scl_1_1anneal__mt.html#af5b6bcd4cecfa4c83a484debb6a30374">f</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">  /// \name Storage for present, next, and best vectors</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span>  alloc_vec_t x, *new_x, best_x, new_E, old_x;<span class="comment"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">  /// Allocation object</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#ae7b81b34349b8bfc0ff6963a88cfdd14">  369</a></span>&#160;<span class="comment"></span>  alloc_t <a class="code" href="classo2scl_1_1anneal__mt.html#ae7b81b34349b8bfc0ff6963a88cfdd14">ao</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">  /// Vector of step sizes</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">  372</a></span>&#160;<span class="comment"></span>  ubvector <a class="code" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">  /** \brief Allocate memory for a minimizer over \c n dimensions</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">      with stepsize \c step</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#afaaeed6d874f52ccb59e7d67af903cdc">  377</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#afaaeed6d874f52ccb59e7d67af903cdc">allocate</a>(<span class="keywordtype">size_t</span> nv, <span class="keywordtype">size_t</span> np) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    nvar=nv;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    nproc=np;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    ao.allocate(x,nvar);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    new_x=<span class="keyword">new</span> alloc_vec_t[np];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    ao.allocate(old_x,nvar);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;np;i++) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      ao.allocate(new_x[i],nvar);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    ao.allocate(new_E,np);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    ao.allocate(best_x,nvar);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">  /// Free allocated memory</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a4a5f448aa7273b1e036d123262a30a0c">  392</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a4a5f448aa7273b1e036d123262a30a0c">free</a>(<span class="keywordtype">size_t</span> np) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    ao.free(x);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    ao.free(old_x);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    ao.free(new_E);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    ao.free(best_x);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;np;i++) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      ao.free(new_x[i]);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">delete</span>[] new_x;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">  /// Make a step to a new attempted minimum</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classo2scl_1_1anneal__mt.html#a412efe71ba8c0ad3ae830070bfdeba99">  405</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1anneal__mt.html#a412efe71ba8c0ad3ae830070bfdeba99">step</a>(<span class="keywordtype">size_t</span> nv, vec_t &amp;sx) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">size_t</span> nstep=step_vec.size();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nv;i++) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">double</span> u=this-&gt;def_rng.random();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      sx[i]=(2.0*u-1.0)*step_vec[i%nstep]+sx[i];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  };</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a4a5f448aa7273b1e036d123262a30a0c"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a4a5f448aa7273b1e036d123262a30a0c">o2scl::anneal_mt::free</a></div><div class="ttdeci">virtual int free(size_t np)</div><div class="ttdoc">Free allocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00392">anneal_mt.h:392</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a0e8ebc3541761c701c4543357412c2c8"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a0e8ebc3541761c701c4543357412c2c8">o2scl::anneal_mt::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("anneal_mt") </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00283">anneal_mt.h:283</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a412efe71ba8c0ad3ae830070bfdeba99"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a412efe71ba8c0ad3ae830070bfdeba99">o2scl::anneal_mt::step</a></div><div class="ttdeci">virtual int step(size_t nv, vec_t &amp;sx)</div><div class="ttdoc">Make a step to a new attempted minimum. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00405">anneal_mt.h:405</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_ae7b81b34349b8bfc0ff6963a88cfdd14"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#ae7b81b34349b8bfc0ff6963a88cfdd14">o2scl::anneal_mt::ao</a></div><div class="ttdeci">alloc_t ao</div><div class="ttdoc">Allocation object. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00369">anneal_mt.h:369</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a656823300e7d2a614e6076d939bc247f"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a656823300e7d2a614e6076d939bc247f">o2scl::anneal_mt::params</a></div><div class="ttdeci">param_vec_t * params</div><div class="ttdoc">The user-specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00355">anneal_mt.h:355</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a8175afddfee93f2309486504c2338179"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">o2scl::anneal_mt::step_vec</a></div><div class="ttdeci">ubvector step_vec</div><div class="ttdoc">Vector of step sizes. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00372">anneal_mt.h:372</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a855fc4de9ce3d177ab0caf4febb1d7ae"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a855fc4de9ce3d177ab0caf4febb1d7ae">o2scl::anneal_mt::min_step_ratio</a></div><div class="ttdeci">double min_step_ratio</div><div class="ttdoc">Ratio between minimum step size and tolx (default 100.0) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00276">anneal_mt.h:276</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_affb96c0a244c44e7b3aea6d38afaeb55"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#affb96c0a244c44e7b3aea6d38afaeb55">o2scl::anneal_mt::print_iter</a></div><div class="ttdeci">virtual int print_iter(size_t nv, vec_t &amp;xx, double y, int iter, double tptr, std::string comment)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00303">anneal_mt.h:303</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a9c384d75e61787093b691f71773aff37"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a9c384d75e61787093b691f71773aff37">o2scl::anneal_mt::tolx</a></div><div class="ttdeci">double tolx</div><div class="ttdoc">The independent variable tolerance (default  ) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00264">anneal_mt.h:264</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a2bf18e649c19f7d4a10ea9a795fc1a98"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a2bf18e649c19f7d4a10ea9a795fc1a98">o2scl::anneal_mt::next</a></div><div class="ttdeci">virtual int next(size_t nv, vec_t &amp;x_old, double min_old, vec_t &amp;x_new, double min_new, double &amp;T, size_t n_moves, bool &amp;finished)</div><div class="ttdoc">Determine how to change the minimization for the next iteration. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00215">anneal_mt.h:215</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_af5b6bcd4cecfa4c83a484debb6a30374"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#af5b6bcd4cecfa4c83a484debb6a30374">o2scl::anneal_mt::f</a></div><div class="ttdeci">func_t * f</div><div class="ttdoc">The function to minimize. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00361">anneal_mt.h:361</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_ae223bcd62ec7ea78813c5e7e5c020f37"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#ae223bcd62ec7ea78813c5e7e5c020f37">o2scl::anneal_mt::nproc</a></div><div class="ttdeci">size_t nproc</div><div class="ttdoc">The number of threads to run. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00352">anneal_mt.h:352</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_ac778112283541b2724834b2166d72d5a"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#ac778112283541b2724834b2166d72d5a">o2scl::anneal_mt::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Number of iterations. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00252">anneal_mt.h:252</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a62c653a20959d446895b326e479bdaed"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a62c653a20959d446895b326e479bdaed">o2scl::anneal_mt::nvar</a></div><div class="ttdeci">size_t nvar</div><div class="ttdoc">The number of variables over which we minimize. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00358">anneal_mt.h:358</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a894c362dd65be7188ab3b4c2b0139ff0"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a894c362dd65be7188ab3b4c2b0139ff0">o2scl::anneal_mt::ins</a></div><div class="ttdeci">std::istream * ins</div><div class="ttdoc">Stream for verbose input. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00349">anneal_mt.h:349</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a599d94a6aef5f5a73b8073efc55be87e"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a599d94a6aef5f5a73b8073efc55be87e">o2scl::anneal_mt::out_best</a></div><div class="ttdeci">bool out_best</div><div class="ttdoc">Output best point (default false) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00261">anneal_mt.h:261</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_aaf2f4a6db49397f9156f826d9f1059b1"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">o2scl::anneal_mt::outs</a></div><div class="ttdeci">std::ostream * outs</div><div class="ttdoc">Stream for verbose output. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00346">anneal_mt.h:346</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_ac5bd16ecb94ffe1c7e476fff128a6b28"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#ac5bd16ecb94ffe1c7e476fff128a6b28">o2scl::anneal_mt::set_verbose_stream</a></div><div class="ttdeci">int set_verbose_stream(std::ostream &amp;out, std::istream &amp;in)</div><div class="ttdoc">Set streams for verbose I/O. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00286">anneal_mt.h:286</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a1ee2a78f0abedcb632c2de1bdb53208d"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a1ee2a78f0abedcb632c2de1bdb53208d">o2scl::anneal_mt::T_dec</a></div><div class="ttdeci">double T_dec</div><div class="ttdoc">Factor to decrease temperature by (default 1.5) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00270">anneal_mt.h:270</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a5e05f47b211ae2e5ba838c8b19289bf3"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a5e05f47b211ae2e5ba838c8b19289bf3">o2scl::anneal_mt::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00255">anneal_mt.h:255</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt</a></div><div class="ttdoc">Multidimensional minimization by simulated annealing (Boost multi-threaded version) ...</div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00074">anneal_mt.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_aad39d8166d44968e4e345db7daf83f2c"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#aad39d8166d44968e4e345db7daf83f2c">o2scl::anneal_mt::set_step</a></div><div class="ttdeci">int set_step(size_t nv, vec2_t &amp;stepv)</div><div class="ttdoc">Set the step sizes. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00326">anneal_mt.h:326</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_acb6936ba29088ab867638ed6a81bce52"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#acb6936ba29088ab867638ed6a81bce52">o2scl::anneal_mt::out_step_changes</a></div><div class="ttdeci">bool out_step_changes</div><div class="ttdoc">Output step size changes (default false) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00258">anneal_mt.h:258</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a2cd9534d39d1665aa13ea99ab7d6c74f"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a2cd9534d39d1665aa13ea99ab7d6c74f">o2scl::anneal_mt::mmin</a></div><div class="ttdeci">virtual int mmin(size_t nv, vec_t &amp;x0, double &amp;fmin, func_t &amp;func, size_t np, param_vec_t &amp;pars)</div><div class="ttdoc">Calculate the minimum fmin of func w.r.t the array x0 of size nv using np threads. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00103">anneal_mt.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_aad33df8d15c9813820294b86380f26ed"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#aad33df8d15c9813820294b86380f26ed">o2scl::anneal_mt::T_start</a></div><div class="ttdeci">double T_start</div><div class="ttdoc">Initial temperature (default 1.0) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00267">anneal_mt.h:267</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_ac564db4fa8d8a9435233565a48eecbaa"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#ac564db4fa8d8a9435233565a48eecbaa">o2scl::anneal_mt::step_dec</a></div><div class="ttdeci">double step_dec</div><div class="ttdoc">Factor to decrease step size by (default 1.5) </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00273">anneal_mt.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_ae8b0124d6a4f0ec4d6d7c4637f37eca6"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#ae8b0124d6a4f0ec4d6d7c4637f37eca6">o2scl::anneal_mt::boltz</a></div><div class="ttdeci">double boltz</div><div class="ttdoc">Boltzmann factor (default 1.0). </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00249">anneal_mt.h:249</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a43d4558137b08cf7f4bd7258965fff05"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a43d4558137b08cf7f4bd7258965fff05">o2scl::anneal_mt::func_wrapper</a></div><div class="ttdeci">void func_wrapper(size_t ip)</div><div class="ttdoc">The function wrapper executed by thread with index ip. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00340">anneal_mt.h:340</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_a7bcee299dd6637b444a0bedf6af1d796"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#a7bcee299dd6637b444a0bedf6af1d796">o2scl::anneal_mt::def_rng</a></div><div class="ttdeci">rng_t def_rng</div><div class="ttdoc">The default random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00280">anneal_mt.h:280</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_ad78b21eee2839b985a962350002ff4d0"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#ad78b21eee2839b985a962350002ff4d0">o2scl::anneal_mt::start</a></div><div class="ttdeci">virtual int start(size_t nv, double &amp;T)</div><div class="ttdoc">Setup initial temperature and stepsize. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00240">anneal_mt.h:240</a></div></div>
<div class="ttc" id="classo2scl_1_1anneal__mt_html_afaaeed6d874f52ccb59e7d67af903cdc"><div class="ttname"><a href="classo2scl_1_1anneal__mt.html#afaaeed6d874f52ccb59e7d67af903cdc">o2scl::anneal_mt::allocate</a></div><div class="ttdeci">virtual int allocate(size_t nv, size_t np)</div><div class="ttdoc">Allocate memory for a minimizer over n dimensions with stepsize step. </div><div class="ttdef"><b>Definition:</b> <a href="anneal__mt_8h_source.html#l00377">anneal_mt.h:377</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
