<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/ode/astep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html">ode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="astep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file astep.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief Adaptive stepper base class</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_ASTEP_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_ASTEP_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/ode_step.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/ode_rkck_gsl.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/ode_funct.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /** \brief Adaptive stepper [abstract base]</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      The adaptive stepper routines are based on one or many</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      applications of ordinary ODE steppers (implemented in \ref</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      ode_step). Each adaptive stepper (\ref astep_gsl or \ref</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      astep_nonadapt) can be used with any of the ODE stepper classes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      (e.g. \ref ode_rkck_gsl). By default, ode_rkck_gsl is used. To modify</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      the ODE stepper which is used, use the member function</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \ref set_step() documented below.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_y_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">class</span> vec_dydx_t=vec_y_t, <span class="keyword">class</span> vec_yerr_t=vec_y_t, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__base.html">   49</a></span>&#160;    <span class="keyword">class</span> func_t=ode_funct11 &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1astep__base.html">astep_base</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classo2scl_1_1astep__base.html">astep_base</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">stepp</a>=&amp;<a class="code" href="classo2scl_1_1astep__base.html#a39d2627438fd5dd0a241624d8be909d5">def_step</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classo2scl_1_1astep__base.html#a980cb9b29a929ee97fb5d1e7d69f906b">verbose</a>=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1astep__base.html">astep_base</a>() {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /** \brief Make an adaptive integration step of the system </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      \c derivs </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      This attempts to take a step of size \c h from the point \c</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      x of an \c n-dimensional system \c derivs starting with \c</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      y. On exit, \c x and \c y contain the new values at the end</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      of the step, \c h contains the size of the step, \c dydx_out</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      contains the derivative at the end of the step, and \c yerr</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      contains the estimated error at the end of the step.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1astep__base.html#aa95077aefba35acba8947f98699db4a5">astep</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> xlimit, <span class="keywordtype">double</span> &amp;h, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">size_t</span> n, vec_y_t &amp;y, vec_dydx_t &amp;dydx_out,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            vec_yerr_t &amp;yerr, func_t &amp;derivs)=0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /** \brief Make an adaptive integration step of the system </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      \c derivs with derivatives</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      This attempts to take a step of size \c h from the point \c</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      x of an \c n-dimensional system \c derivs starting with \c y</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      and given the initial derivatives \c dydx. On exit, \c x, \c</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      y and \c dydx contain the new values at the end of the step,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      \c h contains the size of the step, \c dydx contains the</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      derivative at the end of the step, and \c yerr contains the</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      estimated error at the end of the step.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1astep__base.html#ad032f0e91629b4f515ddd4714d5b9b5f">astep_derivs</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> xlimit, <span class="keywordtype">double</span> &amp;h, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               <span class="keywordtype">size_t</span> n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               vec_yerr_t &amp;yerr, func_t &amp;derivs)=0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /** \brief Make an adaptive integration step of the system </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      \c derivs with derivatives </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      This function performs an adaptive integration step with the</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      \c n-dimensional system \c derivs and parameter \c pa. It</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      Begins at \c x with initial stepsize \c h, ensuring that the</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      step goes no farther than \c xlimit. At the end of the step,</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      the size of the step taken is \c h and the new value of \c x</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      is in \c x_out. Initially, the function values and</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      derivatives should be specified in \c y and \c dydx. The</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      function values, derivatives, and the error at the end of</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      the step are given in \c yout, \c yerr, and \c dydx_out.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      Unlike in \c ode_step objects, the objects \c y, \c yout, </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      \c dydx, and \c dydx_out must all be distinct.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1astep__base.html#a90e5df827680c0f334f330e4c1c01956">astep_full</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> xlimit, <span class="keywordtype">double</span> &amp;x_out, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;             <span class="keywordtype">double</span> &amp;h, <span class="keywordtype">size_t</span> n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             vec_y_t &amp;yout, vec_yerr_t &amp;yerr, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             vec_dydx_t &amp;dydx_out, func_t &amp;derivs)=0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  /// Set output level</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__base.html#a980cb9b29a929ee97fb5d1e7d69f906b">  110</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1astep__base.html#a980cb9b29a929ee97fb5d1e7d69f906b">verbose</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /** \brief Set stepper</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      This sets the stepper for use in the adaptive step </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      routine. If no stepper is specified, then the default</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      (\ref def_step of type \ref ode_rkck_gsl) is used.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__base.html#a1d837c562cf516f4eeb3e3e0a78349a4">  118</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1astep__base.html#a1d837c562cf516f4eeb3e3e0a78349a4">set_step</a>(<a class="code" href="classo2scl_1_1ode__step.html">ode_step&lt;vec_y_t,vec_dydx_t,vec_yerr_t,func_t&gt;</a> &amp;step) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">stepp</a>=&amp;step;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  /// The default stepper</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__base.html#a39d2627438fd5dd0a241624d8be909d5">  124</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1ode__rkck__gsl.html">ode_rkck_gsl&lt;vec_y_t,vec_dydx_t,vec_yerr_t,func_t&gt;</a> <a class="code" href="classo2scl_1_1astep__base.html#a39d2627438fd5dd0a241624d8be909d5">def_step</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  /// Pointer to the stepper being used</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">  131</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1ode__step.html">ode_step&lt;vec_y_t,vec_dydx_t,vec_yerr_t,func_t&gt;</a> *<a class="code" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">stepp</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html_a08a448d66b089e10f469f41c93f1b2a1"><div class="ttname"><a href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">o2scl::astep_base::stepp</a></div><div class="ttdeci">ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; * stepp</div><div class="ttdoc">Pointer to the stepper being used. </div><div class="ttdef"><b>Definition:</b> <a href="astep_8h_source.html#l00131">astep.h:131</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html_aa95077aefba35acba8947f98699db4a5"><div class="ttname"><a href="classo2scl_1_1astep__base.html#aa95077aefba35acba8947f98699db4a5">o2scl::astep_base::astep</a></div><div class="ttdeci">virtual int astep(double &amp;x, double xlimit, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx_out, vec_yerr_t &amp;yerr, func_t &amp;derivs)=0</div><div class="ttdoc">Make an adaptive integration step of the system derivs. </div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html_a39d2627438fd5dd0a241624d8be909d5"><div class="ttname"><a href="classo2scl_1_1astep__base.html#a39d2627438fd5dd0a241624d8be909d5">o2scl::astep_base::def_step</a></div><div class="ttdeci">ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; def_step</div><div class="ttdoc">The default stepper. </div><div class="ttdef"><b>Definition:</b> <a href="astep_8h_source.html#l00124">astep.h:124</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html_ad032f0e91629b4f515ddd4714d5b9b5f"><div class="ttname"><a href="classo2scl_1_1astep__base.html#ad032f0e91629b4f515ddd4714d5b9b5f">o2scl::astep_base::astep_derivs</a></div><div class="ttdeci">virtual int astep_derivs(double &amp;x, double xlimit, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_yerr_t &amp;yerr, func_t &amp;derivs)=0</div><div class="ttdoc">Make an adaptive integration step of the system derivs with derivatives. </div></div>
<div class="ttc" id="classo2scl_1_1ode__rkck__gsl_html"><div class="ttname"><a href="classo2scl_1_1ode__rkck__gsl.html">o2scl::ode_rkck_gsl</a></div><div class="ttdoc">Cash-Karp embedded Runge-Kutta ODE stepper (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="ode__rkck__gsl_8h_source.html#l00068">ode_rkck_gsl.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html"><div class="ttname"><a href="classo2scl_1_1astep__base.html">o2scl::astep_base</a></div><div class="ttdoc">Adaptive stepper [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="astep_8h_source.html#l00049">astep.h:49</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html_a90e5df827680c0f334f330e4c1c01956"><div class="ttname"><a href="classo2scl_1_1astep__base.html#a90e5df827680c0f334f330e4c1c01956">o2scl::astep_base::astep_full</a></div><div class="ttdeci">virtual int astep_full(double x, double xlimit, double &amp;x_out, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)=0</div><div class="ttdoc">Make an adaptive integration step of the system derivs with derivatives. </div></div>
<div class="ttc" id="classo2scl_1_1ode__step_html"><div class="ttname"><a href="classo2scl_1_1ode__step.html">o2scl::ode_step</a></div><div class="ttdoc">ODE stepper base [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="ode__step_8h_source.html#l00041">ode_step.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html_a1d837c562cf516f4eeb3e3e0a78349a4"><div class="ttname"><a href="classo2scl_1_1astep__base.html#a1d837c562cf516f4eeb3e3e0a78349a4">o2scl::astep_base::set_step</a></div><div class="ttdeci">int set_step(ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; &amp;step)</div><div class="ttdoc">Set stepper. </div><div class="ttdef"><b>Definition:</b> <a href="astep_8h_source.html#l00118">astep.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html_a980cb9b29a929ee97fb5d1e7d69f906b"><div class="ttname"><a href="classo2scl_1_1astep__base.html#a980cb9b29a929ee97fb5d1e7d69f906b">o2scl::astep_base::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Set output level. </div><div class="ttdef"><b>Definition:</b> <a href="astep_8h_source.html#l00110">astep.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
