<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/ode/astep_nonadapt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html">ode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astep_nonadapt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="astep__nonadapt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef O2SCL_ASTEP_NONADAPT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define O2SCL_ASTEP_NONADAPT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** \file astep_nonadapt.h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    \brief File defining \ref o2scl::astep_nonadapt</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_math.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_odeiv.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/astep.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /** \brief An non-adaptive stepper implementation of \ref astep_base.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      This class simply calls the specified ODE stepper without any</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      attempt to modify the size of the step. It is primarily useful</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      to allow for simple comparisons between adaptive and</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      non-adaptive solution or to proceed with a solution in places</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      where an adaptive stepper is failing.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      To modify the ODE stepper which is used, use the function</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      astep_base::set_step().</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_y_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">class</span> vec_dydx_t=vec_y_t, <span class="keyword">class</span> vec_yerr_t=vec_y_t, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__nonadapt.html">   55</a></span>&#160;    <span class="keyword">class</span> func_t=ode_funct11 &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1astep__nonadapt.html">astep_nonadapt</a> : </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1astep__base.html">astep_base</a>&lt;vec_y_t,vec_dydx_t,vec_yerr_t,func_t&gt; {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// The allocated vector size</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__nonadapt.html#ad661011f1e7d10fe4bf4f1f78dbeaf8d">   63</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1astep__nonadapt.html#ad661011f1e7d10fe4bf4f1f78dbeaf8d">msize</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /** \brief Internal storage for dydx</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    \comment</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    This isn&#39;t named dydx so that we can name function arguments</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    dydx in astep_derivs().</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    \endcomment</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__nonadapt.html#a043ec59869238bb7ae894da5d85dd3e3">   72</a></span>&#160;    vec_dydx_t <a class="code" href="classo2scl_1_1astep__nonadapt.html#a043ec59869238bb7ae894da5d85dd3e3">dydx_int</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classo2scl_1_1astep__nonadapt.html">astep_nonadapt</a>()  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      msize=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1astep__nonadapt.html">astep_nonadapt</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (msize&gt;0) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    dydx_int.clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** \brief Make an adaptive integration step of the system </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    \c derivs </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    This attempts to take a step of size \c h from the point \c x of</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    an \c n-dimensional system \c derivs starting with \c y. On</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    exit, \c x and \c y contain the new values at the end of the</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    step, \c h contains the size of the step, \c dydx_out contains</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    the derivative at the end of the step, and \c yerr contains the</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    estimated error at the end of the step.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    If the base stepper returns a non-zero value, that value is</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    passed on as the return value of &lt;tt&gt;astep()&lt;/tt&gt;, though the</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    input \c y may still have been modified by the base stepper.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__nonadapt.html#abe082bbb1527a1cb9cc579a523e40fb3">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1astep__nonadapt.html#abe082bbb1527a1cb9cc579a523e40fb3">astep</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> xlimit, <span class="keywordtype">double</span> &amp;h, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              <span class="keywordtype">size_t</span> n, vec_y_t &amp;y, vec_dydx_t &amp;dydx_out,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              vec_yerr_t &amp;yerr, func_t &amp;derivs) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (n!=msize) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    dydx_int.resize(n);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      derivs(x,n,y,dydx_int);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (h&gt;0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (x+h&gt;xlimit) h=xlimit-x;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (x+h&lt;xlimit) h=xlimit-x;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">int</span> ret=this-&gt;<a class="code" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">stepp</a>-&gt;step(x,h,n,y,dydx_int,y,yerr,dydx_out,derivs);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      x+=h;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /** \brief Make an adaptive integration step of the system </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    \c derivs with derivatives</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    This attempts to take a step of size \c h from the point \c x of</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    an \c n-dimensional system \c derivs starting with \c y and</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    given the initial derivatives \c dydx. On exit, \c x, \c y and</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    \c dydx contain the new values at the end of the step, \c h</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    contains the size of the step, \c dydx contains the derivative</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    at the end of the step, and \c yerr contains the estimated error</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    at the end of the step.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    If the base stepper returns a non-zero value, that value is</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    passed on as the return value of &lt;tt&gt;astep()&lt;/tt&gt;, though the</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    inputs \c y and \c dydx may still have been modified by the</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    base stepper.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__nonadapt.html#a9d1d1e2b1abccbef35d1e3cd810af560">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1astep__nonadapt.html#a9d1d1e2b1abccbef35d1e3cd810af560">astep_derivs</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> xlimit, <span class="keywordtype">double</span> &amp;h, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                 <span class="keywordtype">size_t</span> n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 vec_yerr_t &amp;yerr, func_t &amp;derivs) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (h&gt;0) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (x+h&gt;xlimit) h=xlimit-x;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (x+h&lt;xlimit) h=xlimit-x;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">int</span> ret=this-&gt;<a class="code" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">stepp</a>-&gt;step(x,h,n,y,dydx,y,yerr,dydx,derivs);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      x+=h;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /** \brief Make an adaptive integration step of the system </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    \c derivs</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    This function performs an adaptive integration step with the</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    \c n-dimensional system \c derivs and parameter \c pa. It</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    Begins at \c x with initial stepsize \c h, ensuring that the</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    step goes no farther than \c xlimit. At the end of the step,</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    the size of the step taken is \c h and the new value of \c x</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    is in \c x_out. Initially, the function values and</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    derivatives should be specified in \c y and \c dydx. The</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    function values, derivatives, and the error at the end of</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    the step are given in \c yout, \c yerr, and \c dydx_out.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    Unlike in \c ode_step objects, the objects \c y, \c yout, </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    \c dydx, and \c dydx_out must all be distinct.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    If the base stepper returns a non-zero value, that value is</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    passed on as the return value of &lt;tt&gt;astep()&lt;/tt&gt;, though the</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    output parameters may still have been modified by the</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    base stepper.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classo2scl_1_1astep__nonadapt.html#afa5949d68e6d9fb0656adf5f513ba3ae">  174</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1astep__nonadapt.html#afa5949d68e6d9fb0656adf5f513ba3ae">astep_full</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> xlimit, <span class="keywordtype">double</span> &amp;x_out, <span class="keywordtype">double</span> &amp;h, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               <span class="keywordtype">size_t</span> n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               vec_y_t &amp;yout, vec_yerr_t &amp;yerr, </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;               vec_dydx_t &amp;dydx_out, func_t &amp;derivs) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">if</span> (h&gt;0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (x+h&gt;xlimit) h=xlimit-x;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (x+h&lt;xlimit) h=xlimit-x;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">int</span> ret=this-&gt;<a class="code" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">stepp</a>-&gt;step(x,h,n,y,dydx,yout,yerr,dydx_out,derivs);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      x_out=x+h;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1astep__nonadapt_html"><div class="ttname"><a href="classo2scl_1_1astep__nonadapt.html">o2scl::astep_nonadapt</a></div><div class="ttdoc">An non-adaptive stepper implementation of astep_base. </div><div class="ttdef"><b>Definition:</b> <a href="astep__nonadapt_8h_source.html#l00055">astep_nonadapt.h:55</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html_a08a448d66b089e10f469f41c93f1b2a1"><div class="ttname"><a href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">o2scl::astep_base::stepp</a></div><div class="ttdeci">ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; * stepp</div><div class="ttdoc">Pointer to the stepper being used. </div><div class="ttdef"><b>Definition:</b> <a href="astep_8h_source.html#l00131">astep.h:131</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__nonadapt_html_abe082bbb1527a1cb9cc579a523e40fb3"><div class="ttname"><a href="classo2scl_1_1astep__nonadapt.html#abe082bbb1527a1cb9cc579a523e40fb3">o2scl::astep_nonadapt::astep</a></div><div class="ttdeci">virtual int astep(double &amp;x, double xlimit, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx_out, vec_yerr_t &amp;yerr, func_t &amp;derivs)</div><div class="ttdoc">Make an adaptive integration step of the system derivs. </div><div class="ttdef"><b>Definition:</b> <a href="astep__nonadapt_8h_source.html#l00103">astep_nonadapt.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__base_html"><div class="ttname"><a href="classo2scl_1_1astep__base.html">o2scl::astep_base</a></div><div class="ttdoc">Adaptive stepper [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="astep_8h_source.html#l00049">astep.h:49</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__nonadapt_html_a043ec59869238bb7ae894da5d85dd3e3"><div class="ttname"><a href="classo2scl_1_1astep__nonadapt.html#a043ec59869238bb7ae894da5d85dd3e3">o2scl::astep_nonadapt::dydx_int</a></div><div class="ttdeci">vec_dydx_t dydx_int</div><div class="ttdoc">Internal storage for dydx. </div><div class="ttdef"><b>Definition:</b> <a href="astep__nonadapt_8h_source.html#l00072">astep_nonadapt.h:72</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__nonadapt_html_afa5949d68e6d9fb0656adf5f513ba3ae"><div class="ttname"><a href="classo2scl_1_1astep__nonadapt.html#afa5949d68e6d9fb0656adf5f513ba3ae">o2scl::astep_nonadapt::astep_full</a></div><div class="ttdeci">virtual int astep_full(double x, double xlimit, double &amp;x_out, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)</div><div class="ttdoc">Make an adaptive integration step of the system derivs. </div><div class="ttdef"><b>Definition:</b> <a href="astep__nonadapt_8h_source.html#l00174">astep_nonadapt.h:174</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__nonadapt_html_a9d1d1e2b1abccbef35d1e3cd810af560"><div class="ttname"><a href="classo2scl_1_1astep__nonadapt.html#a9d1d1e2b1abccbef35d1e3cd810af560">o2scl::astep_nonadapt::astep_derivs</a></div><div class="ttdeci">virtual int astep_derivs(double &amp;x, double xlimit, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_yerr_t &amp;yerr, func_t &amp;derivs)</div><div class="ttdoc">Make an adaptive integration step of the system derivs with derivatives. </div><div class="ttdef"><b>Definition:</b> <a href="astep__nonadapt_8h_source.html#l00139">astep_nonadapt.h:139</a></div></div>
<div class="ttc" id="classo2scl_1_1astep__nonadapt_html_ad661011f1e7d10fe4bf4f1f78dbeaf8d"><div class="ttname"><a href="classo2scl_1_1astep__nonadapt.html#ad661011f1e7d10fe4bf4f1f78dbeaf8d">o2scl::astep_nonadapt::msize</a></div><div class="ttdeci">size_t msize</div><div class="ttdoc">The allocated vector size. </div><div class="ttdef"><b>Definition:</b> <a href="astep__nonadapt_8h_source.html#l00063">astep_nonadapt.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
