<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/bidiag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bidiag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header wrapper for <a class="el" href="bidiag__base_8h.html">bidiag_base.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;o2scl/err_hnd.h&gt;</code><br />
<code>#include &lt;o2scl/permutation.h&gt;</code><br />
<code>#include &lt;o2scl/cblas.h&gt;</code><br />
<code>#include &lt;o2scl/householder.h&gt;</code><br />
<code>#include &lt;o2scl/givens.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bidiag__base_8h_source.html">bidiag_base.h</a>&quot;</code><br />
</div>
<p><a href="bidiag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></td></tr>
<tr class="memdesc:namespaceo2scl__linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for linear algebra classes and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceo2scl__linalg__bracket"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg__bracket.html">o2scl_linalg_bracket</a></td></tr>
<tr class="memdesc:namespaceo2scl__linalg__bracket"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for linear algebra classes and functions with operator() <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27641587400319ed5d785f2e0f24fc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27641587400319ed5d785f2e0f24fc74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O2SCL_IX</b>(V,  i)&#160;&#160;&#160;V[i]</td></tr>
<tr class="separator:a27641587400319ed5d785f2e0f24fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d42b488b324a82cf41e0183d41b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528d42b488b324a82cf41e0183d41b17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O2SCL_IX2</b>(M,  i,  j)&#160;&#160;&#160;M(i,j)</td></tr>
<tr class="separator:a528d42b488b324a82cf41e0183d41b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27641587400319ed5d785f2e0f24fc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27641587400319ed5d785f2e0f24fc74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O2SCL_IX</b>(V,  i)&#160;&#160;&#160;V[i]</td></tr>
<tr class="separator:a27641587400319ed5d785f2e0f24fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d42b488b324a82cf41e0183d41b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528d42b488b324a82cf41e0183d41b17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O2SCL_IX2</b>(M,  i,  j)&#160;&#160;&#160;M[i][j]</td></tr>
<tr class="separator:a528d42b488b324a82cf41e0183d41b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbc472927bbc82414026c11228d8313d"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:afbc472927bbc82414026c11228d8313d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_linalg::o2scl_linalg::bidiag_decomp</b> (size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau_U, vec2_t &amp;tau_V)</td></tr>
<tr class="memdesc:afbc472927bbc82414026c11228d8313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor a matrix into bidiagonal form.  <a href="#afbc472927bbc82414026c11228d8313d">More...</a><br /></td></tr>
<tr class="separator:afbc472927bbc82414026c11228d8313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229334a39112824caec2ff31036c7157"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t , class mat2_t , class vec2_t , class mat3_t , class vec3_t , class vec4_t &gt; </td></tr>
<tr class="memitem:a229334a39112824caec2ff31036c7157"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_linalg::o2scl_linalg::bidiag_unpack</b> (size_t M, size_t N, const mat_t &amp;A, const vec_t &amp;tau_U, mat2_t &amp;U, const vec2_t &amp;tau_V, mat3_t &amp;V, vec3_t &amp;diag, vec4_t &amp;superdiag)</td></tr>
<tr class="memdesc:a229334a39112824caec2ff31036c7157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a matrix <code>A</code> with the bidiagonal decomposition and create matrices <code>U</code>, <code>V</code>, diagonal <code>diag</code> and superdiagonal <code>superdiag</code>.  <a href="#a229334a39112824caec2ff31036c7157">More...</a><br /></td></tr>
<tr class="separator:a229334a39112824caec2ff31036c7157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6a9554b0e1c508d8ba1a21ca5d52d5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8b6a9554b0e1c508d8ba1a21ca5d52d5"></a>
template&lt;class mat_t , class vec_t , class vec2_t , class mat2_t &gt; </td></tr>
<tr class="memitem:a8b6a9554b0e1c508d8ba1a21ca5d52d5"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_linalg::o2scl_linalg::bidiag_unpack2</b> (size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau_U, vec2_t &amp;tau_V, mat2_t &amp;V)</td></tr>
<tr class="memdesc:a8b6a9554b0e1c508d8ba1a21ca5d52d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a matrix <code>A</code> with the bidiagonal decomposition and create matrix <code>V</code>. <br /></td></tr>
<tr class="separator:a8b6a9554b0e1c508d8ba1a21ca5d52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f051fb4002b3a50e3623e3f4bfa80"><td class="memTemplParams" colspan="2"><a class="anchor" id="a825f051fb4002b3a50e3623e3f4bfa80"></a>
template&lt;class mat_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a825f051fb4002b3a50e3623e3f4bfa80"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_linalg::o2scl_linalg::bidiag_unpack_B</b> (size_t M, size_t N, const mat_t &amp;A, vec_t &amp;diag, vec2_t &amp;superdiag)</td></tr>
<tr class="memdesc:a825f051fb4002b3a50e3623e3f4bfa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the diagonal and superdiagonal of the bidiagonal decomposition of <code>A</code> into <code>diag</code> and <code>superdiag</code>. <br /></td></tr>
<tr class="separator:a825f051fb4002b3a50e3623e3f4bfa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5ae200302617951286685756d9488"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:affd5ae200302617951286685756d9488"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_linalg_bracket::o2scl_linalg::bidiag_decomp</b> (size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau_U, vec2_t &amp;tau_V)</td></tr>
<tr class="memdesc:affd5ae200302617951286685756d9488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor a matrix into bidiagonal form.  <a href="#affd5ae200302617951286685756d9488">More...</a><br /></td></tr>
<tr class="separator:affd5ae200302617951286685756d9488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a0f502267a013cff81c9a132449c4f"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t , class mat2_t , class vec2_t , class mat3_t , class vec3_t , class vec4_t &gt; </td></tr>
<tr class="memitem:af7a0f502267a013cff81c9a132449c4f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_linalg_bracket::o2scl_linalg::bidiag_unpack</b> (size_t M, size_t N, const mat_t &amp;A, const vec_t &amp;tau_U, mat2_t &amp;U, const vec2_t &amp;tau_V, mat3_t &amp;V, vec3_t &amp;diag, vec4_t &amp;superdiag)</td></tr>
<tr class="memdesc:af7a0f502267a013cff81c9a132449c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a matrix <code>A</code> with the bidiagonal decomposition and create matrices <code>U</code>, <code>V</code>, diagonal <code>diag</code> and superdiagonal <code>superdiag</code>.  <a href="#af7a0f502267a013cff81c9a132449c4f">More...</a><br /></td></tr>
<tr class="separator:af7a0f502267a013cff81c9a132449c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3a0aafa2ab03002cb50e5f325dcebd"><td class="memTemplParams" colspan="2"><a class="anchor" id="aca3a0aafa2ab03002cb50e5f325dcebd"></a>
template&lt;class mat_t , class vec_t , class vec2_t , class mat2_t &gt; </td></tr>
<tr class="memitem:aca3a0aafa2ab03002cb50e5f325dcebd"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_linalg_bracket::o2scl_linalg::bidiag_unpack2</b> (size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau_U, vec2_t &amp;tau_V, mat2_t &amp;V)</td></tr>
<tr class="memdesc:aca3a0aafa2ab03002cb50e5f325dcebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a matrix <code>A</code> with the bidiagonal decomposition and create matrix <code>V</code>. <br /></td></tr>
<tr class="separator:aca3a0aafa2ab03002cb50e5f325dcebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d08c49d0caa73c13e43e6816df840e7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7d08c49d0caa73c13e43e6816df840e7"></a>
template&lt;class mat_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a7d08c49d0caa73c13e43e6816df840e7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_linalg_bracket::o2scl_linalg::bidiag_unpack_B</b> (size_t M, size_t N, const mat_t &amp;A, vec_t &amp;diag, vec2_t &amp;superdiag)</td></tr>
<tr class="memdesc:a7d08c49d0caa73c13e43e6816df840e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the diagonal and superdiagonal of the bidiagonal decomposition of <code>A</code> into <code>diag</code> and <code>superdiag</code>. <br /></td></tr>
<tr class="separator:a7d08c49d0caa73c13e43e6816df840e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
