<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/bidiag_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bidiag_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bidiag__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* linalg/bidiag.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 2001, 2007 Brian Gough</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** \file bidiag_base.h</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    \brief File defining bidiagonalization functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief Factor a matrix into bidiagonal form</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      Factor matrix A of size &lt;tt&gt;(M,N)&lt;/tt&gt; with \f$ M\geq N \f$ into</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      \f$ A = U B V^T \f$ where U and V are orthogonal and B is upper</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      bidiagonal.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      After the function call, the matrix \f$ B \f$ is stored the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      diagonal and first superdiagonal of \c A. The matrices \f$ U \f$</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      and \f$ V \f$ are stored as packed sets of Householder</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      transformations in the lower and upper triangular parts of \c A,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      respectively.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      Adapted from the GSL version which was based on algorithm 5.4.2</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      in \ref GolubXX.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a187185f2c949c9122d30018109d29054">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#a187185f2c949c9122d30018109d29054">bidiag_decomp</a>(<span class="keywordtype">size_t</span> M, <span class="keywordtype">size_t</span> N, mat_t &amp;A, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              vec_t &amp;tau_U, vec2_t &amp;tau_V) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (M&lt;N) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Bidiagonal decomposition requires M&gt;=N in &quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             <span class="stringliteral">&quot;bidiag_comp().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a48c93e5d7c1ca6d97e6c5f896a5e5362">o2scl::exc_ebadlen</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;N;i++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// [GSL] Apply Householder transformation to current column</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">double</span> tau_i=<a class="code" href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">householder_transform_subcol</a>(A,i,i,M);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// [GSL] Apply the transformation to the remaining columns</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (i+1&lt;N) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">householder_hm_subcol</a>(A,i,i+1,M,N,A,i,i,tau_i);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      O2SCL_IX(tau_U,i)=tau_i;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// [GSL] Apply Householder transformation to current row</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (i+1&lt;N) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> tau2_i=<a class="code" href="namespaceo2scl__linalg.html#a173c7179cb0a5be576e9034ca75066c3">householder_transform_subrow</a>(A,i,i+1,N);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// [GSL] Apply the transformation to the remaining rows</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (i+1&lt;M) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a88d49bbb28e37fcb88408cd58854bd77">householder_mh_subrow</a>(A,i+1,i+1,M,N,A,i,i+1,tau2_i);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    O2SCL_IX(tau_V,i)=tau2_i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /** \brief Unpack a matrix \c A with the bidiagonal decomposition</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      and create matrices \c U, \c V, diagonal \c diag and</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      superdiagonal \c superdiag</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      Given a matrix \c A of size &lt;tt&gt;(M,N)&lt;/tt&gt; with \f$ M \geq N \f$</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      created by \ref bidiag_decomp(), this function creates the</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      matrix \c U of size &lt;tt&gt;(M,N)&lt;/tt&gt;, the matrix \c V of size</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      &lt;tt&gt;(N,N)&lt;/tt&gt;, the diagonal \c diag of size \c N and the</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      super-diagonal \c superdiag of size \c N-1.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>mat_t, <span class="keyword">class </span>vec_t, <span class="keyword">class </span>mat2_t, <span class="keyword">class </span>vec2_t, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">class </span>mat3_t, <span class="keyword">class </span>vec3_t, <span class="keyword">class </span>vec4_t&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a3ab3bc3b12150e0a8b158fec36b5320d">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#a3ab3bc3b12150e0a8b158fec36b5320d">bidiag_unpack</a>(<span class="keywordtype">size_t</span> M, <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;A, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              <span class="keyword">const</span> vec_t &amp;tau_U, mat2_t &amp;U, <span class="keyword">const</span> vec2_t &amp;tau_V, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              mat3_t &amp;V, vec3_t &amp;diag, vec4_t &amp;superdiag) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (M&lt;N) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Matrix A must have M &gt;= N in &quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             <span class="stringliteral">&quot;bidiag_unpack().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a48c93e5d7c1ca6d97e6c5f896a5e5362">o2scl::exc_ebadlen</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> K=N;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// [GSL] Copy diagonal into diag</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;N;i++) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      O2SCL_IX(diag,i)=O2SCL_IX2(A,i,i);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// [GSL] Copy superdiagonal into superdiag</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;N-1;i++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      O2SCL_IX(superdiag,i)=O2SCL_IX2(A,i,i+1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// [GSL] Initialize V to the identity</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;N;i++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;N;j++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (i==j) O2SCL_IX2(V,i,j)=1.0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> O2SCL_IX2(V,i,j)=0.0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=N-1;i-- &gt; 0;) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// [GSL] Householder row transformation to accumulate V</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a208ce32bd2874399535912e203056e59">householder_hm_subrow</a>(V,i+1,i+1,N,N,A,i,i+1,O2SCL_IX(tau_V,i));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// [GSL] Initialize U to the identity</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;M;i++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;N;j++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (i==j) O2SCL_IX2(U,i,j)=1.0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span> O2SCL_IX2(U,i,j)=0.0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=N;j-- &gt; 0;) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">householder_hm_subcol</a>(U,j,j,M,N,A,j,j,O2SCL_IX(tau_U,j));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  /** \brief Unpack a matrix \c A with the bidiagonal decomposition</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      and create matrix \c V</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t, <span class="keyword">class</span> mat2_t&gt; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a851f79ebab8ed7f2b472712b3496293b">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#a851f79ebab8ed7f2b472712b3496293b">bidiag_unpack2</a>(<span class="keywordtype">size_t</span> M, <span class="keywordtype">size_t</span> N, mat_t &amp;A, vec_t &amp;tau_U, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               vec2_t &amp;tau_V, mat2_t &amp;V) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (M&lt;N) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Matrix A must have M &gt;= N in &quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             <span class="stringliteral">&quot;bidiag_unpack2().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a48c93e5d7c1ca6d97e6c5f896a5e5362">o2scl::exc_ebadlen</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> K=M;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// [GSL] Initialize V to the identity</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;N;i++) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;N;j++) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (i==j) O2SCL_IX2(V,i,j)=1.0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span> O2SCL_IX2(V,i,j)=0.0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=N-1;i-- &gt; 0;) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// [GSL] Householder row transformation to accumulate V</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a208ce32bd2874399535912e203056e59">householder_hm_subrow</a>(V,i+1,i+1,N,N,A,i,i+1,O2SCL_IX(tau_V,i));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// [GSL] Copy superdiagonal into tau_v</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;N-1;i++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      O2SCL_IX(tau_V,i)=O2SCL_IX2(A,i,i+1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// [GSL] Allow U to be unpacked into the same memory as A, copy</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// diagonal into tau_U</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j=N; j-- &gt; 0;) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">// [GSL] Householder column transformation to accumulate U</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">double</span> tj=O2SCL_IX(tau_U,j);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      O2SCL_IX(tau_U,j)=O2SCL_IX2(A,j,j);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#acc4925d6f9b14e01dc75edab912634f9">householder_hm1_sub</a>(M,N,tj,A,j,j);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">  /** \brief Unpack the diagonal and superdiagonal of the bidiagonal</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      decomposition of \c A into \c diag and \c superdiag</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#ad1dda44a1c2252a5ea74747ac0d74fa7">  219</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl__linalg.html#ad1dda44a1c2252a5ea74747ac0d74fa7">bidiag_unpack_B</a>(<span class="keywordtype">size_t</span> M, <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;A, </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            vec_t &amp;diag, vec2_t &amp;superdiag) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">size_t</span> K=N;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (M&lt;=N) K=M;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// [GSL] Copy diagonal into diag </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;K;i++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      O2SCL_IX(diag,i)=O2SCL_IX2(A,i,i);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// [GSL] Copy superdiagonal into superdiag</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;K-1;i++) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      O2SCL_IX(superdiag,i)=O2SCL_IX2(A,i,i+1);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="ttc" id="namespaceo2scl__linalg_html_a851f79ebab8ed7f2b472712b3496293b"><div class="ttname"><a href="namespaceo2scl__linalg.html#a851f79ebab8ed7f2b472712b3496293b">o2scl_linalg::bidiag_unpack2</a></div><div class="ttdeci">int bidiag_unpack2(size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau_U, vec2_t &amp;tau_V, mat2_t &amp;V)</div><div class="ttdoc">Unpack a matrix A with the bidiagonal decomposition and create matrix V. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag__base_8h_source.html#l00170">bidiag_base.h:170</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a3ab3bc3b12150e0a8b158fec36b5320d"><div class="ttname"><a href="namespaceo2scl__linalg.html#a3ab3bc3b12150e0a8b158fec36b5320d">o2scl_linalg::bidiag_unpack</a></div><div class="ttdeci">int bidiag_unpack(size_t M, size_t N, const mat_t &amp;A, const vec_t &amp;tau_U, mat2_t &amp;U, const vec2_t &amp;tau_V, mat3_t &amp;V, vec3_t &amp;diag, vec4_t &amp;superdiag)</div><div class="ttdoc">Unpack a matrix A with the bidiagonal decomposition and create matrices U, V, diagonal diag and super...</div><div class="ttdef"><b>Definition:</b> <a href="bidiag__base_8h_source.html#l00113">bidiag_base.h:113</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a902cb2a01e9961b5745812a46123b17a"><div class="ttname"><a href="namespaceo2scl__linalg.html#a902cb2a01e9961b5745812a46123b17a">o2scl_linalg::householder_transform_subcol</a></div><div class="ttdeci">double householder_transform_subcol(mat_t &amp;A, const size_t ir, const size_t ic, const size_t M)</div><div class="ttdoc">Compute the Householder transform of a vector formed with n rows of a column of a matrix...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00118">householder_base.h:118</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a208ce32bd2874399535912e203056e59"><div class="ttname"><a href="namespaceo2scl__linalg.html#a208ce32bd2874399535912e203056e59">o2scl_linalg::householder_hm_subrow</a></div><div class="ttdeci">void householder_hm_subrow(mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</div><div class="ttdoc">Apply a Householder transformation to the lower-right part of M when the transformation is stored in ...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00301">householder_base.h:301</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a173c7179cb0a5be576e9034ca75066c3"><div class="ttname"><a href="namespaceo2scl__linalg.html#a173c7179cb0a5be576e9034ca75066c3">o2scl_linalg::householder_transform_subrow</a></div><div class="ttdeci">double householder_transform_subrow(mat_t &amp;A, const size_t ir, const size_t ic, const size_t N)</div><div class="ttdoc">Compute the Householder transform of a vector formed with the last n columns of a row of a matrix...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00165">householder_base.h:165</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a48c93e5d7c1ca6d97e6c5f896a5e5362"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a48c93e5d7c1ca6d97e6c5f896a5e5362">o2scl::exc_ebadlen</a></div><div class="ttdoc">matrix, vector lengths are not conformant </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00089">err_hnd.h:89</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a0d082487242d5d892551ab730f7126f8"><div class="ttname"><a href="namespaceo2scl__linalg.html#a0d082487242d5d892551ab730f7126f8">o2scl_linalg::householder_hm_subcol</a></div><div class="ttdeci">void householder_hm_subcol(mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</div><div class="ttdoc">Apply a Householder transformation to the lower-right part of M when the transformation is stored in ...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00255">householder_base.h:255</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html"><div class="ttname"><a href="namespaceo2scl__linalg.html">o2scl_linalg</a></div><div class="ttdoc">The namespace for linear algebra classes and functions. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag_8h_source.html#l00036">bidiag.h:36</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_ad1dda44a1c2252a5ea74747ac0d74fa7"><div class="ttname"><a href="namespaceo2scl__linalg.html#ad1dda44a1c2252a5ea74747ac0d74fa7">o2scl_linalg::bidiag_unpack_B</a></div><div class="ttdeci">int bidiag_unpack_B(size_t M, size_t N, const mat_t &amp;A, vec_t &amp;diag, vec2_t &amp;superdiag)</div><div class="ttdoc">Unpack the diagonal and superdiagonal of the bidiagonal decomposition of A into diag and superdiag...</div><div class="ttdef"><b>Definition:</b> <a href="bidiag__base_8h_source.html#l00219">bidiag_base.h:219</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a187185f2c949c9122d30018109d29054"><div class="ttname"><a href="namespaceo2scl__linalg.html#a187185f2c949c9122d30018109d29054">o2scl_linalg::bidiag_decomp</a></div><div class="ttdeci">int bidiag_decomp(size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau_U, vec2_t &amp;tau_V)</div><div class="ttdoc">Factor a matrix into bidiagonal form. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag__base_8h_source.html#l00065">bidiag_base.h:65</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a88d49bbb28e37fcb88408cd58854bd77"><div class="ttname"><a href="namespaceo2scl__linalg.html#a88d49bbb28e37fcb88408cd58854bd77">o2scl_linalg::householder_mh_subrow</a></div><div class="ttdeci">void householder_mh_subrow(mat_t &amp;M, const size_t ir, const size_t ic, const size_t nr, const size_t nc, const mat2_t &amp;M2, const size_t ir2, const size_t ic2, double tau)</div><div class="ttdoc">Apply the Householder transformation (v,tau) to the right-hand side of the matrix A...</div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00519">householder_base.h:519</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a></div><div class="ttdoc">Success. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00047">err_hnd.h:47</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_acc4925d6f9b14e01dc75edab912634f9"><div class="ttname"><a href="namespaceo2scl__linalg.html#acc4925d6f9b14e01dc75edab912634f9">o2scl_linalg::householder_hm1_sub</a></div><div class="ttdeci">void householder_hm1_sub(const size_t M, const size_t N, double tau, mat_t &amp;A, size_t ir, size_t ic)</div><div class="ttdoc">Apply a Householder transformation  to a matrix being build up from the identity matrix, using the first column of A as a Householder vector. </div><div class="ttdef"><b>Definition:</b> <a href="householder__base_8h_source.html#l00436">householder_base.h:436</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
