<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/cblas_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cblas_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>O2scl basic linear algebra function templates.  
<a href="#details">More...</a></p>

<p><a href="cblas__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__cblas"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html">o2scl_cblas</a></td></tr>
<tr class="memdesc:namespaceo2scl__cblas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for O2scl CBLAS function templates. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7657f6208dd45c3e055b36ea57fc5601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7657f6208dd45c3e055b36ea57fc5601"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a7657f6208dd45c3e055b36ea57fc5601">o2scl_cblas::o2cblas_order</a> { <b>o2cblas_RowMajor</b> =101, 
<b>o2cblas_ColMajor</b> =102
 }</td></tr>
<tr class="memdesc:a7657f6208dd45c3e055b36ea57fc5601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix order, either column-major or row-major. <br /></td></tr>
<tr class="separator:a7657f6208dd45c3e055b36ea57fc5601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ab2f48c928084b7323374616caa05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ab2f48c928084b7323374616caa05a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#ab0ab2f48c928084b7323374616caa05a">o2scl_cblas::o2cblas_transpose</a> { <b>o2cblas_NoTrans</b> =111, 
<b>o2cblas_Trans</b> =112, 
<b>o2cblas_ConjTrans</b> =113
 }</td></tr>
<tr class="memdesc:ab0ab2f48c928084b7323374616caa05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose operations. <br /></td></tr>
<tr class="separator:ab0ab2f48c928084b7323374616caa05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915487a43578090cbdb3ae969595bf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915487a43578090cbdb3ae969595bf44"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a915487a43578090cbdb3ae969595bf44">o2scl_cblas::o2cblas_uplo</a> { <b>o2cblas_Upper</b> =121, 
<b>o2cblas_Lower</b> =122
 }</td></tr>
<tr class="memdesc:a915487a43578090cbdb3ae969595bf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper- or lower-triangular. <br /></td></tr>
<tr class="separator:a915487a43578090cbdb3ae969595bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e572f270e6127f3cee34aebbb33ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63e572f270e6127f3cee34aebbb33ea"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#ab63e572f270e6127f3cee34aebbb33ea">o2scl_cblas::o2cblas_diag</a> { <b>o2cblas_NonUnit</b> =131, 
<b>o2cblas_Unit</b> =132
 }</td></tr>
<tr class="memdesc:ab63e572f270e6127f3cee34aebbb33ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit or generic diagonal. <br /></td></tr>
<tr class="separator:ab63e572f270e6127f3cee34aebbb33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d339f0291c2076f15f991882efa160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d339f0291c2076f15f991882efa160"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a37d339f0291c2076f15f991882efa160">o2scl_cblas::o2cblas_side</a> { <b>o2cblas_Left</b> =141, 
<b>o2cblas_Right</b> =142
 }</td></tr>
<tr class="memdesc:a37d339f0291c2076f15f991882efa160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left or right sided operation. <br /></td></tr>
<tr class="separator:a37d339f0291c2076f15f991882efa160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Level-1 BLAS functions</div></td></tr>
<tr class="memitem:ac077d393fba3013cebb311d75ad78591"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ac077d393fba3013cebb311d75ad78591"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#ac077d393fba3013cebb311d75ad78591">o2scl_cblas::dasum</a> (const size_t N, const vec_t &amp;X)</td></tr>
<tr class="memdesc:ac077d393fba3013cebb311d75ad78591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the absolute sum of vector elements.  <a href="#ac077d393fba3013cebb311d75ad78591">More...</a><br /></td></tr>
<tr class="separator:ac077d393fba3013cebb311d75ad78591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42573bbc0f81c11861d948ee676adcac"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a42573bbc0f81c11861d948ee676adcac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a42573bbc0f81c11861d948ee676adcac">o2scl_cblas::daxpy</a> (const double alpha, const size_t N, const vec_t &amp;X, vec2_t &amp;Y)</td></tr>
<tr class="memdesc:a42573bbc0f81c11861d948ee676adcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ y= \alpha x+y $" src="form_259.png"/>.  <a href="#a42573bbc0f81c11861d948ee676adcac">More...</a><br /></td></tr>
<tr class="separator:a42573bbc0f81c11861d948ee676adcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9cb0a0f110fb1a2fdf2e1e5eee82cf"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4d9cb0a0f110fb1a2fdf2e1e5eee82cf"></a>
template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a4d9cb0a0f110fb1a2fdf2e1e5eee82cf"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a4d9cb0a0f110fb1a2fdf2e1e5eee82cf">o2scl_cblas::ddot</a> (const size_t N, const vec_t &amp;X, const vec2_t &amp;Y)</td></tr>
<tr class="memdesc:a4d9cb0a0f110fb1a2fdf2e1e5eee82cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ r=x \cdot y $" src="form_260.png"/>. <br /></td></tr>
<tr class="separator:a4d9cb0a0f110fb1a2fdf2e1e5eee82cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31b86a26be2310c8792d1f6ddb348b"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a7a31b86a26be2310c8792d1f6ddb348b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a7a31b86a26be2310c8792d1f6ddb348b">o2scl_cblas::dnrm2</a> (const size_t N, const vec_t &amp;X)</td></tr>
<tr class="memdesc:a7a31b86a26be2310c8792d1f6ddb348b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of the vector <code>X</code>.  <a href="#a7a31b86a26be2310c8792d1f6ddb348b">More...</a><br /></td></tr>
<tr class="separator:a7a31b86a26be2310c8792d1f6ddb348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55051b4516709c32e86d72057d4a7ef8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a55051b4516709c32e86d72057d4a7ef8"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a55051b4516709c32e86d72057d4a7ef8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a55051b4516709c32e86d72057d4a7ef8">o2scl_cblas::dscal</a> (const double alpha, const size_t N, vec_t &amp;X)</td></tr>
<tr class="memdesc:a55051b4516709c32e86d72057d4a7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ x=\alpha x $" src="form_261.png"/>. <br /></td></tr>
<tr class="separator:a55051b4516709c32e86d72057d4a7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Level-2 BLAS functions</div></td></tr>
<tr class="memitem:a5537efdae904ec720971c2fa0f04b704"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a5537efdae904ec720971c2fa0f04b704"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a5537efdae904ec720971c2fa0f04b704">o2scl_cblas::dgemv</a> (const enum o2cblas_order order, const enum o2cblas_transpose TransA, const size_t M, const size_t N, const double alpha, const mat_t &amp;A, const vec_t &amp;X, const double beta, vec2_t &amp;Y)</td></tr>
<tr class="memdesc:a5537efdae904ec720971c2fa0f04b704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ y=\alpha \left[\mathrm{op}(A)\right] x+ \beta y $" src="form_262.png"/>.  <a href="#a5537efdae904ec720971c2fa0f04b704">More...</a><br /></td></tr>
<tr class="separator:a5537efdae904ec720971c2fa0f04b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428732bda108f5a529656792a711c660"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:a428732bda108f5a529656792a711c660"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a> (const enum o2cblas_order order, const enum o2cblas_uplo Uplo, const enum o2cblas_transpose TransA, const enum o2cblas_diag Diag, const size_t M, const size_t N, const mat_t &amp;A, vec_t &amp;X)</td></tr>
<tr class="memdesc:a428732bda108f5a529656792a711c660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ x=\mathrm{op} (A)^{-1} x $" src="form_263.png"/>.  <a href="#a428732bda108f5a529656792a711c660">More...</a><br /></td></tr>
<tr class="separator:a428732bda108f5a529656792a711c660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4916d26574a74a9d2cd55769e7ade038"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4916d26574a74a9d2cd55769e7ade038"></a>
template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:a4916d26574a74a9d2cd55769e7ade038"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a4916d26574a74a9d2cd55769e7ade038">o2scl_cblas::dtrmv</a> (const enum o2cblas_order Order, const enum o2cblas_uplo Uplo, const enum o2cblas_transpose TransA, const enum o2cblas_diag Diag, const size_t N, const mat_t &amp;A, vec_t &amp;x)</td></tr>
<tr class="memdesc:a4916d26574a74a9d2cd55769e7ade038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ x=op(A) x $" src="form_264.png"/> for the triangular matrix <code>A</code>. <br /></td></tr>
<tr class="separator:a4916d26574a74a9d2cd55769e7ade038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Level-3 BLAS functions</div></td></tr>
<tr class="memitem:ac9a4de007bb23b6e6664b31c0ba4920a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac9a4de007bb23b6e6664b31c0ba4920a"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ac9a4de007bb23b6e6664b31c0ba4920a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#ac9a4de007bb23b6e6664b31c0ba4920a">o2scl_cblas::dgemm</a> (const enum o2cblas_order Order, const enum o2cblas_transpose TransA, const enum o2cblas_transpose TransB, const size_t M, const size_t N, const size_t K, const double alpha, const mat_t &amp;A, const mat_t &amp;B, const double beta, mat_t &amp;C)</td></tr>
<tr class="memdesc:ac9a4de007bb23b6e6664b31c0ba4920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ y=\alpha \mathrm{op}(A) \mathrm{op}(B) + \beta C $" src="form_265.png"/>. <br /></td></tr>
<tr class="separator:ac9a4de007bb23b6e6664b31c0ba4920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Helper BLAS functions - Subvectors</div></td></tr>
<tr class="memitem:a1081da2a9ae830b9be55fc866364952b"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a1081da2a9ae830b9be55fc866364952b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a1081da2a9ae830b9be55fc866364952b">o2scl_cblas::daxpy_subvec</a> (const double alpha, const size_t N, const vec_t &amp;X, vec2_t &amp;Y, const size_t ie)</td></tr>
<tr class="memdesc:a1081da2a9ae830b9be55fc866364952b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ y=\alpha x+y $" src="form_266.png"/> beginning with index <code>ie</code> and ending with index <code>N-1</code>.  <a href="#a1081da2a9ae830b9be55fc866364952b">More...</a><br /></td></tr>
<tr class="separator:a1081da2a9ae830b9be55fc866364952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7c166ccebad0dd2effe9348d21b337"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a3a7c166ccebad0dd2effe9348d21b337"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a3a7c166ccebad0dd2effe9348d21b337">o2scl_cblas::ddot_subvec</a> (const size_t N, const vec_t &amp;X, const vec2_t &amp;Y, const size_t ie)</td></tr>
<tr class="memdesc:a3a7c166ccebad0dd2effe9348d21b337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ r=x \cdot y $" src="form_260.png"/> beginning with index <code>ie</code> and ending with index <code>N-1</code>.  <a href="#a3a7c166ccebad0dd2effe9348d21b337">More...</a><br /></td></tr>
<tr class="separator:a3a7c166ccebad0dd2effe9348d21b337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855cc5e1e78f0ec916ac90cdf1b00ec7"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a855cc5e1e78f0ec916ac90cdf1b00ec7"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a855cc5e1e78f0ec916ac90cdf1b00ec7">o2scl_cblas::dnrm2_subvec</a> (const size_t N, const vec_t &amp;X, const size_t ie)</td></tr>
<tr class="memdesc:a855cc5e1e78f0ec916ac90cdf1b00ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of the vector <code>X</code> beginning with index <code>ie</code> and ending with index <code>N-1</code>.  <a href="#a855cc5e1e78f0ec916ac90cdf1b00ec7">More...</a><br /></td></tr>
<tr class="separator:a855cc5e1e78f0ec916ac90cdf1b00ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a3a2b27a7f222627642e273d29297"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ae10a3a2b27a7f222627642e273d29297"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#ae10a3a2b27a7f222627642e273d29297">o2scl_cblas::dscal_subvec</a> (const double alpha, const size_t N, vec_t &amp;X, const size_t ie)</td></tr>
<tr class="memdesc:ae10a3a2b27a7f222627642e273d29297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ x=\alpha x $" src="form_261.png"/> beginning with index <code>ie</code> and ending with index <code>N-1</code>.  <a href="#ae10a3a2b27a7f222627642e273d29297">More...</a><br /></td></tr>
<tr class="separator:ae10a3a2b27a7f222627642e273d29297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Helper BLAS functions - Subcolums of a matrix</div></td></tr>
<tr class="memitem:a759f2656f2470c50ec13cb3ca6cd75dc"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:a759f2656f2470c50ec13cb3ca6cd75dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a759f2656f2470c50ec13cb3ca6cd75dc">o2scl_cblas::daxpy_subcol</a> (const double alpha, const size_t M, const mat_t &amp;X, const size_t ir, const size_t ic, vec_t &amp;y)</td></tr>
<tr class="memdesc:a759f2656f2470c50ec13cb3ca6cd75dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ y=\alpha x+y $" src="form_266.png"/> for a subcolumn of a matrix.  <a href="#a759f2656f2470c50ec13cb3ca6cd75dc">More...</a><br /></td></tr>
<tr class="separator:a759f2656f2470c50ec13cb3ca6cd75dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab617e1401bf22c3fd7e7af2b3152f2ca"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:ab617e1401bf22c3fd7e7af2b3152f2ca"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#ab617e1401bf22c3fd7e7af2b3152f2ca">o2scl_cblas::ddot_subcol</a> (const size_t M, const mat_t &amp;X, const size_t ir, const size_t ic, const vec_t &amp;y)</td></tr>
<tr class="memdesc:ab617e1401bf22c3fd7e7af2b3152f2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ r=x \cdot y $" src="form_260.png"/> for a subcolumn of a matrix.  <a href="#ab617e1401bf22c3fd7e7af2b3152f2ca">More...</a><br /></td></tr>
<tr class="separator:ab617e1401bf22c3fd7e7af2b3152f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725ccd7ff094a830db8bcff8c7bf408a"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a725ccd7ff094a830db8bcff8c7bf408a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a725ccd7ff094a830db8bcff8c7bf408a">o2scl_cblas::dnrm2_subcol</a> (const mat_t &amp;A, const size_t ir, const size_t ic, const size_t M)</td></tr>
<tr class="memdesc:a725ccd7ff094a830db8bcff8c7bf408a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of a subcolumn of a matrix.  <a href="#a725ccd7ff094a830db8bcff8c7bf408a">More...</a><br /></td></tr>
<tr class="separator:a725ccd7ff094a830db8bcff8c7bf408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74efdb618d9a8c23f982ea29b4a32b29"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a74efdb618d9a8c23f982ea29b4a32b29"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">o2scl_cblas::dscal_subcol</a> (mat_t &amp;A, const size_t ir, const size_t ic, const size_t M, const double alpha)</td></tr>
<tr class="memdesc:a74efdb618d9a8c23f982ea29b4a32b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ x=\alpha x $" src="form_261.png"/> for a subcolumn of a matrix.  <a href="#a74efdb618d9a8c23f982ea29b4a32b29">More...</a><br /></td></tr>
<tr class="separator:a74efdb618d9a8c23f982ea29b4a32b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42f89acb089444d831a122ce229aa2a"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ad42f89acb089444d831a122ce229aa2a"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#ad42f89acb089444d831a122ce229aa2a">o2scl_cblas::dasum_subcol</a> (mat_t &amp;A, const size_t ir, const size_t ic, const size_t M)</td></tr>
<tr class="memdesc:ad42f89acb089444d831a122ce229aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ x=\alpha x $" src="form_261.png"/> for a subcolumn of a matrix.  <a href="#ad42f89acb089444d831a122ce229aa2a">More...</a><br /></td></tr>
<tr class="separator:ad42f89acb089444d831a122ce229aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Helper BLAS functions - Subrows of a matrix</div></td></tr>
<tr class="memitem:aa75d324dc3fa9b830b45e3bcbf9fe454"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:aa75d324dc3fa9b830b45e3bcbf9fe454"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#aa75d324dc3fa9b830b45e3bcbf9fe454">o2scl_cblas::daxpy_subrow</a> (const double alpha, const size_t N, const mat_t &amp;X, const size_t ir, const size_t ic, vec_t &amp;Y)</td></tr>
<tr class="memdesc:aa75d324dc3fa9b830b45e3bcbf9fe454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ y=\alpha x+y $" src="form_266.png"/> for a subrow of a matrix.  <a href="#aa75d324dc3fa9b830b45e3bcbf9fe454">More...</a><br /></td></tr>
<tr class="separator:aa75d324dc3fa9b830b45e3bcbf9fe454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41158c698a37c0e5ffb5fff87e8d3fe"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class vec_t &gt; </td></tr>
<tr class="memitem:ab41158c698a37c0e5ffb5fff87e8d3fe"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#ab41158c698a37c0e5ffb5fff87e8d3fe">o2scl_cblas::ddot_subrow</a> (const size_t N, const mat_t &amp;X, const size_t ir, const size_t ic, const vec_t &amp;Y)</td></tr>
<tr class="memdesc:ab41158c698a37c0e5ffb5fff87e8d3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ r=x \cdot y $" src="form_260.png"/> for a subrow of a matrix.  <a href="#ab41158c698a37c0e5ffb5fff87e8d3fe">More...</a><br /></td></tr>
<tr class="separator:ab41158c698a37c0e5ffb5fff87e8d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467f5fb47766763a9eabc50c9d8b324"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a9467f5fb47766763a9eabc50c9d8b324"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#a9467f5fb47766763a9eabc50c9d8b324">o2scl_cblas::dnrm2_subrow</a> (const mat_t &amp;M, const size_t ir, const size_t ic, const size_t N)</td></tr>
<tr class="memdesc:a9467f5fb47766763a9eabc50c9d8b324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of a subrow of a matrix.  <a href="#a9467f5fb47766763a9eabc50c9d8b324">More...</a><br /></td></tr>
<tr class="separator:a9467f5fb47766763a9eabc50c9d8b324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4291db25341aebafefa720728f3d2a"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:acf4291db25341aebafefa720728f3d2a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__cblas.html#acf4291db25341aebafefa720728f3d2a">o2scl_cblas::dscal_subrow</a> (mat_t &amp;A, const size_t ir, const size_t ic, const size_t N, const double alpha)</td></tr>
<tr class="memdesc:acf4291db25341aebafefa720728f3d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ x=\alpha x $" src="form_261.png"/> for a subrow of a matrix.  <a href="#acf4291db25341aebafefa720728f3d2a">More...</a><br /></td></tr>
<tr class="separator:acf4291db25341aebafefa720728f3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="namespaceo2scl__cblas.html">o2scl_cblas</a> for more documentation on these functions.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000070">Idea for Future:</a></b></dt><dd><p class="startdd">Add float and complex versions? </p>
<p class="enddd">There are some Level-1 BLAS functions which are already present in <a class="el" href="vector_8h.html" title="Assorted generic vector functions. ">vector.h</a>. Should we move all of them to one place or the other? The ones in <a class="el" href="vector_8h.html" title="Assorted generic vector functions. ">vector.h</a> are generic in the sense that they can use doubles or floats, but the ones here can use either () or [].</p>
</dd></dl>

<p>Definition in file <a class="el" href="cblas__base_8h_source.html">cblas_base.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
