<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/other/cheb_approx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html">other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cheb_approx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cheb__approx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file cheb_approx.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File for definition of \ref o2scl::cheb_approx</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_CHEB_APPROX_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_CHEB_APPROX_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_chebyshev.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Chebyshev approximation (GSL)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      Approximate a function on a finite interval using a Chebyshev series:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      f(x) = \sum_n c_n T_n(x)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      where \f$ T_n(x)=\cos(n \arccos x) \f$</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      See also the \ref ex_cheb_sect .</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      \future Move non-template functions to .cpp file.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//: public funct {</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// Coefficients</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">   62</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// Order of the approximation</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">   64</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// Lower end of the interval</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">   66</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// Upper end of the interval</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">   68</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// Single precision order</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ade70b5aeb2e1837e19f1e43de61b443f">   70</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1cheb__approx.html#ade70b5aeb2e1837e19f1e43de61b443f">order_sp</a>;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// Function evaluated at Chebyshev points</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">   72</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">f</a>;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// True if init has been called</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ac71fadf1f720ee3db98240844ac3ab9d">   74</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1cheb__approx.html#ac71fadf1f720ee3db98240844ac3ab9d">init_called</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      init_called=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ab2d1f19a6d7a5bccf7364214bc2d1bd4">   83</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1cheb__approx.html#ab2d1f19a6d7a5bccf7364214bc2d1bd4">cheb_approx</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;gc) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      order=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      init_called=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ac71fadf1f720ee3db98240844ac3ab9d">init_called</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      c=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      f=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">f</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      a=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      b=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      order_sp=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ade70b5aeb2e1837e19f1e43de61b443f">order_sp</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /// Copy constructor</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ad4e52b6e193ee2bb9344707a650a4acf">   94</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;<a class="code" href="classo2scl_1_1cheb__approx.html#ad4e52b6e193ee2bb9344707a650a4acf">operator=</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;gc) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">// Check for self-assignment so that we don&#39;t</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// reallocate the vectors and lose the coefficients</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span>==&amp;gc) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      order=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      init_called=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ac71fadf1f720ee3db98240844ac3ab9d">init_called</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      c=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      f=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">f</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      a=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      b=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      order_sp=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ade70b5aeb2e1837e19f1e43de61b443f">order_sp</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /// \name Initialization methods</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Initialize a Chebyshev approximation of the function</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    \c func over the interval from \c a1 to \c b1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    The interval must be specified so that \f$ a &lt; b \f$ , so </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    a and b are swapped if this is not the case.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t&gt; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ab511ed9170d43f3d6ac6f7c7e6728c02">  120</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#ab511ed9170d43f3d6ac6f7c7e6728c02">init</a>(func_t &amp;func, <span class="keywordtype">size_t</span> ord, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> b1) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">size_t</span> k, j;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span>(a1&gt;=b1) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    b=a1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    a=b1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    a=a1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    b=b1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      order=ord;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      order_sp=ord;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      c.resize(order+1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      f.resize(order+1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">double</span> bma=0.5*(b-<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">double</span> bpa=0.5*(b+<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">double</span> fac=2.0/(order+1.0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span>(k=0;k&lt;=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;k++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> y=cos(M_PI*(k+0.5)/(order+1));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    f[k]=func(y*bma+bpa);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;j++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span> sum=0.0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span>(k=0;k&lt;=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>; k++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      sum+=f[k]*cos(M_PI*j*(k+0.5)/(order+1));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    c[j]=fac*sum;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      init_called=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /// Create an approximation from a vector of coefficients</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a6d908cca7ce00ee88bcf61ab935d1934">  158</a></span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#a6d908cca7ce00ee88bcf61ab935d1934">init</a>(<span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> b1, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   <span class="keywordtype">size_t</span> ord, vec_t &amp;v) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      order=ord;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      order_sp=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      a=a1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      b=b1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      c.resize(order+1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;order+1;i++) c[i]=v[i];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      init_called=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /// Create an approximation from a vector of function values</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ab1be969f55ba4169abc81ab45864b5cf">  173</a></span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#ab1be969f55ba4169abc81ab45864b5cf">init_func_values</a>(<span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> b1, </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                           <span class="keywordtype">size_t</span> ord, vec_t &amp;fval) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">size_t</span> k, j;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span>(a&gt;=b) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    b=a1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    a=b1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    a=a1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    b=b1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      order=ord;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      order_sp=ord;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      c.resize(order+1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      f.resize(order+1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">double</span> bma=0.5*(b-<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">double</span> bpa=0.5*(b+<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">double</span> fac=2.0/(order+1.0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;j++) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> sum=0.0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(k=0;k&lt;=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>; k++) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      sum+=fval[k]*cos(M_PI*j*(k+0.5)/(order+1));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    c[j]=fac*sum;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      init_called=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    /// \name Evaulation methods</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    /** \brief Evaluate the approximation</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">  212</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (init_called==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Series not initialized in cheb_approx::eval()&quot;</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">double</span> d1 = 0.0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">double</span> d2 = 0.0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">double</span> y = (2.0*x - a - <a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>) / (b - a);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">double</span> y2 = 2.0*y;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">for</span> (i=order; i &gt;= 1; i--) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">double</span> temp = d1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    d1 = y2*d1 - d2 + c[i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    d2 = temp;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">return</span> y*d1 - d2 + 0.5*c[0];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    /** \brief Evaluate the approximation</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a90d395ce5aa0f3f64931f6fe2980f6c7">  238</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1cheb__approx.html#a90d395ce5aa0f3f64931f6fe2980f6c7">operator()</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(x);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    /** \brief Evaluate the approximation to a specified order</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a6e6653689a66c7b8fef118aa90173429">  244</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1cheb__approx.html#a6e6653689a66c7b8fef118aa90173429">eval_n</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">double</span> x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordtype">double</span> d1 = 0.0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">double</span> d2 = 0.0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">size_t</span> eval_order;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">if</span> (n&lt;order) eval_order=n;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">else</span> eval_order=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">double</span> y = (2.0*x - a - <a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>) / (b - a);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">double</span> y2 = 2.0*y;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">for</span> (i = eval_order; i &gt;= 1; i--) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">double</span> temp = d1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    d1 = y2*d1 - d2 + c[i];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    d2 = temp;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">return</span> y*d1 - d2 + 0.5*c[0];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    /** \brief Evaluate the approximation and give the uncertainty</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ad09d56c276343bbc4c7a3fb761294fd6">  267</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#ad09d56c276343bbc4c7a3fb761294fd6">eval_err</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> &amp;result, <span class="keywordtype">double</span> &amp;abserr) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordtype">double</span> d1 = 0.0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordtype">double</span> d2 = 0.0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">double</span> y = (2.*x - a - <a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>) / (b - a);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordtype">double</span> y2 = 2.0*y;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">double</span> absc = 0.0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">for</span> (i = order; i &gt;= 1; i--) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">double</span> temp = d1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    d1 = y2*d1 - d2 + c[i];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    d2 = temp;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      result = y*d1 - d2 + 0.5*c[0];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">/* Estimate cumulative numerical error */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt;= <a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>; i++) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    absc += fabs(c[i]);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="comment">/* Combine truncation error and numerical error */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordtype">double</span> dbl_eps=std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      abserr = fabs (c[order]) + absc*dbl_eps;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    /** \brief Evaluate the approximation to a specified order</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    and give the uncertainty</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#adb1864fc0d0192f62cb0fa21f4309215">  304</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#adb1864fc0d0192f62cb0fa21f4309215">eval_n_err</a>(<span class="keywordtype">size_t</span> n, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> &amp;result, <span class="keywordtype">double</span> &amp;abserr) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordtype">double</span> d1 = 0.0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">double</span> d2 = 0.0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">double</span> y = (2.*x - a - <a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>) / (b - a);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">double</span> y2 = 2.0*y;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordtype">double</span> absc = 0.0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordtype">size_t</span> eval_order;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">if</span> (n&lt;order) eval_order=n;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">else</span> eval_order=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">for</span> (i = eval_order; i &gt;= 1; i--) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">double</span> temp = d1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    d1 = y2*d1 - d2 + c[i];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    d2 = temp;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      result = y*d1 - d2 + 0.5*c[0];</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">/* Estimate cumulative numerical error */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt;= eval_order; i++) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    absc += fabs(c[i]);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordtype">double</span> dbl_eps=std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="comment">/* Combine truncation error and numerical error */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      abserr = fabs(c[eval_order])+absc*dbl_eps;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    /// \name Maniupulating coefficients and endpoints</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Get a coefficient</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    Legal values of the argument are 0 to \c order (inclusive)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a6d1e92f7a5adbacb7a9a048df204937e">  347</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1cheb__approx.html#a6d1e92f7a5adbacb7a9a048df204937e">get_coefficient</a>(<span class="keywordtype">size_t</span> ix)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">if</span> (ix&lt;order+1) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> c[ix];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    (<span class="stringliteral">&quot;Requested invalid coefficient in cheb_approx::get_coefficient()&quot;</span>,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;     <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    /** \brief Set a coefficient</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    Legal values of the argument are 0 to \c order (inclusive)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ac1b785f85aafd201b243b1d687914945">  361</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#ac1b785f85aafd201b243b1d687914945">set_coefficient</a>(<span class="keywordtype">size_t</span> ix, <span class="keywordtype">double</span> co) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">if</span> (ix&lt;order+1) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    c[ix]=co;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    (<span class="stringliteral">&quot;Requested invalid coefficient in cheb_approx::get_coefficient()&quot;</span>,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;     <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    /// Return the endpoints of the approximation</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#acf66ad5c11697d424552a34a984f9193">  373</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#acf66ad5c11697d424552a34a984f9193">get_endpoints</a>(<span class="keywordtype">double</span> &amp;la, <span class="keywordtype">double</span> &amp;lb) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      la=<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      lb=<a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    /** \brief Get the coefficients</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a3b5b016c9741d71bb0e3354803793c1f">  381</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#a3b5b016c9741d71bb0e3354803793c1f">get_coefficients</a>(<span class="keywordtype">size_t</span> n, vec_t &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;order+1 &amp;&amp; i&lt;n;i++) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    v[i]=c[i];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">    /** \brief Set the coefficients</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a224d95efda2c7991b2ec258b8e2485e9">  390</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#a224d95efda2c7991b2ec258b8e2485e9">set_coefficients</a>(<span class="keywordtype">size_t</span> n, <span class="keyword">const</span> vec_t &amp;v) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;order+1 &amp;&amp; i&lt;n;i++) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    c[i]=v[i];</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    /// \name Derivatives and integrals</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span><span class="comment">    /// Make \c gc an approximation to the derivative</span></div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#ada5a7384c977de9cc98d2ff3178d5afd">  401</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#ada5a7384c977de9cc98d2ff3178d5afd">deriv</a>(<a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;gc)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordtype">size_t</span> n=order+1;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> con=2.0/(b-<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ac71fadf1f720ee3db98240844ac3ab9d">init_called</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ade70b5aeb2e1837e19f1e43de61b443f">order_sp</a>=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>=<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>=<a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>.resize(n);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">f</a>.resize(n);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[n-1]=0.0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordflow">if</span> (n &gt; 1) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[n-2]=2.0*(n-1.0)*c[n-1];</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">for</span>(i=n;i&gt;=3;i--) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[i-3]=gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[i-1]+2.0*(i-2.0)*c[i-2];</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[i]*=con;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">    /// Make \c gc an approximation to the integral</span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classo2scl_1_1cheb__approx.html#a1244bac08f997202f7c44b93f0b9c7f8">  435</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1cheb__approx.html#a1244bac08f997202f7c44b93f0b9c7f8">integ</a>(<a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;gc)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordtype">size_t</span> n=order+1;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> con=0.25*(b-<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ac71fadf1f720ee3db98240844ac3ab9d">init_called</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ade70b5aeb2e1837e19f1e43de61b443f">order_sp</a>=<a class="code" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>=<a class="code" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>=<a class="code" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>.resize(n);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">f</a>.resize(n);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="keywordflow">if</span> (n == 1) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[0]=0.0;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 2) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[1]=con*c[0];</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[0]=2.0*gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[1];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">double</span> sum=0.0;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">double</span> fac=1.0;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=1; i&lt;=n-2; i++) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[i]=con*(c[i-1] - c[i+1])/((<span class="keywordtype">double</span>)i);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      sum += fac*gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[i];</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      fac=-fac;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[n-1]=con*c[n-2]/(n-1.0);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    sum += fac*gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[n-1];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a>[0]=2.0*sum;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }<span class="comment"></span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  };</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ade70b5aeb2e1837e19f1e43de61b443f"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ade70b5aeb2e1837e19f1e43de61b443f">o2scl::cheb_approx::order_sp</a></div><div class="ttdeci">size_t order_sp</div><div class="ttdoc">Single precision order. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00070">cheb_approx.h:70</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_adb1864fc0d0192f62cb0fa21f4309215"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#adb1864fc0d0192f62cb0fa21f4309215">o2scl::cheb_approx::eval_n_err</a></div><div class="ttdeci">void eval_n_err(size_t n, double x, double &amp;result, double &amp;abserr)</div><div class="ttdoc">Evaluate the approximation to a specified order and give the uncertainty. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00304">cheb_approx.h:304</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a39e3b89ae539514bc8cb3d60bec99bd2"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">o2scl::cheb_approx::a</a></div><div class="ttdeci">double a</div><div class="ttdoc">Lower end of the interval. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00066">cheb_approx.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a6e6653689a66c7b8fef118aa90173429"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a6e6653689a66c7b8fef118aa90173429">o2scl::cheb_approx::eval_n</a></div><div class="ttdeci">double eval_n(size_t n, double x) const </div><div class="ttdoc">Evaluate the approximation to a specified order. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00244">cheb_approx.h:244</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_acf66ad5c11697d424552a34a984f9193"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#acf66ad5c11697d424552a34a984f9193">o2scl::cheb_approx::get_endpoints</a></div><div class="ttdeci">void get_endpoints(double &amp;la, double &amp;lb)</div><div class="ttdoc">Return the endpoints of the approximation. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00373">cheb_approx.h:373</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ada5a7384c977de9cc98d2ff3178d5afd"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ada5a7384c977de9cc98d2ff3178d5afd">o2scl::cheb_approx::deriv</a></div><div class="ttdeci">void deriv(cheb_approx &amp;gc) const </div><div class="ttdoc">Make gc an approximation to the derivative. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00401">cheb_approx.h:401</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ab511ed9170d43f3d6ac6f7c7e6728c02"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ab511ed9170d43f3d6ac6f7c7e6728c02">o2scl::cheb_approx::init</a></div><div class="ttdeci">void init(func_t &amp;func, size_t ord, double a1, double b1)</div><div class="ttdoc">Initialize a Chebyshev approximation of the function func over the interval from a1 to b1...</div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00120">cheb_approx.h:120</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a1244bac08f997202f7c44b93f0b9c7f8"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a1244bac08f997202f7c44b93f0b9c7f8">o2scl::cheb_approx::integ</a></div><div class="ttdeci">void integ(cheb_approx &amp;gc) const </div><div class="ttdoc">Make gc an approximation to the integral. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00435">cheb_approx.h:435</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_af9f89bc3077d3fcb025a456bc279f133"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">o2scl::cheb_approx::b</a></div><div class="ttdeci">double b</div><div class="ttdoc">Upper end of the interval. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00068">cheb_approx.h:68</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ac71fadf1f720ee3db98240844ac3ab9d"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ac71fadf1f720ee3db98240844ac3ab9d">o2scl::cheb_approx::init_called</a></div><div class="ttdeci">bool init_called</div><div class="ttdoc">True if init has been called. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00074">cheb_approx.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a70ffd63344597fdf2fef9638cbe03883"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">o2scl::cheb_approx::order</a></div><div class="ttdeci">size_t order</div><div class="ttdoc">Order of the approximation. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00064">cheb_approx.h:64</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ab013dc0552d0b612e0e87a7a5c610ae3"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">o2scl::cheb_approx::eval</a></div><div class="ttdeci">double eval(double x) const </div><div class="ttdoc">Evaluate the approximation. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00212">cheb_approx.h:212</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ab2d1f19a6d7a5bccf7364214bc2d1bd4"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ab2d1f19a6d7a5bccf7364214bc2d1bd4">o2scl::cheb_approx::cheb_approx</a></div><div class="ttdeci">cheb_approx(const cheb_approx &amp;gc)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00083">cheb_approx.h:83</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a5760e3fca7399e1987af87748ca644cc"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">o2scl::cheb_approx::c</a></div><div class="ttdeci">ubvector c</div><div class="ttdoc">Coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00062">cheb_approx.h:62</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ac1b785f85aafd201b243b1d687914945"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ac1b785f85aafd201b243b1d687914945">o2scl::cheb_approx::set_coefficient</a></div><div class="ttdeci">void set_coefficient(size_t ix, double co)</div><div class="ttdoc">Set a coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00361">cheb_approx.h:361</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ad09d56c276343bbc4c7a3fb761294fd6"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ad09d56c276343bbc4c7a3fb761294fd6">o2scl::cheb_approx::eval_err</a></div><div class="ttdeci">void eval_err(double x, double &amp;result, double &amp;abserr)</div><div class="ttdoc">Evaluate the approximation and give the uncertainty. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00267">cheb_approx.h:267</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a224d95efda2c7991b2ec258b8e2485e9"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a224d95efda2c7991b2ec258b8e2485e9">o2scl::cheb_approx::set_coefficients</a></div><div class="ttdeci">void set_coefficients(size_t n, const vec_t &amp;v)</div><div class="ttdoc">Set the coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00390">cheb_approx.h:390</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a6d908cca7ce00ee88bcf61ab935d1934"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a6d908cca7ce00ee88bcf61ab935d1934">o2scl::cheb_approx::init</a></div><div class="ttdeci">void init(double a1, double b1, size_t ord, vec_t &amp;v)</div><div class="ttdoc">Create an approximation from a vector of coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00158">cheb_approx.h:158</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></div><div class="ttdoc">Chebyshev approximation (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00052">cheb_approx.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ad4e52b6e193ee2bb9344707a650a4acf"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ad4e52b6e193ee2bb9344707a650a4acf">o2scl::cheb_approx::operator=</a></div><div class="ttdeci">cheb_approx &amp; operator=(const cheb_approx &amp;gc)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00094">cheb_approx.h:94</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a3b5b016c9741d71bb0e3354803793c1f"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a3b5b016c9741d71bb0e3354803793c1f">o2scl::cheb_approx::get_coefficients</a></div><div class="ttdeci">void get_coefficients(size_t n, vec_t &amp;v) const </div><div class="ttdoc">Get the coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00381">cheb_approx.h:381</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a6d1e92f7a5adbacb7a9a048df204937e"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a6d1e92f7a5adbacb7a9a048df204937e">o2scl::cheb_approx::get_coefficient</a></div><div class="ttdeci">double get_coefficient(size_t ix) const </div><div class="ttdoc">Get a coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00347">cheb_approx.h:347</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_ab1be969f55ba4169abc81ab45864b5cf"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#ab1be969f55ba4169abc81ab45864b5cf">o2scl::cheb_approx::init_func_values</a></div><div class="ttdeci">void init_func_values(double a1, double b1, size_t ord, vec_t &amp;fval)</div><div class="ttdoc">Create an approximation from a vector of function values. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00173">cheb_approx.h:173</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_afe474185c9ae2c331e51be4710119310"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">o2scl::cheb_approx::f</a></div><div class="ttdeci">ubvector f</div><div class="ttdoc">Function evaluated at Chebyshev points. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00072">cheb_approx.h:72</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1cheb__approx_html_a90d395ce5aa0f3f64931f6fe2980f6c7"><div class="ttname"><a href="classo2scl_1_1cheb__approx.html#a90d395ce5aa0f3f64931f6fe2980f6c7">o2scl::cheb_approx::operator()</a></div><div class="ttdeci">double operator()(double x) const </div><div class="ttdoc">Evaluate the approximation. </div><div class="ttdef"><b>Definition:</b> <a href="cheb__approx_8h_source.html#l00238">cheb_approx.h:238</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
