<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/cholesky_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cholesky_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cholesky__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Cholesky Decomposition</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 2000 Thomas Walter</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 03 May 2000: Modified for GSL by Brian Gough</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 29 Jul 2005: Additions by Gerard Jungman</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Copyright (C) 2000,2001, 2002, 2003, 2005, 2007 Brian Gough, </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Gerard Jungman</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * under the terms of the GNU General Public License as published by the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Free Software Foundation; either version 3, or (at your option) any</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * later version.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * This source is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** \file cholesky_base.h</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    \brief File defining Cholesky decomposition</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__linalg.html">o2scl_linalg</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Compute the in-place Cholesky decomposition of a symmetric</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      positive-definite square matrix</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      On input, the upper triangular part of A is ignored (only the </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      lower triangular part and diagonal are used). On output,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      the diagonal and lower triangular part contain the matrix L</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      and the upper triangular part contains L^T. </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      If the matrix is not positive-definite, the error handler </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      will be called. </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a4d166572a1cd2e6da85f5d0d50090a61">   61</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a4d166572a1cd2e6da85f5d0d50090a61">cholesky_decomp</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> M, mat_t &amp;A) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">size_t</span> i,j,k;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* [GSL] Do the first 2 rows explicitly. It is simple, and faster.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">       And one can return if the matrix has only 1 or 2 rows.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> A_00=O2SCL_IX2(A,0,0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// AWS: The GSL version stores GSL_NAN in L_00 and then throws</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// an error if A_00 &lt;= 0. We throw the error first and then</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// the square root should always be safe?</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (A_00&lt;=0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Matrix not positive definite (A[0][0]&lt;=0) in &quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="stringliteral">&quot;cholesky_decomp().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> L_00=sqrt(A_00);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    O2SCL_IX2(A,0,0)=L_00;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (M&gt;1) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">double</span> A_10=O2SCL_IX2(A,1,0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">double</span> A_11=O2SCL_IX2(A,1,1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">double</span> L_10=A_10/L_00;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">double</span> diag=A_11-L_10*L_10;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span> (diag&lt;=0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Matrix not positive definite (diag&lt;=0 for 2x2) in &quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           <span class="stringliteral">&quot;cholesky_decomp().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">double</span> L_11=sqrt(diag);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      O2SCL_IX2(A,1,0)=L_10;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      O2SCL_IX2(A,1,1)=L_11;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (k=2;k&lt;M;k++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">double</span> A_kk=O2SCL_IX2(A,k,k);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;k;i++) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> sum=0.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> A_ki=O2SCL_IX2(A,k,i);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> A_ii=O2SCL_IX2(A,i,i);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// AWS: Should change to use a form of ddot() here</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (i&gt;0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      sum=0.0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;i;j++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        sum+=O2SCL_IX2(A,i,j)*O2SCL_IX2(A,k,j);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    A_ki=(A_ki-sum)/A_ii;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    O2SCL_IX2(A,k,i)=A_ki;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      } </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> sum=<a class="code" href="namespaceo2scl__cblas.html#a9467f5fb47766763a9eabc50c9d8b324">dnrm2_subrow</a>(A,k,0,k);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> diag=A_kk-sum*sum;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(diag&lt;=0) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Matrix not positive definite (diag&lt;=0) in &quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;             <span class="stringliteral">&quot;cholesky_decomp().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> L_kk=sqrt(diag);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    O2SCL_IX2(A,k,k)=L_kk;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* [GSL] Now copy the transposed lower triangle to the upper</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       triangle, the diagonal is common.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;M;i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span> (j=0;j&lt;i;j++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> A_ij=O2SCL_IX2(A,i,j);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    O2SCL_IX2(A,j,i)=A_ij;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  /** \brief Solve a symmetric positive-definite linear system after a </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      Cholesky decomposition</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      Given the Cholesky decomposition of a matrix A in \c LLT, </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      this function solves the system &lt;tt&gt;A*x=b&lt;/tt&gt;. </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec2_t&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#a1c7d4da90e7f9526d06e94c30a3d9d48">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#a1c7d4da90e7f9526d06e94c30a3d9d48">cholesky_solve</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;LLT, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">const</span> vec_t &amp;b, vec2_t &amp;x) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// [GSL] Copy x &lt;- b </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a>(N,b,x);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// [GSL] Solve for c using forward-substitution, L c=b </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a>(o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;               o2scl_cblas::o2cblas_Lower, </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               o2scl_cblas::o2cblas_NoTrans,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               o2scl_cblas::o2cblas_NonUnit,N,N,LLT,x);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// [GSL] Perform back-substitution,U x=c </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a>(o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               o2scl_cblas::o2cblas_Upper,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               o2scl_cblas::o2cblas_NoTrans,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               o2scl_cblas::o2cblas_NonUnit,N,N,LLT,x);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  /** \brief Solve a linear system in place using a Cholesky decomposition</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t&gt; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#ab94edf124f826a7ebe32912d458375b4">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#ab94edf124f826a7ebe32912d458375b4">cholesky_svx</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> mat_t &amp;LLT, vec_t &amp;x) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// [GSL] Solve for c using forward-substitution, L c=b </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a>(o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;               o2scl_cblas::o2cblas_Lower,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;               o2scl_cblas::o2cblas_NoTrans,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;               o2scl_cblas::o2cblas_NonUnit,N,N,LLT,x);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// [GSL] Perform back-substitution, U x=c </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a>(o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;               o2scl_cblas::o2cblas_Upper,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;               o2scl_cblas::o2cblas_NoTrans,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;               o2scl_cblas::o2cblas_NonUnit,N,N,LLT,x);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">  /** \brief Compute the inverse of a symmetric positive definite matrix</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      given the Cholesky decomposition</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      Given a Cholesky decomposition produced by \ref cholesky_decomp(),</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      this function returns the inverse of that matrix in \c LLT.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespaceo2scl__linalg.html#afce5f0f6fbab801df7fc63f1200ac027">  204</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__linalg.html#afce5f0f6fbab801df7fc63f1200ac027">cholesky_invert</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, mat_t &amp;LLT) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">double</span> sum;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// [GSL] invert the lower triangle of LLT</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;N;++i) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      j=N-i-1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      O2SCL_IX2(LLT,j,j)=1.0/O2SCL_IX2(LLT,j,j);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">double</span> ajj=-O2SCL_IX2(LLT,j,j);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">if</span> (j&lt;N-1) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// This section is just the equivalent of dtrmv() for a part of</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// the matrix LLT.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">size_t</span> ix=N-j-2;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ii=N-j-1;ii&gt;0 &amp;&amp; ii--;) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">double</span> temp=0.0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> j_min=0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> j_max=ii;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">size_t</span> jx=j_min;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> jj=j_min;jj&lt;j_max;jj++) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          temp+=O2SCL_IX2(LLT,jx+j+1,j)*O2SCL_IX2(LLT,ii+j+1,jj+j+1);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          jx++;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        O2SCL_IX2(LLT,ix+j+1,j)=temp+O2SCL_IX2(LLT,ix+j+1,j)*</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          O2SCL_IX2(LLT,ii+j+1,ii+j+1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ix--;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">o2scl_cblas::dscal_subcol</a>(LLT,j+1,j,N,ajj);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      [GSL] The lower triangle of LLT now contains L^{-1}. Now compute</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      A^{-1}=L^{-t} L^{-1}</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      The (ij) element of A^{-1} is column i of L^{-1} dotted into</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      column j of L^{-1}</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;N;++i) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">for</span> (j=i+1;j&lt;N;++j) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// [GSL] Compute Ainv_{ij}=sum_k Linv_{ki} Linv_{kj}.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// AWS: Should change to use a form of ddot() here</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    sum=0.0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=j;k&lt;N;k++) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      sum+=O2SCL_IX2(LLT,k,i)*O2SCL_IX2(LLT,k,j);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// [GSL] Store in upper triangle</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    O2SCL_IX2(LLT,i,j)=sum;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// [GSL] now compute the diagonal element</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="comment">// AWS: Should change to use a form of ddot() here</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      sum=0.0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=i;k&lt;N;k++) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    sum+=O2SCL_IX2(LLT,k,i)*O2SCL_IX2(LLT,k,i);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      O2SCL_IX2(LLT,i,i)=sum;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// [GSL] Copy the transposed upper triangle to the lower triangle </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span> (j=1;j&lt;N;j++) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;j;i++) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    O2SCL_IX2(LLT,j,i)=O2SCL_IX2(LLT,i,j);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    } </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t, <span class="keyword">class</span> vec_t&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">int</span> cholesky_decomp_unit(<span class="keyword">const</span> <span class="keywordtype">size_t</span> N, mat_t &amp;A, vec_t &amp;D) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">size_t</span> i, j;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// [GSL] Initial Cholesky decomposition</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> stat_chol=<a class="code" href="namespaceo2scl__linalg.html#a4d166572a1cd2e6da85f5d0d50090a61">cholesky_decomp</a>(N,A);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// [GSL] Calculate D from diagonal part of initial Cholesky</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;N;++i) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> C_ii=O2SCL_IX2(A,i,i);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      O2SCL_IX(D,i)=C_ii*C_ii;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// [GSL] Multiply initial Cholesky by 1/sqrt(D) on the right </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;N;++i) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">for</span>(j=0;j&lt;N;++j) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    O2SCL_IX2(A,i,j)=O2SCL_IX2(A,i,j)/sqrt(O2SCL_IX(D,j));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">/* [GSL] Because the initial Cholesky contained both L and</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">       transpose(L), the result of the multiplication is not symmetric</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">       anymore; but the lower triangle _is_ correct. Therefore we</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">       reflect it to the upper triangle and declare victory.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;N;++i) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">for</span>(j=i+1;j&lt;N;++j) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    O2SCL_IX2(A,i,j)=O2SCL_IX2(A,j,i);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> stat_chol;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#ifdef DOXYGEN</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a428732bda108f5a529656792a711c660"><div class="ttname"><a href="namespaceo2scl__cblas.html#a428732bda108f5a529656792a711c660">o2scl_cblas::dtrsv</a></div><div class="ttdeci">void dtrsv(const enum o2cblas_order order, const enum o2cblas_uplo Uplo, const enum o2cblas_transpose TransA, const enum o2cblas_diag Diag, const size_t M, const size_t N, const mat_t &amp;A, vec_t &amp;X)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00308">cblas_base.h:308</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_ab94edf124f826a7ebe32912d458375b4"><div class="ttname"><a href="namespaceo2scl__linalg.html#ab94edf124f826a7ebe32912d458375b4">o2scl_linalg::cholesky_svx</a></div><div class="ttdeci">void cholesky_svx(const size_t N, const mat_t &amp;LLT, vec_t &amp;x)</div><div class="ttdoc">Solve a linear system in place using a Cholesky decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="cholesky__base_8h_source.html#l00181">cholesky_base.h:181</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a4d166572a1cd2e6da85f5d0d50090a61"><div class="ttname"><a href="namespaceo2scl__linalg.html#a4d166572a1cd2e6da85f5d0d50090a61">o2scl_linalg::cholesky_decomp</a></div><div class="ttdeci">void cholesky_decomp(const size_t M, mat_t &amp;A)</div><div class="ttdoc">Compute the in-place Cholesky decomposition of a symmetric positive-definite square matrix...</div><div class="ttdef"><b>Definition:</b> <a href="cholesky__base_8h_source.html#l00061">cholesky_base.h:61</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html"><div class="ttname"><a href="namespaceo2scl__linalg.html">o2scl_linalg</a></div><div class="ttdoc">The namespace for linear algebra classes and functions. </div><div class="ttdef"><b>Definition:</b> <a href="bidiag_8h_source.html#l00036">bidiag.h:36</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a9467f5fb47766763a9eabc50c9d8b324"><div class="ttname"><a href="namespaceo2scl__cblas.html#a9467f5fb47766763a9eabc50c9d8b324">o2scl_cblas::dnrm2_subrow</a></div><div class="ttdeci">double dnrm2_subrow(const mat_t &amp;M, const size_t ir, const size_t ic, const size_t N)</div><div class="ttdoc">Compute the norm of a subrow of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01262">cblas_base.h:1262</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a1c7d4da90e7f9526d06e94c30a3d9d48"><div class="ttname"><a href="namespaceo2scl__linalg.html#a1c7d4da90e7f9526d06e94c30a3d9d48">o2scl_linalg::cholesky_solve</a></div><div class="ttdeci">void cholesky_solve(const size_t N, const mat_t &amp;LLT, const vec_t &amp;b, vec2_t &amp;x)</div><div class="ttdoc">Solve a symmetric positive-definite linear system after a Cholesky decomposition. ...</div><div class="ttdef"><b>Definition:</b> <a href="cholesky__base_8h_source.html#l00157">cholesky_base.h:157</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a49e3061ff98c2f61e962d31c3c457e26"><div class="ttname"><a href="namespaceo2scl.html#a49e3061ff98c2f61e962d31c3c457e26">o2scl::vector_copy</a></div><div class="ttdeci">void vector_copy(vec_t &amp;src, vec2_t &amp;dest)</div><div class="ttdoc">Simple generic vector copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00126">vector.h:126</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_afce5f0f6fbab801df7fc63f1200ac027"><div class="ttname"><a href="namespaceo2scl__linalg.html#afce5f0f6fbab801df7fc63f1200ac027">o2scl_linalg::cholesky_invert</a></div><div class="ttdeci">void cholesky_invert(const size_t N, mat_t &amp;LLT)</div><div class="ttdoc">Compute the inverse of a symmetric positive definite matrix given the Cholesky decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="cholesky__base_8h_source.html#l00204">cholesky_base.h:204</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a74efdb618d9a8c23f982ea29b4a32b29"><div class="ttname"><a href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">o2scl_cblas::dscal_subcol</a></div><div class="ttdeci">void dscal_subcol(mat_t &amp;A, const size_t ir, const size_t ic, const size_t M, const double alpha)</div><div class="ttdoc">Compute  for a subcolumn of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01093">cblas_base.h:1093</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
