<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp_akima&lt; vec_t, vec2_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp__akima.html">interp_akima</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp__akima-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp_akima&lt; vec_t, vec2_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Akima spline interpolation (GSL)  
 <a href="classo2scl_1_1interp__akima.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t, class vec2_t = vec_t&gt;<br />
class o2scl::interp_akima&lt; vec_t, vec2_t &gt;</h3>

<p>See also the <a class="el" href="intp_section.html">Interpolation</a> section of the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  User's guide.</p>
<p>This class uses natural boundary conditions, where the second derivative vanishes at each end point. Extrapolation effectively assumes that the second derivative is linear outside of the endpoints. Use <a class="el" href="classo2scl_1_1interp__akima__peri.html">interp_akima_peri</a> for perodic boundary conditions. </p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l00745">745</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp_8h_source.html">interp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp_akima&lt; vec_t, vec2_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp__akima.png" usemap="#o2scl::interp_akima&lt; vec_t, vec2_t &gt;_map" alt=""/>
  <map id="o2scl::interp_akima&lt; vec_t, vec2_t &gt;_map" name="o2scl::interp_akima&lt; vec_t, vec2_t &gt;_map">
<area href="classo2scl_1_1interp__base.html" title="Base low-level interpolation class [abstract base]. " alt="o2scl::interp_base&lt; vec_t, vec2_t &gt;" shape="rect" coords="0,0,250,24"/>
<area href="classo2scl_1_1interp__akima__peri.html" title="Akima spline interpolation with periodic boundary conditions (GSL) " alt="o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;" shape="rect" coords="0,112,250,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d01d15f242f9713b28f95c79d9f87a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d01d15f242f9713b28f95c79d9f87a0"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a4d01d15f242f9713b28f95c79d9f87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e88c494c9bb1e90056e17813f0d8964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e88c494c9bb1e90056e17813f0d8964"></a>
typedef boost::numeric::ublas::vector_slice&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_slice</b></td></tr>
<tr class="separator:a3e88c494c9bb1e90056e17813f0d8964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091513d0d54b1a07f651ecd1d3285f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0091513d0d54b1a07f651ecd1d3285f4"></a>
typedef boost::numeric::ublas::vector_range&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_range</b></td></tr>
<tr class="separator:a0091513d0d54b1a07f651ecd1d3285f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e1e77a9975575a575c5cc7b3060ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e1e77a9975575a575c5cc7b3060ad2"></a>
typedef boost::numeric::ublas::slice&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b></td></tr>
<tr class="separator:ad7e1e77a9975575a575c5cc7b3060ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea00e10683a5d18de25b5b2dbf9ba18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea00e10683a5d18de25b5b2dbf9ba18"></a>
typedef boost::numeric::ublas::range&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:abea00e10683a5d18de25b5b2dbf9ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ad54bdd83f549ccd04e574aa243da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ad54bdd83f549ccd04e574aa243da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima.html#a61ad54bdd83f549ccd04e574aa243da9">interp_akima</a> ()</td></tr>
<tr class="memdesc:a61ad54bdd83f549ccd04e574aa243da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a base interpolation object with or without periodic boundary conditions. <br /></td></tr>
<tr class="separator:a61ad54bdd83f549ccd04e574aa243da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763d1652ce99cf9726a158f607978868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763d1652ce99cf9726a158f607978868"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima.html#a763d1652ce99cf9726a158f607978868">set</a> (size_t size, const vec_t &amp;xa, const vec2_t &amp;ya)</td></tr>
<tr class="memdesc:a763d1652ce99cf9726a158f607978868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interpolation routine. <br /></td></tr>
<tr class="separator:a763d1652ce99cf9726a158f607978868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f13fe0e8ac294bd016e048df1708ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f13fe0e8ac294bd016e048df1708ab"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima.html#a08f13fe0e8ac294bd016e048df1708ab">eval</a> (double x0) const </td></tr>
<tr class="memdesc:a08f13fe0e8ac294bd016e048df1708ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:a08f13fe0e8ac294bd016e048df1708ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ad58d9b96b1bece15020e7a1810e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99ad58d9b96b1bece15020e7a1810e5"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima.html#aa99ad58d9b96b1bece15020e7a1810e5">deriv</a> (double x0) const </td></tr>
<tr class="memdesc:aa99ad58d9b96b1bece15020e7a1810e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the derivative <img class="formulaInl" alt="$ y^{\prime}(x=x_0) $" src="form_42.png"/> . <br /></td></tr>
<tr class="separator:aa99ad58d9b96b1bece15020e7a1810e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4730485f0285f58b0b39d8ed4b2b875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4730485f0285f58b0b39d8ed4b2b875"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima.html#ad4730485f0285f58b0b39d8ed4b2b875">deriv2</a> (double x0) const </td></tr>
<tr class="memdesc:ad4730485f0285f58b0b39d8ed4b2b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the second derivative <img class="formulaInl" alt="$ y^{\prime \prime}(x=x_0) $" src="form_43.png"/> . <br /></td></tr>
<tr class="separator:ad4730485f0285f58b0b39d8ed4b2b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a18c6317289077cf18edc76f33649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76a18c6317289077cf18edc76f33649"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima.html#ac76a18c6317289077cf18edc76f33649">integ</a> (double aa, double bb) const </td></tr>
<tr class="memdesc:ac76a18c6317289077cf18edc76f33649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the integral <img class="formulaInl" alt="$ \int_a^{b}y(x)~dx $" src="form_44.png"/> . <br /></td></tr>
<tr class="separator:ac76a18c6317289077cf18edc76f33649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef0d6788f5351992489c36a35539b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef0d6788f5351992489c36a35539b50"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima.html#aaef0d6788f5351992489c36a35539b50">type</a> () const </td></tr>
<tr class="memdesc:aaef0d6788f5351992489c36a35539b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"interp_akima"</code>. <br /></td></tr>
<tr class="separator:aaef0d6788f5351992489c36a35539b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff82ffb6dcc9063d27b9ca80ce4cb047"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#aff82ffb6dcc9063d27b9ca80ce4cb047">operator()</a> (double x0) const </td></tr>
<tr class="memdesc:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0bf83a698fd4556156aed680cd34c1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf83a698fd4556156aed680cd34c1a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__akima.html#a0bf83a698fd4556156aed680cd34c1a4">akima_calc</a> (const vec_t &amp;x_array, size_t size, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;umx)</td></tr>
<tr class="memdesc:a0bf83a698fd4556156aed680cd34c1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For initializing the interpolation. <br /></td></tr>
<tr class="separator:a0bf83a698fd4556156aed680cd34c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f27492d16d31f2680887f331e9ff7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#ab4f27492d16d31f2680887f331e9ff7f">integ_eval</a> (double ai, double bi, double ci, double di, double xi, double a, double b) const </td></tr>
<tr class="memdesc:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to assist in computing the integral for both the cspline and Akima types. <br /></td></tr>
<tr class="separator:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for Akima spline interpolation</div></td></tr>
<tr class="memitem:a6d67d019670bf138ede688786a50e132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d67d019670bf138ede688786a50e132"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a6d67d019670bf138ede688786a50e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113fa338ea2b9404f900f534512843b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113fa338ea2b9404f900f534512843b0"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a113fa338ea2b9404f900f534512843b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e2e56d05936c88d8f3f3b00f95f924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e2e56d05936c88d8f3f3b00f95f924"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a82e2e56d05936c88d8f3f3b00f95f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc0b9a970714ea1d0738e5fbbdad8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bc0b9a970714ea1d0738e5fbbdad8e"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>um</b></td></tr>
<tr class="separator:ac1bc0b9a970714ea1d0738e5fbbdad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; const vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">svx</a></td></tr>
<tr class="memdesc:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">To perform binary searches.  <a href="#af25a6c7e05d525f2480dc19eec375a85">More...</a><br /></td></tr>
<tr class="separator:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33923cae2a7caae41c34d900a386d5e4"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">px</a></td></tr>
<tr class="memdesc:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Independent vector. <br /></td></tr>
<tr class="separator:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5def5ee0199a31275425aa0ebb2f589"></a>
const vec2_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">py</a></td></tr>
<tr class="memdesc:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependent vector. <br /></td></tr>
<tr class="separator:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8371a2c22d55e9b99f44d42259757"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">sz</a></td></tr>
<tr class="memdesc:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector size. <br /></td></tr>
<tr class="separator:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad820dc67742f8bb372f7a8ab3a586df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad820dc67742f8bb372f7a8ab3a586df3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp_akima</b> (const <a class="el" href="classo2scl_1_1interp__akima.html">interp_akima</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:ad820dc67742f8bb372f7a8ab3a586df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43822f601f8ca8abe03df9acbc7416fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43822f601f8ca8abe03df9acbc7416fd"></a>
<a class="el" href="classo2scl_1_1interp__akima.html">interp_akima</a>&lt; vec_t, vec2_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp__akima.html">interp_akima</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:a43822f601f8ca8abe03df9acbc7416fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">min_size</a></td></tr>
<tr class="memdesc:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of the vectors to interpolate between.  <a href="#a57e6a67baf49b6bf79ca3a0311808fa4">More...</a><br /></td></tr>
<tr class="separator:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="interp_8h_source.html">interp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
