<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp2_neigh&lt; vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp2__neigh.html">interp2_neigh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1interp2__neigh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp2_neigh&lt; vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nearest-neighbor interpolation in two dimensions.  
 <a href="classo2scl_1_1interp2__neigh.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t&gt;<br />
class o2scl::interp2_neigh&lt; vec_t &gt;</h3>

<p>This class performs nearest-neighbor interpolation when the data points are not arranged in a specified order (i.e. not on a grid). For a set of data <img class="formulaInl" alt="$ {x_i,y_i,f_i} $" src="form_395.png"/>, the value of <img class="formulaInl" alt="$ f $" src="form_213.png"/> is predicted given a new value of x and y. Distances are determined with </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ d_{ij} = \sqrt{\left(\frac{x_i-x_j}{\Delta x}\right)^2 + \left(\frac{y_i-y_j}{\Delta y}\right)^2} \]" src="form_396.png"/>
</p>
<p> The values <img class="formulaInl" alt="$ \Delta_x $" src="form_397.png"/> and <img class="formulaInl" alt="$ \Delta_y $" src="form_398.png"/> are specified in <a class="el" href="classo2scl_1_1interp2__neigh.html#a503a28a00c69c3ab4f9702aa4ad26c0d">x_scale</a> and <a class="el" href="classo2scl_1_1interp2__neigh.html#afd595fa188a696cf0fc06ff920d0e5ea">y_scale</a>, respectively. If these values are negative (the default) then they are computed with <img class="formulaInl" alt="$ \Delta x = x_{\mathrm{max}}-x_{\mathrm{min}} $" src="form_399.png"/> and <img class="formulaInl" alt="$ \Delta y = y_{\mathrm{max}}-y_{\mathrm{min}} $" src="form_400.png"/> .</p>
<p>This class stores pointers to the data, not a copy. The data can be changed between interpolations without an additional call to <a class="el" href="classo2scl_1_1interp2__neigh.html#ab08c331e0283188fec0ca07265c4f21e">set_data()</a>, but the scales may need to be recomputed with <a class="el" href="classo2scl_1_1interp2__neigh.html#ad551cf69f3dd4df277709ec538c1c97d">compute_scale()</a>.</p>
<p>The vector type can be any type with a suitably defined <code>operator</code>[].</p>
<dl class="section note"><dt>Note</dt><dd>This class operates by performing a <img class="formulaInl" alt="$ {\cal O}(N) $" src="form_401.png"/> brute-force search to find the closest points.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000125">Idea for Future:</a></b></dt><dd>Make a parent class for this and <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar</a>. </dd></dl>

<p>Definition at line <a class="el" href="interp2__neigh_8h_source.html#l00070">70</a> of file <a class="el" href="interp2__neigh_8h_source.html">interp2_neigh.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp2__neigh_8h_source.html">interp2_neigh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad791ae1c7241cdeffe5b0a169216ab7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad791ae1c7241cdeffe5b0a169216ab7d"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ad791ae1c7241cdeffe5b0a169216ab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234caf042191f2027e41f8abf13d6a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234caf042191f2027e41f8abf13d6a2c"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_size_t</b></td></tr>
<tr class="separator:a234caf042191f2027e41f8abf13d6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad551cf69f3dd4df277709ec538c1c97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad551cf69f3dd4df277709ec538c1c97d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#ad551cf69f3dd4df277709ec538c1c97d">compute_scale</a> ()</td></tr>
<tr class="memdesc:ad551cf69f3dd4df277709ec538c1c97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find scaling. <br /></td></tr>
<tr class="separator:ad551cf69f3dd4df277709ec538c1c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c331e0283188fec0ca07265c4f21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#ab08c331e0283188fec0ca07265c4f21e">set_data</a> (size_t n_points, vec_t &amp;x, vec_t &amp;y, vec_t &amp;f)</td></tr>
<tr class="memdesc:ab08c331e0283188fec0ca07265c4f21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the data for the neigh interpolation.  <a href="#ab08c331e0283188fec0ca07265c4f21e">More...</a><br /></td></tr>
<tr class="separator:ab08c331e0283188fec0ca07265c4f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b15786224501114e612dff84ac8030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b15786224501114e612dff84ac8030"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a92b15786224501114e612dff84ac8030">eval</a> (double x, double y) const </td></tr>
<tr class="memdesc:a92b15786224501114e612dff84ac8030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the interpolation. <br /></td></tr>
<tr class="separator:a92b15786224501114e612dff84ac8030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a395aa5ef3ebb9be004c296740dcc06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a395aa5ef3ebb9be004c296740dcc06"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a9a395aa5ef3ebb9be004c296740dcc06">operator()</a> (double x, double y) const </td></tr>
<tr class="memdesc:a9a395aa5ef3ebb9be004c296740dcc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the interpolation. <br /></td></tr>
<tr class="separator:a9a395aa5ef3ebb9be004c296740dcc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21196c2c715db13d28eb0a1d4f15efae"><td class="memTemplParams" colspan="2"><a class="anchor" id="a21196c2c715db13d28eb0a1d4f15efae"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a21196c2c715db13d28eb0a1d4f15efae"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a21196c2c715db13d28eb0a1d4f15efae">operator()</a> (vec2_t &amp;v) const </td></tr>
<tr class="memdesc:a21196c2c715db13d28eb0a1d4f15efae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the planar interpolation using the first two elements of <code>v</code> as input. <br /></td></tr>
<tr class="separator:a21196c2c715db13d28eb0a1d4f15efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf08668accd83d699f5bccb822d6c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a7cf08668accd83d699f5bccb822d6c7e">eval_point</a> (double x, double y, double &amp;f, size_t &amp;i1, double &amp;x1, double &amp;y1) const </td></tr>
<tr class="memdesc:a7cf08668accd83d699f5bccb822d6c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation returning the closest point.  <a href="#a7cf08668accd83d699f5bccb822d6c7e">More...</a><br /></td></tr>
<tr class="separator:a7cf08668accd83d699f5bccb822d6c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a503a28a00c69c3ab4f9702aa4ad26c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503a28a00c69c3ab4f9702aa4ad26c0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a503a28a00c69c3ab4f9702aa4ad26c0d">x_scale</a></td></tr>
<tr class="memdesc:a503a28a00c69c3ab4f9702aa4ad26c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified x scale (default -1) <br /></td></tr>
<tr class="separator:a503a28a00c69c3ab4f9702aa4ad26c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd595fa188a696cf0fc06ff920d0e5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd595fa188a696cf0fc06ff920d0e5ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#afd595fa188a696cf0fc06ff920d0e5ea">y_scale</a></td></tr>
<tr class="memdesc:afd595fa188a696cf0fc06ff920d0e5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified y scale (default -1) <br /></td></tr>
<tr class="separator:afd595fa188a696cf0fc06ff920d0e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31c33c8a1b49a168aa019cbe879faf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c33c8a1b49a168aa019cbe879faf95"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a31c33c8a1b49a168aa019cbe879faf95">dx</a></td></tr>
<tr class="memdesc:a31c33c8a1b49a168aa019cbe879faf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale in the x direction. <br /></td></tr>
<tr class="separator:a31c33c8a1b49a168aa019cbe879faf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08579227a2ec98e3761cb6d2d2c2ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08579227a2ec98e3761cb6d2d2c2ec9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#ab08579227a2ec98e3761cb6d2d2c2ec9">dy</a></td></tr>
<tr class="memdesc:ab08579227a2ec98e3761cb6d2d2c2ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale in the y direction. <br /></td></tr>
<tr class="separator:ab08579227a2ec98e3761cb6d2d2c2ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb10ff0d009853d2b55389545c765e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb10ff0d009853d2b55389545c765e8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#adeb10ff0d009853d2b55389545c765e8">np</a></td></tr>
<tr class="memdesc:adeb10ff0d009853d2b55389545c765e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points. <br /></td></tr>
<tr class="separator:adeb10ff0d009853d2b55389545c765e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e9b80e49a7600c5b85683b5e54afb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e9b80e49a7600c5b85683b5e54afb2"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a05e9b80e49a7600c5b85683b5e54afb2">ux</a></td></tr>
<tr class="memdesc:a05e9b80e49a7600c5b85683b5e54afb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-values. <br /></td></tr>
<tr class="separator:a05e9b80e49a7600c5b85683b5e54afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bedc7080c113f67c259d6e2a669094e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bedc7080c113f67c259d6e2a669094e"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a2bedc7080c113f67c259d6e2a669094e">uy</a></td></tr>
<tr class="memdesc:a2bedc7080c113f67c259d6e2a669094e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-values. <br /></td></tr>
<tr class="separator:a2bedc7080c113f67c259d6e2a669094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87eac5e6957c9481233fdd0afc1955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c87eac5e6957c9481233fdd0afc1955"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a7c87eac5e6957c9481233fdd0afc1955">uf</a></td></tr>
<tr class="memdesc:a7c87eac5e6957c9481233fdd0afc1955"><td class="mdescLeft">&#160;</td><td class="mdescRight">The f-values. <br /></td></tr>
<tr class="separator:a7c87eac5e6957c9481233fdd0afc1955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0188755e63cb1618c7e1fa1522e37c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0188755e63cb1618c7e1fa1522e37c83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__neigh.html#a0188755e63cb1618c7e1fa1522e37c83">data_set</a></td></tr>
<tr class="memdesc:a0188755e63cb1618c7e1fa1522e37c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the data has been specified. <br /></td></tr>
<tr class="separator:a0188755e63cb1618c7e1fa1522e37c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cf08668accd83d699f5bccb822d6c7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1interp2__neigh.html">o2scl::interp2_neigh</a>&lt; vec_t &gt;::eval_point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function interpolates <code>x</code> and <code>y</code> into the data returning <code>f</code>. It also returns the closest x- and y-values found. </p>

<p>Definition at line <a class="el" href="interp2__neigh_8h_source.html#l00178">178</a> of file <a class="el" href="interp2__neigh_8h_source.html">interp2_neigh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab08c331e0283188fec0ca07265c4f21e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1interp2__neigh.html">o2scl::interp2_neigh</a>&lt; vec_t &gt;::set_data </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will call the error handler if <code>n_points</code> is zero. </p>

<p>Definition at line <a class="el" href="interp2__neigh_8h_source.html#l00134">134</a> of file <a class="el" href="interp2__neigh_8h_source.html">interp2_neigh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="interp2__neigh_8h_source.html">interp2_neigh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
