<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::cli_readline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1cli__readline.html">cli_readline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1cli__readline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::cli_readline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extension to <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a> which uses readline.  
 <a href="classo2scl_1_1cli__readline.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header-only class requires the GNU <code>readline</code> library for use, but is not referenced by O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  code at the moment to make the library usable without <code>readline</code>. </p>

<p>Definition at line <a class="el" href="cli__readline_8h_source.html#l00045">45</a> of file <a class="el" href="cli__readline_8h_source.html">cli_readline.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cli__readline_8h_source.html">cli_readline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::cli_readline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1cli__readline.png" usemap="#o2scl::cli_readline_map" alt=""/>
  <map id="o2scl::cli_readline_map" name="o2scl::cli_readline_map">
<area href="classo2scl_1_1cli.html" title="Configurable command-line interface. " alt="o2scl::cli" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fdbe06095defe2118006863ba866d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdbe06095defe2118006863ba866d94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cli_readline</b> (std::string fname=&quot;.cli_hist&quot;, size_t max_size=100)</td></tr>
<tr class="separator:a7fdbe06095defe2118006863ba866d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61cd33e75a8676e46645a2e65e11d03"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli__readline.html#ab61cd33e75a8676e46645a2e65e11d03">cli_gets</a> (const char *c)</td></tr>
<tr class="memdesc:ab61cd33e75a8676e46645a2e65e11d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get a string from the user.  <a href="#ab61cd33e75a8676e46645a2e65e11d03">More...</a><br /></td></tr>
<tr class="separator:ab61cd33e75a8676e46645a2e65e11d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1cli"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1cli')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td></tr>
<tr class="memitem:aed0bd8a1f2fc7056bd41fdbe4a0ab276 inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0bd8a1f2fc7056bd41fdbe4a0ab276"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#aed0bd8a1f2fc7056bd41fdbe4a0ab276">set_function</a> (<a class="el" href="classo2scl_1_1comm__option__funct.html">comm_option_funct</a> &amp;usf)</td></tr>
<tr class="memdesc:aed0bd8a1f2fc7056bd41fdbe4a0ab276 inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call when a <code>set</code> command is issued. <br /></td></tr>
<tr class="separator:aed0bd8a1f2fc7056bd41fdbe4a0ab276 inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7292557af64479ad179a91d93ed5a2a8 inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7292557af64479ad179a91d93ed5a2a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a7292557af64479ad179a91d93ed5a2a8">call_args</a> (std::vector&lt; <a class="el" href="structo2scl_1_1cmd__line__arg.html">cmd_line_arg</a> &gt; &amp;ca)</td></tr>
<tr class="memdesc:a7292557af64479ad179a91d93ed5a2a8 inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call functions corresponding to command-line args. <br /></td></tr>
<tr class="separator:a7292557af64479ad179a91d93ed5a2a8 inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b49d211ee8e603e563f4e2777369f06 inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a4b49d211ee8e603e563f4e2777369f06">process_args</a> (int argc, char *argv[], std::vector&lt; <a class="el" href="structo2scl_1_1cmd__line__arg.html">cmd_line_arg</a> &gt; &amp;ca, int debug=0)</td></tr>
<tr class="memdesc:a4b49d211ee8e603e563f4e2777369f06 inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process command-line arguments from a const char array.  <a href="#a4b49d211ee8e603e563f4e2777369f06">More...</a><br /></td></tr>
<tr class="separator:a4b49d211ee8e603e563f4e2777369f06 inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248ef689dd1b3c32ff942bf7356791f inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a2248ef689dd1b3c32ff942bf7356791f">process_args</a> (std::string s, std::vector&lt; <a class="el" href="structo2scl_1_1cmd__line__arg.html">cmd_line_arg</a> &gt; &amp;ca, int debug=0)</td></tr>
<tr class="memdesc:a2248ef689dd1b3c32ff942bf7356791f inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process command-line arguments from a string.  <a href="#a2248ef689dd1b3c32ff942bf7356791f">More...</a><br /></td></tr>
<tr class="separator:a2248ef689dd1b3c32ff942bf7356791f inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac999812ef11c40ebd8848b562d8f367 inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#aac999812ef11c40ebd8848b562d8f367">set_verbose</a> (int v)</td></tr>
<tr class="memdesc:aac999812ef11c40ebd8848b562d8f367 inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity.  <a href="#aac999812ef11c40ebd8848b562d8f367">More...</a><br /></td></tr>
<tr class="separator:aac999812ef11c40ebd8848b562d8f367 inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad9670df1b1f9a82084a4fcca36178 inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ad9670df1b1f9a82084a4fcca36178"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178">run_interactive</a> ()</td></tr>
<tr class="memdesc:af2ad9670df1b1f9a82084a4fcca36178 inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the interactive mode. <br /></td></tr>
<tr class="separator:af2ad9670df1b1f9a82084a4fcca36178 inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e324c19844df642045f1f80f8f01e inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a980e324c19844df642045f1f80f8f01e">set_alias</a> (std::string alias, std::string str)</td></tr>
<tr class="memdesc:a980e324c19844df642045f1f80f8f01e inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an alias <code>alias</code> for the string <code>str</code>.  <a href="#a980e324c19844df642045f1f80f8f01e">More...</a><br /></td></tr>
<tr class="separator:a980e324c19844df642045f1f80f8f01e inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd626b9616074a2509ceebce6bd48dbf inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#acd626b9616074a2509ceebce6bd48dbf">get_alias</a> (std::string alias)</td></tr>
<tr class="memdesc:acd626b9616074a2509ceebce6bd48dbf inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an alias <code>alias</code> for the string <code>str</code>.  <a href="#acd626b9616074a2509ceebce6bd48dbf">More...</a><br /></td></tr>
<tr class="separator:acd626b9616074a2509ceebce6bd48dbf inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965a1e0bc221e10173609f44b14427a3 inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a965a1e0bc221e10173609f44b14427a3">set_comm_option</a> (<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a> &amp;ic)</td></tr>
<tr class="memdesc:a965a1e0bc221e10173609f44b14427a3 inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new command.  <a href="#a965a1e0bc221e10173609f44b14427a3">More...</a><br /></td></tr>
<tr class="separator:a965a1e0bc221e10173609f44b14427a3 inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a7bc73d8cbebb4f6379113ec1f32d0 inherit pub_methods_classo2scl_1_1cli"><td class="memTemplParams" colspan="2"><a class="anchor" id="a80a7bc73d8cbebb4f6379113ec1f32d0"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a80a7bc73d8cbebb4f6379113ec1f32d0 inherit pub_methods_classo2scl_1_1cli"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a80a7bc73d8cbebb4f6379113ec1f32d0">set_comm_option_vec</a> (size_t list_size, vec_t &amp;option_list)</td></tr>
<tr class="memdesc:a80a7bc73d8cbebb4f6379113ec1f32d0 inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vector containing new commands/options. <br /></td></tr>
<tr class="separator:a80a7bc73d8cbebb4f6379113ec1f32d0 inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3368171ed1a538e4e0fff94e0a26f432 inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3368171ed1a538e4e0fff94e0a26f432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a3368171ed1a538e4e0fff94e0a26f432">set_param_help</a> (std::string param, std::string help)</td></tr>
<tr class="memdesc:a3368171ed1a538e4e0fff94e0a26f432 inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one-line help text for a parameter named <code>param</code>. <br /></td></tr>
<tr class="separator:a3368171ed1a538e4e0fff94e0a26f432 inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45316c9ea8c9e68d7d393298b731be05 inherit pub_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45316c9ea8c9e68d7d393298b731be05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a45316c9ea8c9e68d7d393298b731be05">run_auto</a> (int argc, char *argv[], int debug=0)</td></tr>
<tr class="memdesc:a45316c9ea8c9e68d7d393298b731be05 inherit pub_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically parse arguments to main and call interactive mode if required. <br /></td></tr>
<tr class="separator:a45316c9ea8c9e68d7d393298b731be05 inherit pub_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6516e63a61c9f25d95c8538d458deab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6516e63a61c9f25d95c8538d458deab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli__readline.html#af6516e63a61c9f25d95c8538d458deab">line_read</a></td></tr>
<tr class="memdesc:af6516e63a61c9f25d95c8538d458deab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for readline. <br /></td></tr>
<tr class="separator:af6516e63a61c9f25d95c8538d458deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff62fb3422c7f99a8a013194fd7b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cff62fb3422c7f99a8a013194fd7b97"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli__readline.html#a2cff62fb3422c7f99a8a013194fd7b97">histfile</a></td></tr>
<tr class="memdesc:a2cff62fb3422c7f99a8a013194fd7b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing filename. <br /></td></tr>
<tr class="separator:a2cff62fb3422c7f99a8a013194fd7b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6a6b713281ee7e5b6817fa8252fee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6a6b713281ee7e5b6817fa8252fee7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli__readline.html#aad6a6b713281ee7e5b6817fa8252fee7">msize</a></td></tr>
<tr class="memdesc:aad6a6b713281ee7e5b6817fa8252fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum history file size. <br /></td></tr>
<tr class="separator:aad6a6b713281ee7e5b6817fa8252fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1cli"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1cli')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td></tr>
<tr class="memitem:aa2bea0349d214a5222db0be9fa0660e6 inherit pro_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bea0349d214a5222db0be9fa0660e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#aa2bea0349d214a5222db0be9fa0660e6">verbose</a></td></tr>
<tr class="memdesc:aa2bea0349d214a5222db0be9fa0660e6 inherit pro_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control screen output. <br /></td></tr>
<tr class="separator:aa2bea0349d214a5222db0be9fa0660e6 inherit pro_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13863cd7bde7b1fadb40644bb3663a2 inherit pro_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13863cd7bde7b1fadb40644bb3663a2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ac13863cd7bde7b1fadb40644bb3663a2">buf</a> [300]</td></tr>
<tr class="memdesc:ac13863cd7bde7b1fadb40644bb3663a2 inherit pro_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for getline. <br /></td></tr>
<tr class="separator:ac13863cd7bde7b1fadb40644bb3663a2 inherit pro_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79b7354be50cacfe691cb277bf5c74 inherit pro_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f79b7354be50cacfe691cb277bf5c74"></a>
<a class="el" href="classo2scl_1_1comm__option__funct.html">comm_option_funct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a3f79b7354be50cacfe691cb277bf5c74">user_set_func</a></td></tr>
<tr class="memdesc:a3f79b7354be50cacfe691cb277bf5c74 inherit pro_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the function to call after setting a parameter. <br /></td></tr>
<tr class="separator:a3f79b7354be50cacfe691cb277bf5c74 inherit pro_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa59fdcdd24ad67fcda653b4d57dec21 inherit pro_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa59fdcdd24ad67fcda653b4d57dec21"></a>
std::vector&lt; <a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#afa59fdcdd24ad67fcda653b4d57dec21">clist</a></td></tr>
<tr class="memdesc:afa59fdcdd24ad67fcda653b4d57dec21 inherit pro_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of commands. <br /></td></tr>
<tr class="separator:afa59fdcdd24ad67fcda653b4d57dec21 inherit pro_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f209bef738fae1d57e13d9e3898c99 inherit pro_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f209bef738fae1d57e13d9e3898c99"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ph_name</b></td></tr>
<tr class="separator:ae8f209bef738fae1d57e13d9e3898c99 inherit pro_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd48cf73f5fe3a0096ab53898f75d810 inherit pro_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd48cf73f5fe3a0096ab53898f75d810"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ph_desc</b></td></tr>
<tr class="separator:abd48cf73f5fe3a0096ab53898f75d810 inherit pro_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f50b308a032ed2cde3fd9e59c38193 inherit pro_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f50b308a032ed2cde3fd9e59c38193"></a>
std::map&lt; std::string, std::string, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>als</b></td></tr>
<tr class="separator:ab4f50b308a032ed2cde3fd9e59c38193 inherit pro_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1cli"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1cli')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td></tr>
<tr class="memitem:ab6fad7f9bbef54fd43ec087330510fde inherit pub_types_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fad7f9bbef54fd43ec087330510fde"></a>
typedef std::map&lt; std::string, <a class="el" href="classo2scl_1_1cli_1_1parameter.html">parameter</a> *, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ab6fad7f9bbef54fd43ec087330510fde">par_t</a></td></tr>
<tr class="memdesc:ab6fad7f9bbef54fd43ec087330510fde inherit pub_types_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">List iterator. <br /></td></tr>
<tr class="separator:ab6fad7f9bbef54fd43ec087330510fde inherit pub_types_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1cli"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1cli')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td></tr>
<tr class="memitem:acb4fb5b1da0b8b7ba06a757972ba7270 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4fb5b1da0b8b7ba06a757972ba7270"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#acb4fb5b1da0b8b7ba06a757972ba7270">tilde_string</a></td></tr>
<tr class="memdesc:acb4fb5b1da0b8b7ba06a757972ba7270 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to replace tildes with. <br /></td></tr>
<tr class="separator:acb4fb5b1da0b8b7ba06a757972ba7270 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8167a66083225d19cdfb2a39376582c2 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a8167a66083225d19cdfb2a39376582c2">gnu_intro</a></td></tr>
<tr class="memdesc:a8167a66083225d19cdfb2a39376582c2 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, output the usual GNU intro when <a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178" title="Run the interactive mode. ">run_interactive()</a> is called (default true).  <a href="#a8167a66083225d19cdfb2a39376582c2">More...</a><br /></td></tr>
<tr class="separator:a8167a66083225d19cdfb2a39376582c2 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99f8e1fb769d9cb1409b4b0dc1ae45 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada99f8e1fb769d9cb1409b4b0dc1ae45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ada99f8e1fb769d9cb1409b4b0dc1ae45">sync_verbose</a></td></tr>
<tr class="memdesc:ada99f8e1fb769d9cb1409b4b0dc1ae45 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then sync <a class="el" href="classo2scl_1_1cli.html#aa2bea0349d214a5222db0be9fa0660e6" title="Control screen output. ">cli::verbose</a>, with a parameter of the same name. <br /></td></tr>
<tr class="separator:ada99f8e1fb769d9cb1409b4b0dc1ae45 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5921c1057f1da5d012e7524c6e769b5 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5921c1057f1da5d012e7524c6e769b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ab5921c1057f1da5d012e7524c6e769b5">shell_cmd_allowed</a></td></tr>
<tr class="memdesc:ab5921c1057f1da5d012e7524c6e769b5 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, allow the user to use ! to execute a shell command (default true) <br /></td></tr>
<tr class="separator:ab5921c1057f1da5d012e7524c6e769b5 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d359c60676a19446925cc82775bc7b5 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d359c60676a19446925cc82775bc7b5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a9d359c60676a19446925cc82775bc7b5">prompt</a></td></tr>
<tr class="memdesc:a9d359c60676a19446925cc82775bc7b5 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prompt (default <code>"&gt; "</code>) <br /></td></tr>
<tr class="separator:a9d359c60676a19446925cc82775bc7b5 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87082007bbb168e66055fc20d2aaa33 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87082007bbb168e66055fc20d2aaa33"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ac87082007bbb168e66055fc20d2aaa33">desc</a></td></tr>
<tr class="memdesc:ac87082007bbb168e66055fc20d2aaa33 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one- or two-line description (default is empty string) <br /></td></tr>
<tr class="separator:ac87082007bbb168e66055fc20d2aaa33 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab71206333223772d2e6982a14f98d7 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab71206333223772d2e6982a14f98d7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a5ab71206333223772d2e6982a14f98d7">cmd_name</a></td></tr>
<tr class="memdesc:a5ab71206333223772d2e6982a14f98d7 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the command. <br /></td></tr>
<tr class="separator:a5ab71206333223772d2e6982a14f98d7 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325760ca9fb71593299bac8ef45649d4 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325760ca9fb71593299bac8ef45649d4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a325760ca9fb71593299bac8ef45649d4">addl_help_cmd</a></td></tr>
<tr class="memdesc:a325760ca9fb71593299bac8ef45649d4 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional help text for interactive mode (default is empty string) <br /></td></tr>
<tr class="separator:a325760ca9fb71593299bac8ef45649d4 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97220bea731b27717843db726e84aef4 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97220bea731b27717843db726e84aef4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a97220bea731b27717843db726e84aef4">addl_help_cli</a></td></tr>
<tr class="memdesc:a97220bea731b27717843db726e84aef4 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional help text for command-line (default is empty string) <br /></td></tr>
<tr class="separator:a97220bea731b27717843db726e84aef4 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a441fd4256239adfcb040fdb13a43e inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a441fd4256239adfcb040fdb13a43e"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_commands</b></td></tr>
<tr class="separator:ad0a441fd4256239adfcb040fdb13a43e inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fcc7278cef5ff1f55dd3c422e59d52 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fcc7278cef5ff1f55dd3c422e59d52"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_help</b></td></tr>
<tr class="separator:ac9fcc7278cef5ff1f55dd3c422e59d52 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9724d2bf1ad827444e298564cf0b3892 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9724d2bf1ad827444e298564cf0b3892"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_quit</b></td></tr>
<tr class="separator:a9724d2bf1ad827444e298564cf0b3892 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417e937ccae6a1381ca361c8f40aa79 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7417e937ccae6a1381ca361c8f40aa79"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_exit</b></td></tr>
<tr class="separator:a7417e937ccae6a1381ca361c8f40aa79 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab589fc3247f31aae48da94a34849792b inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab589fc3247f31aae48da94a34849792b"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_license</b></td></tr>
<tr class="separator:ab589fc3247f31aae48da94a34849792b inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a160eaa7e2ba1f0c270ca659c9351bb inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a160eaa7e2ba1f0c270ca659c9351bb"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_warranty</b></td></tr>
<tr class="separator:a1a160eaa7e2ba1f0c270ca659c9351bb inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f64d0ada928132bcaabf62fd359173 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f64d0ada928132bcaabf62fd359173"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_set</b></td></tr>
<tr class="separator:ab4f64d0ada928132bcaabf62fd359173 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f81273062a081f8c815a1f098046ec3 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f81273062a081f8c815a1f098046ec3"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_get</b></td></tr>
<tr class="separator:a4f81273062a081f8c815a1f098046ec3 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b866f170fa9ff230dd8189ed1550e inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390b866f170fa9ff230dd8189ed1550e"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_run</b></td></tr>
<tr class="separator:a390b866f170fa9ff230dd8189ed1550e inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd206873125806e1582fafea82610e1 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd206873125806e1582fafea82610e1"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_no_intro</b></td></tr>
<tr class="separator:a4dd206873125806e1582fafea82610e1 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5268dcec94d4f298ca246952aa331 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c5268dcec94d4f298ca246952aa331"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_alias</b></td></tr>
<tr class="separator:ab7c5268dcec94d4f298ca246952aa331 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcea1c27f26f9e593ce5fa68beb0572 inherit pub_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcea1c27f26f9e593ce5fa68beb0572"></a>
std::map&lt; std::string, <a class="el" href="classo2scl_1_1cli_1_1parameter.html">parameter</a> *, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a1fcea1c27f26f9e593ce5fa68beb0572">par_list</a></td></tr>
<tr class="memdesc:a1fcea1c27f26f9e593ce5fa68beb0572 inherit pub_attribs_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter list. <br /></td></tr>
<tr class="separator:a1fcea1c27f26f9e593ce5fa68beb0572 inherit pub_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classo2scl_1_1cli"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classo2scl_1_1cli')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td></tr>
<tr class="memitem:ab3eec7fd8428e3620c69b168b67ddabc inherit pub_static_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3eec7fd8428e3620c69b168b67ddabc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_command</b> =0</td></tr>
<tr class="separator:ab3eec7fd8428e3620c69b168b67ddabc inherit pub_static_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4661016da6c0a8167a4e8956ac98f392 inherit pub_static_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4661016da6c0a8167a4e8956ac98f392"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_cl_param</b> =1</td></tr>
<tr class="separator:a4661016da6c0a8167a4e8956ac98f392 inherit pub_static_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517e5b9fd9a644956523cfacfbbf3d3 inherit pub_static_attribs_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3517e5b9fd9a644956523cfacfbbf3d3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_both</b> =2</td></tr>
<tr class="separator:a3517e5b9fd9a644956523cfacfbbf3d3 inherit pub_static_attribs_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classo2scl_1_1cli"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classo2scl_1_1cli')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td></tr>
<tr class="memitem:aa5210805ed01cfb51eb09d96d1fad64d inherit pro_types_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5210805ed01cfb51eb09d96d1fad64d"></a>
typedef std::map&lt; std::string, std::string, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>al_it</b></td></tr>
<tr class="separator:aa5210805ed01cfb51eb09d96d1fad64d inherit pro_types_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1cli"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1cli')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td></tr>
<tr class="memitem:af722336d02bae61246637a137c45cc88 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af722336d02bae61246637a137c45cc88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#af722336d02bae61246637a137c45cc88">output_param_list</a> ()</td></tr>
<tr class="memdesc:af722336d02bae61246637a137c45cc88 inherit pro_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the parameter list. <br /></td></tr>
<tr class="separator:af722336d02bae61246637a137c45cc88 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e96759d25f0d033fa074335f248dc14 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a2e96759d25f0d033fa074335f248dc14">expand_tilde</a> (std::vector&lt; std::string &gt; &amp;sv)</td></tr>
<tr class="memdesc:a2e96759d25f0d033fa074335f248dc14 inherit pro_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to expand a tilde to a user's home directory.  <a href="#a2e96759d25f0d033fa074335f248dc14">More...</a><br /></td></tr>
<tr class="separator:a2e96759d25f0d033fa074335f248dc14 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bff4f9b6b708f3ad6650f071c80e7d inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bff4f9b6b708f3ad6650f071c80e7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#af7bff4f9b6b708f3ad6650f071c80e7d">apply_alias</a> (std::vector&lt; std::string &gt; &amp;sv, std::string sold, std::string snew)</td></tr>
<tr class="memdesc:af7bff4f9b6b708f3ad6650f071c80e7d inherit pro_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all occurences of <code>sold</code> with <code>snew</code> in <code>sv</code>. <br /></td></tr>
<tr class="separator:af7bff4f9b6b708f3ad6650f071c80e7d inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03dd3c551c1009342fe6a3d9178eb35 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#af03dd3c551c1009342fe6a3d9178eb35">separate</a> (std::string str, std::vector&lt; std::string &gt; &amp;sv)</td></tr>
<tr class="memdesc:af03dd3c551c1009342fe6a3d9178eb35 inherit pro_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separate a string into words, handling quotes.  <a href="#af03dd3c551c1009342fe6a3d9178eb35">More...</a><br /></td></tr>
<tr class="separator:af03dd3c551c1009342fe6a3d9178eb35 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2f4f9df22c6a7dec0d434b49c3aac inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba2f4f9df22c6a7dec0d434b49c3aac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a1ba2f4f9df22c6a7dec0d434b49c3aac">string_equal_dash</a> (std::string s1, std::string s2)</td></tr>
<tr class="memdesc:a1ba2f4f9df22c6a7dec0d434b49c3aac inherit pro_methods_classo2scl_1_1cli"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two strings, treating dashes and underscores as equivalent. <br /></td></tr>
<tr class="separator:a1ba2f4f9df22c6a7dec0d434b49c3aac inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7630bb281e928da997f7ea8a976220 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7630bb281e928da997f7ea8a976220"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_alias</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a6d7630bb281e928da997f7ea8a976220 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae687e8d479138062dbd782ee065a71 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae687e8d479138062dbd782ee065a71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_commands</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a0ae687e8d479138062dbd782ee065a71 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc220f96921a7ca0741b9a97d622523 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc220f96921a7ca0741b9a97d622523"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_get</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:adbc220f96921a7ca0741b9a97d622523 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126e1766a2722d6f9601896e99de2d8 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5126e1766a2722d6f9601896e99de2d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_help</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a5126e1766a2722d6f9601896e99de2d8 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40667fff3e9850a692737117c9958e8e inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40667fff3e9850a692737117c9958e8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_license</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a40667fff3e9850a692737117c9958e8e inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa992defc45fe70f13034750c0327407 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa992defc45fe70f13034750c0327407"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_no_intro</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:afa992defc45fe70f13034750c0327407 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2de220412fb724fbc0c90f26bd398 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca2de220412fb724fbc0c90f26bd398"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_run</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:abca2de220412fb724fbc0c90f26bd398 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2fcbd202ec5a8a089c2860cd326f21 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2fcbd202ec5a8a089c2860cd326f21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_set</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:aee2fcbd202ec5a8a089c2860cd326f21 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8cfe259eb6386746e6ad27ebeb9a59 inherit pro_methods_classo2scl_1_1cli"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8cfe259eb6386746e6ad27ebeb9a59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_warranty</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a3f8cfe259eb6386746e6ad27ebeb9a59 inherit pro_methods_classo2scl_1_1cli"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab61cd33e75a8676e46645a2e65e11d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* o2scl::cli_readline::cli_gets </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classo2scl_1_1cli.html#af2efaadd2171b7d375fbba1f4179cab5">o2scl::cli</a>.</p>

<p>Definition at line <a class="el" href="cli__readline_8h_source.html#l00076">76</a> of file <a class="el" href="cli__readline_8h_source.html">cli_readline.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="cli__readline_8h_source.html">cli_readline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
