<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__constr.html">mmin_constr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mmin__constr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Constrained multidimensional minimization (OOL) [abstract base].  
 <a href="classo2scl_1_1mmin__constr.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t, class dfunc_t = func_t, class hfunc_t = func_t, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</h3>

<dl class="future"><dt><b><a class="el" href="future.html#_future000095">Idea for Future:</a></b></dt><dd><p class="startdd">Implement automatic computations of gradient and Hessian </p>
<p>Construct a more difficult example for the "examples" directory </p>
<p>Finish <a class="el" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3" title="Calculate the minimum min of func w.r.t. the array x of size nvar. ">mmin()</a> interface </p>
<p class="enddd">Implement a direct computation of the hessian as the jacobian of the gradient </p>
</dd></dl>

<p>Definition at line <a class="el" href="mmin__constr_8h_source.html#l00078">78</a> of file <a class="el" href="mmin__constr_8h_source.html">mmin_constr.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__constr_8h_source.html">mmin_constr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mmin__constr.png" usemap="#o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;_map" name="o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;_map">
<area href="classo2scl_1_1mmin__base.html" title="Multidimensional minimization [abstract base]. " alt="o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;" shape="rect" coords="0,0,319,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1676cb702af375dc7ec811237b0aaae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1676cb702af375dc7ec811237b0aaae"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">allocate</a> (const size_t n)</td></tr>
<tr class="memdesc:ae1676cb702af375dc7ec811237b0aaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. <br /></td></tr>
<tr class="separator:ae1676cb702af375dc7ec811237b0aaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52fcb8d0887b5aee3c63eeb2b6f51cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52fcb8d0887b5aee3c63eeb2b6f51cd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ab52fcb8d0887b5aee3c63eeb2b6f51cd">restart</a> ()</td></tr>
<tr class="memdesc:ab52fcb8d0887b5aee3c63eeb2b6f51cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the minimizer. <br /></td></tr>
<tr class="separator:ab52fcb8d0887b5aee3c63eeb2b6f51cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c352d9fe22c0bc7d91f843ca50a448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c352d9fe22c0bc7d91f843ca50a448"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">set</a> (func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init)</td></tr>
<tr class="memdesc:ab2c352d9fe22c0bc7d91f843ca50a448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the gradient, and the initial guess. <br /></td></tr>
<tr class="separator:ab2c352d9fe22c0bc7d91f843ca50a448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cab1abbe1eccf0c0868004101f3e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cab1abbe1eccf0c0868004101f3e85"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ad1cab1abbe1eccf0c0868004101f3e85">set_hess</a> (func_t &amp;fn, dfunc_t &amp;dfn, hfunc_t &amp;hfn, vec_t &amp;init)</td></tr>
<tr class="memdesc:ad1cab1abbe1eccf0c0868004101f3e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the gradient, the Hessian product, and the initial guess. <br /></td></tr>
<tr class="separator:ad1cab1abbe1eccf0c0868004101f3e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af249a259ab9e02ede5929fcb09a961f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af249a259ab9e02ede5929fcb09a961f6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#af249a259ab9e02ede5929fcb09a961f6">set_constraints</a> (size_t nc, vec_t &amp;lower, vec_t &amp;upper)</td></tr>
<tr class="memdesc:af249a259ab9e02ede5929fcb09a961f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the constraints. <br /></td></tr>
<tr class="separator:af249a259ab9e02ede5929fcb09a961f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953e53689d4e7c3fc6a5d21fddf6758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab953e53689d4e7c3fc6a5d21fddf6758"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ab953e53689d4e7c3fc6a5d21fddf6758">iterate</a> ()=0</td></tr>
<tr class="memdesc:ab953e53689d4e7c3fc6a5d21fddf6758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration. <br /></td></tr>
<tr class="separator:ab953e53689d4e7c3fc6a5d21fddf6758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281f6e95ac23db648e75d56bfabcec11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281f6e95ac23db648e75d56bfabcec11"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a281f6e95ac23db648e75d56bfabcec11">is_optimal</a> ()=0</td></tr>
<tr class="memdesc:a281f6e95ac23db648e75d56bfabcec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if we're finished. <br /></td></tr>
<tr class="separator:a281f6e95ac23db648e75d56bfabcec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47663e3871777c8d8184970c5a4dc1b3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3">mmin</a> (size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff)</td></tr>
<tr class="memdesc:a47663e3871777c8d8184970c5a4dc1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code>.  <a href="#a47663e3871777c8d8184970c5a4dc1b3">More...</a><br /></td></tr>
<tr class="separator:a47663e3871777c8d8184970c5a4dc1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdf301a7af6d95d33d314efa464f3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdf301a7af6d95d33d314efa464f3ab"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">mmin_hess</a> (size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df, hfunc_t &amp;hf)</td></tr>
<tr class="memdesc:afcdf301a7af6d95d33d314efa464f3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>ff</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>df</code> and hessian vector product <code>hf</code>. <br /></td></tr>
<tr class="separator:afcdf301a7af6d95d33d314efa464f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af85904d5080d2a529938eca98ccd19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af85904d5080d2a529938eca98ccd19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">mmin_de</a> (size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df)</td></tr>
<tr class="memdesc:a2af85904d5080d2a529938eca98ccd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:a2af85904d5080d2a529938eca98ccd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7667a506103224969222f2f7f286d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f7667a506103224969222f2f7f286d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a90f7667a506103224969222f2f7f286d">type</a> ()</td></tr>
<tr class="memdesc:a90f7667a506103224969222f2f7f286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_constr") <br /></td></tr>
<tr class="separator:a90f7667a506103224969222f2f7f286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, dfunc_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, dfunc_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, dfunc_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6058bf6cfadfbf99e8625906c50056a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6058bf6cfadfbf99e8625906c50056a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a> (const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</td></tr>
<tr class="memdesc:af6058bf6cfadfbf99e8625906c50056a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrink vector <code>V</code> from the full to the reduced space. <br /></td></tr>
<tr class="separator:af6058bf6cfadfbf99e8625906c50056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc086ac53b3c95ef337d8627a8bbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72dc086ac53b3c95ef337d8627a8bbec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">expand</a> (const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</td></tr>
<tr class="memdesc:a72dc086ac53b3c95ef337d8627a8bbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand vector <code>V</code> from the reduced to the full space. <br /></td></tr>
<tr class="separator:a72dc086ac53b3c95ef337d8627a8bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776b49d631aed3448ed3d4856b99298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6776b49d631aed3448ed3d4856b99298"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a6776b49d631aed3448ed3d4856b99298">calc_f</a> (const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc)</td></tr>
<tr class="memdesc:a6776b49d631aed3448ed3d4856b99298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the objective function from the reduced space. <br /></td></tr>
<tr class="separator:a6776b49d631aed3448ed3d4856b99298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a0c2b56665515792e0b64d1aeb84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31a0c2b56665515792e0b64d1aeb84f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ae31a0c2b56665515792e0b64d1aeb84f">calc_g</a> (const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;G)</td></tr>
<tr class="memdesc:ae31a0c2b56665515792e0b64d1aeb84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute gradient in the reduced space. <br /></td></tr>
<tr class="separator:ae31a0c2b56665515792e0b64d1aeb84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939e17ec3c85119e881a9a0a386fc422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a939e17ec3c85119e881a9a0a386fc422">calc_Hv</a> (const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;V, vec_t &amp;Hv)</td></tr>
<tr class="memdesc:a939e17ec3c85119e881a9a0a386fc422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a hessian times a vector from the reduced space.  <a href="#a939e17ec3c85119e881a9a0a386fc422">More...</a><br /></td></tr>
<tr class="separator:a939e17ec3c85119e881a9a0a386fc422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3960103eddfc0b4303235e060ce9a639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3960103eddfc0b4303235e060ce9a639"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a></td></tr>
<tr class="memdesc:a3960103eddfc0b4303235e060ce9a639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current function value. <br /></td></tr>
<tr class="separator:a3960103eddfc0b4303235e060ce9a639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7560dcb32a79ba9b06dfd696aa04b5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7560dcb32a79ba9b06dfd696aa04b5b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a></td></tr>
<tr class="memdesc:a7560dcb32a79ba9b06dfd696aa04b5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a7560dcb32a79ba9b06dfd696aa04b5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925851af89f6f02b9289d522846f2ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925851af89f6f02b9289d522846f2ef9"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a></td></tr>
<tr class="memdesc:a925851af89f6f02b9289d522846f2ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current minimum vector. <br /></td></tr>
<tr class="separator:a925851af89f6f02b9289d522846f2ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64852f6b56b61366f98d40e5bc02e702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64852f6b56b61366f98d40e5bc02e702"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a64852f6b56b61366f98d40e5bc02e702">gradient</a></td></tr>
<tr class="memdesc:a64852f6b56b61366f98d40e5bc02e702"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current gradient vector. <br /></td></tr>
<tr class="separator:a64852f6b56b61366f98d40e5bc02e702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1431f5c1d580bb27458acab45186da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1431f5c1d580bb27458acab45186da"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a></td></tr>
<tr class="memdesc:a2d1431f5c1d580bb27458acab45186da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a2d1431f5c1d580bb27458acab45186da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999b24732ab7a05aa940a90284745dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac999b24732ab7a05aa940a90284745dd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ac999b24732ab7a05aa940a90284745dd">fcount</a></td></tr>
<tr class="memdesc:ac999b24732ab7a05aa940a90284745dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of function evaluations. <br /></td></tr>
<tr class="separator:ac999b24732ab7a05aa940a90284745dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c25ab80db363a8ba2519485819865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624c25ab80db363a8ba2519485819865"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a624c25ab80db363a8ba2519485819865">gcount</a></td></tr>
<tr class="memdesc:a624c25ab80db363a8ba2519485819865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of gradient evaluations. <br /></td></tr>
<tr class="separator:a624c25ab80db363a8ba2519485819865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e15c52a779c0c8950b2e6e47b46f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e15c52a779c0c8950b2e6e47b46f5f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a37e15c52a779c0c8950b2e6e47b46f5f">hcount</a></td></tr>
<tr class="memdesc:a37e15c52a779c0c8950b2e6e47b46f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Hessian evaluations. <br /></td></tr>
<tr class="separator:a37e15c52a779c0c8950b2e6e47b46f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a16a38e011ff84b491d8003aea77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88a16a38e011ff84b491d8003aea77e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a></td></tr>
<tr class="memdesc:ae88a16a38e011ff84b491d8003aea77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters. <br /></td></tr>
<tr class="separator:ae88a16a38e011ff84b491d8003aea77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e492ab11d79006b79e6cca56ffca44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e492ab11d79006b79e6cca56ffca44"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a82e492ab11d79006b79e6cca56ffca44">nconstr</a></td></tr>
<tr class="memdesc:a82e492ab11d79006b79e6cca56ffca44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of constraints. <br /></td></tr>
<tr class="separator:a82e492ab11d79006b79e6cca56ffca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3857534ea0e32f2084a7bc1e5422d217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3857534ea0e32f2084a7bc1e5422d217"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a></td></tr>
<tr class="memdesc:a3857534ea0e32f2084a7bc1e5422d217"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-supplied function. <br /></td></tr>
<tr class="separator:a3857534ea0e32f2084a7bc1e5422d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2005c8caebdddb0600df5c2fa86e06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2005c8caebdddb0600df5c2fa86e06e"></a>
dfunc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a></td></tr>
<tr class="memdesc:ab2005c8caebdddb0600df5c2fa86e06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient function. <br /></td></tr>
<tr class="separator:ab2005c8caebdddb0600df5c2fa86e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef6b55cb4474a44e1dba9e4db5b1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aef6b55cb4474a44e1dba9e4db5b1ff"></a>
hfunc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a8aef6b55cb4474a44e1dba9e4db5b1ff">hfunc</a></td></tr>
<tr class="memdesc:a8aef6b55cb4474a44e1dba9e4db5b1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hessian function. <br /></td></tr>
<tr class="separator:a8aef6b55cb4474a44e1dba9e4db5b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b96e618a83e62b41fd9f5c01c71fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4b96e618a83e62b41fd9f5c01c71fe"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">L</a></td></tr>
<tr class="memdesc:acc4b96e618a83e62b41fd9f5c01c71fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound constraints. <br /></td></tr>
<tr class="separator:acc4b96e618a83e62b41fd9f5c01c71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c50c145a0dcd3af2d28ce6a19d01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858c50c145a0dcd3af2d28ce6a19d01f"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">U</a></td></tr>
<tr class="memdesc:a858c50c145a0dcd3af2d28ce6a19d01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound constraints. <br /></td></tr>
<tr class="separator:a858c50c145a0dcd3af2d28ce6a19d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1eedafa4e9431f97517ed42378f37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1eedafa4e9431f97517ed42378f37e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a7d1eedafa4e9431f97517ed42378f37e">requires_hess</a></td></tr>
<tr class="memdesc:a7d1eedafa4e9431f97517ed42378f37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the algorithm requires the hessian vector product. <br /></td></tr>
<tr class="separator:a7d1eedafa4e9431f97517ed42378f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0dbb2124880fef2e186691fa28814b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbb2124880fef2e186691fa28814b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mmin_constr</b> (const <a class="el" href="classo2scl_1_1mmin__constr.html">mmin_constr</a>&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;)</td></tr>
<tr class="separator:a0dbb2124880fef2e186691fa28814b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4133799aba633b6bc0ce71ece129e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4133799aba633b6bc0ce71ece129e"></a>
<a class="el" href="classo2scl_1_1mmin__constr.html">mmin_constr</a>&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1mmin__constr.html">mmin_constr</a>&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;)</td></tr>
<tr class="separator:a05e4133799aba633b6bc0ce71ece129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a939e17ec3c85119e881a9a0a386fc422"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t, class dfunc_t = func_t, class hfunc_t = func_t, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr</a>&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;::calc_Hv </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>nind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gsl_vector_uint *&#160;</td>
          <td class="paramname"><em>Ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>Xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>Hv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expand to full space </p>

<p>Definition at line <a class="el" href="mmin__constr_8h_source.html#l00214">214</a> of file <a class="el" href="mmin__constr_8h_source.html">mmin_constr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47663e3871777c8d8184970c5a4dc1b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t, class dfunc_t = func_t, class hfunc_t = func_t, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr</a>&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;::mmin </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>ff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This is unimplemented. </dd></dl>

<p>Implements <a class="el" href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="mmin__constr_8h_source.html#l00347">347</a> of file <a class="el" href="mmin__constr_8h_source.html">mmin_constr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__constr_8h_source.html">mmin_constr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
