<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_multi_comp&lt; func_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__multi__comp.html">inte_multi_comp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1inte__multi__comp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_multi_comp&lt; func_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Naive multi-dimensional integration over a hypercube.  
 <a href="classo2scl_1_1inte__multi__comp.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</h3>

<p>Naively combine several one-dimensional integration objects from class inte in order to perform a multi-dimensional integration over a region defined by constant limits. For more general regions of integration, use children of the class <a class="el" href="classo2scl_1_1inte__gen.html">inte_gen</a>.</p>
<p>The 1-dimensional integration routines are specified in the function <a class="el" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad" title="Set the one-dimensional integration object with index i. ">set_oned_inte()</a>.</p>
<p>The integration routines are called in order of the index specified in the function <a class="el" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad" title="Set the one-dimensional integration object with index i. ">set_oned_inte()</a>. For <code>n-</code>dimensional integration, <code>n</code> one-dimensional integration objects should be specified, with indexes <code>0</code> through <code>n-1</code>. The integration routines are called in order of their index, so that the outermost integration is done by the routine specified with index 0. </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_{x_0=a_0}^{x_0=b_0} \int_{x_1=a_1}^{x_1=b_1} ... \int_{x_{\mathrm{n}-1}=a_{\mathrm{n}-1}}^ {x_{\mathrm{n}-1}=b_{\mathrm{n}-1}} f(x_0,x_1,...,x_{\mathrm{n}}) \]" src="form_183.png"/>
</p>
<p>No error estimate is performed. Error estimation for multiple dimension integrals is provided by the Monte Carlo integration classes (see <a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo</a>).</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000062">Idea for Future:</a></b></dt><dd><p class="startdd">Create a function to set an entire array of one-dimensional integration objects at once? </p>
<p class="enddd">Convert the inte&lt;funct&gt; ** to a std::vector&lt;inte&lt;funct&gt; *&gt; </p>
</dd></dl>

<p>Definition at line <a class="el" href="inte__multi__comp_8h_source.html#l00074">74</a> of file <a class="el" href="inte__multi__comp_8h_source.html">inte_multi_comp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__multi__comp_8h_source.html">inte_multi_comp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_multi_comp&lt; func_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__multi__comp.png" usemap="#o2scl::inte_multi_comp&lt; func_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::inte_multi_comp&lt; func_t, vec_t &gt;_map" name="o2scl::inte_multi_comp&lt; func_t, vec_t &gt;_map">
<area href="classo2scl_1_1inte__multi.html" title="Multi-dimensional integration over a hypercube [abstract base]. " alt="o2scl::inte_multi&lt; func_t, vec_t &gt;" shape="rect" coords="0,0,236,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a529a719fab227c46f42020fc20b67cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529a719fab227c46f42020fc20b67cad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad">set_oned_inte</a> (<a class="el" href="classo2scl_1_1inte.html">inte</a>&lt;&gt; &amp;it, size_t i)</td></tr>
<tr class="memdesc:a529a719fab227c46f42020fc20b67cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the one-dimensional integration object with index <code>i</code>. <br /></td></tr>
<tr class="separator:a529a719fab227c46f42020fc20b67cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4112faef7ed6636415d825171ffee14c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a4112faef7ed6636415d825171ffee14c">minteg_err</a> (func_t &amp;func, size_t n, const vec_t &amp;a, const vec_t &amp;b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a4112faef7ed6636415d825171ffee14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> over the hypercube from <img class="formulaInl" alt="$ x_i=a_i $" src="form_180.png"/> to <img class="formulaInl" alt="$ x_i=b_i $" src="form_181.png"/> for <img class="formulaInl" alt="$ 0<i< $" src="form_182.png"/> ndim-1.  <a href="#a4112faef7ed6636415d825171ffee14c">More...</a><br /></td></tr>
<tr class="separator:a4112faef7ed6636415d825171ffee14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360fb8f3d137858b099ff1a2f6d7fa12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360fb8f3d137858b099ff1a2f6d7fa12"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a360fb8f3d137858b099ff1a2f6d7fa12">type</a> ()</td></tr>
<tr class="memdesc:a360fb8f3d137858b099ff1a2f6d7fa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_multi_comp") <br /></td></tr>
<tr class="separator:a360fb8f3d137858b099ff1a2f6d7fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:ab21073aae894e1b247c320d92b526244 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244">minteg</a> (func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b)</td></tr>
<tr class="memdesc:ab21073aae894e1b247c320d92b526244 inherit pub_methods_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> over the hypercube from <img class="formulaInl" alt="$ x_i=a_i $" src="form_180.png"/> to <img class="formulaInl" alt="$ x_i=b_i $" src="form_181.png"/> for <img class="formulaInl" alt="$ 0<i< $" src="form_182.png"/> ndim-1.  <a href="#ab21073aae894e1b247c320d92b526244">More...</a><br /></td></tr>
<tr class="separator:ab21073aae894e1b247c320d92b526244 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a6c056bc6a67690725227329acf70980b">get_error</a> ()</td></tr>
<tr class="memdesc:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error in the result from the last call to <a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg()</a> or <a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg_err()</a>  <a href="#a6c056bc6a67690725227329acf70980b">More...</a><br /></td></tr>
<tr class="separator:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5847ad1e7534ec9b7ba424f1e26fb75"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#ab5847ad1e7534ec9b7ba424f1e26fb75">type</a> ()</td></tr>
<tr class="memdesc:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_multi") <br /></td></tr>
<tr class="separator:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18b68224fb467e1147300ef72d4419bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b68224fb467e1147300ef72d4419bf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a18b68224fb467e1147300ef72d4419bf">max_dim</a></td></tr>
<tr class="memdesc:a18b68224fb467e1147300ef72d4419bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxiumum number of integration dimensions (default 100) <br /></td></tr>
<tr class="separator:a18b68224fb467e1147300ef72d4419bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183aa04004786df0e8f54f41b6f423f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">err_nonconv</a></td></tr>
<tr class="memdesc:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee73f62cf7bd9cad77bd138693064f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">verbose</a></td></tr>
<tr class="memdesc:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a66e0af6c2087b77135e2547a8d1daa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">tol_rel</a></td></tr>
<tr class="memdesc:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum "uncertainty" in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>). <br /></td></tr>
<tr class="separator:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d26c37964072d94bd395940ac10d0fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a7d26c37964072d94bd395940ac10d0fc">odfunc</a> (double x, size_t &amp;ix)</td></tr>
<tr class="memdesc:a7d26c37964072d94bd395940ac10d0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The one-dimensional integration function.  <a href="#a7d26c37964072d94bd395940ac10d0fc">More...</a><br /></td></tr>
<tr class="separator:a7d26c37964072d94bd395940ac10d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07b96685e3968bd565ffb47b17a3c185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b96685e3968bd565ffb47b17a3c185"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a07b96685e3968bd565ffb47b17a3c185">ax</a></td></tr>
<tr class="memdesc:a07b96685e3968bd565ffb47b17a3c185"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified upper limits. <br /></td></tr>
<tr class="separator:a07b96685e3968bd565ffb47b17a3c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15a1b4c16670759de9db5631e7cb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac15a1b4c16670759de9db5631e7cb69"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#aac15a1b4c16670759de9db5631e7cb69">bx</a></td></tr>
<tr class="memdesc:aac15a1b4c16670759de9db5631e7cb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified lower limits. <br /></td></tr>
<tr class="separator:aac15a1b4c16670759de9db5631e7cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43034fa9204a7f3bd55d338291c71c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43034fa9204a7f3bd55d338291c71c83"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a43034fa9204a7f3bd55d338291c71c83">cx</a></td></tr>
<tr class="memdesc:a43034fa9204a7f3bd55d338291c71c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable vector. <br /></td></tr>
<tr class="separator:a43034fa9204a7f3bd55d338291c71c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe63ac61420af0edb53183a69a31e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe63ac61420af0edb53183a69a31e8d"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a1fe63ac61420af0edb53183a69a31e8d">mf</a></td></tr>
<tr class="memdesc:a1fe63ac61420af0edb53183a69a31e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified function. <br /></td></tr>
<tr class="separator:a1fe63ac61420af0edb53183a69a31e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2f3bce5ca3c01c3983a4e8902aa9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2f3bce5ca3c01c3983a4e8902aa9a6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a9f2f3bce5ca3c01c3983a4e8902aa9a6">ndim</a></td></tr>
<tr class="memdesc:a9f2f3bce5ca3c01c3983a4e8902aa9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified number of dimensions. <br /></td></tr>
<tr class="separator:a9f2f3bce5ca3c01c3983a4e8902aa9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157596d01348c0ed725864d97a1e2d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157596d01348c0ed725864d97a1e2d9b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">nint</a></td></tr>
<tr class="memdesc:a157596d01348c0ed725864d97a1e2d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the integration object arrays. <br /></td></tr>
<tr class="separator:a157596d01348c0ed725864d97a1e2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d42a5c3640dadf06dc7e36786f0e904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d42a5c3640dadf06dc7e36786f0e904"></a>
<a class="el" href="classo2scl_1_1inte.html">inte</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a8d42a5c3640dadf06dc7e36786f0e904">iptrs</a></td></tr>
<tr class="memdesc:a8d42a5c3640dadf06dc7e36786f0e904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to the integration objects. <br /></td></tr>
<tr class="separator:a8d42a5c3640dadf06dc7e36786f0e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e72a49abc2e0722c121396677b09441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e72a49abc2e0722c121396677b09441"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi__comp.html#a4e72a49abc2e0722c121396677b09441">tptrs</a></td></tr>
<tr class="memdesc:a4e72a49abc2e0722c121396677b09441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if integration object has been set. <br /></td></tr>
<tr class="separator:a4e72a49abc2e0722c121396677b09441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba7331ba19daefefb3f88f7424bffa3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">interror</a></td></tr>
<tr class="memdesc:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4112faef7ed6636415d825171ffee14c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1inte__multi__comp.html">o2scl::inte_multi_comp</a>&lt; func_t, vec_t &gt;::minteg_err </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function <a class="el" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad" title="Set the one-dimensional integration object with index i. ">set_oned_inte()</a> must be used first to set the one-dimensional routines to use. </p>

<p>Implements <a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="inte__multi__comp_8h_source.html#l00159">159</a> of file <a class="el" href="inte__multi__comp_8h_source.html">inte_multi_comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d26c37964072d94bd395940ac10d0fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1inte__multi__comp.html">o2scl::inte_multi_comp</a>&lt; func_t, vec_t &gt;::odfunc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>ix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function to send to the integrators </p>

<p>Definition at line <a class="el" href="inte__multi__comp_8h_source.html#l00208">208</a> of file <a class="el" href="inte__multi__comp_8h_source.html">inte_multi_comp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__multi__comp_8h_source.html">inte_multi_comp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
