<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#afb87eadc7b7862073afd8ce8a231ded5">allocate</a>(const size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#adc327c6d1a9743bc94f8fb01126d5367">alpha</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a45870cf02447cda2408e81431eb6e1bb">alphamax</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#ad93f7870fd568a418fcd55f97ce5d4f8">alphamin</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a6776b49d631aed3448ed3d4856b99298">calc_f</a>(const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ae31a0c2b56665515792e0b64d1aeb84f">calc_g</a>(const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;G)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a939e17ec3c85119e881a9a0a386fc422">calc_Hv</a>(const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;V, vec_t &amp;Hv)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#aa8726759aa0aca8a2766ca4a12e11d13">d</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">expand</a>(const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ac999b24732ab7a05aa940a90284745dd">fcount</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#ae7dfa17d9ed8c5320dd214ee9aac3d36">fmin</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#aa93d10ad19f1f6be1fbf2b1facc345c4">free</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#af304f82dfc9d49e9cfe3811da74ae8b6">fvec</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#af3afc82851019e7871934b79754fde6e">gamma</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a624c25ab80db363a8ba2519485819865">gcount</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a64852f6b56b61366f98d40e5bc02e702">gradient</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a37e15c52a779c0c8950b2e6e47b46f5f">hcount</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a8aef6b55cb4474a44e1dba9e4db5b1ff">hfunc</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a05b3d41f2a643d790d023f5cfa7e6d06">hfunc_t</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a89e0ffe661af4c8345150ef294aa5e06">is_optimal</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a8f45fd556760f032c6e7cad6e312a17f">iterate</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">L</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a0ab7bc4b2215a835149be78b6fc38ae5">line_search</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">M</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#ac957b27a40edcd40c92d4ed572d4cc42">m</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3">mmin</a>(size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a>(const mmin_base&lt; func_t, dfunc_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_constr</b>() (defined in <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mmin_constr_spg</b>() (defined in <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_constr_spg</b>(const mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">mmin_de</a>(size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">mmin_hess</a>(size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df, ool_hfunct11 &amp;hf)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a82e492ab11d79006b79e6cca56ffca44">nconstr</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">o2scl::mmin_base::operator=</a>(const mmin_base&lt; func_t, dfunc_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a>(size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">proj</a>(vec_t &amp;xt)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a7d1eedafa4e9431f97517ed42378f37e">requires_hess</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a856b50fd91b1248129cf7ad36cd5e631">restart</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#afc51894a3cdeb2c9ddf047d5e75ade15">s</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#abc83db7bd1d3bc92a01bc9e8ae9a1081">set</a>(func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#af249a259ab9e02ede5929fcb09a961f6">set_constraints</a>(size_t nc, vec_t &amp;lower, vec_t &amp;upper)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ad1cab1abbe1eccf0c0868004101f3e85">set_hess</a>(func_t &amp;fn, dfunc_t &amp;dfn, ool_hfunct11 &amp;hfn, vec_t &amp;init)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a>(std::ostream &amp;out, std::istream &amp;in)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a>(const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a540d070ebd410a581312d975632a83c2">sigma1</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#abad3506de1162b9aa59667f4c25cf601">sigma2</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a6bdcc66974c97b62ac55482f0a388799">tail</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a82d356828f0003068c79d59367d46128">tol</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#aaf821df40c95897980262434014611be">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">U</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a52e2db6adde991119baf40b657795746">xx</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a5248e16e07cda0441ac9288d2f3ebac4">y</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~mmin_constr</b>() (defined in <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mmin_constr_spg</b>() (defined in <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
