<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::jacobian&lt; func_t, vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1jacobian.html">jacobian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1jacobian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base for providing a numerical jacobian [abstract base].  
 <a href="classo2scl_1_1jacobian.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</h3>

<p>This is provides a Jacobian which is numerically determined by differentiating a user-specified function (typically of the form of <a class="el" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>).</p>
<p>By convention, the Jacobian is stored in the order <code>J[i][j]</code> (or <code>J(i,j)</code>) where the rows have index <code>i</code> which runs from 0 to <code>ny-1</code> and the columns have index <code>j</code> with runs from 0 to <code>nx-1</code>.</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a></li>
<li><code>vec_t</code> - boost::numeric::ublas::vector&lt;double&gt;</li>
<li><code>mat_t</code> - boost::numeric::ublas::matrix&lt;double&gt; </li>
</ul>

<p>Definition at line <a class="el" href="jacobian_8h_source.html#l00064">64</a> of file <a class="el" href="jacobian_8h_source.html">jacobian.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="jacobian_8h_source.html">jacobian.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1jacobian.png" usemap="#o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;_map" name="o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1jacobian__exact.html" title="A direct calculation of the jacobian using a deriv_base object. " alt="o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="0,56,270,80"/>
<area href="classo2scl_1_1jacobian__gsl.html" title="Simple automatic Jacobian. " alt="o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="280,56,550,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c9fb4608ae4d8ab9d7419854410754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c9fb4608ae4d8ab9d7419854410754"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">set_function</a> (func_t &amp;f)</td></tr>
<tr class="memdesc:ae8c9fb4608ae4d8ab9d7419854410754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to compute the Jacobian of. <br /></td></tr>
<tr class="separator:ae8c9fb4608ae4d8ab9d7419854410754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7543b7b6683b0dcd7f57915d845a943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7543b7b6683b0dcd7f57915d845a943"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian.html#ac7543b7b6683b0dcd7f57915d845a943">operator()</a> (size_t nx, vec_t &amp;x, size_t ny, vec_t &amp;y, mat_t &amp;j)=0</td></tr>
<tr class="memdesc:ac7543b7b6683b0dcd7f57915d845a943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the Jacobian <code>j</code> at point <code>y(x)</code> <br /></td></tr>
<tr class="separator:ac7543b7b6683b0dcd7f57915d845a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1231231593638b24c6f8f8c5f5e7c52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1231231593638b24c6f8f8c5f5e7c52f"></a>
func_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">func</a></td></tr>
<tr class="memdesc:a1231231593638b24c6f8f8c5f5e7c52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the user-specified function. <br /></td></tr>
<tr class="separator:a1231231593638b24c6f8f8c5f5e7c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a000502c905b14087bfcf59fd966a6504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000502c905b14087bfcf59fd966a6504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jacobian</b> (const <a class="el" href="classo2scl_1_1jacobian.html">jacobian</a> &amp;)</td></tr>
<tr class="separator:a000502c905b14087bfcf59fd966a6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3a88e9b73b5917af48cc0df438cd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3a88e9b73b5917af48cc0df438cd9e"></a>
<a class="el" href="classo2scl_1_1jacobian.html">jacobian</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1jacobian.html">jacobian</a> &amp;)</td></tr>
<tr class="separator:a0f3a88e9b73b5917af48cc0df438cd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="jacobian_8h_source.html">jacobian.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
