<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mroot__cern.html">mroot_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1mroot__cern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi-dimensional mroot-finding routine (CERNLIB)  
 <a href="classo2scl_1_1mroot__cern.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class jfunc_t = jac_funct11&gt;<br />
class o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;</h3>

<p>If <img class="formulaInl" alt="$ x_i $" src="form_141.png"/> denotes the current iteration, and <img class="formulaInl" alt="$ x^{\prime}_i $" src="form_473.png"/> denotes the previous iteration, then the calculation is terminated if either of the following tests is successful </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ 1:\quad \mathrm{max} | f_i(x) | \leq \mathrm{tol\_rel} \]" src="form_474.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ 2:\quad \mathrm{max} |x_i-x^{\prime}_i| \leq \mathrm{tol\_abs} \times \mathrm{max} | x_i | \]" src="form_475.png"/>
</p>
<p>This routine treats the functions specified as a <a class="el" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a> object slightly differently than <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a>. First the equations should be numbered (as much as is possible) in order of increasing nonlinearity. Also, instead of calculating all of the equations on each function call, only the equation specified by the <code>size_t</code> parameter needs to be calculated. If the equations are specified as </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} &amp;0=f_0(x_0,x_1,...,x_{n-1})&amp; \\ &amp;0=f_1(x_0,x_1,...,x_{n-1})&amp; \\ &amp;...&amp; \\ &amp;0=f_{n-1}(x_0,x_1,...,x_{n-1})&amp; \\ \end{eqnarray*}" src="form_476.png"/>
</p>
<p> then when the <code>size_t</code> argument is given as <code>i</code>, then only the function <img class="formulaInl" alt="$ f_i $" src="form_477.png"/> needs to be calculated.</p>
<dl class="section warning"><dt>Warning</dt><dd>This code has not been checked to ensure that it cannot fail to solve the equations without calling the error handler and returning a non-zero value. Until then, the solution may need to be checked explicitly by the caller.</dd></dl>
<p>See the <a class="el" href="solve_section.html#multisolve_subsect">Multi-dimensional solvers</a> section of the User's guide for general information about O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  solvers. There is an example for the usage of the multidimensional solver classes given in <code>examples/ex_mroot.cpp</code>, see <a class="el" href="solve_section.html#ex_mroot_sect">Multi-dimensional solver example</a> .</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000141">Idea for Future:</a></b></dt><dd><p class="startdd">Modify this so it handles functions which return non-zero values. </p>
<p>Move some of the memory allocation out of <a class="el" href="classo2scl_1_1mroot__cern.html#a49d0bd6d6dbe63a16d3d4a4390957608" title="Solve func using x as an initial guess, returning x. ">msolve()</a> </p>
<p>Give the user access to the number of function calls </p>
<p>Rename nier6, nier7, and nier8 to something sensible. </p>
<p class="enddd">It may be that the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  native Householder transformations should be used here instead of the inline version given here.</p>
</dd></dl>
<p>Based on the CERNLIB routines RSNLEQ and DSNLEQ, which was based on <a class="el" href="ref_section.html#More79">More79</a> and <a class="el" href="ref_section.html#More80">More80</a> and is documented at <a href="http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/c201/top.html">http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/c201/top.html</a> </p>

<p>Definition at line <a class="el" href="mroot__cern_8h_source.html#l00095">95</a> of file <a class="el" href="mroot__cern_8h_source.html">mroot_cern.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mroot__cern_8h_source.html">mroot_cern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mroot__cern.png" usemap="#o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;_map" alt=""/>
  <map id="o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;_map" name="o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;_map">
<area href="classo2scl_1_1mroot.html" title="Multidimensional root-finding [abstract base]. " alt="o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;" shape="rect" coords="0,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34343d8015cf6ac170346a2284d5e89a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#a34343d8015cf6ac170346a2284d5e89a">get_info</a> ()</td></tr>
<tr class="memdesc:a34343d8015cf6ac170346a2284d5e89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of <code>INFO</code> from the last call to <a class="el" href="classo2scl_1_1mroot__cern.html#a49d0bd6d6dbe63a16d3d4a4390957608" title="Solve func using x as an initial guess, returning x. ">msolve()</a>  <a href="#a34343d8015cf6ac170346a2284d5e89a">More...</a><br /></td></tr>
<tr class="separator:a34343d8015cf6ac170346a2284d5e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c14a365f55b0c90468c5f20699a554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c14a365f55b0c90468c5f20699a554"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#aa7c14a365f55b0c90468c5f20699a554">get_info_string</a> ()</td></tr>
<tr class="memdesc:aa7c14a365f55b0c90468c5f20699a554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the a string corresponding to the integer returned by <a class="el" href="classo2scl_1_1mroot__cern.html#a34343d8015cf6ac170346a2284d5e89a">mroot_cern::get_info()</a>. <br /></td></tr>
<tr class="separator:aa7c14a365f55b0c90468c5f20699a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b329387bde5dae1d668ea2100618c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b329387bde5dae1d668ea2100618c8"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#ad1b329387bde5dae1d668ea2100618c8">type</a> ()</td></tr>
<tr class="memdesc:ad1b329387bde5dae1d668ea2100618c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"mroot_cern"</code>. <br /></td></tr>
<tr class="separator:ad1b329387bde5dae1d668ea2100618c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d0bd6d6dbe63a16d3d4a4390957608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d0bd6d6dbe63a16d3d4a4390957608"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#a49d0bd6d6dbe63a16d3d4a4390957608">msolve</a> (size_t nvar, vec_t &amp;x, func_t &amp;func)</td></tr>
<tr class="memdesc:a49d0bd6d6dbe63a16d3d4a4390957608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess, returning <code>x</code>. <br /></td></tr>
<tr class="separator:a49d0bd6d6dbe63a16d3d4a4390957608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mroot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mroot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:a64ae071bf834a74d4a68a437ef5266f1 inherit pub_methods_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1">msolve_de</a> (size_t n, vec_t &amp;x, func_t &amp;func, jfunc_t &amp;dfunc)</td></tr>
<tr class="memdesc:a64ae071bf834a74d4a68a437ef5266f1 inherit pub_methods_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> with derivatives <code>dfunc</code> using <code>x</code> as an initial guess, returning <code>x</code>.  <a href="#a64ae071bf834a74d4a68a437ef5266f1">More...</a><br /></td></tr>
<tr class="separator:a64ae071bf834a74d4a68a437ef5266f1 inherit pub_methods_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">print_iter</a> (size_t n, const vec2_t &amp;x, const vec3_t &amp;y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a0d5b8aaeb09e043200223e004c197990">More...</a><br /></td></tr>
<tr class="separator:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b087d3c73eed4dd21bb875114c06614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#a8b087d3c73eed4dd21bb875114c06614">maxf</a></td></tr>
<tr class="memdesc:a8b087d3c73eed4dd21bb875114c06614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of function evaluations.  <a href="#a8b087d3c73eed4dd21bb875114c06614">More...</a><br /></td></tr>
<tr class="separator:a8b087d3c73eed4dd21bb875114c06614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48486ed41b73723a0dde41f863048d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48486ed41b73723a0dde41f863048d38"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#a48486ed41b73723a0dde41f863048d38">scale</a></td></tr>
<tr class="memdesc:a48486ed41b73723a0dde41f863048d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original scale parameter from CERNLIB (default 10.0) <br /></td></tr>
<tr class="separator:a48486ed41b73723a0dde41f863048d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29c9983979caeb217dc06e4d68a572d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#aa29c9983979caeb217dc06e4d68a572d">eps</a></td></tr>
<tr class="memdesc:aa29c9983979caeb217dc06e4d68a572d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest floating point number (default <img class="formulaInl" alt="$ \sim 1.49012 \times 10^{-8} $" src="form_481.png"/> )  <a href="#aa29c9983979caeb217dc06e4d68a572d">More...</a><br /></td></tr>
<tr class="separator:aa29c9983979caeb217dc06e4d68a572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mroot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mroot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:a03944267946a279f718d0cfcf69c4176 inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03944267946a279f718d0cfcf69c4176"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">tol_rel</a></td></tr>
<tr class="memdesc:a03944267946a279f718d0cfcf69c4176 inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default 1.0e-8) <br /></td></tr>
<tr class="separator:a03944267946a279f718d0cfcf69c4176 inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c95f628fed28d915a4096cc84fb30f3 inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c95f628fed28d915a4096cc84fb30f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">tol_abs</a></td></tr>
<tr class="memdesc:a9c95f628fed28d915a4096cc84fb30f3 inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default 1.0e-12) <br /></td></tr>
<tr class="separator:a9c95f628fed28d915a4096cc84fb30f3 inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a902731a2fb204ebd0dad87d7f8ff1f inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a902731a2fb204ebd0dad87d7f8ff1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">verbose</a></td></tr>
<tr class="memdesc:a8a902731a2fb204ebd0dad87d7f8ff1f inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a8a902731a2fb204ebd0dad87d7f8ff1f inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af6a851738d6527beafcb550c3cc89 inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5af6a851738d6527beafcb550c3cc89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">ntrial</a></td></tr>
<tr class="memdesc:ae5af6a851738d6527beafcb550c3cc89 inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:ae5af6a851738d6527beafcb550c3cc89 inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ccf6759b8f0f72adc9949ce9917bf inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849ccf6759b8f0f72adc9949ce9917bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a></td></tr>
<tr class="memdesc:a849ccf6759b8f0f72adc9949ce9917bf inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a849ccf6759b8f0f72adc9949ce9917bf inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de922c7311eae9ce2d50b036860a2cc inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de922c7311eae9ce2d50b036860a2cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">err_nonconv</a></td></tr>
<tr class="memdesc:a0de922c7311eae9ce2d50b036860a2cc inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if <a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf" title="Solve func using x as an initial guess, returning x. ">msolve()</a> or <a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1" title="Solve func with derivatives dfunc using x as an initial guess, returning x. ">msolve_de()</a> does not converge (default true) <br /></td></tr>
<tr class="separator:a0de922c7311eae9ce2d50b036860a2cc inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a628e7232bded031a0c7f93c3b8839bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628e7232bded031a0c7f93c3b8839bce"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#a628e7232bded031a0c7f93c3b8839bce">w</a></td></tr>
<tr class="memdesc:a628e7232bded031a0c7f93c3b8839bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a628e7232bded031a0c7f93c3b8839bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b1288df66f29c2fe6fb2ade877dd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b1288df66f29c2fe6fb2ade877dd00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#a29b1288df66f29c2fe6fb2ade877dd00">info</a></td></tr>
<tr class="memdesc:a29b1288df66f29c2fe6fb2ade877dd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage for the value of <code>info</code>. <br /></td></tr>
<tr class="separator:a29b1288df66f29c2fe6fb2ade877dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503469cfe41bf6e4963debafc8d1f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0503469cfe41bf6e4963debafc8d1f34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__cern.html#a0503469cfe41bf6e4963debafc8d1f34">mpt</a> [289]</td></tr>
<tr class="memdesc:a0503469cfe41bf6e4963debafc8d1f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the number of function evaluations. <br /></td></tr>
<tr class="separator:a0503469cfe41bf6e4963debafc8d1f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34343d8015cf6ac170346a2284d5e89a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class jfunc_t = jac_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1mroot__cern.html">o2scl::mroot_cern</a>&lt; func_t, vec_t, jfunc_t &gt;::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The value of info is assigned according to the following list. The values 1-8 are the standard behavior from CERNLIB. 0 - The function solve() has not been called. 1 - Test 1 was successful. <br />
2 - Test 2 was successful. <br />
3 - Both tests were successful. <br />
4 - Number of iterations is greater than mroot_cern_root::maxf. <br />
5 - Approximate (finite difference) Jacobian matrix is singular. <br />
6 - Iterations are not making good progress. <br />
7 - Iterations are diverging. <br />
8 - Iterations are converging, but either mroot_cern_root::tol_abs is too small or the Jacobian is nearly singular or the variables are badly scaled. <br />
9 - Either <a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565" title="The maximum value of the functions for success (default  ) ">root::tol_rel</a> or <a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1" title="The minimum allowable stepsize (default  ) ">root::tol_abs</a> is not greater than zero or the specified number of variables is <img class="formulaInl" alt="$ \leq 0$" src="form_478.png"/>.</p>
<p>The return values returned by <a class="el" href="classo2scl_1_1mroot__cern.html#a49d0bd6d6dbe63a16d3d4a4390957608" title="Solve func using x as an initial guess, returning x. ">msolve()</a> corresponding to the values of <code>INFO</code> above are 1 - <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a> 2 - <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a> 3 - <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a> 4 - <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">exc_emaxiter</a> 5 - <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">exc_esing</a> 6 - <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032">exc_enoprog</a> 7 - <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a9f357cf36e3f2a7c779bdcf38d705ef8">exc_erunaway</a> 8 - <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a> 9 - <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a> </p>

<p>Definition at line <a class="el" href="mroot__cern_8h_source.html#l00166">166</a> of file <a class="el" href="mroot__cern_8h_source.html">mroot_cern.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa29c9983979caeb217dc06e4d68a572d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class jfunc_t = jac_funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1mroot__cern.html">o2scl::mroot_cern</a>&lt; func_t, vec_t, jfunc_t &gt;::eps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The original prescription from CERNLIB for <code>eps</code> is given below: </p><pre class="fragment">#if !defined(CERNLIB_DOUBLE)
PARAMETER (EPS =  0.84293 69702 17878 97282 52636 392E-07)
#endif
#if defined(CERNLIB_IBM)
PARAMETER (EPS =  0.14901 16119 38476 562D-07)
#endif
#if defined(CERNLIB_VAX)
PARAMETER (EPS =  0.37252 90298 46191 40625D-08)
#endif
#if (defined(CERNLIB_UNIX))&amp;&amp;(defined(CERNLIB_DOUBLE))
PARAMETER (EPS =  0.14901 16119 38476 600D-07)
#endif
</pre> 
<p>Definition at line <a class="el" href="mroot__cern_8h_source.html#l00230">230</a> of file <a class="el" href="mroot__cern_8h_source.html">mroot_cern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b087d3c73eed4dd21bb875114c06614"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class jfunc_t = jac_funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1mroot__cern.html">o2scl::mroot_cern</a>&lt; func_t, vec_t, jfunc_t &gt;::maxf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <img class="formulaInl" alt="$ \mathrm{maxf}\leq 0 $" src="form_479.png"/> , then <img class="formulaInl" alt="$ 50(\mathrm{nv}+3) $" src="form_480.png"/> (which is the CERNLIB default) is used. The default value of <code>maxf</code> is zero which then implies the default from CERNLIB. </p>

<p>Definition at line <a class="el" href="mroot__cern_8h_source.html#l00201">201</a> of file <a class="el" href="mroot__cern_8h_source.html">mroot_cern.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="mroot__cern_8h_source.html">mroot_cern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
