<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_gauss_cern&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__gauss__cern.html">inte_gauss_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1inte__gauss__cern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_gauss_cern&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gaussian quadrature (CERNLIB)  
 <a href="classo2scl_1_1inte__gauss__cern.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::inte_gauss_cern&lt; func_t &gt;</h3>

<p>For any interval <img class="formulaInl" alt="$ (a,b) $" src="form_132.png"/>, we define <img class="formulaInl" alt="$ g_8(a,b) $" src="form_133.png"/> and <img class="formulaInl" alt="$ g_{16}(a,b) $" src="form_134.png"/> to be the 8- and 16-point Gaussian quadrature approximations to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ I=\int_a^b f(x)~dx \]" src="form_135.png"/>
</p>
<p> and define </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ r(a,b)=\frac{|g_{16}(a,b)-g_{8}(a,b)|}{1+g_{16}(a,b)} \]" src="form_136.png"/>
</p>
<p> The function <a class="el" href="classo2scl_1_1inte__gauss__cern.html#a011dfbf961379b2a761c84b17088cd73" title="Integrate function func from a to b. ">integ()</a> returns <img class="formulaInl" alt="$ G $" src="form_137.png"/> given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ G=\sum_{i=1}^{k} g_{16}(x_{i-1},x_i) \]" src="form_138.png"/>
</p>
<p> where <img class="formulaInl" alt="$ x_0=a $" src="form_139.png"/> and <img class="formulaInl" alt="$ x_k=b $" src="form_140.png"/> and the subdivision points <img class="formulaInl" alt="$ x_i $" src="form_141.png"/> are given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ x_i=x_{i-1}+\lambda(B-x_{i-1}) \]" src="form_142.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \lambda $" src="form_143.png"/> is the first number in the sequence <img class="formulaInl" alt="$ 1,\frac{1}{2},\frac{1}{4},... $" src="form_144.png"/> for which </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ r(x_{i-1},x_i)<\mathrm{eps}. \]" src="form_145.png"/>
</p>
<p> If, at any stage, the ratio </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ q=\left| \frac{x_i-x_{i-1}}{b-a} \right| \]" src="form_146.png"/>
</p>
<p> is so small so that <img class="formulaInl" alt="$ 1+0.005 q $" src="form_147.png"/> is indistinguishable from unity, then the accuracy is required is not reachable and the error handler is called.</p>
<p>Unless there is severe cancellation, <a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab" title="The maximum relative uncertainty in the value of the integral (default ) ">inte::tol_rel</a> may be considered as specifying a bound on the relative error of the integral in the case that <img class="formulaInl" alt="$ |I|>1 $" src="form_148.png"/> and an absolute error if <img class="formulaInl" alt="$ |I|<1 $" src="form_149.png"/>. More precisely, if <img class="formulaInl" alt="$ k $" src="form_150.png"/> is the number of subintervals from above, and if </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ I_{abs} = \int_a^b |f(x)|~dx \]" src="form_151.png"/>
</p>
<p> then </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{|G-I|}{I_{abs}+k}<\mathrm{tol_rel} \]" src="form_152.png"/>
</p>
<p> will nearly always be true when no error is returned. For functions with no singualarities in the interval, the accuracy will usually be higher than this.</p>
<p>If the desired accuracy is not achieved, the integration functions will call the error handler and return the best guess, unless <a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">inte::err_nonconv</a> is false, in which case the error handler is not called.</p>
<p>This function is based on the CERNLIB routines GAUSS and DGAUSS which are documented at <a href="http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d103/top.html">http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d103/top.html</a></p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000057">Idea for Future:</a></b></dt><dd>Allow user to change <code>cst</code>? </dd></dl>

<p>Definition at line <a class="el" href="inte__gauss__cern_8h_source.html#l00096">96</a> of file <a class="el" href="inte__gauss__cern_8h_source.html">inte_gauss_cern.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__gauss__cern_8h_source.html">inte_gauss_cern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_gauss_cern&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__gauss__cern.png" usemap="#o2scl::inte_gauss_cern&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::inte_gauss_cern&lt; func_t &gt;_map" name="o2scl::inte_gauss_cern&lt; func_t &gt;_map">
<area href="classo2scl_1_1inte.html" title="Base integration class [abstract base]. " alt="o2scl::inte&lt; func_t &gt;" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2dd71ebe9a9859898ce02310a746cdd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gauss__cern.html#ad2dd71ebe9a9859898ce02310a746cdd">integ_err</a> (func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:ad2dd71ebe9a9859898ce02310a746cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code> giving result <code>res</code> and error <code>err</code>.  <a href="#ad2dd71ebe9a9859898ce02310a746cdd">More...</a><br /></td></tr>
<tr class="separator:ad2dd71ebe9a9859898ce02310a746cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011dfbf961379b2a761c84b17088cd73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011dfbf961379b2a761c84b17088cd73"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gauss__cern.html#a011dfbf961379b2a761c84b17088cd73">integ</a> (func_t &amp;func, double a, double b)</td></tr>
<tr class="memdesc:a011dfbf961379b2a761c84b17088cd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code>. <br /></td></tr>
<tr class="separator:a011dfbf961379b2a761c84b17088cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a> ()</td></tr>
<tr class="memdesc:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the numerically estimated error in the result from the last call to <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de" title="Integrate function func from a to b. ">integ()</a>  <a href="#a0b48074e00d53883c68aa4570c75bead">More...</a><br /></td></tr>
<tr class="separator:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b10d8d8b90b7e6f3afaba44b49d493"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">type</a> ()</td></tr>
<tr class="memdesc:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte") <br /></td></tr>
<tr class="separator:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Integration constants (Set in the constructor)</div></td></tr>
<tr class="memitem:a5df7c3c16775db6de9ab17e807cd3681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df7c3c16775db6de9ab17e807cd3681"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> [12]</td></tr>
<tr class="separator:a5df7c3c16775db6de9ab17e807cd3681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20634fbaa70e4303e6bc3961e0c6627d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20634fbaa70e4303e6bc3961e0c6627d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> [12]</td></tr>
<tr class="separator:a20634fbaa70e4303e6bc3961e0c6627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa872702e0826b20e084f4b8b9606f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a></td></tr>
<tr class="memdesc:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32326c0afcff10e588e5f2570f2a4f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a></td></tr>
<tr class="memdesc:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278971365aae03569adde72f5b50794a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a></td></tr>
<tr class="memdesc:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent number of iterations taken. <br /></td></tr>
<tr class="separator:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e57fa2c2fd1a2f6578f200e161e6ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a></td></tr>
<tr class="memdesc:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum relative uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834ccf8204ea6955c6ce6b5b452546a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a></td></tr>
<tr class="memdesc:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum absolute uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a></td></tr>
<tr class="memdesc:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not converge or reach the desired tolerance (default true)  <a href="#ae6031b0dd2c27e9cc2e32a3cd9f7a147">More...</a><br /></td></tr>
<tr class="separator:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2dd71ebe9a9859898ce02310a746cdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1inte__gauss__cern.html">o2scl::inte_gauss_cern</a>&lt; func_t &gt;::integ_err </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>Fix converge error issue here. </dd></dl>

<p>Implements <a class="el" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">o2scl::inte&lt; func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="inte__gauss__cern_8h_source.html#l00133">133</a> of file <a class="el" href="inte__gauss__cern_8h_source.html">inte_gauss_cern.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__gauss__cern_8h_source.html">inte_gauss_cern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
