<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp__cspline__peri.html">interp_cspline_peri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp__cspline__peri-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cubic spline interpolation with periodic boundary conditions (GSL)  
 <a href="classo2scl_1_1interp__cspline__peri.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t, class vec2_t = vec_t&gt;<br />
class o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt;</h3>

<p>See also the <a class="el" href="intp_section.html">Interpolation</a> section of the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  User's guide. </p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l00599">599</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp_8h_source.html">interp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp__cspline__peri.png" usemap="#o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt;_map" alt=""/>
  <map id="o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt;_map" name="o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt;_map">
<area href="classo2scl_1_1interp__cspline.html" title="Cubic spline interpolation (GSL) " alt="o2scl::interp_cspline&lt; vec_t, vec2_t &gt;" shape="rect" coords="0,56,258,80"/>
<area href="classo2scl_1_1interp__base.html" title="Base low-level interpolation class [abstract base]. " alt="o2scl::interp_base&lt; vec_t, vec2_t &gt;" shape="rect" coords="0,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12865b2afb44efb24b7e996b7a9fb62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12865b2afb44efb24b7e996b7a9fb62f"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a12865b2afb44efb24b7e996b7a9fb62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae5bb0dbad30c65ac619da1a3482868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae5bb0dbad30c65ac619da1a3482868"></a>
typedef boost::numeric::ublas::vector_slice&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_slice</b></td></tr>
<tr class="separator:afae5bb0dbad30c65ac619da1a3482868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c76ad8171078dd9eebdb645c9bae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41c76ad8171078dd9eebdb645c9bae9"></a>
typedef boost::numeric::ublas::vector_range&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_range</b></td></tr>
<tr class="separator:ad41c76ad8171078dd9eebdb645c9bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc8e1598f64da96fa876f3350b42d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2dc8e1598f64da96fa876f3350b42d9"></a>
typedef boost::numeric::ublas::slice&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b></td></tr>
<tr class="separator:ad2dc8e1598f64da96fa876f3350b42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1aca4bc1ae740029c85761bd97bbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1aca4bc1ae740029c85761bd97bbfa"></a>
typedef boost::numeric::ublas::range&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:a3b1aca4bc1ae740029c85761bd97bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1interp__cspline"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1interp__cspline')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1interp__cspline.html">o2scl::interp_cspline&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:a60395ac6a36b588763525cdb3122e568 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60395ac6a36b588763525cdb3122e568"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a60395ac6a36b588763525cdb3122e568 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a39eca468a794b8177695880aba1374 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a39eca468a794b8177695880aba1374"></a>
typedef boost::numeric::ublas::vector_slice&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_slice</b></td></tr>
<tr class="separator:a4a39eca468a794b8177695880aba1374 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e07d2544114ed1c6e7e590a440da4 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051e07d2544114ed1c6e7e590a440da4"></a>
typedef boost::numeric::ublas::vector_range&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_range</b></td></tr>
<tr class="separator:a051e07d2544114ed1c6e7e590a440da4 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d74540a67e1414e28d31cd03092208 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d74540a67e1414e28d31cd03092208"></a>
typedef boost::numeric::ublas::slice&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b></td></tr>
<tr class="separator:a62d74540a67e1414e28d31cd03092208 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b37f964ba1b64c73792f53efeab1a4 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b37f964ba1b64c73792f53efeab1a4"></a>
typedef boost::numeric::ublas::range&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:a35b37f964ba1b64c73792f53efeab1a4 inherit pub_types_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ea80fc728e227ed9bcd28214a892ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea80fc728e227ed9bcd28214a892ebe"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline__peri.html#a9ea80fc728e227ed9bcd28214a892ebe">type</a> () const </td></tr>
<tr class="memdesc:a9ea80fc728e227ed9bcd28214a892ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"interp_cspline_peri"</code>. <br /></td></tr>
<tr class="separator:a9ea80fc728e227ed9bcd28214a892ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1e682789c505927ca9632f2afa6e3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline__peri.html#a9c1e682789c505927ca9632f2afa6e3d">set</a> (size_t size, const vec_t &amp;xa, const vec2_t &amp;ya)</td></tr>
<tr class="memdesc:a9c1e682789c505927ca9632f2afa6e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interpolation routine.  <a href="#a9c1e682789c505927ca9632f2afa6e3d">More...</a><br /></td></tr>
<tr class="separator:a9c1e682789c505927ca9632f2afa6e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1interp__cspline"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1interp__cspline')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1interp__cspline.html">o2scl::interp_cspline&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:a5c37d7ada86942955870a2e2e7c22755 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c37d7ada86942955870a2e2e7c22755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline.html#a5c37d7ada86942955870a2e2e7c22755">interp_cspline</a> ()</td></tr>
<tr class="memdesc:a5c37d7ada86942955870a2e2e7c22755 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a base interpolation object with natural or periodic boundary conditions. <br /></td></tr>
<tr class="separator:a5c37d7ada86942955870a2e2e7c22755 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269b041d2c1e237409ef123e64898c43 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269b041d2c1e237409ef123e64898c43"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline.html#a269b041d2c1e237409ef123e64898c43">eval</a> (double x0) const </td></tr>
<tr class="memdesc:a269b041d2c1e237409ef123e64898c43 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:a269b041d2c1e237409ef123e64898c43 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc5a0d4eeed8acc02cf96fd03e7ec71 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc5a0d4eeed8acc02cf96fd03e7ec71"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline.html#a9fc5a0d4eeed8acc02cf96fd03e7ec71">deriv</a> (double x0) const </td></tr>
<tr class="memdesc:a9fc5a0d4eeed8acc02cf96fd03e7ec71 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the derivative <img class="formulaInl" alt="$ y^{\prime}(x=x_0) $" src="form_42.png"/> . <br /></td></tr>
<tr class="separator:a9fc5a0d4eeed8acc02cf96fd03e7ec71 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb53bb6500558fa35d409b87971590 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70eb53bb6500558fa35d409b87971590"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline.html#a70eb53bb6500558fa35d409b87971590">deriv2</a> (double x0) const </td></tr>
<tr class="memdesc:a70eb53bb6500558fa35d409b87971590 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the second derivative <img class="formulaInl" alt="$ y^{\prime \prime}(x=x_0) $" src="form_43.png"/> . <br /></td></tr>
<tr class="separator:a70eb53bb6500558fa35d409b87971590 inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188883d9f4274ec5a742cb13ff24e1b inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab188883d9f4274ec5a742cb13ff24e1b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline.html#ab188883d9f4274ec5a742cb13ff24e1b">integ</a> (double a, double b) const </td></tr>
<tr class="memdesc:ab188883d9f4274ec5a742cb13ff24e1b inherit pub_methods_classo2scl_1_1interp__cspline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the integral <img class="formulaInl" alt="$ \int_a^{b}y(x)~dx $" src="form_44.png"/> . <br /></td></tr>
<tr class="separator:ab188883d9f4274ec5a742cb13ff24e1b inherit pub_methods_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff82ffb6dcc9063d27b9ca80ce4cb047"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#aff82ffb6dcc9063d27b9ca80ce4cb047">operator()</a> (double x0) const </td></tr>
<tr class="memdesc:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86cc3e91308e8fd3b5468b3fe1f5be45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cc3e91308e8fd3b5468b3fe1f5be45"></a>
<a class="el" href="classo2scl__linalg_1_1ubvector__5__mem.html">o2scl_linalg::ubvector_5_mem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline__peri.html#a86cc3e91308e8fd3b5468b3fe1f5be45">p5m</a></td></tr>
<tr class="memdesc:a86cc3e91308e8fd3b5468b3fe1f5be45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory for the tridiagonalization. <br /></td></tr>
<tr class="separator:a86cc3e91308e8fd3b5468b3fe1f5be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp__cspline"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp__cspline')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp__cspline.html">o2scl::interp_cspline&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:aa826280e6ffd9656ddddf95d179bb4d4 inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa826280e6ffd9656ddddf95d179bb4d4"></a>
<a class="el" href="classo2scl__linalg_1_1ubvector__4__mem.html">o2scl_linalg::ubvector_4_mem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline.html#aa826280e6ffd9656ddddf95d179bb4d4">p4m</a></td></tr>
<tr class="memdesc:aa826280e6ffd9656ddddf95d179bb4d4 inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory for the tridiagonalization. <br /></td></tr>
<tr class="separator:aa826280e6ffd9656ddddf95d179bb4d4 inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8005e5fa8432e8c5821bb05794464 inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c8005e5fa8432e8c5821bb05794464"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a42c8005e5fa8432e8c5821bb05794464 inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afb6a027c5f111d8292b045a4895b30 inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6afb6a027c5f111d8292b045a4895b30"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a6afb6a027c5f111d8292b045a4895b30 inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa471c823429a036c10f3fbcebab790a inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa471c823429a036c10f3fbcebab790a"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>diag</b></td></tr>
<tr class="separator:aaa471c823429a036c10f3fbcebab790a inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fb0793daf4f557e57eecc5c401481 inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53fb0793daf4f557e57eecc5c401481"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>offdiag</b></td></tr>
<tr class="separator:af53fb0793daf4f557e57eecc5c401481 inherit pro_attribs_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; const vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">svx</a></td></tr>
<tr class="memdesc:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">To perform binary searches.  <a href="#af25a6c7e05d525f2480dc19eec375a85">More...</a><br /></td></tr>
<tr class="separator:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33923cae2a7caae41c34d900a386d5e4"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">px</a></td></tr>
<tr class="memdesc:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Independent vector. <br /></td></tr>
<tr class="separator:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5def5ee0199a31275425aa0ebb2f589"></a>
const vec2_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">py</a></td></tr>
<tr class="memdesc:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependent vector. <br /></td></tr>
<tr class="separator:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8371a2c22d55e9b99f44d42259757"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">sz</a></td></tr>
<tr class="memdesc:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector size. <br /></td></tr>
<tr class="separator:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb0842d2e0b200aae09d635bfdf00fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0842d2e0b200aae09d635bfdf00fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp_cspline_peri</b> (const <a class="el" href="classo2scl_1_1interp__cspline__peri.html">interp_cspline_peri</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:afb0842d2e0b200aae09d635bfdf00fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2a7e524f515b2b83a593e8ee178962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2a7e524f515b2b83a593e8ee178962"></a>
<a class="el" href="classo2scl_1_1interp__cspline__peri.html">interp_cspline_peri</a>&lt; vec_t, vec2_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp__cspline__peri.html">interp_cspline_peri</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:a9b2a7e524f515b2b83a593e8ee178962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">min_size</a></td></tr>
<tr class="memdesc:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of the vectors to interpolate between.  <a href="#a57e6a67baf49b6bf79ca3a0311808fa4">More...</a><br /></td></tr>
<tr class="separator:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1interp__cspline"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1interp__cspline')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1interp__cspline.html">o2scl::interp_cspline&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:a5c149469c76f7e1592f4968339140593 inherit pro_methods_classo2scl_1_1interp__cspline"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c149469c76f7e1592f4968339140593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__cspline.html#a5c149469c76f7e1592f4968339140593">coeff_calc</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;c_array, double dy, double dx, size_t index, double &amp;b, double &amp;c2, double &amp;d) const </td></tr>
<tr class="memdesc:a5c149469c76f7e1592f4968339140593 inherit pro_methods_classo2scl_1_1interp__cspline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute coefficients for cubic spline interpolation. <br /></td></tr>
<tr class="separator:a5c149469c76f7e1592f4968339140593 inherit pro_methods_classo2scl_1_1interp__cspline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f27492d16d31f2680887f331e9ff7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#ab4f27492d16d31f2680887f331e9ff7f">integ_eval</a> (double ai, double bi, double ci, double di, double xi, double a, double b) const </td></tr>
<tr class="memdesc:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to assist in computing the integral for both the cspline and Akima types. <br /></td></tr>
<tr class="separator:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c1e682789c505927ca9632f2afa6e3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t, class vec2_t = vec_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classo2scl_1_1interp__cspline__peri.html">o2scl::interp_cspline_peri</a>&lt; vec_t, vec2_t &gt;::set </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>ya</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Periodic boundary conditions </p>

<p>Reimplemented from <a class="el" href="classo2scl_1_1interp__cspline.html#acc35f04e9171d3044590f3ada51309f3">o2scl::interp_cspline&lt; vec_t, vec2_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l00631">631</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="interp_8h_source.html">interp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
