<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte.html">inte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1inte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte&lt; func_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base integration class [abstract base].  
 <a href="classo2scl_1_1inte.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::inte&lt; func_t &gt;</h3>

<dl class="future"><dt><b><a class="el" href="future.html#_future000055">Idea for Future:</a></b></dt><dd>It might be useful to have all of the integration classes report the number of function evaluations used in addition to the number of iterations which were taken </dd></dl>

<p>Definition at line <a class="el" href="inte_8h_source.html#l00044">44</a> of file <a class="el" href="inte_8h_source.html">inte.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte_8h_source.html">inte.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte.png" usemap="#o2scl::inte&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::inte&lt; func_t &gt;_map" name="o2scl::inte&lt; func_t &gt;_map">
<area href="classo2scl_1_1inte__adapt__cern.html" title="Adaptive integration (CERNLIB) " alt="o2scl::inte_adapt_cern&lt; func_t, nsub &gt;" shape="rect" coords="0,56,234,80"/>
<area href="classo2scl_1_1inte__cauchy__cern.html" title="Cauchy principal value integration (CERNLIB) " alt="o2scl::inte_cauchy_cern&lt; func_t &gt;" shape="rect" coords="244,56,478,80"/>
<area href="classo2scl_1_1inte__gauss56__cern.html" title="5,6-point Gaussian quadrature (CERNLIB) " alt="o2scl::inte_gauss56_cern&lt; func_t &gt;" shape="rect" coords="488,56,722,80"/>
<area href="classo2scl_1_1inte__gauss__cern.html" title="Gaussian quadrature (CERNLIB) " alt="o2scl::inte_gauss_cern&lt; func_t &gt;" shape="rect" coords="732,56,966,80"/>
<area href="classo2scl_1_1inte__kronrod__gsl.html" title="Basic Gauss-Kronrod integration class (GSL) " alt="o2scl::inte_kronrod_gsl&lt; func_t &gt;" shape="rect" coords="976,56,1210,80"/>
<area href="classo2scl_1_1inte__qng__gsl.html" title="Non-adaptive integration from a to b (GSL) " alt="o2scl::inte_qng_gsl&lt; func_t &gt;" shape="rect" coords="1220,56,1454,80"/>
<area href="classo2scl_1_1inte__qag__gsl.html" title="Adaptive numerical integration of a function (without singularities) on a bounded interval (GSL) ..." alt="o2scl::inte_qag_gsl&lt; func_t &gt;" shape="rect" coords="854,112,1088,136"/>
<area href="classo2scl_1_1inte__singular__gsl.html" title="Base class for integrating a function with a singularity (GSL) " alt="o2scl::inte_singular_gsl&lt; func_t &gt;" shape="rect" coords="1098,112,1332,136"/>
<area href="classo2scl_1_1inte__qags__gsl.html" title="Integrate a function with a singularity (GSL) " alt="o2scl::inte_qags_gsl&lt; func_t &gt;" shape="rect" coords="976,168,1210,192"/>
<area href="classo2scl_1_1inte__transform__gsl.html" title="Integrate a function with a singularity (GSL) [abstract base]. " alt="o2scl::inte_transform_gsl&lt; func_t &gt;" shape="rect" coords="1220,168,1454,192"/>
<area href="classo2scl_1_1inte__cheb__gsl.html" title="Chebyshev integration base class (GSL) " alt="o2scl::inte_cheb_gsl&lt; func_t &gt;" shape="rect" coords="854,224,1088,248"/>
<area href="classo2scl_1_1inte__qagi__gsl.html" title="Integrate a function over the interval  (GSL) " alt="o2scl::inte_qagi_gsl&lt; func_t &gt;" shape="rect" coords="1098,224,1332,248"/>
<area href="classo2scl_1_1inte__qagil__gsl.html" title="Integrate a function over the interval  (GSL) " alt="o2scl::inte_qagil_gsl&lt; func_t &gt;" shape="rect" coords="1342,224,1576,248"/>
<area href="classo2scl_1_1inte__qagiu__gsl.html" title="Integrate a function over the interval  (GSL) " alt="o2scl::inte_qagiu_gsl&lt; func_t &gt;" shape="rect" coords="1586,224,1820,248"/>
<area href="classo2scl_1_1inte__qawc__gsl.html" title="Adaptive Cauchy principal value integration (GSL) " alt="o2scl::inte_qawc_gsl&lt; func_t &gt;" shape="rect" coords="610,280,844,304"/>
<area href="classo2scl_1_1inte__qawo__gsl__sin.html" title="Adaptive integration for oscillatory integrals (GSL) " alt="o2scl::inte_qawo_gsl_sin&lt; func_t &gt;" shape="rect" coords="854,280,1088,304"/>
<area href="classo2scl_1_1inte__qaws__gsl.html" title="Adaptive integration with with algebraic-logarithmic singularities at the end-points (GSL) ..." alt="o2scl::inte_qaws_gsl&lt; func_t &gt;" shape="rect" coords="1098,280,1332,304"/>
<area href="classo2scl_1_1inte__qawf__gsl__sin.html" title="Adaptive integration for oscillatory integrals (GSL) " alt="o2scl::inte_qawf_gsl_sin&lt; func_t &gt;" shape="rect" coords="732,336,966,360"/>
<area href="classo2scl_1_1inte__qawo__gsl__cos.html" title="Adaptive integration a function with finite limits of integration (GSL) " alt="o2scl::inte_qawo_gsl_cos&lt; func_t &gt;" shape="rect" coords="976,336,1210,360"/>
<area href="classo2scl_1_1inte__qawf__gsl__cos.html" title="Adaptive integration a function with finite limits of integration (GSL) " alt="o2scl::inte_qawf_gsl_cos&lt; func_t &gt;" shape="rect" coords="732,392,966,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf51fe4d31eea68459da2500a2661de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf51fe4d31eea68459da2500a2661de"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a> (func_t &amp;func, double a, double b)</td></tr>
<tr class="memdesc:acbf51fe4d31eea68459da2500a2661de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code>. <br /></td></tr>
<tr class="separator:acbf51fe4d31eea68459da2500a2661de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85bab7cf9efd0b18c2aa2ec51441849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85bab7cf9efd0b18c2aa2ec51441849"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">integ_err</a> (func_t &amp;func, double a, double b, double &amp;res, double &amp;err)=0</td></tr>
<tr class="memdesc:aa85bab7cf9efd0b18c2aa2ec51441849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code> and place the result in <code>res</code> and the error in <code>err</code>. <br /></td></tr>
<tr class="separator:aa85bab7cf9efd0b18c2aa2ec51441849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b48074e00d53883c68aa4570c75bead"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a> ()</td></tr>
<tr class="memdesc:a0b48074e00d53883c68aa4570c75bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the numerically estimated error in the result from the last call to <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de" title="Integrate function func from a to b. ">integ()</a>  <a href="#a0b48074e00d53883c68aa4570c75bead">More...</a><br /></td></tr>
<tr class="separator:a0b48074e00d53883c68aa4570c75bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b10d8d8b90b7e6f3afaba44b49d493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b10d8d8b90b7e6f3afaba44b49d493"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">type</a> ()</td></tr>
<tr class="memdesc:a42b10d8d8b90b7e6f3afaba44b49d493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte") <br /></td></tr>
<tr class="separator:a42b10d8d8b90b7e6f3afaba44b49d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32326c0afcff10e588e5f2570f2a4f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32326c0afcff10e588e5f2570f2a4f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a></td></tr>
<tr class="memdesc:a32326c0afcff10e588e5f2570f2a4f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a32326c0afcff10e588e5f2570f2a4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278971365aae03569adde72f5b50794a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278971365aae03569adde72f5b50794a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a></td></tr>
<tr class="memdesc:a278971365aae03569adde72f5b50794a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent number of iterations taken. <br /></td></tr>
<tr class="separator:a278971365aae03569adde72f5b50794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e57fa2c2fd1a2f6578f200e161e6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e57fa2c2fd1a2f6578f200e161e6ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a></td></tr>
<tr class="memdesc:ae1e57fa2c2fd1a2f6578f200e161e6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum relative uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:ae1e57fa2c2fd1a2f6578f200e161e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ccf8204ea6955c6ce6b5b452546a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834ccf8204ea6955c6ce6b5b452546a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a></td></tr>
<tr class="memdesc:a834ccf8204ea6955c6ce6b5b452546a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum absolute uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:a834ccf8204ea6955c6ce6b5b452546a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6031b0dd2c27e9cc2e32a3cd9f7a147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a></td></tr>
<tr class="memdesc:ae6031b0dd2c27e9cc2e32a3cd9f7a147"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not converge or reach the desired tolerance (default true)  <a href="#ae6031b0dd2c27e9cc2e32a3cd9f7a147">More...</a><br /></td></tr>
<tr class="separator:ae6031b0dd2c27e9cc2e32a3cd9f7a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fa872702e0826b20e084f4b8b9606f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa872702e0826b20e084f4b8b9606f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a></td></tr>
<tr class="memdesc:a8fa872702e0826b20e084f4b8b9606f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:a8fa872702e0826b20e084f4b8b9606f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b48074e00d53883c68aa4570c75bead"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1inte.html">o2scl::inte</a>&lt; func_t &gt;::get_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will quietly return zero if no integrations have been performed or if the integrator does not estimate the error. </p>

<p>Definition at line <a class="el" href="inte_8h_source.html#l00103">103</a> of file <a class="el" href="inte_8h_source.html">inte.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae6031b0dd2c27e9cc2e32a3cd9f7a147"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classo2scl_1_1inte.html">o2scl::inte</a>&lt; func_t &gt;::err_nonconv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is false, the function proceeds normally and may provide convergence information in the integer return value. </p>

<p>Definition at line <a class="el" href="inte_8h_source.html#l00081">81</a> of file <a class="el" href="inte_8h_source.html">inte.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte_8h_source.html">inte.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
