<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__linear.html">fit_linear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::fit_linear&lt; vec_t, mat_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#abbc5e7927b0392ce69a53bd61226ef72">A</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#ad0218678db6b891fe2aee570bf16a341">column_scaling</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#a1a4ce03f49e139604e3794e2fe899f3f">D</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#ad92f35bffbcee8f2ca03fd25c849b6cc">fit</a>(size_t npar, size_t ndat, const vec_t &amp;ydat, const mat_t &amp;xpred, vec_t &amp;parms, mat_t &amp;covar, double &amp;chi2)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fit_linear</b>() (defined in <a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#a63a95684973e604bf779a3e3fd822250">fit_svd</a>(size_t ndat, size_t npar)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#a57c977e27fd08bae908d02c4d9ab67ad">Q</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#a828e35338066f9228d79762f07edb7f2">QSI</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#adf512cc8204792c682694a8b82d0751e">rank</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#a3a501e65fe39a1850d3e77fb1d5d6ae2">S</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#a1fc8fb8c52914172a1a578b38fdfb721">size_dat</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#a6bf830699b721ca2b5e10560b294a003">size_par</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#ad5e90fd7c03627a0f854e220345aed9e">t</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#abe72aa288021c3859fd7a84288d1b32f">tol</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#a83e76c919935c232f975efc21a4cee56">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html#a82257ae3bd13c8d598f53ad479ea5815">xt</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~fit_linear</b>() (defined in <a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
