<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::edge_crossings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1edge__crossings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::edge_crossings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Edges for the contour class.  
 <a href="classo2scl_1_1edge__crossings.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The edge crossings generated by the <a class="el" href="classo2scl_1_1contour.html">contour</a> class are given as objects of this type.</p>
<p>The <a class="el" href="classo2scl_1_1edge__crossings.html#a7a6d5b9599cc50c3de05e3fbc84f911f">status</a> matrix contains one of four possible values</p><ul>
<li>0 - empty (no edge)</li>
<li>1 - edge which has not yet been assigned to a contour</li>
<li>2 - edge assigned to contour point</li>
<li>3 - edge which has been designated as a contour endpoint</li>
</ul>
<p>The matrices returned by <a class="el" href="classo2scl_1_1contour.html">contour</a> are not square, their size depends on whether or not they contain the "bottom edges" or the "right edges".</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000116">Idea for Future:</a></b></dt><dd>Make this a subclass of <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a> . </dd></dl>

<p>Definition at line <a class="el" href="contour_8h_source.html#l00102">102</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="contour_8h_source.html">contour.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b59b1d3126dbbd8442243b7b608fab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b59b1d3126dbbd8442243b7b608fab5"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a7b59b1d3126dbbd8442243b7b608fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee17baac55c5d1f260f745e654bf1bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee17baac55c5d1f260f745e654bf1bc9"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_int</b></td></tr>
<tr class="separator:aee17baac55c5d1f260f745e654bf1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9918b80f33954025383b3fcccfbb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9918b80f33954025383b3fcccfbb6c"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a8a9918b80f33954025383b3fcccfbb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc0ffd173ba75a3aa6f18bd774a4a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc0ffd173ba75a3aa6f18bd774a4a1f"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix_int</b></td></tr>
<tr class="separator:accc0ffd173ba75a3aa6f18bd774a4a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ae7bdd427315ca3eeea76c00f8b0806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae7bdd427315ca3eeea76c00f8b0806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1edge__crossings.html#a8ae7bdd427315ca3eeea76c00f8b0806">edge_crossings</a> ()</td></tr>
<tr class="memdesc:a8ae7bdd427315ca3eeea76c00f8b0806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty object. <br /></td></tr>
<tr class="separator:a8ae7bdd427315ca3eeea76c00f8b0806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5457f4788453bdddc790d4061e73a87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5457f4788453bdddc790d4061e73a87e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1edge__crossings.html#a5457f4788453bdddc790d4061e73a87e">edge_crossings</a> (const <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;ec)</td></tr>
<tr class="memdesc:a5457f4788453bdddc790d4061e73a87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a5457f4788453bdddc790d4061e73a87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8fea1cc5ddfadea6f2fa941ba1f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e8fea1cc5ddfadea6f2fa941ba1f36"></a>
<a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1edge__crossings.html#a75e8fea1cc5ddfadea6f2fa941ba1f36">operator=</a> (const <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;ec)</td></tr>
<tr class="memdesc:a75e8fea1cc5ddfadea6f2fa941ba1f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with <a class="el" href="classo2scl_1_1edge__crossings.html#a75e8fea1cc5ddfadea6f2fa941ba1f36" title="Copy constructor with operator=() ">operator=()</a> <br /></td></tr>
<tr class="separator:a75e8fea1cc5ddfadea6f2fa941ba1f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a6d5b9599cc50c3de05e3fbc84f911f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6d5b9599cc50c3de05e3fbc84f911f"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1edge__crossings.html#a7a6d5b9599cc50c3de05e3fbc84f911f">status</a></td></tr>
<tr class="memdesc:a7a6d5b9599cc50c3de05e3fbc84f911f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge status. <br /></td></tr>
<tr class="separator:a7a6d5b9599cc50c3de05e3fbc84f911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290f457fad8b95f8794d551503e76af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8290f457fad8b95f8794d551503e76af"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1edge__crossings.html#a8290f457fad8b95f8794d551503e76af">values</a></td></tr>
<tr class="memdesc:a8290f457fad8b95f8794d551503e76af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge values. <br /></td></tr>
<tr class="separator:a8290f457fad8b95f8794d551503e76af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="contour_8h_source.html">contour.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
