<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__constr.html">mmin_constr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">allocate</a>(const size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a6776b49d631aed3448ed3d4856b99298">calc_f</a>(const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ae31a0c2b56665515792e0b64d1aeb84f">calc_g</a>(const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;G)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a939e17ec3c85119e881a9a0a386fc422">calc_Hv</a>(const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;V, vec_t &amp;Hv)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">expand</a>(const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ac999b24732ab7a05aa940a90284745dd">fcount</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a624c25ab80db363a8ba2519485819865">gcount</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a64852f6b56b61366f98d40e5bc02e702">gradient</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a37e15c52a779c0c8950b2e6e47b46f5f">hcount</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a8aef6b55cb4474a44e1dba9e4db5b1ff">hfunc</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a281f6e95ac23db648e75d56bfabcec11">is_optimal</a>()=0</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ab953e53689d4e7c3fc6a5d21fddf6758">iterate</a>()=0</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">L</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3">mmin</a>(size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a>(const mmin_base&lt; func_t, dfunc_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_constr</b>() (defined in <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mmin_constr</b>(const mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">mmin_de</a>(size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">mmin_hess</a>(size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df, hfunc_t &amp;hf)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a82e492ab11d79006b79e6cca56ffca44">nconstr</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">o2scl::mmin_base::operator=</a>(const mmin_base&lt; func_t, dfunc_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a>(size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a7d1eedafa4e9431f97517ed42378f37e">requires_hess</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ab52fcb8d0887b5aee3c63eeb2b6f51cd">restart</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">set</a>(func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#af249a259ab9e02ede5929fcb09a961f6">set_constraints</a>(size_t nc, vec_t &amp;lower, vec_t &amp;upper)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#ad1cab1abbe1eccf0c0868004101f3e85">set_hess</a>(func_t &amp;fn, dfunc_t &amp;dfn, hfunc_t &amp;hfn, vec_t &amp;init)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a>(std::ostream &amp;out, std::istream &amp;in)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a>(const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a90f7667a506103224969222f2f7f286d">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">U</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mmin_constr</b>() (defined in <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
