<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a7f777da6559fcb21ca142566306b38a2">base_fit_t</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a2caa7c47f405d634372e0de0e5c05a8f">def_fit</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a7d9acb5ffaf7a7186c2b02c4529fb8f8">def_fit_t</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#af5f554f38397f8b0e34df850f570df37">expand_covar</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a99d3bae799acad18ad9c6f5abb96dd19">fit</a>(size_t np, vec_t &amp;par, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fit_base</b>() (defined in <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#ac5d31944b0fefbc461f609534519b033">fit_fix</a>(size_t np, vec_t &amp;par, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun, bool_vec_t &amp;fix)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#ad8f23e643bc0c646dff5e16ebecef7af">fit_fix_pars</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fit_fix_pars</b>(const fit_fix_pars &amp;) (defined in <a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">fix_par</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a0a906c20af32f5af8e45bc749515598a">funcp</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gen_fit_funct</b>() (defined in <a class="el" href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a15daff4b4ea46c9d510a8dd660ac77df">get_ndata</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">J</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a52bb8441faac2e356303d341ef05dba6">jac</a>(size_t np_new, vec_t &amp;par_new, size_t nd, vec_t &amp;f, mat_t &amp;J_new)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">n_dat</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">n_par</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#afd2a857d44178fadcf7053dadd39b47c">operator()</a>(size_t np_new, const vec_t &amp;par_new, size_t nd, vec_t &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const fit_fix_pars &amp;) (defined in <a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">print_iter</a>(size_t nv, vec_t &amp;x, double y, int iter, double value=0.0, double limit=0.0)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#aab90e98f6cfdfadbefe5181a5da89c27">set_fit</a>(base_fit_t &amp;fitter)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a5eeb7dbace61e6cab2fc062f7f68fc5d">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">u_par_new</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html#ad4c9d2a99019c15df1dce368255ce081">x_par</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~fit_base</b>() (defined in <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~fit_fix_pars</b>() (defined in <a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~gen_fit_funct</b>() (defined in <a class="el" href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
