<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html">ode_rk8pd_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__rk8pd__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Embedded Runge-Kutta Prince-Dormand ODE stepper (GSL)  
 <a href="classo2scl_1_1ode__rk8pd__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt;<br />
class o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</h3>

<p>Based on <a class="el" href="ref_section.html#Prince81">Prince81</a> .</p>
<p>There is an example for the usage of this class in <code>examples/ex_ode.cpp</code> documented in the <a class="el" href="ode_section.html#ex_ode_sect">Ordinary differential equations example</a> section. </p>

<p>Definition at line <a class="el" href="ode__rk8pd__gsl_8h_source.html#l00067">67</a> of file <a class="el" href="ode__rk8pd__gsl_8h_source.html">ode_rk8pd_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__rk8pd__gsl_8h_source.html">ode_rk8pd_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1ode__rk8pd__gsl.png" usemap="#o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" alt=""/>
  <map id="o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" name="o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map">
<area href="classo2scl_1_1ode__step.html" title="ODE stepper base [abstract base]. " alt="o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;" shape="rect" coords="0,0,389,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e927800d5ae878758c46f90486de465"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html#a1e927800d5ae878758c46f90486de465">step</a> (double x, double h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)</td></tr>
<tr class="memdesc:a1e927800d5ae878758c46f90486de465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an integration step.  <a href="#a1e927800d5ae878758c46f90486de465">More...</a><br /></td></tr>
<tr class="separator:a1e927800d5ae878758c46f90486de465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1ode__step"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1ode__step')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1ode__step.html">o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a></td></tr>
<tr class="memitem:a9c66ae1e3ecfd493a5bf774c0ff07222 inherit pub_methods_classo2scl_1_1ode__step"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__step.html#a9c66ae1e3ecfd493a5bf774c0ff07222">get_order</a> ()</td></tr>
<tr class="memdesc:a9c66ae1e3ecfd493a5bf774c0ff07222 inherit pub_methods_classo2scl_1_1ode__step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the order of the ODE stepper.  <a href="#a9c66ae1e3ecfd493a5bf774c0ff07222">More...</a><br /></td></tr>
<tr class="separator:a9c66ae1e3ecfd493a5bf774c0ff07222 inherit pub_methods_classo2scl_1_1ode__step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af16cb820f95b55ab999cb4e1b79b54df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16cb820f95b55ab999cb4e1b79b54df"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html#af16cb820f95b55ab999cb4e1b79b54df">ndim</a></td></tr>
<tr class="memdesc:af16cb820f95b55ab999cb4e1b79b54df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of allocated vectors. <br /></td></tr>
<tr class="separator:af16cb820f95b55ab999cb4e1b79b54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for the intermediate steps</div></td></tr>
<tr class="memitem:a0b563a2c9d13f6e9d77e813cae4f1cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b563a2c9d13f6e9d77e813cae4f1cb9"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k2</b></td></tr>
<tr class="separator:a0b563a2c9d13f6e9d77e813cae4f1cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add69f233fa865172bcc4cb27587276f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add69f233fa865172bcc4cb27587276f3"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k3</b></td></tr>
<tr class="separator:add69f233fa865172bcc4cb27587276f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9331da75a058b9361758a5fa32f8e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9331da75a058b9361758a5fa32f8e79"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k4</b></td></tr>
<tr class="separator:ab9331da75a058b9361758a5fa32f8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38901cef95515ee4107b741f1051a69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38901cef95515ee4107b741f1051a69b"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k5</b></td></tr>
<tr class="separator:a38901cef95515ee4107b741f1051a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6a4e47a6eb44d50f9c35d9397b1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e6a4e47a6eb44d50f9c35d9397b1e3"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k6</b></td></tr>
<tr class="separator:a96e6a4e47a6eb44d50f9c35d9397b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd6be288e5773565d2cc92e7ac2d1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd6be288e5773565d2cc92e7ac2d1b5"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k7</b></td></tr>
<tr class="separator:a5fd6be288e5773565d2cc92e7ac2d1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bdcf67aff07b4aa29494a3b592703a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bdcf67aff07b4aa29494a3b592703a"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k8</b></td></tr>
<tr class="separator:a21bdcf67aff07b4aa29494a3b592703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f69228f7443fde9bb1d4e9e46dcd0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f69228f7443fde9bb1d4e9e46dcd0e2"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k9</b></td></tr>
<tr class="separator:a6f69228f7443fde9bb1d4e9e46dcd0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65917328c141819898b5471e5b61e018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65917328c141819898b5471e5b61e018"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k10</b></td></tr>
<tr class="separator:a65917328c141819898b5471e5b61e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b8e0a7bdbd94dde43a3f71073e88b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b8e0a7bdbd94dde43a3f71073e88b3"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k11</b></td></tr>
<tr class="separator:a68b8e0a7bdbd94dde43a3f71073e88b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2472a04890605a6d56a7a58436e91d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2472a04890605a6d56a7a58436e91d40"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k12</b></td></tr>
<tr class="separator:a2472a04890605a6d56a7a58436e91d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5d4246bd68b7fa0e84e0d69542f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a5d4246bd68b7fa0e84e0d69542f91"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k13</b></td></tr>
<tr class="separator:a90a5d4246bd68b7fa0e84e0d69542f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568afc661ae12be26655315c4a163f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568afc661ae12be26655315c4a163f7d"></a>
vec_y_t&#160;</td><td class="memItemRight" valign="bottom"><b>ytmp</b></td></tr>
<tr class="separator:a568afc661ae12be26655315c4a163f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for the coefficients</div></td></tr>
<tr class="memitem:a1940b33229bdfde7ff488ef5991d2c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1940b33229bdfde7ff488ef5991d2c4e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Abar</b> [13]</td></tr>
<tr class="separator:a1940b33229bdfde7ff488ef5991d2c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f7ede9dd19f626b4d9cc7b5530a5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f7ede9dd19f626b4d9cc7b5530a5fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>A</b> [12]</td></tr>
<tr class="separator:ad2f7ede9dd19f626b4d9cc7b5530a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788810adac3ef700808f048287eb48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae788810adac3ef700808f048287eb48f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ah</b> [10]</td></tr>
<tr class="separator:ae788810adac3ef700808f048287eb48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af3ed85aabf71c06acc2145c13014fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af3ed85aabf71c06acc2145c13014fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b21</b></td></tr>
<tr class="separator:a1af3ed85aabf71c06acc2145c13014fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e508fdf741f2753101f9af7ccc187f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e508fdf741f2753101f9af7ccc187f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b3</b> [2]</td></tr>
<tr class="separator:af7e508fdf741f2753101f9af7ccc187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc052bac0e3c706024789a5862fb2f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc052bac0e3c706024789a5862fb2f9a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b4</b> [3]</td></tr>
<tr class="separator:adc052bac0e3c706024789a5862fb2f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99af5412de982bf9dc5d1de2375be8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99af5412de982bf9dc5d1de2375be8a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b5</b> [4]</td></tr>
<tr class="separator:a99af5412de982bf9dc5d1de2375be8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813b582da3d732ffccf361cdf410ccae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813b582da3d732ffccf361cdf410ccae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b6</b> [5]</td></tr>
<tr class="separator:a813b582da3d732ffccf361cdf410ccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8202dbe3e9cf34cc30c3a95fee9c6469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8202dbe3e9cf34cc30c3a95fee9c6469"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b7</b> [6]</td></tr>
<tr class="separator:a8202dbe3e9cf34cc30c3a95fee9c6469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa87aad1ab2a15f4255b3d31e333f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa87aad1ab2a15f4255b3d31e333f0f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b8</b> [7]</td></tr>
<tr class="separator:aeaa87aad1ab2a15f4255b3d31e333f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44418ef05165565e8b6f80a1bc94e447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44418ef05165565e8b6f80a1bc94e447"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b9</b> [8]</td></tr>
<tr class="separator:a44418ef05165565e8b6f80a1bc94e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9680c5685f6bc6bcb103550962b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed9680c5685f6bc6bcb103550962b91"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b10</b> [9]</td></tr>
<tr class="separator:a6ed9680c5685f6bc6bcb103550962b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef6052ad4c9cf3f17ccaca37a21669d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef6052ad4c9cf3f17ccaca37a21669d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b11</b> [10]</td></tr>
<tr class="separator:aaef6052ad4c9cf3f17ccaca37a21669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab437a0fd02b52cc771ca94eb89a446ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab437a0fd02b52cc771ca94eb89a446ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b12</b> [11]</td></tr>
<tr class="separator:ab437a0fd02b52cc771ca94eb89a446ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7398cb4afe840dfceb7904641e05094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7398cb4afe840dfceb7904641e05094"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b13</b> [12]</td></tr>
<tr class="separator:ad7398cb4afe840dfceb7904641e05094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1ode__step"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1ode__step')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1ode__step.html">o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a></td></tr>
<tr class="memitem:a62e5c88e3604908aac368bc4374eb622 inherit pro_attribs_classo2scl_1_1ode__step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e5c88e3604908aac368bc4374eb622"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__step.html#a62e5c88e3604908aac368bc4374eb622">order</a></td></tr>
<tr class="memdesc:a62e5c88e3604908aac368bc4374eb622 inherit pro_attribs_classo2scl_1_1ode__step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of the ODE stepper. <br /></td></tr>
<tr class="separator:a62e5c88e3604908aac368bc4374eb622 inherit pro_attribs_classo2scl_1_1ode__step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e927800d5ae878758c46f90486de465"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html">o2scl::ode_rk8pd_gsl</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>yout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given initial value of the n-dimensional function in <code>y</code> and the derivative in <code>dydx</code> (which must be computed beforehand) at the point <code>x</code>, take a step of size <code>h</code> giving the result in <code>yout</code>, the uncertainty in <code>yerr</code>, and the new derivative in <code>dydx_out</code> using function <code>derivs</code> to calculate derivatives. The parameters <code>yout</code> and <code>y</code> and the parameters <code>dydx_out</code> and <code>dydx</code> may refer to the same object.</p>
<p>If <code>derivs</code> always returns zero, then this function will also return zero. If not, <code><a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html#a1e927800d5ae878758c46f90486de465" title="Perform an integration step. ">step()</a></code> will return the first non-zero value which was obtained in a call to <code>derivs</code> . The error handler is never called. </p>

<p>Implements <a class="el" href="classo2scl_1_1ode__step.html#a4bb7e303bcbd5c8e779115d2f9a52856">o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="ode__rk8pd__gsl_8h_source.html#l00248">248</a> of file <a class="el" href="ode__rk8pd__gsl_8h_source.html">ode_rk8pd_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__rk8pd__gsl_8h_source.html">ode_rk8pd_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
