<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::expval_matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1expval__matrix.html">expval_matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1expval__matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::expval_matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix expectation value.  
 <a href="classo2scl_1_1expval__matrix.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> for some general notes on this and related classes.</p>
<p>This is a similar to <a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a>, except that it allows updating and statistics for a set of matrices en masse. The data is stored internally in ublas matrix and <a class="el" href="classo2scl_1_1tensor3.html">tensor3</a> objects, but the public member functions operate with template types which are compatible with any vector class which provides <code>double &amp;operator[]</code>. It is assumed that each call to <a class="el" href="classo2scl_1_1expval__matrix.html#a55120a165e7ab923997a00237f58ae49">add()</a> contains a new measurement for all of the matrix entries. </p>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00579">579</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="expval_8h_source.html">expval.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::expval_matrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1expval__matrix.png" usemap="#o2scl::expval_matrix_map" alt=""/>
  <map id="o2scl::expval_matrix_map" name="o2scl::expval_matrix_map">
<area href="classo2scl_1_1expval__base.html" title="Expectation value base class. " alt="o2scl::expval_base" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b617f5132b46b42962947f15c5c9b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b617f5132b46b42962947f15c5c9b10"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a7b617f5132b46b42962947f15c5c9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd389087fc34eaf53a520c7a869436b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd389087fc34eaf53a520c7a869436b"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a6bd389087fc34eaf53a520c7a869436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488884b0f2680ee8d4f25b1912f0615d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488884b0f2680ee8d4f25b1912f0615d"></a>
typedef boost::numeric::ublas::vector_slice&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_slice</b></td></tr>
<tr class="separator:a488884b0f2680ee8d4f25b1912f0615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac68d8cc0197679384f1b0ad88894d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac68d8cc0197679384f1b0ad88894d7"></a>
typedef boost::numeric::ublas::slice&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b></td></tr>
<tr class="separator:a9ac68d8cc0197679384f1b0ad88894d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae68d8ee2b09486c597e9a1b343cbdcb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68d8ee2b09486c597e9a1b343cbdcb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#ae68d8ee2b09486c597e9a1b343cbdcb1">expval_matrix</a> (size_t rows, size_t cols, size_t n_blocks=1, size_t n_per_block=1)</td></tr>
<tr class="memdesc:ae68d8ee2b09486c597e9a1b343cbdcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create for a vector of size <code>n</code> with <code>n_blocks</code> blocks and <code>n_per_block</code> points block. <br /></td></tr>
<tr class="separator:ae68d8ee2b09486c597e9a1b343cbdcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f6c60638dacb26bda123075246ecd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f6c60638dacb26bda123075246ecd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#a42f6c60638dacb26bda123075246ecd3">expval_matrix</a> (const <a class="el" href="classo2scl_1_1expval__matrix.html">expval_matrix</a> &amp;ev)</td></tr>
<tr class="memdesc:a42f6c60638dacb26bda123075246ecd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a42f6c60638dacb26bda123075246ecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a1fdd62754077973f30e8a77af477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732a1fdd62754077973f30e8a77af477"></a>
<a class="el" href="classo2scl_1_1expval__matrix.html">expval_matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#a732a1fdd62754077973f30e8a77af477">operator=</a> (const <a class="el" href="classo2scl_1_1expval__matrix.html">expval_matrix</a> &amp;ev)</td></tr>
<tr class="memdesc:a732a1fdd62754077973f30e8a77af477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a732a1fdd62754077973f30e8a77af477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426dc14c16f268613a2fe60feb3065e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426dc14c16f268613a2fe60feb3065e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#a426dc14c16f268613a2fe60feb3065e3">set_blocks</a> (size_t rows, size_t cols, size_t n_blocks, size_t n_per_block)</td></tr>
<tr class="memdesc:a426dc14c16f268613a2fe60feb3065e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set for a matrix with <code>n_blocks</code> blocks and <code>n_per_block</code> points block. <br /></td></tr>
<tr class="separator:a426dc14c16f268613a2fe60feb3065e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071f33e5e59eafdd6aa00afae290a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa071f33e5e59eafdd6aa00afae290a5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#aa071f33e5e59eafdd6aa00afae290a5c">free</a> ()</td></tr>
<tr class="memdesc:aa071f33e5e59eafdd6aa00afae290a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated data (but do not change the current values of <code>n_blocks</code> or <code>n_per_block</code>) <br /></td></tr>
<tr class="separator:aa071f33e5e59eafdd6aa00afae290a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55120a165e7ab923997a00237f58ae49"><td class="memTemplParams" colspan="2"><a class="anchor" id="a55120a165e7ab923997a00237f58ae49"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a55120a165e7ab923997a00237f58ae49"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#a55120a165e7ab923997a00237f58ae49">add</a> (mat_t &amp;val)</td></tr>
<tr class="memdesc:a55120a165e7ab923997a00237f58ae49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add measurement of value <code>val</code>. <br /></td></tr>
<tr class="separator:a55120a165e7ab923997a00237f58ae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa206e052c03f26a2dd114b96a5dc6eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa206e052c03f26a2dd114b96a5dc6eb2"></a>
const <a class="el" href="classo2scl_1_1tensor3.html">tensor3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#aa206e052c03f26a2dd114b96a5dc6eb2">get_data</a> () const </td></tr>
<tr class="memdesc:aa206e052c03f26a2dd114b96a5dc6eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current data for all blocks. <br /></td></tr>
<tr class="separator:aa206e052c03f26a2dd114b96a5dc6eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Report statistics</div></td></tr>
<tr class="memitem:aaeaff4d57582d427dc7f84e30f449a07"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class mat3_t &gt; </td></tr>
<tr class="memitem:aaeaff4d57582d427dc7f84e30f449a07"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#aaeaff4d57582d427dc7f84e30f449a07">current_avg_stats</a> (mat_t &amp;avg, mat2_t &amp;std_dev, mat3_t &amp;avg_err, size_t &amp;m_block, size_t &amp;m_per_block)</td></tr>
<tr class="memdesc:aaeaff4d57582d427dc7f84e30f449a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report current average, standard deviation, and the error in the average and include block information.  <a href="#aaeaff4d57582d427dc7f84e30f449a07">More...</a><br /></td></tr>
<tr class="separator:aaeaff4d57582d427dc7f84e30f449a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb861d354c39ae150f1effd5494d977b"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat2_t , class mat3_t &gt; </td></tr>
<tr class="memitem:afb861d354c39ae150f1effd5494d977b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#afb861d354c39ae150f1effd5494d977b">current_avg</a> (mat_t &amp;avg, mat2_t &amp;std_dev, mat3_t &amp;avg_err)</td></tr>
<tr class="memdesc:afb861d354c39ae150f1effd5494d977b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report current average, standard deviation, and the error in the average.  <a href="#afb861d354c39ae150f1effd5494d977b">More...</a><br /></td></tr>
<tr class="separator:afb861d354c39ae150f1effd5494d977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fac5d0774448c26bf06c03a5c67c905"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3fac5d0774448c26bf06c03a5c67c905"></a>
template&lt;class mat_t , class mat2_t , class mat3_t &gt; </td></tr>
<tr class="memitem:a3fac5d0774448c26bf06c03a5c67c905"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#a3fac5d0774448c26bf06c03a5c67c905">reblock_avg_stats</a> (size_t new_blocks, mat_t &amp;avg, mat2_t &amp;std_dev, mat3_t &amp;avg_err, size_t &amp;m_per_block) const </td></tr>
<tr class="memdesc:a3fac5d0774448c26bf06c03a5c67c905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report average, standard deviation, and the error in the average assuming a new block size. <br /></td></tr>
<tr class="separator:a3fac5d0774448c26bf06c03a5c67c905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3405736357d5d4457ad06fa1309c7206"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3405736357d5d4457ad06fa1309c7206"></a>
template&lt;class mat_t , class mat2_t , class mat3_t &gt; </td></tr>
<tr class="memitem:a3405736357d5d4457ad06fa1309c7206"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#a3405736357d5d4457ad06fa1309c7206">reblock_avg</a> (size_t new_blocks, mat_t &amp;avg, mat2_t &amp;std_dev, mat3_t &amp;avg_err) const </td></tr>
<tr class="memdesc:a3405736357d5d4457ad06fa1309c7206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report average, standard deviation, and the error in the average assuming a new block size. <br /></td></tr>
<tr class="separator:a3405736357d5d4457ad06fa1309c7206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1expval__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1expval__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memitem:aa199cbd7b5328971a6ce351d5b5ec646 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa199cbd7b5328971a6ce351d5b5ec646">expval_base</a> (size_t n_blocks=1, size_t n_per_block=1)</td></tr>
<tr class="memdesc:aa199cbd7b5328971a6ce351d5b5ec646 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create with <code>n_blocks</code> blocks and <code>n_per_block</code> points per block.  <a href="#aa199cbd7b5328971a6ce351d5b5ec646">More...</a><br /></td></tr>
<tr class="separator:aa199cbd7b5328971a6ce351d5b5ec646 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f3f2bc7857d9c5a93fedc9a5d4ede inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59f3f2bc7857d9c5a93fedc9a5d4ede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#ac59f3f2bc7857d9c5a93fedc9a5d4ede">expval_base</a> (const <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;ev)</td></tr>
<tr class="memdesc:ac59f3f2bc7857d9c5a93fedc9a5d4ede inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ac59f3f2bc7857d9c5a93fedc9a5d4ede inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edcf8ec546091cf2b6ebf47a4b7968 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5edcf8ec546091cf2b6ebf47a4b7968"></a>
<a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968">operator=</a> (const <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;ev)</td></tr>
<tr class="memdesc:aa5edcf8ec546091cf2b6ebf47a4b7968 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with <code><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968" title="Copy constructor with operator=() ">operator=()</a></code> <br /></td></tr>
<tr class="separator:aa5edcf8ec546091cf2b6ebf47a4b7968 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64eef758c6e47914fffc25ff2b32195 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#af64eef758c6e47914fffc25ff2b32195">set_blocks</a> (size_t n_blocks, size_t n_per_block)</td></tr>
<tr class="memdesc:af64eef758c6e47914fffc25ff2b32195 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset for <code>n_blocks</code> blocks and <code>n_per_block</code> points per block.  <a href="#af64eef758c6e47914fffc25ff2b32195">More...</a><br /></td></tr>
<tr class="separator:af64eef758c6e47914fffc25ff2b32195 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef13f12260070d496cef38a6c69628c inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef13f12260070d496cef38a6c69628c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a5ef13f12260070d496cef38a6c69628c">get_blocks</a> (size_t &amp;n_blocks, size_t &amp;n_per_block) const </td></tr>
<tr class="memdesc:a5ef13f12260070d496cef38a6c69628c inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of blocks and the number of points per block. <br /></td></tr>
<tr class="separator:a5ef13f12260070d496cef38a6c69628c inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769201ccb9a7df830d8db2dd8221541 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4769201ccb9a7df830d8db2dd8221541"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a4769201ccb9a7df830d8db2dd8221541">get_block_indices</a> (size_t &amp;i_block, size_t &amp;i_curr_block) const </td></tr>
<tr class="memdesc:a4769201ccb9a7df830d8db2dd8221541 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the block index and the index within the current block. <br /></td></tr>
<tr class="separator:a4769201ccb9a7df830d8db2dd8221541 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe24db67fc0ba3d6b4792bbb335f62d2 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#abe24db67fc0ba3d6b4792bbb335f62d2">finished</a> () const </td></tr>
<tr class="memdesc:abe24db67fc0ba3d6b4792bbb335f62d2 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all blocks have been stored.  <a href="#abe24db67fc0ba3d6b4792bbb335f62d2">More...</a><br /></td></tr>
<tr class="separator:abe24db67fc0ba3d6b4792bbb335f62d2 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2aca03ee561a188e776e2a4d24888 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a62f2aca03ee561a188e776e2a4d24888">progress</a> () const </td></tr>
<tr class="memdesc:a62f2aca03ee561a188e776e2a4d24888 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report progress as a fraction between zero to one (inclusive)  <a href="#a62f2aca03ee561a188e776e2a4d24888">More...</a><br /></td></tr>
<tr class="separator:a62f2aca03ee561a188e776e2a4d24888 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d7ec341dc8e40d65861fbe134700a inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706d7ec341dc8e40d65861fbe134700a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a706d7ec341dc8e40d65861fbe134700a">is_valid</a> () const </td></tr>
<tr class="memdesc:a706d7ec341dc8e40d65861fbe134700a inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal consistency check. <br /></td></tr>
<tr class="separator:a706d7ec341dc8e40d65861fbe134700a inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3cc0edc53b42b421bbcbe2e583065121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc0edc53b42b421bbcbe2e583065121"></a>
<a class="el" href="classo2scl_1_1tensor3.html">tensor3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#a3cc0edc53b42b421bbcbe2e583065121">vals</a></td></tr>
<tr class="memdesc:a3cc0edc53b42b421bbcbe2e583065121"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average for each block. <br /></td></tr>
<tr class="separator:a3cc0edc53b42b421bbcbe2e583065121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243f7e2d036833dbdd213cd8dc2d4f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243f7e2d036833dbdd213cd8dc2d4f7b"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#a243f7e2d036833dbdd213cd8dc2d4f7b">current</a></td></tr>
<tr class="memdesc:a243f7e2d036833dbdd213cd8dc2d4f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current rolling average. <br /></td></tr>
<tr class="separator:a243f7e2d036833dbdd213cd8dc2d4f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bdf118eca38f88946f185f1b1b6b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52bdf118eca38f88946f185f1b1b6b89"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#a52bdf118eca38f88946f185f1b1b6b89">nr</a></td></tr>
<tr class="memdesc:a52bdf118eca38f88946f185f1b1b6b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows (zero for an empty <a class="el" href="classo2scl_1_1expval__matrix.html" title="Matrix expectation value. ">expval_matrix</a> object) <br /></td></tr>
<tr class="separator:a52bdf118eca38f88946f185f1b1b6b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4878f5db8ad03da3bdb1d9925af3ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4878f5db8ad03da3bdb1d9925af3ce3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html#af4878f5db8ad03da3bdb1d9925af3ce3">nc</a></td></tr>
<tr class="memdesc:af4878f5db8ad03da3bdb1d9925af3ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns (zero for an empty <a class="el" href="classo2scl_1_1expval__matrix.html" title="Matrix expectation value. ">expval_matrix</a> object) <br /></td></tr>
<tr class="separator:af4878f5db8ad03da3bdb1d9925af3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1expval__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1expval__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memitem:aacb4d999f70acfcf77a4855d684732d8 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb4d999f70acfcf77a4855d684732d8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aacb4d999f70acfcf77a4855d684732d8">iblock</a></td></tr>
<tr class="memdesc:aacb4d999f70acfcf77a4855d684732d8 inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index denoting the current block number. <br /></td></tr>
<tr class="separator:aacb4d999f70acfcf77a4855d684732d8 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b12040f21dc6e510c5345e31aa96b2 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b12040f21dc6e510c5345e31aa96b2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a13b12040f21dc6e510c5345e31aa96b2">i</a></td></tr>
<tr class="memdesc:a13b12040f21dc6e510c5345e31aa96b2 inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for the number of values in the current block. <br /></td></tr>
<tr class="separator:a13b12040f21dc6e510c5345e31aa96b2 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e651f3ba54bf3821995f2909fa4d7cc inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a9e651f3ba54bf3821995f2909fa4d7cc">nblocks</a></td></tr>
<tr class="memdesc:a9e651f3ba54bf3821995f2909fa4d7cc inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of blocks (default 1)  <a href="#a9e651f3ba54bf3821995f2909fa4d7cc">More...</a><br /></td></tr>
<tr class="separator:a9e651f3ba54bf3821995f2909fa4d7cc inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe54a0695943376c09cfc729d2bbab inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa4fe54a0695943376c09cfc729d2bbab">nperblock</a></td></tr>
<tr class="memdesc:aa4fe54a0695943376c09cfc729d2bbab inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of measurements per block (default 1)  <a href="#aa4fe54a0695943376c09cfc729d2bbab">More...</a><br /></td></tr>
<tr class="separator:aa4fe54a0695943376c09cfc729d2bbab inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2372e2d7072718ed8b7a6ea38a7dfa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2372e2d7072718ed8b7a6ea38a7dfa97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__matrix.html">expval_matrix</a> &amp;t, std::string <a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a>)</td></tr>
<tr class="separator:a2372e2d7072718ed8b7a6ea38a7dfa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab85388d3f35ec7c2a796297d457a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ab85388d3f35ec7c2a796297d457a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_input</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__matrix.html">expval_matrix</a> &amp;t, std::string <a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a>)</td></tr>
<tr class="separator:aa0ab85388d3f35ec7c2a796297d457a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1expval__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1expval__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memitem:a9eed0de93b76f5829729bec7cac53ccd inherit pub_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eed0de93b76f5829729bec7cac53ccd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a></td></tr>
<tr class="memdesc:a9eed0de93b76f5829729bec7cac53ccd inherit pub_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the expectation value. <br /></td></tr>
<tr class="separator:a9eed0de93b76f5829729bec7cac53ccd inherit pub_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d92c7d1761d510fa21847106470f82 inherit pub_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d92c7d1761d510fa21847106470f82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a01d92c7d1761d510fa21847106470f82">short_name</a></td></tr>
<tr class="memdesc:a01d92c7d1761d510fa21847106470f82 inherit pub_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortened name. <br /></td></tr>
<tr class="separator:a01d92c7d1761d510fa21847106470f82 inherit pub_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb861d354c39ae150f1effd5494d977b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mat_t , class mat2_t , class mat3_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::expval_matrix::current_avg </td>
          <td>(</td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>avg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat2_t &amp;&#160;</td>
          <td class="paramname"><em>std_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat3_t &amp;&#160;</td>
          <td class="paramname"><em>avg_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000085">Idea for Future:</a></b></dt><dd>This should be made const. </dd></dl>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00789">789</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeaff4d57582d427dc7f84e30f449a07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mat_t , class mat2_t , class mat3_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::expval_matrix::current_avg_stats </td>
          <td>(</td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>avg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat2_t &amp;&#160;</td>
          <td class="paramname"><em>std_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat3_t &amp;&#160;</td>
          <td class="paramname"><em>avg_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>m_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>m_per_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000084">Idea for Future:</a></b></dt><dd><p class="startdd">This should be made const. </p>
<p class="enddd">Avoid the copy associated with vector_slice(). </p>
</dd></dl>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00718">718</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/<a class="el" href="expval_8h_source.html">expval.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
