<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1expval__vector.html">expval_vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::expval_vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#aac91ca61c48235be4e0c5191e4d72c3a">add</a>(vec_t &amp;val)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#adf59e2672c6044d8cdd93bb351cd9ea9">current</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#a0461958b7ce4265dbce90090ebd20808">current_avg</a>(vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#a1be4683c202352ac4edc6bc6ca732160">current_avg_stats</a>(vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err, size_t &amp;m_block, size_t &amp;m_per_block)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#aa199cbd7b5328971a6ce351d5b5ec646">expval_base</a>(size_t n_blocks=1, size_t n_per_block=1)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#ac59f3f2bc7857d9c5a93fedc9a5d4ede">expval_base</a>(const expval_base &amp;ev)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expval_vector</b>() (defined in <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#aab99964e3490d1c3407002a2303befcf">expval_vector</a>(size_t n, size_t n_blocks=1, size_t n_per_block=1)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#a578b6adbf290a05409d09c53ccb43490">expval_vector</a>(const expval_vector &amp;ev)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#abe24db67fc0ba3d6b4792bbb335f62d2">finished</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#ac7588890f0d77b6d50f7186f39471f5e">free</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a4769201ccb9a7df830d8db2dd8221541">get_block_indices</a>(size_t &amp;i_block, size_t &amp;i_curr_block) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a5ef13f12260070d496cef38a6c69628c">get_blocks</a>(size_t &amp;n_blocks, size_t &amp;n_per_block) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#adeaa7ae06b74ad2ec55db8d2c6fd845c">get_data</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a13b12040f21dc6e510c5345e31aa96b2">i</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#aacb4d999f70acfcf77a4855d684732d8">iblock</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a706d7ec341dc8e40d65861fbe134700a">is_valid</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a9e651f3ba54bf3821995f2909fa4d7cc">nblocks</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#aa4fe54a0695943376c09cfc729d2bbab">nperblock</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#a66b84e134975ce0aa506b847956a77e5">nvec</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>o2scl_hdf::hdf_input</b> (defined in <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o2scl_hdf::hdf_output</b> (defined in <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#ac187da4623b4c4a017ff589291da6890">operator=</a>(const expval_vector &amp;ev)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968">o2scl::expval_base::operator=</a>(const expval_base &amp;ev)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a62f2aca03ee561a188e776e2a4d24888">progress</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#a31eb24fabcac583d45c75eac795aeeba">reblock_avg</a>(size_t new_blocks, vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#aa2bcfcee0c812e4dceec8d57f57fd4c0">reblock_avg_stats</a>(size_t new_blocks, vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err, size_t &amp;m_per_block) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#a10ec2b40e95b36889ca8d89b7f4ca3b2">set_blocks</a>(size_t n, size_t n_blocks, size_t n_per_block)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#af64eef758c6e47914fffc25ff2b32195">o2scl::expval_base::set_blocks</a>(size_t n_blocks, size_t n_per_block)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a01d92c7d1761d510fa21847106470f82">short_name</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html#aa8d5473823ae0aa82e22d6701d9791ee">vals</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~expval_base</b>() (defined in <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~expval_vector</b>() (defined in <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
