<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::search_vec&lt; vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1search__vec.html">search_vec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1search__vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::search_vec&lt; vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Searching class for monotonic data with caching.  
 <a href="classo2scl_1_1search__vec.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t&gt;<br />
class o2scl::search_vec&lt; vec_t &gt;</h3>

<p>A searching class for monotonic vectors. A caching system similar to <code>gsl_interp_accel</code> is used.</p>
<p>To find the interval containing a value, use <a class="el" href="classo2scl_1_1search__vec.html#aa6ce1bbf4153f6c7948b7be40cdbff93" title="Search an increasing or decreasing vector for the interval containing x0 ">find()</a>. If you happen to know in advance that the vector is increasing or decreasing, then you can use <a class="el" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1" title="Search an increasing vector for the interval containing x0 ">find_inc()</a> or <a class="el" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b" title="Search a decreasing vector for the interval containing x0 ">find_dec()</a> instead. To ignore the caching and just use straight binary search, you can use the functions in <a class="el" href="vector_8h.html">vector.h</a> .</p>
<p>Alternatively, if you just want to find the index with the element closest to a specified value, use <a class="el" href="classo2scl_1_1search__vec.html#add10576985dcc7e02361866ce6970934" title="Find the index of x0 in the ordered array x. ">ordered_lookup()</a>.</p>
<p>The functions <a class="el" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1" title="Search an increasing vector for the interval containing x0 ">find_inc()</a>, <a class="el" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b" title="Search a decreasing vector for the interval containing x0 ">find_dec()</a> and <a class="el" href="classo2scl_1_1search__vec.html#aa6ce1bbf4153f6c7948b7be40cdbff93" title="Search an increasing or decreasing vector for the interval containing x0 ">find()</a> are designed to return the lower index of an interval containing the desired point, and as a result will never return the last index of a vector, e.g. for a vector of size <code>n</code> they always return a number between <code>0</code> and <code>n-2</code> inclusive. See <a class="el" href="classo2scl_1_1search__vec__ext.html">o2scl::search_vec_ext</a> for an alternative.</p>
<dl class="section note"><dt>Note</dt><dd>The behavior of these functions is undefined if some of the user-specified data is not finite or not strictly monotonic. Two adjacent data points should not be equal. This class does not verify that the user-specified data has these properties.</dd>
<dd>
Because results are cached, this class is not thread-safe and cannot be used simultaneously by different threads. (This holds even for member functions marked const, because the cache data member is marked as mutable.)</dd>
<dd>
This class does not store a copy of the data, but only a pointer to it. This means that one can safely modify the data after the constructor is called, so long as one does not make the vector smaller (as the cache might then point to a value outside the new vector) and so long as the new vector is still monotonic. Copy constructors are also private to prevent confusing situations which arise when bit-copying pointers. </dd></dl>

<p>Definition at line <a class="el" href="search__vec_8h_source.html#l00078">78</a> of file <a class="el" href="search__vec_8h_source.html">search_vec.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="search__vec_8h_source.html">search_vec.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::search_vec&lt; vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1search__vec.png" usemap="#o2scl::search_vec&lt; vec_t &gt;_map" alt=""/>
  <map id="o2scl::search_vec&lt; vec_t &gt;_map" name="o2scl::search_vec&lt; vec_t &gt;_map">
<area href="classo2scl_1_1search__vec__ext.html" title="An extended search_vec which is allowed to return the last element. " alt="o2scl::search_vec_ext&lt; vec_t &gt;" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1c833db16ead81973f57ed0655c5a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c833db16ead81973f57ed0655c5a77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#ae1c833db16ead81973f57ed0655c5a77">search_vec</a> ()</td></tr>
<tr class="memdesc:ae1c833db16ead81973f57ed0655c5a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a blank searching object. <br /></td></tr>
<tr class="separator:ae1c833db16ead81973f57ed0655c5a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3ff0d3847f85a19cc3ab2005a1c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b3ff0d3847f85a19cc3ab2005a1c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a56b3ff0d3847f85a19cc3ab2005a1c3c">search_vec</a> (size_t nn, const vec_t &amp;x)</td></tr>
<tr class="memdesc:a56b3ff0d3847f85a19cc3ab2005a1c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a searching object with vector <code>x</code> of size <code>nn</code>. <br /></td></tr>
<tr class="separator:a56b3ff0d3847f85a19cc3ab2005a1c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b453b75edd22dee4ded37bdb4c67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22b453b75edd22dee4ded37bdb4c67a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#ac22b453b75edd22dee4ded37bdb4c67a">set_vec</a> (size_t nn, const vec_t &amp;x)</td></tr>
<tr class="memdesc:ac22b453b75edd22dee4ded37bdb4c67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vector to be searched. <br /></td></tr>
<tr class="separator:ac22b453b75edd22dee4ded37bdb4c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce1bbf4153f6c7948b7be40cdbff93"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#aa6ce1bbf4153f6c7948b7be40cdbff93">find</a> (const double x0) const </td></tr>
<tr class="memdesc:aa6ce1bbf4153f6c7948b7be40cdbff93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search an increasing or decreasing vector for the interval containing <code>x0</code>  <a href="#aa6ce1bbf4153f6c7948b7be40cdbff93">More...</a><br /></td></tr>
<tr class="separator:aa6ce1bbf4153f6c7948b7be40cdbff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f41807987636e163576c83ccede1b1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1">find_inc</a> (const double x0) const </td></tr>
<tr class="memdesc:ad8f41807987636e163576c83ccede1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search an increasing vector for the interval containing <code>x0</code>  <a href="#ad8f41807987636e163576c83ccede1b1">More...</a><br /></td></tr>
<tr class="separator:ad8f41807987636e163576c83ccede1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a58594322b00fb0860c36a3516736b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b">find_dec</a> (const double x0) const </td></tr>
<tr class="memdesc:a44a58594322b00fb0860c36a3516736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a decreasing vector for the interval containing <code>x0</code>  <a href="#a44a58594322b00fb0860c36a3516736b">More...</a><br /></td></tr>
<tr class="separator:a44a58594322b00fb0860c36a3516736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10576985dcc7e02361866ce6970934"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#add10576985dcc7e02361866ce6970934">ordered_lookup</a> (const double x0) const </td></tr>
<tr class="memdesc:add10576985dcc7e02361866ce6970934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of x0 in the ordered array <code>x</code>.  <a href="#add10576985dcc7e02361866ce6970934">More...</a><br /></td></tr>
<tr class="separator:add10576985dcc7e02361866ce6970934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4122bd5afac355185af42305f9d3300b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a></td></tr>
<tr class="memdesc:a4122bd5afac355185af42305f9d3300b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the most recent index.  <a href="#a4122bd5afac355185af42305f9d3300b">More...</a><br /></td></tr>
<tr class="separator:a4122bd5afac355185af42305f9d3300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce42ece3c9cdee0e5de6b80550fdf71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce42ece3c9cdee0e5de6b80550fdf71"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a></td></tr>
<tr class="memdesc:a0ce42ece3c9cdee0e5de6b80550fdf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector to be searched. <br /></td></tr>
<tr class="separator:a0ce42ece3c9cdee0e5de6b80550fdf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b376d4dd9175459890721dda1ebea44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b376d4dd9175459890721dda1ebea44"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a></td></tr>
<tr class="memdesc:a1b376d4dd9175459890721dda1ebea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector size. <br /></td></tr>
<tr class="separator:a1b376d4dd9175459890721dda1ebea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2828343ad4b780a76f50acd361e904ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2828343ad4b780a76f50acd361e904ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>search_vec</b> (const <a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; vec_t &gt; &amp;)</td></tr>
<tr class="separator:a2828343ad4b780a76f50acd361e904ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac824b493477db831c734de6d26bf0353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac824b493477db831c734de6d26bf0353"></a>
<a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; vec_t &gt; &amp;)</td></tr>
<tr class="separator:ac824b493477db831c734de6d26bf0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6ce1bbf4153f6c7948b7be40cdbff93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a>&lt; vec_t &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is identical to <a class="el" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1" title="Search an increasing vector for the interval containing x0 ">find_inc()</a> if the data is increasing, and <a class="el" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b" title="Search a decreasing vector for the interval containing x0 ">find_dec()</a> if the data is decreasing. </p>

<p>Definition at line <a class="el" href="search__vec_8h_source.html#l00136">136</a> of file <a class="el" href="search__vec_8h_source.html">search_vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44a58594322b00fb0860c36a3516736b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a>&lt; vec_t &gt;::find_dec </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is a cached version of <a class="el" href="namespaceo2scl.html#ab32ca9cb4847fd24f129b97afbd03aa0">vector_bsearch_dec()</a> . The operation of this function is undefined if the data is not strictly monotonic, i.e. if some of the data elements are equal. </p>

<p>Definition at line <a class="el" href="search__vec_8h_source.html#l00179">179</a> of file <a class="el" href="search__vec_8h_source.html">search_vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f41807987636e163576c83ccede1b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a>&lt; vec_t &gt;::find_inc </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is a cached version of <a class="el" href="namespaceo2scl.html#ad535d0e50ddc8a34739b39ea66516f52">vector_bsearch_inc()</a> , analogous to <code>gsl_interp_accel_find()</code>, except that it does not internally record cache hits and misses. </p>

<p>Definition at line <a class="el" href="search__vec_8h_source.html#l00156">156</a> of file <a class="el" href="search__vec_8h_source.html">search_vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="add10576985dcc7e02361866ce6970934"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a>&lt; vec_t &gt;::ordered_lookup </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This returns the index i for which x[i] is as close as possible to x0 if x[i] is either increasing or decreasing.</p>
<p>If you have a non-monotonic vector, you can use <a class="el" href="namespaceo2scl.html#a9992b6d3a4d51a74baa869fdc5654c78">vector_lookup()</a> instead.</p>
<p>Generally, if there are two adjacent entries with the same value, this function will return the entry with the smaller index.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000023">Idea for Future:</a></b></dt><dd>This function just uses the <code>find</code> functions and then adjusts the answer at the end if necessary. It might be possible to improve the speed by rewriting this from scratch. </dd></dl>

<p>Definition at line <a class="el" href="search__vec_8h_source.html#l00211">211</a> of file <a class="el" href="search__vec_8h_source.html">search_vec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4122bd5afac355185af42305f9d3300b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a>&lt; vec_t &gt;::cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This is marked mutable to ensure const-correctness is straightforward. </dd></dl>

<p>Definition at line <a class="el" href="search__vec_8h_source.html#l00089">89</a> of file <a class="el" href="search__vec_8h_source.html">search_vec.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="search__vec_8h_source.html">search_vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
