<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::cli Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1cli.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1cli-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::cli Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configurable command-line interface.  
 <a href="classo2scl_1_1cli.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is experimental.</p>
<p>Default commands: help, get/set, quit, exit, '!', verbose, license, warranty, alias, run.</p>
<p>Note that if the shell command is allowed (as it is by default) there are some potential security issues which are not solved here.</p>
<p>Commands which begin with a '#' character are ignored.</p>
<dl class="section note"><dt>Note</dt><dd>In interactive mode, commands are limited to 300 characters.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Long options cannot be one letter long, or else <a class="el" href="classo2scl_1_1cli.html#a4b49d211ee8e603e563f4e2777369f06" title="Process command-line arguments from a const char array. ">process_args()</a> will fail, thus the class should throw if a long option with only one letter is given.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000009">Idea for Future:</a></b></dt><dd><p class="startdd">Warn in <a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178" title="Run the interactive mode. ">run_interactive()</a> when extra parameters are given </p>
<p>Include a "remove command" function </p>
<p>A replace command function, there's already some code in cli.cpp for this. </p>
<p>There's some code duplication between comm_option_run() and <a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178" title="Run the interactive mode. ">run_interactive()</a> </p>
<p>Allow the user to set the tilde string </p>
<p class="enddd">Disallow direct access to <a class="el" href="classo2scl_1_1cli.html#a1fcea1c27f26f9e593ce5fa68beb0572">o2scl::cli::par_list</a> in order to ensure parameter names do not contain whitespace</p>
</dd></dl>
<p><b>Concepts</b></p>
<p>As a matter of definition, the command-line arguments are simply called arguments. These arguments may be options (in which case they begin with either one dash or two) or parameters to these options. When run in interactive mode, these options are also commands. </p>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00234">234</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cli_8h_source.html">cli.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::cli:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1cli.png" usemap="#o2scl::cli_map" alt=""/>
  <map id="o2scl::cli_map" name="o2scl::cli_map">
<area href="classo2scl_1_1cli__readline.html" title="An extension to o2scl::cli which uses readline. " alt="o2scl::cli_readline" shape="rect" coords="0,56,114,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli_1_1parameter.html">parameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>.  <a href="classo2scl_1_1cli_1_1parameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli_1_1parameter__bool.html">parameter_bool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String parameter for <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>.  <a href="classo2scl_1_1cli_1_1parameter__bool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli_1_1parameter__double.html">parameter_double</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double parameter for <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>.  <a href="classo2scl_1_1cli_1_1parameter__double.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli_1_1parameter__int.html">parameter_int</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer parameter for <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>.  <a href="classo2scl_1_1cli_1_1parameter__int.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli_1_1parameter__string.html">parameter_string</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String parameter for <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>.  <a href="classo2scl_1_1cli_1_1parameter__string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed0bd8a1f2fc7056bd41fdbe4a0ab276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0bd8a1f2fc7056bd41fdbe4a0ab276"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#aed0bd8a1f2fc7056bd41fdbe4a0ab276">set_function</a> (<a class="el" href="classo2scl_1_1comm__option__funct.html">comm_option_funct</a> &amp;usf)</td></tr>
<tr class="memdesc:aed0bd8a1f2fc7056bd41fdbe4a0ab276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call when a <code>set</code> command is issued. <br /></td></tr>
<tr class="separator:aed0bd8a1f2fc7056bd41fdbe4a0ab276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efaadd2171b7d375fbba1f4179cab5"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#af2efaadd2171b7d375fbba1f4179cab5">cli_gets</a> (const char *c)</td></tr>
<tr class="memdesc:af2efaadd2171b7d375fbba1f4179cab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which obtains input from the user.  <a href="#af2efaadd2171b7d375fbba1f4179cab5">More...</a><br /></td></tr>
<tr class="separator:af2efaadd2171b7d375fbba1f4179cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7292557af64479ad179a91d93ed5a2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7292557af64479ad179a91d93ed5a2a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a7292557af64479ad179a91d93ed5a2a8">call_args</a> (std::vector&lt; <a class="el" href="structo2scl_1_1cmd__line__arg.html">cmd_line_arg</a> &gt; &amp;ca)</td></tr>
<tr class="memdesc:a7292557af64479ad179a91d93ed5a2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call functions corresponding to command-line args. <br /></td></tr>
<tr class="separator:a7292557af64479ad179a91d93ed5a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b49d211ee8e603e563f4e2777369f06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a4b49d211ee8e603e563f4e2777369f06">process_args</a> (int argc, char *argv[], std::vector&lt; <a class="el" href="structo2scl_1_1cmd__line__arg.html">cmd_line_arg</a> &gt; &amp;ca, int debug=0)</td></tr>
<tr class="memdesc:a4b49d211ee8e603e563f4e2777369f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process command-line arguments from a const char array.  <a href="#a4b49d211ee8e603e563f4e2777369f06">More...</a><br /></td></tr>
<tr class="separator:a4b49d211ee8e603e563f4e2777369f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248ef689dd1b3c32ff942bf7356791f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a2248ef689dd1b3c32ff942bf7356791f">process_args</a> (std::string s, std::vector&lt; <a class="el" href="structo2scl_1_1cmd__line__arg.html">cmd_line_arg</a> &gt; &amp;ca, int debug=0)</td></tr>
<tr class="memdesc:a2248ef689dd1b3c32ff942bf7356791f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process command-line arguments from a string.  <a href="#a2248ef689dd1b3c32ff942bf7356791f">More...</a><br /></td></tr>
<tr class="separator:a2248ef689dd1b3c32ff942bf7356791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac999812ef11c40ebd8848b562d8f367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#aac999812ef11c40ebd8848b562d8f367">set_verbose</a> (int v)</td></tr>
<tr class="memdesc:aac999812ef11c40ebd8848b562d8f367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity.  <a href="#aac999812ef11c40ebd8848b562d8f367">More...</a><br /></td></tr>
<tr class="separator:aac999812ef11c40ebd8848b562d8f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad9670df1b1f9a82084a4fcca36178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ad9670df1b1f9a82084a4fcca36178"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178">run_interactive</a> ()</td></tr>
<tr class="memdesc:af2ad9670df1b1f9a82084a4fcca36178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the interactive mode. <br /></td></tr>
<tr class="separator:af2ad9670df1b1f9a82084a4fcca36178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e324c19844df642045f1f80f8f01e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a980e324c19844df642045f1f80f8f01e">set_alias</a> (std::string alias, std::string str)</td></tr>
<tr class="memdesc:a980e324c19844df642045f1f80f8f01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an alias <code>alias</code> for the string <code>str</code>.  <a href="#a980e324c19844df642045f1f80f8f01e">More...</a><br /></td></tr>
<tr class="separator:a980e324c19844df642045f1f80f8f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd626b9616074a2509ceebce6bd48dbf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#acd626b9616074a2509ceebce6bd48dbf">get_alias</a> (std::string alias)</td></tr>
<tr class="memdesc:acd626b9616074a2509ceebce6bd48dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an alias <code>alias</code> for the string <code>str</code>.  <a href="#acd626b9616074a2509ceebce6bd48dbf">More...</a><br /></td></tr>
<tr class="separator:acd626b9616074a2509ceebce6bd48dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic operation</div></td></tr>
<tr class="memitem:a965a1e0bc221e10173609f44b14427a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a965a1e0bc221e10173609f44b14427a3">set_comm_option</a> (<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a> &amp;ic)</td></tr>
<tr class="memdesc:a965a1e0bc221e10173609f44b14427a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new command.  <a href="#a965a1e0bc221e10173609f44b14427a3">More...</a><br /></td></tr>
<tr class="separator:a965a1e0bc221e10173609f44b14427a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a7bc73d8cbebb4f6379113ec1f32d0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a80a7bc73d8cbebb4f6379113ec1f32d0"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a80a7bc73d8cbebb4f6379113ec1f32d0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a80a7bc73d8cbebb4f6379113ec1f32d0">set_comm_option_vec</a> (size_t list_size, vec_t &amp;option_list)</td></tr>
<tr class="memdesc:a80a7bc73d8cbebb4f6379113ec1f32d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vector containing new commands/options. <br /></td></tr>
<tr class="separator:a80a7bc73d8cbebb4f6379113ec1f32d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3368171ed1a538e4e0fff94e0a26f432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3368171ed1a538e4e0fff94e0a26f432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a3368171ed1a538e4e0fff94e0a26f432">set_param_help</a> (std::string param, std::string help)</td></tr>
<tr class="memdesc:a3368171ed1a538e4e0fff94e0a26f432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one-line help text for a parameter named <code>param</code>. <br /></td></tr>
<tr class="separator:a3368171ed1a538e4e0fff94e0a26f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45316c9ea8c9e68d7d393298b731be05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45316c9ea8c9e68d7d393298b731be05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a45316c9ea8c9e68d7d393298b731be05">run_auto</a> (int argc, char *argv[], int debug=0)</td></tr>
<tr class="memdesc:a45316c9ea8c9e68d7d393298b731be05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically parse arguments to main and call interactive mode if required. <br /></td></tr>
<tr class="separator:a45316c9ea8c9e68d7d393298b731be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb4fb5b1da0b8b7ba06a757972ba7270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4fb5b1da0b8b7ba06a757972ba7270"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#acb4fb5b1da0b8b7ba06a757972ba7270">tilde_string</a></td></tr>
<tr class="memdesc:acb4fb5b1da0b8b7ba06a757972ba7270"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to replace tildes with. <br /></td></tr>
<tr class="separator:acb4fb5b1da0b8b7ba06a757972ba7270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8167a66083225d19cdfb2a39376582c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a8167a66083225d19cdfb2a39376582c2">gnu_intro</a></td></tr>
<tr class="memdesc:a8167a66083225d19cdfb2a39376582c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, output the usual GNU intro when <a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178" title="Run the interactive mode. ">run_interactive()</a> is called (default true).  <a href="#a8167a66083225d19cdfb2a39376582c2">More...</a><br /></td></tr>
<tr class="separator:a8167a66083225d19cdfb2a39376582c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99f8e1fb769d9cb1409b4b0dc1ae45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada99f8e1fb769d9cb1409b4b0dc1ae45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ada99f8e1fb769d9cb1409b4b0dc1ae45">sync_verbose</a></td></tr>
<tr class="memdesc:ada99f8e1fb769d9cb1409b4b0dc1ae45"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then sync <a class="el" href="classo2scl_1_1cli.html#aa2bea0349d214a5222db0be9fa0660e6" title="Control screen output. ">cli::verbose</a>, with a parameter of the same name. <br /></td></tr>
<tr class="separator:ada99f8e1fb769d9cb1409b4b0dc1ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5921c1057f1da5d012e7524c6e769b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5921c1057f1da5d012e7524c6e769b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ab5921c1057f1da5d012e7524c6e769b5">shell_cmd_allowed</a></td></tr>
<tr class="memdesc:ab5921c1057f1da5d012e7524c6e769b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, allow the user to use ! to execute a shell command (default true) <br /></td></tr>
<tr class="separator:ab5921c1057f1da5d012e7524c6e769b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d359c60676a19446925cc82775bc7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d359c60676a19446925cc82775bc7b5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a9d359c60676a19446925cc82775bc7b5">prompt</a></td></tr>
<tr class="memdesc:a9d359c60676a19446925cc82775bc7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prompt (default <code>"&gt; "</code>) <br /></td></tr>
<tr class="separator:a9d359c60676a19446925cc82775bc7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87082007bbb168e66055fc20d2aaa33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87082007bbb168e66055fc20d2aaa33"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ac87082007bbb168e66055fc20d2aaa33">desc</a></td></tr>
<tr class="memdesc:ac87082007bbb168e66055fc20d2aaa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A one- or two-line description (default is empty string) <br /></td></tr>
<tr class="separator:ac87082007bbb168e66055fc20d2aaa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab71206333223772d2e6982a14f98d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab71206333223772d2e6982a14f98d7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a5ab71206333223772d2e6982a14f98d7">cmd_name</a></td></tr>
<tr class="memdesc:a5ab71206333223772d2e6982a14f98d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the command. <br /></td></tr>
<tr class="separator:a5ab71206333223772d2e6982a14f98d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325760ca9fb71593299bac8ef45649d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325760ca9fb71593299bac8ef45649d4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a325760ca9fb71593299bac8ef45649d4">addl_help_cmd</a></td></tr>
<tr class="memdesc:a325760ca9fb71593299bac8ef45649d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional help text for interactive mode (default is empty string) <br /></td></tr>
<tr class="separator:a325760ca9fb71593299bac8ef45649d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97220bea731b27717843db726e84aef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97220bea731b27717843db726e84aef4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a97220bea731b27717843db726e84aef4">addl_help_cli</a></td></tr>
<tr class="memdesc:a97220bea731b27717843db726e84aef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional help text for command-line (default is empty string) <br /></td></tr>
<tr class="separator:a97220bea731b27717843db726e84aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The default command objects</div></td></tr>
<tr class="memitem:ad0a441fd4256239adfcb040fdb13a43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a441fd4256239adfcb040fdb13a43e"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_commands</b></td></tr>
<tr class="separator:ad0a441fd4256239adfcb040fdb13a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fcc7278cef5ff1f55dd3c422e59d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fcc7278cef5ff1f55dd3c422e59d52"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_help</b></td></tr>
<tr class="separator:ac9fcc7278cef5ff1f55dd3c422e59d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9724d2bf1ad827444e298564cf0b3892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9724d2bf1ad827444e298564cf0b3892"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_quit</b></td></tr>
<tr class="separator:a9724d2bf1ad827444e298564cf0b3892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417e937ccae6a1381ca361c8f40aa79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7417e937ccae6a1381ca361c8f40aa79"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_exit</b></td></tr>
<tr class="separator:a7417e937ccae6a1381ca361c8f40aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab589fc3247f31aae48da94a34849792b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab589fc3247f31aae48da94a34849792b"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_license</b></td></tr>
<tr class="separator:ab589fc3247f31aae48da94a34849792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a160eaa7e2ba1f0c270ca659c9351bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a160eaa7e2ba1f0c270ca659c9351bb"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_warranty</b></td></tr>
<tr class="separator:a1a160eaa7e2ba1f0c270ca659c9351bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f64d0ada928132bcaabf62fd359173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f64d0ada928132bcaabf62fd359173"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_set</b></td></tr>
<tr class="separator:ab4f64d0ada928132bcaabf62fd359173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f81273062a081f8c815a1f098046ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f81273062a081f8c815a1f098046ec3"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_get</b></td></tr>
<tr class="separator:a4f81273062a081f8c815a1f098046ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b866f170fa9ff230dd8189ed1550e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390b866f170fa9ff230dd8189ed1550e"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_run</b></td></tr>
<tr class="separator:a390b866f170fa9ff230dd8189ed1550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd206873125806e1582fafea82610e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd206873125806e1582fafea82610e1"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_no_intro</b></td></tr>
<tr class="separator:a4dd206873125806e1582fafea82610e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5268dcec94d4f298ca246952aa331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c5268dcec94d4f298ca246952aa331"></a>
<a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c_alias</b></td></tr>
<tr class="separator:ab7c5268dcec94d4f298ca246952aa331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Value to indicate whether commands are also command-line options</div></td></tr>
<tr class="memitem:ab3eec7fd8428e3620c69b168b67ddabc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3eec7fd8428e3620c69b168b67ddabc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_command</b> =0</td></tr>
<tr class="separator:ab3eec7fd8428e3620c69b168b67ddabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4661016da6c0a8167a4e8956ac98f392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4661016da6c0a8167a4e8956ac98f392"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_cl_param</b> =1</td></tr>
<tr class="separator:a4661016da6c0a8167a4e8956ac98f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517e5b9fd9a644956523cfacfbbf3d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3517e5b9fd9a644956523cfacfbbf3d3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_both</b> =2</td></tr>
<tr class="separator:a3517e5b9fd9a644956523cfacfbbf3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af722336d02bae61246637a137c45cc88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af722336d02bae61246637a137c45cc88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#af722336d02bae61246637a137c45cc88">output_param_list</a> ()</td></tr>
<tr class="memdesc:af722336d02bae61246637a137c45cc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the parameter list. <br /></td></tr>
<tr class="separator:af722336d02bae61246637a137c45cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e96759d25f0d033fa074335f248dc14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a2e96759d25f0d033fa074335f248dc14">expand_tilde</a> (std::vector&lt; std::string &gt; &amp;sv)</td></tr>
<tr class="memdesc:a2e96759d25f0d033fa074335f248dc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to expand a tilde to a user's home directory.  <a href="#a2e96759d25f0d033fa074335f248dc14">More...</a><br /></td></tr>
<tr class="separator:a2e96759d25f0d033fa074335f248dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bff4f9b6b708f3ad6650f071c80e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bff4f9b6b708f3ad6650f071c80e7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#af7bff4f9b6b708f3ad6650f071c80e7d">apply_alias</a> (std::vector&lt; std::string &gt; &amp;sv, std::string sold, std::string snew)</td></tr>
<tr class="memdesc:af7bff4f9b6b708f3ad6650f071c80e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all occurences of <code>sold</code> with <code>snew</code> in <code>sv</code>. <br /></td></tr>
<tr class="separator:af7bff4f9b6b708f3ad6650f071c80e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03dd3c551c1009342fe6a3d9178eb35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#af03dd3c551c1009342fe6a3d9178eb35">separate</a> (std::string str, std::vector&lt; std::string &gt; &amp;sv)</td></tr>
<tr class="memdesc:af03dd3c551c1009342fe6a3d9178eb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separate a string into words, handling quotes.  <a href="#af03dd3c551c1009342fe6a3d9178eb35">More...</a><br /></td></tr>
<tr class="separator:af03dd3c551c1009342fe6a3d9178eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2f4f9df22c6a7dec0d434b49c3aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba2f4f9df22c6a7dec0d434b49c3aac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a1ba2f4f9df22c6a7dec0d434b49c3aac">string_equal_dash</a> (std::string s1, std::string s2)</td></tr>
<tr class="memdesc:a1ba2f4f9df22c6a7dec0d434b49c3aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two strings, treating dashes and underscores as equivalent. <br /></td></tr>
<tr class="separator:a1ba2f4f9df22c6a7dec0d434b49c3aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The hard-coded command functions</div></td></tr>
<tr class="memitem:a6d7630bb281e928da997f7ea8a976220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7630bb281e928da997f7ea8a976220"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_alias</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a6d7630bb281e928da997f7ea8a976220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae687e8d479138062dbd782ee065a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae687e8d479138062dbd782ee065a71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_commands</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a0ae687e8d479138062dbd782ee065a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc220f96921a7ca0741b9a97d622523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc220f96921a7ca0741b9a97d622523"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_get</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:adbc220f96921a7ca0741b9a97d622523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126e1766a2722d6f9601896e99de2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5126e1766a2722d6f9601896e99de2d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_help</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a5126e1766a2722d6f9601896e99de2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40667fff3e9850a692737117c9958e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40667fff3e9850a692737117c9958e8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_license</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a40667fff3e9850a692737117c9958e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa992defc45fe70f13034750c0327407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa992defc45fe70f13034750c0327407"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_no_intro</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:afa992defc45fe70f13034750c0327407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2de220412fb724fbc0c90f26bd398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca2de220412fb724fbc0c90f26bd398"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_run</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:abca2de220412fb724fbc0c90f26bd398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2fcbd202ec5a8a089c2860cd326f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2fcbd202ec5a8a089c2860cd326f21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_set</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:aee2fcbd202ec5a8a089c2860cd326f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8cfe259eb6386746e6ad27ebeb9a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8cfe259eb6386746e6ad27ebeb9a59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comm_option_warranty</b> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="separator:a3f8cfe259eb6386746e6ad27ebeb9a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2bea0349d214a5222db0be9fa0660e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bea0349d214a5222db0be9fa0660e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#aa2bea0349d214a5222db0be9fa0660e6">verbose</a></td></tr>
<tr class="memdesc:aa2bea0349d214a5222db0be9fa0660e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control screen output. <br /></td></tr>
<tr class="separator:aa2bea0349d214a5222db0be9fa0660e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13863cd7bde7b1fadb40644bb3663a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13863cd7bde7b1fadb40644bb3663a2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ac13863cd7bde7b1fadb40644bb3663a2">buf</a> [300]</td></tr>
<tr class="memdesc:ac13863cd7bde7b1fadb40644bb3663a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for getline. <br /></td></tr>
<tr class="separator:ac13863cd7bde7b1fadb40644bb3663a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79b7354be50cacfe691cb277bf5c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f79b7354be50cacfe691cb277bf5c74"></a>
<a class="el" href="classo2scl_1_1comm__option__funct.html">comm_option_funct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a3f79b7354be50cacfe691cb277bf5c74">user_set_func</a></td></tr>
<tr class="memdesc:a3f79b7354be50cacfe691cb277bf5c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the function to call after setting a parameter. <br /></td></tr>
<tr class="separator:a3f79b7354be50cacfe691cb277bf5c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa59fdcdd24ad67fcda653b4d57dec21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa59fdcdd24ad67fcda653b4d57dec21"></a>
std::vector&lt; <a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#afa59fdcdd24ad67fcda653b4d57dec21">clist</a></td></tr>
<tr class="memdesc:afa59fdcdd24ad67fcda653b4d57dec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of commands. <br /></td></tr>
<tr class="separator:afa59fdcdd24ad67fcda653b4d57dec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Help for parameters</div></td></tr>
<tr class="memitem:ae8f209bef738fae1d57e13d9e3898c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f209bef738fae1d57e13d9e3898c99"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ph_name</b></td></tr>
<tr class="separator:ae8f209bef738fae1d57e13d9e3898c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd48cf73f5fe3a0096ab53898f75d810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd48cf73f5fe3a0096ab53898f75d810"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ph_desc</b></td></tr>
<tr class="separator:abd48cf73f5fe3a0096ab53898f75d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Parameter storage and associated iterator type</h2></td></tr>
<tr class="memitem:ab6fad7f9bbef54fd43ec087330510fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fad7f9bbef54fd43ec087330510fde"></a>
typedef std::map&lt; std::string, <a class="el" href="classo2scl_1_1cli_1_1parameter.html">parameter</a> *, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#ab6fad7f9bbef54fd43ec087330510fde">par_t</a></td></tr>
<tr class="memdesc:ab6fad7f9bbef54fd43ec087330510fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">List iterator. <br /></td></tr>
<tr class="separator:ab6fad7f9bbef54fd43ec087330510fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcea1c27f26f9e593ce5fa68beb0572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcea1c27f26f9e593ce5fa68beb0572"></a>
std::map&lt; std::string, <a class="el" href="classo2scl_1_1cli_1_1parameter.html">parameter</a> *, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cli.html#a1fcea1c27f26f9e593ce5fa68beb0572">par_list</a></td></tr>
<tr class="memdesc:a1fcea1c27f26f9e593ce5fa68beb0572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter list. <br /></td></tr>
<tr class="separator:a1fcea1c27f26f9e593ce5fa68beb0572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Aliases</h2></td></tr>
<tr class="memitem:aa5210805ed01cfb51eb09d96d1fad64d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5210805ed01cfb51eb09d96d1fad64d"></a>
typedef std::map&lt; std::string, std::string, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>al_it</b></td></tr>
<tr class="separator:aa5210805ed01cfb51eb09d96d1fad64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f50b308a032ed2cde3fd9e59c38193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f50b308a032ed2cde3fd9e59c38193"></a>
std::map&lt; std::string, std::string, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>als</b></td></tr>
<tr class="separator:ab4f50b308a032ed2cde3fd9e59c38193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2efaadd2171b7d375fbba1f4179cab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* o2scl::cli::cli_gets </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000011">Idea for Future:</a></b></dt><dd>Think about whether or not this should be protected? (Possibly not, as it's extensively used by acolm.cpp) </dd></dl>

<p>Reimplemented in <a class="el" href="classo2scl_1_1cli__readline.html#ab61cd33e75a8676e46645a2e65e11d03">o2scl::cli_readline</a>.</p>

</div>
</div>
<a class="anchor" id="a2e96759d25f0d033fa074335f248dc14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::cli::expand_tilde </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>sv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Experimental and currently unused. </p>

</div>
</div>
<a class="anchor" id="acd626b9616074a2509ceebce6bd48dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string o2scl::cli::get_alias </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>alias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aliases can also be set using the command <code>'alias'</code>, but that version allows only one-word aliases. </p>

</div>
</div>
<a class="anchor" id="a4b49d211ee8e603e563f4e2777369f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::cli::process_args </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structo2scl_1_1cmd__line__arg.html">cmd_line_arg</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This doesn't actually execute the functions for the corresponding options, but simply processes the parameters <code>argv</code> and <code>argv</code> and packs the information into <code>ca</code>.</p>
<p>This function assumes that <code>argc[0]</code> just contains the name of the command, and should thus be ignored. </p>

</div>
</div>
<a class="anchor" id="a2248ef689dd1b3c32ff942bf7356791f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::cli::process_args </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structo2scl_1_1cmd__line__arg.html">cmd_line_arg</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>There's a typecast in this function to (char *) from (const char *) which needs reworking. </dd></dl>

</div>
</div>
<a class="anchor" id="af03dd3c551c1009342fe6a3d9178eb35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::cli::separate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>sv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function separates a string into words, and handles words that begin with a <code>"&lt;/tt&gt; by adding more words until
finding one which ends with another &lt;tt&gt;"</code>.</p>
<p>This is used to reformat command descriptions and help text for the screen width in comm_option_help(), to process lines read from a file in comm_option_run(), and to process input in <a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178" title="Run the interactive mode. ">run_interactive()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This function does not understand nested quotes.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000010">Idea for Future:</a></b></dt><dd><p class="startdd">Move this to a global function and use in acol also. </p>
<p class="enddd">Handle comma-delimited as well as space-delimited strings </p>
</dd></dl>

</div>
</div>
<a class="anchor" id="a980e324c19844df642045f1f80f8f01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::cli::set_alias </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>alias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aliases can also be set using the command <code>'alias'</code>, but that version allows only one-word aliases. </p>

</div>
</div>
<a class="anchor" id="a965a1e0bc221e10173609f44b14427a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::cli::set_comm_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structo2scl_1_1comm__option__s.html">comm_option_s</a> &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each command/option must have either a short form in <a class="el" href="structo2scl_1_1comm__option__s.html#a9421be436273be4b4750535bb8464cbd" title="Short option (&#39;\0&#39; for none, must be unique if present) ">comm_option_s::shrt</a> or a long from in <a class="el" href="structo2scl_1_1comm__option__s.html#ad7c2d1da99794da9183f1cdf660c280a" title="Long option (must be specified and must be unique) ">comm_option_s::lng</a>, which is unique from the other commands/options already present. You cannot add two commands/options with the same short form, even if they have different long forms, and vice versa. </p>

</div>
</div>
<a class="anchor" id="aac999812ef11c40ebd8848b562d8f367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::cli::set_verbose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Most errors are output to the screen even if verbose is zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8167a66083225d19cdfb2a39376582c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool o2scl::cli::gnu_intro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In order to conform to GNU standards, this ought not be set to false by default. </p>

<p>Definition at line <a class="el" href="cli_8h_source.html#l00448">448</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="cli_8h_source.html">cli.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
