<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1tensor__grid4.html">tensor_grid4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1tensor__grid4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rank 4 tensor with a grid.  
 <a href="classo2scl_1_1tensor__grid4.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt;<br />
class o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt;</h3>


<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l01091">1091</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1tensor__grid4.png" usemap="#o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt;_map" alt=""/>
  <map id="o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt;_map" name="o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt;_map">
<area href="classo2scl_1_1tensor__grid.html" title="Tensor class with arbitrary dimensions with a grid. " alt="o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;" shape="rect" coords="0,56,243,80"/>
<area href="classo2scl_1_1tensor.html" title="Tensor class with arbitrary dimensions. " alt="o2scl::tensor&lt; vec_t, vec_size_t &gt;" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07fc643b4f8814f3b65b66c177299bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fc643b4f8814f3b65b66c177299bca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid4.html#a07fc643b4f8814f3b65b66c177299bca">tensor_grid4</a> ()</td></tr>
<tr class="memdesc:a07fc643b4f8814f3b65b66c177299bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty tensor. <br /></td></tr>
<tr class="separator:a07fc643b4f8814f3b65b66c177299bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36419e36f973912fae1fab8434c28a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36419e36f973912fae1fab8434c28a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid4.html#a36419e36f973912fae1fab8434c28a0f">tensor_grid4</a> (size_t sz, size_t sz2, size_t sz3, size_t sz4)</td></tr>
<tr class="memdesc:a36419e36f973912fae1fab8434c28a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rank 4 tensor of size <code></code>(sz,sz2,sz3,sz4) <br /></td></tr>
<tr class="separator:a36419e36f973912fae1fab8434c28a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbabc4465c5ecb946c4e65f3742de38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbabc4465c5ecb946c4e65f3742de38c"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid4.html#acbabc4465c5ecb946c4e65f3742de38c">get</a> (size_t ix1, size_t ix2, size_t ix3, size_t ix4)</td></tr>
<tr class="memdesc:acbabc4465c5ecb946c4e65f3742de38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code></code>(ix1,ix2,ix3,ix4) <br /></td></tr>
<tr class="separator:acbabc4465c5ecb946c4e65f3742de38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f647f0a92ee8c85f9c4c461b59e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577f647f0a92ee8c85f9c4c461b59e42"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid4.html#a577f647f0a92ee8c85f9c4c461b59e42">get</a> (size_t ix1, size_t ix2, size_t ix3, size_t ix4) const </td></tr>
<tr class="memdesc:a577f647f0a92ee8c85f9c4c461b59e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code></code>(ix1,ix2,ix3,ix4) <br /></td></tr>
<tr class="separator:a577f647f0a92ee8c85f9c4c461b59e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa5f383590fb4a5d89431fda7b95261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa5f383590fb4a5d89431fda7b95261"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid4.html#a0aa5f383590fb4a5d89431fda7b95261">set</a> (size_t ix1, size_t ix2, size_t ix3, size_t ix4, double val)</td></tr>
<tr class="memdesc:a0aa5f383590fb4a5d89431fda7b95261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element indexed by <code></code>(ix1,ix2,ix3,ix4) to value <code>val</code>. <br /></td></tr>
<tr class="separator:a0aa5f383590fb4a5d89431fda7b95261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adaa93b05d4014d1f8712d2344b3868"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8adaa93b05d4014d1f8712d2344b3868"></a>
template&lt;class range_t  = ub_range, class data_range_t  = ubvector_range, class index_range_t  = ubvector_size_t_range&gt; </td></tr>
<tr class="memitem:a8adaa93b05d4014d1f8712d2344b3868"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid4.html#a8adaa93b05d4014d1f8712d2344b3868">interp</a> (double x, double y, double z, double a)</td></tr>
<tr class="memdesc:a8adaa93b05d4014d1f8712d2344b3868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate <code></code>(x,y,z,a) and return the results. <br /></td></tr>
<tr class="separator:a8adaa93b05d4014d1f8712d2344b3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c1ad1b6df170d33a22ae6cb335df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94c1ad1b6df170d33a22ae6cb335df1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid4.html#ad94c1ad1b6df170d33a22ae6cb335df1">interp_linear</a> (double x, double y, double z, double a)</td></tr>
<tr class="memdesc:ad94c1ad1b6df170d33a22ae6cb335df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate <code></code>(x,y,z,a) and return the results. <br /></td></tr>
<tr class="separator:ad94c1ad1b6df170d33a22ae6cb335df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1tensor__grid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1tensor__grid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:ae7c75c75c2238b27cbcfc7fe16bb62ee inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c75c2238b27cbcfc7fe16bb62ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#ae7c75c75c2238b27cbcfc7fe16bb62ee">tensor_grid</a> ()</td></tr>
<tr class="memdesc:ae7c75c75c2238b27cbcfc7fe16bb62ee inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty tensor with zero rank. <br /></td></tr>
<tr class="separator:ae7c75c75c2238b27cbcfc7fe16bb62ee inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0f521c70217ecdbf85631abb7dffe inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a2ee0f521c70217ecdbf85631abb7dffe inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a2ee0f521c70217ecdbf85631abb7dffe">tensor_grid</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:a2ee0f521c70217ecdbf85631abb7dffe inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tensor of rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#a2ee0f521c70217ecdbf85631abb7dffe">More...</a><br /></td></tr>
<tr class="separator:a2ee0f521c70217ecdbf85631abb7dffe inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb241a3ce10a03a68f05d4bd7bb971bf inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2"><a class="anchor" id="aeb241a3ce10a03a68f05d4bd7bb971bf"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:aeb241a3ce10a03a68f05d4bd7bb971bf inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#aeb241a3ce10a03a68f05d4bd7bb971bf">set_val</a> (const vec2_t &amp;grdp, double val)</td></tr>
<tr class="memdesc:aeb241a3ce10a03a68f05d4bd7bb971bf inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element closest to grid point <code>grdp</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:aeb241a3ce10a03a68f05d4bd7bb971bf inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd420d9f5a817fa78852cb947f359ac6 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:acd420d9f5a817fa78852cb947f359ac6 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#acd420d9f5a817fa78852cb947f359ac6">set_val</a> (const vec2_t &amp;grdp, double val, vec3_t &amp;closest)</td></tr>
<tr class="memdesc:acd420d9f5a817fa78852cb947f359ac6 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element closest to grid point <code>grdp</code> to value <code>val</code>.  <a href="#acd420d9f5a817fa78852cb947f359ac6">More...</a><br /></td></tr>
<tr class="separator:acd420d9f5a817fa78852cb947f359ac6 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337beafd73858d2362b0f7147fe173c8 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2"><a class="anchor" id="a337beafd73858d2362b0f7147fe173c8"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a337beafd73858d2362b0f7147fe173c8 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a337beafd73858d2362b0f7147fe173c8">get_val</a> (const vec2_t &amp;gridp)</td></tr>
<tr class="memdesc:a337beafd73858d2362b0f7147fe173c8 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element closest to grid point <code>gridp</code>. <br /></td></tr>
<tr class="separator:a337beafd73858d2362b0f7147fe173c8 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9470d976f880ac63463341509b7a9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a6db9470d976f880ac63463341509b7a9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a6db9470d976f880ac63463341509b7a9">get_val</a> (const vec2_t &amp;gridp, vec3_t &amp;closest)</td></tr>
<tr class="memdesc:a6db9470d976f880ac63463341509b7a9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element closest to grid point <code>gridp</code>, store grid values in <code>closest</code> and return value.  <a href="#a6db9470d976f880ac63463341509b7a9">More...</a><br /></td></tr>
<tr class="separator:a6db9470d976f880ac63463341509b7a9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1055303ffbf33cffa1f570c0c4825231 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class size_vec2_t &gt; </td></tr>
<tr class="memitem:a1055303ffbf33cffa1f570c0c4825231 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a1055303ffbf33cffa1f570c0c4825231">resize</a> (size_t rank, const size_vec2_t &amp;dim)</td></tr>
<tr class="memdesc:a1055303ffbf33cffa1f570c0c4825231 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the tensor to rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#a1055303ffbf33cffa1f570c0c4825231">More...</a><br /></td></tr>
<tr class="separator:a1055303ffbf33cffa1f570c0c4825231 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca3f243ac3406c5dd3f728a61939f45 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca3f243ac3406c5dd3f728a61939f45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a6ca3f243ac3406c5dd3f728a61939f45">is_grid_set</a> () const </td></tr>
<tr class="memdesc:a6ca3f243ac3406c5dd3f728a61939f45 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the grid has been set. <br /></td></tr>
<tr class="separator:a6ca3f243ac3406c5dd3f728a61939f45 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f354fc2bd5e438c29a3bacfeda6c8b4 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a0f354fc2bd5e438c29a3bacfeda6c8b4 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a0f354fc2bd5e438c29a3bacfeda6c8b4">set_grid_packed</a> (const vec2_t &amp;grid_vec)</td></tr>
<tr class="memdesc:a0f354fc2bd5e438c29a3bacfeda6c8b4 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the grid.  <a href="#a0f354fc2bd5e438c29a3bacfeda6c8b4">More...</a><br /></td></tr>
<tr class="separator:a0f354fc2bd5e438c29a3bacfeda6c8b4 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a448d76f46eaad5c5a3e46939eeb8ed inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2a448d76f46eaad5c5a3e46939eeb8ed"></a>
template&lt;class vec_vec_t &gt; </td></tr>
<tr class="memitem:a2a448d76f46eaad5c5a3e46939eeb8ed inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a2a448d76f46eaad5c5a3e46939eeb8ed">set_grid</a> (const vec_vec_t &amp;grid_vecs)</td></tr>
<tr class="memdesc:a2a448d76f46eaad5c5a3e46939eeb8ed inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grid from a vector of vectors of grid points. <br /></td></tr>
<tr class="separator:a2a448d76f46eaad5c5a3e46939eeb8ed inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e0e0e77b2c8984f1f2d4eea1bc0204 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e0e0e77b2c8984f1f2d4eea1bc0204"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#ad3e0e0e77b2c8984f1f2d4eea1bc0204">get_grid</a> (size_t i, size_t j) const </td></tr>
<tr class="memdesc:ad3e0e0e77b2c8984f1f2d4eea1bc0204 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup jth value on the ith grid. <br /></td></tr>
<tr class="separator:ad3e0e0e77b2c8984f1f2d4eea1bc0204 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f11fbf394d64dd6005bfeb3be4e0d0 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f11fbf394d64dd6005bfeb3be4e0d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a10f11fbf394d64dd6005bfeb3be4e0d0">set_grid</a> (size_t i, size_t j, double val)</td></tr>
<tr class="memdesc:a10f11fbf394d64dd6005bfeb3be4e0d0 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the jth value on the ith grid. <br /></td></tr>
<tr class="separator:a10f11fbf394d64dd6005bfeb3be4e0d0 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44d57d689371abc400098a11cc72220 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44d57d689371abc400098a11cc72220"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#af44d57d689371abc400098a11cc72220">lookup_grid</a> (size_t i, double val)</td></tr>
<tr class="memdesc:af44d57d689371abc400098a11cc72220 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup index for grid closest to <code>val</code>. <br /></td></tr>
<tr class="separator:af44d57d689371abc400098a11cc72220 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e7f1d687fd806b3d1dc2b49f53cd9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class size_vec2_t &gt; </td></tr>
<tr class="memitem:add6e7f1d687fd806b3d1dc2b49f53cd9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#add6e7f1d687fd806b3d1dc2b49f53cd9">lookup_grid_vec</a> (const vec2_t &amp;vals, size_vec2_t &amp;indices) const </td></tr>
<tr class="memdesc:add6e7f1d687fd806b3d1dc2b49f53cd9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup indices for grid closest point to <code>vals</code>.  <a href="#add6e7f1d687fd806b3d1dc2b49f53cd9">More...</a><br /></td></tr>
<tr class="separator:add6e7f1d687fd806b3d1dc2b49f53cd9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a7d64353bdd69c101711969fedcd9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#ac88a7d64353bdd69c101711969fedcd9">lookup_grid_val</a> (size_t i, const double &amp;val, double &amp;val2)</td></tr>
<tr class="memdesc:ac88a7d64353bdd69c101711969fedcd9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup index for grid closest to <code>val</code>, returning the grid point.  <a href="#ac88a7d64353bdd69c101711969fedcd9">More...</a><br /></td></tr>
<tr class="separator:ac88a7d64353bdd69c101711969fedcd9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd4842fb14ae548c7660d3fdfaaf47 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cd4842fb14ae548c7660d3fdfaaf47"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a93cd4842fb14ae548c7660d3fdfaaf47">lookup_grid_packed</a> (size_t i, double val)</td></tr>
<tr class="memdesc:a93cd4842fb14ae548c7660d3fdfaaf47 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup index for grid closest to <code>val</code>. <br /></td></tr>
<tr class="separator:a93cd4842fb14ae548c7660d3fdfaaf47 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44972e9b32813c4c738fe3b71ae30b3a inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44972e9b32813c4c738fe3b71ae30b3a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a44972e9b32813c4c738fe3b71ae30b3a">lookup_grid_packed_val</a> (size_t i, double val, double &amp;val2)</td></tr>
<tr class="memdesc:a44972e9b32813c4c738fe3b71ae30b3a inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup index for grid closest to <code>val</code>. <br /></td></tr>
<tr class="separator:a44972e9b32813c4c738fe3b71ae30b3a inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca897539bbec1d9881f071bd5840e97 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class size_vec2_t &gt; </td></tr>
<tr class="memitem:aeca897539bbec1d9881f071bd5840e97 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#aeca897539bbec1d9881f071bd5840e97">copy_slice_align</a> (size_t ix_x, size_t ix_y, size_vec2_t &amp;index, <a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;tab, std::string slice_name)</td></tr>
<tr class="memdesc:aeca897539bbec1d9881f071bd5840e97 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a slice in a <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object with an aligned grid.  <a href="#aeca897539bbec1d9881f071bd5840e97">More...</a><br /></td></tr>
<tr class="separator:aeca897539bbec1d9881f071bd5840e97 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef0dd5700a572f1e9857e5ccea0ec5 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class size_vec2_t &gt; </td></tr>
<tr class="memitem:a2eef0dd5700a572f1e9857e5ccea0ec5 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a2eef0dd5700a572f1e9857e5ccea0ec5">copy_slice_interp</a> (size_t ix_x, size_t ix_y, size_vec2_t &amp;index, <a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;tab, std::string slice_name)</td></tr>
<tr class="memdesc:a2eef0dd5700a572f1e9857e5ccea0ec5 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy to a slice in a <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object using interpolation.  <a href="#a2eef0dd5700a572f1e9857e5ccea0ec5">More...</a><br /></td></tr>
<tr class="separator:a2eef0dd5700a572f1e9857e5ccea0ec5 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012189f8967c09a9ace732c51d3161c inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2012189f8967c09a9ace732c51d3161c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a2012189f8967c09a9ace732c51d3161c">set_interp_type</a> (size_t interp_type)</td></tr>
<tr class="memdesc:a2012189f8967c09a9ace732c51d3161c inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interpolation type. <br /></td></tr>
<tr class="separator:a2012189f8967c09a9ace732c51d3161c inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e61258f1d3eeed50b36427fd266b5e9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class range_t  = ub_range, class data_range_t  = ubvector_range, class index_range_t  = ubvector_size_t_range&gt; </td></tr>
<tr class="memitem:a7e61258f1d3eeed50b36427fd266b5e9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a7e61258f1d3eeed50b36427fd266b5e9">interpolate</a> (double *vals)</td></tr>
<tr class="memdesc:a7e61258f1d3eeed50b36427fd266b5e9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate values <code>vals</code> into the tensor, returning the result.  <a href="#a7e61258f1d3eeed50b36427fd266b5e9">More...</a><br /></td></tr>
<tr class="separator:a7e61258f1d3eeed50b36427fd266b5e9 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7bf6026c517598b615365ccbe6773 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:affe7bf6026c517598b615365ccbe6773 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#affe7bf6026c517598b615365ccbe6773">interp_linear</a> (vec2_t &amp;v)</td></tr>
<tr class="memdesc:affe7bf6026c517598b615365ccbe6773 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a linear interpolation of <code>v</code> into the function implied by the tensor and grid.  <a href="#affe7bf6026c517598b615365ccbe6773">More...</a><br /></td></tr>
<tr class="separator:affe7bf6026c517598b615365ccbe6773 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd282a6dad3b64a640bea049369e3b66 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:abd282a6dad3b64a640bea049369e3b66 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#abd282a6dad3b64a640bea049369e3b66">interp_linear_power_two</a> (vec2_t &amp;v)</td></tr>
<tr class="memdesc:abd282a6dad3b64a640bea049369e3b66 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform linear interpolation assuming that all indices can take only two values.  <a href="#abd282a6dad3b64a640bea049369e3b66">More...</a><br /></td></tr>
<tr class="separator:abd282a6dad3b64a640bea049369e3b66 inherit pub_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1tensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1tensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a535f2304e2519c680da8c413d07d046c inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535f2304e2519c680da8c413d07d046c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a535f2304e2519c680da8c413d07d046c">tensor</a> ()</td></tr>
<tr class="memdesc:a535f2304e2519c680da8c413d07d046c inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty tensor with zero rank. <br /></td></tr>
<tr class="separator:a535f2304e2519c680da8c413d07d046c inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#acc321e644785ab34b9660b26d72a96d1">tensor</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tensor of rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#acc321e644785ab34b9660b26d72a96d1">More...</a><br /></td></tr>
<tr class="separator:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0dc510189b98a246f9d2bc663f7af2d6"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a0dc510189b98a246f9d2bc663f7af2d6">set</a> (const size_vec_t &amp;index, double val)</td></tr>
<tr class="memdesc:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element indexed by <code>index</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ee64bf00ab160642d44e05dbc38ad inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659ee64bf00ab160642d44e05dbc38ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a659ee64bf00ab160642d44e05dbc38ad">set_all</a> (double x)</td></tr>
<tr class="memdesc:a659ee64bf00ab160642d44e05dbc38ad inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all elements in a tensor to some fixed value. <br /></td></tr>
<tr class="separator:a659ee64bf00ab160642d44e05dbc38ad inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae1d8f3f2c7438725d7f4ec5f4a90ff25"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#ae1d8f3f2c7438725d7f4ec5f4a90ff25">get</a> (const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code>index</code>. <br /></td></tr>
<tr class="separator:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6f7bafa1b59319c734cd984bcd131a67"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">double const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a6f7bafa1b59319c734cd984bcd131a67">get</a> (const size_vec_t &amp;index) const </td></tr>
<tr class="memdesc:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the element indexed by <code>index</code>. <br /></td></tr>
<tr class="separator:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">ubvector_slice&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a1dce425f1c57aa00042b5953d1fb3632">vector_slice</a> (size_t ix, const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix all but one index to create a vector.  <a href="#a1dce425f1c57aa00042b5953d1fb3632">More...</a><br /></td></tr>
<tr class="separator:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a4a7c754671c34b2063c37e5fa637d904">resize</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the tensor to rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#a4a7c754671c34b2063c37e5fa637d904">More...</a><br /></td></tr>
<tr class="separator:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b8ab6ff1a7f7e8378171a24458849 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8b8ab6ff1a7f7e8378171a24458849"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8f8b8ab6ff1a7f7e8378171a24458849">get_rank</a> () const </td></tr>
<tr class="memdesc:a8f8b8ab6ff1a7f7e8378171a24458849 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rank of the tensor. <br /></td></tr>
<tr class="separator:a8f8b8ab6ff1a7f7e8378171a24458849 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2dbc5ea8489a6c6e89e7bbe7370716 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2dbc5ea8489a6c6e89e7bbe7370716"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8a2dbc5ea8489a6c6e89e7bbe7370716">get_size</a> (size_t i) const </td></tr>
<tr class="memdesc:a8a2dbc5ea8489a6c6e89e7bbe7370716 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the ith index. <br /></td></tr>
<tr class="separator:a8a2dbc5ea8489a6c6e89e7bbe7370716 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e356687d261846ea7ff3c6d5d9e470 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e356687d261846ea7ff3c6d5d9e470"></a>
const vec_size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a52e356687d261846ea7ff3c6d5d9e470">get_size_arr</a> () const </td></tr>
<tr class="memdesc:a52e356687d261846ea7ff3c6d5d9e470 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full vector of sizes. <br /></td></tr>
<tr class="separator:a52e356687d261846ea7ff3c6d5d9e470 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6877e7b65a1e1c62fd0d1dff6140966 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6877e7b65a1e1c62fd0d1dff6140966"></a>
const vec_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#ac6877e7b65a1e1c62fd0d1dff6140966">get_data</a> () const </td></tr>
<tr class="memdesc:ac6877e7b65a1e1c62fd0d1dff6140966 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full data vector. <br /></td></tr>
<tr class="separator:ac6877e7b65a1e1c62fd0d1dff6140966 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e6258607de0eae491412566779280 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4e6258607de0eae491412566779280"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a7a4e6258607de0eae491412566779280">total_size</a> () const </td></tr>
<tr class="memdesc:a7a4e6258607de0eae491412566779280 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the tensor (the product of the sizes over every index) <br /></td></tr>
<tr class="separator:a7a4e6258607de0eae491412566779280 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8c554d41efba0fc3e97d3deeb5c55a1a"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8c554d41efba0fc3e97d3deeb5c55a1a">pack_indices</a> (const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the indices into a single vector index. <br /></td></tr>
<tr class="separator:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="aedc0c3254dc559434eb5f0c05667f3ec"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#aedc0c3254dc559434eb5f0c05667f3ec">unpack_indices</a> (size_t ix, size_vec_t &amp;index)</td></tr>
<tr class="memdesc:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the single vector index into indices. <br /></td></tr>
<tr class="separator:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1tensor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1tensor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a209fc263fcf9b862cfec2cb8a907b80c inherit pub_types_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209fc263fcf9b862cfec2cb8a907b80c"></a>
typedef boost::numeric::ublas::vector_slice&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_slice</b></td></tr>
<tr class="separator:a209fc263fcf9b862cfec2cb8a907b80c inherit pub_types_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff49ff82ab2e35c3304411a5d295cfce inherit pub_types_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff49ff82ab2e35c3304411a5d295cfce"></a>
typedef boost::numeric::ublas::slice&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b></td></tr>
<tr class="separator:aff49ff82ab2e35c3304411a5d295cfce inherit pub_types_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1tensor__grid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1tensor__grid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:ae759615ce1a9997c180887cefe584d9f inherit pro_methods_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae759615ce1a9997c180887cefe584d9f"></a>
vec_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#ae759615ce1a9997c180887cefe584d9f">get_data</a> ()</td></tr>
<tr class="memdesc:ae759615ce1a9997c180887cefe584d9f inherit pro_methods_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the data (for HDF I/O) <br /></td></tr>
<tr class="separator:ae759615ce1a9997c180887cefe584d9f inherit pro_methods_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1tensor__grid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1tensor__grid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a50796673a493cbc4657786dd40bceace inherit pro_attribs_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50796673a493cbc4657786dd40bceace"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a50796673a493cbc4657786dd40bceace">grid</a></td></tr>
<tr class="memdesc:a50796673a493cbc4657786dd40bceace inherit pro_attribs_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rank-sized set of arrays for the grid points. <br /></td></tr>
<tr class="separator:a50796673a493cbc4657786dd40bceace inherit pro_attribs_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049c2273408bcc119cf8b5cdb2ed282 inherit pro_attribs_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4049c2273408bcc119cf8b5cdb2ed282"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a4049c2273408bcc119cf8b5cdb2ed282">grid_set</a></td></tr>
<tr class="memdesc:a4049c2273408bcc119cf8b5cdb2ed282 inherit pro_attribs_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the grid has been set by the user. <br /></td></tr>
<tr class="separator:a4049c2273408bcc119cf8b5cdb2ed282 inherit pro_attribs_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2aa00498f8ce3e9083997968ac831e inherit pro_attribs_classo2scl_1_1tensor__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2aa00498f8ce3e9083997968ac831e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#aff2aa00498f8ce3e9083997968ac831e">itype</a></td></tr>
<tr class="memdesc:aff2aa00498f8ce3e9083997968ac831e inherit pro_attribs_classo2scl_1_1tensor__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation type. <br /></td></tr>
<tr class="separator:aff2aa00498f8ce3e9083997968ac831e inherit pro_attribs_classo2scl_1_1tensor__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1tensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1tensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a7a3f55e0f5bc57532b11439c3cdff09e inherit pro_attribs_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3f55e0f5bc57532b11439c3cdff09e"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a7a3f55e0f5bc57532b11439c3cdff09e">data</a></td></tr>
<tr class="memdesc:a7a3f55e0f5bc57532b11439c3cdff09e inherit pro_attribs_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data. <br /></td></tr>
<tr class="separator:a7a3f55e0f5bc57532b11439c3cdff09e inherit pro_attribs_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48e2ba38771f1db22aa0fe46465d1a inherit pro_attribs_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef48e2ba38771f1db22aa0fe46465d1a"></a>
vec_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#aef48e2ba38771f1db22aa0fe46465d1a">size</a></td></tr>
<tr class="memdesc:aef48e2ba38771f1db22aa0fe46465d1a inherit pro_attribs_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rank-sized vector of the sizes of each dimension. <br /></td></tr>
<tr class="separator:aef48e2ba38771f1db22aa0fe46465d1a inherit pro_attribs_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ffada6d60130e15701b2eb77221f8 inherit pro_attribs_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841ffada6d60130e15701b2eb77221f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a841ffada6d60130e15701b2eb77221f8">rk</a></td></tr>
<tr class="memdesc:a841ffada6d60130e15701b2eb77221f8 inherit pro_attribs_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank. <br /></td></tr>
<tr class="separator:a841ffada6d60130e15701b2eb77221f8 inherit pro_attribs_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
