<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::root&lt; func_t, dfunc_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1root.html">root</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::root&lt; func_t, dfunc_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional solver [abstract base].  
 <a href="classo2scl_1_1root.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11, class dfunc_t = func_t&gt;<br />
class o2scl::root&lt; func_t, dfunc_t &gt;</h3>

<p>See the <a class="el" href="solve_section.html#onedsolve_subsect">One-dimensional solvers</a> section of the User's guide for general information about O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  solvers.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000152">Idea for Future:</a></b></dt><dd>Maybe consider allowing the user to specify the stream to which 'verbose' information is sent. </dd></dl>

<p>Definition at line <a class="el" href="root_8h_source.html#l00047">47</a> of file <a class="el" href="root_8h_source.html">root.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="root_8h_source.html">root.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::root&lt; func_t, dfunc_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1root.png" usemap="#o2scl::root&lt; func_t, dfunc_t &gt;_map" alt=""/>
  <map id="o2scl::root&lt; func_t, dfunc_t &gt;_map" name="o2scl::root&lt; func_t, dfunc_t &gt;_map">
<area href="classo2scl_1_1root__bkt.html" title="One-dimensional bracketing solver [abstract base]. " alt="o2scl::root_bkt&lt; func_t, dfunc_t &gt;" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae633a81fa35a76f3fba6dbb4b5102c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae633a81fa35a76f3fba6dbb4b5102c80"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#ae633a81fa35a76f3fba6dbb4b5102c80">type</a> ()</td></tr>
<tr class="memdesc:ae633a81fa35a76f3fba6dbb4b5102c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"root"</code>. <br /></td></tr>
<tr class="separator:ae633a81fa35a76f3fba6dbb4b5102c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be962e218621c91a9344f396c4ec94"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a13be962e218621c91a9344f396c4ec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a13be962e218621c91a9344f396c4ec94">More...</a><br /></td></tr>
<tr class="separator:a13be962e218621c91a9344f396c4ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d58d0d79fddbc1b28091c12aa69c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d58d0d79fddbc1b28091c12aa69c80"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a03d58d0d79fddbc1b28091c12aa69c80">solve</a> (double &amp;x, func_t &amp;func)=0</td></tr>
<tr class="memdesc:a03d58d0d79fddbc1b28091c12aa69c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess. <br /></td></tr>
<tr class="separator:a03d58d0d79fddbc1b28091c12aa69c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa8e88ab70aa0ff60c7691a43256067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa8e88ab70aa0ff60c7691a43256067"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a0aa8e88ab70aa0ff60c7691a43256067">solve_bkt</a> (double &amp;x1, double x2, func_t &amp;func)</td></tr>
<tr class="memdesc:a0aa8e88ab70aa0ff60c7691a43256067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> in region <img class="formulaInl" alt="$ x_1<x<x_2 $" src="form_495.png"/> returning <img class="formulaInl" alt="$ x_1 $" src="form_387.png"/> . <br /></td></tr>
<tr class="separator:a0aa8e88ab70aa0ff60c7691a43256067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86677af4af0477f927af60683620d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86677af4af0477f927af60683620d3e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#ab86677af4af0477f927af60683620d3e">solve_de</a> (double &amp;x, func_t &amp;func, dfunc_t &amp;df)</td></tr>
<tr class="memdesc:ab86677af4af0477f927af60683620d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess using derivatives <code>df</code>. <br /></td></tr>
<tr class="separator:ab86677af4af0477f927af60683620d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4f9dc675ee258903371362a48cda565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f9dc675ee258903371362a48cda565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a></td></tr>
<tr class="memdesc:af4f9dc675ee258903371362a48cda565"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/> ) <br /></td></tr>
<tr class="separator:af4f9dc675ee258903371362a48cda565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0669084e0ce4b2cf04369baf8c1fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0669084e0ce4b2cf04369baf8c1fa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a></td></tr>
<tr class="memdesc:a1a0669084e0ce4b2cf04369baf8c1fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default <img class="formulaInl" alt="$ 10^{-12} $" src="form_402.png"/> ) <br /></td></tr>
<tr class="separator:a1a0669084e0ce4b2cf04369baf8c1fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837305a86f8b80d9e1b19f463d7daf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1837305a86f8b80d9e1b19f463d7daf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a></td></tr>
<tr class="memdesc:a1837305a86f8b80d9e1b19f463d7daf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a1837305a86f8b80d9e1b19f463d7daf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab120340bbf8db8b8cf4349dce84c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab120340bbf8db8b8cf4349dce84c27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a></td></tr>
<tr class="memdesc:abab120340bbf8db8b8cf4349dce84c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:abab120340bbf8db8b8cf4349dce84c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ebd3f34d687549f87277cfaf4034e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312ebd3f34d687549f87277cfaf4034e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a></td></tr>
<tr class="memdesc:a312ebd3f34d687549f87277cfaf4034e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the solver does not converge (default true) <br /></td></tr>
<tr class="separator:a312ebd3f34d687549f87277cfaf4034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cceb546817a91119891ff43a9b0cf22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cceb546817a91119891ff43a9b0cf22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a></td></tr>
<tr class="memdesc:a0cceb546817a91119891ff43a9b0cf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent solve. <br /></td></tr>
<tr class="separator:a0cceb546817a91119891ff43a9b0cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13be962e218621c91a9344f396c4ec94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11, class dfunc_t = func_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1root.html">o2scl::root</a>&lt; func_t, dfunc_t &gt;::print_iter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comment</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Depending on the value of the variable verbose, this prints out the iteration information. If verbose=0, then no information is printed, while if verbose&gt;1, then after each iteration, the present values of <code>x</code> and <code>y</code> are output to std::cout along with the iteration number. If verbose&gt;=2 then each iteration waits for a character before continuing. </p>

<p>Definition at line <a class="el" href="root_8h_source.html#l00099">99</a> of file <a class="el" href="root_8h_source.html">root.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="root_8h_source.html">root.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
