<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1anneal__mt.html">anneal_mt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1anneal__mt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional minimization by simulated annealing (Boost multi-threaded version)  
 <a href="classo2scl_1_1anneal__mt.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class param_t, class param_vec_t = std::vector&lt;param_t&gt;, class func_t = multi_funct&lt;param_t&gt;, class vec_t = ubvector, class alloc_vec_t = ubvector, class alloc_t = ubvector_alloc, class rng_t = rng_gsl&gt;<br />
class o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</h3>

<p>This header-only class additionally requires the Boost libraries. It performs simulated annealing using an arbitrary number of processors using <code>boost::thread</code>, which is closely related to the standard Unix pthread library. It works very similarly to <a class="el" href="classo2scl_1_1anneal__gsl.html">anneal_gsl</a>, it performs <a class="el" href="classo2scl_1_1anneal__mt.html#ac778112283541b2724834b2166d72d5a">ntrial</a> evaluations over each processor, then applying the metropolis algorithm to the results from all of the processors at the end.</p>
<p>Because <code>np</code> function calls are happening simultaneously, where <code>np</code> is the number of processors, <code>np</code> copies of the function parameters of type <code>param_t</code> must also be specified. The user-defined function to minimize must also be thread-safe, allowing multiple threads to call the function at once (albeit given different parameters). The default type for these <code>np</code> copies of the parameters of type <code>param_t</code> is <code>std::vector&lt;param_t&gt;</code>.</p>
<p>This works particularly well for functions which are not trivial to evaluate, i.e. functions where the execution time is more longer than the bookkeeping that <a class="el" href="classo2scl_1_1anneal__mt.html">anneal_mt</a> performs between trials. For functions which satisfy this requirement, this algorithm scales nearly linearly with the number of processors.</p>
<p>Verbose I/O for this class happens only outside the theads unless the user places I/O in the streams in the function that is specified.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000043">Idea for Future:</a></b></dt><dd>There may be a good way to remove the function indirection here to make this class a bit faster. </dd></dl>

<p>Definition at line <a class="el" href="anneal__mt_8h_source.html#l00074">74</a> of file <a class="el" href="anneal__mt_8h_source.html">anneal_mt.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="anneal__mt_8h_source.html">anneal_mt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e8ebc3541761c701c4543357412c2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8ebc3541761c701c4543357412c2c8"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a0e8ebc3541761c701c4543357412c2c8">type</a> ()</td></tr>
<tr class="memdesc:a0e8ebc3541761c701c4543357412c2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("anneal_mt") <br /></td></tr>
<tr class="separator:a0e8ebc3541761c701c4543357412c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd16ecb94ffe1c7e476fff128a6b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bd16ecb94ffe1c7e476fff128a6b28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#ac5bd16ecb94ffe1c7e476fff128a6b28">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:ac5bd16ecb94ffe1c7e476fff128a6b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O. <br /></td></tr>
<tr class="separator:ac5bd16ecb94ffe1c7e476fff128a6b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb96c0a244c44e7b3aea6d38afaeb55"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#affb96c0a244c44e7b3aea6d38afaeb55">print_iter</a> (size_t nv, vec_t &amp;xx, double y, int iter, double tptr, std::string comment)</td></tr>
<tr class="memdesc:affb96c0a244c44e7b3aea6d38afaeb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#affb96c0a244c44e7b3aea6d38afaeb55">More...</a><br /></td></tr>
<tr class="separator:affb96c0a244c44e7b3aea6d38afaeb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad39d8166d44968e4e345db7daf83f2c"><td class="memTemplParams" colspan="2"><a class="anchor" id="aad39d8166d44968e4e345db7daf83f2c"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:aad39d8166d44968e4e345db7daf83f2c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#aad39d8166d44968e4e345db7daf83f2c">set_step</a> (size_t nv, vec2_t &amp;stepv)</td></tr>
<tr class="memdesc:aad39d8166d44968e4e345db7daf83f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step sizes. <br /></td></tr>
<tr class="separator:aad39d8166d44968e4e345db7daf83f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic usage</div></td></tr>
<tr class="memitem:a2cd9534d39d1665aa13ea99ab7d6c74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd9534d39d1665aa13ea99ab7d6c74f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a2cd9534d39d1665aa13ea99ab7d6c74f">mmin</a> (size_t nv, vec_t &amp;x0, double &amp;fmin, func_t &amp;func, size_t np, param_vec_t &amp;pars)</td></tr>
<tr class="memdesc:a2cd9534d39d1665aa13ea99ab7d6c74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>fmin</code> of <code>func</code> w.r.t the array <code>x0</code> of size <code>nv</code> using <code>np</code> threads. <br /></td></tr>
<tr class="separator:a2cd9534d39d1665aa13ea99ab7d6c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Iteration control</div></td></tr>
<tr class="memitem:a2bf18e649c19f7d4a10ea9a795fc1a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf18e649c19f7d4a10ea9a795fc1a98"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a2bf18e649c19f7d4a10ea9a795fc1a98">next</a> (size_t nv, vec_t &amp;x_old, double min_old, vec_t &amp;x_new, double min_new, double &amp;T, size_t n_moves, bool &amp;finished)</td></tr>
<tr class="memdesc:a2bf18e649c19f7d4a10ea9a795fc1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine how to change the minimization for the next iteration. <br /></td></tr>
<tr class="separator:a2bf18e649c19f7d4a10ea9a795fc1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b21eee2839b985a962350002ff4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78b21eee2839b985a962350002ff4d0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#ad78b21eee2839b985a962350002ff4d0">start</a> (size_t nv, double &amp;T)</td></tr>
<tr class="memdesc:ad78b21eee2839b985a962350002ff4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup initial temperature and stepsize. <br /></td></tr>
<tr class="separator:ad78b21eee2839b985a962350002ff4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bcee299dd6637b444a0bedf6af1d796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcee299dd6637b444a0bedf6af1d796"></a>
rng_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a7bcee299dd6637b444a0bedf6af1d796">def_rng</a></td></tr>
<tr class="memdesc:a7bcee299dd6637b444a0bedf6af1d796"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default random number generator. <br /></td></tr>
<tr class="separator:a7bcee299dd6637b444a0bedf6af1d796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parameters</div></td></tr>
<tr class="memitem:ae8b0124d6a4f0ec4d6d7c4637f37eca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b0124d6a4f0ec4d6d7c4637f37eca6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#ae8b0124d6a4f0ec4d6d7c4637f37eca6">boltz</a></td></tr>
<tr class="memdesc:ae8b0124d6a4f0ec4d6d7c4637f37eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann factor (default 1.0). <br /></td></tr>
<tr class="separator:ae8b0124d6a4f0ec4d6d7c4637f37eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778112283541b2724834b2166d72d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac778112283541b2724834b2166d72d5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#ac778112283541b2724834b2166d72d5a">ntrial</a></td></tr>
<tr class="memdesc:ac778112283541b2724834b2166d72d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations. <br /></td></tr>
<tr class="separator:ac778112283541b2724834b2166d72d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05f47b211ae2e5ba838c8b19289bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e05f47b211ae2e5ba838c8b19289bf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a5e05f47b211ae2e5ba838c8b19289bf3">verbose</a></td></tr>
<tr class="memdesc:a5e05f47b211ae2e5ba838c8b19289bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:a5e05f47b211ae2e5ba838c8b19289bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6936ba29088ab867638ed6a81bce52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6936ba29088ab867638ed6a81bce52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#acb6936ba29088ab867638ed6a81bce52">out_step_changes</a></td></tr>
<tr class="memdesc:acb6936ba29088ab867638ed6a81bce52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output step size changes (default false) <br /></td></tr>
<tr class="separator:acb6936ba29088ab867638ed6a81bce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d94a6aef5f5a73b8073efc55be87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599d94a6aef5f5a73b8073efc55be87e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a599d94a6aef5f5a73b8073efc55be87e">out_best</a></td></tr>
<tr class="memdesc:a599d94a6aef5f5a73b8073efc55be87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output best point (default false) <br /></td></tr>
<tr class="separator:a599d94a6aef5f5a73b8073efc55be87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c384d75e61787093b691f71773aff37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c384d75e61787093b691f71773aff37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a9c384d75e61787093b691f71773aff37">tolx</a></td></tr>
<tr class="memdesc:a9c384d75e61787093b691f71773aff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance (default <img class="formulaInl" alt="$ 10^{-6} $" src="form_90.png"/> ) <br /></td></tr>
<tr class="separator:a9c384d75e61787093b691f71773aff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad33df8d15c9813820294b86380f26ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad33df8d15c9813820294b86380f26ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#aad33df8d15c9813820294b86380f26ed">T_start</a></td></tr>
<tr class="memdesc:aad33df8d15c9813820294b86380f26ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial temperature (default 1.0) <br /></td></tr>
<tr class="separator:aad33df8d15c9813820294b86380f26ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2a78f0abedcb632c2de1bdb53208d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee2a78f0abedcb632c2de1bdb53208d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a1ee2a78f0abedcb632c2de1bdb53208d">T_dec</a></td></tr>
<tr class="memdesc:a1ee2a78f0abedcb632c2de1bdb53208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor to decrease temperature by (default 1.5) <br /></td></tr>
<tr class="separator:a1ee2a78f0abedcb632c2de1bdb53208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac564db4fa8d8a9435233565a48eecbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac564db4fa8d8a9435233565a48eecbaa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#ac564db4fa8d8a9435233565a48eecbaa">step_dec</a></td></tr>
<tr class="memdesc:ac564db4fa8d8a9435233565a48eecbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor to decrease step size by (default 1.5) <br /></td></tr>
<tr class="separator:ac564db4fa8d8a9435233565a48eecbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855fc4de9ce3d177ab0caf4febb1d7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855fc4de9ce3d177ab0caf4febb1d7ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a855fc4de9ce3d177ab0caf4febb1d7ae">min_step_ratio</a></td></tr>
<tr class="memdesc:a855fc4de9ce3d177ab0caf4febb1d7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio between minimum step size and <a class="el" href="classo2scl_1_1anneal__mt.html#a9c384d75e61787093b691f71773aff37">tolx</a> (default 100.0) <br /></td></tr>
<tr class="separator:a855fc4de9ce3d177ab0caf4febb1d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43d4558137b08cf7f4bd7258965fff05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d4558137b08cf7f4bd7258965fff05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a43d4558137b08cf7f4bd7258965fff05">func_wrapper</a> (size_t ip)</td></tr>
<tr class="memdesc:a43d4558137b08cf7f4bd7258965fff05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function wrapper executed by thread with index <code>ip</code>. <br /></td></tr>
<tr class="separator:a43d4558137b08cf7f4bd7258965fff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaeed6d874f52ccb59e7d67af903cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaaeed6d874f52ccb59e7d67af903cdc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#afaaeed6d874f52ccb59e7d67af903cdc">allocate</a> (size_t nv, size_t np)</td></tr>
<tr class="memdesc:afaaeed6d874f52ccb59e7d67af903cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a minimizer over <code>n</code> dimensions with stepsize <code>step</code>. <br /></td></tr>
<tr class="separator:afaaeed6d874f52ccb59e7d67af903cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5f448aa7273b1e036d123262a30a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5f448aa7273b1e036d123262a30a0c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a4a5f448aa7273b1e036d123262a30a0c">free</a> (size_t np)</td></tr>
<tr class="memdesc:a4a5f448aa7273b1e036d123262a30a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated memory. <br /></td></tr>
<tr class="separator:a4a5f448aa7273b1e036d123262a30a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412efe71ba8c0ad3ae830070bfdeba99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412efe71ba8c0ad3ae830070bfdeba99"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a412efe71ba8c0ad3ae830070bfdeba99">step</a> (size_t nv, vec_t &amp;sx)</td></tr>
<tr class="memdesc:a412efe71ba8c0ad3ae830070bfdeba99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a step to a new attempted minimum. <br /></td></tr>
<tr class="separator:a412efe71ba8c0ad3ae830070bfdeba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf2f4a6db49397f9156f826d9f1059b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2f4a6db49397f9156f826d9f1059b1"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">outs</a></td></tr>
<tr class="memdesc:aaf2f4a6db49397f9156f826d9f1059b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:aaf2f4a6db49397f9156f826d9f1059b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c362dd65be7188ab3b4c2b0139ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894c362dd65be7188ab3b4c2b0139ff0"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a894c362dd65be7188ab3b4c2b0139ff0">ins</a></td></tr>
<tr class="memdesc:a894c362dd65be7188ab3b4c2b0139ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a894c362dd65be7188ab3b4c2b0139ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223bcd62ec7ea78813c5e7e5c020f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae223bcd62ec7ea78813c5e7e5c020f37"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#ae223bcd62ec7ea78813c5e7e5c020f37">nproc</a></td></tr>
<tr class="memdesc:ae223bcd62ec7ea78813c5e7e5c020f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of threads to run. <br /></td></tr>
<tr class="separator:ae223bcd62ec7ea78813c5e7e5c020f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656823300e7d2a614e6076d939bc247f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656823300e7d2a614e6076d939bc247f"></a>
param_vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a656823300e7d2a614e6076d939bc247f">params</a></td></tr>
<tr class="memdesc:a656823300e7d2a614e6076d939bc247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified parameters. <br /></td></tr>
<tr class="separator:a656823300e7d2a614e6076d939bc247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c653a20959d446895b326e479bdaed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c653a20959d446895b326e479bdaed"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a62c653a20959d446895b326e479bdaed">nvar</a></td></tr>
<tr class="memdesc:a62c653a20959d446895b326e479bdaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of variables over which we minimize. <br /></td></tr>
<tr class="separator:a62c653a20959d446895b326e479bdaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b6bcd4cecfa4c83a484debb6a30374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b6bcd4cecfa4c83a484debb6a30374"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#af5b6bcd4cecfa4c83a484debb6a30374">f</a></td></tr>
<tr class="memdesc:af5b6bcd4cecfa4c83a484debb6a30374"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to minimize. <br /></td></tr>
<tr class="separator:af5b6bcd4cecfa4c83a484debb6a30374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b81b34349b8bfc0ff6963a88cfdd14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b81b34349b8bfc0ff6963a88cfdd14"></a>
alloc_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#ae7b81b34349b8bfc0ff6963a88cfdd14">ao</a></td></tr>
<tr class="memdesc:ae7b81b34349b8bfc0ff6963a88cfdd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation object. <br /></td></tr>
<tr class="separator:ae7b81b34349b8bfc0ff6963a88cfdd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175afddfee93f2309486504c2338179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8175afddfee93f2309486504c2338179"></a>
ubvector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a></td></tr>
<tr class="memdesc:a8175afddfee93f2309486504c2338179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of step sizes. <br /></td></tr>
<tr class="separator:a8175afddfee93f2309486504c2338179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for present, next, and best vectors</div></td></tr>
<tr class="memitem:ad74d0095d22845b5ee76866a18bf5804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74d0095d22845b5ee76866a18bf5804"></a>
alloc_vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad74d0095d22845b5ee76866a18bf5804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25252ea4a4ea2288a13a6717c16ce61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25252ea4a4ea2288a13a6717c16ce61"></a>
alloc_vec_t *&#160;</td><td class="memItemRight" valign="bottom"><b>new_x</b></td></tr>
<tr class="separator:ad25252ea4a4ea2288a13a6717c16ce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd0d569e3e7397196a0efc955572afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd0d569e3e7397196a0efc955572afd"></a>
alloc_vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>best_x</b></td></tr>
<tr class="separator:a1fd0d569e3e7397196a0efc955572afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8c8ecae5161ab049a84c21a4d8736b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8c8ecae5161ab049a84c21a4d8736b"></a>
alloc_vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>new_E</b></td></tr>
<tr class="separator:ade8c8ecae5161ab049a84c21a4d8736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af37a09a8312d2edcb4f5383f5b8a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af37a09a8312d2edcb4f5383f5b8a41"></a>
alloc_vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>old_x</b></td></tr>
<tr class="separator:a7af37a09a8312d2edcb4f5383f5b8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affb96c0a244c44e7b3aea6d38afaeb55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class param_t , class param_vec_t  = std::vector&lt;param_t&gt;, class func_t  = multi_funct&lt;param_t&gt;, class vec_t  = ubvector, class alloc_vec_t  = ubvector, class alloc_t  = ubvector_alloc, class rng_t  = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt</a>&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;::print_iter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Depending on the value of the variable verbose, this prints out the iteration information. If verbose=0, then no information is printed. If verbose&gt;0, then after each iteration, the present values of x and y are output to std::cout along with the iteration number. Also, if verbose&gt;0, every time a new smallest function value is found, the location and the function value is output. If verbose&gt;=2 then each iteration waits for a character between each trial. </p>

<p>Definition at line <a class="el" href="anneal__mt_8h_source.html#l00303">303</a> of file <a class="el" href="anneal__mt_8h_source.html">anneal_mt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/boost/<a class="el" href="anneal__mt_8h_source.html">anneal_mt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
