<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">fit_nonlin_b</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#abb117ba1be0d7b172021e8e2e5d15ef0">compute_actual_reduction</a>(double fnorm0, double fnorm1)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9d67722d90b4c829d2b3486236945a09">compute_delta</a>(vec_t &amp;diag2, size_t n, const vec_t &amp;x)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a70bb40630f89da105de7abe7489ab07c">compute_diag</a>(size_t nparm, size_t ndata, const mat_t &amp;J, vec_t &amp;diag_vec)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ab3cc7c9ea9be1c011a1bc74495acfb38">compute_gradient_direction</a>(size_t n, const mat_t &amp;r, const permutation &amp;p, const vec_t &amp;qtf2, const vec_t &amp;diag, vec_t &amp;g)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae30d1d0aaa082945917c7887b9217e14">compute_newton_bound</a>(size_t nd, size_t np, const mat_t &amp;r2, const vec_t &amp;x, double dxnorm, const permutation &amp;perm, const vec_t &amp;diag, vec_t &amp;w)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9af4efbd7b8965fc1507ba8bdda3bacf">compute_newton_correction</a>(size_t n, const mat_t &amp;r2, const vec_t &amp;sdiag2, const permutation &amp;p, vec_t &amp;x, double dxnorm, const vec_t &amp;diag2, vec_t &amp;w2)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1aac584a731d9441ed61d3aa51f954bf">compute_newton_direction</a>(size_t n, const mat_t &amp;r2, const permutation &amp;perm2, const vec_t &amp;qtf2, vec_t &amp;x)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af53fe736498b77064d42468981f0d0ae">compute_rptdx</a>(const mat_t &amp;r2, const permutation &amp;p, size_t N, vec_t &amp;dx, vec_t &amp;rptdx2)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afcf392dcc2e82ceeb9909503cb0da7ec">compute_trial_step</a>(size_t N, vec_t &amp;x, vec_t &amp;dx, vec_t &amp;trial)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a2a309040baf1a56227f39affd58a6a1a">count_nsing</a>(const size_t ncols, const mat_t &amp;r2)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b3840a11e3c4ca83465ff30dc90bfe4">covariance</a>(size_t m, size_t n, const mat_t &amp;J, mat_t &amp;covar, vec_t &amp;norm, mat_t &amp;r, vec_t &amp;tau, permutation &amp;perm, double epsrel)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fit_nonlin_b</b>() (defined in <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a59a8a103bfe4f0d9483590e4d7409a30">lmpar</a>(mat_t &amp;r2, const permutation &amp;perm2, const vec_t &amp;qtf2, const vec_t &amp;diag2, double delta2, double *par_inout, vec_t &amp;newton2, vec_t &amp;gradient2, vec_t &amp;sdiag2, vec_t &amp;x, vec_t &amp;w2, size_t nparm, size_t ndata)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ad131bb5cdf2f0184726c3d2bf3b40edd">qrsolv</a>(size_t n, mat_t &amp;r2, const permutation &amp;p, const double lambda, const vec_t &amp;diag2, const vec_t &amp;qtb, vec_t &amp;x, vec_t &amp;sdiag2, vec_t &amp;wa)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afb1049fa1f0a112638c3a8c95f39fc83">scaled_enorm</a>(const vec_t &amp;d, size_t n, const vec_t &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1de2bc65ad2292b6ebbf1103384a54aa">test_delta_f</a>(size_t nparm, vec_t &amp;dx, vec_t &amp;x, double l_epsabs, double l_epsrel)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af58cb80854d2984560df14ec43f184c1">test_gradient_f</a>(size_t nparm, vec_t &amp;g, double l_epsabs)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae3c3aaa4b7bb5d324f15f5b2bc9b4373">tol_rel_covar</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b268060e3e54e29548e3bc99372869d">update_diag</a>(size_t n, const mat_t &amp;J, vec_t &amp;diag2)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
