<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::prob_dens_hist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1prob__dens__hist.html">prob_dens_hist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1prob__dens__hist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::prob_dens_hist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Probability density function based on a histogram.  
 <a href="classo2scl_1_1prob__dens__hist.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is experimental. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00548">548</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::prob_dens_hist:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1prob__dens__hist.png" usemap="#o2scl::prob_dens_hist_map" alt=""/>
  <map id="o2scl::prob_dens_hist_map" name="o2scl::prob_dens_hist_map">
<area href="classo2scl_1_1prob__dens__frange.html" title="A one-dimensional probability density over a finite range. " alt="o2scl::prob_dens_frange" shape="rect" coords="0,56,152,80"/>
<area href="classo2scl_1_1prob__dens__func.html" title="A one-dimensional probability density function. " alt="o2scl::prob_dens_func" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38fd0ca59edc3f80dc841c590e347654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fd0ca59edc3f80dc841c590e347654"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a38fd0ca59edc3f80dc841c590e347654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a348a70aa78190fd65c78d078f77d7d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348a70aa78190fd65c78d078f77d7d00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a348a70aa78190fd65c78d078f77d7d00">init</a> (<a class="el" href="classo2scl_1_1hist.html">hist</a> &amp;h)</td></tr>
<tr class="memdesc:a348a70aa78190fd65c78d078f77d7d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with histogram <code>h</code>. <br /></td></tr>
<tr class="separator:a348a70aa78190fd65c78d078f77d7d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f9417afbf707802901cd1af90021b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18f9417afbf707802901cd1af90021b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#af18f9417afbf707802901cd1af90021b">sample</a> () const </td></tr>
<tr class="memdesc:af18f9417afbf707802901cd1af90021b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a sample. <br /></td></tr>
<tr class="separator:af18f9417afbf707802901cd1af90021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5949718153cd4bb1f18859a298abb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5949718153cd4bb1f18859a298abb3b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#ab5949718153cd4bb1f18859a298abb3b">lower_limit</a> () const </td></tr>
<tr class="memdesc:ab5949718153cd4bb1f18859a298abb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower limit of the range. <br /></td></tr>
<tr class="separator:ab5949718153cd4bb1f18859a298abb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2f653692f29a86c274dd0b7d37765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb2f653692f29a86c274dd0b7d37765"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a8fb2f653692f29a86c274dd0b7d37765">upper_limit</a> () const </td></tr>
<tr class="memdesc:a8fb2f653692f29a86c274dd0b7d37765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uower limit of the range. <br /></td></tr>
<tr class="separator:a8fb2f653692f29a86c274dd0b7d37765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b54527f10d96306559c7dbff1ad353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b54527f10d96306559c7dbff1ad353"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#ae8b54527f10d96306559c7dbff1ad353">operator()</a> (double x) const </td></tr>
<tr class="memdesc:ae8b54527f10d96306559c7dbff1ad353"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalized density. <br /></td></tr>
<tr class="separator:ae8b54527f10d96306559c7dbff1ad353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1166035c389c4dc2f9e11dbf1179d5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1166035c389c4dc2f9e11dbf1179d5f9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a1166035c389c4dc2f9e11dbf1179d5f9">cdf</a> (double x) const </td></tr>
<tr class="memdesc:a1166035c389c4dc2f9e11dbf1179d5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulative distribution function (from the lower tail) <br /></td></tr>
<tr class="separator:a1166035c389c4dc2f9e11dbf1179d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e8b85b08fd72098af10ca80a08113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435e8b85b08fd72098af10ca80a08113"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a435e8b85b08fd72098af10ca80a08113">invert_cdf</a> (double x) const </td></tr>
<tr class="memdesc:a435e8b85b08fd72098af10ca80a08113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse cumulative distribution function (from the lower tail) <br /></td></tr>
<tr class="separator:a435e8b85b08fd72098af10ca80a08113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6725d37b90b65d20eaace754e89ee4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6725d37b90b65d20eaace754e89ee4e6"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a6725d37b90b65d20eaace754e89ee4e6">entropy</a> () const </td></tr>
<tr class="memdesc:a6725d37b90b65d20eaace754e89ee4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse cumulative distribution function (from the lower tail) <br /></td></tr>
<tr class="separator:a6725d37b90b65d20eaace754e89ee4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af23f46f6054be1368ebb69e30c5ee67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23f46f6054be1368ebb69e30c5ee67b"></a>
<a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#af23f46f6054be1368ebb69e30c5ee67b">sv</a></td></tr>
<tr class="memdesc:af23f46f6054be1368ebb69e30c5ee67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search through the partial sums. <br /></td></tr>
<tr class="separator:af23f46f6054be1368ebb69e30c5ee67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04babd04870c62c792d7dfaaa2366133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04babd04870c62c792d7dfaaa2366133"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a04babd04870c62c792d7dfaaa2366133">n</a></td></tr>
<tr class="memdesc:a04babd04870c62c792d7dfaaa2366133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of original histogram bins. <br /></td></tr>
<tr class="separator:a04babd04870c62c792d7dfaaa2366133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0eaa5c3e020f85d15a2b6261ed41ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a5a0eaa5c3e020f85d15a2b6261ed41ad">sum</a></td></tr>
<tr class="memdesc:a5a0eaa5c3e020f85d15a2b6261ed41ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized partial sum of histogram bins.  <a href="#a5a0eaa5c3e020f85d15a2b6261ed41ad">More...</a><br /></td></tr>
<tr class="separator:a5a0eaa5c3e020f85d15a2b6261ed41ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714260cd38a45f1cc79e5ae86c1c3bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a714260cd38a45f1cc79e5ae86c1c3bc6">range</a></td></tr>
<tr class="memdesc:a714260cd38a45f1cc79e5ae86c1c3bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector specifying original histogram bins.  <a href="#a714260cd38a45f1cc79e5ae86c1c3bc6">More...</a><br /></td></tr>
<tr class="separator:a714260cd38a45f1cc79e5ae86c1c3bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e1611a0ffb0246172be9a8a1ab1081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e1611a0ffb0246172be9a8a1ab1081"></a>
<a class="el" href="classo2scl_1_1rng__gsl.html">rng_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a88e1611a0ffb0246172be9a8a1ab1081">rng</a></td></tr>
<tr class="memdesc:a88e1611a0ffb0246172be9a8a1ab1081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator. <br /></td></tr>
<tr class="separator:a88e1611a0ffb0246172be9a8a1ab1081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a714260cd38a45f1cc79e5ae86c1c3bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> o2scl::prob_dens_hist::range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This vector has size <a class="el" href="classo2scl_1_1prob__dens__hist.html#a04babd04870c62c792d7dfaaa2366133">n</a> plus one. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00572">572</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0eaa5c3e020f85d15a2b6261ed41ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> o2scl::prob_dens_hist::sum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This vector has size <a class="el" href="classo2scl_1_1prob__dens__hist.html#a04babd04870c62c792d7dfaaa2366133">n</a> plus one. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00566">566</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
