<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_acol::acol_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl__acol.html">o2scl_acol</a></li><li class="navelem"><a class="el" href="classo2scl__acol_1_1acol__manager.html">acol_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl__acol_1_1acol__manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_acol::acol_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The driver for 'acol' command-line utility.  
 <a href="classo2scl__acol_1_1acol__manager.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Rework so that the error handler isn't called prematurely. Ensure table::make_cols() and table::calc() don't call the error handler.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Ensure add() copies constants and interpolation type, and units. </dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000001">Idea for Future:</a></b></dt><dd>Stack-like operations (push, pop, swap, stack-list, etc.)</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000002">Idea for Future:</a></b></dt><dd>Use <a class="el" href="classo2scl__acol_1_1acol__manager.html#a8cad28f60417e950bb51d641b7b7ae2e" title="An internal command for prompting the user for command arguments. ">get_input()</a> in comm_create?</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000003">Idea for Future:</a></b></dt><dd>Add functionality to ensure that three digit exponents are still handled gracefully (do this by creating a new boolean setting which, if true, always makes three spaces for exponents?)</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000004">Idea for Future:</a></b></dt><dd>Fix insert and insert_full so that it automatically renames columns</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000005">Idea for Future:</a></b></dt><dd>Allow "insert" commands to be restrictive, avoiding extrapolation</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000006">Idea for Future:</a></b></dt><dd>Replace ~ with $HOME in filenames (this might be best done inside the <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a> class). (Some progress made. Function cli::expand_tilde() is written but not yet implemented.)</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000007">Idea for Future:</a></b></dt><dd>New 3d commands: extract, transpose, contours, find_grid_x, find_grid_y, create-3d, etc.</dd></dl>
<p> <hr> 
<p>Definition at line <a class="el" href="acolm_8h_source.html#l00095">95</a> of file <a class="el" href="acolm_8h_source.html">acolm.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="acolm_8h_source.html">acolm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl__acol_1_1acol__manager_1_1iter__parms.html">iter_parms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="classo2scl__acol_1_1acol__manager.html#a946244d094fcefd58f62946e4b24caf5" title="HDF object iteration function. ">iterate_func()</a>  <a href="structo2scl__acol_1_1acol__manager_1_1iter__parms.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06074b253868d2d3174efe20f2aa8abd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a06074b253868d2d3174efe20f2aa8abd">run</a> (int argv, char *argc[])</td></tr>
<tr class="memdesc:a06074b253868d2d3174efe20f2aa8abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main run function.  <a href="#a06074b253868d2d3174efe20f2aa8abd">More...</a><br /></td></tr>
<tr class="separator:a06074b253868d2d3174efe20f2aa8abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c4dd739c73d0e32d4774a2e371db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79c4dd739c73d0e32d4774a2e371db0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa79c4dd739c73d0e32d4774a2e371db0">setup_cli</a> ()</td></tr>
<tr class="memdesc:aa79c4dd739c73d0e32d4774a2e371db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the cli object (with readline support if available) <br /></td></tr>
<tr class="separator:aa79c4dd739c73d0e32d4774a2e371db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f8ea5cafd40ac5852b52ccaca4f3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f8ea5cafd40ac5852b52ccaca4f3aa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#af6f8ea5cafd40ac5852b52ccaca4f3aa">setup_options</a> ()</td></tr>
<tr class="memdesc:af6f8ea5cafd40ac5852b52ccaca4f3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the options to the cli object. <br /></td></tr>
<tr class="separator:af6f8ea5cafd40ac5852b52ccaca4f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eff57d96eb5e0a0e5d27dac7690464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eff57d96eb5e0a0e5d27dac7690464"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a74eff57d96eb5e0a0e5d27dac7690464">setup_help</a> ()</td></tr>
<tr class="memdesc:a74eff57d96eb5e0a0e5d27dac7690464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the help text to the cli object. <br /></td></tr>
<tr class="separator:a74eff57d96eb5e0a0e5d27dac7690464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365f0de5ccde684632c5a0c48f785de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365f0de5ccde684632c5a0c48f785de9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a365f0de5ccde684632c5a0c48f785de9">setup_parameters</a> ()</td></tr>
<tr class="memdesc:a365f0de5ccde684632c5a0c48f785de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the parameters for 'set' to the cli object. <br /></td></tr>
<tr class="separator:a365f0de5ccde684632c5a0c48f785de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e3ac6aa12010a7f7e77fa351c77bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21e3ac6aa12010a7f7e77fa351c77bc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#ab21e3ac6aa12010a7f7e77fa351c77bc">comm_assign</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:ab21e3ac6aa12010a7f7e77fa351c77bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a constant. <br /></td></tr>
<tr class="separator:ab21e3ac6aa12010a7f7e77fa351c77bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5421d0859a327a6a80be3e62acbddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5421d0859a327a6a80be3e62acbddb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a7f5421d0859a327a6a80be3e62acbddb">comm_calc</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a7f5421d0859a327a6a80be3e62acbddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a scalar value. <br /></td></tr>
<tr class="separator:a7f5421d0859a327a6a80be3e62acbddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f953718437861fc34604b19a97270b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f953718437861fc34604b19a97270b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#ac3f953718437861fc34604b19a97270b">comm_create</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:ac3f953718437861fc34604b19a97270b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a table from a column of equally spaced values. <br /></td></tr>
<tr class="separator:ac3f953718437861fc34604b19a97270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5ad6531b4a97540f639d418767bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c5ad6531b4a97540f639d418767bc5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a80c5ad6531b4a97540f639d418767bc5">comm_delete_col</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a80c5ad6531b4a97540f639d418767bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a column. <br /></td></tr>
<tr class="separator:a80c5ad6531b4a97540f639d418767bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466de154d1fa8000ea0112a6a99be7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466de154d1fa8000ea0112a6a99be7a6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a466de154d1fa8000ea0112a6a99be7a6">comm_delete_rows</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a466de154d1fa8000ea0112a6a99be7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete rows specified by a function. <br /></td></tr>
<tr class="separator:a466de154d1fa8000ea0112a6a99be7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1343970230c121d876bc712816d897c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1343970230c121d876bc712816d897c7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a1343970230c121d876bc712816d897c7">comm_deriv</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a1343970230c121d876bc712816d897c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a column which is the derivative of another. <br /></td></tr>
<tr class="separator:a1343970230c121d876bc712816d897c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d91c29852a55abc93f21b1576adfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404d91c29852a55abc93f21b1576adfc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a404d91c29852a55abc93f21b1576adfc">comm_deriv2</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a404d91c29852a55abc93f21b1576adfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a column which is the second derivative of another. <br /></td></tr>
<tr class="separator:a404d91c29852a55abc93f21b1576adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9015c082f16d2685c54a39a59c1550e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9015c082f16d2685c54a39a59c1550e5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a9015c082f16d2685c54a39a59c1550e5">comm_read</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a9015c082f16d2685c54a39a59c1550e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a file. <br /></td></tr>
<tr class="separator:a9015c082f16d2685c54a39a59c1550e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceedabd38dba0af0d1a829c214f45d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ceedabd38dba0af0d1a829c214f45d8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a6ceedabd38dba0af0d1a829c214f45d8">comm_filelist</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a6ceedabd38dba0af0d1a829c214f45d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a file and list the O2scl objects. <br /></td></tr>
<tr class="separator:a6ceedabd38dba0af0d1a829c214f45d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0687c019676377594b752358d7a7a2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0687c019676377594b752358d7a7a2bd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a0687c019676377594b752358d7a7a2bd">comm_find_row</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a0687c019676377594b752358d7a7a2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a row from a function. <br /></td></tr>
<tr class="separator:a0687c019676377594b752358d7a7a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d3850d0649e51fc59d5823348c0d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d3850d0649e51fc59d5823348c0d32"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a82d3850d0649e51fc59d5823348c0d32">comm_function</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a82d3850d0649e51fc59d5823348c0d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a column from a function. <br /></td></tr>
<tr class="separator:a82d3850d0649e51fc59d5823348c0d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4605df86f3685cd8b0d06f1cf11176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4605df86f3685cd8b0d06f1cf11176"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#abe4605df86f3685cd8b0d06f1cf11176">comm_generic</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:abe4605df86f3685cd8b0d06f1cf11176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a generic data file. <br /></td></tr>
<tr class="separator:abe4605df86f3685cd8b0d06f1cf11176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f02c598e3e9f3c30422a11a167a2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f02c598e3e9f3c30422a11a167a2ed"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a57f02c598e3e9f3c30422a11a167a2ed">comm_get_row</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a57f02c598e3e9f3c30422a11a167a2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out an entire row. <br /></td></tr>
<tr class="separator:a57f02c598e3e9f3c30422a11a167a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b29cd8f839a2a559827e52e4b488a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b29cd8f839a2a559827e52e4b488a1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a50b29cd8f839a2a559827e52e4b488a1">comm_fit</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a50b29cd8f839a2a559827e52e4b488a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit two columns to a function. <br /></td></tr>
<tr class="separator:a50b29cd8f839a2a559827e52e4b488a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb4da828e46879ec72106b65e890e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb4da828e46879ec72106b65e890e52"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a1fb4da828e46879ec72106b65e890e52">comm_html</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a1fb4da828e46879ec72106b65e890e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an html file. <br /></td></tr>
<tr class="separator:a1fb4da828e46879ec72106b65e890e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37fc7a38adec67cd1ff2180a9e221ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37fc7a38adec67cd1ff2180a9e221ae"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#af37fc7a38adec67cd1ff2180a9e221ae">comm_insert</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:af37fc7a38adec67cd1ff2180a9e221ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a column from an external table using interpolation. <br /></td></tr>
<tr class="separator:af37fc7a38adec67cd1ff2180a9e221ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7252b07a8b1ab7bcf357e5692128262d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7252b07a8b1ab7bcf357e5692128262d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a7252b07a8b1ab7bcf357e5692128262d">comm_insert_full</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a7252b07a8b1ab7bcf357e5692128262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an external table using interpolation. <br /></td></tr>
<tr class="separator:a7252b07a8b1ab7bcf357e5692128262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3ac3e2ef7f3be313eaf16fcbe78f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a3ac3e2ef7f3be313eaf16fcbe78f1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a37a3ac3e2ef7f3be313eaf16fcbe78f1">comm_integ</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a37a3ac3e2ef7f3be313eaf16fcbe78f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a column which is the integral of another. <br /></td></tr>
<tr class="separator:a37a3ac3e2ef7f3be313eaf16fcbe78f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbf60478a67db1e8d4a73421c1adad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbf60478a67db1e8d4a73421c1adad3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a3dbf60478a67db1e8d4a73421c1adad3">comm_interactive</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a3dbf60478a67db1e8d4a73421c1adad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle interactive mode. <br /></td></tr>
<tr class="separator:a3dbf60478a67db1e8d4a73421c1adad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebe3df2c438eb54f1d52254a97b6fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebe3df2c438eb54f1d52254a97b6fd5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a2ebe3df2c438eb54f1d52254a97b6fd5">comm_internal</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a2ebe3df2c438eb54f1d52254a97b6fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output to a file in internal format. <br /></td></tr>
<tr class="separator:a2ebe3df2c438eb54f1d52254a97b6fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ec8f6bc109bed80835c9d2ecf9720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6ec8f6bc109bed80835c9d2ecf9720"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a2d6ec8f6bc109bed80835c9d2ecf9720">comm_interp</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a2d6ec8f6bc109bed80835c9d2ecf9720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an html file. <br /></td></tr>
<tr class="separator:a2d6ec8f6bc109bed80835c9d2ecf9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7875c3481906db0ad72f3b7d5c422b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7875c3481906db0ad72f3b7d5c422b8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa7875c3481906db0ad72f3b7d5c422b8">comm_list</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:aa7875c3481906db0ad72f3b7d5c422b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List columns in table 'tp' named 'tname' assuming screen size 'ncol'. <br /></td></tr>
<tr class="separator:aa7875c3481906db0ad72f3b7d5c422b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152391a060fbc94b4cc4a643249f5d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152391a060fbc94b4cc4a643249f5d54"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a152391a060fbc94b4cc4a643249f5d54">comm_max</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a152391a060fbc94b4cc4a643249f5d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the maximum value of a colum. <br /></td></tr>
<tr class="separator:a152391a060fbc94b4cc4a643249f5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514c6de3c6973468cad4af6e565c9e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5514c6de3c6973468cad4af6e565c9e3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a5514c6de3c6973468cad4af6e565c9e3">comm_min</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a5514c6de3c6973468cad4af6e565c9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the minimum value of a colum. <br /></td></tr>
<tr class="separator:a5514c6de3c6973468cad4af6e565c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d546d817a45b885caa04bc6df8a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952d546d817a45b885caa04bc6df8a42"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a952d546d817a45b885caa04bc6df8a42">comm_index</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a952d546d817a45b885caa04bc6df8a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a column for line numbers. <br /></td></tr>
<tr class="separator:a952d546d817a45b885caa04bc6df8a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0107d80da8262325428296fc4e37656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0107d80da8262325428296fc4e37656"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#ad0107d80da8262325428296fc4e37656">comm_output</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:ad0107d80da8262325428296fc4e37656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output to screen or file. <br /></td></tr>
<tr class="separator:ad0107d80da8262325428296fc4e37656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a974bbb6e35a6bc7a77b952baa1928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a974bbb6e35a6bc7a77b952baa1928"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#ad1a974bbb6e35a6bc7a77b952baa1928">comm_interp_type</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:ad1a974bbb6e35a6bc7a77b952baa1928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the current interpolation type. <br /></td></tr>
<tr class="separator:ad1a974bbb6e35a6bc7a77b952baa1928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdaafad658f9f5a251c7ed6d8488195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdaafad658f9f5a251c7ed6d8488195"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8cdaafad658f9f5a251c7ed6d8488195">comm_preview</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a8cdaafad658f9f5a251c7ed6d8488195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preview the table. <br /></td></tr>
<tr class="separator:a8cdaafad658f9f5a251c7ed6d8488195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd018154a1939574997f030a2aabc0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd018154a1939574997f030a2aabc0f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a5bd018154a1939574997f030a2aabc0f">comm_add</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a5bd018154a1939574997f030a2aabc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two table3d objects. <br /></td></tr>
<tr class="separator:a5bd018154a1939574997f030a2aabc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1093b285576d4da0bfb4367ffdfcc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1093b285576d4da0bfb4367ffdfcc1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a4d1093b285576d4da0bfb4367ffdfcc1">comm_rename</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a4d1093b285576d4da0bfb4367ffdfcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a column. <br /></td></tr>
<tr class="separator:a4d1093b285576d4da0bfb4367ffdfcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cae23939d367b11caf456f6f3facc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cae23939d367b11caf456f6f3facc0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a38cae23939d367b11caf456f6f3facc0">comm_select</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a38cae23939d367b11caf456f6f3facc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select several columns for a new table. <br /></td></tr>
<tr class="separator:a38cae23939d367b11caf456f6f3facc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac3b5386cbb3c345a2887306adbb2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac3b5386cbb3c345a2887306adbb2d2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aeac3b5386cbb3c345a2887306adbb2d2">comm_select_rows</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:aeac3b5386cbb3c345a2887306adbb2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select several rows for a new table. <br /></td></tr>
<tr class="separator:aeac3b5386cbb3c345a2887306adbb2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5b98c87d80d97fc5d0f7ed53c22e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5b98c87d80d97fc5d0f7ed53c22e18"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#afa5b98c87d80d97fc5d0f7ed53c22e18">comm_set</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:afa5b98c87d80d97fc5d0f7ed53c22e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-processing for setting a value. <br /></td></tr>
<tr class="separator:afa5b98c87d80d97fc5d0f7ed53c22e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9364d97c1554b5369a2d1ceee404c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff9364d97c1554b5369a2d1ceee404c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aeff9364d97c1554b5369a2d1ceee404c">comm_set_data</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:aeff9364d97c1554b5369a2d1ceee404c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an individual data point at a specified row and column. <br /></td></tr>
<tr class="separator:aeff9364d97c1554b5369a2d1ceee404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e39796aa46e15d1e6cd15f5ad7f0515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e39796aa46e15d1e6cd15f5ad7f0515"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a6e39796aa46e15d1e6cd15f5ad7f0515">comm_set_unit</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a6e39796aa46e15d1e6cd15f5ad7f0515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set units of a column. <br /></td></tr>
<tr class="separator:a6e39796aa46e15d1e6cd15f5ad7f0515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ec109370ccfd9a8a7fa67457f45cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ec109370ccfd9a8a7fa67457f45cb6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a17ec109370ccfd9a8a7fa67457f45cb6">comm_show_units</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a17ec109370ccfd9a8a7fa67457f45cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set units of a column. <br /></td></tr>
<tr class="separator:a17ec109370ccfd9a8a7fa67457f45cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c5833df100aa2da70221bf3edc33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8c5833df100aa2da70221bf3edc33c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a5b8c5833df100aa2da70221bf3edc33c">comm_get_unit</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a5b8c5833df100aa2da70221bf3edc33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get units of a column. <br /></td></tr>
<tr class="separator:a5b8c5833df100aa2da70221bf3edc33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52136e1255c11638ab6f8f031cd08bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52136e1255c11638ab6f8f031cd08bdc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a52136e1255c11638ab6f8f031cd08bdc">comm_convert_unit</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a52136e1255c11638ab6f8f031cd08bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert units of a column. <br /></td></tr>
<tr class="separator:a52136e1255c11638ab6f8f031cd08bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed91f7aa3a378c741e100a79c2f435f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed91f7aa3a378c741e100a79c2f435f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#afed91f7aa3a378c741e100a79c2f435f">comm_sort</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:afed91f7aa3a378c741e100a79c2f435f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the table by a column. <br /></td></tr>
<tr class="separator:afed91f7aa3a378c741e100a79c2f435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9920783078e0f3273bdcf37d9d6dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9920783078e0f3273bdcf37d9d6dd6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a1f9920783078e0f3273bdcf37d9d6dd6">comm_stats</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a1f9920783078e0f3273bdcf37d9d6dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column stats. <br /></td></tr>
<tr class="separator:a1f9920783078e0f3273bdcf37d9d6dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e73c3271ce84d17f6efc7136e033fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e73c3271ce84d17f6efc7136e033fa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a40e73c3271ce84d17f6efc7136e033fa">comm_version</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:a40e73c3271ce84d17f6efc7136e033fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print version. <br /></td></tr>
<tr class="separator:a40e73c3271ce84d17f6efc7136e033fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eec75a8a5bb4ad798b300fdd18f145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0eec75a8a5bb4ad798b300fdd18f145"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa0eec75a8a5bb4ad798b300fdd18f145">comm_get_conv</a> (std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td></tr>
<tr class="memdesc:aa0eec75a8a5bb4ad798b300fdd18f145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a conversion factor. <br /></td></tr>
<tr class="separator:aa0eec75a8a5bb4ad798b300fdd18f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced12099630397fdfb8ee5cabee92bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acced12099630397fdfb8ee5cabee92bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#acced12099630397fdfb8ee5cabee92bb">set_swidth</a> (int ncol)</td></tr>
<tr class="memdesc:acced12099630397fdfb8ee5cabee92bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set screen witdth. <br /></td></tr>
<tr class="separator:acced12099630397fdfb8ee5cabee92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a946244d094fcefd58f62946e4b24caf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946244d094fcefd58f62946e4b24caf5"></a>
static herr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a946244d094fcefd58f62946e4b24caf5">iterate_func</a> (hid_t loc, const char *name, const H5L_info_t *inf, void *op_data)</td></tr>
<tr class="memdesc:a946244d094fcefd58f62946e4b24caf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDF object iteration function. <br /></td></tr>
<tr class="separator:a946244d094fcefd58f62946e4b24caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc48742385a2415815ce3e06062938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbc48742385a2415815ce3e06062938"></a>
static herr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a1bbc48742385a2415815ce3e06062938">filelist_func</a> (hid_t loc, const char *name, const H5L_info_t *inf, void *op_data)</td></tr>
<tr class="memdesc:a1bbc48742385a2415815ce3e06062938"><td class="mdescLeft">&#160;</td><td class="mdescRight">HDF object iteration function. <br /></td></tr>
<tr class="separator:a1bbc48742385a2415815ce3e06062938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a327ed6f2e8f5ead5e920f76066654511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327ed6f2e8f5ead5e920f76066654511"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a327ed6f2e8f5ead5e920f76066654511">post_interactive</a></td></tr>
<tr class="memdesc:a327ed6f2e8f5ead5e920f76066654511"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if we should run interactive mode after parsing the command-line. <br /></td></tr>
<tr class="separator:a327ed6f2e8f5ead5e920f76066654511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997cb3be23b094cff4b1e863866fcfd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997cb3be23b094cff4b1e863866fcfd9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a997cb3be23b094cff4b1e863866fcfd9">env_var_name</a></td></tr>
<tr class="memdesc:a997cb3be23b094cff4b1e863866fcfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The environment variable to read from. <br /></td></tr>
<tr class="separator:a997cb3be23b094cff4b1e863866fcfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabff4c69ec92890fe71b6f960a4d7bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabff4c69ec92890fe71b6f960a4d7bfc"></a>
std::map&lt; std::string, std::string * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aabff4c69ec92890fe71b6f960a4d7bfc">str_params</a></td></tr>
<tr class="memdesc:aabff4c69ec92890fe71b6f960a4d7bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">String parameters. <br /></td></tr>
<tr class="separator:aabff4c69ec92890fe71b6f960a4d7bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b40a77c33a884850d1314fcfc5466d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b40a77c33a884850d1314fcfc5466d2"></a>
std::map&lt; std::string, int * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a4b40a77c33a884850d1314fcfc5466d2">int_params</a></td></tr>
<tr class="memdesc:a4b40a77c33a884850d1314fcfc5466d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer parameters. <br /></td></tr>
<tr class="separator:a4b40a77c33a884850d1314fcfc5466d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a223cf0070d570f375f387b65333ce989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223cf0070d570f375f387b65333ce989"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a223cf0070d570f375f387b65333ce989">make_unique_name</a> (std::string &amp;col, std::vector&lt; std::string &gt; &amp;cnames)</td></tr>
<tr class="memdesc:a223cf0070d570f375f387b65333ce989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure <code>col</code> is unique from entries in <code>cnames</code>. <br /></td></tr>
<tr class="separator:a223cf0070d570f375f387b65333ce989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a379545ff4c700593526fe15030b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463a379545ff4c700593526fe15030b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a463a379545ff4c700593526fe15030b2">separate</a> (std::string str, std::vector&lt; std::string &gt; &amp;sv)</td></tr>
<tr class="memdesc:a463a379545ff4c700593526fe15030b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separate string into words delimited by whitespace (for <a class="el" href="classo2scl__acol_1_1acol__manager.html#a50b29cd8f839a2a559827e52e4b488a1" title="Fit two columns to a function. ">comm_fit()</a>) <br /></td></tr>
<tr class="separator:a463a379545ff4c700593526fe15030b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cad28f60417e950bb51d641b7b7ae2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cad28f60417e950bb51d641b7b7ae2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8cad28f60417e950bb51d641b7b7ae2e">get_input</a> (std::vector&lt; std::string &gt; &amp;sv, std::vector&lt; std::string &gt; &amp;directions, std::vector&lt; std::string &gt; &amp;in, std::string comm_name, bool itive_com)</td></tr>
<tr class="memdesc:a8cad28f60417e950bb51d641b7b7ae2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal command for prompting the user for command arguments. <br /></td></tr>
<tr class="separator:a8cad28f60417e950bb51d641b7b7ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b9441c52ff13fa1c698c22def3e6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b9441c52ff13fa1c698c22def3e6de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a48b9441c52ff13fa1c698c22def3e6de">get_input_one</a> (std::vector&lt; std::string &gt; &amp;sv, std::string directions, std::string &amp;in, std::string comm_name, bool itive_com)</td></tr>
<tr class="memdesc:a48b9441c52ff13fa1c698c22def3e6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal command for prompting the user for one command argument. <br /></td></tr>
<tr class="separator:a48b9441c52ff13fa1c698c22def3e6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39af89b1cd6b0e40f75adcff9b35a2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39af89b1cd6b0e40f75adcff9b35a2d1"></a>
table_units *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a39af89b1cd6b0e40f75adcff9b35a2d1">tabp</a></td></tr>
<tr class="memdesc:a39af89b1cd6b0e40f75adcff9b35a2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the table. <br /></td></tr>
<tr class="separator:a39af89b1cd6b0e40f75adcff9b35a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc1cbb450e001f862bac0b7f11a118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfc1cbb450e001f862bac0b7f11a118"></a>
format_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8cfc1cbb450e001f862bac0b7f11a118">ffl</a></td></tr>
<tr class="memdesc:a8cfc1cbb450e001f862bac0b7f11a118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number formatter for html output. <br /></td></tr>
<tr class="separator:a8cfc1cbb450e001f862bac0b7f11a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a5d987a9e50ef77c5dfb918d97d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59a5d987a9e50ef77c5dfb918d97d07"></a>
table3d *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa59a5d987a9e50ef77c5dfb918d97d07">t3p</a></td></tr>
<tr class="memdesc:aa59a5d987a9e50ef77c5dfb918d97d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the three dimensional table. <br /></td></tr>
<tr class="separator:aa59a5d987a9e50ef77c5dfb918d97d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aaa1874df8893a426c6f4e1fa61bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56aaa1874df8893a426c6f4e1fa61bb6"></a>
<a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a56aaa1874df8893a426c6f4e1fa61bb6">cng</a></td></tr>
<tr class="memdesc:a56aaa1874df8893a426c6f4e1fa61bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert units object (initialized by constructor to global object) <br /></td></tr>
<tr class="separator:a56aaa1874df8893a426c6f4e1fa61bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2377c4418724e27104ba426eff204c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2377c4418724e27104ba426eff204c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a9a2377c4418724e27104ba426eff204c">ncols</a></td></tr>
<tr class="memdesc:a9a2377c4418724e27104ba426eff204c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in screen. <br /></td></tr>
<tr class="separator:a9a2377c4418724e27104ba426eff204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f8f0068868c3442e610d3867e123a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f8f0068868c3442e610d3867e123a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8b9f8f0068868c3442e610d3867e123a">threed</a></td></tr>
<tr class="memdesc:a8b9f8f0068868c3442e610d3867e123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the table is 3d. <br /></td></tr>
<tr class="separator:a8b9f8f0068868c3442e610d3867e123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0431186402f2d55940d79ebe5389df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0431186402f2d55940d79ebe5389df6"></a>
cli *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa0431186402f2d55940d79ebe5389df6">cl</a></td></tr>
<tr class="memdesc:aa0431186402f2d55940d79ebe5389df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy cli object for cli::cli_gets() <br /></td></tr>
<tr class="separator:aa0431186402f2d55940d79ebe5389df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parameters modifiable by the user</div></td></tr>
<tr class="memitem:a2a6af6669a6610c3f6e280a6fa6f6601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6af6669a6610c3f6e280a6fa6f6601"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a2a6af6669a6610c3f6e280a6fa6f6601">prec</a></td></tr>
<tr class="memdesc:a2a6af6669a6610c3f6e280a6fa6f6601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output precision (default 6) <br /></td></tr>
<tr class="separator:a2a6af6669a6610c3f6e280a6fa6f6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e807081e87364ac49e4891fdef1a155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e807081e87364ac49e4891fdef1a155"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8e807081e87364ac49e4891fdef1a155">verbose</a></td></tr>
<tr class="memdesc:a8e807081e87364ac49e4891fdef1a155"><td class="mdescLeft">&#160;</td><td class="mdescRight">The verbosity level (default 1) <br /></td></tr>
<tr class="separator:a8e807081e87364ac49e4891fdef1a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4e943cc67c793027ac65baee32888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c4e943cc67c793027ac65baee32888"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a50c4e943cc67c793027ac65baee32888">pretty</a></td></tr>
<tr class="memdesc:a50c4e943cc67c793027ac65baee32888"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if we should make the output into neat columns (default true) <br /></td></tr>
<tr class="separator:a50c4e943cc67c793027ac65baee32888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068878478ae61dc016c80f6fc30bc082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068878478ae61dc016c80f6fc30bc082"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a068878478ae61dc016c80f6fc30bc082">names_out</a></td></tr>
<tr class="memdesc:a068878478ae61dc016c80f6fc30bc082"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if we should output column names. <br /></td></tr>
<tr class="separator:a068878478ae61dc016c80f6fc30bc082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e5e72ce10a925d1c7ade3137970029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e5e72ce10a925d1c7ade3137970029"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a98e5e72ce10a925d1c7ade3137970029">table_name</a></td></tr>
<tr class="memdesc:a98e5e72ce10a925d1c7ade3137970029"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the table. <br /></td></tr>
<tr class="separator:a98e5e72ce10a925d1c7ade3137970029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa344d3bd99d3ece37f1b0928555d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa344d3bd99d3ece37f1b0928555d36"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a3fa344d3bd99d3ece37f1b0928555d36">unit_fname</a></td></tr>
<tr class="memdesc:a3fa344d3bd99d3ece37f1b0928555d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for units command. <br /></td></tr>
<tr class="separator:a3fa344d3bd99d3ece37f1b0928555d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0be4ad22b3eeff59ceb9d8a61aacbf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0be4ad22b3eeff59ceb9d8a61aacbf3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa0be4ad22b3eeff59ceb9d8a61aacbf3">def_args</a></td></tr>
<tr class="memdesc:aa0be4ad22b3eeff59ceb9d8a61aacbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default arguments from environment. <br /></td></tr>
<tr class="separator:aa0be4ad22b3eeff59ceb9d8a61aacbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f23154b7fccddf3a94bdb7f062cf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f23154b7fccddf3a94bdb7f062cf66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a57f23154b7fccddf3a94bdb7f062cf66">user_ncols</a></td></tr>
<tr class="memdesc:a57f23154b7fccddf3a94bdb7f062cf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns requested by the user. <br /></td></tr>
<tr class="separator:a57f23154b7fccddf3a94bdb7f062cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996ecdd9e79f3eca469af4bd252cfc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996ecdd9e79f3eca469af4bd252cfc8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a996ecdd9e79f3eca469af4bd252cfc8d">scientific</a></td></tr>
<tr class="memdesc:a996ecdd9e79f3eca469af4bd252cfc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for scientific output mode. <br /></td></tr>
<tr class="separator:a996ecdd9e79f3eca469af4bd252cfc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The parameter objects</div></td></tr>
<tr class="memitem:a33328d5675c450ec77183242c5ecd3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33328d5675c450ec77183242c5ecd3fd"></a>
<a class="el" href="classo2scl_1_1cli_1_1parameter__string.html">o2scl::cli::parameter_string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_table_name</b></td></tr>
<tr class="separator:a33328d5675c450ec77183242c5ecd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6822fe466fa0b3c939e34863c745d3b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6822fe466fa0b3c939e34863c745d3b6"></a>
<a class="el" href="classo2scl_1_1cli_1_1parameter__string.html">o2scl::cli::parameter_string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_unit_fname</b></td></tr>
<tr class="separator:a6822fe466fa0b3c939e34863c745d3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16547d093162adb666c8bdde81b143f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16547d093162adb666c8bdde81b143f0"></a>
<a class="el" href="classo2scl_1_1cli_1_1parameter__string.html">o2scl::cli::parameter_string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_def_args</b></td></tr>
<tr class="separator:a16547d093162adb666c8bdde81b143f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f79301c26c64c6e116f79e831de746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f79301c26c64c6e116f79e831de746"></a>
<a class="el" href="classo2scl_1_1cli_1_1parameter__int.html">o2scl::cli::parameter_int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_verbose</b></td></tr>
<tr class="separator:a02f79301c26c64c6e116f79e831de746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2865629fe251dd8232842eff1374bb66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2865629fe251dd8232842eff1374bb66"></a>
<a class="el" href="classo2scl_1_1cli_1_1parameter__int.html">o2scl::cli::parameter_int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_prec</b></td></tr>
<tr class="separator:a2865629fe251dd8232842eff1374bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a5c90f9df790812a3b825b6d3a71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6a5c90f9df790812a3b825b6d3a71c"></a>
<a class="el" href="classo2scl_1_1cli_1_1parameter__int.html">o2scl::cli::parameter_int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_ncols</b></td></tr>
<tr class="separator:a4b6a5c90f9df790812a3b825b6d3a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef2bc5831b76faaf3857b95e678d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bef2bc5831b76faaf3857b95e678d00"></a>
<a class="el" href="classo2scl_1_1cli_1_1parameter__bool.html">o2scl::cli::parameter_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_scientific</b></td></tr>
<tr class="separator:a2bef2bc5831b76faaf3857b95e678d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2547de68ddda029e8f38bf4f6da45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2547de68ddda029e8f38bf4f6da45f"></a>
<a class="el" href="classo2scl_1_1cli_1_1parameter__bool.html">o2scl::cli::parameter_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_pretty</b></td></tr>
<tr class="separator:aaf2547de68ddda029e8f38bf4f6da45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547ab811a6bc2ddd0fcc33d4ce14f40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547ab811a6bc2ddd0fcc33d4ce14f40e"></a>
<a class="el" href="classo2scl_1_1cli_1_1parameter__bool.html">o2scl::cli::parameter_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_names_out</b></td></tr>
<tr class="separator:a547ab811a6bc2ddd0fcc33d4ce14f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06074b253868d2d3174efe20f2aa8abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl_acol::acol_manager::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argc</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process command-line options using cli object, interface with the operating system via getenv(), instantiate and call the <a class="el" href="classo2scl__acol_1_1acol__manager.html" title="The driver for &#39;acol&#39; command-line utility. ">acol_manager</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/<a class="el" href="acolm_8h_source.html">acolm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
