<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1jacobian__exact.html">jacobian_exact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1jacobian__exact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A direct calculation of the jacobian using a <a class="el" href="classo2scl_1_1deriv__base.html">deriv_base</a> object.  
 <a href="classo2scl_1_1jacobian__exact.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;</h3>

<p>Note that it is most often wasteful to use this Jacobian in a root-finding routine and using more approximate Jacobians is more efficient. This class is mostly useful for demonstration and testing purposes.</p>
<p>By default, the stepsize, <a class="el" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">deriv_gsl::h</a> is set to <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/> in the <a class="el" href="classo2scl_1_1jacobian__exact.html">jacobian_exact</a> constructor.</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a></li>
<li><code>vec_t</code> - boost::numeric::ublas::vector&lt;double&gt;</li>
<li><code>mat_t</code> - boost::numeric::ublas::matrix&lt;double&gt; </li>
</ul>

<p>Definition at line <a class="el" href="jacobian_8h_source.html#l00341">341</a> of file <a class="el" href="jacobian_8h_source.html">jacobian.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="jacobian_8h_source.html">jacobian.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1jacobian__exact.png" usemap="#o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;_map" name="o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1jacobian.html" title="Base for providing a numerical jacobian [abstract base]. " alt="o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="0,0,270,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html">ej_parms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for passing information.  <a href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5ff9ff28079728dbd924c2a8f25ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5ff9ff28079728dbd924c2a8f25ee5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__exact.html#a0b5ff9ff28079728dbd924c2a8f25ee5">set_deriv</a> (<a class="el" href="classo2scl_1_1deriv__base.html">deriv_base</a>&lt;&gt; &amp;de)</td></tr>
<tr class="memdesc:a0b5ff9ff28079728dbd924c2a8f25ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the derivative object. <br /></td></tr>
<tr class="separator:a0b5ff9ff28079728dbd924c2a8f25ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50405dd9c70db06cbc9111656741d35b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50405dd9c70db06cbc9111656741d35b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__exact.html#a50405dd9c70db06cbc9111656741d35b">operator()</a> (size_t nx, vec_t &amp;x, size_t ny, vec_t &amp;y, mat_t &amp;jac)</td></tr>
<tr class="memdesc:a50405dd9c70db06cbc9111656741d35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator() <br /></td></tr>
<tr class="separator:a50405dd9c70db06cbc9111656741d35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1jacobian"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1jacobian')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:ae8c9fb4608ae4d8ab9d7419854410754 inherit pub_methods_classo2scl_1_1jacobian"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c9fb4608ae4d8ab9d7419854410754"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">set_function</a> (func_t &amp;f)</td></tr>
<tr class="memdesc:ae8c9fb4608ae4d8ab9d7419854410754 inherit pub_methods_classo2scl_1_1jacobian"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to compute the Jacobian of. <br /></td></tr>
<tr class="separator:ae8c9fb4608ae4d8ab9d7419854410754 inherit pub_methods_classo2scl_1_1jacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54b1c85f1ec5ed36c3e92f2284b4689d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b1c85f1ec5ed36c3e92f2284b4689d"></a>
<a class="el" href="classo2scl_1_1deriv__gsl.html">deriv_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__exact.html#a54b1c85f1ec5ed36c3e92f2284b4689d">def_deriv</a></td></tr>
<tr class="memdesc:a54b1c85f1ec5ed36c3e92f2284b4689d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default derivative object. <br /></td></tr>
<tr class="separator:a54b1c85f1ec5ed36c3e92f2284b4689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1de7021ffb8f272442c3cdd8875c2cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de7021ffb8f272442c3cdd8875c2cac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__exact.html#a1de7021ffb8f272442c3cdd8875c2cac">dfn</a> (double x, <a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html">ej_parms</a> &amp;ejp)</td></tr>
<tr class="memdesc:a1de7021ffb8f272442c3cdd8875c2cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the derivative object. <br /></td></tr>
<tr class="separator:a1de7021ffb8f272442c3cdd8875c2cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae514cbb6e9b29df732d8fefcfe2db6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae514cbb6e9b29df732d8fefcfe2db6c7"></a>
<a class="el" href="classo2scl_1_1deriv__base.html">deriv_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__exact.html#ae514cbb6e9b29df732d8fefcfe2db6c7">dptr</a></td></tr>
<tr class="memdesc:ae514cbb6e9b29df732d8fefcfe2db6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the derivative object. <br /></td></tr>
<tr class="separator:ae514cbb6e9b29df732d8fefcfe2db6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1jacobian"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1jacobian')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a1231231593638b24c6f8f8c5f5e7c52f inherit pro_attribs_classo2scl_1_1jacobian"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1231231593638b24c6f8f8c5f5e7c52f"></a>
func_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">func</a></td></tr>
<tr class="memdesc:a1231231593638b24c6f8f8c5f5e7c52f inherit pro_attribs_classo2scl_1_1jacobian"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the user-specified function. <br /></td></tr>
<tr class="separator:a1231231593638b24c6f8f8c5f5e7c52f inherit pro_attribs_classo2scl_1_1jacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="jacobian_8h_source.html">jacobian.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
