<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::comm_option_mfptr&lt; tclass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1comm__option__mfptr.html">comm_option_mfptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1comm__option__mfptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::comm_option_mfptr&lt; tclass &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Member function pointer for <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a> command function.  
 <a href="classo2scl_1_1comm__option__mfptr.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class tclass&gt;<br />
class o2scl::comm_option_mfptr&lt; tclass &gt;</h3>


<p>Definition at line <a class="el" href="cli_8h_source.html#l00100">100</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cli_8h_source.html">cli.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::comm_option_mfptr&lt; tclass &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1comm__option__mfptr.png" usemap="#o2scl::comm_option_mfptr&lt; tclass &gt;_map" alt=""/>
  <map id="o2scl::comm_option_mfptr&lt; tclass &gt;_map" name="o2scl::comm_option_mfptr&lt; tclass &gt;_map">
<area href="classo2scl_1_1comm__option__funct.html" title="Base for o2scl::cli command function. " alt="o2scl::comm_option_funct" shape="rect" coords="0,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7251cd02a3334240b7fa0ce80a925b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7251cd02a3334240b7fa0ce80a925b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__mfptr.html#a8f7251cd02a3334240b7fa0ce80a925b">comm_option_mfptr</a> (tclass *tp, int(tclass::*fp)(std::vector&lt; std::string &gt; &amp;, bool))</td></tr>
<tr class="memdesc:a8f7251cd02a3334240b7fa0ce80a925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create from a member function pointer from the specified class. <br /></td></tr>
<tr class="separator:a8f7251cd02a3334240b7fa0ce80a925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd05955206275e481dde2c9fd768621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd05955206275e481dde2c9fd768621"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__mfptr.html#aafd05955206275e481dde2c9fd768621">operator()</a> (std::vector&lt; std::string &gt; &amp;cstr, bool itive_com)</td></tr>
<tr class="memdesc:aafd05955206275e481dde2c9fd768621"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic function called by <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>. <br /></td></tr>
<tr class="separator:aafd05955206275e481dde2c9fd768621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2cedde9357eca4c302254a850447be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2cedde9357eca4c302254a850447be8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__mfptr.html#ae2cedde9357eca4c302254a850447be8">comm_option_mfptr</a> (const <a class="el" href="classo2scl_1_1comm__option__mfptr.html">comm_option_mfptr</a> &amp;f)</td></tr>
<tr class="memdesc:ae2cedde9357eca4c302254a850447be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ae2cedde9357eca4c302254a850447be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffaa72972299527f30b1a6b7f1dbd21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffaa72972299527f30b1a6b7f1dbd21"></a>
<a class="el" href="classo2scl_1_1comm__option__mfptr.html">comm_option_mfptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__mfptr.html#a8ffaa72972299527f30b1a6b7f1dbd21">operator=</a> (const <a class="el" href="classo2scl_1_1comm__option__mfptr.html">comm_option_mfptr</a> &amp;f)</td></tr>
<tr class="memdesc:a8ffaa72972299527f30b1a6b7f1dbd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a8ffaa72972299527f30b1a6b7f1dbd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9cc0bd3f683aee6a22ee583f8e24582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cc0bd3f683aee6a22ee583f8e24582"></a>
int(tclass::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__mfptr.html#ae9cc0bd3f683aee6a22ee583f8e24582">fptr</a> )(std::vector&lt; std::string &gt; &amp;cstr, bool itive_com)</td></tr>
<tr class="memdesc:ae9cc0bd3f683aee6a22ee583f8e24582"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the member function. <br /></td></tr>
<tr class="separator:ae9cc0bd3f683aee6a22ee583f8e24582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7760e1d99ee7f3fa1940af91c5a1f56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7760e1d99ee7f3fa1940af91c5a1f56f"></a>
tclass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__mfptr.html#a7760e1d99ee7f3fa1940af91c5a1f56f">tptr</a></td></tr>
<tr class="memdesc:a7760e1d99ee7f3fa1940af91c5a1f56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the class. <br /></td></tr>
<tr class="separator:a7760e1d99ee7f3fa1940af91c5a1f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="cli_8h_source.html">cli.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
