<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::hist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1hist.html">hist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1hist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::hist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A one-dimensional histogram class.  
 <a href="classo2scl_1_1hist.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See discussion in the User's guide in the <a class="el" href="hist_section.html">Histograms</a> section.</p>
<p>One may set the histogram bins using <a class="el" href="classo2scl_1_1hist.html#a124a37f32b9851879c1341da780f1746">set_bin_edges()</a> or one may manually set the limit of one bin using the reference returned by <a class="el" href="classo2scl_1_1hist.html#ac05eb37c3bfb96e5c936e77c02eb26ad" title="Get the lower edge of bin of index i. ">get_bin_low()</a>, <a class="el" href="classo2scl_1_1hist.html#a634d17ef7a9b6949b5e00e3c03eafc45" title="Get the lower edge of bin of index i. ">get_bin_low_i()</a>, <a class="el" href="classo2scl_1_1hist.html#a96844165150edaf98c37b1d58bcf25ce" title="Get the upper edge of bin of index i. ">get_bin_high()</a>, or <a class="el" href="classo2scl_1_1hist.html#aeda95415f9884fbf999aa2fbc03f7905" title="Get the upper edge of bin of index i. ">get_bin_high_i()</a>. Note that if one attempts to set the bins on a histogram where the bins have already been set, one must ensure that the new and old bin sets have the same size. This ensures that there is no ambiguity in rebinning the data and also prevents accidental data loss. One may set the bin edges either with a generic vector, or as a <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> object.</p>
<p>To save space, representative vectors are not allocated until they are used.</p>
<dl class="section note"><dt>Note</dt><dd>In order to ensure the histogram does not employ user-specified representative values that are not defined, the function <a class="el" href="classo2scl_1_1hist.html#a481543dbf81b98cf800e822c0d90a19c">set_rep_mode()</a> does not allow one to change the mode to <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">rmode_user</a> directly. Instead, use <a class="el" href="classo2scl_1_1hist.html#a5eacb0fb05d850fa184f399b6c40fb95">set_reps()</a> which automatically sets the mode to <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">rmode_user</a> and allows the user to specify the representatives.</dd>
<dd>
If the user changes the bin edges and the histogram is in mode <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">rmode_user</a>, the bin weights will not be modified and the same representative values will be assumed for the new bin edges.</dd></dl>
<p> <hr><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd><p class="startdd">Check implementation of <code><a class="el" href="classo2scl_1_1hist.html#a9a54ec0a174d85533b1b3bec1f358114" title="If true, allow abcissae before the first bin (default false) ">hist::extend_lhs</a></code>. </p>
<p class="enddd">More testing.</p>
</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000122">Idea for Future:</a></b></dt><dd><ul>
<li>Add a counter which counts the number of calls to <a class="el" href="classo2scl_1_1hist.html#acc09a84baa59cec0ca2ab571e997e125" title="Increment bin for x by value val. ">update()</a>?</li>
<li>Add conversions back and forth from GSL histograms</li>
<li>Create extend_lhs too?</li>
<li>Would be nice not to have to create a new <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a> object in <a class="el" href="classo2scl_1_1hist.html#aa739b727f15f549fc85802d49bb7ae4f">o2scl::hist::get_bin_index()</a> (make a <a class="el" href="classo2scl_1_1search__vec.html" title="Searching class for monotonic data with caching. ">search_vec</a> data member?)</li>
<li>Consider adding the analogs of the GSL histogram sampling functions (separate class?)</li>
<li>Add a function which computes the bin sizes?</li>
<li>Allow rebinning?</li>
<li>Add histograms of float and integer values</li>
<li>Allow addition and other operations for two histograms.</li>
<li>Make the interpolation functions <code>const</code> (this is a bit complicated because of <a class="el" href="classo2scl_1_1hist.html#a160088cfc1c0f6f4613208ab2043025d">o2scl::hist::set_reps_auto()</a> ).</li>
</ul>
</dd></dl>
<p> <hr><p>Internally, none of the vectors should have memory allocated for them when hsize is zero, and the vector sizes should match the histogram size. These and other checks are performed by <a class="el" href="classo2scl_1_1hist.html#a9ced7e6cc90c6b7c571fb9f7caa8fca0">is_valid()</a> . Also, the function <a class="el" href="classo2scl_1_1hist.html#a160088cfc1c0f6f4613208ab2043025d">set_reps_auto()</a> should not be called when mode is <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">rmode_user</a>. </p>

<p>Definition at line <a class="el" href="hist_8h_source.html#l00113">113</a> of file <a class="el" href="hist_8h_source.html">hist.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="hist_8h_source.html">hist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad8b19f7f971e0a874632fd060ea4bd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b19f7f971e0a874632fd060ea4bd71"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ad8b19f7f971e0a874632fd060ea4bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a177db1586b0e1b65e2537dd5ac6b74cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177db1586b0e1b65e2537dd5ac6b74cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a177db1586b0e1b65e2537dd5ac6b74cd">hist</a> ()</td></tr>
<tr class="memdesc:a177db1586b0e1b65e2537dd5ac6b74cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty histogram. <br /></td></tr>
<tr class="separator:a177db1586b0e1b65e2537dd5ac6b74cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8250ffecfb93dd43fa79c76fbfbe92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8250ffecfb93dd43fa79c76fbfbe92b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ad8250ffecfb93dd43fa79c76fbfbe92b">hist</a> (const <a class="el" href="classo2scl_1_1hist.html">hist</a> &amp;h)</td></tr>
<tr class="memdesc:ad8250ffecfb93dd43fa79c76fbfbe92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ad8250ffecfb93dd43fa79c76fbfbe92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65802c3da88a8ec579cd81d63273d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba65802c3da88a8ec579cd81d63273d9"></a>
<a class="el" href="classo2scl_1_1hist.html">hist</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#aba65802c3da88a8ec579cd81d63273d9">operator=</a> (const <a class="el" href="classo2scl_1_1hist.html">hist</a> &amp;h)</td></tr>
<tr class="memdesc:aba65802c3da88a8ec579cd81d63273d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aba65802c3da88a8ec579cd81d63273d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbac57598e1e81c6bcbc7cb60137034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbac57598e1e81c6bcbc7cb60137034"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a6cbac57598e1e81c6bcbc7cb60137034">size</a> () const </td></tr>
<tr class="memdesc:a6cbac57598e1e81c6bcbc7cb60137034"><td class="mdescLeft">&#160;</td><td class="mdescRight">The histogram size. <br /></td></tr>
<tr class="separator:a6cbac57598e1e81c6bcbc7cb60137034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initial bin setup</div></td></tr>
<tr class="memitem:a124a37f32b9851879c1341da780f1746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a124a37f32b9851879c1341da780f1746">set_bin_edges</a> (<a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; g)</td></tr>
<tr class="memdesc:a124a37f32b9851879c1341da780f1746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bins from a <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> object.  <a href="#a124a37f32b9851879c1341da780f1746">More...</a><br /></td></tr>
<tr class="separator:a124a37f32b9851879c1341da780f1746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb132764505fba52e6746cb3bbbb759f"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:abb132764505fba52e6746cb3bbbb759f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#abb132764505fba52e6746cb3bbbb759f">set_bin_edges</a> (size_t n, const vec_t &amp;v)</td></tr>
<tr class="memdesc:abb132764505fba52e6746cb3bbbb759f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bins from a vector.  <a href="#abb132764505fba52e6746cb3bbbb759f">More...</a><br /></td></tr>
<tr class="separator:abb132764505fba52e6746cb3bbbb759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Weight functions</div></td></tr>
<tr class="memitem:acc09a84baa59cec0ca2ab571e997e125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc09a84baa59cec0ca2ab571e997e125"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#acc09a84baa59cec0ca2ab571e997e125">update</a> (double x, double val=1.0)</td></tr>
<tr class="memdesc:acc09a84baa59cec0ca2ab571e997e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment bin for <code>x</code> by value <code>val</code>. <br /></td></tr>
<tr class="separator:acc09a84baa59cec0ca2ab571e997e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae303e574cf29ea207d58d4f25bcce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae303e574cf29ea207d58d4f25bcce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a5ae303e574cf29ea207d58d4f25bcce7">update_i</a> (size_t i, double val=1.0)</td></tr>
<tr class="memdesc:a5ae303e574cf29ea207d58d4f25bcce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment bin with index <code>i</code> by value <code>val</code>. <br /></td></tr>
<tr class="separator:a5ae303e574cf29ea207d58d4f25bcce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8101f1442e748f05a800cf0812f8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8101f1442e748f05a800cf0812f8af"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a6c8101f1442e748f05a800cf0812f8af">get_wgt_i</a> (size_t i) const </td></tr>
<tr class="memdesc:a6c8101f1442e748f05a800cf0812f8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return contents of bin with index <code>i</code>. <br /></td></tr>
<tr class="separator:a6c8101f1442e748f05a800cf0812f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02e0118149254f67cc2d62848eb302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf02e0118149254f67cc2d62848eb302"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#adf02e0118149254f67cc2d62848eb302">get_wgt_i</a> (size_t i)</td></tr>
<tr class="memdesc:adf02e0118149254f67cc2d62848eb302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return contents of bin with index <code>i</code>. <br /></td></tr>
<tr class="separator:adf02e0118149254f67cc2d62848eb302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e846b3d6745c6ec0454783de6cc3e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e846b3d6745c6ec0454783de6cc3e21"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a2e846b3d6745c6ec0454783de6cc3e21">get_wgt</a> (double x) const </td></tr>
<tr class="memdesc:a2e846b3d6745c6ec0454783de6cc3e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return contents of bin for <code>x</code>. <br /></td></tr>
<tr class="separator:a2e846b3d6745c6ec0454783de6cc3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c87f7c16140c2a82f054370d5feb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c87f7c16140c2a82f054370d5feb10"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a47c87f7c16140c2a82f054370d5feb10">get_wgt</a> (double x)</td></tr>
<tr class="memdesc:a47c87f7c16140c2a82f054370d5feb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return contents of bin for <code>x</code>. <br /></td></tr>
<tr class="separator:a47c87f7c16140c2a82f054370d5feb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c2c2ad5443d07934c4fc22dfecd3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67c2c2ad5443d07934c4fc22dfecd3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ac67c2c2ad5443d07934c4fc22dfecd3d">set_wgt_i</a> (size_t i, double val)</td></tr>
<tr class="memdesc:ac67c2c2ad5443d07934c4fc22dfecd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of bin with index <code>i</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:ac67c2c2ad5443d07934c4fc22dfecd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31922b0b184c05c81eaf0afd0f81ff16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31922b0b184c05c81eaf0afd0f81ff16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a31922b0b184c05c81eaf0afd0f81ff16">set_wgt</a> (double x, double val)</td></tr>
<tr class="memdesc:a31922b0b184c05c81eaf0afd0f81ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of bin for <code>x</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a31922b0b184c05c81eaf0afd0f81ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4983f5a08c8b0165597315e3ed8daba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4983f5a08c8b0165597315e3ed8daba6"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a4983f5a08c8b0165597315e3ed8daba6">get_wgts</a> () const </td></tr>
<tr class="memdesc:a4983f5a08c8b0165597315e3ed8daba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the full y vector. <br /></td></tr>
<tr class="separator:a4983f5a08c8b0165597315e3ed8daba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a14e41d28a33e7cb1a94ebccca61474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a14e41d28a33e7cb1a94ebccca61474"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a2a14e41d28a33e7cb1a94ebccca61474">operator[]</a> (size_t i) const </td></tr>
<tr class="memdesc:a2a14e41d28a33e7cb1a94ebccca61474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the weight for the bin at index <code>i</code>. <br /></td></tr>
<tr class="separator:a2a14e41d28a33e7cb1a94ebccca61474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b28321b6fb39bbc75f2008438c5e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b28321b6fb39bbc75f2008438c5e9c"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a20b28321b6fb39bbc75f2008438c5e9c">operator[]</a> (size_t i)</td></tr>
<tr class="memdesc:a20b28321b6fb39bbc75f2008438c5e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the weight for the bin at index <code>i</code>. <br /></td></tr>
<tr class="separator:a20b28321b6fb39bbc75f2008438c5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bin manipulation</div></td></tr>
<tr class="memitem:aa739b727f15f549fc85802d49bb7ae4f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#aa739b727f15f549fc85802d49bb7ae4f">get_bin_index</a> (double x) const </td></tr>
<tr class="memdesc:aa739b727f15f549fc85802d49bb7ae4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the bin which holds <code>x</code>.  <a href="#aa739b727f15f549fc85802d49bb7ae4f">More...</a><br /></td></tr>
<tr class="separator:aa739b727f15f549fc85802d49bb7ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d17ef7a9b6949b5e00e3c03eafc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634d17ef7a9b6949b5e00e3c03eafc45"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a634d17ef7a9b6949b5e00e3c03eafc45">get_bin_low_i</a> (size_t i)</td></tr>
<tr class="memdesc:a634d17ef7a9b6949b5e00e3c03eafc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:a634d17ef7a9b6949b5e00e3c03eafc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e692a86f4e0099289501e9816b0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48e692a86f4e0099289501e9816b0ad"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ab48e692a86f4e0099289501e9816b0ad">get_bin_low_i</a> (size_t i) const </td></tr>
<tr class="memdesc:ab48e692a86f4e0099289501e9816b0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:ab48e692a86f4e0099289501e9816b0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda95415f9884fbf999aa2fbc03f7905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda95415f9884fbf999aa2fbc03f7905"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#aeda95415f9884fbf999aa2fbc03f7905">get_bin_high_i</a> (size_t i)</td></tr>
<tr class="memdesc:aeda95415f9884fbf999aa2fbc03f7905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:aeda95415f9884fbf999aa2fbc03f7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb480dfa16c0f3bb14a4976cc89111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06eb480dfa16c0f3bb14a4976cc89111"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a06eb480dfa16c0f3bb14a4976cc89111">get_bin_high_i</a> (size_t i) const </td></tr>
<tr class="memdesc:a06eb480dfa16c0f3bb14a4976cc89111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:a06eb480dfa16c0f3bb14a4976cc89111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05eb37c3bfb96e5c936e77c02eb26ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05eb37c3bfb96e5c936e77c02eb26ad"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ac05eb37c3bfb96e5c936e77c02eb26ad">get_bin_low</a> (double x)</td></tr>
<tr class="memdesc:ac05eb37c3bfb96e5c936e77c02eb26ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:ac05eb37c3bfb96e5c936e77c02eb26ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0722f7815643ab46522716a33989d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f0722f7815643ab46522716a33989d"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ac0f0722f7815643ab46522716a33989d">get_bin_low</a> (double x) const </td></tr>
<tr class="memdesc:ac0f0722f7815643ab46522716a33989d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:ac0f0722f7815643ab46522716a33989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96844165150edaf98c37b1d58bcf25ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96844165150edaf98c37b1d58bcf25ce"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a96844165150edaf98c37b1d58bcf25ce">get_bin_high</a> (double x)</td></tr>
<tr class="memdesc:a96844165150edaf98c37b1d58bcf25ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:a96844165150edaf98c37b1d58bcf25ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36321d5d47e52d62f53142f11cac955e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36321d5d47e52d62f53142f11cac955e"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a36321d5d47e52d62f53142f11cac955e">get_bin_high</a> (double x) const </td></tr>
<tr class="memdesc:a36321d5d47e52d62f53142f11cac955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:a36321d5d47e52d62f53142f11cac955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e604dc8c0de9ba68358575c695a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824e604dc8c0de9ba68358575c695a17"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a824e604dc8c0de9ba68358575c695a17">get_bins</a> () const </td></tr>
<tr class="memdesc:a824e604dc8c0de9ba68358575c695a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the full vector of bin specifications. <br /></td></tr>
<tr class="separator:a824e604dc8c0de9ba68358575c695a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Max and min functions</div></td></tr>
<tr class="memitem:a11078413cdf81c363f7bccef1f40f6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11078413cdf81c363f7bccef1f40f6a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a11078413cdf81c363f7bccef1f40f6a4">get_max_wgt</a> () const </td></tr>
<tr class="memdesc:a11078413cdf81c363f7bccef1f40f6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum weight. <br /></td></tr>
<tr class="separator:a11078413cdf81c363f7bccef1f40f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d80ff7dcb27726f08598e4364928d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647d80ff7dcb27726f08598e4364928d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a647d80ff7dcb27726f08598e4364928d">get_max_index</a> () const </td></tr>
<tr class="memdesc:a647d80ff7dcb27726f08598e4364928d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bin index of the maximum weight. <br /></td></tr>
<tr class="separator:a647d80ff7dcb27726f08598e4364928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f9df7e4cf4d700b1e57adac08aa7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26f9df7e4cf4d700b1e57adac08aa7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ad26f9df7e4cf4d700b1e57adac08aa7d">get_max_rep</a> ()</td></tr>
<tr class="memdesc:ad26f9df7e4cf4d700b1e57adac08aa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the representative for the bin with maximum weight. <br /></td></tr>
<tr class="separator:ad26f9df7e4cf4d700b1e57adac08aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66358b37adfc3b188b01da8667535de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66358b37adfc3b188b01da8667535de8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a66358b37adfc3b188b01da8667535de8">get_min_wgt</a> () const </td></tr>
<tr class="memdesc:a66358b37adfc3b188b01da8667535de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum weight. <br /></td></tr>
<tr class="separator:a66358b37adfc3b188b01da8667535de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8798af4dd2307c2e8459fca73e399a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8798af4dd2307c2e8459fca73e399a1d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a8798af4dd2307c2e8459fca73e399a1d">get_min_index</a> () const </td></tr>
<tr class="memdesc:a8798af4dd2307c2e8459fca73e399a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bin index of the minimum weight. <br /></td></tr>
<tr class="separator:a8798af4dd2307c2e8459fca73e399a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad563ea8349a11c8e6e7a8ab3262058f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad563ea8349a11c8e6e7a8ab3262058f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ad563ea8349a11c8e6e7a8ab3262058f7">get_min_rep</a> ()</td></tr>
<tr class="memdesc:ad563ea8349a11c8e6e7a8ab3262058f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the representative for the bin with minimum weight. <br /></td></tr>
<tr class="separator:ad563ea8349a11c8e6e7a8ab3262058f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Delete functions</div></td></tr>
<tr class="memitem:a7a5226be6813ee7e008ffaeebdd4fc13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5226be6813ee7e008ffaeebdd4fc13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a7a5226be6813ee7e008ffaeebdd4fc13">clear_wgts</a> ()</td></tr>
<tr class="memdesc:a7a5226be6813ee7e008ffaeebdd4fc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data, but leave the bins as is. <br /></td></tr>
<tr class="separator:a7a5226be6813ee7e008ffaeebdd4fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e562708b334ce9fecf9c2a645b2f44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e562708b334ce9fecf9c2a645b2f44a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a4e562708b334ce9fecf9c2a645b2f44a">clear</a> ()</td></tr>
<tr class="memdesc:a4e562708b334ce9fecf9c2a645b2f44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire histogram. <br /></td></tr>
<tr class="separator:a4e562708b334ce9fecf9c2a645b2f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Representative functions</div></td></tr>
<tr class="memitem:a5eacb0fb05d850fa184f399b6c40fb95"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5eacb0fb05d850fa184f399b6c40fb95"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a5eacb0fb05d850fa184f399b6c40fb95"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a5eacb0fb05d850fa184f399b6c40fb95">set_reps</a> (size_t n, const vec_t &amp;v)</td></tr>
<tr class="memdesc:a5eacb0fb05d850fa184f399b6c40fb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the representative x-values for each bin. <br /></td></tr>
<tr class="separator:a5eacb0fb05d850fa184f399b6c40fb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481543dbf81b98cf800e822c0d90a19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a481543dbf81b98cf800e822c0d90a19c">set_rep_mode</a> (size_t mode)</td></tr>
<tr class="memdesc:a481543dbf81b98cf800e822c0d90a19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode used to compute bin representatives.  <a href="#a481543dbf81b98cf800e822c0d90a19c">More...</a><br /></td></tr>
<tr class="separator:a481543dbf81b98cf800e822c0d90a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75ccecfd6c81724c0e398f254f33e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf75ccecfd6c81724c0e398f254f33e9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#aaf75ccecfd6c81724c0e398f254f33e9">get_rep_mode</a> () const </td></tr>
<tr class="memdesc:aaf75ccecfd6c81724c0e398f254f33e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mode used to compute bin representatives. <br /></td></tr>
<tr class="separator:aaf75ccecfd6c81724c0e398f254f33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c3152ee3ca4f24f90daa89e810ea9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#adb7c3152ee3ca4f24f90daa89e810ea9">get_rep_i</a> (size_t i)</td></tr>
<tr class="memdesc:adb7c3152ee3ca4f24f90daa89e810ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the representative of bin of index <code>i</code>.  <a href="#adb7c3152ee3ca4f24f90daa89e810ea9">More...</a><br /></td></tr>
<tr class="separator:adb7c3152ee3ca4f24f90daa89e810ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf48d8881bd05d307dafc6eda2c09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cf48d8881bd05d307dafc6eda2c09a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a93cf48d8881bd05d307dafc6eda2c09a">get_rep</a> (double x)</td></tr>
<tr class="memdesc:a93cf48d8881bd05d307dafc6eda2c09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the representative of bin containing <code>x</code>. <br /></td></tr>
<tr class="separator:a93cf48d8881bd05d307dafc6eda2c09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd516afb4da71942dbb0c82c87fd51"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa8dd516afb4da71942dbb0c82c87fd51"></a>
template&lt;class resize_vec_t &gt; </td></tr>
<tr class="memitem:aa8dd516afb4da71942dbb0c82c87fd51"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#aa8dd516afb4da71942dbb0c82c87fd51">create_rep_vec</a> (resize_vec_t &amp;v)</td></tr>
<tr class="memdesc:aa8dd516afb4da71942dbb0c82c87fd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a vector filled with the representatives for each bin. <br /></td></tr>
<tr class="separator:aa8dd516afb4da71942dbb0c82c87fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Evaluation and interpolation functions</div></td></tr>
<tr class="memitem:a58c4a175a78fe539ada112eaacb36555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c4a175a78fe539ada112eaacb36555"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a58c4a175a78fe539ada112eaacb36555">operator()</a> (double x)</td></tr>
<tr class="memdesc:a58c4a175a78fe539ada112eaacb36555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the function at <code>x</code>. <br /></td></tr>
<tr class="separator:a58c4a175a78fe539ada112eaacb36555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c4819ebed8832915bc3cf9d2e1f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8c4819ebed8832915bc3cf9d2e1f1c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#aba8c4819ebed8832915bc3cf9d2e1f1c">interp</a> (double x)</td></tr>
<tr class="memdesc:aba8c4819ebed8832915bc3cf9d2e1f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the function at <code>x</code>. <br /></td></tr>
<tr class="separator:aba8c4819ebed8832915bc3cf9d2e1f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144333fb55a56da06c5c823bf8cf9685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144333fb55a56da06c5c823bf8cf9685"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a144333fb55a56da06c5c823bf8cf9685">deriv</a> (double x)</td></tr>
<tr class="memdesc:a144333fb55a56da06c5c823bf8cf9685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the derivative of the function at <code>x</code>. <br /></td></tr>
<tr class="separator:a144333fb55a56da06c5c823bf8cf9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adece08308273de0532abb87801b50d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adece08308273de0532abb87801b50d79"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#adece08308273de0532abb87801b50d79">deriv2</a> (double x)</td></tr>
<tr class="memdesc:adece08308273de0532abb87801b50d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second derivative of the function at <code>x</code>. <br /></td></tr>
<tr class="separator:adece08308273de0532abb87801b50d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0451ae7697e385d9a4d291c13ee4a520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0451ae7697e385d9a4d291c13ee4a520"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a0451ae7697e385d9a4d291c13ee4a520">integ</a> (double x, double y)</td></tr>
<tr class="memdesc:a0451ae7697e385d9a4d291c13ee4a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the integral of the function between <code>x</code> and <code>y</code>. <br /></td></tr>
<tr class="separator:a0451ae7697e385d9a4d291c13ee4a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccaaa91c6aef30318cb703ad565a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ccaaa91c6aef30318cb703ad565a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a09ccaaa91c6aef30318cb703ad565a07">set_interp_type</a> (size_t interp_type)</td></tr>
<tr class="memdesc:a09ccaaa91c6aef30318cb703ad565a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interpolation type. <br /></td></tr>
<tr class="separator:a09ccaaa91c6aef30318cb703ad565a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other functions</div></td></tr>
<tr class="memitem:ac076401d809a8bb7821b3f2d5627e435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ac076401d809a8bb7821b3f2d5627e435">normalize</a> (double new_sum)</td></tr>
<tr class="memdesc:ac076401d809a8bb7821b3f2d5627e435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renormalize the weights to fix the integral.  <a href="#ac076401d809a8bb7821b3f2d5627e435">More...</a><br /></td></tr>
<tr class="separator:ac076401d809a8bb7821b3f2d5627e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced7e6cc90c6b7c571fb9f7caa8fca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ced7e6cc90c6b7c571fb9f7caa8fca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a9ced7e6cc90c6b7c571fb9f7caa8fca0">is_valid</a> () const </td></tr>
<tr class="memdesc:a9ced7e6cc90c6b7c571fb9f7caa8fca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal consistency check. <br /></td></tr>
<tr class="separator:a9ced7e6cc90c6b7c571fb9f7caa8fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2179cf1bea1f7fa9b28d8f38345ff5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ad2179cf1bea1f7fa9b28d8f38345ff5e">copy_to_table</a> (<a class="el" href="classo2scl_1_1table.html">table</a>&lt;&gt; &amp;t, std::string reps, std::string lower_edges, std::string upper_edges, std::string weights)</td></tr>
<tr class="memdesc:ad2179cf1bea1f7fa9b28d8f38345ff5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy histogram data to a table.  <a href="#ad2179cf1bea1f7fa9b28d8f38345ff5e">More...</a><br /></td></tr>
<tr class="separator:ad2179cf1bea1f7fa9b28d8f38345ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ccc3cc755faea043061ad7531ccb2b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a6ccc3cc755faea043061ad7531ccb2b9">extend_rhs</a></td></tr>
<tr class="memdesc:a6ccc3cc755faea043061ad7531ccb2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, allow abcissae beyond the last bin (default false)  <a href="#a6ccc3cc755faea043061ad7531ccb2b9">More...</a><br /></td></tr>
<tr class="separator:a6ccc3cc755faea043061ad7531ccb2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a54ec0a174d85533b1b3bec1f358114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a54ec0a174d85533b1b3bec1f358114"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a9a54ec0a174d85533b1b3bec1f358114">extend_lhs</a></td></tr>
<tr class="memdesc:a9a54ec0a174d85533b1b3bec1f358114"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, allow abcissae before the first bin (default false) <br /></td></tr>
<tr class="separator:a9a54ec0a174d85533b1b3bec1f358114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Representative modes (default is rmode_avg)</div></td></tr>
<tr class="memitem:ae3570e74b08c7475d04f4bcde2cf0d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3570e74b08c7475d04f4bcde2cf0d0d"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ae3570e74b08c7475d04f4bcde2cf0d0d">rmode_avg</a> =0</td></tr>
<tr class="memdesc:ae3570e74b08c7475d04f4bcde2cf0d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average lower and upper edge. <br /></td></tr>
<tr class="separator:ae3570e74b08c7475d04f4bcde2cf0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5783692256ce9dd235d26bfdb146df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5783692256ce9dd235d26bfdb146df"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">rmode_user</a> =1</td></tr>
<tr class="memdesc:aed5783692256ce9dd235d26bfdb146df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use user-specified representative. <br /></td></tr>
<tr class="separator:aed5783692256ce9dd235d26bfdb146df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9b694352a2f88f67d23e724d1e1159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9b694352a2f88f67d23e724d1e1159"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a4d9b694352a2f88f67d23e724d1e1159">rmode_low</a> =2</td></tr>
<tr class="memdesc:a4d9b694352a2f88f67d23e724d1e1159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use lower edge. <br /></td></tr>
<tr class="separator:a4d9b694352a2f88f67d23e724d1e1159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e7d8f2b2c182c291f82a0d7d2de294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e7d8f2b2c182c291f82a0d7d2de294"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a10e7d8f2b2c182c291f82a0d7d2de294">rmode_high</a> =3</td></tr>
<tr class="memdesc:a10e7d8f2b2c182c291f82a0d7d2de294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use upper edge. <br /></td></tr>
<tr class="separator:a10e7d8f2b2c182c291f82a0d7d2de294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6885ffb86f779ebbc9473f1fa1bcd346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6885ffb86f779ebbc9473f1fa1bcd346"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a6885ffb86f779ebbc9473f1fa1bcd346">rmode_gmean</a> =4</td></tr>
<tr class="memdesc:a6885ffb86f779ebbc9473f1fa1bcd346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the geometric mean of the lower and upper edges. <br /></td></tr>
<tr class="separator:a6885ffb86f779ebbc9473f1fa1bcd346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ae18a94aeb30f95ed515eaa799d983cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18a94aeb30f95ed515eaa799d983cad"></a>
typedef <a class="el" href="classo2scl_1_1interp__vec.html">interp_vec</a>&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#ae18a94aeb30f95ed515eaa799d983cad">interp_t</a></td></tr>
<tr class="memdesc:ae18a94aeb30f95ed515eaa799d983cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation typedef. <br /></td></tr>
<tr class="separator:ae18a94aeb30f95ed515eaa799d983cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a160088cfc1c0f6f4613208ab2043025d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160088cfc1c0f6f4613208ab2043025d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a160088cfc1c0f6f4613208ab2043025d">set_reps_auto</a> ()</td></tr>
<tr class="memdesc:a160088cfc1c0f6f4613208ab2043025d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the representative array according to current rmode (if not in user rep mode) <br /></td></tr>
<tr class="separator:a160088cfc1c0f6f4613208ab2043025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053a886613cb587383290c150305ce24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a053a886613cb587383290c150305ce24">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:a053a886613cb587383290c150305ce24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate vectors for a histogram of size <code>n</code>.  <a href="#a053a886613cb587383290c150305ce24">More...</a><br /></td></tr>
<tr class="separator:a053a886613cb587383290c150305ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af28b974e29c082efe23152be9e7f2258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28b974e29c082efe23152be9e7f2258"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#af28b974e29c082efe23152be9e7f2258">ubin</a></td></tr>
<tr class="memdesc:af28b974e29c082efe23152be9e7f2258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin locations (N+1) <br /></td></tr>
<tr class="separator:af28b974e29c082efe23152be9e7f2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d55c819ed87f7bd4dfef48941af88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d55c819ed87f7bd4dfef48941af88a"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a20d55c819ed87f7bd4dfef48941af88a">uwgt</a></td></tr>
<tr class="memdesc:a20d55c819ed87f7bd4dfef48941af88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin contents (N) <br /></td></tr>
<tr class="separator:a20d55c819ed87f7bd4dfef48941af88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc8ef9e59588e91c0192549b8140e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc8ef9e59588e91c0192549b8140e8a"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a5fc8ef9e59588e91c0192549b8140e8a">urep</a></td></tr>
<tr class="memdesc:a5fc8ef9e59588e91c0192549b8140e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin representative values (N) <br /></td></tr>
<tr class="separator:a5fc8ef9e59588e91c0192549b8140e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0346f2a022779e0c1ad7cd3aa4bbe671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0346f2a022779e0c1ad7cd3aa4bbe671"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a0346f2a022779e0c1ad7cd3aa4bbe671">user_rep</a></td></tr>
<tr class="memdesc:a0346f2a022779e0c1ad7cd3aa4bbe671"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined representative values (N) <br /></td></tr>
<tr class="separator:a0346f2a022779e0c1ad7cd3aa4bbe671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0235793174c7444fce19cb41f1962022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0235793174c7444fce19cb41f1962022"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a0235793174c7444fce19cb41f1962022">hsize</a></td></tr>
<tr class="memdesc:a0235793174c7444fce19cb41f1962022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bins. <br /></td></tr>
<tr class="separator:a0235793174c7444fce19cb41f1962022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2dd383579606b3c1d998f27712897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b2dd383579606b3c1d998f27712897"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a00b2dd383579606b3c1d998f27712897">rmode</a></td></tr>
<tr class="memdesc:a00b2dd383579606b3c1d998f27712897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representative mode. <br /></td></tr>
<tr class="separator:a00b2dd383579606b3c1d998f27712897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110175ba1f45e743a81ae8fd8704cbf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110175ba1f45e743a81ae8fd8704cbf1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist.html#a110175ba1f45e743a81ae8fd8704cbf1">itype</a></td></tr>
<tr class="memdesc:a110175ba1f45e743a81ae8fd8704cbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation type. <br /></td></tr>
<tr class="separator:a110175ba1f45e743a81ae8fd8704cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abc52809edf8f22572a3d15a24d7c176f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc52809edf8f22572a3d15a24d7c176f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a> &amp;h, std::string name)</td></tr>
<tr class="separator:abc52809edf8f22572a3d15a24d7c176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65919237476895d1cb2e243428e944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e65919237476895d1cb2e243428e944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_input</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a> &amp;h, std::string name)</td></tr>
<tr class="separator:a8e65919237476895d1cb2e243428e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a053a886613cb587383290c150305ce24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::hist::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function also sets all the weights to zero. </p>

</div>
</div>
<a class="anchor" id="ad2179cf1bea1f7fa9b28d8f38345ff5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::hist::copy_to_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1table.html">table</a>&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>reps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lower_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>upper_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First, if the table <code>t</code> has less rows than the histogram has bins, then new rows are added to the table and values in the new rows of the current columns are set to zero. Second, this creates new columns in the table named <code>reps</code>, <code>lower_edges</code>, <code>upper_edges</code>, and <code>weights</code> . Finally, the histogram data is copied to the four new columns. </p>

</div>
</div>
<a class="anchor" id="aa739b727f15f549fc85802d49bb7ae4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t o2scl::hist::get_bin_index </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Always returns a value between 0 and <a class="el" href="classo2scl_1_1hist.html#a6cbac57598e1e81c6bcbc7cb60137034" title="The histogram size. ">size()</a> (inclusive) </p>

</div>
</div>
<a class="anchor" id="adb7c3152ee3ca4f24f90daa89e810ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::hist::get_rep_i </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that this function returns a value and not a reference. This is because we can't return a reference to the internally computed representatives, since they don't always exist. </p>

</div>
</div>
<a class="anchor" id="ac076401d809a8bb7821b3f2d5627e435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::hist::normalize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>new_sum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This computes the integral using <a class="el" href="classo2scl_1_1hist.html#a0451ae7697e385d9a4d291c13ee4a520">integ()</a> and so the action of this function depends on the interpolation type. If the histogram is empty, an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a124a37f32b9851879c1341da780f1746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::hist::set_bin_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the current histogram is not empty, then the number of bins reported by <a class="el" href="classo2scl_1_1uniform__grid.html#aa58bd8b6417f19a6cfdc4f09b04379d0">uniform_grid&lt;&gt;::get_nbins()</a> should be equal to the current histogram size so that the number of bins is equal and we can use the same weights.</p>
<p>If either the histogram is empty, or the current representative mode is not <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">rmode_user</a>, then the representative mode is automatically set to <a class="el" href="classo2scl_1_1hist.html#ae3570e74b08c7475d04f4bcde2cf0d0d">rmode_avg</a> (or <a class="el" href="classo2scl_1_1hist.html#a6885ffb86f779ebbc9473f1fa1bcd346">rmode_gmean</a> if <a class="el" href="classo2scl_1_1uniform__grid.html#a6e4d66d96b6c29e26f5eca2fb0abfbed">uniform_grid::is_log()</a> returns <code>true</code> ) . </p>

</div>
</div>
<a class="anchor" id="abb132764505fba52e6746cb3bbbb759f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::hist::set_bin_edges </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parameter <code>n</code> is the size of the vector, equal to the number of edges (always one more than the number of bins). If the current histogram is not empty, then <code>n</code> should be equal one larger to the size reported by <a class="el" href="classo2scl_1_1hist.html#a6cbac57598e1e81c6bcbc7cb60137034">size()</a> so that the number of bins is equal and we can use the same weights. </p>

<p>Definition at line <a class="el" href="hist_8h_source.html#l00212">212</a> of file <a class="el" href="hist_8h_source.html">hist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a481543dbf81b98cf800e822c0d90a19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::hist::set_rep_mode </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceptable inputs are <a class="el" href="classo2scl_1_1hist.html#ae3570e74b08c7475d04f4bcde2cf0d0d">rmode_avg</a>, <a class="el" href="classo2scl_1_1hist.html#a4d9b694352a2f88f67d23e724d1e1159">rmode_low</a>, <a class="el" href="classo2scl_1_1hist.html#a10e7d8f2b2c182c291f82a0d7d2de294">rmode_high</a>, and <a class="el" href="classo2scl_1_1hist.html#a6885ffb86f779ebbc9473f1fa1bcd346">rmode_gmean</a> . </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ccc3cc755faea043061ad7531ccb2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool o2scl::hist::extend_rhs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is true, the histogram will allow data with corresponding to bins larger than the largest bin (for increasing bin settings) or smaller than the smallest bin (for decreasing bin settings). </p>

<p>Definition at line <a class="el" href="hist_8h_source.html#l00181">181</a> of file <a class="el" href="hist_8h_source.html">hist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="hist_8h_source.html">hist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
