<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_linalg::lanczos&lt; vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></li><li class="navelem"><a class="el" href="classo2scl__linalg_1_1lanczos.html">lanczos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl__linalg_1_1lanczos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_linalg::lanczos&lt; vec_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lanczos diagonalization.  
 <a href="classo2scl__linalg_1_1lanczos.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl_linalg::lanczos&lt; vec_t, mat_t &gt;</h3>

<p>This class approximates the largest eigenvalues of a symmetric matrix.</p>
<p>The vector and matrix types can be any type which provides access via <code>operator</code>[] or <code>operator()</code>, given a suitable vector allocation type.</p>
<p>The tridiagonalization routine was rewritten from the EISPACK routines <code>imtql1.f</code> (but uses <code>gsl_hypot()</code> instead of <code>pythag.f</code>).</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000072">Idea for Future:</a></b></dt><dd>The function <a class="el" href="classo2scl__linalg_1_1lanczos.html#a0ead45941f49991f22c8783152ceae6b" title="In-place diagonalization of a tridiagonal matrix. ">eigen_tdiag()</a> automatically sorts the eigenvalues, which may not be necessary.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000073">Idea for Future:</a></b></dt><dd>Do something better than the simple matrix-vector product. For example, use <a class="el" href="namespaceo2scl__cblas.html#ac9a4de007bb23b6e6664b31c0ba4920a" title="Compute . ">dgemm()</a> and allow user to specify column or row-major.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000074">Idea for Future:</a></b></dt><dd>Rework memory allocation to perform as needed.</dd></dl>

<p>Definition at line <a class="el" href="lanczos__base_8h_source.html#l00059">59</a> of file <a class="el" href="lanczos__base_8h_source.html">lanczos_base.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="lanczos__base_8h_source.html">lanczos_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fb84e159d208c2c4c77933550d6618b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__linalg_1_1lanczos.html#a2fb84e159d208c2c4c77933550d6618b">eigenvalues</a> (size_t size, mat_t &amp;mat, size_t n_iter, vec_t &amp;eigen, vec_t &amp;diag, vec_t &amp;off_diag)</td></tr>
<tr class="memdesc:a2fb84e159d208c2c4c77933550d6618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate the largest eigenvalues of a symmetric matrix <code>mat</code> using the Lanczos method.  <a href="#a2fb84e159d208c2c4c77933550d6618b">More...</a><br /></td></tr>
<tr class="separator:a2fb84e159d208c2c4c77933550d6618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead45941f49991f22c8783152ceae6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__linalg_1_1lanczos.html#a0ead45941f49991f22c8783152ceae6b">eigen_tdiag</a> (size_t n, vec_t &amp;diag, vec_t &amp;off_diag)</td></tr>
<tr class="memdesc:a0ead45941f49991f22c8783152ceae6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place diagonalization of a tridiagonal matrix.  <a href="#a0ead45941f49991f22c8783152ceae6b">More...</a><br /></td></tr>
<tr class="separator:a0ead45941f49991f22c8783152ceae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15f3ce2e81ab136b9c29e5d067f4915a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f3ce2e81ab136b9c29e5d067f4915a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__linalg_1_1lanczos.html#a15f3ce2e81ab136b9c29e5d067f4915a">td_iter</a></td></tr>
<tr class="memdesc:a15f3ce2e81ab136b9c29e5d067f4915a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations for finding the eigenvalues of the tridiagonal matrix (default 30) <br /></td></tr>
<tr class="separator:a15f3ce2e81ab136b9c29e5d067f4915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6eb9354660bcda0fbfead9b843646e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6eb9354660bcda0fbfead9b843646e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__linalg_1_1lanczos.html#a0b6eb9354660bcda0fbfead9b843646e">td_lasteval</a></td></tr>
<tr class="memdesc:a0b6eb9354660bcda0fbfead9b843646e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index for the last eigenvalue not determined if tridiagonalization fails. <br /></td></tr>
<tr class="separator:a0b6eb9354660bcda0fbfead9b843646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a232634d3d7b9615294efbdae60deffe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__linalg_1_1lanczos.html#a232634d3d7b9615294efbdae60deffe2">product</a> (size_t n, mat_t &amp;a, vec_t &amp;w, vec_t &amp;prod)</td></tr>
<tr class="memdesc:a232634d3d7b9615294efbdae60deffe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple matrix-vector product.  <a href="#a232634d3d7b9615294efbdae60deffe2">More...</a><br /></td></tr>
<tr class="separator:a232634d3d7b9615294efbdae60deffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ead45941f49991f22c8783152ceae6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl__linalg_1_1lanczos.html">o2scl_linalg::lanczos</a>&lt; vec_t, mat_t &gt;::eigen_tdiag </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>off_diag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On input, the vectors <code>diag</code> and <code>off_diag</code> should both be vectors of size <code>n</code>. The diagonal entries stored in <code>diag</code>, and the <img class="formulaInl" alt="$ n-1 $" src="form_277.png"/> off-diagonal entries should be stored in <code>off_diag</code>, starting with <code>off_diag</code>[1]. The value in <code>off_diag</code>[0] is unused. The vector <code>off_diag</code> is destroyed by the computation.</p>
<p>This uses an implict QL method from the EISPACK routine <code>imtql1</code>. The value of <code>ierr</code> from the original Fortran routine is stored in <a class="el" href="classo2scl__linalg_1_1lanczos.html#a0b6eb9354660bcda0fbfead9b843646e">td_lasteval</a>. </p>

<p>Definition at line <a class="el" href="lanczos__base_8h_source.html#l00168">168</a> of file <a class="el" href="lanczos__base_8h_source.html">lanczos_base.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb84e159d208c2c4c77933550d6618b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl__linalg_1_1lanczos.html">o2scl_linalg::lanczos</a>&lt; vec_t, mat_t &gt;::eigenvalues </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>eigen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>off_diag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a square matrix <code>mat</code> with size <code>size</code>, this function applies <code>n_iter</code> iterations of the Lanczos algorithm to produce <code>n_iter</code> approximate eigenvalues stored in <code>eigen</code>. As a by-product, this function also partially tridiagonalizes the matrix placing the result in <code>diag</code> and <code>off_diag</code>. Before calling this function, space must have already been allocated for <code>eigen</code>, <code>diag</code>, and <code>off_diag</code>. All three of these arrays must have at least enough space for <code>n_iter</code> elements.</p>
<p>Choosing /c n_iter = <code>size</code> will produce all of the exact eigenvalues and the corresponding tridiagonal matrix, but this may be slower than diagonalizing the matrix directly. </p>

<p>Definition at line <a class="el" href="lanczos__base_8h_source.html#l00095">95</a> of file <a class="el" href="lanczos__base_8h_source.html">lanczos_base.h</a>.</p>

</div>
</div>
<a class="anchor" id="a232634d3d7b9615294efbdae60deffe2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl__linalg_1_1lanczos.html">o2scl_linalg::lanczos</a>&lt; vec_t, mat_t &gt;::product </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is assumed that memory is already allocated for <code>prod</code>. </p>

<p>Definition at line <a class="el" href="lanczos__base_8h_source.html#l00305">305</a> of file <a class="el" href="lanczos__base_8h_source.html">lanczos_base.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/linalg/<a class="el" href="lanczos__base_8h_source.html">lanczos_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
