<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mroot.html">mroot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1mroot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional root-finding [abstract base].  
 <a href="classo2scl_1_1mroot.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class jfunc_t = jac_funct11&gt;<br />
class o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</h3>

<p><b>The template parameters:</b> The template parameter <code>func_t</code> specifies the functions to solve and should be a class containing a definition </p><div class="fragment"><div class="line">func_t::operator()(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> vec_t &amp;x, vec_t &amp;y);</div>
</div><!-- fragment --><p> where <code>y</code> is the value of the functions at <code>x</code> with parameter <code>pa</code> and <code>x</code> and <code>y</code> are a array-like classes defining <code>operator</code>[] of size <code>nv</code>. If the Jacobian matrix is to be specified by the user, then the parameter <code>jfunc_t</code> specifies the jacobian and should contain the definition </p><div class="fragment"><div class="line">jfunc_t::operator(<span class="keywordtype">size_t</span> nv, vec_t &amp;x, vec_t &amp;y, mat_t &amp;j);</div>
</div><!-- fragment --><p> where <code>x</code> is the independent variables, <code>y</code> is the array of function values, and <code>j</code> is the Jacobian matrix. This template parameter can be ignored if only the function <a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf" title="Solve func using x as an initial guess, returning x. ">msolve()</a> will be used.</p>
<dl class="section warning"><dt>Warning</dt><dd>Many of the routines assume that the scale of the functions and their variables is of order unity. The solution routines may lose precision if this is not the case.</dd></dl>
<p>There is an example for the usage of the multidimensional solver classes given in <code>examples/ex_mroot.cpp</code>, see <a class="el" href="solve_section.html#ex_mroot_sect">Multi-dimensional solver example</a> .</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000140">Idea for Future:</a></b></dt><dd>Change ntrial to size_t? </dd></dl>

<p>Definition at line <a class="el" href="mroot_8h_source.html#l00066">66</a> of file <a class="el" href="mroot_8h_source.html">mroot.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mroot_8h_source.html">mroot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mroot.png" usemap="#o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;_map" alt=""/>
  <map id="o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;_map" name="o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;_map">
<area href="classo2scl_1_1mroot__broyden.html" title="Multidimensional root-finding using Broyden&#39;s method (GSL) " alt="o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;" shape="rect" coords="0,56,400,80"/>
<area href="classo2scl_1_1mroot__cern.html" title="Multi-dimensional mroot-finding routine (CERNLIB) " alt="o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;" shape="rect" coords="410,56,810,80"/>
<area href="classo2scl_1_1mroot__hybrids.html" title="Multidimensional root-finding algorithm using Powell&#39;s Hybrid method (GSL) " alt="o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;" shape="rect" coords="820,56,1220,80"/>
<area href="classo2scl_1_1mroot__hybrids__arma__qr__econ.html" title="A version of mroot_hybrids which uses Armadillo for the QR decomposition. " alt="o2scl::mroot_hybrids_arma_qr_econ&lt; func_t, vec_t, mat_t, jfunc_t &gt;" shape="rect" coords="615,112,1015,136"/>
<area href="classo2scl_1_1mroot__hybrids__eigen.html" title="A version of mroot_hybrids which uses Eigen for the QR decomposition. " alt="o2scl::mroot_hybrids_eigen&lt; func_t, vec_t, mat_t, jfunc_t &gt;" shape="rect" coords="1025,112,1425,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19f62284a966f8881291ff427faa93d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f62284a966f8881291ff427faa93d3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a19f62284a966f8881291ff427faa93d3">type</a> ()</td></tr>
<tr class="memdesc:a19f62284a966f8881291ff427faa93d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"mroot"</code>. <br /></td></tr>
<tr class="separator:a19f62284a966f8881291ff427faa93d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c481363b6f2e468a3389fa273afbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c481363b6f2e468a3389fa273afbcf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf">msolve</a> (size_t n, vec_t &amp;x, func_t &amp;func)=0</td></tr>
<tr class="memdesc:ae1c481363b6f2e468a3389fa273afbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess, returning <code>x</code>. <br /></td></tr>
<tr class="separator:ae1c481363b6f2e468a3389fa273afbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae071bf834a74d4a68a437ef5266f1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1">msolve_de</a> (size_t n, vec_t &amp;x, func_t &amp;func, jfunc_t &amp;dfunc)</td></tr>
<tr class="memdesc:a64ae071bf834a74d4a68a437ef5266f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> with derivatives <code>dfunc</code> using <code>x</code> as an initial guess, returning <code>x</code>.  <a href="#a64ae071bf834a74d4a68a437ef5266f1">More...</a><br /></td></tr>
<tr class="separator:a64ae071bf834a74d4a68a437ef5266f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b8aaeb09e043200223e004c197990"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a0d5b8aaeb09e043200223e004c197990"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">print_iter</a> (size_t n, const vec2_t &amp;x, const vec3_t &amp;y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a0d5b8aaeb09e043200223e004c197990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a0d5b8aaeb09e043200223e004c197990">More...</a><br /></td></tr>
<tr class="separator:a0d5b8aaeb09e043200223e004c197990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03944267946a279f718d0cfcf69c4176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03944267946a279f718d0cfcf69c4176"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">tol_rel</a></td></tr>
<tr class="memdesc:a03944267946a279f718d0cfcf69c4176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default 1.0e-8) <br /></td></tr>
<tr class="separator:a03944267946a279f718d0cfcf69c4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c95f628fed28d915a4096cc84fb30f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c95f628fed28d915a4096cc84fb30f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">tol_abs</a></td></tr>
<tr class="memdesc:a9c95f628fed28d915a4096cc84fb30f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default 1.0e-12) <br /></td></tr>
<tr class="separator:a9c95f628fed28d915a4096cc84fb30f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a902731a2fb204ebd0dad87d7f8ff1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a902731a2fb204ebd0dad87d7f8ff1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">verbose</a></td></tr>
<tr class="memdesc:a8a902731a2fb204ebd0dad87d7f8ff1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a8a902731a2fb204ebd0dad87d7f8ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af6a851738d6527beafcb550c3cc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5af6a851738d6527beafcb550c3cc89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">ntrial</a></td></tr>
<tr class="memdesc:ae5af6a851738d6527beafcb550c3cc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:ae5af6a851738d6527beafcb550c3cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ccf6759b8f0f72adc9949ce9917bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849ccf6759b8f0f72adc9949ce9917bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a></td></tr>
<tr class="memdesc:a849ccf6759b8f0f72adc9949ce9917bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a849ccf6759b8f0f72adc9949ce9917bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de922c7311eae9ce2d50b036860a2cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de922c7311eae9ce2d50b036860a2cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">err_nonconv</a></td></tr>
<tr class="memdesc:a0de922c7311eae9ce2d50b036860a2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if <a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf" title="Solve func using x as an initial guess, returning x. ">msolve()</a> or <a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1" title="Solve func with derivatives dfunc using x as an initial guess, returning x. ">msolve_de()</a> does not converge (default true) <br /></td></tr>
<tr class="separator:a0de922c7311eae9ce2d50b036860a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64ae071bf834a74d4a68a437ef5266f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class jfunc_t = jac_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot</a>&lt; func_t, vec_t, jfunc_t &gt;::msolve_de </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jfunc_t &amp;&#160;</td>
          <td class="paramname"><em>dfunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>By default, this function just calls <a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf" title="Solve func using x as an initial guess, returning x. ">msolve()</a> and ignores the last argument. </p>

<p>Reimplemented in <a class="el" href="classo2scl_1_1mroot__hybrids.html#a47d6dc0c5ad3b0ae3927162e21a552ba">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="mroot_8h_source.html#l00113">113</a> of file <a class="el" href="mroot_8h_source.html">mroot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d5b8aaeb09e043200223e004c197990"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class jfunc_t = jac_funct11&gt; </div>
<div class="memtemplate">
template&lt;class vec2_t , class vec3_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot</a>&lt; func_t, vec_t, jfunc_t &gt;::print_iter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comment</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Depending on the value of the variable verbose, this prints out the iteration information. If verbose=0, then no information is printed, while if verbose&gt;1, then after each iteration, the present values of x and y are output to std::cout along with the iteration number. If verbose&gt;=2 then each iteration waits for a character.</p>
<p>This is implemented as a template class using a new vector type because sometimes the internal vector class is distinct from the user-specified vector class (e.g. in <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a>). </p>

<p>Definition at line <a class="el" href="mroot_8h_source.html#l00133">133</a> of file <a class="el" href="mroot_8h_source.html">mroot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="mroot_8h_source.html">mroot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
