<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1chi__fit__funct.html">chi_fit_funct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1chi__fit__funct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard fitting function based on one-dimensional data with a numerical Jacobian.  
 <a href="classo2scl_1_1chi__fit__funct.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class fit_func_t = fit_funct11&gt;<br />
class o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</h3>

<p>This class specifies the deviations (in <code>operator()</code> ) and Jacobian (in <a class="el" href="classo2scl_1_1chi__fit__funct.html#a500e1ef8e6f113aceed4451fc416e4bb">jac()</a>) for a fitting class like <a class="el" href="classo2scl_1_1fit__nonlin.html">fit_nonlin</a>. It assumes a one-dimensional data set with no uncertainty in the abcissae and a fitting function specified in a form similar to <a class="el" href="namespaceo2scl.html#ac3a81a1a7ffa6729ac7769981c54cc39">fit_funct11</a>.</p>
<p>The default method for numerically computing the Jacobian is from <a class="el" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a>. This default is identical to the GSL approach, except that the default value of <a class="el" href="classo2scl_1_1jacobian__gsl.html#a9155b7aa813965f8a31d484150f8c691">jacobian_gsl::epsmin</a> is non-zero. See <a class="el" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a> for more details.</p>
<p>Default template arguments</p><ul>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt;</li>
<li><code>mat_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a> &lt; double &gt;</li>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#ac3a81a1a7ffa6729ac7769981c54cc39">fit_funct11</a></li>
</ul>
<dl class="future"><dt><b><a class="el" href="future.html#_future000048">Idea for Future:</a></b></dt><dd><p class="startdd">Allow a user-specified Jacobian or make that into a separate class? </p>
<p class="enddd">Default constructor? </p>
</dd></dl>

<p>Definition at line <a class="el" href="fit__base_8h_source.html#l00224">224</a> of file <a class="el" href="fit__base_8h_source.html">fit_base.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__base_8h_source.html">fit_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1chi__fit__funct.png" usemap="#o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;_map" alt=""/>
  <map id="o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;_map" name="o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;_map">
<area href="classo2scl_1_1gen__fit__funct.html" title="Generalized fitting function [abstract base]. " alt="o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;" shape="rect" coords="0,0,271,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af552595b69b7435b351a06387dc929ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af552595b69b7435b351a06387dc929ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#af552595b69b7435b351a06387dc929ff">chi_fit_funct</a> (size_t ndat, const vec_t &amp;xdat, const vec_t &amp;ydat, const vec_t &amp;yerr, fit_func_t &amp;fun)</td></tr>
<tr class="memdesc:af552595b69b7435b351a06387dc929ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object with specified data and specified fitting function. <br /></td></tr>
<tr class="separator:af552595b69b7435b351a06387dc929ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed53d59a652942ae1096a4594c8fa0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed53d59a652942ae1096a4594c8fa0a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#aed53d59a652942ae1096a4594c8fa0a7">set_data</a> (size_t ndat, const vec_t &amp;xdat, const vec_t &amp;ydat, const vec_t &amp;yerr)</td></tr>
<tr class="memdesc:aed53d59a652942ae1096a4594c8fa0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data to be fit. <br /></td></tr>
<tr class="separator:aed53d59a652942ae1096a4594c8fa0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec9c4cbf3e08ad94e4bf1b3bbee647c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec9c4cbf3e08ad94e4bf1b3bbee647c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#acec9c4cbf3e08ad94e4bf1b3bbee647c">set_func</a> (fit_func_t &amp;fun)</td></tr>
<tr class="memdesc:acec9c4cbf3e08ad94e4bf1b3bbee647c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fitting function. <br /></td></tr>
<tr class="separator:acec9c4cbf3e08ad94e4bf1b3bbee647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae51f813eca0e636a5cc8fff937e6321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae51f813eca0e636a5cc8fff937e6321"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#aae51f813eca0e636a5cc8fff937e6321">chi2</a> (size_t np, const vec_t &amp;p)</td></tr>
<tr class="memdesc:aae51f813eca0e636a5cc8fff937e6321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <img class="formulaInl" alt="$ \chi^2 $" src="form_106.png"/>. <br /></td></tr>
<tr class="separator:aae51f813eca0e636a5cc8fff937e6321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b5aa02fbbc48ab579d637fe1076d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925b5aa02fbbc48ab579d637fe1076d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a925b5aa02fbbc48ab579d637fe1076d6">operator()</a> (size_t np, const vec_t &amp;p, size_t nd, vec_t &amp;f)</td></tr>
<tr class="memdesc:a925b5aa02fbbc48ab579d637fe1076d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using parameters in <code>p</code>, compute the relative deviations in <code>f</code>. <br /></td></tr>
<tr class="separator:a925b5aa02fbbc48ab579d637fe1076d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e1ef8e6f113aceed4451fc416e4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500e1ef8e6f113aceed4451fc416e4bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a500e1ef8e6f113aceed4451fc416e4bb">jac</a> (size_t np, vec_t &amp;p, size_t nd, vec_t &amp;f, mat_t &amp;J)</td></tr>
<tr class="memdesc:a500e1ef8e6f113aceed4451fc416e4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using parameters in <code>p</code>, compute the Jacobian in <code>J</code>. <br /></td></tr>
<tr class="separator:a500e1ef8e6f113aceed4451fc416e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b597461199523f5970bdb130c8645ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b597461199523f5970bdb130c8645ee"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a8b597461199523f5970bdb130c8645ee">get_ndata</a> ()</td></tr>
<tr class="memdesc:a8b597461199523f5970bdb130c8645ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of data points. <br /></td></tr>
<tr class="separator:a8b597461199523f5970bdb130c8645ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a988b2039a91d7a0c8dc610df83d3c1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988b2039a91d7a0c8dc610df83d3c1ed"></a>
<a class="el" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a>&lt; std::function&lt; int(size_t, const vec_t &amp;, vec_t &amp;)&gt;, vec_t, mat_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a988b2039a91d7a0c8dc610df83d3c1ed">auto_jac</a></td></tr>
<tr class="memdesc:a988b2039a91d7a0c8dc610df83d3c1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic Jacobian object. <br /></td></tr>
<tr class="separator:a988b2039a91d7a0c8dc610df83d3c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5cc896bc701818f99fd303b488d18285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc896bc701818f99fd303b488d18285"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a5cc896bc701818f99fd303b488d18285">jac_mm_funct</a> (size_t np, const vec_t &amp;p, vec_t &amp;f)</td></tr>
<tr class="memdesc:a5cc896bc701818f99fd303b488d18285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reformulate <code>operator()</code> into a <a class="el" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a> object. <br /></td></tr>
<tr class="separator:a5cc896bc701818f99fd303b488d18285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d35267d2a17d5b579c4d44b334cc874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d35267d2a17d5b579c4d44b334cc874"></a>
std::function&lt; int(size_t, const vec_t &amp;, vec_t &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a6d35267d2a17d5b579c4d44b334cc874">mfm</a></td></tr>
<tr class="memdesc:a6d35267d2a17d5b579c4d44b334cc874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function object for Jacobian object. <br /></td></tr>
<tr class="separator:a6d35267d2a17d5b579c4d44b334cc874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb8db4496b1d5dcbabbf2b3230ea7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecb8db4496b1d5dcbabbf2b3230ea7f"></a>
fit_func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a5ecb8db4496b1d5dcbabbf2b3230ea7f">fun_</a></td></tr>
<tr class="memdesc:a5ecb8db4496b1d5dcbabbf2b3230ea7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitting function. <br /></td></tr>
<tr class="separator:a5ecb8db4496b1d5dcbabbf2b3230ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data and uncertainties</div></td></tr>
<tr class="memitem:ab7696281bac6d11895a5ebfaa62cb0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7696281bac6d11895a5ebfaa62cb0e2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ndat_</b></td></tr>
<tr class="separator:ab7696281bac6d11895a5ebfaa62cb0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756e7b8e73f9a3ef19c431054bda811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af756e7b8e73f9a3ef19c431054bda811"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><b>xdat_</b></td></tr>
<tr class="separator:af756e7b8e73f9a3ef19c431054bda811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d6793dab50377e019c7f43b131d02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d6793dab50377e019c7f43b131d02b"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><b>ydat_</b></td></tr>
<tr class="separator:a57d6793dab50377e019c7f43b131d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ab64e6a3e49293fcfd91314f599ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ab64e6a3e49293fcfd91314f599ae6"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><b>yerr_</b></td></tr>
<tr class="separator:a84ab64e6a3e49293fcfd91314f599ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a200180ea78a81e0f4cb3b291f2ad9947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200180ea78a81e0f4cb3b291f2ad9947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chi_fit_funct</b> (const <a class="el" href="classo2scl_1_1chi__fit__funct.html">chi_fit_funct</a> &amp;)</td></tr>
<tr class="separator:a200180ea78a81e0f4cb3b291f2ad9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fbc0ec7efcc4abc81d0df8370f66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445fbc0ec7efcc4abc81d0df8370f66d"></a>
<a class="el" href="classo2scl_1_1chi__fit__funct.html">chi_fit_funct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1chi__fit__funct.html">chi_fit_funct</a> &amp;)</td></tr>
<tr class="separator:a445fbc0ec7efcc4abc81d0df8370f66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__base_8h_source.html">fit_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
