<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1anneal__mt.html">anneal_mt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#afaaeed6d874f52ccb59e7d67af903cdc">allocate</a>(size_t nv, size_t np)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anneal_mt</b>() (defined in <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#ae7b81b34349b8bfc0ff6963a88cfdd14">ao</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>best_x</b> (defined in <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#ae8b0124d6a4f0ec4d6d7c4637f37eca6">boltz</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a7bcee299dd6637b444a0bedf6af1d796">def_rng</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#af5b6bcd4cecfa4c83a484debb6a30374">f</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a4a5f448aa7273b1e036d123262a30a0c">free</a>(size_t np)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a43d4558137b08cf7f4bd7258965fff05">func_wrapper</a>(size_t ip)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a894c362dd65be7188ab3b4c2b0139ff0">ins</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a855fc4de9ce3d177ab0caf4febb1d7ae">min_step_ratio</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a2cd9534d39d1665aa13ea99ab7d6c74f">mmin</a>(size_t nv, vec_t &amp;x0, double &amp;fmin, func_t &amp;func, size_t np, param_vec_t &amp;pars)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_E</b> (defined in <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new_x</b> (defined in <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a2bf18e649c19f7d4a10ea9a795fc1a98">next</a>(size_t nv, vec_t &amp;x_old, double min_old, vec_t &amp;x_new, double min_new, double &amp;T, size_t n_moves, bool &amp;finished)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#ae223bcd62ec7ea78813c5e7e5c020f37">nproc</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#ac778112283541b2724834b2166d72d5a">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a62c653a20959d446895b326e479bdaed">nvar</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>old_x</b> (defined in <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a599d94a6aef5f5a73b8073efc55be87e">out_best</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#acb6936ba29088ab867638ed6a81bce52">out_step_changes</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#aaf2f4a6db49397f9156f826d9f1059b1">outs</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a656823300e7d2a614e6076d939bc247f">params</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#affb96c0a244c44e7b3aea6d38afaeb55">print_iter</a>(size_t nv, vec_t &amp;xx, double y, int iter, double tptr, std::string comment)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#aad39d8166d44968e4e345db7daf83f2c">set_step</a>(size_t nv, vec2_t &amp;stepv)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#ac5bd16ecb94ffe1c7e476fff128a6b28">set_verbose_stream</a>(std::ostream &amp;out, std::istream &amp;in)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#ad78b21eee2839b985a962350002ff4d0">start</a>(size_t nv, double &amp;T)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a412efe71ba8c0ad3ae830070bfdeba99">step</a>(size_t nv, vec_t &amp;sx)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#ac564db4fa8d8a9435233565a48eecbaa">step_dec</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">step_vec</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a1ee2a78f0abedcb632c2de1bdb53208d">T_dec</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#aad33df8d15c9813820294b86380f26ed">T_start</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a9c384d75e61787093b691f71773aff37">tolx</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a0e8ebc3541761c701c4543357412c2c8">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html#a5e05f47b211ae2e5ba838c8b19289bf3">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~anneal_mt</b>() (defined in <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
