<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_singular_gsl&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">inte_singular_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1inte__singular__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_singular_gsl&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for integrating a function with a singularity (GSL)  
 <a href="classo2scl_1_1inte__singular__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t&gt;<br />
class o2scl::inte_singular_gsl&lt; func_t &gt;</h3>

<p>This class contains the extrapolation table mechanics and the base integration function for singular integrals from GSL. The casual end-user should use the classes explained in the <a class="el" href="inte_section.html">Integration</a> section of the User's guide.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000067">Idea for Future:</a></b></dt><dd>Some of the functions inside this class could be moved out of header files? </dd></dl>

<p>Definition at line <a class="el" href="inte__singular__gsl_8h_source.html#l00054">54</a> of file <a class="el" href="inte__singular__gsl_8h_source.html">inte_singular_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__singular__gsl_8h_source.html">inte_singular_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_singular_gsl&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__singular__gsl.png" usemap="#o2scl::inte_singular_gsl&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::inte_singular_gsl&lt; func_t &gt;_map" name="o2scl::inte_singular_gsl&lt; func_t &gt;_map">
<area href="classo2scl_1_1inte__kronrod__gsl.html" title="Basic Gauss-Kronrod integration class (GSL) " alt="o2scl::inte_kronrod_gsl&lt; func_t &gt;" shape="rect" coords="278,56,491,80"/>
<area href="classo2scl_1_1inte__gsl.html" title="GSL integration base. " alt="o2scl::inte_gsl" shape="rect" coords="167,0,380,24"/>
<area href="classo2scl_1_1inte.html" title="Base integration class [abstract base]. " alt="o2scl::inte&lt; func_t &gt;" shape="rect" coords="390,0,603,24"/>
<area href="classo2scl_1_1inte__qags__gsl.html" title="Integrate a function with a singularity (GSL) " alt="o2scl::inte_qags_gsl&lt; func_t &gt;" shape="rect" coords="0,168,213,192"/>
<area href="classo2scl_1_1inte__transform__gsl.html" title="Integrate a function with a singularity (GSL) [abstract base]. " alt="o2scl::inte_transform_gsl&lt; func_t &gt;" shape="rect" coords="557,168,770,192"/>
<area href="classo2scl_1_1inte__cheb__gsl.html" title="Chebyshev integration base class (GSL) " alt="o2scl::inte_cheb_gsl&lt; func_t &gt;" shape="rect" coords="223,224,436,248"/>
<area href="classo2scl_1_1inte__qagi__gsl.html" title="Integrate a function over the interval  (GSL) " alt="o2scl::inte_qagi_gsl&lt; func_t &gt;" shape="rect" coords="446,224,659,248"/>
<area href="classo2scl_1_1inte__qagil__gsl.html" title="Integrate a function over the interval  (GSL) " alt="o2scl::inte_qagil_gsl&lt; func_t &gt;" shape="rect" coords="669,224,882,248"/>
<area href="classo2scl_1_1inte__qagiu__gsl.html" title="Integrate a function over the interval  (GSL) " alt="o2scl::inte_qagiu_gsl&lt; func_t &gt;" shape="rect" coords="892,224,1105,248"/>
<area href="classo2scl_1_1inte__qawc__gsl.html" title="Adaptive Cauchy principal value integration (GSL) " alt="o2scl::inte_qawc_gsl&lt; func_t &gt;" shape="rect" coords="0,280,213,304"/>
<area href="classo2scl_1_1inte__qawo__gsl__sin.html" title="Adaptive integration for oscillatory integrals (GSL) " alt="o2scl::inte_qawo_gsl_sin&lt; func_t &gt;" shape="rect" coords="223,280,436,304"/>
<area href="classo2scl_1_1inte__qaws__gsl.html" title="Adaptive integration with with algebraic-logarithmic singularities at the end-points (GSL) ..." alt="o2scl::inte_qaws_gsl&lt; func_t &gt;" shape="rect" coords="446,280,659,304"/>
<area href="classo2scl_1_1inte__qawf__gsl__sin.html" title="Adaptive integration for oscillatory integrals (GSL) " alt="o2scl::inte_qawf_gsl_sin&lt; func_t &gt;" shape="rect" coords="111,336,324,360"/>
<area href="classo2scl_1_1inte__qawo__gsl__cos.html" title="Adaptive integration a function with finite limits of integration (GSL) " alt="o2scl::inte_qawo_gsl_cos&lt; func_t &gt;" shape="rect" coords="334,336,547,360"/>
<area href="classo2scl_1_1inte__qawf__gsl__cos.html" title="Adaptive integration a function with finite limits of integration (GSL) " alt="o2scl::inte_qawf_gsl_cos&lt; func_t &gt;" shape="rect" coords="111,392,324,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">extrapolation_table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for extrapolation for <a class="el" href="classo2scl_1_1inte__qags__gsl.html">inte_qags_gsl</a>.  <a href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a484ba8a3da74e558caa8a8afd2830bc2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">o2scl::inte_singular_gsl::extrapolation_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a484ba8a3da74e558caa8a8afd2830bc2">extrap_table</a></td></tr>
<tr class="memdesc:a484ba8a3da74e558caa8a8afd2830bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for extrapolation for <a class="el" href="classo2scl_1_1inte__qags__gsl.html">inte_qags_gsl</a>.  <a href="#a484ba8a3da74e558caa8a8afd2830bc2">More...</a><br /></td></tr>
<tr class="separator:a484ba8a3da74e558caa8a8afd2830bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a125721a158a32d245b5902bfce582689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125721a158a32d245b5902bfce582689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a125721a158a32d245b5902bfce582689">initialise_table</a> (struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">extrapolation_table</a> *<a class="el" href="classo2scl_1_1table.html">table</a>)</td></tr>
<tr class="memdesc:a125721a158a32d245b5902bfce582689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the table. <br /></td></tr>
<tr class="separator:a125721a158a32d245b5902bfce582689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb185a08d70e15c1ee40fa8a418d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebb185a08d70e15c1ee40fa8a418d54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#adebb185a08d70e15c1ee40fa8a418d54">append_table</a> (struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">extrapolation_table</a> *<a class="el" href="classo2scl_1_1table.html">table</a>, double y)</td></tr>
<tr class="memdesc:adebb185a08d70e15c1ee40fa8a418d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a result to the table. <br /></td></tr>
<tr class="separator:adebb185a08d70e15c1ee40fa8a418d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90113339d979525ba02f7351727d9cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90113339d979525ba02f7351727d9cc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a90113339d979525ba02f7351727d9cc8">test_positivity</a> (double result, double resabs)</td></tr>
<tr class="memdesc:a90113339d979525ba02f7351727d9cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the integrand satisfies <img class="formulaInl" alt="$ f = |f| $" src="form_241.png"/>. <br /></td></tr>
<tr class="separator:a90113339d979525ba02f7351727d9cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b4a484071589b47ec8ab44fe76e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a">qelg</a> (struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">extrapolation_table</a> *<a class="el" href="classo2scl_1_1table.html">table</a>, double *result, double *abserr)</td></tr>
<tr class="memdesc:aaf3b4a484071589b47ec8ab44fe76e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the limit of a given sequence of approximations.  <a href="#aaf3b4a484071589b47ec8ab44fe76e6a">More...</a><br /></td></tr>
<tr class="separator:aaf3b4a484071589b47ec8ab44fe76e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b66eaa2e5ce19767af9c122f8f14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9b66eaa2e5ce19767af9c122f8f14d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a7a9b66eaa2e5ce19767af9c122f8f14d">large_interval</a> (<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *workspace)</td></tr>
<tr class="memdesc:a7a9b66eaa2e5ce19767af9c122f8f14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if an interval is large. <br /></td></tr>
<tr class="separator:a7a9b66eaa2e5ce19767af9c122f8f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828840ac0e7f1df44c17272008bcce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5828840ac0e7f1df44c17272008bcce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a5828840ac0e7f1df44c17272008bcce2">reset_nrmax</a> (<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *workspace)</td></tr>
<tr class="memdesc:a5828840ac0e7f1df44c17272008bcce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset workspace to work on the interval with the largest error. <br /></td></tr>
<tr class="separator:a5828840ac0e7f1df44c17272008bcce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f8cbef98ab5c61033248ed5842a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340f8cbef98ab5c61033248ed5842a57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a340f8cbef98ab5c61033248ed5842a57">increase_nrmax</a> (<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *workspace)</td></tr>
<tr class="memdesc:a340f8cbef98ab5c61033248ed5842a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase workspace. <br /></td></tr>
<tr class="separator:a340f8cbef98ab5c61033248ed5842a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1558ae69fdef27ccc86eedf413827e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a1558ae69fdef27ccc86eedf413827e64">qags</a> (func_t &amp;func, const double a, const double b, const double l_epsabs, const double l_epsrel, double *result, double *abserr)</td></tr>
<tr class="memdesc:a1558ae69fdef27ccc86eedf413827e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration function.  <a href="#a1558ae69fdef27ccc86eedf413827e64">More...</a><br /></td></tr>
<tr class="separator:a1558ae69fdef27ccc86eedf413827e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1inte__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1inte__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1inte__gsl.html">o2scl::inte_gsl</a></td></tr>
<tr class="memitem:af9dd791dd219514fb0fe0f1d0beea928 inherit pro_methods_classo2scl_1_1inte__gsl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">rescale_error</a> (double err, const double result_abs, const double result_asc)</td></tr>
<tr class="memdesc:af9dd791dd219514fb0fe0f1d0beea928 inherit pro_methods_classo2scl_1_1inte__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUADPACK's nonlinear rescaling of the absolute-error estimate.  <a href="#af9dd791dd219514fb0fe0f1d0beea928">More...</a><br /></td></tr>
<tr class="separator:af9dd791dd219514fb0fe0f1d0beea928 inherit pro_methods_classo2scl_1_1inte__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte__kronrod__gsl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte__kronrod__gsl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a71c726477cd87ed1ebf8c258c68aa4ab inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a71c726477cd87ed1ebf8c258c68aa4ab">get_rule</a> ()</td></tr>
<tr class="memdesc:a71c726477cd87ed1ebf8c258c68aa4ab inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Gauss-Kronrod integration rule.  <a href="#a71c726477cd87ed1ebf8c258c68aa4ab">More...</a><br /></td></tr>
<tr class="separator:a71c726477cd87ed1ebf8c258c68aa4ab inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84851160b4f7cc6260e1d524a2f9d159 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84851160b4f7cc6260e1d524a2f9d159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a84851160b4f7cc6260e1d524a2f9d159">set_rule</a> (int rule)</td></tr>
<tr class="memdesc:a84851160b4f7cc6260e1d524a2f9d159 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Gauss-Kronrod integration rule to be used. <br /></td></tr>
<tr class="separator:a84851160b4f7cc6260e1d524a2f9d159 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7fb2aacc1cf5b3908176d19feafae2 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aea7fb2aacc1cf5b3908176d19feafae2">set_limit</a> (size_t lim)</td></tr>
<tr class="memdesc:aea7fb2aacc1cf5b3908176d19feafae2 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the limit for the number of subdivisions of the integration region (default 1000)  <a href="#aea7fb2aacc1cf5b3908176d19feafae2">More...</a><br /></td></tr>
<tr class="separator:aea7fb2aacc1cf5b3908176d19feafae2 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memTemplParams" colspan="2">template&lt;class func2_t &gt; </td></tr>
<tr class="memitem:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a448d1d747b2e85aceb733d7556d716bb">gauss_kronrod_base</a> (func2_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</td></tr>
<tr class="memdesc:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base Gauss-Kronrod integration function template.  <a href="#a448d1d747b2e85aceb733d7556d716bb">More...</a><br /></td></tr>
<tr class="separator:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe87fb1f3e34c3f6e0d4a493e55e52c0 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe87fb1f3e34c3f6e0d4a493e55e52c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#afe87fb1f3e34c3f6e0d4a493e55e52c0">gauss_kronrod</a> (func_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</td></tr>
<tr class="memdesc:afe87fb1f3e34c3f6e0d4a493e55e52c0 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration wrapper for user-specified function type. <br /></td></tr>
<tr class="separator:afe87fb1f3e34c3f6e0d4a493e55e52c0 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf51fe4d31eea68459da2500a2661de"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a> (func_t &amp;func, double a, double b)</td></tr>
<tr class="memdesc:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code>. <br /></td></tr>
<tr class="separator:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85bab7cf9efd0b18c2aa2ec51441849 inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85bab7cf9efd0b18c2aa2ec51441849"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">integ_err</a> (func_t &amp;func, double a, double b, double &amp;res, double &amp;err)=0</td></tr>
<tr class="memdesc:aa85bab7cf9efd0b18c2aa2ec51441849 inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code> and place the result in <code>res</code> and the error in <code>err</code>. <br /></td></tr>
<tr class="separator:aa85bab7cf9efd0b18c2aa2ec51441849 inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a> ()</td></tr>
<tr class="memdesc:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the numerically estimated error in the result from the last call to <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de" title="Integrate function func from a to b. ">integ()</a>  <a href="#a0b48074e00d53883c68aa4570c75bead">More...</a><br /></td></tr>
<tr class="separator:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b10d8d8b90b7e6f3afaba44b49d493"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">type</a> ()</td></tr>
<tr class="memdesc:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte") <br /></td></tr>
<tr class="separator:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32326c0afcff10e588e5f2570f2a4f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a></td></tr>
<tr class="memdesc:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278971365aae03569adde72f5b50794a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a></td></tr>
<tr class="memdesc:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent number of iterations taken. <br /></td></tr>
<tr class="separator:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e57fa2c2fd1a2f6578f200e161e6ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a></td></tr>
<tr class="memdesc:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum relative uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834ccf8204ea6955c6ce6b5b452546a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a></td></tr>
<tr class="memdesc:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum absolute uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a></td></tr>
<tr class="memdesc:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not converge or reach the desired tolerance (default true)  <a href="#ae6031b0dd2c27e9cc2e32a3cd9f7a147">More...</a><br /></td></tr>
<tr class="separator:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte__kronrod__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a127db604b8bede84c1a72bc26d3d919c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127db604b8bede84c1a72bc26d3d919c"></a>
<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a></td></tr>
<tr class="memdesc:a127db604b8bede84c1a72bc26d3d919c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integration workspace. <br /></td></tr>
<tr class="separator:a127db604b8bede84c1a72bc26d3d919c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0386a70767974a28b0e9050e6cfa41 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0386a70767974a28b0e9050e6cfa41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a5b0386a70767974a28b0e9050e6cfa41">n_gk</a></td></tr>
<tr class="memdesc:a5b0386a70767974a28b0e9050e6cfa41 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Gauss-Kronrod arrays. <br /></td></tr>
<tr class="separator:a5b0386a70767974a28b0e9050e6cfa41 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb99a6d326a5023fef8165b21bc890 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccb99a6d326a5023fef8165b21bc890"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a7ccb99a6d326a5023fef8165b21bc890">x_gk</a></td></tr>
<tr class="memdesc:a7ccb99a6d326a5023fef8165b21bc890 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss-Kronrod abscissae pointer. <br /></td></tr>
<tr class="separator:a7ccb99a6d326a5023fef8165b21bc890 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cfac086f8c200b3dc9ac174773caf4 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cfac086f8c200b3dc9ac174773caf4"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a29cfac086f8c200b3dc9ac174773caf4">w_g</a></td></tr>
<tr class="memdesc:a29cfac086f8c200b3dc9ac174773caf4 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss weight pointer. <br /></td></tr>
<tr class="separator:a29cfac086f8c200b3dc9ac174773caf4 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b11f96581493799577d5b5d1eb46e inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6b11f96581493799577d5b5d1eb46e"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aad6b11f96581493799577d5b5d1eb46e">w_gk</a></td></tr>
<tr class="memdesc:aad6b11f96581493799577d5b5d1eb46e inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss-Kronrod weight pointer. <br /></td></tr>
<tr class="separator:aad6b11f96581493799577d5b5d1eb46e inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529d8f4e75afdcc635c002df59c82c5 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa529d8f4e75afdcc635c002df59c82c5"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aa529d8f4e75afdcc635c002df59c82c5">f_v1</a></td></tr>
<tr class="memdesc:aa529d8f4e75afdcc635c002df59c82c5 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch space. <br /></td></tr>
<tr class="separator:aa529d8f4e75afdcc635c002df59c82c5 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf18b6748315ba25b6981dea3e1c24c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf18b6748315ba25b6981dea3e1c24c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#abdf18b6748315ba25b6981dea3e1c24c">f_v2</a></td></tr>
<tr class="memdesc:abdf18b6748315ba25b6981dea3e1c24c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch space. <br /></td></tr>
<tr class="separator:abdf18b6748315ba25b6981dea3e1c24c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa872702e0826b20e084f4b8b9606f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a></td></tr>
<tr class="memdesc:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a484ba8a3da74e558caa8a8afd2830bc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">o2scl::inte_singular_gsl::extrapolation_table</a>  <a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl</a>&lt; func_t &gt;::<a class="el" href="classo2scl_1_1inte__singular__gsl.html#a484ba8a3da74e558caa8a8afd2830bc2">extrap_table</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000068">Idea for Future:</a></b></dt><dd>Move this to a new class, with <a class="el" href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a" title="Determines the limit of a given sequence of approximations. ">qelg()</a> as a method </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1558ae69fdef27ccc86eedf413827e64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl</a>&lt; func_t &gt;::qags </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>l_epsabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>l_epsrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>abserr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000069">Idea for Future:</a></b></dt><dd>Remove goto statements. Before this is done, it might be best to add some tests which fail in the various ways. </dd></dl>

<p>Definition at line <a class="el" href="inte__singular__gsl_8h_source.html#l00349">349</a> of file <a class="el" href="inte__singular__gsl_8h_source.html">inte_singular_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3b4a484071589b47ec8ab44fe76e6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl</a>&lt; func_t &gt;::qelg </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">extrapolation_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>abserr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For certain convergent series <img class="formulaInl" alt="$ \sum_k a_k $" src="form_242.png"/> whose error term <img class="formulaInl" alt="$ E_n = \sum_{k=n}^\infty a_k $" src="form_243.png"/> is well behaved, it is possible to find a transformation of the sequence that yields a faster converging series to the same limit. This method of extrapolation applies to some sequences of adaptive-approximation and error-estimation for numerical integration. This function implements the <img class="formulaInl" alt="$ \varepsilon$" src="form_244.png"/>-algorithm (<a class="el" href="ref_section.html#Wynn56">Wynn56</a>, <a class="el" href="ref_section.html#Piessens83">Piessens83</a>) for an extrapolation table stored in <code>table</code>.</p>
<p>Quadpack documentation </p><pre class="fragment">c
c   list of major variables
c   -----------------------
c   e0     - the 4 elements on which the computation of a new
c   e1       element in the epsilon table is based
c   e2
c   e3                 e0
c                e3    e1    new
c                      e2
c   newelm - number of elements to be computed in the new
c            diagonal
c   error  - error = abs(e1-e0)+abs(e2-e1)+abs(new-e2)
c   result - the element in the new diagonal with least value
c            of error
c
c   machine dependent constants
c   ---------------------------
c
c   epmach is the largest relative spacing.
c   oflow is the largest positive magnitude.
c   limexp is the maximum number of elements the epsilon
c   table can contain. if this number is reached, the upper
c   diagonal of the epsilon table is deleted.
c
</pre> 
<p>Definition at line <a class="el" href="inte__singular__gsl_8h_source.html#l00141">141</a> of file <a class="el" href="inte__singular__gsl_8h_source.html">inte_singular_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__singular__gsl_8h_source.html">inte_singular_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
