<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mmin_fix_params&lt; func_t, vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#ac0feac6f5a507f63073228e66836cd90">base_mmin_t</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a100f828de5a8600f2037408a6f87346b">def_mmin</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a053c6bb3c141f14ac56dce2e8c4c9f22">def_mmin_t</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a402ec5fbcdd95ce53e857d375969149a">funcp</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">mmin</a>(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a>(const mmin_base&lt; func_t, func_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a>(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a35f0e4e9f0f44b25448e9f73bec64970">mmin_fix</a>(size_t nvar, ubvector &amp;x, double &amp;fmin, bool_vec_t &amp;fix, multi_funct11 &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a19eb6602e1fa6a6a0a9df13d157ce65e">mmin_fix_params</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_fix_params</b>(const mmin_fix_params &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">nv_new</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a0503b84d880d0df5f63d484fafc96056">operator()</a>(size_t nv, const vec_t &amp;x)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const mmin_fix_params &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">mmin_base&lt; func_t, func_t, vec_t &gt;::operator=</a>(const mmin_base&lt; func_t, func_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a>(size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_fix</b>(size_t n, bool_vec_t &amp;fix) (defined in <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#ac53de53a04a6a40134bde02788724e1c">set_mmin</a>(base_mmin_t &amp;min)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a>(std::ostream &amp;out, std::istream &amp;in)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">unv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html#ac319becd7fb6b1eb15e5f6ede094d380">xp</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~mmin_fix_params</b>() (defined in <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
