<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1fit__fix__pars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional fitting class fixing some parameters and varying others.  
 <a href="classo2scl_1_1fit__fix__pars.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class bool_vec_t, class func_t = gen_fit_funct&lt;&gt;, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</h3>

<p>The number of trials used in the fit can be specified in the data member of the parent class <a class="el" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">fit_base::ntrial</a> associated with the <a class="el" href="classo2scl_1_1fit__fix__pars.html" title="Multidimensional fitting class fixing some parameters and varying others. ">fit_fix_pars</a> object. Similarly for the verbosity parameter in <a class="el" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">fit_base::verbose</a>, the absolute tolerance in <a class="el" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">fit_base::tol_abs</a>, and the relative tolerance in <a class="el" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">fit_base::tol_abs</a>. These values are copied to the minimizer used by <code>fit_fix_pars::mmin()</code> during each call. After the minimizer is called, the value of <a class="el" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">fit_base::ntrial</a> associated with the <a class="el" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a> object is filled with the last number of trials required for the last minimization.</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>&lt;&gt;</li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt;double &gt;</li>
<li><code>mat_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a> &lt;double &gt; </li>
</ul>

<p>Definition at line <a class="el" href="fit__fix_8h_source.html#l00067">67</a> of file <a class="el" href="fit__fix_8h_source.html">fit_fix.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__fix_8h_source.html">fit_fix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fit__fix__pars.png" usemap="#o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;_map" name="o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1fit__base.html" title="Non-linear least-squares fitting [abstract base]. " alt="o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="0,0,318,24"/>
<area href="classo2scl_1_1gen__fit__funct.html" title="Generalized fitting function [abstract base]. " alt="o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;" shape="rect" coords="328,0,646,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f777da6559fcb21ca142566306b38a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f777da6559fcb21ca142566306b38a2"></a>
typedef <a class="el" href="classo2scl_1_1fit__base.html">fit_base</a>&lt; <a class="el" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a>&lt; bool_vec_t, func_t, vec_t, mat_t &gt;, vec_t, mat_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a7f777da6559fcb21ca142566306b38a2">base_fit_t</a></td></tr>
<tr class="memdesc:a7f777da6559fcb21ca142566306b38a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic fitter type. <br /></td></tr>
<tr class="separator:a7f777da6559fcb21ca142566306b38a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9acb5ffaf7a7186c2b02c4529fb8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9acb5ffaf7a7186c2b02c4529fb8f8"></a>
typedef <a class="el" href="classo2scl_1_1fit__nonlin.html">fit_nonlin</a>&lt; <a class="el" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a>&lt; bool_vec_t, func_t, vec_t, mat_t &gt;, vec_t, mat_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a7d9acb5ffaf7a7186c2b02c4529fb8f8">def_fit_t</a></td></tr>
<tr class="memdesc:a7d9acb5ffaf7a7186c2b02c4529fb8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default fitter type. <br /></td></tr>
<tr class="separator:a7d9acb5ffaf7a7186c2b02c4529fb8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8f23e643bc0c646dff5e16ebecef7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f23e643bc0c646dff5e16ebecef7af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#ad8f23e643bc0c646dff5e16ebecef7af">fit_fix_pars</a> ()</td></tr>
<tr class="memdesc:ad8f23e643bc0c646dff5e16ebecef7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the member function pointer. <br /></td></tr>
<tr class="separator:ad8f23e643bc0c646dff5e16ebecef7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3bae799acad18ad9c6f5abb96dd19"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a99d3bae799acad18ad9c6f5abb96dd19">fit</a> (size_t np, vec_t &amp;par, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)</td></tr>
<tr class="memdesc:a99d3bae799acad18ad9c6f5abb96dd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit the data specified in (xdat,ydat) to the function <code>fitfun</code> with the parameters in <code>par</code>.  <a href="#a99d3bae799acad18ad9c6f5abb96dd19">More...</a><br /></td></tr>
<tr class="separator:a99d3bae799acad18ad9c6f5abb96dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d31944b0fefbc461f609534519b033"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#ac5d31944b0fefbc461f609534519b033">fit_fix</a> (size_t np, vec_t &amp;par, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun, bool_vec_t &amp;fix)</td></tr>
<tr class="memdesc:ac5d31944b0fefbc461f609534519b033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit function <code>func</code> while fixing some parameters as specified in <code>fix</code>.  <a href="#ac5d31944b0fefbc461f609534519b033">More...</a><br /></td></tr>
<tr class="separator:ac5d31944b0fefbc461f609534519b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab90e98f6cfdfadbefe5181a5da89c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab90e98f6cfdfadbefe5181a5da89c27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#aab90e98f6cfdfadbefe5181a5da89c27">set_fit</a> (<a class="el" href="classo2scl_1_1fit__fix__pars.html#a7f777da6559fcb21ca142566306b38a2">base_fit_t</a> &amp;fitter)</td></tr>
<tr class="memdesc:aab90e98f6cfdfadbefe5181a5da89c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the base fitter. <br /></td></tr>
<tr class="separator:aab90e98f6cfdfadbefe5181a5da89c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reimplementation of \ref gen_fit_funct</div></td></tr>
<tr class="memitem:a15daff4b4ea46c9d510a8dd660ac77df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15daff4b4ea46c9d510a8dd660ac77df"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a15daff4b4ea46c9d510a8dd660ac77df">get_ndata</a> ()</td></tr>
<tr class="memdesc:a15daff4b4ea46c9d510a8dd660ac77df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to return the number of data points. <br /></td></tr>
<tr class="separator:a15daff4b4ea46c9d510a8dd660ac77df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a857d44178fadcf7053dadd39b47c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#afd2a857d44178fadcf7053dadd39b47c">operator()</a> (size_t np_new, const vec_t &amp;par_new, size_t nd, vec_t &amp;f)</td></tr>
<tr class="memdesc:afd2a857d44178fadcf7053dadd39b47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function computing deviations.  <a href="#afd2a857d44178fadcf7053dadd39b47c">More...</a><br /></td></tr>
<tr class="separator:afd2a857d44178fadcf7053dadd39b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bb8441faac2e356303d341ef05dba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52bb8441faac2e356303d341ef05dba6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a52bb8441faac2e356303d341ef05dba6">jac</a> (size_t np_new, vec_t &amp;par_new, size_t nd, vec_t &amp;f, mat_t &amp;J_new)</td></tr>
<tr class="memdesc:a52bb8441faac2e356303d341ef05dba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function computing the Jacobian. <br /></td></tr>
<tr class="separator:a52bb8441faac2e356303d341ef05dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fit__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a940c61c4368877b6fbe987093dc4b7c2 inherit pub_methods_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">print_iter</a> (size_t nv, vec_t &amp;x, double y, int iter, double value=0.0, double limit=0.0)</td></tr>
<tr class="memdesc:a940c61c4368877b6fbe987093dc4b7c2 inherit pub_methods_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a940c61c4368877b6fbe987093dc4b7c2">More...</a><br /></td></tr>
<tr class="separator:a940c61c4368877b6fbe987093dc4b7c2 inherit pub_methods_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb7dbace61e6cab2fc062f7f68fc5d inherit pub_methods_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eeb7dbace61e6cab2fc062f7f68fc5d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a5eeb7dbace61e6cab2fc062f7f68fc5d">type</a> ()</td></tr>
<tr class="memdesc:a5eeb7dbace61e6cab2fc062f7f68fc5d inherit pub_methods_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fit_base") <br /></td></tr>
<tr class="separator:a5eeb7dbace61e6cab2fc062f7f68fc5d inherit pub_methods_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5f554f38397f8b0e34df850f570df37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#af5f554f38397f8b0e34df850f570df37">expand_covar</a></td></tr>
<tr class="memdesc:af5f554f38397f8b0e34df850f570df37"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, expand the covariance matrix to the larger space by filling with the identity matrix (default false)  <a href="#af5f554f38397f8b0e34df850f570df37">More...</a><br /></td></tr>
<tr class="separator:af5f554f38397f8b0e34df850f570df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa7c47f405d634372e0de0e5c05a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2caa7c47f405d634372e0de0e5c05a8f"></a>
<a class="el" href="classo2scl_1_1fit__fix__pars.html#a7d9acb5ffaf7a7186c2b02c4529fb8f8">def_fit_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a2caa7c47f405d634372e0de0e5c05a8f">def_fit</a></td></tr>
<tr class="memdesc:a2caa7c47f405d634372e0de0e5c05a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default base fitter. <br /></td></tr>
<tr class="separator:a2caa7c47f405d634372e0de0e5c05a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1fit__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a4ef2c754962d59deb4062743b8c4dbc3 inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef2c754962d59deb4062743b8c4dbc3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a></td></tr>
<tr class="memdesc:a4ef2c754962d59deb4062743b8c4dbc3 inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 500) <br /></td></tr>
<tr class="separator:a4ef2c754962d59deb4062743b8c4dbc3 inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf6bae14bde5b189220795bd1ed34d inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebaf6bae14bde5b189220795bd1ed34d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a></td></tr>
<tr class="memdesc:aebaf6bae14bde5b189220795bd1ed34d inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute tolerance (default 1.0e-4) <br /></td></tr>
<tr class="separator:aebaf6bae14bde5b189220795bd1ed34d inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b040512f9bb3d0aa1adf0f52509609c inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b040512f9bb3d0aa1adf0f52509609c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a></td></tr>
<tr class="memdesc:a6b040512f9bb3d0aa1adf0f52509609c inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default 1.0e-4) <br /></td></tr>
<tr class="separator:a6b040512f9bb3d0aa1adf0f52509609c inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b811045127093e922f73fe331c35ff inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b811045127093e922f73fe331c35ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a></td></tr>
<tr class="memdesc:a51b811045127093e922f73fe331c35ff inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer describing the verbosity of the output. <br /></td></tr>
<tr class="separator:a51b811045127093e922f73fe331c35ff inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020f3ba5ed35b43fe6f87f08ae1135ee inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020f3ba5ed35b43fe6f87f08ae1135ee"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">n_dat</a></td></tr>
<tr class="memdesc:a020f3ba5ed35b43fe6f87f08ae1135ee inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data points. <br /></td></tr>
<tr class="separator:a020f3ba5ed35b43fe6f87f08ae1135ee inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aea832b043ece8c3b0692ab1c5e38f inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aea832b043ece8c3b0692ab1c5e38f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">n_par</a></td></tr>
<tr class="memdesc:a99aea832b043ece8c3b0692ab1c5e38f inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters. <br /></td></tr>
<tr class="separator:a99aea832b043ece8c3b0692ab1c5e38f inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a844436823b2e7faeb5075a2b08b05313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844436823b2e7faeb5075a2b08b05313"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a></td></tr>
<tr class="memdesc:a844436823b2e7faeb5075a2b08b05313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector to store full parameter list of size u_np. <br /></td></tr>
<tr class="separator:a844436823b2e7faeb5075a2b08b05313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28511d6e17c699595a01373c77dedaab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28511d6e17c699595a01373c77dedaab"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">u_par_new</a></td></tr>
<tr class="memdesc:a28511d6e17c699595a01373c77dedaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector for smaller parameter list of size u_np_new. <br /></td></tr>
<tr class="separator:a28511d6e17c699595a01373c77dedaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230bc26a8bb557b8a967844d5f453fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad230bc26a8bb557b8a967844d5f453fa"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">J</a></td></tr>
<tr class="memdesc:ad230bc26a8bb557b8a967844d5f453fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian in the user space of size (nd,u_np) <br /></td></tr>
<tr class="separator:ad230bc26a8bb557b8a967844d5f453fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486cbb524240bf494ec87908e89b2dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486cbb524240bf494ec87908e89b2dca"></a>
<a class="el" href="classo2scl_1_1fit__fix__pars.html#a7f777da6559fcb21ca142566306b38a2">base_fit_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a></td></tr>
<tr class="memdesc:a486cbb524240bf494ec87908e89b2dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fitter. <br /></td></tr>
<tr class="separator:a486cbb524240bf494ec87908e89b2dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a906c20af32f5af8e45bc749515598a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a906c20af32f5af8e45bc749515598a"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a0a906c20af32f5af8e45bc749515598a">funcp</a></td></tr>
<tr class="memdesc:a0a906c20af32f5af8e45bc749515598a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified function. <br /></td></tr>
<tr class="separator:a0a906c20af32f5af8e45bc749515598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66f21f950bdecbd84a3b625f370e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b66f21f950bdecbd84a3b625f370e28"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a></td></tr>
<tr class="memdesc:a2b66f21f950bdecbd84a3b625f370e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified number of variables. <br /></td></tr>
<tr class="separator:a2b66f21f950bdecbd84a3b625f370e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af054f88404584215bde4561dcb1cf66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af054f88404584215bde4561dcb1cf66a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a></td></tr>
<tr class="memdesc:af054f88404584215bde4561dcb1cf66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new number of variables. <br /></td></tr>
<tr class="separator:af054f88404584215bde4561dcb1cf66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3935d7bd153d836a2629cd3e48682d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3935d7bd153d836a2629cd3e48682d82"></a>
bool_vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">fix_par</a></td></tr>
<tr class="memdesc:a3935d7bd153d836a2629cd3e48682d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify which parameters to fix (vector of size u_np) <br /></td></tr>
<tr class="separator:a3935d7bd153d836a2629cd3e48682d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9d2a99019c15df1dce368255ce081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c9d2a99019c15df1dce368255ce081"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__fix__pars.html#ad4c9d2a99019c15df1dce368255ce081">x_par</a></td></tr>
<tr class="memdesc:ad4c9d2a99019c15df1dce368255ce081"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified initial vector of size u_np. <br /></td></tr>
<tr class="separator:ad4c9d2a99019c15df1dce368255ce081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a74133f28a8dd6ffc13f28c74f9516f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74133f28a8dd6ffc13f28c74f9516f74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fit_fix_pars</b> (const <a class="el" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a> &amp;)</td></tr>
<tr class="separator:a74133f28a8dd6ffc13f28c74f9516f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c44a957c459306feab9f8577da80f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c44a957c459306feab9f8577da80f7f"></a>
<a class="el" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a> &amp;)</td></tr>
<tr class="separator:a4c44a957c459306feab9f8577da80f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99d3bae799acad18ad9c6f5abb96dd19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class bool_vec_t , class func_t  = gen_fit_funct&lt;&gt;, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars</a>&lt; bool_vec_t, func_t, vec_t, mat_t &gt;::fit </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>covar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>chi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>fitfun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The covariance matrix for the parameters is returned in <code>covar</code> and the value of <img class="formulaInl" alt="$ \chi^2 $" src="form_106.png"/> is returned in <code>chi2</code>. </p>

<p>Implements <a class="el" href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="fit__fix_8h_source.html#l00112">112</a> of file <a class="el" href="fit__fix_8h_source.html">fit_fix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d31944b0fefbc461f609534519b033"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class bool_vec_t , class func_t  = gen_fit_funct&lt;&gt;, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars</a>&lt; bool_vec_t, func_t, vec_t, mat_t &gt;::fit_fix </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>covar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>chi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>fitfun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_vec_t &amp;&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>When some parameters are fixed, each fixed parameter leads to a row and column in the covariance matrix which is unused by this function. If there are <code>npar2&lt;npar</code> unfixed parameters, then only the first <code>npar2</code> rows and columns of <code>covar</code> are filled. </dd></dl>

<p>Definition at line <a class="el" href="fit__fix_8h_source.html#l00145">145</a> of file <a class="el" href="fit__fix_8h_source.html">fit_fix.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd2a857d44178fadcf7053dadd39b47c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class bool_vec_t , class func_t  = gen_fit_funct&lt;&gt;, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars</a>&lt; bool_vec_t, func_t, vec_t, mat_t &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>np_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>par_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function operates in the smaller space of size np_new. </p>

<p>Implements <a class="el" href="classo2scl_1_1gen__fit__funct.html#af8f74312db9388cf492da3227ca2d45e">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="fit__fix_8h_source.html#l00242">242</a> of file <a class="el" href="fit__fix_8h_source.html">fit_fix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5f554f38397f8b0e34df850f570df37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class bool_vec_t , class func_t  = gen_fit_funct&lt;&gt;, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars</a>&lt; bool_vec_t, func_t, vec_t, mat_t &gt;::expand_covar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this varable is false (the default), then the covariance matrix is computed in the smaller space which enumerates only the parameters which are not fixed. If this variable is true, then the covariance matrix must be a full <code>np</code> by <code>np</code> matrix (where <code>np</code> is the argument to <a class="el" href="classo2scl_1_1fit__fix__pars.html#a99d3bae799acad18ad9c6f5abb96dd19">fit()</a> or <a class="el" href="classo2scl_1_1fit__fix__pars.html#ac5d31944b0fefbc461f609534519b033">fit_fix()</a> ) and rows and columns which correspond with parameters which are fixed are replaced by elements from the identity matrix.</p>
<p>The optimal parameters and <img class="formulaInl" alt="$ \chi^2 $" src="form_106.png"/> reported by the fit are unchanged. </p>

<p>Definition at line <a class="el" href="fit__fix_8h_source.html#l00104">104</a> of file <a class="el" href="fit__fix_8h_source.html">fit_fix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__fix_8h_source.html">fit_fix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
