<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::bin_size Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1bin__size.html">bin_size</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1bin__size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::bin_size Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determine bin size (CERNLIB)  
 <a href="classo2scl_1_1bin__size.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is adapted from the KERNLIB routine <code>binsiz.f</code> written by F. James.</p>
<p>This class computes an appropriate set of histogram bins given the upper and lower limits of the data and the maximum number of bins. The bin width is always an integral power of ten times 1, 2, 2.5 or 5. The bin width may also be specified by the user, in which case the class only computes the appropriate limits.</p>
<dl class="section note"><dt>Note</dt><dd>This class is not working yet.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000113">Idea for Future:</a></b></dt><dd>Finish this. </dd></dl>

<p>Definition at line <a class="el" href="bin__size_8h_source.html#l00048">48</a> of file <a class="el" href="bin__size_8h_source.html">bin_size.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="bin__size_8h_source.html">bin_size.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a643aa729b55c09308d59f2e7a67d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1bin__size.html#a3a643aa729b55c09308d59f2e7a67d9b">calc_bin</a> (double al, double ah, int na, double &amp;bl, double &amp;bh, int &amp;nb, double &amp;bwid)</td></tr>
<tr class="memdesc:a3a643aa729b55c09308d59f2e7a67d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute bin size.  <a href="#a3a643aa729b55c09308d59f2e7a67d9b">More...</a><br /></td></tr>
<tr class="separator:a3a643aa729b55c09308d59f2e7a67d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab23a47d62b302f804f14b12ca08472b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23a47d62b302f804f14b12ca08472b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1bin__size.html#ab23a47d62b302f804f14b12ca08472b3">cern_mode</a></td></tr>
<tr class="memdesc:ab23a47d62b302f804f14b12ca08472b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default true) <br /></td></tr>
<tr class="separator:ab23a47d62b302f804f14b12ca08472b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a643aa729b55c09308d59f2e7a67d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::bin_size::calc_bin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ah</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bwid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li><code>al</code> - Lower limit of data</li>
<li><code>ah</code> - Upper limit of data</li>
<li><code>na</code> - Maximum number of bins desired.</li>
<li><code>bl</code> - Lower limit (BL&lt;=AL)</li>
<li><code>bh</code> - Upper limit (BH&gt;=AH)</li>
<li><code>nb</code> - Number of bins determined by BINSIZ (NA/2&lt;NB&lt;=NA)</li>
<li><code>bwid</code> - Bin width (BH-BL)/NB</li>
</ul>
<p>If <code>na=0</code> or <code>na=-1</code>, this function always makes exactly one bin.</p>
<p>If <code>na=1</code>, this function takes <code>bwid</code> as input and determines only <code>bl</code>, <code>hb</code>, and <code>nb</code>. This is especially useful when it is desired to have the same bin width for several histograms (or for the two axes of a scatter-plot).</p>
<p>If <code>al</code> &gt; <code>ah</code>, this function takes <code>al</code> to be the upper limit and <code>ah</code> to be the lower limit, so that in fact <code>al</code> and <code>ah</code> may appear in any order. They are not changed by <a class="el" href="classo2scl_1_1bin__size.html#a3a643aa729b55c09308d59f2e7a67d9b" title="Compute bin size. ">calc_bin()</a>. If <code>al</code> = <code>ah</code>, the lower limit is taken to be <code>al</code>, and the upper limit is set to <code>al+1</code>.</p>
<p>If <a class="el" href="classo2scl_1_1bin__size.html#ab23a47d62b302f804f14b12ca08472b3">cern_mode</a> is true (which is the default) the starting guess for the number of bins is <code>na-1</code>. Otherwise, the starting guess for the number of bins is <code>na</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="bin__size_8h_source.html">bin_size.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
