<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1chi__fit__funct.html">chi_fit_funct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a988b2039a91d7a0c8dc610df83d3c1ed">auto_jac</a></td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#aae51f813eca0e636a5cc8fff937e6321">chi2</a>(size_t np, const vec_t &amp;p)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#af552595b69b7435b351a06387dc929ff">chi_fit_funct</a>(size_t ndat, const vec_t &amp;xdat, const vec_t &amp;ydat, const vec_t &amp;yerr, fit_func_t &amp;fun)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chi_fit_funct</b>(const chi_fit_funct &amp;) (defined in <a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a5ecb8db4496b1d5dcbabbf2b3230ea7f">fun_</a></td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gen_fit_funct</b>() (defined in <a class="el" href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a8b597461199523f5970bdb130c8645ee">get_ndata</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a500e1ef8e6f113aceed4451fc416e4bb">jac</a>(size_t np, vec_t &amp;p, size_t nd, vec_t &amp;f, mat_t &amp;J)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a5cc896bc701818f99fd303b488d18285">jac_mm_funct</a>(size_t np, const vec_t &amp;p, vec_t &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a6d35267d2a17d5b579c4d44b334cc874">mfm</a></td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ndat_</b> (defined in <a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#a925b5aa02fbbc48ab579d637fe1076d6">operator()</a>(size_t np, const vec_t &amp;p, size_t nd, vec_t &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const chi_fit_funct &amp;) (defined in <a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#aed53d59a652942ae1096a4594c8fa0a7">set_data</a>(size_t ndat, const vec_t &amp;xdat, const vec_t &amp;ydat, const vec_t &amp;yerr)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html#acec9c4cbf3e08ad94e4bf1b3bbee647c">set_func</a>(fit_func_t &amp;fun)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xdat_</b> (defined in <a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ydat_</b> (defined in <a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yerr_</b> (defined in <a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~gen_fit_funct</b>() (defined in <a class="el" href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
