<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1uniform__grid__log__width.html">uniform_grid_log_width</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::uniform_grid_log_width&lt; data_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1uniform__grid__log__width.html">o2scl::uniform_grid_log_width&lt; data_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">g_end</a></td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#a71f6adc538427204d2600b27bfdedf9f">g_log</a></td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#ae18a21017f71ce4ec07a8a44fbbb76d3">g_n_bins</a></td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">g_start</a></td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#a704c6265aaf28910ae3a2e83495d29af">g_width</a></td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#aa58bd8b6417f19a6cfdc4f09b04379d0">get_nbins</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#a630c5cfff58c8d73e860b6275e57d3e2">get_npoints</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#a6e4d66d96b6c29e26f5eca2fb0abfbed">is_log</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#ad1ba38a66f908613704fc70808a20ef1">operator=</a>(const uniform_grid &amp;ug)</td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#a0479751b5a10baf3e07f45f4105b7ca5">operator[]</a>(size_t i) const </td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#ad3c4c8d2972b6ac4f05faa402665d081">uniform_grid</a>(data_t start, data_t end, data_t width, size_t n_bins, bool log=false)</td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#aca2afbdc383d2265054a2aef909e2430">uniform_grid</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#a750e8f78204d50f3133c7fb336a6c180">uniform_grid</a>(const uniform_grid &amp;ug)</td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid__log__width.html#af7a444127b826c913658c72b35250bdf">uniform_grid_log_width</a>(data_t start, data_t width, size_t n_bins)</td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid__log__width.html">o2scl::uniform_grid_log_width&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html#a0a285b7783874e2c235b269da021055a">vector</a>(resize_vec_t &amp;v) const </td><td class="entry"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
