<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">mcarlo_vegas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classo2scl_1_1mcarlo__vegas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional integration using Vegas Monte Carlo (GSL)  
 <a href="classo2scl_1_1mcarlo__vegas.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt;<br />
class o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</h3>

<p>The output options are a little different than the original GSL routine. The default setting of <a class="el" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">mcarlo::verbose</a> is 0, which turns off all output. A verbose value of 1 prints summary information about the weighted average and final result, while a value of 2 also displays the grid coordinates. A value of 3 prints information from the rebinning procedure for each iteration.</p>
<p>Some original documentation from GSL:</p>
<pre class="fragment">The input coordinates are x[j], with upper and lower limits
xu[j] and xl[j]. The integration length in the j-th direction is
delx[j]. Each coordinate x[j] is rescaled to a variable y[j] in
the range 0 to 1. The range is divided into bins with boundaries
xi[i][j], where i=0 corresponds to y=0 and i=bins to y=1. The
grid is refined (ie, bins are adjusted) using d[i][j] which is
some variation on the squared sum. A third parameter used in
defining the real coordinate using random numbers is called z.
It ranges from 0 to bins. Its integer part gives the lower index
of the bin into which a call is to be placed, and the remainder
gives the location inside the bin.

When stratified sampling is used the bins are grouped into
boxes, and the algorithm allocates an equal number of function
calls to each box.

The variable alpha controls how "stiff" the rebinning algorithm
is. alpha = 0 means never change the grid. Alpha is typically
set between 1 and 2. 
</pre><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>Mode = importance only doesn't give the same answer as GSL yet.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000087">Idea for Future:</a></b></dt><dd>Prettify the verbose output</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000088">Idea for Future:</a></b></dt><dd>Allow the user to get information about the how the sampling was done, possibly by converting the bins and boxes into a structure or class.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000089">Idea for Future:</a></b></dt><dd>Allow the user to change the maximum number of bins.</dd></dl>
<p>Based on <a class="el" href="ref_section.html#Lepage78">Lepage78</a> . The current version of the algorithm was described in the Cornell preprint CLNS-80/447 of March,</p><ol type="1">
<li>The GSL code follows most closely the C version by D. R. Yennie, coded in 1984. </li>
</ol>

<p>Definition at line <a class="el" href="mcarlo__vegas_8h_source.html#l00117">117</a> of file <a class="el" href="mcarlo__vegas_8h_source.html">mcarlo_vegas.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mcarlo__vegas_8h_source.html">mcarlo_vegas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mcarlo__vegas.png" usemap="#o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" alt=""/>
  <map id="o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" name="o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map">
<area href="classo2scl_1_1mcarlo.html" title="Monte-Carlo integration [abstract base]. " alt="o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;" shape="rect" coords="0,56,328,80"/>
<area href="classo2scl_1_1inte__multi.html" title="Multi-dimensional integration over a hypercube [abstract base]. " alt="o2scl::inte_multi&lt; func_t, vec_t &gt;" shape="rect" coords="0,0,328,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab48dcc455d36980341555ae3bb2607a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48dcc455d36980341555ae3bb2607a9"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ab48dcc455d36980341555ae3bb2607a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445375cc286c3c205d29106c1fac73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af445375cc286c3c205d29106c1fac73e"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_size_t</b></td></tr>
<tr class="separator:af445375cc286c3c205d29106c1fac73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b4f6f263ab458c22a5d7c92ced345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809b4f6f263ab458c22a5d7c92ced345"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_int</b></td></tr>
<tr class="separator:a809b4f6f263ab458c22a5d7c92ced345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8e295dd784e22087b9a4e6fce97b075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e295dd784e22087b9a4e6fce97b075"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ab8e295dd784e22087b9a4e6fce97b075">allocate</a> (size_t ldim)</td></tr>
<tr class="memdesc:ab8e295dd784e22087b9a4e6fce97b075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. <br /></td></tr>
<tr class="separator:ab8e295dd784e22087b9a4e6fce97b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554e8b99049827fac753d8a3eaac1648"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a554e8b99049827fac753d8a3eaac1648">vegas_minteg_err</a> (int stage, func_t &amp;func, size_t ndim, const vec_t &amp;xl, const vec_t &amp;xu, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a554e8b99049827fac753d8a3eaac1648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from x=a to x=b.  <a href="#a554e8b99049827fac753d8a3eaac1648">More...</a><br /></td></tr>
<tr class="separator:a554e8b99049827fac753d8a3eaac1648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb4985d78397e6463df5be9633b9e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fb4985d78397e6463df5be9633b9e8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad3fb4985d78397e6463df5be9633b9e8">minteg_err</a> (func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:ad3fb4985d78397e6463df5be9633b9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from x=a to x=b. <br /></td></tr>
<tr class="separator:ad3fb4985d78397e6463df5be9633b9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa121ba8a239969c3a1b3b4d9a608c3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa121ba8a239969c3a1b3b4d9a608c3d1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#aa121ba8a239969c3a1b3b4d9a608c3d1">minteg</a> (func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b)</td></tr>
<tr class="memdesc:aa121ba8a239969c3a1b3b4d9a608c3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> over the hypercube from <img class="formulaInl" alt="$ x_i=a_i $" src="form_180.png"/> to <img class="formulaInl" alt="$ x_i=b_i $" src="form_181.png"/> for <img class="formulaInl" alt="$ 0<i< $" src="form_182.png"/> ndim-1. <br /></td></tr>
<tr class="separator:aa121ba8a239969c3a1b3b4d9a608c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55440750c7b55cec43abbf776d40a51d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55440750c7b55cec43abbf776d40a51d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a55440750c7b55cec43abbf776d40a51d">type</a> ()</td></tr>
<tr class="memdesc:a55440750c7b55cec43abbf776d40a51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mcarlo_vegas") <br /></td></tr>
<tr class="separator:a55440750c7b55cec43abbf776d40a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a6c056bc6a67690725227329acf70980b">get_error</a> ()</td></tr>
<tr class="memdesc:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error in the result from the last call to <a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg()</a> or <a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg_err()</a>  <a href="#a6c056bc6a67690725227329acf70980b">More...</a><br /></td></tr>
<tr class="separator:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5847ad1e7534ec9b7ba424f1e26fb75"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#ab5847ad1e7534ec9b7ba424f1e26fb75">type</a> ()</td></tr>
<tr class="memdesc:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_multi") <br /></td></tr>
<tr class="separator:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4056d76a9c3c7a3fe30cc1a9c8731151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4056d76a9c3c7a3fe30cc1a9c8731151"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a4056d76a9c3c7a3fe30cc1a9c8731151">result</a></td></tr>
<tr class="memdesc:a4056d76a9c3c7a3fe30cc1a9c8731151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result from last iteration. <br /></td></tr>
<tr class="separator:a4056d76a9c3c7a3fe30cc1a9c8731151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa87b5836f5c6b384895eec67eb04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6caa87b5836f5c6b384895eec67eb04f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a6caa87b5836f5c6b384895eec67eb04f">sigma</a></td></tr>
<tr class="memdesc:a6caa87b5836f5c6b384895eec67eb04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncertainty from last iteration. <br /></td></tr>
<tr class="separator:a6caa87b5836f5c6b384895eec67eb04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96136ae4d7a8d72f736a7b4ed19ff1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ae96136ae4d7a8d72f736a7b4ed19ff1c">alpha</a></td></tr>
<tr class="memdesc:ae96136ae4d7a8d72f736a7b4ed19ff1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stiffness of the rebinning algorithm (default 1.5)  <a href="#ae96136ae4d7a8d72f736a7b4ed19ff1c">More...</a><br /></td></tr>
<tr class="separator:ae96136ae4d7a8d72f736a7b4ed19ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4d6f4abcb82476fb2d282f005e2c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4d6f4abcb82476fb2d282f005e2c21"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a3e4d6f4abcb82476fb2d282f005e2c21">iterations</a></td></tr>
<tr class="memdesc:a3e4d6f4abcb82476fb2d282f005e2c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of iterations (default 5) <br /></td></tr>
<tr class="separator:a3e4d6f4abcb82476fb2d282f005e2c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305242b701744ad3f66851b1afd78b2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a305242b701744ad3f66851b1afd78b2e">chisq</a></td></tr>
<tr class="memdesc:a305242b701744ad3f66851b1afd78b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chi-squared per degree of freedom for the weighted estimate of the integral.  <a href="#a305242b701744ad3f66851b1afd78b2e">More...</a><br /></td></tr>
<tr class="separator:a305242b701744ad3f66851b1afd78b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336b90c676d634f01b73eaf6bab17bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae336b90c676d634f01b73eaf6bab17bd"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ae336b90c676d634f01b73eaf6bab17bd">outs</a></td></tr>
<tr class="memdesc:ae336b90c676d634f01b73eaf6bab17bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output stream to send output information (default <code>std::cout</code>) <br /></td></tr>
<tr class="separator:ae336b90c676d634f01b73eaf6bab17bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mcarlo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mcarlo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td></tr>
<tr class="memitem:ae138c13db4661fbe91fc8b31e9eb958e inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae138c13db4661fbe91fc8b31e9eb958e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo.html#ae138c13db4661fbe91fc8b31e9eb958e">n_points</a></td></tr>
<tr class="memdesc:ae138c13db4661fbe91fc8b31e9eb958e inherit pub_attribs_classo2scl_1_1mcarlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of integration points (default 1000) <br /></td></tr>
<tr class="separator:ae138c13db4661fbe91fc8b31e9eb958e inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7e1b969e03820f49379023671aaf4 inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f7e1b969e03820f49379023671aaf4"></a>
rng_dist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo.html#a98f7e1b969e03820f49379023671aaf4">rng_dist</a></td></tr>
<tr class="memdesc:a98f7e1b969e03820f49379023671aaf4 inherit pub_attribs_classo2scl_1_1mcarlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random number distribution. <br /></td></tr>
<tr class="separator:a98f7e1b969e03820f49379023671aaf4 inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7c38419995befb8ef8580662b288b inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc7c38419995befb8ef8580662b288b"></a>
rng_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo.html#aafc7c38419995befb8ef8580662b288b">rng</a></td></tr>
<tr class="memdesc:aafc7c38419995befb8ef8580662b288b inherit pub_attribs_classo2scl_1_1mcarlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random number generator. <br /></td></tr>
<tr class="separator:aafc7c38419995befb8ef8580662b288b inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183aa04004786df0e8f54f41b6f423f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">err_nonconv</a></td></tr>
<tr class="memdesc:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee73f62cf7bd9cad77bd138693064f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">verbose</a></td></tr>
<tr class="memdesc:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a66e0af6c2087b77135e2547a8d1daa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">tol_rel</a></td></tr>
<tr class="memdesc:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum "uncertainty" in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>). <br /></td></tr>
<tr class="separator:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a51a1efc78149a15bebc4a791522598ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a1efc78149a15bebc4a791522598ce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a51a1efc78149a15bebc4a791522598ce">init_box_coord</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;boxt)</td></tr>
<tr class="memdesc:a51a1efc78149a15bebc4a791522598ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize box coordinates. <br /></td></tr>
<tr class="separator:a51a1efc78149a15bebc4a791522598ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740d6b25a69425beb1456cba25670e34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a740d6b25a69425beb1456cba25670e34">change_box_coord</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;boxt)</td></tr>
<tr class="memdesc:a740d6b25a69425beb1456cba25670e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change box coordinates.  <a href="#a740d6b25a69425beb1456cba25670e34">More...</a><br /></td></tr>
<tr class="separator:a740d6b25a69425beb1456cba25670e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b286bac1be4152d0bd6a891513b3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b286bac1be4152d0bd6a891513b3c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a84b286bac1be4152d0bd6a891513b3c7">init_grid</a> (const vec_t &amp;xl, const vec_t &amp;xu, size_t ldim)</td></tr>
<tr class="memdesc:a84b286bac1be4152d0bd6a891513b3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize grid. <br /></td></tr>
<tr class="separator:a84b286bac1be4152d0bd6a891513b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e1a64c2616373bd3cdaf49c2a98496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e1a64c2616373bd3cdaf49c2a98496"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad5e1a64c2616373bd3cdaf49c2a98496">reset_grid_values</a> ()</td></tr>
<tr class="memdesc:ad5e1a64c2616373bd3cdaf49c2a98496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset grid values. <br /></td></tr>
<tr class="separator:ad5e1a64c2616373bd3cdaf49c2a98496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422ad194f5fa44b1a2da237271564ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a422ad194f5fa44b1a2da237271564ab9">accumulate_distribution</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;lbin, double y)</td></tr>
<tr class="memdesc:a422ad194f5fa44b1a2da237271564ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the most recently generated result to the distribution.  <a href="#a422ad194f5fa44b1a2da237271564ab9">More...</a><br /></td></tr>
<tr class="separator:a422ad194f5fa44b1a2da237271564ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7931c0ca3d1441d0cb75e0ea254cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a7f7931c0ca3d1441d0cb75e0ea254cfc">random_point</a> (vec_t &amp;lx, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;lbin, double &amp;bin_vol, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;lbox, const vec_t &amp;xl, const vec_t &amp;xu)</td></tr>
<tr class="memdesc:a7f7931c0ca3d1441d0cb75e0ea254cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random position in a given box.  <a href="#a7f7931c0ca3d1441d0cb75e0ea254cfc">More...</a><br /></td></tr>
<tr class="separator:a7f7931c0ca3d1441d0cb75e0ea254cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ddf87b5ccf5927daff097726eff608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ddf87b5ccf5927daff097726eff608"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ac5ddf87b5ccf5927daff097726eff608">resize_grid</a> (unsigned int lbins)</td></tr>
<tr class="memdesc:ac5ddf87b5ccf5927daff097726eff608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the grid. <br /></td></tr>
<tr class="separator:ac5ddf87b5ccf5927daff097726eff608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef461dded5d4835d9f74933a1d4c58a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef461dded5d4835d9f74933a1d4c58a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#aef461dded5d4835d9f74933a1d4c58a6">refine_grid</a> ()</td></tr>
<tr class="memdesc:aef461dded5d4835d9f74933a1d4c58a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refine the grid. <br /></td></tr>
<tr class="separator:aef461dded5d4835d9f74933a1d4c58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb01448ab00956dd2486efb4d60860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddb01448ab00956dd2486efb4d60860"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a9ddb01448ab00956dd2486efb4d60860">print_lim</a> (const vec_t &amp;xl, const vec_t &amp;xu, unsigned long ldim)</td></tr>
<tr class="memdesc:a9ddb01448ab00956dd2486efb4d60860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print limits of integration. <br /></td></tr>
<tr class="separator:a9ddb01448ab00956dd2486efb4d60860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2299788772014dae3b276631cc90946f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2299788772014dae3b276631cc90946f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a2299788772014dae3b276631cc90946f">print_head</a> (unsigned long num_dim, unsigned long calls, unsigned int lit_num, unsigned int lbins, unsigned int lboxes)</td></tr>
<tr class="memdesc:a2299788772014dae3b276631cc90946f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print header. <br /></td></tr>
<tr class="separator:a2299788772014dae3b276631cc90946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cde25bf2f598e4314e9899d531aeefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cde25bf2f598e4314e9899d531aeefd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a9cde25bf2f598e4314e9899d531aeefd">print_res</a> (unsigned int itr, double res, double err, double cum_res, double cum_err, double chi_sq)</td></tr>
<tr class="memdesc:a9cde25bf2f598e4314e9899d531aeefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print results. <br /></td></tr>
<tr class="separator:a9cde25bf2f598e4314e9899d531aeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a72959ac9c6e42dfe6d41572cfb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550a72959ac9c6e42dfe6d41572cfb5a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a550a72959ac9c6e42dfe6d41572cfb5a">print_dist</a> (unsigned long ldim)</td></tr>
<tr class="memdesc:a550a72959ac9c6e42dfe6d41572cfb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print distribution. <br /></td></tr>
<tr class="separator:a550a72959ac9c6e42dfe6d41572cfb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d427109344d98815e3745a6d46eac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d427109344d98815e3745a6d46eac0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#af3d427109344d98815e3745a6d46eac0">print_grid</a> (unsigned long ldim)</td></tr>
<tr class="memdesc:af3d427109344d98815e3745a6d46eac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print grid. <br /></td></tr>
<tr class="separator:af3d427109344d98815e3745a6d46eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e4f2601bb02ce163f503f5a04bdd544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4f2601bb02ce163f503f5a04bdd544"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a8e4f2601bb02ce163f503f5a04bdd544">dim</a></td></tr>
<tr class="memdesc:a8e4f2601bb02ce163f503f5a04bdd544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dimensions. <br /></td></tr>
<tr class="separator:a8e4f2601bb02ce163f503f5a04bdd544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6680b8a9d996a34cdfe1779586721a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6680b8a9d996a34cdfe1779586721a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a3a6680b8a9d996a34cdfe1779586721a">bins</a></td></tr>
<tr class="memdesc:a3a6680b8a9d996a34cdfe1779586721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bins. <br /></td></tr>
<tr class="separator:a3a6680b8a9d996a34cdfe1779586721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a86d2d0ebb8a1a3a22065af0df4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7a86d2d0ebb8a1a3a22065af0df4df"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a6e7a86d2d0ebb8a1a3a22065af0df4df">boxes</a></td></tr>
<tr class="memdesc:a6e7a86d2d0ebb8a1a3a22065af0df4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of boxes. <br /></td></tr>
<tr class="separator:a6e7a86d2d0ebb8a1a3a22065af0df4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1bb8a78ddbc8fb0296d5013c7f3662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1bb8a78ddbc8fb0296d5013c7f3662"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#afd1bb8a78ddbc8fb0296d5013c7f3662">xi</a></td></tr>
<tr class="memdesc:afd1bb8a78ddbc8fb0296d5013c7f3662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boundaries for each bin. <br /></td></tr>
<tr class="separator:afd1bb8a78ddbc8fb0296d5013c7f3662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2fac78d62f9526fd6864981d6e66fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a2fac78d62f9526fd6864981d6e66fe"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a5a2fac78d62f9526fd6864981d6e66fe">xin</a></td></tr>
<tr class="memdesc:a5a2fac78d62f9526fd6864981d6e66fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for grid refinement. <br /></td></tr>
<tr class="separator:a5a2fac78d62f9526fd6864981d6e66fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce030837eeb2a94dda874ae4e821864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce030837eeb2a94dda874ae4e821864"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a4ce030837eeb2a94dda874ae4e821864">delx</a></td></tr>
<tr class="memdesc:a4ce030837eeb2a94dda874ae4e821864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iteration length in each direction. <br /></td></tr>
<tr class="separator:a4ce030837eeb2a94dda874ae4e821864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca489d297ee46edde64b6a7cd971422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca489d297ee46edde64b6a7cd971422"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#adca489d297ee46edde64b6a7cd971422">weight</a></td></tr>
<tr class="memdesc:adca489d297ee46edde64b6a7cd971422"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight for each bin. <br /></td></tr>
<tr class="separator:adca489d297ee46edde64b6a7cd971422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf136464a2daad70c23b1d58ac863c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdf136464a2daad70c23b1d58ac863c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#aabdf136464a2daad70c23b1d58ac863c">vol</a></td></tr>
<tr class="memdesc:aabdf136464a2daad70c23b1d58ac863c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volume of the current bin. <br /></td></tr>
<tr class="separator:aabdf136464a2daad70c23b1d58ac863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc3e84706ffd792a95f08d1b72557a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bc3e84706ffd792a95f08d1b72557a"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ae9bc3e84706ffd792a95f08d1b72557a">bin</a></td></tr>
<tr class="memdesc:ae9bc3e84706ffd792a95f08d1b72557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bins for each direction. <br /></td></tr>
<tr class="separator:ae9bc3e84706ffd792a95f08d1b72557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c38363d6017b3b8484a0d10777ee5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c38363d6017b3b8484a0d10777ee5f"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad7c38363d6017b3b8484a0d10777ee5f">box</a></td></tr>
<tr class="memdesc:ad7c38363d6017b3b8484a0d10777ee5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boxes for each direction. <br /></td></tr>
<tr class="separator:ad7c38363d6017b3b8484a0d10777ee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad530070c308a7f7771d7df96cb41894a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad530070c308a7f7771d7df96cb41894a"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad530070c308a7f7771d7df96cb41894a">d</a></td></tr>
<tr class="memdesc:ad530070c308a7f7771d7df96cb41894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution. <br /></td></tr>
<tr class="separator:ad530070c308a7f7771d7df96cb41894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4f31b0ff3abbcdddc367515a021db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a4f31b0ff3abbcdddc367515a021db"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a49a4f31b0ff3abbcdddc367515a021db">it_start</a></td></tr>
<tr class="memdesc:a49a4f31b0ff3abbcdddc367515a021db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting iteration number. <br /></td></tr>
<tr class="separator:a49a4f31b0ff3abbcdddc367515a021db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b4e41351ff178b10697c30cee5d7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b4e41351ff178b10697c30cee5d7db"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ab6b4e41351ff178b10697c30cee5d7db">it_num</a></td></tr>
<tr class="memdesc:ab6b4e41351ff178b10697c30cee5d7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of iterations. <br /></td></tr>
<tr class="separator:ab6b4e41351ff178b10697c30cee5d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8413178c56e1dbe69d0462dbd943e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8413178c56e1dbe69d0462dbd943e0e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#aa8413178c56e1dbe69d0462dbd943e0e">samples</a></td></tr>
<tr class="memdesc:aa8413178c56e1dbe69d0462dbd943e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples for computing chi squared. <br /></td></tr>
<tr class="separator:aa8413178c56e1dbe69d0462dbd943e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e676d29b873d818c0f301c84b994c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e676d29b873d818c0f301c84b994c8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a18e676d29b873d818c0f301c84b994c8">calls_per_box</a></td></tr>
<tr class="memdesc:a18e676d29b873d818c0f301c84b994c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of function calls per box. <br /></td></tr>
<tr class="separator:a18e676d29b873d818c0f301c84b994c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef8751d3bbf2106db6baa453e401a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef8751d3bbf2106db6baa453e401a1f"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a5ef8751d3bbf2106db6baa453e401a1f">x</a></td></tr>
<tr class="memdesc:a5ef8751d3bbf2106db6baa453e401a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point for function evaluation. <br /></td></tr>
<tr class="separator:a5ef8751d3bbf2106db6baa453e401a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Scratch variables preserved between calls to</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a554e8b99049827fac753d8a3eaac1648" title="Integrate function func from x=a to x=b. ">vegas_minteg_err()</a> </p>
</div></td></tr>
<tr class="memitem:a76084a97e7a5ea738d03a5f88745c0b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76084a97e7a5ea738d03a5f88745c0b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>jac</b></td></tr>
<tr class="separator:a76084a97e7a5ea738d03a5f88745c0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a82a42056d799d073f7fabb3d2723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94a82a42056d799d073f7fabb3d2723"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wtd_int_sum</b></td></tr>
<tr class="separator:ae94a82a42056d799d073f7fabb3d2723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2effb2c9524e5ae6780ead199d39052a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2effb2c9524e5ae6780ead199d39052a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sum_wgts</b></td></tr>
<tr class="separator:a2effb2c9524e5ae6780ead199d39052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3dfa055a6c139bf6d6c450f137ff60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3dfa055a6c139bf6d6c450f137ff60"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>chi_sum</b></td></tr>
<tr class="separator:afc3dfa055a6c139bf6d6c450f137ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba7331ba19daefefb3f88f7424bffa3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">interror</a></td></tr>
<tr class="memdesc:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0f503c724956ca129396cb770da86d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f503c724956ca129396cb770da86d40"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a0f503c724956ca129396cb770da86d40">bins_max</a> =50</td></tr>
<tr class="memdesc:a0f503c724956ca129396cb770da86d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bins. <br /></td></tr>
<tr class="separator:a0f503c724956ca129396cb770da86d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Integration mode (default is mode_importance)</h2></td></tr>
<tr class="memitem:aac9dff5b8e77385cf7de1e31c41b051a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9dff5b8e77385cf7de1e31c41b051a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:aac9dff5b8e77385cf7de1e31c41b051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c3f2e0ac544f52a1174b4e81cbb534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c3f2e0ac544f52a1174b4e81cbb534"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>mode_importance</b> =1</td></tr>
<tr class="separator:ad4c3f2e0ac544f52a1174b4e81cbb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913be98233c1e6c0b82f8d09dd96f41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913be98233c1e6c0b82f8d09dd96f41c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>mode_importance_only</b> =0</td></tr>
<tr class="separator:a913be98233c1e6c0b82f8d09dd96f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cfe90081bcff11976bf31ff0979759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cfe90081bcff11976bf31ff0979759"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>mode_stratified</b> =-1</td></tr>
<tr class="separator:ae0cfe90081bcff11976bf31ff0979759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a422ad194f5fa44b1a2da237271564ab9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::accumulate_distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;&#160;</td>
          <td class="paramname"><em>lbin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is among the member functions that is not virtual because it is part of the innermost loop. </p>

<p>Definition at line <a class="el" href="mcarlo__vegas_8h_source.html#l00284">284</a> of file <a class="el" href="mcarlo__vegas_8h_source.html">mcarlo_vegas.h</a>.</p>

</div>
</div>
<a class="anchor" id="a740d6b25a69425beb1456cba25670e34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::change_box_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;&#160;</td>
          <td class="paramname"><em>boxt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Steps through the box coordinates, e.g. </p><pre class="fragment">{0,0}, {0,1}, {0,2}, {0,3}, {1,0}, {1,1}, {1,2}, ...
</pre><p>This is among the member functions that is not virtual because it is part of the innermost loop. </p>

<p>Definition at line <a class="el" href="mcarlo__vegas_8h_source.html#l00232">232</a> of file <a class="el" href="mcarlo__vegas_8h_source.html">mcarlo_vegas.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7931c0ca3d1441d0cb75e0ea254cfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::random_point </td>
          <td>(</td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;&#160;</td>
          <td class="paramname"><em>lbin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bin_vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a> &amp;&#160;</td>
          <td class="paramname"><em>lbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use the random number generator to return a random position x in a given box. The value of bin gives the bin location of the random position (there may be several bins within a given box)</p>
<p>This is among the member functions that is not virtual because it is part of the innermost loop. </p>

<p>Definition at line <a class="el" href="mcarlo__vegas_8h_source.html#l00303">303</a> of file <a class="el" href="mcarlo__vegas_8h_source.html">mcarlo_vegas.h</a>.</p>

</div>
</div>
<a class="anchor" id="a554e8b99049827fac753d8a3eaac1648"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::vegas_minteg_err </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Original documentation from GSL:</p>
<p>Normally, <code>stage = 0</code> which begins with a new uniform grid and empty weighted average. Calling vegas with <code>stage = 1</code> retains the grid from the previous run but discards the weighted average, so that one can "tune" the grid using a relatively small number of points and then do a large run with <code>stage = 1</code> on the optimized grid. Setting <code>stage = 2</code> keeps the grid and the weighted average from the previous run, but may increase (or decrease) the number of histogram bins in the grid depending on the number of calls available. Choosing <code>stage = 3</code> enters at the main loop, so that nothing is changed, and is equivalent to performing additional iterations in a previous call.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd><p class="startdd">Should stage be passed by reference? </p>
<p class="enddd">There was an update between gsl-1.12 and 1.15 which has not been implemented here yet. </p>
</dd></dl>

<p>Definition at line <a class="el" href="mcarlo__vegas_8h_source.html#l00610">610</a> of file <a class="el" href="mcarlo__vegas_8h_source.html">mcarlo_vegas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae96136ae4d7a8d72f736a7b4ed19ff1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This usual range is between 1 and 2. </p>

<p>Definition at line <a class="el" href="mcarlo__vegas_8h_source.html#l00143">143</a> of file <a class="el" href="mcarlo__vegas_8h_source.html">mcarlo_vegas.h</a>.</p>

</div>
</div>
<a class="anchor" id="a305242b701744ad3f66851b1afd78b2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::chisq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After an integration, this should be close to 1. If it is not, then this indicates that the values of the integral from different iterations are inconsistent, and the error may be underestimated. Further iterations of the algorithm may enable one to obtain more reliable results. </p>

<p>Definition at line <a class="el" href="mcarlo__vegas_8h_source.html#l00157">157</a> of file <a class="el" href="mcarlo__vegas_8h_source.html">mcarlo_vegas.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/<a class="el" href="mcarlo__vegas_8h_source.html">mcarlo_vegas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
