<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_linalg::ubvector_2_mem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></li><li class="navelem"><a class="el" href="classo2scl__linalg_1_1ubvector__2__mem.html">ubvector_2_mem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl__linalg_1_1ubvector__2__mem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_linalg::ubvector_2_mem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allocation object for 2 arrays of equal size.  
 <a href="classo2scl__linalg_1_1ubvector__2__mem.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used in <a class="el" href="namespaceo2scl__linalg.html#ae1722344a69ea7265a16f56c310cee0a" title="Solve an asymmetric tridiagonal linear system with user-specified memory. ">solve_tridiag_nonsym()</a>. </p>

<p>Definition at line <a class="el" href="tridiag__base_8h_source.html#l00055">55</a> of file <a class="el" href="tridiag__base_8h_source.html">tridiag_base.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="tridiag__base_8h_source.html">tridiag_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3cfeadca7f453efa87a9ace75254e8fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfeadca7f453efa87a9ace75254e8fb"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a3cfeadca7f453efa87a9ace75254e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a876dcb007b43b6b1e71d97958f751fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876dcb007b43b6b1e71d97958f751fea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t n)</td></tr>
<tr class="separator:a876dcb007b43b6b1e71d97958f751fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada783a005f0bed18ae457fb72f06e59b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada783a005f0bed18ae457fb72f06e59b"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:ada783a005f0bed18ae457fb72f06e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc6a29d1a6d0f58cf50d1db71863119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc6a29d1a6d0f58cf50d1db71863119"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr class="separator:a6bc6a29d1a6d0f58cf50d1db71863119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/linalg/<a class="el" href="tridiag__base_8h_source.html">tridiag_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
