<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp2_base&lt; vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp2__base.html">interp2_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp2__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp2_base&lt; vec_t, mat_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Two-dimensional interpolation base class [abstract].  
 <a href="classo2scl_1_1interp2__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::interp2_base&lt; vec_t, mat_t &gt;</h3>


<p>Definition at line <a class="el" href="interp2_8h_source.html#l00040">40</a> of file <a class="el" href="interp2_8h_source.html">interp2.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp2_8h_source.html">interp2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp2_base&lt; vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp2__base.png" usemap="#o2scl::interp2_base&lt; vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::interp2_base&lt; vec_t, mat_t &gt;_map" name="o2scl::interp2_base&lt; vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1interp2__direct.html" title="Bilinear or bicubic two-dimensional interpolation. " alt="o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;" shape="rect" coords="0,56,370,80"/>
<area href="classo2scl_1_1interp2__seq.html" title="Two-dimensional interpolation class by successive one-dimensional interpolation. " alt="o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;" shape="rect" coords="380,56,750,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c55b134dc7b8a6fbaf852384e6610b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c55b134dc7b8a6fbaf852384e6610b9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a9c55b134dc7b8a6fbaf852384e6610b9">eval</a> (double x, double y) const =0</td></tr>
<tr class="memdesc:a9c55b134dc7b8a6fbaf852384e6610b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 2-d interpolation. <br /></td></tr>
<tr class="separator:a9c55b134dc7b8a6fbaf852384e6610b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892bfbdde927fcc78cf4bd5d7c9909e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892bfbdde927fcc78cf4bd5d7c9909e3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a892bfbdde927fcc78cf4bd5d7c9909e3">operator()</a> (double x, double y) const </td></tr>
<tr class="memdesc:a892bfbdde927fcc78cf4bd5d7c9909e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 2-d interpolation. <br /></td></tr>
<tr class="separator:a892bfbdde927fcc78cf4bd5d7c9909e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf3ade0d2eb76105d4b2a09eb0babcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf3ade0d2eb76105d4b2a09eb0babcd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#addf3ade0d2eb76105d4b2a09eb0babcd">deriv_x</a> (double x, double y) const =0</td></tr>
<tr class="memdesc:addf3ade0d2eb76105d4b2a09eb0babcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial derivative in the x-direction. <br /></td></tr>
<tr class="separator:addf3ade0d2eb76105d4b2a09eb0babcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dde5323d00cd25fc7bebd6c0d8ff6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85dde5323d00cd25fc7bebd6c0d8ff6c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a85dde5323d00cd25fc7bebd6c0d8ff6c">deriv_xx</a> (double x, double y) const =0</td></tr>
<tr class="memdesc:a85dde5323d00cd25fc7bebd6c0d8ff6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial second derivative in the x-direction. <br /></td></tr>
<tr class="separator:a85dde5323d00cd25fc7bebd6c0d8ff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331bd96e909d04c0957280690420855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4331bd96e909d04c0957280690420855"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a4331bd96e909d04c0957280690420855">integ_x</a> (double x0, double x1, double y) const =0</td></tr>
<tr class="memdesc:a4331bd96e909d04c0957280690420855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integral in the x-direction between x=x0 and x=x1. <br /></td></tr>
<tr class="separator:a4331bd96e909d04c0957280690420855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3170c93f8ba65fe8ca7f099bbb99a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3170c93f8ba65fe8ca7f099bbb99a81"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#aa3170c93f8ba65fe8ca7f099bbb99a81">deriv_y</a> (double x, double y) const =0</td></tr>
<tr class="memdesc:aa3170c93f8ba65fe8ca7f099bbb99a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial derivative in the y-direction. <br /></td></tr>
<tr class="separator:aa3170c93f8ba65fe8ca7f099bbb99a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002797a9eb4b5eebb979ac0218262ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6002797a9eb4b5eebb979ac0218262ac"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a6002797a9eb4b5eebb979ac0218262ac">deriv_yy</a> (double x, double y) const =0</td></tr>
<tr class="memdesc:a6002797a9eb4b5eebb979ac0218262ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial second derivative in the y-direction. <br /></td></tr>
<tr class="separator:a6002797a9eb4b5eebb979ac0218262ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba704816c5b8bb22948dc12514b776f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba704816c5b8bb22948dc12514b776f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a3ba704816c5b8bb22948dc12514b776f">integ_y</a> (double x, double y0, double y1) const =0</td></tr>
<tr class="memdesc:a3ba704816c5b8bb22948dc12514b776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integral in the y-direction between y=y0 and y=y1. <br /></td></tr>
<tr class="separator:a3ba704816c5b8bb22948dc12514b776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2030d86d4d1ca73682321b95a4a1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2030d86d4d1ca73682321b95a4a1c8"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#aac2030d86d4d1ca73682321b95a4a1c8">deriv_xy</a> (double x, double y) const =0</td></tr>
<tr class="memdesc:aac2030d86d4d1ca73682321b95a4a1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mixed partial derivative <img class="formulaInl" alt="$ \frac{\partial^2 f}{\partial x \partial y} $" src="form_382.png"/>. <br /></td></tr>
<tr class="separator:aac2030d86d4d1ca73682321b95a4a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4491137b71d5b1a6359941dd7f105a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a1f4491137b71d5b1a6359941dd7f105a">eval_gen</a> (int ix, int iy, double x0, double x1, double y0, double y1) const =0</td></tr>
<tr class="memdesc:a1f4491137b71d5b1a6359941dd7f105a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a general interpolation result.  <a href="#a1f4491137b71d5b1a6359941dd7f105a">More...</a><br /></td></tr>
<tr class="separator:a1f4491137b71d5b1a6359941dd7f105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7d656ab80dd9e92bf274f53377f5cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d656ab80dd9e92bf274f53377f5cb2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#ae7d656ab80dd9e92bf274f53377f5cb2">nx</a></td></tr>
<tr class="memdesc:ae7d656ab80dd9e92bf274f53377f5cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of x grid points. <br /></td></tr>
<tr class="separator:ae7d656ab80dd9e92bf274f53377f5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a1d96edd2abaa42364702fee90c82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a1d96edd2abaa42364702fee90c82b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a75a1d96edd2abaa42364702fee90c82b">ny</a></td></tr>
<tr class="memdesc:a75a1d96edd2abaa42364702fee90c82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of y grid points. <br /></td></tr>
<tr class="separator:a75a1d96edd2abaa42364702fee90c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ef0585f67053941b8998d8c6e99a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5ef0585f67053941b8998d8c6e99a8"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#aae5ef0585f67053941b8998d8c6e99a8">xfun</a></td></tr>
<tr class="memdesc:aae5ef0585f67053941b8998d8c6e99a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x grid. <br /></td></tr>
<tr class="separator:aae5ef0585f67053941b8998d8c6e99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6496fdc64e9f1076df68c1ca3126a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6496fdc64e9f1076df68c1ca3126a00"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#ab6496fdc64e9f1076df68c1ca3126a00">yfun</a></td></tr>
<tr class="memdesc:ab6496fdc64e9f1076df68c1ca3126a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y grid. <br /></td></tr>
<tr class="separator:ab6496fdc64e9f1076df68c1ca3126a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b665b53168f3b80e1cc372742474a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b665b53168f3b80e1cc372742474a9"></a>
mat_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a51b665b53168f3b80e1cc372742474a9">datap</a></td></tr>
<tr class="memdesc:a51b665b53168f3b80e1cc372742474a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data. <br /></td></tr>
<tr class="separator:a51b665b53168f3b80e1cc372742474a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af48bdc406cbaa48a369ec157eb92222c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48bdc406cbaa48a369ec157eb92222c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp2_base</b> (const <a class="el" href="classo2scl_1_1interp2__base.html">interp2_base</a>&lt; vec_t, mat_t &gt; &amp;)</td></tr>
<tr class="separator:af48bdc406cbaa48a369ec157eb92222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2013628f200d4ccbd734c4546d9b1690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2013628f200d4ccbd734c4546d9b1690"></a>
<a class="el" href="classo2scl_1_1interp2__base.html">interp2_base</a>&lt; vec_t, mat_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp2__base.html">interp2_base</a>&lt; vec_t, mat_t &gt; &amp;)</td></tr>
<tr class="separator:a2013628f200d4ccbd734c4546d9b1690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f4491137b71d5b1a6359941dd7f105a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base</a>&lt; vec_t, mat_t &gt;::eval_gen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This computes </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^m}{\partial x^m} \frac{\partial^n}{\partial y^n} f(x,y) \]" src="form_383.png"/>
</p>
<p> for <img class="formulaInl" alt="$ m \in (-1,0,1,2) $" src="form_384.png"/> and <img class="formulaInl" alt="$ n \in (-1,0,1,2) $" src="form_385.png"/> with the notation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \frac{\partial^{-1}}{\partial x^{-1}} &amp;\equiv &amp; \int_{x_0}^{x_1} f~dx \nonumber \\ \frac{\partial^0}{\partial x^0} &amp;\equiv &amp; \left.f\right|_{x=x_0} \nonumber \\ \frac{\partial^1}{\partial x^1} &amp;\equiv &amp; \left(\frac{\partial f}{\partial x}\right)_{x=x_0} \nonumber \\ \frac{\partial^2}{\partial x^2} &amp;\equiv &amp; \left(\frac{\partial^2 f}{\partial x^2}\right)_{x=x_0} \end{eqnarray*}" src="form_386.png"/>
</p>
<p> and the value of <img class="formulaInl" alt="$ x_1 $" src="form_387.png"/> is ignored when <img class="formulaInl" alt="$ m \geq 0 $" src="form_388.png"/> and the value of <img class="formulaInl" alt="$ y_1 $" src="form_389.png"/> is ignored when <img class="formulaInl" alt="$ n \geq 0 $" src="form_390.png"/>. </p>

<p>Implemented in <a class="el" href="classo2scl_1_1interp2__direct.html#a1d073e9053d7c6817ee08b180853dc01">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>, and <a class="el" href="classo2scl_1_1interp2__seq.html#a48cd585ef1e5cecffdc329f6b11678e7">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="interp2_8h_source.html">interp2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
