<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp_base&lt; vec_t, vec2_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp__base.html">interp_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp_base&lt; vec_t, vec2_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base low-level interpolation class [abstract base].  
 <a href="classo2scl_1_1interp__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t, class vec2_t = vec_t&gt;<br />
class o2scl::interp_base&lt; vec_t, vec2_t &gt;</h3>

<p>See also the <a class="el" href="intp_section.html">Interpolation</a> section of the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  User's guide.</p>
<p>To interpolate a set vectors <code>x</code> and <code>y</code>, call <a class="el" href="classo2scl_1_1interp__base.html#ab0b97d212eb6875ddcfdf2b94c05a419" title="Initialize interpolation routine. ">set()</a> and then the interpolation functions <a class="el" href="classo2scl_1_1interp__base.html#a9b28554f5c9cd9a2739391e6f7722e1b" title="Give the value of the function  . ">eval()</a>, <a class="el" href="classo2scl_1_1interp__base.html#aa0e1be4179229eb9d1e4f919f7df47ba" title="Give the value of the derivative  . ">deriv()</a>, <a class="el" href="classo2scl_1_1interp__base.html#aae6689633bad6974aa658cbafc2625f1" title="Give the value of the second derivative  . ">deriv2()</a> and <a class="el" href="classo2scl_1_1interp__base.html#a25d999ea5fe4332990e382b04b7aef3a" title="Give the value of the integral  . ">integ()</a>. If the <code>x</code> and <code>y</code> vectors do not change, then you may call the interpolation functions multiple times in succession. These classes do not copy the user-specified vectors but store pointers to them. Thus, if the vector is changed without a new call to <a class="el" href="classo2scl_1_1interp__base.html#ab0b97d212eb6875ddcfdf2b94c05a419">interp_base::set()</a>, the behavior of the interpolation functions is undefined. </p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l00104">104</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp_8h_source.html">interp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp_base&lt; vec_t, vec2_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp__base.png" usemap="#o2scl::interp_base&lt; vec_t, vec2_t &gt;_map" alt=""/>
  <map id="o2scl::interp_base&lt; vec_t, vec2_t &gt;_map" name="o2scl::interp_base&lt; vec_t, vec2_t &gt;_map">
<area href="classo2scl_1_1interp__akima.html" title="Akima spline interpolation (GSL) " alt="o2scl::interp_akima&lt; vec_t, vec2_t &gt;" shape="rect" coords="0,56,258,80"/>
<area href="classo2scl_1_1interp__cspline.html" title="Cubic spline interpolation (GSL) " alt="o2scl::interp_cspline&lt; vec_t, vec2_t &gt;" shape="rect" coords="268,56,526,80"/>
<area href="classo2scl_1_1interp__linear.html" title="Linear interpolation (GSL) " alt="o2scl::interp_linear&lt; vec_t, vec2_t &gt;" shape="rect" coords="536,56,794,80"/>
<area href="classo2scl_1_1interp__monotonic.html" title="Monotonicity-preserving interpolation. " alt="o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;" shape="rect" coords="804,56,1062,80"/>
<area href="classo2scl_1_1interp__steffen.html" title="Steffen&#39;s monotonicity-preserving interpolation. " alt="o2scl::interp_steffen&lt; vec_t, vec2_t &gt;" shape="rect" coords="1072,56,1330,80"/>
<area href="classo2scl_1_1interp__vec.html" title="Interpolation class for pre-specified vector. " alt="o2scl::interp_vec&lt; vec_t, vec2_t &gt;" shape="rect" coords="1340,56,1598,80"/>
<area href="classo2scl_1_1interp__akima__peri.html" title="Akima spline interpolation with periodic boundary conditions (GSL) " alt="o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;" shape="rect" coords="0,112,258,136"/>
<area href="classo2scl_1_1interp__cspline__peri.html" title="Cubic spline interpolation with periodic boundary conditions (GSL) " alt="o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt;" shape="rect" coords="268,112,526,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0b97d212eb6875ddcfdf2b94c05a419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b97d212eb6875ddcfdf2b94c05a419"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#ab0b97d212eb6875ddcfdf2b94c05a419">set</a> (size_t size, const vec_t &amp;x, const vec2_t &amp;y)=0</td></tr>
<tr class="memdesc:ab0b97d212eb6875ddcfdf2b94c05a419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interpolation routine. <br /></td></tr>
<tr class="separator:ab0b97d212eb6875ddcfdf2b94c05a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28554f5c9cd9a2739391e6f7722e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b28554f5c9cd9a2739391e6f7722e1b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a9b28554f5c9cd9a2739391e6f7722e1b">eval</a> (double x0) const =0</td></tr>
<tr class="memdesc:a9b28554f5c9cd9a2739391e6f7722e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:a9b28554f5c9cd9a2739391e6f7722e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82ffb6dcc9063d27b9ca80ce4cb047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff82ffb6dcc9063d27b9ca80ce4cb047"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#aff82ffb6dcc9063d27b9ca80ce4cb047">operator()</a> (double x0) const </td></tr>
<tr class="memdesc:aff82ffb6dcc9063d27b9ca80ce4cb047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:aff82ffb6dcc9063d27b9ca80ce4cb047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e1be4179229eb9d1e4f919f7df47ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e1be4179229eb9d1e4f919f7df47ba"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#aa0e1be4179229eb9d1e4f919f7df47ba">deriv</a> (double x0) const =0</td></tr>
<tr class="memdesc:aa0e1be4179229eb9d1e4f919f7df47ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the derivative <img class="formulaInl" alt="$ y^{\prime}(x=x_0) $" src="form_42.png"/> . <br /></td></tr>
<tr class="separator:aa0e1be4179229eb9d1e4f919f7df47ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6689633bad6974aa658cbafc2625f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6689633bad6974aa658cbafc2625f1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#aae6689633bad6974aa658cbafc2625f1">deriv2</a> (double x0) const =0</td></tr>
<tr class="memdesc:aae6689633bad6974aa658cbafc2625f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the second derivative <img class="formulaInl" alt="$ y^{\prime \prime}(x=x_0) $" src="form_43.png"/> . <br /></td></tr>
<tr class="separator:aae6689633bad6974aa658cbafc2625f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d999ea5fe4332990e382b04b7aef3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d999ea5fe4332990e382b04b7aef3a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a25d999ea5fe4332990e382b04b7aef3a">integ</a> (double a, double b) const =0</td></tr>
<tr class="memdesc:a25d999ea5fe4332990e382b04b7aef3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the integral <img class="formulaInl" alt="$ \int_a^{b}y(x)~dx $" src="form_44.png"/> . <br /></td></tr>
<tr class="separator:a25d999ea5fe4332990e382b04b7aef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773bf1b598682147fe326beeb52b649f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773bf1b598682147fe326beeb52b649f"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a773bf1b598682147fe326beeb52b649f">type</a> () const =0</td></tr>
<tr class="memdesc:a773bf1b598682147fe326beeb52b649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type. <br /></td></tr>
<tr class="separator:a773bf1b598682147fe326beeb52b649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57e6a67baf49b6bf79ca3a0311808fa4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">min_size</a></td></tr>
<tr class="memdesc:a57e6a67baf49b6bf79ca3a0311808fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of the vectors to interpolate between.  <a href="#a57e6a67baf49b6bf79ca3a0311808fa4">More...</a><br /></td></tr>
<tr class="separator:a57e6a67baf49b6bf79ca3a0311808fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4f27492d16d31f2680887f331e9ff7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f27492d16d31f2680887f331e9ff7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#ab4f27492d16d31f2680887f331e9ff7f">integ_eval</a> (double ai, double bi, double ci, double di, double xi, double a, double b) const </td></tr>
<tr class="memdesc:ab4f27492d16d31f2680887f331e9ff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to assist in computing the integral for both the cspline and Akima types. <br /></td></tr>
<tr class="separator:ab4f27492d16d31f2680887f331e9ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af25a6c7e05d525f2480dc19eec375a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; const vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">svx</a></td></tr>
<tr class="memdesc:af25a6c7e05d525f2480dc19eec375a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">To perform binary searches.  <a href="#af25a6c7e05d525f2480dc19eec375a85">More...</a><br /></td></tr>
<tr class="separator:af25a6c7e05d525f2480dc19eec375a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33923cae2a7caae41c34d900a386d5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33923cae2a7caae41c34d900a386d5e4"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">px</a></td></tr>
<tr class="memdesc:a33923cae2a7caae41c34d900a386d5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Independent vector. <br /></td></tr>
<tr class="separator:a33923cae2a7caae41c34d900a386d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5def5ee0199a31275425aa0ebb2f589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5def5ee0199a31275425aa0ebb2f589"></a>
const vec2_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">py</a></td></tr>
<tr class="memdesc:af5def5ee0199a31275425aa0ebb2f589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependent vector. <br /></td></tr>
<tr class="separator:af5def5ee0199a31275425aa0ebb2f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8371a2c22d55e9b99f44d42259757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8371a2c22d55e9b99f44d42259757"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">sz</a></td></tr>
<tr class="memdesc:a02d8371a2c22d55e9b99f44d42259757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector size. <br /></td></tr>
<tr class="separator:a02d8371a2c22d55e9b99f44d42259757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6f01e82b470120e1f1757deb40f67ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f01e82b470120e1f1757deb40f67ee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp_base</b> (const <a class="el" href="classo2scl_1_1interp__base.html">interp_base</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:a6f01e82b470120e1f1757deb40f67ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8bb5e4cb90f62339be04f4b7292e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad8bb5e4cb90f62339be04f4b7292e4"></a>
<a class="el" href="classo2scl_1_1interp__base.html">interp_base</a>&lt; vec_t, vec2_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp__base.html">interp_base</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:afad8bb5e4cb90f62339be04f4b7292e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57e6a67baf49b6bf79ca3a0311808fa4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t, class vec2_t = vec_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base</a>&lt; vec_t, vec2_t &gt;::min_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable must be set in the constructor of the children for access by the class user. </p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l00162">162</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af25a6c7e05d525f2480dc19eec375a85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t, class vec2_t = vec_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt;const vec_t&gt; <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base</a>&lt; vec_t, vec2_t &gt;::svx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This pointer is set to zero in the constructor and should be non-zero only if it has been allocated with <code>new</code>. </p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l00119">119</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="interp_8h_source.html">interp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
