<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_qawf_gsl_sin&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html">inte_qawf_gsl_sin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1inte__qawf__gsl__sin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_qawf_gsl_sin&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adaptive integration for oscillatory integrals (GSL)  
 <a href="classo2scl_1_1inte__qawf__gsl__sin.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t&gt;<br />
class o2scl::inte_qawf_gsl_sin&lt; func_t &gt;</h3>

<p>The Fourier integral </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_a^{\infty} f(x) \sin(\omega x)~dx \]" src="form_209.png"/>
</p>
<p> is computed for some frequency parameter <img class="formulaInl" alt="$ \omega $" src="form_210.png"/>, stored in <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">inte_qawo_gsl_sin::omega</a> .</p>
<p>The integral is computed using the same method as <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html">inte_qawo_gsl_sin</a> and <a class="el" href="classo2scl_1_1inte__qawo__gsl__cos.html">inte_qawo_gsl_cos</a> over each of the subintervals, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} C_1 &amp;=&amp; [a, a+c] \\ C_2 &amp;=&amp; [a+c, a+2c] \\ &amp;\vdots &amp; \\ C_k &amp;=&amp; [a +(k-1)c,\, a+kc], \end{eqnarray*}" src="form_211.png"/>
</p>
<p> where <img class="formulaInl" alt="$ c = (2\mathrm{floor}(|\omega|)+1)\pi/|\omega|$" src="form_212.png"/>. This width is chosen to cover an odd number of periods so that the contributions from the intervals alternate in sign and are monotonically decreasing when <img class="formulaInl" alt="$ f $" src="form_213.png"/> is positive and monotonically decreasing. The sum of this sequence of contributions is accelerated using the <img class="formulaInl" alt="$ \varepsilon $" src="form_214.png"/> algorithm.</p>
<p>The algorithm uses zero for the relative tolerance <a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">inte::tol_rel</a> and attempts to compute the integral to an overall absolute tolerance set by <a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">inte::tol_abs</a>. The following strategy is used: on each interval <img class="formulaInl" alt="$ C_k$" src="form_215.png"/>, the algorithm tries to achieve the tolerance </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{TOL}_k = u_k\cdot \epsilon_{\mathrm{abs}} \]" src="form_216.png"/>
</p>
<p> where <img class="formulaInl" alt="$ u_k = (1-p)p^{k-1} $" src="form_217.png"/> and <img class="formulaInl" alt="$ p = 0.9$" src="form_218.png"/>. The sum of the geometric series of contributions from each interval gives an overall tolerance of <img class="formulaInl" alt="$ \epsilon_{\mathrm{abs}}$" src="form_219.png"/>. If the integration of a subinterval leads to difficulties then the accu racy requirement for subsequent intervals is relaxed, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{TOL}_k = u_k\cdot \max\{\epsilon_{\mathrm{abs}}, E_1, \ldots, E_{k-1} \} \]" src="form_220.png"/>
</p>
<p> where <img class="formulaInl" alt="$ E_k$" src="form_221.png"/> is the estimated error on the interval <img class="formulaInl" alt="$ C_k$" src="form_215.png"/>.</p>
<p>See <a class="el" href="inte_section.html#gslinte_subsect">GSL-based integration routines</a> in the User's guide for general information about the GSL integration classes.</p>
<p>When verbose output is enabled, this class outputs information from both the subintegrations performed by <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html">inte_qawo_gsl_sin</a> and the overall integration progress in this class.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>More documentation and examples for the qawf, qawo and qawc integrators. </dd></dl>

<p>Definition at line <a class="el" href="inte__qawf__gsl_8h_source.html#l00096">96</a> of file <a class="el" href="inte__qawf__gsl_8h_source.html">inte_qawf_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__qawf__gsl_8h_source.html">inte_qawf_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_qawf_gsl_sin&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__qawf__gsl__sin.png" usemap="#o2scl::inte_qawf_gsl_sin&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::inte_qawf_gsl_sin&lt; func_t &gt;_map" name="o2scl::inte_qawf_gsl_sin&lt; func_t &gt;_map">
<area href="classo2scl_1_1inte__qawo__gsl__sin.html" title="Adaptive integration for oscillatory integrals (GSL) " alt="o2scl::inte_qawo_gsl_sin&lt; func_t &gt;" shape="rect" coords="110,280,320,304"/>
<area href="classo2scl_1_1inte__cheb__gsl.html" title="Chebyshev integration base class (GSL) " alt="o2scl::inte_cheb_gsl&lt; func_t &gt;" shape="rect" coords="110,224,320,248"/>
<area href="classo2scl_1_1inte__transform__gsl.html" title="Integrate a function with a singularity (GSL) [abstract base]. " alt="o2scl::inte_transform_gsl&lt; func_t &gt;" shape="rect" coords="110,168,320,192"/>
<area href="classo2scl_1_1inte__singular__gsl.html" title="Base class for integrating a function with a singularity (GSL) " alt="o2scl::inte_singular_gsl&lt; func_t &gt;" shape="rect" coords="110,112,320,136"/>
<area href="classo2scl_1_1inte__kronrod__gsl.html" title="Basic Gauss-Kronrod integration class (GSL) " alt="o2scl::inte_kronrod_gsl&lt; func_t &gt;" shape="rect" coords="110,56,320,80"/>
<area href="classo2scl_1_1inte__gsl.html" title="GSL integration base. " alt="o2scl::inte_gsl" shape="rect" coords="0,0,210,24"/>
<area href="classo2scl_1_1inte.html" title="Base integration class [abstract base]. " alt="o2scl::inte&lt; func_t &gt;" shape="rect" coords="220,0,430,24"/>
<area href="classo2scl_1_1inte__qawf__gsl__cos.html" title="Adaptive integration a function with finite limits of integration (GSL) " alt="o2scl::inte_qawf_gsl_cos&lt; func_t &gt;" shape="rect" coords="110,392,320,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a032dda2fc34f3040a252486d99fe64b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032dda2fc34f3040a252486d99fe64b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html#a032dda2fc34f3040a252486d99fe64b4">integ_err</a> (func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a032dda2fc34f3040a252486d99fe64b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code> and place the result in <code>res</code> and the error in <code>err</code>. <br /></td></tr>
<tr class="separator:a032dda2fc34f3040a252486d99fe64b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte__transform__gsl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte__transform__gsl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte__transform__gsl.html">o2scl::inte_transform_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:aff22fd82b52a475703911d24bbbafb06 inherit pub_methods_classo2scl_1_1inte__transform__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff22fd82b52a475703911d24bbbafb06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__transform__gsl.html#aff22fd82b52a475703911d24bbbafb06">gauss_kronrod</a> (func_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</td></tr>
<tr class="memdesc:aff22fd82b52a475703911d24bbbafb06 inherit pub_methods_classo2scl_1_1inte__transform__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration wrapper for internal transformed function type. <br /></td></tr>
<tr class="separator:aff22fd82b52a475703911d24bbbafb06 inherit pub_methods_classo2scl_1_1inte__transform__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte__kronrod__gsl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte__kronrod__gsl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a71c726477cd87ed1ebf8c258c68aa4ab inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a71c726477cd87ed1ebf8c258c68aa4ab">get_rule</a> ()</td></tr>
<tr class="memdesc:a71c726477cd87ed1ebf8c258c68aa4ab inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Gauss-Kronrod integration rule.  <a href="#a71c726477cd87ed1ebf8c258c68aa4ab">More...</a><br /></td></tr>
<tr class="separator:a71c726477cd87ed1ebf8c258c68aa4ab inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84851160b4f7cc6260e1d524a2f9d159 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84851160b4f7cc6260e1d524a2f9d159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a84851160b4f7cc6260e1d524a2f9d159">set_rule</a> (int rule)</td></tr>
<tr class="memdesc:a84851160b4f7cc6260e1d524a2f9d159 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Gauss-Kronrod integration rule to be used. <br /></td></tr>
<tr class="separator:a84851160b4f7cc6260e1d524a2f9d159 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7fb2aacc1cf5b3908176d19feafae2 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aea7fb2aacc1cf5b3908176d19feafae2">set_limit</a> (size_t lim)</td></tr>
<tr class="memdesc:aea7fb2aacc1cf5b3908176d19feafae2 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the limit for the number of subdivisions of the integration region (default 1000)  <a href="#aea7fb2aacc1cf5b3908176d19feafae2">More...</a><br /></td></tr>
<tr class="separator:aea7fb2aacc1cf5b3908176d19feafae2 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memTemplParams" colspan="2">template&lt;class func2_t &gt; </td></tr>
<tr class="memitem:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a448d1d747b2e85aceb733d7556d716bb">gauss_kronrod_base</a> (func2_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</td></tr>
<tr class="memdesc:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base Gauss-Kronrod integration function template.  <a href="#a448d1d747b2e85aceb733d7556d716bb">More...</a><br /></td></tr>
<tr class="separator:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf51fe4d31eea68459da2500a2661de"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a> (func_t &amp;func, double a, double b)</td></tr>
<tr class="memdesc:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code>. <br /></td></tr>
<tr class="separator:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a> ()</td></tr>
<tr class="memdesc:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the numerically estimated error in the result from the last call to <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de" title="Integrate function func from a to b. ">integ()</a>  <a href="#a0b48074e00d53883c68aa4570c75bead">More...</a><br /></td></tr>
<tr class="separator:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfdd15bc0a25e24dd3330fd8ba29492a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdd15bc0a25e24dd3330fd8ba29492a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html#abfdd15bc0a25e24dd3330fd8ba29492a">qawf</a> (func_t &amp;func, const double a, const double epsabs, double *result, double *abserr)</td></tr>
<tr class="memdesc:abfdd15bc0a25e24dd3330fd8ba29492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full GSL integration routine called by <a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html#a032dda2fc34f3040a252486d99fe64b4" title="Integrate function func from a to b and place the result in res and the error in err. ">integ_err()</a> <br /></td></tr>
<tr class="separator:abfdd15bc0a25e24dd3330fd8ba29492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d6dced949a8ecaf24d319cae62dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409d6dced949a8ecaf24d319cae62dce"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html#a409d6dced949a8ecaf24d319cae62dce">transform</a> (double t, func_t &amp;func)</td></tr>
<tr class="memdesc:a409d6dced949a8ecaf24d319cae62dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the oscillating part to the integrand. <br /></td></tr>
<tr class="separator:a409d6dced949a8ecaf24d319cae62dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c656872fb8e29748b530c427cc19fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c656872fb8e29748b530c427cc19fc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad3c656872fb8e29748b530c427cc19fc">type</a> ()</td></tr>
<tr class="memdesc:ad3c656872fb8e29748b530c427cc19fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_qawf_gsl_sin") <br /></td></tr>
<tr class="separator:ad3c656872fb8e29748b530c427cc19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1inte__qawo__gsl__sin')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html">o2scl::inte_qawo_gsl_sin&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a4c0b33a7c717ff873923b8c8d2aa0723 inherit pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#a4c0b33a7c717ff873923b8c8d2aa0723">qawo</a> (func_t &amp;func, const double a, const double epsabs, const double epsrel, <a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *loc_w, gsl_integration_qawo_table *wf, double *result, double *abserr)</td></tr>
<tr class="memdesc:a4c0b33a7c717ff873923b8c8d2aa0723 inherit pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full GSL integration routine called by <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#a407463f0fc47d01f776250e9fa8f3575" title="Integrate function func from a to b and place the result in res and the error in err. ">integ_err()</a>  <a href="#a4c0b33a7c717ff873923b8c8d2aa0723">More...</a><br /></td></tr>
<tr class="separator:a4c0b33a7c717ff873923b8c8d2aa0723 inherit pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a8822b36692890da61c9c0930629dd inherit pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a8822b36692890da61c9c0930629dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#a73a8822b36692890da61c9c0930629dd">qc25f</a> (func_t &amp;func, double a, double b, gsl_integration_qawo_table *wf, size_t level, double *result, double *abserr, double *resabs, double *resasc)</td></tr>
<tr class="memdesc:a73a8822b36692890da61c9c0930629dd inherit pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td class="mdescLeft">&#160;</td><td class="mdescRight">25-point quadrature for oscillating functions <br /></td></tr>
<tr class="separator:a73a8822b36692890da61c9c0930629dd inherit pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe5cbe184a442b8d10b85cc9e0b4f61 inherit pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe5cbe184a442b8d10b85cc9e0b4f61"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#a2fe5cbe184a442b8d10b85cc9e0b4f61">type</a> ()</td></tr>
<tr class="memdesc:a2fe5cbe184a442b8d10b85cc9e0b4f61 inherit pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_qawo_gsl_sin") <br /></td></tr>
<tr class="separator:a2fe5cbe184a442b8d10b85cc9e0b4f61 inherit pro_methods_classo2scl_1_1inte__qawo__gsl__sin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1inte__cheb__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1inte__cheb__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1inte__cheb__gsl.html">o2scl::inte_cheb_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a5333c88605541beee9ea2c7044a2f3fb inherit pro_methods_classo2scl_1_1inte__cheb__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5333c88605541beee9ea2c7044a2f3fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__cheb__gsl.html#a5333c88605541beee9ea2c7044a2f3fb">compute_moments</a> (double cc, double *moment)</td></tr>
<tr class="memdesc:a5333c88605541beee9ea2c7044a2f3fb inherit pro_methods_classo2scl_1_1inte__cheb__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Chebyshev moments. <br /></td></tr>
<tr class="separator:a5333c88605541beee9ea2c7044a2f3fb inherit pro_methods_classo2scl_1_1inte__cheb__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50876dc44f1083cb988d502bfb276b5 inherit pro_methods_classo2scl_1_1inte__cheb__gsl"><td class="memTemplParams" colspan="2">template&lt;class func2_t &gt; </td></tr>
<tr class="memitem:ac50876dc44f1083cb988d502bfb276b5 inherit pro_methods_classo2scl_1_1inte__cheb__gsl"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__cheb__gsl.html#ac50876dc44f1083cb988d502bfb276b5">inte_cheb_series</a> (func2_t &amp;f, double a, double b, double *cheb12, double *cheb24)</td></tr>
<tr class="memdesc:ac50876dc44f1083cb988d502bfb276b5 inherit pro_methods_classo2scl_1_1inte__cheb__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Chebyshev series expansion using a FFT method.  <a href="#ac50876dc44f1083cb988d502bfb276b5">More...</a><br /></td></tr>
<tr class="separator:ac50876dc44f1083cb988d502bfb276b5 inherit pro_methods_classo2scl_1_1inte__cheb__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1inte__singular__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1inte__singular__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a125721a158a32d245b5902bfce582689 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125721a158a32d245b5902bfce582689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a125721a158a32d245b5902bfce582689">initialise_table</a> (struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">extrapolation_table</a> *<a class="el" href="classo2scl_1_1table.html">table</a>)</td></tr>
<tr class="memdesc:a125721a158a32d245b5902bfce582689 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the table. <br /></td></tr>
<tr class="separator:a125721a158a32d245b5902bfce582689 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb185a08d70e15c1ee40fa8a418d54 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebb185a08d70e15c1ee40fa8a418d54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#adebb185a08d70e15c1ee40fa8a418d54">append_table</a> (struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">extrapolation_table</a> *<a class="el" href="classo2scl_1_1table.html">table</a>, double y)</td></tr>
<tr class="memdesc:adebb185a08d70e15c1ee40fa8a418d54 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a result to the table. <br /></td></tr>
<tr class="separator:adebb185a08d70e15c1ee40fa8a418d54 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90113339d979525ba02f7351727d9cc8 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90113339d979525ba02f7351727d9cc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a90113339d979525ba02f7351727d9cc8">test_positivity</a> (double result, double resabs)</td></tr>
<tr class="memdesc:a90113339d979525ba02f7351727d9cc8 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the integrand satisfies <img class="formulaInl" alt="$ f = |f| $" src="form_241.png"/>. <br /></td></tr>
<tr class="separator:a90113339d979525ba02f7351727d9cc8 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3b4a484071589b47ec8ab44fe76e6a inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a">qelg</a> (struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">extrapolation_table</a> *<a class="el" href="classo2scl_1_1table.html">table</a>, double *result, double *abserr)</td></tr>
<tr class="memdesc:aaf3b4a484071589b47ec8ab44fe76e6a inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the limit of a given sequence of approximations.  <a href="#aaf3b4a484071589b47ec8ab44fe76e6a">More...</a><br /></td></tr>
<tr class="separator:aaf3b4a484071589b47ec8ab44fe76e6a inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b66eaa2e5ce19767af9c122f8f14d inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9b66eaa2e5ce19767af9c122f8f14d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a7a9b66eaa2e5ce19767af9c122f8f14d">large_interval</a> (<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *workspace)</td></tr>
<tr class="memdesc:a7a9b66eaa2e5ce19767af9c122f8f14d inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if an interval is large. <br /></td></tr>
<tr class="separator:a7a9b66eaa2e5ce19767af9c122f8f14d inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828840ac0e7f1df44c17272008bcce2 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5828840ac0e7f1df44c17272008bcce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a5828840ac0e7f1df44c17272008bcce2">reset_nrmax</a> (<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *workspace)</td></tr>
<tr class="memdesc:a5828840ac0e7f1df44c17272008bcce2 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset workspace to work on the interval with the largest error. <br /></td></tr>
<tr class="separator:a5828840ac0e7f1df44c17272008bcce2 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f8cbef98ab5c61033248ed5842a57 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340f8cbef98ab5c61033248ed5842a57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a340f8cbef98ab5c61033248ed5842a57">increase_nrmax</a> (<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *workspace)</td></tr>
<tr class="memdesc:a340f8cbef98ab5c61033248ed5842a57 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase workspace. <br /></td></tr>
<tr class="separator:a340f8cbef98ab5c61033248ed5842a57 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1558ae69fdef27ccc86eedf413827e64 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a1558ae69fdef27ccc86eedf413827e64">qags</a> (func_t &amp;func, const double a, const double b, const double l_epsabs, const double l_epsrel, double *result, double *abserr)</td></tr>
<tr class="memdesc:a1558ae69fdef27ccc86eedf413827e64 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration function.  <a href="#a1558ae69fdef27ccc86eedf413827e64">More...</a><br /></td></tr>
<tr class="separator:a1558ae69fdef27ccc86eedf413827e64 inherit pro_methods_classo2scl_1_1inte__singular__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1inte__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1inte__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1inte__gsl.html">o2scl::inte_gsl</a></td></tr>
<tr class="memitem:af9dd791dd219514fb0fe0f1d0beea928 inherit pro_methods_classo2scl_1_1inte__gsl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">rescale_error</a> (double err, const double result_abs, const double result_asc)</td></tr>
<tr class="memdesc:af9dd791dd219514fb0fe0f1d0beea928 inherit pro_methods_classo2scl_1_1inte__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUADPACK's nonlinear rescaling of the absolute-error estimate.  <a href="#af9dd791dd219514fb0fe0f1d0beea928">More...</a><br /></td></tr>
<tr class="separator:af9dd791dd219514fb0fe0f1d0beea928 inherit pro_methods_classo2scl_1_1inte__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad668204eef4dbe36f8ff3cddfe0a60ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad668204eef4dbe36f8ff3cddfe0a60ba"></a>
<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html#ad668204eef4dbe36f8ff3cddfe0a60ba">cyclew</a></td></tr>
<tr class="memdesc:ad668204eef4dbe36f8ff3cddfe0a60ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integration workspace. <br /></td></tr>
<tr class="separator:ad668204eef4dbe36f8ff3cddfe0a60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte__qawo__gsl__sin')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html">o2scl::inte_qawo_gsl_sin&lt; func_t &gt;</a></td></tr>
<tr class="memitem:ad9ee7d78a8028780723659c8680a8e61 inherit pro_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ee7d78a8028780723659c8680a8e61"></a>
gsl_integration_qawo_table *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#ad9ee7d78a8028780723659c8680a8e61">otable</a></td></tr>
<tr class="memdesc:ad9ee7d78a8028780723659c8680a8e61 inherit pro_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integration workspace. <br /></td></tr>
<tr class="separator:ad9ee7d78a8028780723659c8680a8e61 inherit pro_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte__kronrod__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a127db604b8bede84c1a72bc26d3d919c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127db604b8bede84c1a72bc26d3d919c"></a>
<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a></td></tr>
<tr class="memdesc:a127db604b8bede84c1a72bc26d3d919c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integration workspace. <br /></td></tr>
<tr class="separator:a127db604b8bede84c1a72bc26d3d919c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0386a70767974a28b0e9050e6cfa41 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0386a70767974a28b0e9050e6cfa41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a5b0386a70767974a28b0e9050e6cfa41">n_gk</a></td></tr>
<tr class="memdesc:a5b0386a70767974a28b0e9050e6cfa41 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Gauss-Kronrod arrays. <br /></td></tr>
<tr class="separator:a5b0386a70767974a28b0e9050e6cfa41 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb99a6d326a5023fef8165b21bc890 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccb99a6d326a5023fef8165b21bc890"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a7ccb99a6d326a5023fef8165b21bc890">x_gk</a></td></tr>
<tr class="memdesc:a7ccb99a6d326a5023fef8165b21bc890 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss-Kronrod abscissae pointer. <br /></td></tr>
<tr class="separator:a7ccb99a6d326a5023fef8165b21bc890 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cfac086f8c200b3dc9ac174773caf4 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cfac086f8c200b3dc9ac174773caf4"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a29cfac086f8c200b3dc9ac174773caf4">w_g</a></td></tr>
<tr class="memdesc:a29cfac086f8c200b3dc9ac174773caf4 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss weight pointer. <br /></td></tr>
<tr class="separator:a29cfac086f8c200b3dc9ac174773caf4 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b11f96581493799577d5b5d1eb46e inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6b11f96581493799577d5b5d1eb46e"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aad6b11f96581493799577d5b5d1eb46e">w_gk</a></td></tr>
<tr class="memdesc:aad6b11f96581493799577d5b5d1eb46e inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss-Kronrod weight pointer. <br /></td></tr>
<tr class="separator:aad6b11f96581493799577d5b5d1eb46e inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529d8f4e75afdcc635c002df59c82c5 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa529d8f4e75afdcc635c002df59c82c5"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aa529d8f4e75afdcc635c002df59c82c5">f_v1</a></td></tr>
<tr class="memdesc:aa529d8f4e75afdcc635c002df59c82c5 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch space. <br /></td></tr>
<tr class="separator:aa529d8f4e75afdcc635c002df59c82c5 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf18b6748315ba25b6981dea3e1c24c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf18b6748315ba25b6981dea3e1c24c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#abdf18b6748315ba25b6981dea3e1c24c">f_v2</a></td></tr>
<tr class="memdesc:abdf18b6748315ba25b6981dea3e1c24c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch space. <br /></td></tr>
<tr class="separator:abdf18b6748315ba25b6981dea3e1c24c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa872702e0826b20e084f4b8b9606f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a></td></tr>
<tr class="memdesc:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1inte__singular__gsl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1inte__singular__gsl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a484ba8a3da74e558caa8a8afd2830bc2 inherit pub_types_classo2scl_1_1inte__singular__gsl"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html">o2scl::inte_singular_gsl::extrapolation_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a484ba8a3da74e558caa8a8afd2830bc2">extrap_table</a></td></tr>
<tr class="memdesc:a484ba8a3da74e558caa8a8afd2830bc2 inherit pub_types_classo2scl_1_1inte__singular__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for extrapolation for <a class="el" href="classo2scl_1_1inte__qags__gsl.html">inte_qags_gsl</a>.  <a href="#a484ba8a3da74e558caa8a8afd2830bc2">More...</a><br /></td></tr>
<tr class="separator:a484ba8a3da74e558caa8a8afd2830bc2 inherit pub_types_classo2scl_1_1inte__singular__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte__qawo__gsl__sin')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html">o2scl::inte_qawo_gsl_sin&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a323c26179444d9367614944f4d6dc753 inherit pub_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323c26179444d9367614944f4d6dc753"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#a323c26179444d9367614944f4d6dc753">omega</a></td></tr>
<tr class="memdesc:a323c26179444d9367614944f4d6dc753 inherit pub_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified frequency (default 1.0) <br /></td></tr>
<tr class="separator:a323c26179444d9367614944f4d6dc753 inherit pub_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c3a163676dc71288ec6e735b0031a inherit pub_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34c3a163676dc71288ec6e735b0031a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#aa34c3a163676dc71288ec6e735b0031a">n_levels</a></td></tr>
<tr class="memdesc:aa34c3a163676dc71288ec6e735b0031a inherit pub_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bisection levels (default 10) <br /></td></tr>
<tr class="separator:aa34c3a163676dc71288ec6e735b0031a inherit pub_attribs_classo2scl_1_1inte__qawo__gsl__sin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32326c0afcff10e588e5f2570f2a4f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a></td></tr>
<tr class="memdesc:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278971365aae03569adde72f5b50794a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a></td></tr>
<tr class="memdesc:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent number of iterations taken. <br /></td></tr>
<tr class="separator:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e57fa2c2fd1a2f6578f200e161e6ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a></td></tr>
<tr class="memdesc:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum relative uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834ccf8204ea6955c6ce6b5b452546a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a></td></tr>
<tr class="memdesc:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum absolute uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a></td></tr>
<tr class="memdesc:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not converge or reach the desired tolerance (default true)  <a href="#ae6031b0dd2c27e9cc2e32a3cd9f7a147">More...</a><br /></td></tr>
<tr class="separator:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__qawf__gsl_8h_source.html">inte_qawf_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
