<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1anneal__gsl.html">anneal_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1anneal__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional minimization by simulated annealing (GSL)  
 <a href="classo2scl_1_1anneal__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt;<br />
class o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</h3>

<p>This class is a modification of simulated annealing as implemented in GSL in the function <code>gsl_siman_solve()</code>. It acts as a generic multidimensional minimizer for any function given a generic temperature schedule specified by the user.</p>
<p>There are a large variety of strategies for choosing the temperature evolution. To offer the user the largest possible flexibility, the temperature evolution is controlled by a the virtual functions <a class="el" href="classo2scl_1_1anneal__gsl.html#af7cfbf814932a263b3f6330aa34f55e3" title="Setup initial temperature and stepsize. ">start()</a> and <a class="el" href="classo2scl_1_1anneal__gsl.html#aa39ae252ef66bd50e71311f09a84a6f7" title="Determine how to change the minimization for the next iteration. ">next()</a> which can be freely changed by creating a child class which overwrites these functions.</p>
<p>The simulated annealing algorithm proposes a displacement of one coordinate of the previous point by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ x_{i,\mathrm{new}} = \mathrm{step\_size}_i (2 u_i - 1) + x_{i,\mathrm{old}} \]" src="form_1.png"/>
</p>
<p> where the <img class="formulaInl" alt="$u_i$" src="form_2.png"/> are random numbers between 0 and 1. The displacement is accepted or rejected based on the Metropolis method. The random number generator is set in the parent, anneal.</p>
<p>The default behavior is as follows: Initially, the step sizes are chosen to be 1.0 (or whatever was recently specified in <a class="el" href="classo2scl_1_1anneal__gsl.html#a4bc3bd9114d2cf18cf1c9d3e35bc5c37">set_step()</a> ) and the temperature to be <a class="el" href="classo2scl_1_1anneal__gsl.html#a0ea52af5ba0726cb518ad3049d74e172">T_start</a> (default 1.0). Each iteration decreases the temperature by a factor of <a class="el" href="classo2scl_1_1anneal__gsl.html#a8c247b378046c02f7e57bf26859cb37f">T_dec</a> (default 1.5) for each step, and the minimizer is finished when the next decrease would bring the temperature below <a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">o2scl::mmin_base::tol_abs</a>. If none of the <a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97" title="Maximum number of iterations. ">mmin_base::ntrial</a> steps in a particular iteration changes the value of the minimum, and the step sizes are greater than <a class="el" href="classo2scl_1_1anneal__gsl.html#a66445f72efafec5cb5a007d1f4743f6f">min_step_ratio</a> (default 100) times <a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">o2scl::mmin_base::tol_abs</a>, then the step sizes are decreased by a factor of <a class="el" href="classo2scl_1_1anneal__gsl.html#a1b91e646a1cbeeb1df9099fb56d3231e">step_dec</a> (default 1.5) for the next iteration.</p>
<p>If <a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">o2scl::mmin_base::verbose</a> is greater than zero, then <a class="el" href="classo2scl_1_1anneal__gsl.html#ad104969fde6bdf878b7442137e240160">mmin()</a> will print out information and/or request a keypress after the function iterations for each temperature.</p>
<p>An example demonstrating the usage of this class is given in <code>examples/ex_anneal.cpp</code> and in the <a class="el" href="anneal_section.html#ex_anneal_sect">Simulated annealing example</a> .</p>
<p>See also a multi-threaded version of this class in <a class="el" href="classo2scl_1_1anneal__mt.html">anneal_mt</a>.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000008">Idea for Future:</a></b></dt><dd>Implement a more general simulated annealing routine which would allow the solution of discrete problems like the Traveling Salesman problem.</dd></dl>

<p>Definition at line <a class="el" href="anneal__gsl_8h_source.html#l00148">148</a> of file <a class="el" href="anneal__gsl_8h_source.html">anneal_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="anneal__gsl_8h_source.html">anneal_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1anneal__gsl.png" usemap="#o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" alt=""/>
  <map id="o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" name="o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map">
<area href="classo2scl_1_1anneal__base.html" title="Simulated annealing base. " alt="o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;" shape="rect" coords="0,56,321,80"/>
<area href="classo2scl_1_1mmin__base.html" alt="o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;" shape="rect" coords="0,0,321,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad5b3f2cdfeebd4aef6663c7d9fcc2ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b3f2cdfeebd4aef6663c7d9fcc2ee6"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ad5b3f2cdfeebd4aef6663c7d9fcc2ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad104969fde6bdf878b7442137e240160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad104969fde6bdf878b7442137e240160"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#ad104969fde6bdf878b7442137e240160">mmin</a> (size_t nvar, vec_t &amp;x0, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:ad104969fde6bdf878b7442137e240160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>fmin</code> of <code>func</code> w.r.t the array <code>x0</code> of size <code>nvar</code>. <br /></td></tr>
<tr class="separator:ad104969fde6bdf878b7442137e240160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c812e6e881d349e368c879ae129713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c812e6e881d349e368c879ae129713"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a47c812e6e881d349e368c879ae129713">type</a> ()</td></tr>
<tr class="memdesc:a47c812e6e881d349e368c879ae129713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("anneal_gsl") <br /></td></tr>
<tr class="separator:a47c812e6e881d349e368c879ae129713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc3bd9114d2cf18cf1c9d3e35bc5c37"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4bc3bd9114d2cf18cf1c9d3e35bc5c37"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a4bc3bd9114d2cf18cf1c9d3e35bc5c37"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a4bc3bd9114d2cf18cf1c9d3e35bc5c37">set_step</a> (size_t nv, vec2_t &amp;stepv)</td></tr>
<tr class="memdesc:a4bc3bd9114d2cf18cf1c9d3e35bc5c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step sizes. <br /></td></tr>
<tr class="separator:a4bc3bd9114d2cf18cf1c9d3e35bc5c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267daee5d0db26bba3b578e479bbb34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267daee5d0db26bba3b578e479bbb34d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a267daee5d0db26bba3b578e479bbb34d">anneal_gsl</a> (const <a class="el" href="classo2scl_1_1anneal__gsl.html">anneal_gsl</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ag)</td></tr>
<tr class="memdesc:a267daee5d0db26bba3b578e479bbb34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a267daee5d0db26bba3b578e479bbb34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942720d77b99eab6585dbeb485ec390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7942720d77b99eab6585dbeb485ec390"></a>
<a class="el" href="classo2scl_1_1anneal__gsl.html">anneal_gsl</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a7942720d77b99eab6585dbeb485ec390">operator=</a> (const <a class="el" href="classo2scl_1_1anneal__gsl.html">anneal_gsl</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ag)</td></tr>
<tr class="memdesc:a7942720d77b99eab6585dbeb485ec390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a7942720d77b99eab6585dbeb485ec390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1anneal__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1anneal__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td></tr>
<tr class="memitem:a5def697bcfd3415155d67f1cad984dd9 inherit pub_methods_classo2scl_1_1anneal__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">print_iter</a> (size_t nv, vec_t &amp;x, double y, int iter, double tptr, std::string comment)</td></tr>
<tr class="memdesc:a5def697bcfd3415155d67f1cad984dd9 inherit pub_methods_classo2scl_1_1anneal__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a5def697bcfd3415155d67f1cad984dd9">More...</a><br /></td></tr>
<tr class="separator:a5def697bcfd3415155d67f1cad984dd9 inherit pub_methods_classo2scl_1_1anneal__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140ce6791b184ec59812a3967c9875d inherit pub_methods_classo2scl_1_1anneal__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2140ce6791b184ec59812a3967c9875d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a2140ce6791b184ec59812a3967c9875d">anneal_base</a> (const <a class="el" href="classo2scl_1_1anneal__base.html">anneal_base</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ab)</td></tr>
<tr class="memdesc:a2140ce6791b184ec59812a3967c9875d inherit pub_methods_classo2scl_1_1anneal__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2140ce6791b184ec59812a3967c9875d inherit pub_methods_classo2scl_1_1anneal__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c66b91d25d5d905a807e9bd02c0ddd inherit pub_methods_classo2scl_1_1anneal__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c66b91d25d5d905a807e9bd02c0ddd"></a>
<a class="el" href="classo2scl_1_1anneal__base.html">anneal_base</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a62c66b91d25d5d905a807e9bd02c0ddd">operator=</a> (const <a class="el" href="classo2scl_1_1anneal__base.html">anneal_base</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ab)</td></tr>
<tr class="memdesc:a62c66b91d25d5d905a807e9bd02c0ddd inherit pub_methods_classo2scl_1_1anneal__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a62c66b91d25d5d905a807e9bd02c0ddd inherit pub_methods_classo2scl_1_1anneal__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4ac3321c5626c5bc5ec2e67bd4b92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td></tr>
<tr class="memdesc:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a64341f44274ee7968a8dd808025c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a64341f44274ee7968a8dd808025c72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a5a64341f44274ee7968a8dd808025c72">boltz</a></td></tr>
<tr class="memdesc:a5a64341f44274ee7968a8dd808025c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann factor (default 1.0). <br /></td></tr>
<tr class="separator:a5a64341f44274ee7968a8dd808025c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea52af5ba0726cb518ad3049d74e172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea52af5ba0726cb518ad3049d74e172"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a0ea52af5ba0726cb518ad3049d74e172">T_start</a></td></tr>
<tr class="memdesc:a0ea52af5ba0726cb518ad3049d74e172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial temperature (default 1.0) <br /></td></tr>
<tr class="separator:a0ea52af5ba0726cb518ad3049d74e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c247b378046c02f7e57bf26859cb37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c247b378046c02f7e57bf26859cb37f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a8c247b378046c02f7e57bf26859cb37f">T_dec</a></td></tr>
<tr class="memdesc:a8c247b378046c02f7e57bf26859cb37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor to decrease temperature by (default 1.5) <br /></td></tr>
<tr class="separator:a8c247b378046c02f7e57bf26859cb37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91e646a1cbeeb1df9099fb56d3231e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b91e646a1cbeeb1df9099fb56d3231e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a1b91e646a1cbeeb1df9099fb56d3231e">step_dec</a></td></tr>
<tr class="memdesc:a1b91e646a1cbeeb1df9099fb56d3231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor to decrease step size by (default 1.5) <br /></td></tr>
<tr class="separator:a1b91e646a1cbeeb1df9099fb56d3231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66445f72efafec5cb5a007d1f4743f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66445f72efafec5cb5a007d1f4743f6f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a66445f72efafec5cb5a007d1f4743f6f">min_step_ratio</a></td></tr>
<tr class="memdesc:a66445f72efafec5cb5a007d1f4743f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio between minimum step size and <a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a> (default 100.0) <br /></td></tr>
<tr class="separator:a66445f72efafec5cb5a007d1f4743f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1anneal__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1anneal__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td></tr>
<tr class="memitem:a04f6e993e2977de7ff24979881fe889d inherit pub_attribs_classo2scl_1_1anneal__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f6e993e2977de7ff24979881fe889d"></a>
rng_dist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">rng_dist</a></td></tr>
<tr class="memdesc:a04f6e993e2977de7ff24979881fe889d inherit pub_attribs_classo2scl_1_1anneal__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default random number distribution. <br /></td></tr>
<tr class="separator:a04f6e993e2977de7ff24979881fe889d inherit pub_attribs_classo2scl_1_1anneal__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b52536874c99075eee87493972740 inherit pub_attribs_classo2scl_1_1anneal__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158b52536874c99075eee87493972740"></a>
rng_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">rng</a></td></tr>
<tr class="memdesc:a158b52536874c99075eee87493972740 inherit pub_attribs_classo2scl_1_1anneal__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default random number generator. <br /></td></tr>
<tr class="separator:a158b52536874c99075eee87493972740 inherit pub_attribs_classo2scl_1_1anneal__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa39ae252ef66bd50e71311f09a84a6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39ae252ef66bd50e71311f09a84a6f7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#aa39ae252ef66bd50e71311f09a84a6f7">next</a> (size_t nvar, vec_t &amp;x_old, double min_old, vec_t &amp;x_new, double min_new, double &amp;T, size_t n_moves, bool &amp;finished)</td></tr>
<tr class="memdesc:aa39ae252ef66bd50e71311f09a84a6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine how to change the minimization for the next iteration. <br /></td></tr>
<tr class="separator:aa39ae252ef66bd50e71311f09a84a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cfbf814932a263b3f6330aa34f55e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7cfbf814932a263b3f6330aa34f55e3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#af7cfbf814932a263b3f6330aa34f55e3">start</a> (size_t nvar, double &amp;T)</td></tr>
<tr class="memdesc:af7cfbf814932a263b3f6330aa34f55e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup initial temperature and stepsize. <br /></td></tr>
<tr class="separator:af7cfbf814932a263b3f6330aa34f55e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5096b4773e0f9118bb8f5efe0bcb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5096b4773e0f9118bb8f5efe0bcb81"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a6c5096b4773e0f9118bb8f5efe0bcb81">allocate</a> (size_t n, double boltz_factor=1.0)</td></tr>
<tr class="memdesc:a6c5096b4773e0f9118bb8f5efe0bcb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a minimizer over <code>n</code> dimensions with stepsize <code>step</code> and Boltzmann factor <code>boltz_factor</code>. <br /></td></tr>
<tr class="separator:a6c5096b4773e0f9118bb8f5efe0bcb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c8d5fa53e0424cdd198c77f8c1845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315c8d5fa53e0424cdd198c77f8c1845"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a315c8d5fa53e0424cdd198c77f8c1845">step</a> (vec_t &amp;sx, int nvar)</td></tr>
<tr class="memdesc:a315c8d5fa53e0424cdd198c77f8c1845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a step to a new attempted minimum. <br /></td></tr>
<tr class="separator:a315c8d5fa53e0424cdd198c77f8c1845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e1064ac1e8fcd62263085cd1917be51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1064ac1e8fcd62263085cd1917be51"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">step_vec</a></td></tr>
<tr class="memdesc:a3e1064ac1e8fcd62263085cd1917be51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of step sizes. <br /></td></tr>
<tr class="separator:a3e1064ac1e8fcd62263085cd1917be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for points in parameter space</div></td></tr>
<tr class="memitem:ad2ac372bbfa0e62a33c5625e52ae065f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ac372bbfa0e62a33c5625e52ae065f"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a></td></tr>
<tr class="memdesc:ad2ac372bbfa0e62a33c5625e52ae065f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current point. <br /></td></tr>
<tr class="separator:ad2ac372bbfa0e62a33c5625e52ae065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79082e809d1537fed39fa3f0c2df398f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79082e809d1537fed39fa3f0c2df398f"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a></td></tr>
<tr class="memdesc:a79082e809d1537fed39fa3f0c2df398f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proposed next point. <br /></td></tr>
<tr class="separator:a79082e809d1537fed39fa3f0c2df398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda6c6a008966aa2e2996551ec5e6703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda6c6a008966aa2e2996551ec5e6703"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">best_x</a></td></tr>
<tr class="memdesc:adda6c6a008966aa2e2996551ec5e6703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimum point over all iterations. <br /></td></tr>
<tr class="separator:adda6c6a008966aa2e2996551ec5e6703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017cd5e678a86cff7795d4618cb6a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae017cd5e678a86cff7795d4618cb6a0f"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__gsl.html#ae017cd5e678a86cff7795d4618cb6a0f">old_x</a></td></tr>
<tr class="memdesc:ae017cd5e678a86cff7795d4618cb6a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last point from previous iteration. <br /></td></tr>
<tr class="separator:ae017cd5e678a86cff7795d4618cb6a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/anneal/<a class="el" href="anneal__gsl_8h_source.html">anneal_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
