<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::quartic_real Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1quartic__real.html">quartic_real</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1quartic__real-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::quartic_real Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve a quartic polynomial with real coefficients and real roots [abstract base].  
 <a href="classo2scl_1_1quartic__real.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="poly_8h_source.html#l00222">222</a> of file <a class="el" href="poly_8h_source.html">poly.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="poly_8h_source.html">poly.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::quartic_real:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1quartic__real.png" usemap="#o2scl::quartic_real_map" alt=""/>
  <map id="o2scl::quartic_real_map" name="o2scl::quartic_real_map">
<area href="classo2scl_1_1quartic__real__coeff.html" title="Solve a quartic polynomial with real coefficients and complex roots [abstract base]. " alt="o2scl::quartic_real_coeff" shape="rect" coords="291,56,475,80"/>
<area href="classo2scl_1_1quartic__real__gsl.html" title="Solve a quartic with real coefficients and real roots (GSL) " alt="o2scl::quartic_real_gsl" shape="rect" coords="485,56,669,80"/>
<area href="classo2scl_1_1quartic__real__gsl2.html" title="Solve a quartic with real coefficients and real roots (GSL) " alt="o2scl::quartic_real_gsl2" shape="rect" coords="679,56,863,80"/>
<area href="classo2scl_1_1quartic__real__simple.html" title="Solve a quartic with real coefficients and real roots. " alt="o2scl::quartic_real_simple" shape="rect" coords="873,56,1057,80"/>
<area href="classo2scl_1_1poly__real__coeff.html" title="Solve a general polynomial with real coefficients and complex roots [abstract base]. " alt="o2scl::poly_real_coeff" shape="rect" coords="0,112,184,136"/>
<area href="classo2scl_1_1quartic__complex.html" title="Solve a quartic polynomial with complex coefficients and complex roots [abstract base]. " alt="o2scl::quartic_complex" shape="rect" coords="291,112,475,136"/>
<area href="classo2scl_1_1quartic__real__coeff__cern.html" title="Solve a quartic with real coefficients and complex roots (CERNLIB) " alt="o2scl::quartic_real_coeff_cern" shape="rect" coords="485,112,669,136"/>
<area href="classo2scl_1_1poly__real__coeff__gsl.html" title="Solve a general polynomial with real coefficients (GSL) " alt="o2scl::poly_real_coeff_gsl" shape="rect" coords="0,168,184,192"/>
<area href="classo2scl_1_1poly__complex.html" title="Solve a general polynomial with complex coefficients [abstract base]. " alt="o2scl::poly_complex" shape="rect" coords="194,168,378,192"/>
<area href="classo2scl_1_1quartic__complex__simple.html" title="Solve a quartic with complex coefficients and complex roots. " alt="o2scl::quartic_complex_simple" shape="rect" coords="388,168,572,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a180c1248495d07170d2ac3b0677f9398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180c1248495d07170d2ac3b0677f9398"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quartic__real.html#a180c1248495d07170d2ac3b0677f9398">solve_r</a> (const double a4, const double b4, const double c4, const double d4, const double e4, double &amp;x1, double &amp;x2, double &amp;x3, double &amp;x4)=0</td></tr>
<tr class="memdesc:a180c1248495d07170d2ac3b0677f9398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_4 x^4 + b_4 x^3 + c_4 x^2 + d_4 x + e_4 = 0 $" src="form_415.png"/> giving the four solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> , <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> , <img class="formulaInl" alt="$ x=x_3 $" src="form_414.png"/> , and <img class="formulaInl" alt="$ x=x_4 $" src="form_416.png"/> . <br /></td></tr>
<tr class="separator:a180c1248495d07170d2ac3b0677f9398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49facb070b22a31b512ed4a78b06af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49facb070b22a31b512ed4a78b06af7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quartic__real.html#ab49facb070b22a31b512ed4a78b06af7">type</a> ()</td></tr>
<tr class="memdesc:ab49facb070b22a31b512ed4a78b06af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quartic_real") <br /></td></tr>
<tr class="separator:ab49facb070b22a31b512ed4a78b06af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="poly_8h_source.html">poly.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
