<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">mmin_wrapper_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#aa498ec9e8876d84beb1a7bcc9f3b4ad8">agrad</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a946568ca826d9b7b45727ced03463063">av_g_alpha</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#aeed2cde1a4a6b9b5e33bb2706d911059">av_x_alpha</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a656d8270f09010f0d21226f1de129909">change_direction</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>df_alpha</b> (defined in <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>df_cache_key</b> (defined in <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#aace7dbdce51a4830cbea1b33730b7120">dfunc</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a68e7cc5887624fa043032d5a4bd81cbc">dim</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_alpha</b> (defined in <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_cache_key</b> (defined in <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a1f16e2ae9d08e5f935c7e94dffb3c6d7">func</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g</b> (defined in <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>g_cache_key</b> (defined in <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a7f488789236b16708ef3fcb0f4b7c292">grad_given</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ada47c28a85e6a1bb2a3c14bfde2b82ca">moveto</a>(double alpha)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p</b> (defined in <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ab45392d168c203149cae6bedc5acb399">prepare_wrapper</a>(func_t &amp;ufunc, dfunc_t *udfunc, vec_t &amp;t_x, double f, vec_t &amp;t_g, vec_t &amp;t_p, auto_grad_t *ag)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a6d730172032880dbdae0dded302d209f">slope</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ae8124a44e8d54873fd9dcf0aa84ad465">update_position</a>(double alpha, vec_t &amp;t_x, double *t_f, vec_t &amp;t_g)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a5abc821b546005c1c3620e09d1d24299">wrap_df</a>(double alpha)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a546e801bcc17fc17d3fab0f3436e840e">wrap_f</a>(double alpha)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a41c35373d9813861960044ec8aec17e2">wrap_fdf</a>(double alpha, double *f, double *df)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_cache_key</b> (defined in <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~mmin_wrap_gsl</b>() (defined in <a class="el" href="classo2scl_1_1mmin__wrap__gsl.html">o2scl::mmin_wrap_gsl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__wrap__gsl.html">o2scl::mmin_wrap_gsl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
