<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__nonlin.html">fit_nonlin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1fit__nonlin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-linear least-squares fitting class (GSL)  
 <a href="classo2scl_1_1fit__nonlin.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = gen_fit_funct&lt;&gt;, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</h3>

<p>The GSL-based fitting class using a Levenberg-Marquardt type algorithm. The algorithm stops when </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ |dx_i| < \mathrm{tol\_abs}+\mathrm{tol\_rel}\times|x_i| \]" src="form_110.png"/>
</p>
<p> where <img class="formulaInl" alt="$dx$" src="form_111.png"/> is the last step and <img class="formulaInl" alt="$x$" src="form_112.png"/> is the current position. If test_gradient is true, then additionally <a class="el" href="classo2scl_1_1fit__nonlin.html#a2f788febf93742c89c821f7df5235644" title="Fit the data specified in (xdat,ydat) to the function fitfun with the parameters in par...">fit()</a> requires that </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_i |g_i| < \mathrm{tol\_abs} \]" src="form_113.png"/>
</p>
<p> where <img class="formulaInl" alt="$g_i$" src="form_114.png"/> is the <img class="formulaInl" alt="$i$" src="form_115.png"/>-th component of the gradient of the function <img class="formulaInl" alt="$\Phi(x)$" src="form_116.png"/> where </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Phi(x) = || F(x) ||^2 \]" src="form_117.png"/>
</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>&lt;&gt;</li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt;double &gt;</li>
<li><code>mat_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a> &lt;double &gt;</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd><p class="startdd">Allow the user to specify the derivatives </p>
<p class="enddd">Fix so that the user can specify automatic scaling of the fitting parameters, where the initial guess are used for scaling so that the fitting parameters are near unity.</p>
</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000050">Idea for Future:</a></b></dt><dd>Some of these member functions (like <a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b268060e3e54e29548e3bc99372869d" title="Desc. ">update_diag()</a>) don't depend on member data and could be possibly be moved to a parent class? </dd></dl>

<p>Definition at line <a class="el" href="fit__nonlin_8h_source.html#l00921">921</a> of file <a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fit__nonlin.png" usemap="#o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;_map" name="o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1fit__nonlin__b.html" title="Base routines for the nonlinear fitting classes. " alt="o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;" shape="rect" coords="0,0,236,24"/>
<area href="classo2scl_1_1fit__base.html" title="Non-linear least-squares fitting [abstract base]. " alt="o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="246,0,482,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab92338ca5e8b0d397bcf9d367eebea1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92338ca5e8b0d397bcf9d367eebea1b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#ab92338ca5e8b0d397bcf9d367eebea1b">print_iter</a> (size_t nv, vec_t &amp;x, vec_t &amp;dx, int iter2, double l_epsabs, double l_epsrel)</td></tr>
<tr class="memdesc:ab92338ca5e8b0d397bcf9d367eebea1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the progress in the current iteration. <br /></td></tr>
<tr class="separator:ab92338ca5e8b0d397bcf9d367eebea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7e4d433222eadcb3296f58d68903b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7e4d433222eadcb3296f58d68903b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a0b7e4d433222eadcb3296f58d68903b2">resize</a> (size_t n, size_t p)</td></tr>
<tr class="memdesc:a0b7e4d433222eadcb3296f58d68903b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory with <code>n</code> data points and <code>p</code> parameters. <br /></td></tr>
<tr class="separator:a0b7e4d433222eadcb3296f58d68903b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3711144e52867d16c30ca3d7cb54f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3711144e52867d16c30ca3d7cb54f37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#af3711144e52867d16c30ca3d7cb54f37">set</a> (size_t npar, vec_t &amp;parms, func_t &amp;fitfun)</td></tr>
<tr class="memdesc:af3711144e52867d16c30ca3d7cb54f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial values of the parameters and the fitting function to use for the next call to <a class="el" href="classo2scl_1_1fit__nonlin.html#af0a569e0077b20d795846e252396bf09" title="Perform an iteration. ">iterate()</a> <br /></td></tr>
<tr class="separator:af3711144e52867d16c30ca3d7cb54f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a569e0077b20d795846e252396bf09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a569e0077b20d795846e252396bf09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#af0a569e0077b20d795846e252396bf09">iterate</a> ()</td></tr>
<tr class="memdesc:af0a569e0077b20d795846e252396bf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration. <br /></td></tr>
<tr class="separator:af0a569e0077b20d795846e252396bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f788febf93742c89c821f7df5235644"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a2f788febf93742c89c821f7df5235644">fit</a> (size_t npar, vec_t &amp;parms, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)</td></tr>
<tr class="memdesc:a2f788febf93742c89c821f7df5235644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit the data specified in (xdat,ydat) to the function <code>fitfun</code> with the parameters in <code>par</code>.  <a href="#a2f788febf93742c89c821f7df5235644">More...</a><br /></td></tr>
<tr class="separator:a2f788febf93742c89c821f7df5235644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfaaac0c23f4c4ed2826a4e3380c4d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfaaac0c23f4c4ed2826a4e3380c4d8"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#acdfaaac0c23f4c4ed2826a4e3380c4d8">type</a> ()</td></tr>
<tr class="memdesc:acdfaaac0c23f4c4ed2826a4e3380c4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fit_nonlin") <br /></td></tr>
<tr class="separator:acdfaaac0c23f4c4ed2826a4e3380c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fit__nonlin__b"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fit__nonlin__b')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a1de2bc65ad2292b6ebbf1103384a54aa inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de2bc65ad2292b6ebbf1103384a54aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1de2bc65ad2292b6ebbf1103384a54aa">test_delta_f</a> (size_t nparm, vec_t &amp;dx, vec_t &amp;x, double l_epsabs, double l_epsrel)</td></tr>
<tr class="memdesc:a1de2bc65ad2292b6ebbf1103384a54aa inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if converged. <br /></td></tr>
<tr class="separator:a1de2bc65ad2292b6ebbf1103384a54aa inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58cb80854d2984560df14ec43f184c1 inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58cb80854d2984560df14ec43f184c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af58cb80854d2984560df14ec43f184c1">test_gradient_f</a> (size_t nparm, vec_t &amp;g, double l_epsabs)</td></tr>
<tr class="memdesc:af58cb80854d2984560df14ec43f184c1 inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if converged. <br /></td></tr>
<tr class="separator:af58cb80854d2984560df14ec43f184c1 inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fit__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a940c61c4368877b6fbe987093dc4b7c2 inherit pub_methods_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">print_iter</a> (size_t nv, vec_t &amp;x, double y, int iter, double value=0.0, double limit=0.0)</td></tr>
<tr class="memdesc:a940c61c4368877b6fbe987093dc4b7c2 inherit pub_methods_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a940c61c4368877b6fbe987093dc4b7c2">More...</a><br /></td></tr>
<tr class="separator:a940c61c4368877b6fbe987093dc4b7c2 inherit pub_methods_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf998c3badd4d4f7a5e7d7e8ead57fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf998c3badd4d4f7a5e7d7e8ead57fea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#acf998c3badd4d4f7a5e7d7e8ead57fea">err_nonconv</a></td></tr>
<tr class="memdesc:acf998c3badd4d4f7a5e7d7e8ead57fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if <a class="el" href="classo2scl_1_1fit__nonlin.html#a2f788febf93742c89c821f7df5235644" title="Fit the data specified in (xdat,ydat) to the function fitfun with the parameters in par...">fit()</a> does not converge (default true) <br /></td></tr>
<tr class="separator:acf998c3badd4d4f7a5e7d7e8ead57fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1b699ced0567a5b0bbc633ab0df218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1b699ced0567a5b0bbc633ab0df218"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#afa1b699ced0567a5b0bbc633ab0df218">dx_</a></td></tr>
<tr class="memdesc:afa1b699ced0567a5b0bbc633ab0df218"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last step taken in parameter space. <br /></td></tr>
<tr class="separator:afa1b699ced0567a5b0bbc633ab0df218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793c7f5c45e4b0d64e2679ad9684c433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793c7f5c45e4b0d64e2679ad9684c433"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a793c7f5c45e4b0d64e2679ad9684c433">f_</a></td></tr>
<tr class="memdesc:a793c7f5c45e4b0d64e2679ad9684c433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a793c7f5c45e4b0d64e2679ad9684c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159283dc25d0736dc9bf938cc0e8f182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159283dc25d0736dc9bf938cc0e8f182"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a159283dc25d0736dc9bf938cc0e8f182">test_gradient</a></td></tr>
<tr class="memdesc:a159283dc25d0736dc9bf938cc0e8f182"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, test the gradient also (default false) <br /></td></tr>
<tr class="separator:a159283dc25d0736dc9bf938cc0e8f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6488d6d4b3473dbe8c55184de78b1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6488d6d4b3473dbe8c55184de78b1bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#ad6488d6d4b3473dbe8c55184de78b1bb">use_scaled</a></td></tr>
<tr class="memdesc:ad6488d6d4b3473dbe8c55184de78b1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the scaled routine if true (default true) <br /></td></tr>
<tr class="separator:ad6488d6d4b3473dbe8c55184de78b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1fit__nonlin__b"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1fit__nonlin__b')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:ae3c3aaa4b7bb5d324f15f5b2bc9b4373 inherit pub_attribs_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c3aaa4b7bb5d324f15f5b2bc9b4373"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae3c3aaa4b7bb5d324f15f5b2bc9b4373">tol_rel_covar</a></td></tr>
<tr class="memdesc:ae3c3aaa4b7bb5d324f15f5b2bc9b4373 inherit pub_attribs_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative tolerance for the computation of the covariance matrix (default 0) <br /></td></tr>
<tr class="separator:ae3c3aaa4b7bb5d324f15f5b2bc9b4373 inherit pub_attribs_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1fit__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a4ef2c754962d59deb4062743b8c4dbc3 inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef2c754962d59deb4062743b8c4dbc3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a></td></tr>
<tr class="memdesc:a4ef2c754962d59deb4062743b8c4dbc3 inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 500) <br /></td></tr>
<tr class="separator:a4ef2c754962d59deb4062743b8c4dbc3 inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf6bae14bde5b189220795bd1ed34d inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebaf6bae14bde5b189220795bd1ed34d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a></td></tr>
<tr class="memdesc:aebaf6bae14bde5b189220795bd1ed34d inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute tolerance (default 1.0e-4) <br /></td></tr>
<tr class="separator:aebaf6bae14bde5b189220795bd1ed34d inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b040512f9bb3d0aa1adf0f52509609c inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b040512f9bb3d0aa1adf0f52509609c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a></td></tr>
<tr class="memdesc:a6b040512f9bb3d0aa1adf0f52509609c inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default 1.0e-4) <br /></td></tr>
<tr class="separator:a6b040512f9bb3d0aa1adf0f52509609c inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b811045127093e922f73fe331c35ff inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b811045127093e922f73fe331c35ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a></td></tr>
<tr class="memdesc:a51b811045127093e922f73fe331c35ff inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer describing the verbosity of the output. <br /></td></tr>
<tr class="separator:a51b811045127093e922f73fe331c35ff inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020f3ba5ed35b43fe6f87f08ae1135ee inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020f3ba5ed35b43fe6f87f08ae1135ee"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">n_dat</a></td></tr>
<tr class="memdesc:a020f3ba5ed35b43fe6f87f08ae1135ee inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data points. <br /></td></tr>
<tr class="separator:a020f3ba5ed35b43fe6f87f08ae1135ee inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aea832b043ece8c3b0692ab1c5e38f inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aea832b043ece8c3b0692ab1c5e38f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">n_par</a></td></tr>
<tr class="memdesc:a99aea832b043ece8c3b0692ab1c5e38f inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters. <br /></td></tr>
<tr class="separator:a99aea832b043ece8c3b0692ab1c5e38f inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae14b849ffa9ba64619cfd3b9db4623bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14b849ffa9ba64619cfd3b9db4623bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#ae14b849ffa9ba64619cfd3b9db4623bf">free</a> ()</td></tr>
<tr class="memdesc:ae14b849ffa9ba64619cfd3b9db4623bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated memory. <br /></td></tr>
<tr class="separator:ae14b849ffa9ba64619cfd3b9db4623bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1fit__nonlin__b"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1fit__nonlin__b')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:abb117ba1be0d7b172021e8e2e5d15ef0 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb117ba1be0d7b172021e8e2e5d15ef0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#abb117ba1be0d7b172021e8e2e5d15ef0">compute_actual_reduction</a> (double fnorm0, double fnorm1)</td></tr>
<tr class="memdesc:abb117ba1be0d7b172021e8e2e5d15ef0 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:abb117ba1be0d7b172021e8e2e5d15ef0 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a309040baf1a56227f39affd58a6a1a inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a309040baf1a56227f39affd58a6a1a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a2a309040baf1a56227f39affd58a6a1a">count_nsing</a> (const size_t ncols, const mat_t &amp;r2)</td></tr>
<tr class="memdesc:a2a309040baf1a56227f39affd58a6a1a inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a2a309040baf1a56227f39affd58a6a1a inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac584a731d9441ed61d3aa51f954bf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aac584a731d9441ed61d3aa51f954bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1aac584a731d9441ed61d3aa51f954bf">compute_newton_direction</a> (size_t n, const mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm2, const vec_t &amp;qtf2, vec_t &amp;x)</td></tr>
<tr class="memdesc:a1aac584a731d9441ed61d3aa51f954bf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a1aac584a731d9441ed61d3aa51f954bf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d1d0aaa082945917c7887b9217e14 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30d1d0aaa082945917c7887b9217e14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae30d1d0aaa082945917c7887b9217e14">compute_newton_bound</a> (size_t nd, size_t np, const mat_t &amp;r2, const vec_t &amp;x, double dxnorm, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm, const vec_t &amp;diag, vec_t &amp;w)</td></tr>
<tr class="memdesc:ae30d1d0aaa082945917c7887b9217e14 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ae30d1d0aaa082945917c7887b9217e14 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc7c9ea9be1c011a1bc74495acfb38 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cc7c9ea9be1c011a1bc74495acfb38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ab3cc7c9ea9be1c011a1bc74495acfb38">compute_gradient_direction</a> (size_t n, const mat_t &amp;r, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, const vec_t &amp;qtf2, const vec_t &amp;diag, vec_t &amp;g)</td></tr>
<tr class="memdesc:ab3cc7c9ea9be1c011a1bc74495acfb38 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ab3cc7c9ea9be1c011a1bc74495acfb38 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b268060e3e54e29548e3bc99372869d inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b268060e3e54e29548e3bc99372869d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b268060e3e54e29548e3bc99372869d">update_diag</a> (size_t n, const mat_t &amp;J, vec_t &amp;diag2)</td></tr>
<tr class="memdesc:a8b268060e3e54e29548e3bc99372869d inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a8b268060e3e54e29548e3bc99372869d inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1049fa1f0a112638c3a8c95f39fc83 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1049fa1f0a112638c3a8c95f39fc83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afb1049fa1f0a112638c3a8c95f39fc83">scaled_enorm</a> (const vec_t &amp;d, size_t n, const vec_t &amp;f)</td></tr>
<tr class="memdesc:afb1049fa1f0a112638c3a8c95f39fc83 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean norm of vector <code>f</code> of length <code>n</code>, scaled by vector <code>d</code>. <br /></td></tr>
<tr class="separator:afb1049fa1f0a112638c3a8c95f39fc83 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d67722d90b4c829d2b3486236945a09 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d67722d90b4c829d2b3486236945a09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9d67722d90b4c829d2b3486236945a09">compute_delta</a> (vec_t &amp;diag2, size_t n, const vec_t &amp;x)</td></tr>
<tr class="memdesc:a9d67722d90b4c829d2b3486236945a09 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a9d67722d90b4c829d2b3486236945a09 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fe736498b77064d42468981f0d0ae inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53fe736498b77064d42468981f0d0ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af53fe736498b77064d42468981f0d0ae">compute_rptdx</a> (const mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, size_t N, vec_t &amp;dx, vec_t &amp;rptdx2)</td></tr>
<tr class="memdesc:af53fe736498b77064d42468981f0d0ae inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:af53fe736498b77064d42468981f0d0ae inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad131bb5cdf2f0184726c3d2bf3b40edd inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ad131bb5cdf2f0184726c3d2bf3b40edd">qrsolv</a> (size_t n, mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, const double lambda, const vec_t &amp;diag2, const vec_t &amp;qtb, vec_t &amp;x, vec_t &amp;sdiag2, vec_t &amp;wa)</td></tr>
<tr class="memdesc:ad131bb5cdf2f0184726c3d2bf3b40edd inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the solution to a least squares system.  <a href="#ad131bb5cdf2f0184726c3d2bf3b40edd">More...</a><br /></td></tr>
<tr class="separator:ad131bb5cdf2f0184726c3d2bf3b40edd inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4efbd7b8965fc1507ba8bdda3bacf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af4efbd7b8965fc1507ba8bdda3bacf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9af4efbd7b8965fc1507ba8bdda3bacf">compute_newton_correction</a> (size_t n, const mat_t &amp;r2, const vec_t &amp;sdiag2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, vec_t &amp;x, double dxnorm, const vec_t &amp;diag2, vec_t &amp;w2)</td></tr>
<tr class="memdesc:a9af4efbd7b8965fc1507ba8bdda3bacf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a9af4efbd7b8965fc1507ba8bdda3bacf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8a103bfe4f0d9483590e4d7409a30 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a8a103bfe4f0d9483590e4d7409a30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a59a8a103bfe4f0d9483590e4d7409a30">lmpar</a> (mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm2, const vec_t &amp;qtf2, const vec_t &amp;diag2, double delta2, double *par_inout, vec_t &amp;newton2, vec_t &amp;gradient2, vec_t &amp;sdiag2, vec_t &amp;x, vec_t &amp;w2, size_t nparm, size_t ndata)</td></tr>
<tr class="memdesc:a59a8a103bfe4f0d9483590e4d7409a30 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine Levenburg-Marquardt parameter. <br /></td></tr>
<tr class="separator:a59a8a103bfe4f0d9483590e4d7409a30 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf392dcc2e82ceeb9909503cb0da7ec inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf392dcc2e82ceeb9909503cb0da7ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afcf392dcc2e82ceeb9909503cb0da7ec">compute_trial_step</a> (size_t N, vec_t &amp;x, vec_t &amp;dx, vec_t &amp;trial)</td></tr>
<tr class="memdesc:afcf392dcc2e82ceeb9909503cb0da7ec inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute trial step, <img class="formulaInl" alt="$ \mathrm{trial}=\mathrm{x}+\mathrm{dx} $" src="form_118.png"/>. <br /></td></tr>
<tr class="separator:afcf392dcc2e82ceeb9909503cb0da7ec inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb40630f89da105de7abe7489ab07c inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a70bb40630f89da105de7abe7489ab07c">compute_diag</a> (size_t nparm, size_t ndata, const mat_t &amp;J, vec_t &amp;diag_vec)</td></tr>
<tr class="memdesc:a70bb40630f89da105de7abe7489ab07c inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the root of the sum of the squares of the columns of <code>J</code>.  <a href="#a70bb40630f89da105de7abe7489ab07c">More...</a><br /></td></tr>
<tr class="separator:a70bb40630f89da105de7abe7489ab07c inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3840a11e3c4ca83465ff30dc90bfe4 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b3840a11e3c4ca83465ff30dc90bfe4">covariance</a> (size_t m, size_t n, const mat_t &amp;J, mat_t &amp;covar, vec_t &amp;norm, mat_t &amp;r, vec_t &amp;tau, <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm, double epsrel)</td></tr>
<tr class="memdesc:a8b3840a11e3c4ca83465ff30dc90bfe4 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the covarance matrix <code>covar</code> given the Jacobian <code>J</code>.  <a href="#a8b3840a11e3c4ca83465ff30dc90bfe4">More...</a><br /></td></tr>
<tr class="separator:a8b3840a11e3c4ca83465ff30dc90bfe4 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c9312e1c4021fed1a32dcae4236426c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9312e1c4021fed1a32dcae4236426c"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a7c9312e1c4021fed1a32dcae4236426c">cff</a></td></tr>
<tr class="memdesc:a7c9312e1c4021fed1a32dcae4236426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to fit. <br /></td></tr>
<tr class="separator:a7c9312e1c4021fed1a32dcae4236426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39787ed1968b22bc45c3b857f44389b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39787ed1968b22bc45c3b857f44389b9"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a39787ed1968b22bc45c3b857f44389b9">x_trial</a></td></tr>
<tr class="memdesc:a39787ed1968b22bc45c3b857f44389b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trial step. <br /></td></tr>
<tr class="separator:a39787ed1968b22bc45c3b857f44389b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278b82757fe793a9b97e293e647a6f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278b82757fe793a9b97e293e647a6f00"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a278b82757fe793a9b97e293e647a6f00">f_trial</a></td></tr>
<tr class="memdesc:a278b82757fe793a9b97e293e647a6f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trial function value. <br /></td></tr>
<tr class="separator:a278b82757fe793a9b97e293e647a6f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70106c5d301d60280a830a655d85147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70106c5d301d60280a830a655d85147"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#ab70106c5d301d60280a830a655d85147">iter</a></td></tr>
<tr class="memdesc:ab70106c5d301d60280a830a655d85147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations. <br /></td></tr>
<tr class="separator:ab70106c5d301d60280a830a655d85147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff071e521e296d0ca780e01270a1c894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff071e521e296d0ca780e01270a1c894"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#aff071e521e296d0ca780e01270a1c894">xnorm</a></td></tr>
<tr class="memdesc:aff071e521e296d0ca780e01270a1c894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aff071e521e296d0ca780e01270a1c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec39ede4980f89731b9b533fbfaaea31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec39ede4980f89731b9b533fbfaaea31"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#aec39ede4980f89731b9b533fbfaaea31">fnorm</a></td></tr>
<tr class="memdesc:aec39ede4980f89731b9b533fbfaaea31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aec39ede4980f89731b9b533fbfaaea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686f250db3db0ae074e56df34f80039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6686f250db3db0ae074e56df34f80039"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a6686f250db3db0ae074e56df34f80039">delta</a></td></tr>
<tr class="memdesc:a6686f250db3db0ae074e56df34f80039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a6686f250db3db0ae074e56df34f80039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f3408c9be02f0cb9ef57a63feac80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7f3408c9be02f0cb9ef57a63feac80"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#aad7f3408c9be02f0cb9ef57a63feac80">par</a></td></tr>
<tr class="memdesc:aad7f3408c9be02f0cb9ef57a63feac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aad7f3408c9be02f0cb9ef57a63feac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032065f6ed2543e6a8d1788c3ed6201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af032065f6ed2543e6a8d1788c3ed6201"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#af032065f6ed2543e6a8d1788c3ed6201">r</a></td></tr>
<tr class="memdesc:af032065f6ed2543e6a8d1788c3ed6201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:af032065f6ed2543e6a8d1788c3ed6201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe383a5c68e27f99118ba4a9e6fed25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe383a5c68e27f99118ba4a9e6fed25a"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#afe383a5c68e27f99118ba4a9e6fed25a">tau</a></td></tr>
<tr class="memdesc:afe383a5c68e27f99118ba4a9e6fed25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:afe383a5c68e27f99118ba4a9e6fed25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e7ae511aeec0a982c2d0223be76d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e7ae511aeec0a982c2d0223be76d5d"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#ac8e7ae511aeec0a982c2d0223be76d5d">diag</a></td></tr>
<tr class="memdesc:ac8e7ae511aeec0a982c2d0223be76d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ac8e7ae511aeec0a982c2d0223be76d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffc544e575cbeb7fee72bc9589a4360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffc544e575cbeb7fee72bc9589a4360"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#adffc544e575cbeb7fee72bc9589a4360">qtf</a></td></tr>
<tr class="memdesc:adffc544e575cbeb7fee72bc9589a4360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:adffc544e575cbeb7fee72bc9589a4360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a259b7cc7e37861e63b436c98fa473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a259b7cc7e37861e63b436c98fa473"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a29a259b7cc7e37861e63b436c98fa473">df</a></td></tr>
<tr class="memdesc:a29a259b7cc7e37861e63b436c98fa473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a29a259b7cc7e37861e63b436c98fa473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bdf05f9b522f5c17a300418ec7f625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bdf05f9b522f5c17a300418ec7f625"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#af0bdf05f9b522f5c17a300418ec7f625">rptdx</a></td></tr>
<tr class="memdesc:af0bdf05f9b522f5c17a300418ec7f625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:af0bdf05f9b522f5c17a300418ec7f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57bcc181942eb5c6c2783e40ed01f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57bcc181942eb5c6c2783e40ed01f67"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#af57bcc181942eb5c6c2783e40ed01f67">newton</a></td></tr>
<tr class="memdesc:af57bcc181942eb5c6c2783e40ed01f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:af57bcc181942eb5c6c2783e40ed01f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb9d08d8337acfbe1248db8b052fbdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb9d08d8337acfbe1248db8b052fbdf"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a8eb9d08d8337acfbe1248db8b052fbdf">gradient</a></td></tr>
<tr class="memdesc:a8eb9d08d8337acfbe1248db8b052fbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a8eb9d08d8337acfbe1248db8b052fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0835c772d0c568ff4dae544783384d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0835c772d0c568ff4dae544783384d8c"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a0835c772d0c568ff4dae544783384d8c">sdiag</a></td></tr>
<tr class="memdesc:a0835c772d0c568ff4dae544783384d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a0835c772d0c568ff4dae544783384d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d67ee3f978ece57703de42a07aae57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d67ee3f978ece57703de42a07aae57"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a65d67ee3f978ece57703de42a07aae57">w</a></td></tr>
<tr class="memdesc:a65d67ee3f978ece57703de42a07aae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a65d67ee3f978ece57703de42a07aae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c25179fdd19cb5708d755591f13852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c25179fdd19cb5708d755591f13852"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a26c25179fdd19cb5708d755591f13852">work1</a></td></tr>
<tr class="memdesc:a26c25179fdd19cb5708d755591f13852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a26c25179fdd19cb5708d755591f13852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf905f53ebab1bd834ec883f3248313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf905f53ebab1bd834ec883f3248313"></a>
<a class="el" href="classo2scl_1_1permutation.html">permutation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#adcf905f53ebab1bd834ec883f3248313">perm</a></td></tr>
<tr class="memdesc:adcf905f53ebab1bd834ec883f3248313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:adcf905f53ebab1bd834ec883f3248313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3629a65e2f5d273a4f8b11d271ada8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3629a65e2f5d273a4f8b11d271ada8f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#af3629a65e2f5d273a4f8b11d271ada8f">ndata</a></td></tr>
<tr class="memdesc:af3629a65e2f5d273a4f8b11d271ada8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points. <br /></td></tr>
<tr class="separator:af3629a65e2f5d273a4f8b11d271ada8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac288bab9b942e3331d174a45ebb7980a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac288bab9b942e3331d174a45ebb7980a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#ac288bab9b942e3331d174a45ebb7980a">nparm</a></td></tr>
<tr class="memdesc:ac288bab9b942e3331d174a45ebb7980a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters. <br /></td></tr>
<tr class="separator:ac288bab9b942e3331d174a45ebb7980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8f05c95b4f1c3076f55559592de69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8f05c95b4f1c3076f55559592de69e"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a4f8f05c95b4f1c3076f55559592de69e">g_</a></td></tr>
<tr class="memdesc:a4f8f05c95b4f1c3076f55559592de69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a4f8f05c95b4f1c3076f55559592de69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379cc78023c2478310b1ae7032e9f9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379cc78023c2478310b1ae7032e9f9dc"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#a379cc78023c2478310b1ae7032e9f9dc">J_</a></td></tr>
<tr class="memdesc:a379cc78023c2478310b1ae7032e9f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a379cc78023c2478310b1ae7032e9f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b03ced6ad74653190a2ab821b35120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b03ced6ad74653190a2ab821b35120"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin.html#ab8b03ced6ad74653190a2ab821b35120">x_</a></td></tr>
<tr class="memdesc:ab8b03ced6ad74653190a2ab821b35120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ab8b03ced6ad74653190a2ab821b35120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f788febf93742c89c821f7df5235644"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = gen_fit_funct&lt;&gt;, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin</a>&lt; func_t, vec_t, mat_t &gt;::fit </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>npar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>parms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>covar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>chi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>fitfun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The covariance matrix for the parameters is returned in <code>covar</code> and the value of <img class="formulaInl" alt="$ \chi^2 $" src="form_106.png"/> is returned in <code>chi2</code>. </p>

<p>Implements <a class="el" href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="fit__nonlin_8h_source.html#l01388">1388</a> of file <a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
