<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1anneal__gsl.html">anneal_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a6c5096b4773e0f9118bb8f5efe0bcb81">allocate</a>(size_t n, double boltz_factor=1.0)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anneal_base</b>() (defined in <a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html#a2140ce6791b184ec59812a3967c9875d">anneal_base</a>(const anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ab)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anneal_gsl</b>() (defined in <a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a267daee5d0db26bba3b578e479bbb34d">anneal_gsl</a>(const anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ag)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">best_x</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a5a64341f44274ee7968a8dd808025c72">boltz</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a66445f72efafec5cb5a007d1f4743f6f">min_step_ratio</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#ad104969fde6bdf878b7442137e240160">mmin</a>(size_t nvar, vec_t &amp;x0, double &amp;fmin, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a>(const mmin_base&lt; func_t, func_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a>(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">new_x</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#aa39ae252ef66bd50e71311f09a84a6f7">next</a>(size_t nvar, vec_t &amp;x_old, double min_old, vec_t &amp;x_new, double min_new, double &amp;T, size_t n_moves, bool &amp;finished)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#ae017cd5e678a86cff7795d4618cb6a0f">old_x</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a7942720d77b99eab6585dbeb485ec390">operator=</a>(const anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ag)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html#a62c66b91d25d5d905a807e9bd02c0ddd">o2scl::anneal_base::operator=</a>(const anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ab)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">mmin_base&lt; func_t, func_t, vec_t &gt;::operator=</a>(const mmin_base&lt; func_t, func_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">print_iter</a>(size_t nv, vec_t &amp;x, double y, int iter, double tptr, std::string comment)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">mmin_base&lt; func_t, func_t, vec_t &gt;::print_iter</a>(size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">rng</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">rng_dist</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a4bc3bd9114d2cf18cf1c9d3e35bc5c37">set_step</a>(size_t nv, vec2_t &amp;stepv)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a>(std::ostream &amp;out, std::istream &amp;in)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#af7cfbf814932a263b3f6330aa34f55e3">start</a>(size_t nvar, double &amp;T)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a315c8d5fa53e0424cdd198c77f8c1845">step</a>(vec_t &amp;sx, int nvar)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a1b91e646a1cbeeb1df9099fb56d3231e">step_dec</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">step_vec</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a8c247b378046c02f7e57bf26859cb37f">T_dec</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a0ea52af5ba0726cb518ad3049d74e172">T_start</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#a47c812e6e881d349e368c879ae129713">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">x</a></td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~anneal_base</b>() (defined in <a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~anneal_gsl</b>() (defined in <a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
