<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp2__direct.html">interp2_direct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a704c54fc3e42234abc2b144da11ae6d0">data_set</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html#a51b665b53168f3b80e1cc372742474a9">datap</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a9250d7d13351c2e3f4be6a24846c2657">deriv_x</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a729eb627039691d8b95d4f1b6f46b007">deriv_xx</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#afeeca347dfd049c084db9f24d82d078c">deriv_xy</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a390547a32b7821f2fd429b6c021c703c">deriv_y</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a46116d45a781d19621162b521a26827a">deriv_yy</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#ae028723b19211b2beac9abfd9f81e1a4">eval</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a1d073e9053d7c6817ee08b180853dc01">eval_gen</a>(int ix, int iy, double x0, double x1, double y0, double y1) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#ad1fd20dea818dfbd10feaaf57d0f05df">integ_x</a>(double x0, double x1, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a8ce7aa6a6a4076e02f087de53957ce46">integ_y</a>(double x, double y0, double y1) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interp2_base</b>() (defined in <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interp2_direct</b>() (defined in <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interp2_direct</b>(const interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a89533fe362f84a73eaf5687740521ee9">itype</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html#ae7d656ab80dd9e92bf274f53377f5cb2">nx</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html#a75a1d96edd2abaa42364702fee90c82b">ny</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html#a892bfbdde927fcc78cf4bd5d7c9909e3">operator()</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#ab0aa5ef98e76203d69ed9d490f20af44">set_data</a>(size_t n_x, size_t n_y, vec_t &amp;x_grid, vec_t &amp;y_grid, mat_t &amp;data, size_t interp_type=itp_cspline)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a2bccd4fd6100dfa1bcc5dcaa6c061711">svx</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a98e7af8c5d353be1124064825c1457ee">svy</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix_col</b> typedef (defined in <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html#aae5ef0585f67053941b8998d8c6e99a8">xfun</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html#ab6496fdc64e9f1076df68c1ca3126a00">yfun</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a12cde8b762f3e58946ac510bd4b04028">zx</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a95adebef411d186e90523c11fa61e075">zxy</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html#a8b3b53c68b12a6b65d84d3aa650d5cc6">zy</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~interp2_base</b>() (defined in <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
