<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mroot__broyden.html">mroot_broyden</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mroot__broyden-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional root-finding using Broyden's method (GSL)  
 <a href="classo2scl_1_1mroot__broyden.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class jfunc_t = jac_funct11&gt;<br />
class o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</h3>

<p>Experimental.</p>
<p>See <a class="el" href="ref_section.html#Broyden65">Broyden65</a>. </p>

<p>Definition at line <a class="el" href="mroot__broyden_8h_source.html#l00054">54</a> of file <a class="el" href="mroot__broyden_8h_source.html">mroot_broyden.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mroot__broyden_8h_source.html">mroot_broyden.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mroot__broyden.png" usemap="#o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;_map" alt=""/>
  <map id="o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;_map" name="o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;_map">
<area href="classo2scl_1_1mroot.html" title="Multidimensional root-finding [abstract base]. " alt="o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;" shape="rect" coords="0,0,317,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24055eebce9dab3178a31334ba776c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24055eebce9dab3178a31334ba776c52"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a24055eebce9dab3178a31334ba776c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161e0073fe418a85c0c61e607df146b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161e0073fe418a85c0c61e607df146b0"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a161e0073fe418a85c0c61e607df146b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d608523f2a6f9597eb15d1a65c7cca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d608523f2a6f9597eb15d1a65c7cca4"></a>
typedef boost::numeric::ublas::matrix_column&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix_column</b></td></tr>
<tr class="separator:a7d608523f2a6f9597eb15d1a65c7cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0985380821354b5a5567391219a319f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0985380821354b5a5567391219a319f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a0985380821354b5a5567391219a319f3">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:a0985380821354b5a5567391219a319f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. <br /></td></tr>
<tr class="separator:a0985380821354b5a5567391219a319f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e26ab02eeb3d401d2fe099063d2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0e26ab02eeb3d401d2fe099063d2ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a0a0e26ab02eeb3d401d2fe099063d2ad">enorm</a> (size_t nvar, const vec_t &amp;ff)</td></tr>
<tr class="memdesc:a0a0e26ab02eeb3d401d2fe099063d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean norm. <br /></td></tr>
<tr class="separator:a0a0e26ab02eeb3d401d2fe099063d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ec3cde179cb1f73267ec804ecd3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#ada0ec3cde179cb1f73267ec804ecd3f1">set</a> (func_t &amp;func, size_t nvar, vec_t &amp;x, vec_t &amp;f, vec_t &amp;dx)</td></tr>
<tr class="memdesc:ada0ec3cde179cb1f73267ec804ecd3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, initial guess, and provide vectors to store function values and stepsize.  <a href="#ada0ec3cde179cb1f73267ec804ecd3f1">More...</a><br /></td></tr>
<tr class="separator:ada0ec3cde179cb1f73267ec804ecd3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a411387010cdfb000308aa3f93ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0a411387010cdfb000308aa3f93ef8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#aef0a411387010cdfb000308aa3f93ef8">iterate</a> ()</td></tr>
<tr class="memdesc:aef0a411387010cdfb000308aa3f93ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration. <br /></td></tr>
<tr class="separator:aef0a411387010cdfb000308aa3f93ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21249a76754753471902c0a1fb8bbe1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21249a76754753471902c0a1fb8bbe1f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a21249a76754753471902c0a1fb8bbe1f">msolve</a> (size_t n, vec_t &amp;x, func_t &amp;func)</td></tr>
<tr class="memdesc:a21249a76754753471902c0a1fb8bbe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a21249a76754753471902c0a1fb8bbe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mroot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mroot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:a19f62284a966f8881291ff427faa93d3 inherit pub_methods_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f62284a966f8881291ff427faa93d3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a19f62284a966f8881291ff427faa93d3">type</a> ()</td></tr>
<tr class="memdesc:a19f62284a966f8881291ff427faa93d3 inherit pub_methods_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"mroot"</code>. <br /></td></tr>
<tr class="separator:a19f62284a966f8881291ff427faa93d3 inherit pub_methods_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae071bf834a74d4a68a437ef5266f1 inherit pub_methods_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1">msolve_de</a> (size_t n, vec_t &amp;x, func_t &amp;func, jfunc_t &amp;dfunc)</td></tr>
<tr class="memdesc:a64ae071bf834a74d4a68a437ef5266f1 inherit pub_methods_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> with derivatives <code>dfunc</code> using <code>x</code> as an initial guess, returning <code>x</code>.  <a href="#a64ae071bf834a74d4a68a437ef5266f1">More...</a><br /></td></tr>
<tr class="separator:a64ae071bf834a74d4a68a437ef5266f1 inherit pub_methods_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">print_iter</a> (size_t n, const vec2_t &amp;x, const vec3_t &amp;y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a0d5b8aaeb09e043200223e004c197990">More...</a><br /></td></tr>
<tr class="separator:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af596a959057380e732b283354c8b16e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af596a959057380e732b283354c8b16e6"></a>
<a class="el" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a>&lt; func_t, vec_t, mat_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#af596a959057380e732b283354c8b16e6">def_jac</a></td></tr>
<tr class="memdesc:af596a959057380e732b283354c8b16e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Jacobian object. <br /></td></tr>
<tr class="separator:af596a959057380e732b283354c8b16e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mroot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mroot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:a03944267946a279f718d0cfcf69c4176 inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03944267946a279f718d0cfcf69c4176"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">tol_rel</a></td></tr>
<tr class="memdesc:a03944267946a279f718d0cfcf69c4176 inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default 1.0e-8) <br /></td></tr>
<tr class="separator:a03944267946a279f718d0cfcf69c4176 inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c95f628fed28d915a4096cc84fb30f3 inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c95f628fed28d915a4096cc84fb30f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">tol_abs</a></td></tr>
<tr class="memdesc:a9c95f628fed28d915a4096cc84fb30f3 inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default 1.0e-12) <br /></td></tr>
<tr class="separator:a9c95f628fed28d915a4096cc84fb30f3 inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a902731a2fb204ebd0dad87d7f8ff1f inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a902731a2fb204ebd0dad87d7f8ff1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">verbose</a></td></tr>
<tr class="memdesc:a8a902731a2fb204ebd0dad87d7f8ff1f inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a8a902731a2fb204ebd0dad87d7f8ff1f inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af6a851738d6527beafcb550c3cc89 inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5af6a851738d6527beafcb550c3cc89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">ntrial</a></td></tr>
<tr class="memdesc:ae5af6a851738d6527beafcb550c3cc89 inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:ae5af6a851738d6527beafcb550c3cc89 inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ccf6759b8f0f72adc9949ce9917bf inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849ccf6759b8f0f72adc9949ce9917bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a></td></tr>
<tr class="memdesc:a849ccf6759b8f0f72adc9949ce9917bf inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a849ccf6759b8f0f72adc9949ce9917bf inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de922c7311eae9ce2d50b036860a2cc inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de922c7311eae9ce2d50b036860a2cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">err_nonconv</a></td></tr>
<tr class="memdesc:a0de922c7311eae9ce2d50b036860a2cc inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if <a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf" title="Solve func using x as an initial guess, returning x. ">msolve()</a> or <a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1" title="Solve func with derivatives dfunc using x as an initial guess, returning x. ">msolve_de()</a> does not converge (default true) <br /></td></tr>
<tr class="separator:a0de922c7311eae9ce2d50b036860a2cc inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab67c0be44a908e83160859a9c39ae994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#ab67c0be44a908e83160859a9c39ae994">clear</a> ()</td></tr>
<tr class="memdesc:ab67c0be44a908e83160859a9c39ae994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear allocated vectors and matrices.  <a href="#ab67c0be44a908e83160859a9c39ae994">More...</a><br /></td></tr>
<tr class="separator:ab67c0be44a908e83160859a9c39ae994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a351c311636e1626c43f285c4f1f62ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351c311636e1626c43f285c4f1f62ecc"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a></td></tr>
<tr class="memdesc:a351c311636e1626c43f285c4f1f62ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a351c311636e1626c43f285c4f1f62ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827db9b03fe81aea6270ed957a574300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827db9b03fe81aea6270ed957a574300"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a></td></tr>
<tr class="memdesc:a827db9b03fe81aea6270ed957a574300"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU decomposition. <br /></td></tr>
<tr class="separator:a827db9b03fe81aea6270ed957a574300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b9d9890e27797a7c29d5f4a9dab97e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b9d9890e27797a7c29d5f4a9dab97e"></a>
<a class="el" href="classo2scl_1_1permutation.html">permutation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a73b9d9890e27797a7c29d5f4a9dab97e">perm</a></td></tr>
<tr class="memdesc:a73b9d9890e27797a7c29d5f4a9dab97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutation object for the LU decomposition. <br /></td></tr>
<tr class="separator:a73b9d9890e27797a7c29d5f4a9dab97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b76dcb6308021e8dc47e1257e02a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782b76dcb6308021e8dc47e1257e02a3"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a782b76dcb6308021e8dc47e1257e02a3">v</a></td></tr>
<tr class="memdesc:a782b76dcb6308021e8dc47e1257e02a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a782b76dcb6308021e8dc47e1257e02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535756e3240b15824ef8bdd36a3c11d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535756e3240b15824ef8bdd36a3c11d9"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a535756e3240b15824ef8bdd36a3c11d9">w</a></td></tr>
<tr class="memdesc:a535756e3240b15824ef8bdd36a3c11d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a535756e3240b15824ef8bdd36a3c11d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d111794a6351e3db0a9152c28455c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d111794a6351e3db0a9152c28455c9c"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a8d111794a6351e3db0a9152c28455c9c">y</a></td></tr>
<tr class="memdesc:a8d111794a6351e3db0a9152c28455c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a8d111794a6351e3db0a9152c28455c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306432b31682e0e83b68f74bc03a6e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306432b31682e0e83b68f74bc03a6e2f"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a306432b31682e0e83b68f74bc03a6e2f">p</a></td></tr>
<tr class="memdesc:a306432b31682e0e83b68f74bc03a6e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a306432b31682e0e83b68f74bc03a6e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e74b15c6b8ac23b0ae98dce9621482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e74b15c6b8ac23b0ae98dce9621482"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a55e74b15c6b8ac23b0ae98dce9621482">fnew</a></td></tr>
<tr class="memdesc:a55e74b15c6b8ac23b0ae98dce9621482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a55e74b15c6b8ac23b0ae98dce9621482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddda7f2feb895139661cca14ed2b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ddda7f2feb895139661cca14ed2b36"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a97ddda7f2feb895139661cca14ed2b36">x_trial</a></td></tr>
<tr class="memdesc:a97ddda7f2feb895139661cca14ed2b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a97ddda7f2feb895139661cca14ed2b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b947b6086469a9c961adb1737bcb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814b947b6086469a9c961adb1737bcb3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a814b947b6086469a9c961adb1737bcb3">phi</a></td></tr>
<tr class="memdesc:a814b947b6086469a9c961adb1737bcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a814b947b6086469a9c961adb1737bcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4305bd0b5ed3ee000c6f9cd7785a1f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4305bd0b5ed3ee000c6f9cd7785a1f4c"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a4305bd0b5ed3ee000c6f9cd7785a1f4c">dx_int</a></td></tr>
<tr class="memdesc:a4305bd0b5ed3ee000c6f9cd7785a1f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stepsize vector. <br /></td></tr>
<tr class="separator:a4305bd0b5ed3ee000c6f9cd7785a1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5054f5acd95a1c4ce9bf4d09ccb1687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5054f5acd95a1c4ce9bf4d09ccb1687"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#ad5054f5acd95a1c4ce9bf4d09ccb1687">f_int</a></td></tr>
<tr class="memdesc:ad5054f5acd95a1c4ce9bf4d09ccb1687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value vector. <br /></td></tr>
<tr class="separator:ad5054f5acd95a1c4ce9bf4d09ccb1687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0cb591e4c4ad4b94ce1129c770b77d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0cb591e4c4ad4b94ce1129c770b77d"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#afd0cb591e4c4ad4b94ce1129c770b77d">user_func</a></td></tr>
<tr class="memdesc:afd0cb591e4c4ad4b94ce1129c770b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the user-specified function. <br /></td></tr>
<tr class="separator:afd0cb591e4c4ad4b94ce1129c770b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c2c98adac57a53f0819e488babf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417c2c98adac57a53f0819e488babf1b"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a417c2c98adac57a53f0819e488babf1b">user_f</a></td></tr>
<tr class="memdesc:a417c2c98adac57a53f0819e488babf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function values. <br /></td></tr>
<tr class="separator:a417c2c98adac57a53f0819e488babf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954842b2e953f18cb0c417494e8499e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954842b2e953f18cb0c417494e8499e5"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a954842b2e953f18cb0c417494e8499e5">user_x</a></td></tr>
<tr class="memdesc:a954842b2e953f18cb0c417494e8499e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial guess and current solution. <br /></td></tr>
<tr class="separator:a954842b2e953f18cb0c417494e8499e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740666736c04528d386394e0c9e53c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740666736c04528d386394e0c9e53c14"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a740666736c04528d386394e0c9e53c14">user_dx</a></td></tr>
<tr class="memdesc:a740666736c04528d386394e0c9e53c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial and current step. <br /></td></tr>
<tr class="separator:a740666736c04528d386394e0c9e53c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7a0379d64299ba50ec0cea803a444e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7a0379d64299ba50ec0cea803a444e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a0a7a0379d64299ba50ec0cea803a444e">user_nvar</a></td></tr>
<tr class="memdesc:a0a7a0379d64299ba50ec0cea803a444e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of variables. <br /></td></tr>
<tr class="separator:a0a7a0379d64299ba50ec0cea803a444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7dfceac2bb576748bc1717c0a8b07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7dfceac2bb576748bc1717c0a8b07d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#afc7dfceac2bb576748bc1717c0a8b07d">mem_size</a></td></tr>
<tr class="memdesc:afc7dfceac2bb576748bc1717c0a8b07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of memory allocated. <br /></td></tr>
<tr class="separator:afc7dfceac2bb576748bc1717c0a8b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1578b8d36d8f28c4b455e36da7627e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1578b8d36d8f28c4b455e36da7627e0b"></a>
<a class="el" href="classo2scl_1_1jacobian.html">jacobian</a>&lt; func_t, vec_t, mat_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__broyden.html#a1578b8d36d8f28c4b455e36da7627e0b">ajac</a></td></tr>
<tr class="memdesc:a1578b8d36d8f28c4b455e36da7627e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian. <br /></td></tr>
<tr class="separator:a1578b8d36d8f28c4b455e36da7627e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad8a827cda01f9488f8eba3b841be1b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a827cda01f9488f8eba3b841be1b2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mroot_broyden</b> (const <a class="el" href="classo2scl_1_1mroot__broyden.html">mroot_broyden</a>&lt; func_t, vec_t, mat_t, jfunc_t &gt; &amp;)</td></tr>
<tr class="separator:ad8a827cda01f9488f8eba3b841be1b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c236542888b77c3109f1ac5a5b59118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c236542888b77c3109f1ac5a5b59118"></a>
<a class="el" href="classo2scl_1_1mroot__broyden.html">mroot_broyden</a>&lt; func_t, vec_t, mat_t, jfunc_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1mroot__broyden.html">mroot_broyden</a>&lt; func_t, vec_t, mat_t, jfunc_t &gt; &amp;)</td></tr>
<tr class="separator:a8c236542888b77c3109f1ac5a5b59118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab67c0be44a908e83160859a9c39ae994"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class jfunc_t = jac_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden</a>&lt; func_t, vec_t, mat_t, jfunc_t &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called by <a class="el" href="classo2scl_1_1mroot__broyden.html#ada0ec3cde179cb1f73267ec804ecd3f1" title="Set the function, initial guess, and provide vectors to store function values and stepsize...">set()</a> before each solve. </p>

<p>Definition at line <a class="el" href="mroot__broyden_8h_source.html#l00125">125</a> of file <a class="el" href="mroot__broyden_8h_source.html">mroot_broyden.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada0ec3cde179cb1f73267ec804ecd3f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class jfunc_t = jac_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden</a>&lt; func_t, vec_t, mat_t, jfunc_t &gt;::set </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The initial values of <code>f</code> and <code>dx</code> are ignored. </p>

<p>Definition at line <a class="el" href="mroot__broyden_8h_source.html#l00204">204</a> of file <a class="el" href="mroot__broyden_8h_source.html">mroot_broyden.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="mroot__broyden_8h_source.html">mroot_broyden.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
