<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::err_hnd_cpp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1err__hnd__cpp.html">err_hnd_cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1err__hnd__cpp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::err_hnd_cpp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error handler to throw C++ exceptions.  
 <a href="classo2scl_1_1err__hnd__cpp.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The default error handler, <a class="el" href="namespaceo2scl.html#adb46f38d30aa221bb7d5bca3dfc7bb92">def_err_hnd</a>, is of this type. </p>

<p>Definition at line <a class="el" href="exception_8h_source.html#l00258">258</a> of file <a class="el" href="exception_8h_source.html">exception.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="exception_8h_source.html">exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::err_hnd_cpp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1err__hnd__cpp.png" usemap="#o2scl::err_hnd_cpp_map" alt=""/>
  <map id="o2scl::err_hnd_cpp_map" name="o2scl::err_hnd_cpp_map">
<area href="classo2scl_1_1err__hnd__gsl.html" title="The error handler. " alt="o2scl::err_hnd_gsl" shape="rect" coords="0,56,124,80"/>
<area href="classo2scl_1_1err__hnd__type.html" title="Class defining an error handler [abstract base]. " alt="o2scl::err_hnd_type" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1732d9d10c79372a04987b2f56d0f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1732d9d10c79372a04987b2f56d0f5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__cpp.html#ae1732d9d10c79372a04987b2f56d0f5c">set</a> (const char *reason, const char *file, int line, int lerrno)</td></tr>
<tr class="memdesc:ae1732d9d10c79372a04987b2f56d0f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error. <br /></td></tr>
<tr class="separator:ae1732d9d10c79372a04987b2f56d0f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5dca7826199d16f2c86e4ab7fd3833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5dca7826199d16f2c86e4ab7fd3833"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__cpp.html#a9c5dca7826199d16f2c86e4ab7fd3833">type</a> () const </td></tr>
<tr class="memdesc:a9c5dca7826199d16f2c86e4ab7fd3833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type ("err_hnd_cpp") <br /></td></tr>
<tr class="separator:a9c5dca7826199d16f2c86e4ab7fd3833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1err__hnd__gsl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1err__hnd__gsl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a></td></tr>
<tr class="memitem:a05cad7bb6c27baeb428bc7aef55783e8 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cad7bb6c27baeb428bc7aef55783e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a05cad7bb6c27baeb428bc7aef55783e8">get</a> (const char *&amp;reason, const char *&amp;file, int &amp;line, int &amp;lerrno)</td></tr>
<tr class="memdesc:a05cad7bb6c27baeb428bc7aef55783e8 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error. <br /></td></tr>
<tr class="separator:a05cad7bb6c27baeb428bc7aef55783e8 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015b386475e041f36028190f83d2ade4 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015b386475e041f36028190f83d2ade4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a015b386475e041f36028190f83d2ade4">get_errno</a> () const </td></tr>
<tr class="memdesc:a015b386475e041f36028190f83d2ade4 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last error number. <br /></td></tr>
<tr class="separator:a015b386475e041f36028190f83d2ade4 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe9330782de145ed0afc52c63dc66e inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fe9330782de145ed0afc52c63dc66e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#ae8fe9330782de145ed0afc52c63dc66e">get_line</a> () const </td></tr>
<tr class="memdesc:ae8fe9330782de145ed0afc52c63dc66e inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the line number of the last error. <br /></td></tr>
<tr class="separator:ae8fe9330782de145ed0afc52c63dc66e inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61bfa6c52f1c53a92fb6456f63ae1fe inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61bfa6c52f1c53a92fb6456f63ae1fe"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#ad61bfa6c52f1c53a92fb6456f63ae1fe">get_reason</a> () const </td></tr>
<tr class="memdesc:ad61bfa6c52f1c53a92fb6456f63ae1fe inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the reason for the last error. <br /></td></tr>
<tr class="separator:ad61bfa6c52f1c53a92fb6456f63ae1fe inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbeae1027e0635232993606e4f2194 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbbeae1027e0635232993606e4f2194"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a4cbbeae1027e0635232993606e4f2194">get_file</a> () const </td></tr>
<tr class="memdesc:a4cbbeae1027e0635232993606e4f2194 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file name of the last error. <br /></td></tr>
<tr class="separator:a4cbbeae1027e0635232993606e4f2194 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a94e285074e93e2745c2accdabda31 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a94e285074e93e2745c2accdabda31"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a79a94e285074e93e2745c2accdabda31">get_str</a> ()</td></tr>
<tr class="memdesc:a79a94e285074e93e2745c2accdabda31 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string summarizing the last error. <br /></td></tr>
<tr class="separator:a79a94e285074e93e2745c2accdabda31 inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67d87c8db0cf83f6a31698e5d357aca inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67d87c8db0cf83f6a31698e5d357aca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#aa67d87c8db0cf83f6a31698e5d357aca">reset</a> ()</td></tr>
<tr class="memdesc:aa67d87c8db0cf83f6a31698e5d357aca inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove last error information. <br /></td></tr>
<tr class="separator:aa67d87c8db0cf83f6a31698e5d357aca inherit pub_methods_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classo2scl_1_1err__hnd__type"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classo2scl_1_1err__hnd__type')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td></tr>
<tr class="memitem:aee5eb3d60b59e712844c7f15e30071c5 inherit pub_static_methods_classo2scl_1_1err__hnd__type"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#aee5eb3d60b59e712844c7f15e30071c5">gsl_hnd</a> (const char *reason, const char *file, int line, int lerrno)</td></tr>
<tr class="memdesc:aee5eb3d60b59e712844c7f15e30071c5 inherit pub_static_methods_classo2scl_1_1err__hnd__type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error.  <a href="#aee5eb3d60b59e712844c7f15e30071c5">More...</a><br /></td></tr>
<tr class="separator:aee5eb3d60b59e712844c7f15e30071c5 inherit pub_static_methods_classo2scl_1_1err__hnd__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1err__hnd__gsl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1err__hnd__gsl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a></td></tr>
<tr class="memitem:a63f4210e0efdd8bda0a42311e3c66891 inherit pub_attribs_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f4210e0efdd8bda0a42311e3c66891"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a63f4210e0efdd8bda0a42311e3c66891">fname_size</a></td></tr>
<tr class="memdesc:a63f4210e0efdd8bda0a42311e3c66891 inherit pub_attribs_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of characters from filename to print (default 28) <br /></td></tr>
<tr class="separator:a63f4210e0efdd8bda0a42311e3c66891 inherit pub_attribs_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1err__hnd__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1err__hnd__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a></td></tr>
<tr class="memitem:af35ea3f699894b753609ff99585de987 inherit pro_methods_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35ea3f699894b753609ff99585de987"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#af35ea3f699894b753609ff99585de987">errno_to_string</a> (int errnox)</td></tr>
<tr class="memdesc:af35ea3f699894b753609ff99585de987 inherit pro_methods_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an error number to a string. <br /></td></tr>
<tr class="separator:af35ea3f699894b753609ff99585de987 inherit pro_methods_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1err__hnd__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1err__hnd__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a></td></tr>
<tr class="memitem:ac42619b78ad16bf4f1334f50c00a966a inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42619b78ad16bf4f1334f50c00a966a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#ac42619b78ad16bf4f1334f50c00a966a">a_errno</a></td></tr>
<tr class="memdesc:ac42619b78ad16bf4f1334f50c00a966a inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error number. <br /></td></tr>
<tr class="separator:ac42619b78ad16bf4f1334f50c00a966a inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96680bd674c8524a99e090c2692f448 inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96680bd674c8524a99e090c2692f448"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#ac96680bd674c8524a99e090c2692f448">a_line</a></td></tr>
<tr class="memdesc:ac96680bd674c8524a99e090c2692f448 inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line number. <br /></td></tr>
<tr class="separator:ac96680bd674c8524a99e090c2692f448 inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2e5ddecd1fed53c788b80b77ea4dd inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c2e5ddecd1fed53c788b80b77ea4dd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a63c2e5ddecd1fed53c788b80b77ea4dd">a_file</a></td></tr>
<tr class="memdesc:a63c2e5ddecd1fed53c788b80b77ea4dd inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename. <br /></td></tr>
<tr class="separator:a63c2e5ddecd1fed53c788b80b77ea4dd inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4741916a24b3194848af32fe24bfc2f4 inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4741916a24b3194848af32fe24bfc2f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a4741916a24b3194848af32fe24bfc2f4">a_reason</a> [<a class="el" href="classo2scl_1_1err__hnd__gsl.html#a5ddd18f3398c2560692c3b53805b27dc">rsize</a>]</td></tr>
<tr class="memdesc:a4741916a24b3194848af32fe24bfc2f4 inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error explanation. <br /></td></tr>
<tr class="separator:a4741916a24b3194848af32fe24bfc2f4 inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d81ea96c43e5d640b6b06f5e9be6a inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792d81ea96c43e5d640b6b06f5e9be6a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a792d81ea96c43e5d640b6b06f5e9be6a">fullstr</a> [<a class="el" href="classo2scl_1_1err__hnd__gsl.html#a3d6477da407624f07a3e7c3cc70f08e3">fsize</a>]</td></tr>
<tr class="memdesc:a792d81ea96c43e5d640b6b06f5e9be6a inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">A full string with explanation and line and file info. <br /></td></tr>
<tr class="separator:a792d81ea96c43e5d640b6b06f5e9be6a inherit pro_attribs_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classo2scl_1_1err__hnd__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classo2scl_1_1err__hnd__gsl')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a></td></tr>
<tr class="memitem:a5ddd18f3398c2560692c3b53805b27dc inherit pro_static_attribs_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddd18f3398c2560692c3b53805b27dc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a5ddd18f3398c2560692c3b53805b27dc">rsize</a> =300</td></tr>
<tr class="memdesc:a5ddd18f3398c2560692c3b53805b27dc inherit pro_static_attribs_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of error explanations. <br /></td></tr>
<tr class="separator:a5ddd18f3398c2560692c3b53805b27dc inherit pro_static_attribs_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6477da407624f07a3e7c3cc70f08e3 inherit pro_static_attribs_classo2scl_1_1err__hnd__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6477da407624f07a3e7c3cc70f08e3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html#a3d6477da407624f07a3e7c3cc70f08e3">fsize</a> =400</td></tr>
<tr class="memdesc:a3d6477da407624f07a3e7c3cc70f08e3 inherit pro_static_attribs_classo2scl_1_1err__hnd__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of error explanations with the line and file info. <br /></td></tr>
<tr class="separator:a3d6477da407624f07a3e7c3cc70f08e3 inherit pro_static_attribs_classo2scl_1_1err__hnd__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="exception_8h_source.html">exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
