<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">diff_evo_adapt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html#ad38e4bd4e1c89941a292025fc4344e1c">cr</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diff_evo</b>() (defined in <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diff_evo_adapt</b>() (defined in <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diff_evo_adapt</b>(const diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html#a506df4c05005077754f20a19e37dc80d">f</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fl</b> (defined in <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a79f3036d349bca4f2900815645657061">fmins</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fr</b> (defined in <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html#a3ad4aa963b01fc7f988baa0c9d2128af">gr</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a98d80d713188c719a64eb2bf8b4fb7e7">initialize_population</a>(size_t nvar, vec_t &amp;x0)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#aaeba868b9f57a6d5d4d20da9854f5903">mmin</a>(size_t nvar, vec_t &amp;x0, double &amp;fmin, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a>(const mmin_base&lt; func_t, func_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a>(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html#a4c609b4f9fd8fc951f0b4ebb1caee1a3">nconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">mmin_base&lt; func_t, func_t, vec_t &gt;::operator=</a>(const mmin_base&lt; func_t, func_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html#a28e16a2592be5ea5af14cd07dfd3a9f3">pick_unique_agents</a>(int nr, size_t x)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">pop_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a925d18bf270373d6e3bc4dae78f20d91">print_iter</a>(size_t nvar, double fmin, int iter, vec_t &amp;best_fit)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">mmin_base&lt; func_t, func_t, vec_t &gt;::print_iter</a>(size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html#a10cb1f8419d92004ebab29496ed2efe0">rand_init_funct</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html#a67445eae7140731726f0f4fdba7f32e3">set_init_function</a>(init_funct_t &amp;function)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a>(std::ostream &amp;out, std::istream &amp;in)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a907bed128f0a2a3a94943b399cdbe2fe">tau_1</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#ab6ddb1eac184a216a64942060b2dba20">tau_2</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a97f779e51fedfc1d45419ecf974fd14b">variables</a></td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~diff_evo</b>() (defined in <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
