<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_cauchy_cern&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__cauchy__cern.html">inte_cauchy_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1inte__cauchy__cern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_cauchy_cern&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cauchy principal value integration (CERNLIB)  
 <a href="classo2scl_1_1inte__cauchy__cern.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t&gt;<br />
class o2scl::inte_cauchy_cern&lt; func_t &gt;</h3>

<p>The location of the singularity must be specified before-hand in <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a447c75c00475fedd542efa5be3d3f555" title="The singularity (must be set before calling integ() or integ_err()) ">inte_cauchy_cern::s</a>, and the singularity must not be at one of the endpoints. Note that when integrating a function of the form <img class="formulaInl" alt="$ \frac{f(x)}{(x-s)} $" src="form_126.png"/>, the denominator <img class="formulaInl" alt="$ (x-s) $" src="form_127.png"/> must be specified in the argument <code>func</code> to <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a06d55a714d8d214a617bd6b7b5b17ca8" title="Integrate function func from a to b. ">integ()</a>. This is different from how the <a class="el" href="classo2scl_1_1inte__qawc__gsl.html">inte_qawc_gsl</a> operates.</p>
<p>The method from <a class="el" href="ref_section.html#Longman58">Longman58</a> is used for the decomposition of the integral, and the resulting integrals are computed using a user-specified base integration object.</p>
<p>The uncertainty in the integral is not calculated, and is always given as zero. The default base integration object is of type <a class="el" href="classo2scl_1_1inte__gauss__cern.html">inte_gauss_cern</a>. This is the CERNLIB default, but can be modified by calling <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#aaece7a75d6f5936393a291d445b07213" title="Set the base integration object to use (default is inte_cauchy_cern::def_inte of type inte_gauss_cern...">set_inte()</a>. If the singularity is outside the region of integration, then the result from the base integration object is returned without calling the error handler.</p>
<p>Possible errors for <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a06d55a714d8d214a617bd6b7b5b17ca8" title="Integrate function func from a to b. ">integ()</a> and <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a083c07a301a98cd4fc25f7b33e3a5eef" title="Integrate function func from a to b giving result res and error err. ">integ_err()</a>:</p><ul>
<li>exc_einval - Singularity is on an endpoint</li>
<li>exc_efailed - Couldn't reach requested accuracy (occurs only if <a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147" title="If true, call the error handler if the routine does not converge or reach the desired tolerance (defa...">inte::err_nonconv</a> is true)</li>
</ul>
<p>This function is based on the CERNLIB routines RCAUCH and DCAUCH which are documented at <a href="http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d104/top.html">http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d104/top.html</a> </p>

<p>Definition at line <a class="el" href="inte__cauchy__cern_8h_source.html#l00066">66</a> of file <a class="el" href="inte__cauchy__cern_8h_source.html">inte_cauchy_cern.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__cauchy__cern_8h_source.html">inte_cauchy_cern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_cauchy_cern&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__cauchy__cern.png" usemap="#o2scl::inte_cauchy_cern&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::inte_cauchy_cern&lt; func_t &gt;_map" name="o2scl::inte_cauchy_cern&lt; func_t &gt;_map">
<area href="classo2scl_1_1inte.html" title="Base integration class [abstract base]. " alt="o2scl::inte&lt; func_t &gt;" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaece7a75d6f5936393a291d445b07213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaece7a75d6f5936393a291d445b07213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__cauchy__cern.html#aaece7a75d6f5936393a291d445b07213">set_inte</a> (<a class="el" href="classo2scl_1_1inte.html">inte</a>&lt; func_t &gt; &amp;i)</td></tr>
<tr class="memdesc:aaece7a75d6f5936393a291d445b07213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base integration object to use (default is <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a696ca11db1481336d90503bfa44012df">inte_cauchy_cern::def_inte</a> of type <a class="el" href="classo2scl_1_1inte__gauss__cern.html">inte_gauss_cern</a>) <br /></td></tr>
<tr class="separator:aaece7a75d6f5936393a291d445b07213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c07a301a98cd4fc25f7b33e3a5eef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a083c07a301a98cd4fc25f7b33e3a5eef">integ_err</a> (func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a083c07a301a98cd4fc25f7b33e3a5eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code> giving result <code>res</code> and error <code>err</code>.  <a href="#a083c07a301a98cd4fc25f7b33e3a5eef">More...</a><br /></td></tr>
<tr class="separator:a083c07a301a98cd4fc25f7b33e3a5eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d55a714d8d214a617bd6b7b5b17ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d55a714d8d214a617bd6b7b5b17ca8"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a06d55a714d8d214a617bd6b7b5b17ca8">integ</a> (func_t &amp;func, double a, double b)</td></tr>
<tr class="memdesc:a06d55a714d8d214a617bd6b7b5b17ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code>. <br /></td></tr>
<tr class="separator:a06d55a714d8d214a617bd6b7b5b17ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a> ()</td></tr>
<tr class="memdesc:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the numerically estimated error in the result from the last call to <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de" title="Integrate function func from a to b. ">integ()</a>  <a href="#a0b48074e00d53883c68aa4570c75bead">More...</a><br /></td></tr>
<tr class="separator:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b10d8d8b90b7e6f3afaba44b49d493"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">type</a> ()</td></tr>
<tr class="memdesc:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte") <br /></td></tr>
<tr class="separator:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a447c75c00475fedd542efa5be3d3f555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447c75c00475fedd542efa5be3d3f555"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a447c75c00475fedd542efa5be3d3f555">s</a></td></tr>
<tr class="memdesc:a447c75c00475fedd542efa5be3d3f555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singularity (must be set before calling <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a06d55a714d8d214a617bd6b7b5b17ca8" title="Integrate function func from a to b. ">integ()</a> or <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a083c07a301a98cd4fc25f7b33e3a5eef" title="Integrate function func from a to b giving result res and error err. ">integ_err()</a>) <br /></td></tr>
<tr class="separator:a447c75c00475fedd542efa5be3d3f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696ca11db1481336d90503bfa44012df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696ca11db1481336d90503bfa44012df"></a>
<a class="el" href="classo2scl_1_1inte__gauss__cern.html">inte_gauss_cern</a>&lt; func_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a696ca11db1481336d90503bfa44012df">def_inte</a></td></tr>
<tr class="memdesc:a696ca11db1481336d90503bfa44012df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default integration object. <br /></td></tr>
<tr class="separator:a696ca11db1481336d90503bfa44012df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32326c0afcff10e588e5f2570f2a4f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a></td></tr>
<tr class="memdesc:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278971365aae03569adde72f5b50794a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a></td></tr>
<tr class="memdesc:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent number of iterations taken. <br /></td></tr>
<tr class="separator:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e57fa2c2fd1a2f6578f200e161e6ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a></td></tr>
<tr class="memdesc:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum relative uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834ccf8204ea6955c6ce6b5b452546a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a></td></tr>
<tr class="memdesc:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum absolute uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a></td></tr>
<tr class="memdesc:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not converge or reach the desired tolerance (default true)  <a href="#ae6031b0dd2c27e9cc2e32a3cd9f7a147">More...</a><br /></td></tr>
<tr class="separator:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ce689c88ad023de3c019b4b913a08e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce689c88ad023de3c019b4b913a08e4"></a>
<a class="el" href="classo2scl_1_1inte.html">inte</a>&lt; func_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a8ce689c88ad023de3c019b4b913a08e4">it</a></td></tr>
<tr class="memdesc:a8ce689c88ad023de3c019b4b913a08e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base integration object. <br /></td></tr>
<tr class="separator:a8ce689c88ad023de3c019b4b913a08e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Integration constants</div></td></tr>
<tr class="memitem:a35ea801963efb59961dfee5293286960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ea801963efb59961dfee5293286960"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> [12]</td></tr>
<tr class="separator:a35ea801963efb59961dfee5293286960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f44176467f44f5e924fd795e25dc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f44176467f44f5e924fd795e25dc6a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> [12]</td></tr>
<tr class="separator:ae1f44176467f44f5e924fd795e25dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa872702e0826b20e084f4b8b9606f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a></td></tr>
<tr class="memdesc:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a083c07a301a98cd4fc25f7b33e3a5eef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1inte__cauchy__cern.html">o2scl::inte_cauchy_cern</a>&lt; func_t &gt;::integ_err </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>Fix converge error issue here. </dd></dl>

<p>Implements <a class="el" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">o2scl::inte&lt; func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="inte__cauchy__cern_8h_source.html#l00117">117</a> of file <a class="el" href="inte__cauchy__cern_8h_source.html">inte_cauchy_cern.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__cauchy__cern_8h_source.html">inte_cauchy_cern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
