<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__bayes.html">fit_bayes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#ac8f97752c925c290012cefcebc68298d">def_inte</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a82ceaa1bb26df709745f2f0ebd02c15d">evidence</a>(size_t ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr, size_t npar, vec_t &amp;plo2, vec_t &amp;phi2, multi_func_t &amp;prior_fun, double &amp;evi, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#aa743a387d983f9b9670b6597683b8005">ff</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a0c63db40cde2796854cdac800533bc9d">fit</a>(size_t ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr, size_t npar, vec_t &amp;plo2, vec_t &amp;pmax, vec_t &amp;phi2, vec_t &amp;plo_err, vec_t &amp;pmax_err, vec_t &amp;phi_err, fit_func_t &amp;fitfun, multi_func_t &amp;prior_fun)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fit_bayes</b>() (defined in <a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a494fd0357aec703496ccd09ce2fa7cdd">fit_hist</a>(size_t ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr, size_t npar, vec_t &amp;plo2, vec_t &amp;phi2, std::vector&lt; hist &gt; &amp;par_hist, fit_func_t &amp;fitfun, multi_func_t &amp;prior_fun)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#adff481f43ce9e2c2beda9d9f090d40ed">gr</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">hsize</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a12b0604226174b8bc8fa2f340439ac6d">integrand</a>(size_t npar, const vec_t &amp;par)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a7b16cca636ac7b5a7c54a846abedebd2">lndat</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a27ab577e15c772c1f3c0b214e1cd07c8">lxdat</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a624ae0fdf2da301fed1072ed8fd41eb1">lydat</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#ae8762ae45cfb55b5b1f0320070ee29f2">lyerr</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a7ac55b05ab27edac9fd67c8bee0fc7e1">n_iter</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a4b9eae59fa56a17dc172c947e4768578">n_warm_up</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#af9ded509e7840c74a0c2d69b6fcaaa4f">nmeas</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#ad3ebb9e723b59158cd716c666825f758">pri</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector_int</b> typedef (defined in <a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">weight_fun</a>(size_t ndat, const vec_t &amp;xdat, const vec_t &amp;ydat, const vec_t &amp;yerr, size_t npar, const vec_t &amp;par)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
