<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">mmin_constr_gencan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a419d8b5af27b034b72a4bcb95648cae6">alloc</a>(const size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ad63aaf19a3f57cb0b604e1ece6b7e82d">beta</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a88bc34887e11d35e9c7cf1f1289b5dee">cg_D</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aeec8e1ba7da358ad1551a4e7d2e626e2">cg_epsf</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a2f0226ba343bb80794e379d7cca76884">cg_epsi</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a3f76992a8c6f95769c2eff3155aae248">cg_epsnqmp</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#adba47251f798e02a4acbae9893ce7125">cg_gpnf</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a03ed31d1214e16e5af322fa8635b03be">cg_maxitnqmp</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a19a926997c6cf82035e30162c1af0694">cg_R</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#af5c24441f3699882f85e8d00d46712e3">cg_scre</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#afd82453bb8cfc3c541fdf43d7e660128">cg_Sprev</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#adb17191f8372a3018aac955290f7b2a5">cg_src</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#af4e3c1033c3069d3e3320be78e2b53d4">cg_W</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a9ff66accecbe3d5e71fe7a32daebe6e5">D</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a05ed23350d0cdf1f397aac16407566d9">delmin</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a39a8bef0ecdbb9a618ad6cb5ad7ccd2a">epsabs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a915fe578a52f66fc6b8a2f3722506e68">epsgpen</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ab2dea054b73f59449f57688a034747da">epsgpsn</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ae576fd2706969ae55ab3bbf60d2a8d6e">epsrel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a7ef77c73cb9c64134ac08608ff10e30b">eta</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aec5d637ea969a331028d0cd514fb8268">fmin</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a1e1e561f948bac77cce57f0c126dbff3">free</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a814da22aa20cf141a3f1c2cd71c36c90">gamma</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ac1759a505e9642d0cf779f69969d0b6b">Ind</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ad4f654a00714eb53295023be4eda9957">infabs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aaaf593b6dc90d14dac58aa0fc0bd70e3">infrel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a490d49cc0f56571724e14973450d2972">is_optimal</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aa47f04a10394c52578180400138d106e">iterate</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ab69e12f38521cee3e626b1768defac0e">lspgma</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a794a839effc58e8f7fefb2c5227839cd">lspgmi</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a17a4f28a1daca5cb0c0dfa8fe7670676">maxextrap</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aa72b729908b787719720c2cf2f039e94">mininterp</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_constr_gencan</b>() (defined in <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mmin_constr_gencan</b>(const mmin_constr_gencan&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a04a7e6a9c7fe6de8b9dc273bca22100b">near_l</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a3cf7561602c95b7e5ded5c662fdf2587">near_u</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a5c28c36a2671e5678d798d2366933cdc">nearlyq</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a1ca13e5d57bcc7552bf70a754b752665">next</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aed17ec34cd133b398739d4f101fdca55">nint</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const mmin_constr_gencan&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a3ee887953bc13eb7b6ca5781b8aed870">restart</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a131baccdc7acefb0a7ed163dbcdf7924">S</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a703b70494990877393e3f2556c39e409">set</a>(func_t &amp;fn, dfunc_t &amp;dfn, hfunc_t &amp;hfn, vec_t &amp;init, param_t &amp;par)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a752e6a0b52c296f6745a3af8d1c29258">sigma1</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a6f1f3e008313a4d1e6c0bd9536360ac7">sigma2</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ad90b005b0201972fa7ce0d57f20b2116">theta</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a41d1fbe758bad7b40d24181860c949a3">tnls_Xtemp</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a7c81d6628474a9024c1a173c61cf3699">trtype</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a84426769f1eb0672a1edd02e16541b9d">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aedd910ddd02eb9f403916d80191c6c5d">ucgmia</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ae6c4888c7d379f122b5368a5ad2e97c7">ucgmib</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a83bd96d4552f3572a93b312044dec4ff">udelta0</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a0f5efa75e676b6ba5da0a260ec07416f">Xtrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a59ddfc074b81dd21253c37953ce203f9">Y</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
