<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__gen__comp.html">inte_gen_comp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1inte__gen__comp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Naive generalized multi-dimensional integration.  
 <a href="classo2scl_1_1inte__gen__comp.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t, class lfunc_t = func_t, class ufunc_t = func_t, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</h3>

<p>Naively combine several one-dimensional integration objects from class inte in order to perform a multi-dimensional integration. The integration routines are specified in the function set_ptrs().</p>
<p>The integration routines are called in order of the index specified in the function <a class="el" href="classo2scl_1_1inte__gen__comp.html#a4dae3666e37985ca710c06a49409b238" title="Set the one-dimensional integration object with index i. ">set_oned_inte()</a>. For <code>n-</code>dimensional integration, <code>n</code> one-dimensional integration objects should be specified, with indexes <code>0</code> through <code>n-1</code>. The integration routines are called in order of their index, so that the outermost integration is done by the routine specified with index 0. The integral performed is: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_{x_0=a_0}^{x_0=b_0} f(x_0) \int_{x_1=a_1(x_0)}^{x_1=b_1(x_0)} f(x_0, x_1) ... \int_{x_{\mathrm{n}-1}=a_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})}^ {x_{\mathrm{n}-1}=b_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})} f(x_0,x_1,...,x_{\mathrm{n-1}})~d x_{\mathrm{n}-1}~...~d x_1~d x_0 \]" src="form_153.png"/>
</p>
<p>This class is particularly useful if <img class="formulaInl" alt="$ f_0 $" src="form_161.png"/> is time-consuming to evaluate, and separable from <img class="formulaInl" alt="$ f_{n-1} $" src="form_162.png"/> .</p>
<p>See the discussion about the functions <code>func</code>, <code>lower</code> and <code>upper</code> in the documentation for the class <a class="el" href="classo2scl_1_1inte__gen.html" title="Generalized multi-dimensional integration [abstract base]. ">inte_gen</a>.</p>
<p>No error estimate is performed. Error estimation for multiple dimension integrals is provided by the Monte Carlo integration classes (see <a class="el" href="mcarlo_section.html">Monte Carlo Integration</a>).</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000059">Idea for Future:</a></b></dt><dd>Provide an example of usage for this class. </dd></dl>

<p>Definition at line <a class="el" href="inte__gen__comp_8h_source.html#l00079">79</a> of file <a class="el" href="inte__gen__comp_8h_source.html">inte_gen_comp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__gen__comp_8h_source.html">inte_gen_comp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__gen__comp.png" usemap="#o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;_map" name="o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;_map">
<area href="classo2scl_1_1inte__gen.html" title="Generalized multi-dimensional integration [abstract base]. " alt="o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dae3666e37985ca710c06a49409b238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dae3666e37985ca710c06a49409b238"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a4dae3666e37985ca710c06a49409b238">set_oned_inte</a> (<a class="el" href="classo2scl_1_1inte.html">inte</a>&lt;&gt; &amp;it, size_t i)</td></tr>
<tr class="memdesc:a4dae3666e37985ca710c06a49409b238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the one-dimensional integration object with index <code>i</code>. <br /></td></tr>
<tr class="separator:a4dae3666e37985ca710c06a49409b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a52de0cc9ab02aa313324699a33408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a52de0cc9ab02aa313324699a33408"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a58a52de0cc9ab02aa313324699a33408">ginteg</a> (func_t &amp;func, size_t n, func_t &amp;lower, func_t &amp;upper)</td></tr>
<tr class="memdesc:a58a52de0cc9ab02aa313324699a33408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <img class="formulaInl" alt="$ {\ell}_i=f_i(x_i) $" src="form_163.png"/> to <img class="formulaInl" alt="$ u_i=g_i(x_i) $" src="form_164.png"/> for <img class="formulaInl" alt="$ 0<i<\mathrm{n}-1 $" src="form_165.png"/>. <br /></td></tr>
<tr class="separator:a58a52de0cc9ab02aa313324699a33408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971dd9402415ec18739eca18f77a59ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971dd9402415ec18739eca18f77a59ff"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a971dd9402415ec18739eca18f77a59ff">type</a> ()</td></tr>
<tr class="memdesc:a971dd9402415ec18739eca18f77a59ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_gen_comp") <br /></td></tr>
<tr class="separator:a971dd9402415ec18739eca18f77a59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte__gen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte__gen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte__gen.html">o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a2ea4ca7ce29062278603c95b306ef9fe inherit pub_methods_classo2scl_1_1inte__gen"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea4ca7ce29062278603c95b306ef9fe"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a2ea4ca7ce29062278603c95b306ef9fe">ginteg</a> (func_t &amp;func, size_t ndim, lfunc_t &amp;a, ufunc_t &amp;b)=0</td></tr>
<tr class="memdesc:a2ea4ca7ce29062278603c95b306ef9fe inherit pub_methods_classo2scl_1_1inte__gen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <img class="formulaInl" alt="$ x_i=a_i(x_i) $" src="form_158.png"/> to <img class="formulaInl" alt="$ x_i=b_i(x_i) $" src="form_159.png"/> for <img class="formulaInl" alt="$ 0<i<\mathrm{ndim}-1 $" src="form_160.png"/>. <br /></td></tr>
<tr class="separator:a2ea4ca7ce29062278603c95b306ef9fe inherit pub_methods_classo2scl_1_1inte__gen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2d69bb10af59d8e7184bb9124f9680 inherit pub_methods_classo2scl_1_1inte__gen"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2d69bb10af59d8e7184bb9124f9680"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a9b2d69bb10af59d8e7184bb9124f9680">ginteg_err</a> (func_t &amp;func, size_t ndim, lfunc_t &amp;a, ufunc_t &amp;b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a9b2d69bb10af59d8e7184bb9124f9680 inherit pub_methods_classo2scl_1_1inte__gen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <img class="formulaInl" alt="$ x_i=a_i(x_i) $" src="form_158.png"/> to <img class="formulaInl" alt="$ x_i=b_i(x_i) $" src="form_159.png"/> for <img class="formulaInl" alt="$ 0<i<\mathrm{ndim}-1 $" src="form_160.png"/>. <br /></td></tr>
<tr class="separator:a9b2d69bb10af59d8e7184bb9124f9680 inherit pub_methods_classo2scl_1_1inte__gen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb04a9bf866198f1ea2836166022f66 inherit pub_methods_classo2scl_1_1inte__gen"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a4fb04a9bf866198f1ea2836166022f66">get_error</a> ()</td></tr>
<tr class="memdesc:a4fb04a9bf866198f1ea2836166022f66 inherit pub_methods_classo2scl_1_1inte__gen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error in the result from the last call to <a class="el" href="classo2scl_1_1inte__gen.html#a2ea4ca7ce29062278603c95b306ef9fe" title="Integrate function func from  to  for . ">ginteg()</a> or <a class="el" href="classo2scl_1_1inte__gen.html#a9b2d69bb10af59d8e7184bb9124f9680" title="Integrate function func from  to  for . ">ginteg_err()</a>  <a href="#a4fb04a9bf866198f1ea2836166022f66">More...</a><br /></td></tr>
<tr class="separator:a4fb04a9bf866198f1ea2836166022f66 inherit pub_methods_classo2scl_1_1inte__gen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80afcab48fc0cd4486fe1c28cf0ad43a inherit pub_methods_classo2scl_1_1inte__gen"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80afcab48fc0cd4486fe1c28cf0ad43a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a80afcab48fc0cd4486fe1c28cf0ad43a">type</a> ()</td></tr>
<tr class="memdesc:a80afcab48fc0cd4486fe1c28cf0ad43a inherit pub_methods_classo2scl_1_1inte__gen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_gen") <br /></td></tr>
<tr class="separator:a80afcab48fc0cd4486fe1c28cf0ad43a inherit pub_methods_classo2scl_1_1inte__gen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f8748477d89535a928c9f2aa2117b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8748477d89535a928c9f2aa2117b79"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a2f8748477d89535a928c9f2aa2117b79">max_dim</a></td></tr>
<tr class="memdesc:a2f8748477d89535a928c9f2aa2117b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maxiumum number of integration dimensions (default 100) <br /></td></tr>
<tr class="separator:a2f8748477d89535a928c9f2aa2117b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte__gen"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte__gen')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte__gen.html">o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a></td></tr>
<tr class="memitem:ae3d1a2e201b73e49133fa9ddb809fba9 inherit pub_attribs_classo2scl_1_1inte__gen"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d1a2e201b73e49133fa9ddb809fba9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#ae3d1a2e201b73e49133fa9ddb809fba9">verbose</a></td></tr>
<tr class="memdesc:ae3d1a2e201b73e49133fa9ddb809fba9 inherit pub_attribs_classo2scl_1_1inte__gen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:ae3d1a2e201b73e49133fa9ddb809fba9 inherit pub_attribs_classo2scl_1_1inte__gen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fe44c2aaea2bb50350e86a69f8d15 inherit pub_attribs_classo2scl_1_1inte__gen"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53fe44c2aaea2bb50350e86a69f8d15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#af53fe44c2aaea2bb50350e86a69f8d15">tol_rel</a></td></tr>
<tr class="memdesc:af53fe44c2aaea2bb50350e86a69f8d15 inherit pub_attribs_classo2scl_1_1inte__gen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum "uncertainty" in the value of the integral. <br /></td></tr>
<tr class="separator:af53fe44c2aaea2bb50350e86a69f8d15 inherit pub_attribs_classo2scl_1_1inte__gen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ef7b6671454f3f678a61fdfcb95f02 inherit pub_attribs_classo2scl_1_1inte__gen"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ef7b6671454f3f678a61fdfcb95f02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a67ef7b6671454f3f678a61fdfcb95f02">err_nonconv</a></td></tr>
<tr class="memdesc:a67ef7b6671454f3f678a61fdfcb95f02 inherit pub_attribs_classo2scl_1_1inte__gen"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a67ef7b6671454f3f678a61fdfcb95f02 inherit pub_attribs_classo2scl_1_1inte__gen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a618e07569b512b52d4982dd40a02c264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618e07569b512b52d4982dd40a02c264"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a618e07569b512b52d4982dd40a02c264">odfunc</a> (double x, size_t &amp;ix)</td></tr>
<tr class="memdesc:a618e07569b512b52d4982dd40a02c264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The one-dimensional integration function. <br /></td></tr>
<tr class="separator:a618e07569b512b52d4982dd40a02c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a46c925c2c5d969166f434e9e74144ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c925c2c5d969166f434e9e74144ba3"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a46c925c2c5d969166f434e9e74144ba3">cx</a></td></tr>
<tr class="memdesc:a46c925c2c5d969166f434e9e74144ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable vector. <br /></td></tr>
<tr class="separator:a46c925c2c5d969166f434e9e74144ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a259faf81ef0293bb1ff43c82e867b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a259faf81ef0293bb1ff43c82e867b9"></a>
lfunc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a2a259faf81ef0293bb1ff43c82e867b9">lowerp</a></td></tr>
<tr class="memdesc:a2a259faf81ef0293bb1ff43c82e867b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function specifying the lower limits. <br /></td></tr>
<tr class="separator:a2a259faf81ef0293bb1ff43c82e867b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada385943849d4d6d6104587fd2c5d911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada385943849d4d6d6104587fd2c5d911"></a>
ufunc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#ada385943849d4d6d6104587fd2c5d911">upperp</a></td></tr>
<tr class="memdesc:ada385943849d4d6d6104587fd2c5d911"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function specifying the upper limits. <br /></td></tr>
<tr class="separator:ada385943849d4d6d6104587fd2c5d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f717fd089f56598985072c604107c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f717fd089f56598985072c604107c1c"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a6f717fd089f56598985072c604107c1c">mf</a></td></tr>
<tr class="memdesc:a6f717fd089f56598985072c604107c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to be integrated. <br /></td></tr>
<tr class="separator:a6f717fd089f56598985072c604107c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207b038d57cb14976f63e62225a8fe51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207b038d57cb14976f63e62225a8fe51"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a207b038d57cb14976f63e62225a8fe51">ndim</a></td></tr>
<tr class="memdesc:a207b038d57cb14976f63e62225a8fe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions. <br /></td></tr>
<tr class="separator:a207b038d57cb14976f63e62225a8fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91544d526969da1646d2c7caa66243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f91544d526969da1646d2c7caa66243"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">nint</a></td></tr>
<tr class="memdesc:a4f91544d526969da1646d2c7caa66243"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the integration object arrays. <br /></td></tr>
<tr class="separator:a4f91544d526969da1646d2c7caa66243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533bf3f9f545bf6496661f170f736a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533bf3f9f545bf6496661f170f736a35"></a>
<a class="el" href="classo2scl_1_1inte.html">inte</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a533bf3f9f545bf6496661f170f736a35">iptrs</a></td></tr>
<tr class="memdesc:a533bf3f9f545bf6496661f170f736a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to the integration objects. <br /></td></tr>
<tr class="separator:a533bf3f9f545bf6496661f170f736a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112009f4f87269b2f5195d64d2727a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112009f4f87269b2f5195d64d2727a77"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen__comp.html#a112009f4f87269b2f5195d64d2727a77">tptrs</a></td></tr>
<tr class="memdesc:a112009f4f87269b2f5195d64d2727a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if integration object has been set. <br /></td></tr>
<tr class="separator:a112009f4f87269b2f5195d64d2727a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte__gen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte__gen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte__gen.html">o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a83ec6c7a3b4c07efb370cd6a81d5dfeb inherit pro_attribs_classo2scl_1_1inte__gen"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ec6c7a3b4c07efb370cd6a81d5dfeb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a83ec6c7a3b4c07efb370cd6a81d5dfeb">interror</a></td></tr>
<tr class="memdesc:a83ec6c7a3b4c07efb370cd6a81d5dfeb inherit pro_attribs_classo2scl_1_1inte__gen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:a83ec6c7a3b4c07efb370cd6a81d5dfeb inherit pro_attribs_classo2scl_1_1inte__gen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__gen__comp_8h_source.html">inte_gen_comp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
