<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::rng_gsl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1rng__gsl.html">rng_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1rng__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::rng_gsl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Random number generator (GSL)  
 <a href="classo2scl_1_1rng__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>If <code>seed</code> is zero, or is not given, then the default seed specific to the particular random number generator is used.</p>
<p>An interesting application of this class to generate an arbitrary distribution through a Markov chain Monte Carlo method is in <a class="el" href="mcarlo_section.html#ex_markov_sect">Generate an arbitrary distribution</a>. </p>

<p>Definition at line <a class="el" href="rng__gsl_8h_source.html#l00051">51</a> of file <a class="el" href="rng__gsl_8h_source.html">rng_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="rng__gsl_8h_source.html">rng_gsl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8013d89b2b09fbb51d4e2a93f294b2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8013d89b2b09fbb51d4e2a93f294b2fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#a8013d89b2b09fbb51d4e2a93f294b2fc">rng_gsl</a> (const gsl_rng_type *gtype=gsl_rng_mt19937)</td></tr>
<tr class="memdesc:a8013d89b2b09fbb51d4e2a93f294b2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the random number generator with type <code>gtype</code> and the default seed. <br /></td></tr>
<tr class="separator:a8013d89b2b09fbb51d4e2a93f294b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf64b360c8010da6992d2481fe0f716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf64b360c8010da6992d2481fe0f716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rng_gsl</b> (double ig1, double ig2)</td></tr>
<tr class="separator:a9bf64b360c8010da6992d2481fe0f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a52dc21cf9f4bf1b12bb092acdd286d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a52dc21cf9f4bf1b12bb092acdd286d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#a4a52dc21cf9f4bf1b12bb092acdd286d">rng_gsl</a> (unsigned long int <a class="el" href="classo2scl_1_1rng__gsl.html#a9853278e6d355568d1257508d55b5fd8">seed</a>, const gsl_rng_type *gtype=gsl_rng_mt19937)</td></tr>
<tr class="memdesc:a4a52dc21cf9f4bf1b12bb092acdd286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the random number generator with <code>seed</code>. <br /></td></tr>
<tr class="separator:a4a52dc21cf9f4bf1b12bb092acdd286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7bd35c3dbb49ff11da79e1d10dc840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7bd35c3dbb49ff11da79e1d10dc840"></a>
const gsl_rng_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#afe7bd35c3dbb49ff11da79e1d10dc840">get_type</a> ()</td></tr>
<tr class="memdesc:afe7bd35c3dbb49ff11da79e1d10dc840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return generator type. <br /></td></tr>
<tr class="separator:afe7bd35c3dbb49ff11da79e1d10dc840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0d40268513c43173c433a780c5d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad0d40268513c43173c433a780c5d54"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#a8ad0d40268513c43173c433a780c5d54">operator()</a> (int ignored)</td></tr>
<tr class="memdesc:a8ad0d40268513c43173c433a780c5d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random number in <img class="formulaInl" alt="$(0,1]$" src="form_287.png"/>. <br /></td></tr>
<tr class="separator:a8ad0d40268513c43173c433a780c5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e206fd43855547a5a147728dada860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e206fd43855547a5a147728dada860"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a> ()</td></tr>
<tr class="memdesc:ae4e206fd43855547a5a147728dada860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random number in <img class="formulaInl" alt="$(0,1]$" src="form_287.png"/>. <br /></td></tr>
<tr class="separator:ae4e206fd43855547a5a147728dada860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37195c04d639c2047033881a625f9c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37195c04d639c2047033881a625f9c69"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#a37195c04d639c2047033881a625f9c69">get_max</a> ()</td></tr>
<tr class="memdesc:a37195c04d639c2047033881a625f9c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum integer for <a class="el" href="classo2scl_1_1rng__gsl.html#a1ff78deaf5f8095b4c44a1419482b3e0" title="Return random integer in . ">random_int()</a> <br /></td></tr>
<tr class="separator:a37195c04d639c2047033881a625f9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff78deaf5f8095b4c44a1419482b3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff78deaf5f8095b4c44a1419482b3e0"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#a1ff78deaf5f8095b4c44a1419482b3e0">random_int</a> (unsigned long int n=0)</td></tr>
<tr class="memdesc:a1ff78deaf5f8095b4c44a1419482b3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return random integer in <img class="formulaInl" alt="$[0,\mathrm{max}-1]$" src="form_288.png"/>. <br /></td></tr>
<tr class="separator:a1ff78deaf5f8095b4c44a1419482b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2a131cfcaf6878989416e5f017279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a2a131cfcaf6878989416e5f017279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#ad2a2a131cfcaf6878989416e5f017279">set_seed</a> (unsigned long int s)</td></tr>
<tr class="memdesc:ad2a2a131cfcaf6878989416e5f017279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed. <br /></td></tr>
<tr class="separator:ad2a2a131cfcaf6878989416e5f017279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d645e646ccafe8f7f82f31b1b51894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d645e646ccafe8f7f82f31b1b51894"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#ad7d645e646ccafe8f7f82f31b1b51894">clock_seed</a> ()</td></tr>
<tr class="memdesc:ad7d645e646ccafe8f7f82f31b1b51894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed. <br /></td></tr>
<tr class="separator:ad7d645e646ccafe8f7f82f31b1b51894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9853278e6d355568d1257508d55b5fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9853278e6d355568d1257508d55b5fd8"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#a9853278e6d355568d1257508d55b5fd8">seed</a></td></tr>
<tr class="memdesc:a9853278e6d355568d1257508d55b5fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seed. <br /></td></tr>
<tr class="separator:a9853278e6d355568d1257508d55b5fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4657bf73b8c74af8a9b8f5c803908426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4657bf73b8c74af8a9b8f5c803908426"></a>
gsl_rng *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">gr</a></td></tr>
<tr class="memdesc:a4657bf73b8c74af8a9b8f5c803908426"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GSL random number generator. <br /></td></tr>
<tr class="separator:a4657bf73b8c74af8a9b8f5c803908426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e3a7521bb0362c2379fac0240966b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6e3a7521bb0362c2379fac0240966b"></a>
const gsl_rng_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1rng__gsl.html#aad6e3a7521bb0362c2379fac0240966b">rng</a></td></tr>
<tr class="memdesc:aad6e3a7521bb0362c2379fac0240966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GSL random number generator type. <br /></td></tr>
<tr class="separator:aad6e3a7521bb0362c2379fac0240966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aead2a4875b286db26a2a8f914bee3748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead2a4875b286db26a2a8f914bee3748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rng_gsl</b> (const <a class="el" href="classo2scl_1_1rng__gsl.html">rng_gsl</a> &amp;)</td></tr>
<tr class="separator:aead2a4875b286db26a2a8f914bee3748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e641e5ce760b284e6c1dd7316af3b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e641e5ce760b284e6c1dd7316af3b1c"></a>
<a class="el" href="classo2scl_1_1rng__gsl.html">rng_gsl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1rng__gsl.html">rng_gsl</a> &amp;)</td></tr>
<tr class="separator:a0e641e5ce760b284e6c1dd7316af3b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/<a class="el" href="rng__gsl_8h_source.html">rng_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
