<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_linmin_gsl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__linmin__gsl.html">mmin_linmin_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1mmin__linmin__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_linmin_gsl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The line minimizer for <a class="el" href="classo2scl_1_1mmin__bfgs2.html" title="Multidimensional minimization by the BFGS algorithm (GSL) ">mmin_bfgs2</a>.  
 <a href="classo2scl_1_1mmin__linmin__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="mmin__bfgs2_8h_source.html#l00290">290</a> of file <a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f6350772b88a12c25c138e8f92e051"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__linmin__gsl.html#aa4f6350772b88a12c25c138e8f92e051">minimize</a> (<a class="el" href="classo2scl_1_1mmin__wrap__gsl.html">mmin_wrap_gsl</a> &amp;wrap, double rho, double sigma, double tau1, double tau2, double tau3, int order, double alpha1, double *alpha_new)</td></tr>
<tr class="memdesc:aa4f6350772b88a12c25c138e8f92e051"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line minimization.  <a href="#aa4f6350772b88a12c25c138e8f92e051">More...</a><br /></td></tr>
<tr class="separator:aa4f6350772b88a12c25c138e8f92e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a86833cb2fd2d7b208445c7727b14adf4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__linmin__gsl.html#a86833cb2fd2d7b208445c7727b14adf4">interp_quad</a> (double f0, double fp0, double f1, double zl, double zh)</td></tr>
<tr class="memdesc:a86833cb2fd2d7b208445c7727b14adf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimize the interpolating quadratic.  <a href="#a86833cb2fd2d7b208445c7727b14adf4">More...</a><br /></td></tr>
<tr class="separator:a86833cb2fd2d7b208445c7727b14adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdbbcc96d3a861752f046efcd6beb71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__linmin__gsl.html#adcdbbcc96d3a861752f046efcd6beb71">cubic</a> (double c0, double c1, double c2, double c3, double z)</td></tr>
<tr class="memdesc:adcdbbcc96d3a861752f046efcd6beb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimize the interpolating cubic.  <a href="#adcdbbcc96d3a861752f046efcd6beb71">More...</a><br /></td></tr>
<tr class="separator:adcdbbcc96d3a861752f046efcd6beb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e511a6235dd488b0fd12c83e1545bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e511a6235dd488b0fd12c83e1545bb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__linmin__gsl.html#a1e511a6235dd488b0fd12c83e1545bb1">check_extremum</a> (double c0, double c1, double c2, double c3, double z, double *zmin, double *fmin)</td></tr>
<tr class="memdesc:a1e511a6235dd488b0fd12c83e1545bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test to see curvature is positive. <br /></td></tr>
<tr class="separator:a1e511a6235dd488b0fd12c83e1545bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4ac106766720f78d2924a8cc8c9f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4ac106766720f78d2924a8cc8c9f02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__linmin__gsl.html#a2b4ac106766720f78d2924a8cc8c9f02">interp_cubic</a> (double f0, double fp0, double f1, double fp1, double zl, double zh)</td></tr>
<tr class="memdesc:a2b4ac106766720f78d2924a8cc8c9f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate using a cubic. <br /></td></tr>
<tr class="separator:a2b4ac106766720f78d2924a8cc8c9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5927c2b2aaa667a729e29298034ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce5927c2b2aaa667a729e29298034ee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__linmin__gsl.html#a1ce5927c2b2aaa667a729e29298034ee">interpolate</a> (double a, double fa, double fpa, double b, double fb, double fpb, double xmin, double xmax, int order)</td></tr>
<tr class="memdesc:a1ce5927c2b2aaa667a729e29298034ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the interpolation. <br /></td></tr>
<tr class="separator:a1ce5927c2b2aaa667a729e29298034ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adcdbbcc96d3a861752f046efcd6beb71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::mmin_linmin_gsl::cubic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a minimum in x=[0,1] of the interpolating cubic through (0,f0) (1,f1) with derivatives fp0 at x=0 and fp1 at x=1.</p>
<p>The interpolating polynomial is:</p>
<p>c(x)=f0 + fp0 * z + eta * z^2 + xi * z^3</p>
<p>where eta=3*(f1-f0)-2*fp0-fp1, xi=fp0+fp1-2*(f1-f0). </p>

</div>
</div>
<a class="anchor" id="a86833cb2fd2d7b208445c7727b14adf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::mmin_linmin_gsl::interp_quad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fp0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a minimum in x=[0,1] of the interpolating quadratic through (0,f0) (1,f1) with derivative fp0 at x=0. The interpolating polynomial is q(x)=f0 + fp0 * z + (f1-f0-fp0) * z^2 </p>

</div>
</div>
<a class="anchor" id="aa4f6350772b88a12c25c138e8f92e051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::mmin_linmin_gsl::minimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1mmin__wrap__gsl.html">mmin_wrap_gsl</a> &amp;&#160;</td>
          <td class="paramname"><em>wrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>alpha_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recommended values from <a class="el" href="ref_section.html#Fletcher87">Fletcher87</a> are <code>rho=0.01, sigma=0.1, tau1=9, tau2=0.05, tau3=0.5 </code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
