<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::format_float Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1format__float.html">format_float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1format__float-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::format_float Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Format a floating point number into a Latex or HTML string.  
 <a href="classo2scl_1_1format__float.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class formats floating point strings into something useful for HTML or Latex documents. For basic use, simply call either <a class="el" href="classo2scl_1_1format__float.html#ad474597e1eab42f87e6c734648a889b1">html_mode()</a> or <a class="el" href="classo2scl_1_1format__float.html#a012372e16b2c2a65fddb386e40da53f6">latex_mode()</a> and then use <a class="el" href="classo2scl_1_1format__float.html#a755824bd85fadf62f91013fe08add08c">convert()</a>.</p>
<p>The base-10 logarithm of the smallest and largest numbers to be represented without a string akin to "times 10 to the nth power" can be specified in <a class="el" href="classo2scl_1_1format__float.html#aae8206e5db31a188470e4acecde0121f">set_exp_limits()</a>. The number of significant figures can be specified with <a class="el" href="classo2scl_1_1format__float.html#aef50ea88a07fa87e6ae9cdd82c51bdae" title="Set the number of significant figures (argument has maximum of 15 and cannot be zero) ...">set_sig_figs()</a> (the default is 5).</p>
<p>To force <a class="el" href="classo2scl_1_1format__float.html#a755824bd85fadf62f91013fe08add08c">convert()</a> to adds zeros to the right side of the mantissa to guarantee that the requested number of significant digits is given, call <a class="el" href="classo2scl_1_1format__float.html#a10b074d8e5bfa16f584b5b54547b53d2">set_pad_zeros()</a> with a <code>true</code> argument.</p>
<p>To force scientific notation for all numbers, set the maximum exponent to be smaller than the minimum exponent.</p>
<dl class="section note"><dt>Note</dt><dd>This function does not warn the user if the number of significant figures requested is larger than the machine precision. </dd>
<dd>
If the absolute magnitude for either the minimum or maximum exponent is larger than or equal to the number of significant figures, then rounding will automatically occur.</dd></dl>
<p>The format for a normal number is </p><pre class="fragment">prefix (sign-string) number suffix
</pre><p> and in scientific notation is </p><pre class="fragment">sci-prefix (sci-sign-string) number times-string 
exp-prefix (exp-sign-string) exponent exp-suffix sci-suffix
</pre><p><b>Examples</b> </p>
<p>The code </p><div class="fragment"><div class="line">format_float fd;</div>
<div class="line">fd.latex_mode();</div>
<div class="line">cout &lt;&lt; fd.convert(-sqrt(2.0)*1.0e-5) &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; fd.convert(sqrt(2.0)*1.0e-2) &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; fd.convert(-sqrt(2.0)*1.0e-1) &lt;&lt; endl;</div>
</div><!-- fragment --><p> outputs </p><pre class="fragment">$-$1.4142 $\\times 10^{-5}$
0.014142
$-$0.14142
</pre><p> and the code </p><div class="fragment"><div class="line">format_float fd;</div>
<div class="line">fd.html_mode();</div>
<div class="line">fd.set_sig_figs(7);</div>
<div class="line">fd.set_pad_zeros(<span class="keyword">true</span>);</div>
<div class="line">cout &lt;&lt; fd.convert(1.414e-5) &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; fd.convert(1.414e-2) &lt;&lt; endl;</div>
</div><!-- fragment --><p> outputs </p><pre class="fragment">1.414000 &amp;times; 10&lt;sup&gt;-5&lt;/sup&gt;
0.01414000
</pre><dl class="future"><dt><b><a class="el" href="future.html#_future000018">Idea for Future:</a></b></dt><dd><p class="startdd">Handle inf's and nan's correctly. </p>
<p class="enddd">Allow change of string for the "+" sign for the exponent </p>
</dd></dl>

<p>Definition at line <a class="el" href="format__float_8h_source.html#l00113">113</a> of file <a class="el" href="format__float_8h_source.html">format_float.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="format__float_8h_source.html">format_float.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic usage</div></td></tr>
<tr class="memitem:ad474597e1eab42f87e6c734648a889b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ad474597e1eab42f87e6c734648a889b1">html_mode</a> ()</td></tr>
<tr class="memdesc:ad474597e1eab42f87e6c734648a889b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HTML mode.  <a href="#ad474597e1eab42f87e6c734648a889b1">More...</a><br /></td></tr>
<tr class="separator:ad474597e1eab42f87e6c734648a889b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012372e16b2c2a65fddb386e40da53f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a012372e16b2c2a65fddb386e40da53f6">latex_mode</a> ()</td></tr>
<tr class="memdesc:a012372e16b2c2a65fddb386e40da53f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Latex mode.  <a href="#a012372e16b2c2a65fddb386e40da53f6">More...</a><br /></td></tr>
<tr class="separator:a012372e16b2c2a65fddb386e40da53f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853090d562d2deabcad828cd3a3edcf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a853090d562d2deabcad828cd3a3edcf4">c_mode</a> ()</td></tr>
<tr class="memdesc:a853090d562d2deabcad828cd3a3edcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-like mode.  <a href="#a853090d562d2deabcad828cd3a3edcf4">More...</a><br /></td></tr>
<tr class="separator:a853090d562d2deabcad828cd3a3edcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755824bd85fadf62f91013fe08add08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755824bd85fadf62f91013fe08add08c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a755824bd85fadf62f91013fe08add08c">convert</a> (double x, bool debug=false)</td></tr>
<tr class="memdesc:a755824bd85fadf62f91013fe08add08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a floating point number to a string. <br /></td></tr>
<tr class="separator:a755824bd85fadf62f91013fe08add08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set text settings</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are modified by the functions <a class="el" href="classo2scl_1_1format__float.html#ad474597e1eab42f87e6c734648a889b1" title="Set HTML mode. ">html_mode()</a> and <a class="el" href="classo2scl_1_1format__float.html#a012372e16b2c2a65fddb386e40da53f6" title="Set Latex mode. ">latex_mode()</a> </p>
</div></td></tr>
<tr class="memitem:a49bace43dd0093890783a9ae119d8e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49bace43dd0093890783a9ae119d8e90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a49bace43dd0093890783a9ae119d8e90">set_prefix</a> (std::string prefix)</td></tr>
<tr class="memdesc:a49bace43dd0093890783a9ae119d8e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">set prefix <br /></td></tr>
<tr class="separator:a49bace43dd0093890783a9ae119d8e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf148d33caec2ed98e76d8044c00a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf148d33caec2ed98e76d8044c00a39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aadf148d33caec2ed98e76d8044c00a39">set_suffix</a> (std::string suffix)</td></tr>
<tr class="memdesc:aadf148d33caec2ed98e76d8044c00a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set suffix. <br /></td></tr>
<tr class="separator:aadf148d33caec2ed98e76d8044c00a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb4b8ecab0d9743e28900be22ba8e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb4b8ecab0d9743e28900be22ba8e9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aecb4b8ecab0d9743e28900be22ba8e9b">set_sci_prefix</a> (std::string sci_prefix)</td></tr>
<tr class="memdesc:aecb4b8ecab0d9743e28900be22ba8e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set prefix for scientific notation. <br /></td></tr>
<tr class="separator:aecb4b8ecab0d9743e28900be22ba8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33dea07a2d5164c8348a9d1262d7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d33dea07a2d5164c8348a9d1262d7fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a3d33dea07a2d5164c8348a9d1262d7fa">set_sci_suffix</a> (std::string sci_suffix)</td></tr>
<tr class="memdesc:a3d33dea07a2d5164c8348a9d1262d7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set suffix for scientific notation. <br /></td></tr>
<tr class="separator:a3d33dea07a2d5164c8348a9d1262d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dcede5000a89042cddbf675d953ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dcede5000a89042cddbf675d953ea0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#af1dcede5000a89042cddbf675d953ea0">set_exp_prefix</a> (std::string exp_prefix)</td></tr>
<tr class="memdesc:af1dcede5000a89042cddbf675d953ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set prefix for exponent. <br /></td></tr>
<tr class="separator:af1dcede5000a89042cddbf675d953ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39f6af0f764df78679dce639d1fdbb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39f6af0f764df78679dce639d1fdbb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#af39f6af0f764df78679dce639d1fdbb8">set_exp_suffix</a> (std::string exp_suffix)</td></tr>
<tr class="memdesc:af39f6af0f764df78679dce639d1fdbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set suffix for exponent. <br /></td></tr>
<tr class="separator:af39f6af0f764df78679dce639d1fdbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb717fa67c3ff044604026fe92e36c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cb717fa67c3ff044604026fe92e36c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aa2cb717fa67c3ff044604026fe92e36c">set_sign</a> (std::string sign)</td></tr>
<tr class="memdesc:aa2cb717fa67c3ff044604026fe92e36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sign. <br /></td></tr>
<tr class="separator:aa2cb717fa67c3ff044604026fe92e36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78dd766a14d5fc2b585c79208fb0796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78dd766a14d5fc2b585c79208fb0796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ab78dd766a14d5fc2b585c79208fb0796">set_exp_sign</a> (std::string exp_sign)</td></tr>
<tr class="memdesc:ab78dd766a14d5fc2b585c79208fb0796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sign for exponent. <br /></td></tr>
<tr class="separator:ab78dd766a14d5fc2b585c79208fb0796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a6c94a9c8eb86e2991e4e559a9b3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a6c94a9c8eb86e2991e4e559a9b3cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a53a6c94a9c8eb86e2991e4e559a9b3cb">set_show_exp_sign</a> (bool b)</td></tr>
<tr class="memdesc:a53a6c94a9c8eb86e2991e4e559a9b3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set policy for showing positive exponent sign. <br /></td></tr>
<tr class="separator:a53a6c94a9c8eb86e2991e4e559a9b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7827c890cf41c42d292129d89f09cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7827c890cf41c42d292129d89f09cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a4e7827c890cf41c42d292129d89f09cc">set_sci_sign</a> (std::string sci_sign)</td></tr>
<tr class="memdesc:a4e7827c890cf41c42d292129d89f09cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sign for scientific notation. <br /></td></tr>
<tr class="separator:a4e7827c890cf41c42d292129d89f09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04eccbb16c64d4fc93f19ed5ba5940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe04eccbb16c64d4fc93f19ed5ba5940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#afe04eccbb16c64d4fc93f19ed5ba5940">set_times</a> (std::string times)</td></tr>
<tr class="memdesc:afe04eccbb16c64d4fc93f19ed5ba5940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set times. <br /></td></tr>
<tr class="separator:afe04eccbb16c64d4fc93f19ed5ba5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52df256c2b694ca0bb0b815d86295c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52df256c2b694ca0bb0b815d86295c38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a52df256c2b694ca0bb0b815d86295c38">set_zero</a> (std::string zero)</td></tr>
<tr class="memdesc:a52df256c2b694ca0bb0b815d86295c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set zero. <br /></td></tr>
<tr class="separator:a52df256c2b694ca0bb0b815d86295c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d95df572cf8b4c1eca847e1e260b9d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d95df572cf8b4c1eca847e1e260b9d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a4d95df572cf8b4c1eca847e1e260b9d7">set_not_finite</a> (std::string not_finite)</td></tr>
<tr class="memdesc:a4d95df572cf8b4c1eca847e1e260b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set string for numbers which are not finite. <br /></td></tr>
<tr class="separator:a4d95df572cf8b4c1eca847e1e260b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set other settings</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are not modified by the functions <a class="el" href="classo2scl_1_1format__float.html#ad474597e1eab42f87e6c734648a889b1" title="Set HTML mode. ">html_mode()</a> and <a class="el" href="classo2scl_1_1format__float.html#a012372e16b2c2a65fddb386e40da53f6" title="Set Latex mode. ">latex_mode()</a> </p>
</div></td></tr>
<tr class="memitem:aae8206e5db31a188470e4acecde0121f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8206e5db31a188470e4acecde0121f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aae8206e5db31a188470e4acecde0121f">set_exp_limits</a> (int min, int max)</td></tr>
<tr class="memdesc:aae8206e5db31a188470e4acecde0121f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the exponent limits. <br /></td></tr>
<tr class="separator:aae8206e5db31a188470e4acecde0121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50ea88a07fa87e6ae9cdd82c51bdae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef50ea88a07fa87e6ae9cdd82c51bdae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aef50ea88a07fa87e6ae9cdd82c51bdae">set_sig_figs</a> (size_t sig_figs)</td></tr>
<tr class="memdesc:aef50ea88a07fa87e6ae9cdd82c51bdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of significant figures (argument has maximum of 15 and cannot be zero) <br /></td></tr>
<tr class="separator:aef50ea88a07fa87e6ae9cdd82c51bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b074d8e5bfa16f584b5b54547b53d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b074d8e5bfa16f584b5b54547b53d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a10b074d8e5bfa16f584b5b54547b53d2">set_pad_zeros</a> (bool pad)</td></tr>
<tr class="memdesc:a10b074d8e5bfa16f584b5b54547b53d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pad zeros. <br /></td></tr>
<tr class="separator:a10b074d8e5bfa16f584b5b54547b53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f08c1b8784bdc1206b2a04e9cd3afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f08c1b8784bdc1206b2a04e9cd3afe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#af6f08c1b8784bdc1206b2a04e9cd3afe">set_dec_point</a> (std::string dec_point)</td></tr>
<tr class="memdesc:af6f08c1b8784bdc1206b2a04e9cd3afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set decimal point. <br /></td></tr>
<tr class="separator:af6f08c1b8784bdc1206b2a04e9cd3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86c2a4ec0d696ded7d41796c0f56834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86c2a4ec0d696ded7d41796c0f56834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aa86c2a4ec0d696ded7d41796c0f56834">set_exp_digits</a> (size_t d)</td></tr>
<tr class="memdesc:aa86c2a4ec0d696ded7d41796c0f56834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum number of digits in the exponent. <br /></td></tr>
<tr class="separator:aa86c2a4ec0d696ded7d41796c0f56834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get text settings</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are modified by the functions <a class="el" href="classo2scl_1_1format__float.html#ad474597e1eab42f87e6c734648a889b1" title="Set HTML mode. ">html_mode()</a> and <a class="el" href="classo2scl_1_1format__float.html#a012372e16b2c2a65fddb386e40da53f6" title="Set Latex mode. ">latex_mode()</a> </p>
</div></td></tr>
<tr class="memitem:ac119d02d3ffffe0a87cc6b6c00e17e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac119d02d3ffffe0a87cc6b6c00e17e5b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ac119d02d3ffffe0a87cc6b6c00e17e5b">get_prefix</a> ()</td></tr>
<tr class="memdesc:ac119d02d3ffffe0a87cc6b6c00e17e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get prefix. <br /></td></tr>
<tr class="separator:ac119d02d3ffffe0a87cc6b6c00e17e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f53c384a774ea715c368c68ea8406f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f53c384a774ea715c368c68ea8406f2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a2f53c384a774ea715c368c68ea8406f2">get_suffix</a> ()</td></tr>
<tr class="memdesc:a2f53c384a774ea715c368c68ea8406f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get suffix. <br /></td></tr>
<tr class="separator:a2f53c384a774ea715c368c68ea8406f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a2ccd733a1fc7fbefc855e8da01ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911a2ccd733a1fc7fbefc855e8da01ee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a911a2ccd733a1fc7fbefc855e8da01ee">get_sci_prefix</a> ()</td></tr>
<tr class="memdesc:a911a2ccd733a1fc7fbefc855e8da01ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get prefix for scientific notation. <br /></td></tr>
<tr class="separator:a911a2ccd733a1fc7fbefc855e8da01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cff5b7ab6e677acdc9bf0f91d28a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cff5b7ab6e677acdc9bf0f91d28a7d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ae8cff5b7ab6e677acdc9bf0f91d28a7d">get_sci_suffix</a> ()</td></tr>
<tr class="memdesc:ae8cff5b7ab6e677acdc9bf0f91d28a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get suffix for scientific notation. <br /></td></tr>
<tr class="separator:ae8cff5b7ab6e677acdc9bf0f91d28a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b1bf7d7fba646833e3037bb23b8a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b1bf7d7fba646833e3037bb23b8a82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a65b1bf7d7fba646833e3037bb23b8a82">get_exp_prefix</a> ()</td></tr>
<tr class="memdesc:a65b1bf7d7fba646833e3037bb23b8a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get prefix for exponent. <br /></td></tr>
<tr class="separator:a65b1bf7d7fba646833e3037bb23b8a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd5280bb5d2f97b3cbd64bb5bd2ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fd5280bb5d2f97b3cbd64bb5bd2ef4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ae5fd5280bb5d2f97b3cbd64bb5bd2ef4">get_exp_suffix</a> ()</td></tr>
<tr class="memdesc:ae5fd5280bb5d2f97b3cbd64bb5bd2ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get suffix for exponent. <br /></td></tr>
<tr class="separator:ae5fd5280bb5d2f97b3cbd64bb5bd2ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b9c935d082a87f05447a8cf9573867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b9c935d082a87f05447a8cf9573867"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a20b9c935d082a87f05447a8cf9573867">get_sign</a> ()</td></tr>
<tr class="memdesc:a20b9c935d082a87f05447a8cf9573867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sign. <br /></td></tr>
<tr class="separator:a20b9c935d082a87f05447a8cf9573867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590a3c29c47c4248f0096f8b95bc8821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590a3c29c47c4248f0096f8b95bc8821"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a590a3c29c47c4248f0096f8b95bc8821">get_exp_sign</a> ()</td></tr>
<tr class="memdesc:a590a3c29c47c4248f0096f8b95bc8821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sign for exponent. <br /></td></tr>
<tr class="separator:a590a3c29c47c4248f0096f8b95bc8821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99036787a85a8fd9a23c7b9f36add0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d99036787a85a8fd9a23c7b9f36add0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a2d99036787a85a8fd9a23c7b9f36add0">get_sci_sign</a> ()</td></tr>
<tr class="memdesc:a2d99036787a85a8fd9a23c7b9f36add0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sign for scientific notation. <br /></td></tr>
<tr class="separator:a2d99036787a85a8fd9a23c7b9f36add0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad360af55f18baffdde8051580b81f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad360af55f18baffdde8051580b81f4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aaad360af55f18baffdde8051580b81f4">get_times</a> ()</td></tr>
<tr class="memdesc:aaad360af55f18baffdde8051580b81f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get times. <br /></td></tr>
<tr class="separator:aaad360af55f18baffdde8051580b81f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd86475e6f4f034c3f65d13714694fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd86475e6f4f034c3f65d13714694fc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a1fd86475e6f4f034c3f65d13714694fc">get_zero</a> ()</td></tr>
<tr class="memdesc:a1fd86475e6f4f034c3f65d13714694fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get zero. <br /></td></tr>
<tr class="separator:a1fd86475e6f4f034c3f65d13714694fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40854fc3dffa78c006f9b02012e0a1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40854fc3dffa78c006f9b02012e0a1fc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a40854fc3dffa78c006f9b02012e0a1fc">get_not_finite</a> ()</td></tr>
<tr class="memdesc:a40854fc3dffa78c006f9b02012e0a1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string for numbers which are not finite. <br /></td></tr>
<tr class="separator:a40854fc3dffa78c006f9b02012e0a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get other settings</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are not modified by the functions <a class="el" href="classo2scl_1_1format__float.html#ad474597e1eab42f87e6c734648a889b1" title="Set HTML mode. ">html_mode()</a> and <a class="el" href="classo2scl_1_1format__float.html#a012372e16b2c2a65fddb386e40da53f6" title="Set Latex mode. ">latex_mode()</a> </p>
</div></td></tr>
<tr class="memitem:a4a6a062fe76129c0a28060f20502e372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6a062fe76129c0a28060f20502e372"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a4a6a062fe76129c0a28060f20502e372">get_exp_min</a> ()</td></tr>
<tr class="memdesc:a4a6a062fe76129c0a28060f20502e372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum exponent. <br /></td></tr>
<tr class="separator:a4a6a062fe76129c0a28060f20502e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b70980dc4f901939519576fdf555dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b70980dc4f901939519576fdf555dfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a3b70980dc4f901939519576fdf555dfd">get_exp_max</a> ()</td></tr>
<tr class="memdesc:a3b70980dc4f901939519576fdf555dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum exponent. <br /></td></tr>
<tr class="separator:a3b70980dc4f901939519576fdf555dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22108df5a7534725e7e42f67fcd882a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22108df5a7534725e7e42f67fcd882a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ab22108df5a7534725e7e42f67fcd882a">get_sig_figs</a> ()</td></tr>
<tr class="memdesc:ab22108df5a7534725e7e42f67fcd882a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sig_figs. <br /></td></tr>
<tr class="separator:ab22108df5a7534725e7e42f67fcd882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86276a2dbb5e85859ea49614cd4e222a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86276a2dbb5e85859ea49614cd4e222a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a86276a2dbb5e85859ea49614cd4e222a">get_pad_zeros</a> ()</td></tr>
<tr class="memdesc:a86276a2dbb5e85859ea49614cd4e222a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pad_zeros. <br /></td></tr>
<tr class="separator:a86276a2dbb5e85859ea49614cd4e222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad138e2607518eb195db0475a656ea68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad138e2607518eb195db0475a656ea68f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ad138e2607518eb195db0475a656ea68f">get_dec_point</a> ()</td></tr>
<tr class="memdesc:ad138e2607518eb195db0475a656ea68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get decimal point. <br /></td></tr>
<tr class="separator:ad138e2607518eb195db0475a656ea68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d7e466976a14a65cd5bbf8cf83296a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7e466976a14a65cd5bbf8cf83296a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a5d7e466976a14a65cd5bbf8cf83296a0">remove_zeros_dpt</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:a5d7e466976a14a65cd5bbf8cf83296a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove extra zeros and decimal point from mantisaa. <br /></td></tr>
<tr class="separator:a5d7e466976a14a65cd5bbf8cf83296a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Base text settings</div></td></tr>
<tr class="memitem:ad446c156b39c939b7c2fd6da3e1f976d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad446c156b39c939b7c2fd6da3e1f976d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ad446c156b39c939b7c2fd6da3e1f976d">prefx</a></td></tr>
<tr class="memdesc:ad446c156b39c939b7c2fd6da3e1f976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix (default "") <br /></td></tr>
<tr class="separator:ad446c156b39c939b7c2fd6da3e1f976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bc44965ebae91ca84f8afcfd2f499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0bc44965ebae91ca84f8afcfd2f499"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a8b0bc44965ebae91ca84f8afcfd2f499">suffx</a></td></tr>
<tr class="memdesc:a8b0bc44965ebae91ca84f8afcfd2f499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffix (default "") <br /></td></tr>
<tr class="separator:a8b0bc44965ebae91ca84f8afcfd2f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78714668172176eac0cbed35c1d1527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78714668172176eac0cbed35c1d1527"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aa78714668172176eac0cbed35c1d1527">sgn</a></td></tr>
<tr class="memdesc:aa78714668172176eac0cbed35c1d1527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign string (default "-") <br /></td></tr>
<tr class="separator:aa78714668172176eac0cbed35c1d1527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe45438687b9ba5400f431abce0ca1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe45438687b9ba5400f431abce0ca1b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aefe45438687b9ba5400f431abce0ca1b">sci_sgn</a></td></tr>
<tr class="memdesc:aefe45438687b9ba5400f431abce0ca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign string in scientific mode (default "-") <br /></td></tr>
<tr class="separator:aefe45438687b9ba5400f431abce0ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc34d0c5172cda2be29411b3975e406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc34d0c5172cda2be29411b3975e406"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a9bc34d0c5172cda2be29411b3975e406">exp_sgn</a></td></tr>
<tr class="memdesc:a9bc34d0c5172cda2be29411b3975e406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign string for exponent in scientific mode (default "-") <br /></td></tr>
<tr class="separator:a9bc34d0c5172cda2be29411b3975e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b65a081a5a749d9da035af5e08a300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b65a081a5a749d9da035af5e08a300"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ad9b65a081a5a749d9da035af5e08a300">sci_prefx</a></td></tr>
<tr class="memdesc:ad9b65a081a5a749d9da035af5e08a300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix in scientific mode (default "") <br /></td></tr>
<tr class="separator:ad9b65a081a5a749d9da035af5e08a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa8399448cc97ee5e554a76cc2e958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0aa8399448cc97ee5e554a76cc2e958"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ad0aa8399448cc97ee5e554a76cc2e958">sci_suffx</a></td></tr>
<tr class="memdesc:ad0aa8399448cc97ee5e554a76cc2e958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffix in scientific mode (default "") <br /></td></tr>
<tr class="separator:ad0aa8399448cc97ee5e554a76cc2e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194d56cfc9e27dc1dfe883a99b3ca143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194d56cfc9e27dc1dfe883a99b3ca143"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a194d56cfc9e27dc1dfe883a99b3ca143">exp_prefx</a></td></tr>
<tr class="memdesc:a194d56cfc9e27dc1dfe883a99b3ca143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponent prefix (default "") <br /></td></tr>
<tr class="separator:a194d56cfc9e27dc1dfe883a99b3ca143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4e2d1e8a836fa5e64d0efcba8f7bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4e2d1e8a836fa5e64d0efcba8f7bff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#acc4e2d1e8a836fa5e64d0efcba8f7bff">exp_suffx</a></td></tr>
<tr class="memdesc:acc4e2d1e8a836fa5e64d0efcba8f7bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponent suffix (default "") <br /></td></tr>
<tr class="separator:acc4e2d1e8a836fa5e64d0efcba8f7bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c36e8a102674566f6e5b62de60cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321c36e8a102674566f6e5b62de60cda"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a321c36e8a102674566f6e5b62de60cda">tmes</a></td></tr>
<tr class="memdesc:a321c36e8a102674566f6e5b62de60cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times symbol for scientific mode (default " x ") <br /></td></tr>
<tr class="separator:a321c36e8a102674566f6e5b62de60cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db5c04dea8ea84da199e67ee26a749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12db5c04dea8ea84da199e67ee26a749"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a12db5c04dea8ea84da199e67ee26a749">not_finte</a></td></tr>
<tr class="memdesc:a12db5c04dea8ea84da199e67ee26a749"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for numbers which are not finite (default "Nan") <br /></td></tr>
<tr class="separator:a12db5c04dea8ea84da199e67ee26a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9d06f3546b219316a5729ec369f145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9d06f3546b219316a5729ec369f145"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a8a9d06f3546b219316a5729ec369f145">zeros</a></td></tr>
<tr class="memdesc:a8a9d06f3546b219316a5729ec369f145"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for zeros (default "0") <br /></td></tr>
<tr class="separator:a8a9d06f3546b219316a5729ec369f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other settings</div></td></tr>
<tr class="memitem:aa3a6e5d22b4655c42e40c258c52956bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a6e5d22b4655c42e40c258c52956bf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#aa3a6e5d22b4655c42e40c258c52956bf">sig_fgs</a></td></tr>
<tr class="memdesc:aa3a6e5d22b4655c42e40c258c52956bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of significant figures (default 5) <br /></td></tr>
<tr class="separator:aa3a6e5d22b4655c42e40c258c52956bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134fa14399b09054671609607af923c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab134fa14399b09054671609607af923c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ab134fa14399b09054671609607af923c">exp_dgs</a></td></tr>
<tr class="memdesc:ab134fa14399b09054671609607af923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of digits in exponent (default 0 which prints the minimum) <br /></td></tr>
<tr class="separator:ab134fa14399b09054671609607af923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769b20efe13f6f6d6375500e9ff6ee27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769b20efe13f6f6d6375500e9ff6ee27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a769b20efe13f6f6d6375500e9ff6ee27">ex_mn</a></td></tr>
<tr class="memdesc:a769b20efe13f6f6d6375500e9ff6ee27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower limit for automatic mode (default -2) <br /></td></tr>
<tr class="separator:a769b20efe13f6f6d6375500e9ff6ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284cfb2ee2573a630f4b2344f2323740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284cfb2ee2573a630f4b2344f2323740"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a284cfb2ee2573a630f4b2344f2323740">ex_mx</a></td></tr>
<tr class="memdesc:a284cfb2ee2573a630f4b2344f2323740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limit for automatic mode (default 3) <br /></td></tr>
<tr class="separator:a284cfb2ee2573a630f4b2344f2323740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3802257cd73f226d3e5ded664eb559e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3802257cd73f226d3e5ded664eb559e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#ac3802257cd73f226d3e5ded664eb559e">pad_zeros</a></td></tr>
<tr class="memdesc:ac3802257cd73f226d3e5ded664eb559e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, pad with zeros (default false) <br /></td></tr>
<tr class="separator:ac3802257cd73f226d3e5ded664eb559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5cb41967e43ab92ade5cb4676add68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5cb41967e43ab92ade5cb4676add68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a0e5cb41967e43ab92ade5cb4676add68">show_exp_sgn</a></td></tr>
<tr class="memdesc:a0e5cb41967e43ab92ade5cb4676add68"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, show the sign of the exponent when it's positive (default false) <br /></td></tr>
<tr class="separator:a0e5cb41967e43ab92ade5cb4676add68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da8a980d199e624780b6b4f32f9241d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da8a980d199e624780b6b4f32f9241d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1format__float.html#a7da8a980d199e624780b6b4f32f9241d">dpt</a></td></tr>
<tr class="memdesc:a7da8a980d199e624780b6b4f32f9241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The decimal point (default <code>'.'</code>) <br /></td></tr>
<tr class="separator:a7da8a980d199e624780b6b4f32f9241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a853090d562d2deabcad828cd3a3edcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::format_float::c_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This reproduces the default settings of <code>cout</code> in automatic mode. Obviously it is faster to use iostreams than to format numbers with this class. Nevertheless, this mode is very useful for testing to ensure that this class processes the numbers correctly at the requested precision.</p>
<p>This function is equivalent to the settings: </p><div class="fragment"><div class="line"><a class="code" href="classo2scl_1_1format__float.html#a49bace43dd0093890783a9ae119d8e90">set_prefix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aa2cb717fa67c3ff044604026fe92e36c">set_sign</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aadf148d33caec2ed98e76d8044c00a39">set_suffix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aecb4b8ecab0d9743e28900be22ba8e9b">set_sci_prefix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#afe04eccbb16c64d4fc93f19ed5ba5940">set_times</a>(<span class="stringliteral">&quot;e&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#af1dcede5000a89042cddbf675d953ea0">set_exp_prefix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#ab78dd766a14d5fc2b585c79208fb0796">set_exp_sign</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a4e7827c890cf41c42d292129d89f09cc">set_sci_sign</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#af39f6af0f764df78679dce639d1fdbb8">set_exp_suffix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a3d33dea07a2d5164c8348a9d1262d7fa">set_sci_suffix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a4d95df572cf8b4c1eca847e1e260b9d7">set_not_finite</a>(<span class="stringliteral">&quot;NaN&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a52df256c2b694ca0bb0b815d86295c38">set_zero</a>(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aae8206e5db31a188470e4acecde0121f">set_exp_limits</a>(-4,5);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aa86c2a4ec0d696ded7d41796c0f56834">set_exp_digits</a>(2);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a53a6c94a9c8eb86e2991e4e559a9b3cb">set_show_exp_sign</a>(<span class="keyword">true</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad474597e1eab42f87e6c734648a889b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::format_float::html_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is equivalent to the settings: </p><div class="fragment"><div class="line"><a class="code" href="classo2scl_1_1format__float.html#a49bace43dd0093890783a9ae119d8e90">set_prefix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aa2cb717fa67c3ff044604026fe92e36c">set_sign</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aadf148d33caec2ed98e76d8044c00a39">set_suffix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aecb4b8ecab0d9743e28900be22ba8e9b">set_sci_prefix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#afe04eccbb16c64d4fc93f19ed5ba5940">set_times</a>(<span class="stringliteral">&quot; &amp;times; &quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#af1dcede5000a89042cddbf675d953ea0">set_exp_prefix</a>(<span class="stringliteral">&quot;10&lt;sup&gt;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#ab78dd766a14d5fc2b585c79208fb0796">set_exp_sign</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a4e7827c890cf41c42d292129d89f09cc">set_sci_sign</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#af39f6af0f764df78679dce639d1fdbb8">set_exp_suffix</a>(<span class="stringliteral">&quot;&lt;/sup&gt;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a3d33dea07a2d5164c8348a9d1262d7fa">set_sci_suffix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a4d95df572cf8b4c1eca847e1e260b9d7">set_not_finite</a>(<span class="stringliteral">&quot;Nan&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a52df256c2b694ca0bb0b815d86295c38">set_zero</a>(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aa86c2a4ec0d696ded7d41796c0f56834">set_exp_digits</a>(0);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a53a6c94a9c8eb86e2991e4e559a9b3cb">set_show_exp_sign</a>(<span class="keyword">false</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a012372e16b2c2a65fddb386e40da53f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::format_float::latex_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is equivalent to the settings: </p><div class="fragment"><div class="line"><a class="code" href="classo2scl_1_1format__float.html#a49bace43dd0093890783a9ae119d8e90">set_prefix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aa2cb717fa67c3ff044604026fe92e36c">set_sign</a>(<span class="stringliteral">&quot;$-$&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aadf148d33caec2ed98e76d8044c00a39">set_suffix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aecb4b8ecab0d9743e28900be22ba8e9b">set_sci_prefix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#afe04eccbb16c64d4fc93f19ed5ba5940">set_times</a>(<span class="stringliteral">&quot; $\\times &quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#af1dcede5000a89042cddbf675d953ea0">set_exp_prefix</a>(<span class="stringliteral">&quot;10^{&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#ab78dd766a14d5fc2b585c79208fb0796">set_exp_sign</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a4e7827c890cf41c42d292129d89f09cc">set_sci_sign</a>(<span class="stringliteral">&quot;$-$&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#af39f6af0f764df78679dce639d1fdbb8">set_exp_suffix</a>(<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a3d33dea07a2d5164c8348a9d1262d7fa">set_sci_suffix</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a4d95df572cf8b4c1eca847e1e260b9d7">set_not_finite</a>(<span class="stringliteral">&quot;Nan&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a52df256c2b694ca0bb0b815d86295c38">set_zero</a>(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#aa86c2a4ec0d696ded7d41796c0f56834">set_exp_digits</a>(0);</div>
<div class="line"><a class="code" href="classo2scl_1_1format__float.html#a53a6c94a9c8eb86e2991e4e559a9b3cb">set_show_exp_sign</a>(<span class="keyword">false</span>);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>This setting assumes that the user is not in LaTeX's "math mode" already. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="format__float_8h_source.html">format_float.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
