<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::prob_dens_uniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">prob_dens_uniform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1prob__dens__uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::prob_dens_uniform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A uniform one-dimensional probability density over a finite range.  
 <a href="classo2scl_1_1prob__dens__uniform.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A flat distribution given by <img class="formulaInl" alt="$ P(x)=1/(b-a) $" src="form_433.png"/> for <img class="formulaInl" alt="$ a<x<b $" src="form_434.png"/>, where <img class="formulaInl" alt="$ a $" src="form_329.png"/> is the lower limit and <img class="formulaInl" alt="$ b $" src="form_330.png"/> is the upper limit.</p>
<p>This class is experimental. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00254">254</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::prob_dens_uniform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1prob__dens__uniform.png" usemap="#o2scl::prob_dens_uniform_map" alt=""/>
  <map id="o2scl::prob_dens_uniform_map" name="o2scl::prob_dens_uniform_map">
<area href="classo2scl_1_1prob__dens__frange.html" title="A one-dimensional probability density over a finite range. " alt="o2scl::prob_dens_frange" shape="rect" coords="0,56,157,80"/>
<area href="classo2scl_1_1prob__dens__func.html" title="A one-dimensional probability density function. " alt="o2scl::prob_dens_func" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb65e614031d0675231c3f5a8f5c1a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb65e614031d0675231c3f5a8f5c1a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#aeb65e614031d0675231c3f5a8f5c1a66">prob_dens_uniform</a> ()</td></tr>
<tr class="memdesc:aeb65e614031d0675231c3f5a8f5c1a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a blank uniform distribution. <br /></td></tr>
<tr class="separator:aeb65e614031d0675231c3f5a8f5c1a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b1bf1c68d496fab4b4db700e716b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6b1bf1c68d496fab4b4db700e716b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a0f6b1bf1c68d496fab4b4db700e716b1">prob_dens_uniform</a> (double a, double b)</td></tr>
<tr class="memdesc:a0f6b1bf1c68d496fab4b4db700e716b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a uniform distribution from <img class="formulaInl" alt="$ a<x<b $" src="form_434.png"/>. <br /></td></tr>
<tr class="separator:a0f6b1bf1c68d496fab4b4db700e716b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894431ed4878802b677786822b1470c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894431ed4878802b677786822b1470c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a894431ed4878802b677786822b1470c2">prob_dens_uniform</a> (const <a class="el" href="classo2scl_1_1prob__dens__uniform.html">prob_dens_uniform</a> &amp;pdg)</td></tr>
<tr class="memdesc:a894431ed4878802b677786822b1470c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a894431ed4878802b677786822b1470c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552de20e680570d86bce0386ebaaebb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552de20e680570d86bce0386ebaaebb9"></a>
<a class="el" href="classo2scl_1_1prob__dens__uniform.html">prob_dens_uniform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a552de20e680570d86bce0386ebaaebb9">operator=</a> (const <a class="el" href="classo2scl_1_1prob__dens__uniform.html">prob_dens_uniform</a> &amp;pdg)</td></tr>
<tr class="memdesc:a552de20e680570d86bce0386ebaaebb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with operator=. <br /></td></tr>
<tr class="separator:a552de20e680570d86bce0386ebaaebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac83fd7585d78446c8eda49c419ca0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac83fd7585d78446c8eda49c419ca0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#aeac83fd7585d78446c8eda49c419ca0c">set_seed</a> (unsigned long int s)</td></tr>
<tr class="memdesc:aeac83fd7585d78446c8eda49c419ca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed. <br /></td></tr>
<tr class="separator:aeac83fd7585d78446c8eda49c419ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbabea066cb069049b958d07b3804fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbabea066cb069049b958d07b3804fd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#acbabea066cb069049b958d07b3804fd7">set_limits</a> (double a, double b)</td></tr>
<tr class="memdesc:acbabea066cb069049b958d07b3804fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the limits of the uniform distribution. <br /></td></tr>
<tr class="separator:acbabea066cb069049b958d07b3804fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f9f2419c3533d4f13c3db1188aba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7f9f2419c3533d4f13c3db1188aba8"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#abb7f9f2419c3533d4f13c3db1188aba8">lower_limit</a> () const </td></tr>
<tr class="memdesc:abb7f9f2419c3533d4f13c3db1188aba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower limit of the range. <br /></td></tr>
<tr class="separator:abb7f9f2419c3533d4f13c3db1188aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7663ab65e40d12a9d2a93317e013593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7663ab65e40d12a9d2a93317e013593"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#ab7663ab65e40d12a9d2a93317e013593">upper_limit</a> () const </td></tr>
<tr class="memdesc:ab7663ab65e40d12a9d2a93317e013593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uower limit of the range. <br /></td></tr>
<tr class="separator:ab7663ab65e40d12a9d2a93317e013593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbe624ebe96314232a9776a66e65a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbe624ebe96314232a9776a66e65a81"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#aacbe624ebe96314232a9776a66e65a81">sample</a> () const </td></tr>
<tr class="memdesc:aacbe624ebe96314232a9776a66e65a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample from the specified density. <br /></td></tr>
<tr class="separator:aacbe624ebe96314232a9776a66e65a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf07de07a1265f8849a792f67871515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf07de07a1265f8849a792f67871515"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a4cf07de07a1265f8849a792f67871515">operator()</a> (double x) const </td></tr>
<tr class="memdesc:a4cf07de07a1265f8849a792f67871515"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalized density. <br /></td></tr>
<tr class="separator:a4cf07de07a1265f8849a792f67871515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a01be3e11f84b0cb110f7cb7c567bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a01be3e11f84b0cb110f7cb7c567bc"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#af0a01be3e11f84b0cb110f7cb7c567bc">cdf</a> (double x) const </td></tr>
<tr class="memdesc:af0a01be3e11f84b0cb110f7cb7c567bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cumulative distribution function (from the lower tail) <br /></td></tr>
<tr class="separator:af0a01be3e11f84b0cb110f7cb7c567bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0adc428935df12c11017711a4d63dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0adc428935df12c11017711a4d63dbd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#ae0adc428935df12c11017711a4d63dbd">invert_cdf</a> (double in_cdf) const </td></tr>
<tr class="memdesc:ae0adc428935df12c11017711a4d63dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse cumulative distribution function. <br /></td></tr>
<tr class="separator:ae0adc428935df12c11017711a4d63dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb39d8d1982d9bf60f0b6c7c8456ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb39d8d1982d9bf60f0b6c7c8456ff9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#acbb39d8d1982d9bf60f0b6c7c8456ff9">entropy</a> () const </td></tr>
<tr class="memdesc:acbb39d8d1982d9bf60f0b6c7c8456ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse cumulative distribution function. <br /></td></tr>
<tr class="separator:acbb39d8d1982d9bf60f0b6c7c8456ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35f8c3e82c1ff7d2a6bbe0607c9cd55b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f8c3e82c1ff7d2a6bbe0607c9cd55b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a35f8c3e82c1ff7d2a6bbe0607c9cd55b">ll</a></td></tr>
<tr class="memdesc:a35f8c3e82c1ff7d2a6bbe0607c9cd55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower limit. <br /></td></tr>
<tr class="separator:a35f8c3e82c1ff7d2a6bbe0607c9cd55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f687b5745f59606a5f9cbce0e99ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9f687b5745f59606a5f9cbce0e99ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a2f9f687b5745f59606a5f9cbce0e99ca">ul</a></td></tr>
<tr class="memdesc:a2f9f687b5745f59606a5f9cbce0e99ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limit. <br /></td></tr>
<tr class="separator:a2f9f687b5745f59606a5f9cbce0e99ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3092ed55d736e3d8239373ca8d7af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3092ed55d736e3d8239373ca8d7af7"></a>
gsl_rng *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#aea3092ed55d736e3d8239373ca8d7af7">r</a></td></tr>
<tr class="memdesc:aea3092ed55d736e3d8239373ca8d7af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GSL random number generator. <br /></td></tr>
<tr class="separator:aea3092ed55d736e3d8239373ca8d7af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
