<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::multi_funct11_strings&lt; vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1multi__funct11__strings.html">multi_funct11_strings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1multi__funct11__strings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::multi_funct11_strings&lt; vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A multi-dimensional function from a string.  
 <a href="classo2scl_1_1multi__funct11__strings.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::multi_funct11_strings&lt; vec_t &gt;</h3>


<p>Definition at line <a class="el" href="multi__funct_8h_source.html#l00050">50</a> of file <a class="el" href="multi__funct_8h_source.html">multi_funct.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="multi__funct_8h_source.html">multi_funct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b55614d2df66d0761e67a95bdd0ced7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b55614d2df66d0761e67a95bdd0ced7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#a6b55614d2df66d0761e67a95bdd0ced7">multi_funct11_strings</a> (std::string formula, int nv, std::string vars, int np=0, std::string parms=&quot;&quot;)</td></tr>
<tr class="memdesc:a6b55614d2df66d0761e67a95bdd0ced7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the string and the parameters. <br /></td></tr>
<tr class="separator:a6b55614d2df66d0761e67a95bdd0ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea03a2d4b75e9dc6eab2c4ff6b7949f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea03a2d4b75e9dc6eab2c4ff6b7949f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#acea03a2d4b75e9dc6eab2c4ff6b7949f">set_function</a> (std::string formula, int nv, std::string vars, int np=0, std::string parms=&quot;&quot;)</td></tr>
<tr class="memdesc:acea03a2d4b75e9dc6eab2c4ff6b7949f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the string and the parameters. <br /></td></tr>
<tr class="separator:acea03a2d4b75e9dc6eab2c4ff6b7949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17dfc4be6364ed04d669b8d580b3a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17dfc4be6364ed04d669b8d580b3a0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#ab17dfc4be6364ed04d669b8d580b3a0b">set_parms</a> (const vec_t &amp;p)</td></tr>
<tr class="memdesc:ab17dfc4be6364ed04d669b8d580b3a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values of the auxilliary parameters that were specified in <code>parms</code> in the constructor. <br /></td></tr>
<tr class="separator:ab17dfc4be6364ed04d669b8d580b3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4844753acb7aa184cf800fb3dc5779a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4844753acb7aa184cf800fb3dc5779a1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#a4844753acb7aa184cf800fb3dc5779a1">operator()</a> (size_t nv, const vec_t &amp;x)</td></tr>
<tr class="memdesc:a4844753acb7aa184cf800fb3dc5779a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a function <code>y</code> of <code>nv</code> variables stored in <code>x</code> with parameter <code>pa</code>. <br /></td></tr>
<tr class="separator:a4844753acb7aa184cf800fb3dc5779a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8b2a16ffcefdb9c55f650e725753aa1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2a16ffcefdb9c55f650e725753aa1a"></a>
<a class="el" href="classFunctionParser.html">FunctionParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#a8b2a16ffcefdb9c55f650e725753aa1a">fpw</a></td></tr>
<tr class="memdesc:a8b2a16ffcefdb9c55f650e725753aa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object for evaluating strings. <br /></td></tr>
<tr class="separator:a8b2a16ffcefdb9c55f650e725753aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ba6f39d2f2f7e03bf591bfff6266b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ba6f39d2f2f7e03bf591bfff6266b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#aa0ba6f39d2f2f7e03bf591bfff6266b7">st_np</a></td></tr>
<tr class="memdesc:aa0ba6f39d2f2f7e03bf591bfff6266b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters. <br /></td></tr>
<tr class="separator:aa0ba6f39d2f2f7e03bf591bfff6266b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b151b4a8146112444397e4ee93eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81b151b4a8146112444397e4ee93eaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#aa81b151b4a8146112444397e4ee93eaa">st_nv</a></td></tr>
<tr class="memdesc:aa81b151b4a8146112444397e4ee93eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of variables. <br /></td></tr>
<tr class="separator:aa81b151b4a8146112444397e4ee93eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4859542b5949205d97ebd7ae6cd7cb06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4859542b5949205d97ebd7ae6cd7cb06"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#a4859542b5949205d97ebd7ae6cd7cb06">arr</a></td></tr>
<tr class="memdesc:a4859542b5949205d97ebd7ae6cd7cb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the parameters for <a class="el" href="classo2scl_1_1multi__funct11__strings.html#a8b2a16ffcefdb9c55f650e725753aa1a">fpw</a>. <br /></td></tr>
<tr class="separator:a4859542b5949205d97ebd7ae6cd7cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9980795f34dfb14fcc6a0e67d51e4c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9980795f34dfb14fcc6a0e67d51e4c64"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#a9980795f34dfb14fcc6a0e67d51e4c64">st_form</a></td></tr>
<tr class="memdesc:a9980795f34dfb14fcc6a0e67d51e4c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formula string. <br /></td></tr>
<tr class="separator:a9980795f34dfb14fcc6a0e67d51e4c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b5dce5f54ab68ec43ed98502bb7334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b5dce5f54ab68ec43ed98502bb7334"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#ad9b5dce5f54ab68ec43ed98502bb7334">st_vars</a></td></tr>
<tr class="memdesc:ad9b5dce5f54ab68ec43ed98502bb7334"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable string. <br /></td></tr>
<tr class="separator:ad9b5dce5f54ab68ec43ed98502bb7334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e3b5a09c64973133b8fa3f2be3b387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e3b5a09c64973133b8fa3f2be3b387"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1multi__funct11__strings.html#af7e3b5a09c64973133b8fa3f2be3b387">st_parms</a></td></tr>
<tr class="memdesc:af7e3b5a09c64973133b8fa3f2be3b387"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter string. <br /></td></tr>
<tr class="separator:af7e3b5a09c64973133b8fa3f2be3b387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f2370613f28c4c5d20d272615561283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2370613f28c4c5d20d272615561283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multi_funct11_strings</b> (const <a class="el" href="classo2scl_1_1multi__funct11__strings.html">multi_funct11_strings</a> &amp;)</td></tr>
<tr class="separator:a0f2370613f28c4c5d20d272615561283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b478b018b6bec31b07e0122e56e2ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b478b018b6bec31b07e0122e56e2ae0"></a>
<a class="el" href="classo2scl_1_1multi__funct11__strings.html">multi_funct11_strings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1multi__funct11__strings.html">multi_funct11_strings</a> &amp;)</td></tr>
<tr class="separator:a6b478b018b6bec31b07e0122e56e2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="multi__funct_8h_source.html">multi_funct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
