<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">mcarlo_vegas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a422ad194f5fa44b1a2da237271564ab9">accumulate_distribution</a>(ubvector_int &amp;lbin, double y)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ab8e295dd784e22087b9a4e6fce97b075">allocate</a>(size_t ldim)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ae96136ae4d7a8d72f736a7b4ed19ff1c">alpha</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ae9bc3e84706ffd792a95f08d1b72557a">bin</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a3a6680b8a9d996a34cdfe1779586721a">bins</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a0f503c724956ca129396cb770da86d40">bins_max</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad7c38363d6017b3b8484a0d10777ee5f">box</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a6e7a86d2d0ebb8a1a3a22065af0df4df">boxes</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a18e676d29b873d818c0f301c84b994c8">calls_per_box</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a740d6b25a69425beb1456cba25670e34">change_box_coord</a>(ubvector_int &amp;boxt)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chi_sum</b> (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a305242b701744ad3f66851b1afd78b2e">chisq</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad530070c308a7f7771d7df96cb41894a">d</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a4ce030837eeb2a94dda874ae4e821864">delx</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a8e4f2601bb02ce163f503f5a04bdd544">dim</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html#a6c056bc6a67690725227329acf70980b">get_error</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a51a1efc78149a15bebc4a791522598ce">init_box_coord</a>(ubvector_int &amp;boxt)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a84b286bac1be4152d0bd6a891513b3c7">init_grid</a>(const vec_t &amp;xl, const vec_t &amp;xu, size_t ldim)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inte_multi</b>() (defined in <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">interror</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ab6b4e41351ff178b10697c30cee5d7db">it_num</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a49a4f31b0ff3abbcdddc367515a021db">it_start</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a3e4d6f4abcb82476fb2d282f005e2c21">iterations</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jac</b> (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mcarlo</b>() (defined in <a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mcarlo_vegas</b>() (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#aa121ba8a239969c3a1b3b4d9a608c3d1">minteg</a>(func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad3fb4985d78397e6463df5be9633b9e8">minteg_err</a>(func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b, double &amp;res, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode_importance</b> (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode_importance_only</b> (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode_stratified</b> (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo.html#ae138c13db4661fbe91fc8b31e9eb958e">n_points</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ae336b90c676d634f01b73eaf6bab17bd">outs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a550a72959ac9c6e42dfe6d41572cfb5a">print_dist</a>(unsigned long ldim)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#af3d427109344d98815e3745a6d46eac0">print_grid</a>(unsigned long ldim)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a2299788772014dae3b276631cc90946f">print_head</a>(unsigned long num_dim, unsigned long calls, unsigned int lit_num, unsigned int lbins, unsigned int lboxes)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a9ddb01448ab00956dd2486efb4d60860">print_lim</a>(const vec_t &amp;xl, const vec_t &amp;xu, unsigned long ldim)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a9cde25bf2f598e4314e9899d531aeefd">print_res</a>(unsigned int itr, double res, double err, double cum_res, double cum_err, double chi_sq)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a7f7931c0ca3d1441d0cb75e0ea254cfc">random_point</a>(vec_t &amp;lx, ubvector_int &amp;lbin, double &amp;bin_vol, const ubvector_int &amp;lbox, const vec_t &amp;xl, const vec_t &amp;xu)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#aef461dded5d4835d9f74933a1d4c58a6">refine_grid</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad5e1a64c2616373bd3cdaf49c2a98496">reset_grid_values</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#ac5ddf87b5ccf5927daff097726eff608">resize_grid</a>(unsigned int lbins)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a4056d76a9c3c7a3fe30cc1a9c8731151">result</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo.html#aafc7c38419995befb8ef8580662b288b">rng</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo.html#a98f7e1b969e03820f49379023671aaf4">rng_dist</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#aa8413178c56e1dbe69d0462dbd943e0e">samples</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a6caa87b5836f5c6b384895eec67eb04f">sigma</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sum_wgts</b> (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a55440750c7b55cec43abbf776d40a51d">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector_int</b> typedef (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector_size_t</b> typedef (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a554e8b99049827fac753d8a3eaac1648">vegas_minteg_err</a>(int stage, func_t &amp;func, size_t ndim, const vec_t &amp;xl, const vec_t &amp;xu, double &amp;res, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#aabdf136464a2daad70c23b1d58ac863c">vol</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#adca489d297ee46edde64b6a7cd971422">weight</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wtd_int_sum</b> (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a5ef8751d3bbf2106db6baa453e401a1f">x</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#afd1bb8a78ddbc8fb0296d5013c7f3662">xi</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html#a5a2fac78d62f9526fd6864981d6e66fe">xin</a></td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~inte_multi</b>() (defined in <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~mcarlo</b>() (defined in <a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mcarlo_vegas</b>() (defined in <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
