<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1ode__funct11__strings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional function from strings.  
 <a href="classo2scl_1_1ode__funct11__strings.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t&gt;<br />
class o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</h3>


<p>Definition at line <a class="el" href="ode__funct_8h_source.html#l00052">52</a> of file <a class="el" href="ode__funct_8h_source.html">ode_funct.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__funct_8h_source.html">ode_funct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64227dc56411d829db9a0dbbee817431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64227dc56411d829db9a0dbbee817431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a64227dc56411d829db9a0dbbee817431">ode_funct11_strings</a> (size_t nv, std::string *formulas, std::string funcs, std::string var, size_t np=0, std::string parms=&quot;&quot;)</td></tr>
<tr class="memdesc:a64227dc56411d829db9a0dbbee817431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the string and the parameters. <br /></td></tr>
<tr class="separator:a64227dc56411d829db9a0dbbee817431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548a86532b8faedbefa0e1f0266f72bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548a86532b8faedbefa0e1f0266f72bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a548a86532b8faedbefa0e1f0266f72bb">set_function</a> (size_t nv, std::string *formulas, std::string funcs, std::string var, size_t np=0, std::string parms=&quot;&quot;)</td></tr>
<tr class="memdesc:a548a86532b8faedbefa0e1f0266f72bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the string and the parameters. <br /></td></tr>
<tr class="separator:a548a86532b8faedbefa0e1f0266f72bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c01b3571cbb2acd1e10d6a7e7492b2b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7c01b3571cbb2acd1e10d6a7e7492b2b"></a>
template&lt;class vec_p_t &gt; </td></tr>
<tr class="memitem:a7c01b3571cbb2acd1e10d6a7e7492b2b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a7c01b3571cbb2acd1e10d6a7e7492b2b">set_parms</a> (vec_p_t &amp;p)</td></tr>
<tr class="memdesc:a7c01b3571cbb2acd1e10d6a7e7492b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values of the auxilliary parameters that were specified in 'parms' in the constructor. <br /></td></tr>
<tr class="separator:a7c01b3571cbb2acd1e10d6a7e7492b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8b3be4c22748458a71b7926d130acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8b3be4c22748458a71b7926d130acd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (double x, size_t nv, const vec_y_t &amp;y, vec_dydx_t &amp;dydx)</td></tr>
<tr class="separator:aff8b3be4c22748458a71b7926d130acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f7a3cce45f8947565add0e2e219df84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7a3cce45f8947565add0e2e219df84"></a>
<a class="el" href="classFunctionParser.html">FunctionParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a></td></tr>
<tr class="memdesc:a9f7a3cce45f8947565add0e2e219df84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formula parser. <br /></td></tr>
<tr class="separator:a9f7a3cce45f8947565add0e2e219df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7902ac1742fdec20aafb530359a21e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7902ac1742fdec20aafb530359a21e7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a></td></tr>
<tr class="memdesc:aa7902ac1742fdec20aafb530359a21e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters. <br /></td></tr>
<tr class="separator:aa7902ac1742fdec20aafb530359a21e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101d3d8fd23895df8593c5455985a869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101d3d8fd23895df8593c5455985a869"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a></td></tr>
<tr class="memdesc:a101d3d8fd23895df8593c5455985a869"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of variables. <br /></td></tr>
<tr class="separator:a101d3d8fd23895df8593c5455985a869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc851de426ff6bddf149eb3fcf6666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fc851de426ff6bddf149eb3fcf6666"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">arr</a></td></tr>
<tr class="memdesc:ac9fc851de426ff6bddf149eb3fcf6666"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters. <br /></td></tr>
<tr class="separator:ac9fc851de426ff6bddf149eb3fcf6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc94f4042b30894877e9bc33b16a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcc94f4042b30894877e9bc33b16a67"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a0dcc94f4042b30894877e9bc33b16a67">st_forms</a></td></tr>
<tr class="memdesc:a0dcc94f4042b30894877e9bc33b16a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formulas. <br /></td></tr>
<tr class="separator:a0dcc94f4042b30894877e9bc33b16a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb603aee16d537f04f033cb0b5e2d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb603aee16d537f04f033cb0b5e2d69"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a6fb603aee16d537f04f033cb0b5e2d69">st_var</a></td></tr>
<tr class="memdesc:a6fb603aee16d537f04f033cb0b5e2d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variables. <br /></td></tr>
<tr class="separator:a6fb603aee16d537f04f033cb0b5e2d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35a50677857d6f523e03d4d17d4fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd35a50677857d6f523e03d4d17d4fa4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">st_parms</a></td></tr>
<tr class="memdesc:abd35a50677857d6f523e03d4d17d4fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters. <br /></td></tr>
<tr class="separator:abd35a50677857d6f523e03d4d17d4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f8f1fa3e3dc818a4a07735b5936e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f8f1fa3e3dc818a4a07735b5936e2c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a25f8f1fa3e3dc818a4a07735b5936e2c">st_funcs</a></td></tr>
<tr class="memdesc:a25f8f1fa3e3dc818a4a07735b5936e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function names. <br /></td></tr>
<tr class="separator:a25f8f1fa3e3dc818a4a07735b5936e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a71e30f6ba9addbea677e01a22e902007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e30f6ba9addbea677e01a22e902007"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ode_funct11_strings</b> (const <a class="el" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a> &amp;)</td></tr>
<tr class="separator:a71e30f6ba9addbea677e01a22e902007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50cb8f087ffc8eddda6dbe0af365c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e50cb8f087ffc8eddda6dbe0af365c1"></a>
<a class="el" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a> &amp;)</td></tr>
<tr class="separator:a5e50cb8f087ffc8eddda6dbe0af365c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__funct_8h_source.html">ode_funct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
