<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__gen.html">inte_gen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1inte__gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generalized multi-dimensional integration [abstract base].  
 <a href="classo2scl_1_1inte__gen.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t, class lfunc_t, class ufunc_t, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</h3>

<p>Perform the generalized multi-dimensional integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_{x_0=a_0}^{x_0=b_0} f(x_0) \int_{x_1=a_1(x_0)}^{x_1=b_1(x_0)} f(x_0, x_1) ... \int_{x_{\mathrm{n}-1}=a_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})}^ {x_{\mathrm{n}-1}=b_{\mathrm{n}-1}(x_0,x_1,..,x_{\mathrm{n}-2})} f(x_0,x_1,...,x_{\mathrm{n-1}})~d x_{\mathrm{n}-1}~...~d x_1~d x_0 \]" src="form_153.png"/>
</p>
<p>The functions <img class="formulaInl" alt="$ a_i $" src="form_154.png"/> and <img class="formulaInl" alt="$ b_i $" src="form_155.png"/> are specified in the arguments <code>a</code> and <code>b</code> to the function <a class="el" href="classo2scl_1_1inte__gen.html#a2ea4ca7ce29062278603c95b306ef9fe">ginteg()</a> or <a class="el" href="classo2scl_1_1inte__gen.html#a9b2d69bb10af59d8e7184bb9124f9680">ginteg_err()</a> .</p>
<p>In order to allow the user to specify only three functions (for the integrand, the lower limits, and the upper limits) the first argument to the limit and integrand functions is used to distinguish among the limits for each separate integral. So first argument to <code>a</code> for <img class="formulaInl" alt="$ a_0() $" src="form_156.png"/> is 0, and the first argument to <code>a</code> for <img class="formulaInl" alt="$ a_1() $" src="form_157.png"/> is 1, etc., and similarly for the upper limits specified in <code>b</code> and the integrands specified in <code>func</code>.</p>
<p>At present, the only implementation of this abstract base is in <a class="el" href="classo2scl_1_1inte__gen__comp.html">o2scl::inte_gen_comp</a> .</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000058">Idea for Future:</a></b></dt><dd>It might be interesting to construct a child class of <a class="el" href="classo2scl_1_1inte__gen.html">o2scl::inte_gen</a> which automatically transforms variables to a hypercube and then applies a child of <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi</a> to do the integration. </dd></dl>

<p>Definition at line <a class="el" href="inte__gen_8h_source.html#l00067">67</a> of file <a class="el" href="inte__gen_8h_source.html">inte_gen.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__gen_8h_source.html">inte_gen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__gen.png" usemap="#o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;_map" name="o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;_map">
<area href="classo2scl_1_1inte__gen__comp.html" title="Naive generalized multi-dimensional integration. " alt="o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;" shape="rect" coords="0,56,330,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ea4ca7ce29062278603c95b306ef9fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea4ca7ce29062278603c95b306ef9fe"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a2ea4ca7ce29062278603c95b306ef9fe">ginteg</a> (func_t &amp;func, size_t ndim, lfunc_t &amp;a, ufunc_t &amp;b)=0</td></tr>
<tr class="memdesc:a2ea4ca7ce29062278603c95b306ef9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <img class="formulaInl" alt="$ x_i=a_i(x_i) $" src="form_158.png"/> to <img class="formulaInl" alt="$ x_i=b_i(x_i) $" src="form_159.png"/> for <img class="formulaInl" alt="$ 0<i<\mathrm{ndim}-1 $" src="form_160.png"/>. <br /></td></tr>
<tr class="separator:a2ea4ca7ce29062278603c95b306ef9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2d69bb10af59d8e7184bb9124f9680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2d69bb10af59d8e7184bb9124f9680"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a9b2d69bb10af59d8e7184bb9124f9680">ginteg_err</a> (func_t &amp;func, size_t ndim, lfunc_t &amp;a, ufunc_t &amp;b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a9b2d69bb10af59d8e7184bb9124f9680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <img class="formulaInl" alt="$ x_i=a_i(x_i) $" src="form_158.png"/> to <img class="formulaInl" alt="$ x_i=b_i(x_i) $" src="form_159.png"/> for <img class="formulaInl" alt="$ 0<i<\mathrm{ndim}-1 $" src="form_160.png"/>. <br /></td></tr>
<tr class="separator:a9b2d69bb10af59d8e7184bb9124f9680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb04a9bf866198f1ea2836166022f66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a4fb04a9bf866198f1ea2836166022f66">get_error</a> ()</td></tr>
<tr class="memdesc:a4fb04a9bf866198f1ea2836166022f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error in the result from the last call to <a class="el" href="classo2scl_1_1inte__gen.html#a2ea4ca7ce29062278603c95b306ef9fe" title="Integrate function func from  to  for . ">ginteg()</a> or <a class="el" href="classo2scl_1_1inte__gen.html#a9b2d69bb10af59d8e7184bb9124f9680" title="Integrate function func from  to  for . ">ginteg_err()</a>  <a href="#a4fb04a9bf866198f1ea2836166022f66">More...</a><br /></td></tr>
<tr class="separator:a4fb04a9bf866198f1ea2836166022f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80afcab48fc0cd4486fe1c28cf0ad43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80afcab48fc0cd4486fe1c28cf0ad43a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a80afcab48fc0cd4486fe1c28cf0ad43a">type</a> ()</td></tr>
<tr class="memdesc:a80afcab48fc0cd4486fe1c28cf0ad43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_gen") <br /></td></tr>
<tr class="separator:a80afcab48fc0cd4486fe1c28cf0ad43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3d1a2e201b73e49133fa9ddb809fba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d1a2e201b73e49133fa9ddb809fba9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#ae3d1a2e201b73e49133fa9ddb809fba9">verbose</a></td></tr>
<tr class="memdesc:ae3d1a2e201b73e49133fa9ddb809fba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:ae3d1a2e201b73e49133fa9ddb809fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fe44c2aaea2bb50350e86a69f8d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53fe44c2aaea2bb50350e86a69f8d15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#af53fe44c2aaea2bb50350e86a69f8d15">tol_rel</a></td></tr>
<tr class="memdesc:af53fe44c2aaea2bb50350e86a69f8d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum "uncertainty" in the value of the integral. <br /></td></tr>
<tr class="separator:af53fe44c2aaea2bb50350e86a69f8d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ef7b6671454f3f678a61fdfcb95f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ef7b6671454f3f678a61fdfcb95f02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a67ef7b6671454f3f678a61fdfcb95f02">err_nonconv</a></td></tr>
<tr class="memdesc:a67ef7b6671454f3f678a61fdfcb95f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a67ef7b6671454f3f678a61fdfcb95f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83ec6c7a3b4c07efb370cd6a81d5dfeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ec6c7a3b4c07efb370cd6a81d5dfeb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gen.html#a83ec6c7a3b4c07efb370cd6a81d5dfeb">interror</a></td></tr>
<tr class="memdesc:a83ec6c7a3b4c07efb370cd6a81d5dfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:a83ec6c7a3b4c07efb370cd6a81d5dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fb04a9bf866198f1ea2836166022f66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t , class lfunc_t , class ufunc_t , class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1inte__gen.html">o2scl::inte_gen</a>&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;::get_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will quietly return zero if no integrations have been performed. </p>

<p>Definition at line <a class="el" href="inte__gen_8h_source.html#l00113">113</a> of file <a class="el" href="inte__gen_8h_source.html">inte_gen.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__gen_8h_source.html">inte_gen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
