<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_hdf::hdf_file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl__hdf.html">o2scl_hdf</a></li><li class="navelem"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl__hdf_1_1hdf__file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_hdf::hdf_file Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store data in an O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  compatible HDF5 file.  
 <a href="classo2scl__hdf_1_1hdf__file.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See also the <a class="el" href="hdf_section.html">File I/O with HDF5</a> section of the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  User's guide.</p>
<p>The member functions which write or get data from an HDF file begin with either <code>get</code> or <code>set</code>. Where appropriate, the next character is either <code>c</code> for character, <code>d</code> for double, <code>f</code> for float, or <code>i</code> for int.</p>
<p>By default, vectors and matrices are written to HDF files in a chunked format, so their length can be changed later as necessary. The chunk size is chosen in <a class="el" href="classo2scl__hdf_1_1hdf__file.html#aaf2190103c1e1784aa5e327c0b0a067c">def_chunk()</a> to be the closest power of 10 to the current vector size.</p>
<p>All files not closed by the user are closed in the destructor, but the destructor does not automatically close groups.</p>
<dl class="section note"><dt>Note</dt><dd>Currently, HDF I/O functions write data to HDF files assuming that <code>int</code> and <code>float</code> have 4 bytes, while <code>size_t</code> and <code>double</code> are 8 bytes. All output is done in little endian format. While <code>get</code> functions can read data with different sizes or in big endian format, the <code>set</code> functions cannot currently write data this way.</dd>
<dd>
It does make sense to write a zero-length vector to an HDF file if the vector does not have a fixed size in order to create a placeholder for future output. Thus the <code>set_vec()</code> and allow zero-length vectors and the <code>set_arr()</code> functions allow the <code>size_t</code> parameter to be zero, in which case the pointer parameter is ignored. The <code>set_vec_fixed()</code> and <code>set_arr_fixed()</code> functions do not allow this, and will throw an exception if sent a zero-length vector.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This class is still in development. Because of this, hdf5 files generated by this class may not be easily read by future versions. Later versions of O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  will have stronger guarantees on backwards compatibility.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000051">Idea for Future:</a></b></dt><dd><p class="startdd">The O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  HDF functions do not always consistently choose between throwing O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  exceptions and throwing HDF5 exceptions. Check and/or fix this. </p>
<p>Automatically close groups, e.g. by storing hid_t's in a stack? </p>
<p>Rewrite the _arr_alloc() functions so that they return a shared_ptr. </p>
<p class="enddd">Move the code from the 'filelist' acol command here into <a class="el" href="classo2scl__hdf_1_1hdf__file.html" title="Store data in an O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$sc...">hdf_file</a>. </p>
</dd></dl>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00093">93</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4171e7ea63893ef1e8c9fadf78acb1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4171e7ea63893ef1e8c9fadf78acb1aa"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a4171e7ea63893ef1e8c9fadf78acb1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf58cafaecc38e4cdcbeab176e7fff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf58cafaecc38e4cdcbeab176e7fff3"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:aebf58cafaecc38e4cdcbeab176e7fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e354d59a90dce6c93c6a9342a1c8451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e354d59a90dce6c93c6a9342a1c8451"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_int</b></td></tr>
<tr class="separator:a6e354d59a90dce6c93c6a9342a1c8451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7897eb9618ef5c85bdd0b1397d49d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7897eb9618ef5c85bdd0b1397d49d2"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix_int</b></td></tr>
<tr class="separator:a1b7897eb9618ef5c85bdd0b1397d49d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Open and close files</div></td></tr>
<tr class="memitem:a12406a4c186c76e9a373ea525385bdab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a12406a4c186c76e9a373ea525385bdab">open</a> (std::string fname, bool err_on_fail=true)</td></tr>
<tr class="memdesc:a12406a4c186c76e9a373ea525385bdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file named <code>fname</code>.  <a href="#a12406a4c186c76e9a373ea525385bdab">More...</a><br /></td></tr>
<tr class="separator:a12406a4c186c76e9a373ea525385bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a2c5b864321a81adf1561e749e85e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a2c5b864321a81adf1561e749e85e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">open_or_create</a> (std::string fname)</td></tr>
<tr class="memdesc:ae1a2c5b864321a81adf1561e749e85e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file named <code>fname</code> or create if it doesn't already exist. <br /></td></tr>
<tr class="separator:ae1a2c5b864321a81adf1561e749e85e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ea8c47772debec157ab6643eb11626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ea8c47772debec157ab6643eb11626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a> ()</td></tr>
<tr class="memdesc:af3ea8c47772debec157ab6643eb11626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file. <br /></td></tr>
<tr class="separator:af3ea8c47772debec157ab6643eb11626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulate ids</div></td></tr>
<tr class="memitem:a7bdb96679c154cd19f79f7f5945bca7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bdb96679c154cd19f79f7f5945bca7a"></a>
hid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7bdb96679c154cd19f79f7f5945bca7a">get_file_id</a> ()</td></tr>
<tr class="memdesc:a7bdb96679c154cd19f79f7f5945bca7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current file id. <br /></td></tr>
<tr class="separator:a7bdb96679c154cd19f79f7f5945bca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab180130e0aec6a804463a42630113866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab180130e0aec6a804463a42630113866"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a> (hid_t cur)</td></tr>
<tr class="memdesc:ab180130e0aec6a804463a42630113866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current working id. <br /></td></tr>
<tr class="separator:ab180130e0aec6a804463a42630113866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655bd9c1f7fc0fb5958dead4b5e7a36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655bd9c1f7fc0fb5958dead4b5e7a36e"></a>
hid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a655bd9c1f7fc0fb5958dead4b5e7a36e">get_current_id</a> ()</td></tr>
<tr class="memdesc:a655bd9c1f7fc0fb5958dead4b5e7a36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current working id. <br /></td></tr>
<tr class="separator:a655bd9c1f7fc0fb5958dead4b5e7a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Simple get functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>If the specified object is not found, the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  error handler will be called. </p>
</div></td></tr>
<tr class="memitem:aee9eb4fe1f026fbad263c1f9a6832cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9eb4fe1f026fbad263c1f9a6832cf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aee9eb4fe1f026fbad263c1f9a6832cf9">getc</a> (std::string name, char &amp;c)</td></tr>
<tr class="memdesc:aee9eb4fe1f026fbad263c1f9a6832cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a character named <code>name</code>. <br /></td></tr>
<tr class="separator:aee9eb4fe1f026fbad263c1f9a6832cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3273931eae7a104f3def6f01ad89b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3273931eae7a104f3def6f01ad89b5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae3273931eae7a104f3def6f01ad89b5a">getd</a> (std::string name, double &amp;d)</td></tr>
<tr class="memdesc:ae3273931eae7a104f3def6f01ad89b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a double named <code>name</code>. <br /></td></tr>
<tr class="separator:ae3273931eae7a104f3def6f01ad89b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da582007d532ba618dc364123cca465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da582007d532ba618dc364123cca465"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a1da582007d532ba618dc364123cca465">getf</a> (std::string name, float &amp;f)</td></tr>
<tr class="memdesc:a1da582007d532ba618dc364123cca465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a float named <code>name</code>. <br /></td></tr>
<tr class="separator:a1da582007d532ba618dc364123cca465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35b307145419c6b7ff14abed37ed51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf35b307145419c6b7ff14abed37ed51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#acf35b307145419c6b7ff14abed37ed51">geti</a> (std::string name, int &amp;i)</td></tr>
<tr class="memdesc:acf35b307145419c6b7ff14abed37ed51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a integer named <code>name</code>. <br /></td></tr>
<tr class="separator:acf35b307145419c6b7ff14abed37ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14addd98d8cec8c498436528df3b3b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14addd98d8cec8c498436528df3b3b4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a14addd98d8cec8c498436528df3b3b4c">get_szt</a> (std::string name, size_t &amp;u)</td></tr>
<tr class="memdesc:a14addd98d8cec8c498436528df3b3b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an unsigned integer named <code>name</code>. <br /></td></tr>
<tr class="separator:a14addd98d8cec8c498436528df3b3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866165db74ecbf863a1158312219e0c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a866165db74ecbf863a1158312219e0c0">gets</a> (std::string name, std::string &amp;s)</td></tr>
<tr class="memdesc:a866165db74ecbf863a1158312219e0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string named <code>name</code>.  <a href="#a866165db74ecbf863a1158312219e0c0">More...</a><br /></td></tr>
<tr class="separator:a866165db74ecbf863a1158312219e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c5adde07dba8b3ec77ffa9a081c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7c5adde07dba8b3ec77ffa9a081c34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a1a7c5adde07dba8b3ec77ffa9a081c34">gets_fixed</a> (std::string name, std::string &amp;s)</td></tr>
<tr class="memdesc:a1a7c5adde07dba8b3ec77ffa9a081c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a fixed-length string named <code>name</code>. <br /></td></tr>
<tr class="separator:a1a7c5adde07dba8b3ec77ffa9a081c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7390bfe8ac8e5f08292fa6efc8769c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7390bfe8ac8e5f08292fa6efc8769c61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7390bfe8ac8e5f08292fa6efc8769c61">gets_def_fixed</a> (std::string name, std::string def, std::string &amp;s)</td></tr>
<tr class="memdesc:a7390bfe8ac8e5f08292fa6efc8769c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a fixed-length string named <code>name</code> with default value <code>s</code>. <br /></td></tr>
<tr class="separator:a7390bfe8ac8e5f08292fa6efc8769c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Simple set functions</div></td></tr>
<tr class="memitem:aeb827987153f8c324bce4fbdfd812676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb827987153f8c324bce4fbdfd812676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeb827987153f8c324bce4fbdfd812676">setc</a> (std::string name, char c)</td></tr>
<tr class="memdesc:aeb827987153f8c324bce4fbdfd812676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a character named <code>name</code> to value <code>c</code>. <br /></td></tr>
<tr class="separator:aeb827987153f8c324bce4fbdfd812676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca41594e907424ad0765170793e16ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca41594e907424ad0765170793e16ba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aca41594e907424ad0765170793e16ba6">setd</a> (std::string name, double d)</td></tr>
<tr class="memdesc:aca41594e907424ad0765170793e16ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a double named <code>name</code> to value <code>d</code>. <br /></td></tr>
<tr class="separator:aca41594e907424ad0765170793e16ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1bcde2fc1fddf9284dc77ed1d54f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1bcde2fc1fddf9284dc77ed1d54f3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a6f1bcde2fc1fddf9284dc77ed1d54f3c">setf</a> (std::string name, float f)</td></tr>
<tr class="memdesc:a6f1bcde2fc1fddf9284dc77ed1d54f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a float named <code>name</code> to value <code>f</code>. <br /></td></tr>
<tr class="separator:a6f1bcde2fc1fddf9284dc77ed1d54f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f7b483941ab41ad581f26e75217ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043f7b483941ab41ad581f26e75217ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a043f7b483941ab41ad581f26e75217ab">seti</a> (std::string name, int i)</td></tr>
<tr class="memdesc:a043f7b483941ab41ad581f26e75217ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an integer named <code>name</code> to value <code>i</code>. <br /></td></tr>
<tr class="separator:a043f7b483941ab41ad581f26e75217ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3fc8072cab79193e925a7bc530fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d3fc8072cab79193e925a7bc530fba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a50d3fc8072cab79193e925a7bc530fba">set_szt</a> (std::string name, size_t u)</td></tr>
<tr class="memdesc:a50d3fc8072cab79193e925a7bc530fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an unsigned integer named <code>name</code> to value <code>u</code>. <br /></td></tr>
<tr class="separator:a50d3fc8072cab79193e925a7bc530fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a870203baa9353d3477e5f755d7344f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a3a870203baa9353d3477e5f755d7344f">sets</a> (std::string name, std::string s)</td></tr>
<tr class="memdesc:a3a870203baa9353d3477e5f755d7344f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string named <code>name</code> to value <code>s</code>.  <a href="#a3a870203baa9353d3477e5f755d7344f">More...</a><br /></td></tr>
<tr class="separator:a3a870203baa9353d3477e5f755d7344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add91abfb5549cef56dfe339895300489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#add91abfb5549cef56dfe339895300489">sets_fixed</a> (std::string name, std::string s)</td></tr>
<tr class="memdesc:add91abfb5549cef56dfe339895300489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a fixed-length string named <code>name</code> to value <code>s</code>.  <a href="#add91abfb5549cef56dfe339895300489">More...</a><br /></td></tr>
<tr class="separator:add91abfb5549cef56dfe339895300489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Group manipulation</div></td></tr>
<tr class="memitem:a8ba6bf2ca34f0ed519c8516c0a5eb913"><td class="memItemLeft" align="right" valign="top">hid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8ba6bf2ca34f0ed519c8516c0a5eb913">open_group</a> (hid_t init_id, std::string path)</td></tr>
<tr class="memdesc:a8ba6bf2ca34f0ed519c8516c0a5eb913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a group relative to the location specified in <code>init_id</code>.  <a href="#a8ba6bf2ca34f0ed519c8516c0a5eb913">More...</a><br /></td></tr>
<tr class="separator:a8ba6bf2ca34f0ed519c8516c0a5eb913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dbaa30dd36c7a77adf1b6a01d96e15"><td class="memItemLeft" align="right" valign="top">hid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae6dbaa30dd36c7a77adf1b6a01d96e15">open_group</a> (std::string path)</td></tr>
<tr class="memdesc:ae6dbaa30dd36c7a77adf1b6a01d96e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a group relative to the current location.  <a href="#ae6dbaa30dd36c7a77adf1b6a01d96e15">More...</a><br /></td></tr>
<tr class="separator:ae6dbaa30dd36c7a77adf1b6a01d96e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf98177f4c5fe4702ba68587d54df56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf98177f4c5fe4702ba68587d54df56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a0bf98177f4c5fe4702ba68587d54df56">close_group</a> (hid_t group)</td></tr>
<tr class="memdesc:a0bf98177f4c5fe4702ba68587d54df56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a previously created group. <br /></td></tr>
<tr class="separator:a0bf98177f4c5fe4702ba68587d54df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector get functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions automatically free any previously allocated memory in <code>v</code> and then allocate the proper space required to read the information from the HDF file. </p>
</div></td></tr>
<tr class="memitem:a977e228a21b2fa84d07b4438c8d0bff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977e228a21b2fa84d07b4438c8d0bff0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a977e228a21b2fa84d07b4438c8d0bff0">getd_vec</a> (std::string name, std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="memdesc:a977e228a21b2fa84d07b4438c8d0bff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector dataset and place data in <code>v</code>. <br /></td></tr>
<tr class="separator:a977e228a21b2fa84d07b4438c8d0bff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88216aeed6bfdbdf2b4c59f72d561c67"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a88216aeed6bfdbdf2b4c59f72d561c67"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a88216aeed6bfdbdf2b4c59f72d561c67">getd_vec_copy</a> (std::string name, vec_t &amp;v)</td></tr>
<tr class="memdesc:a88216aeed6bfdbdf2b4c59f72d561c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector dataset and place data in <code>v</code>.  <a href="#a88216aeed6bfdbdf2b4c59f72d561c67">More...</a><br /></td></tr>
<tr class="separator:a88216aeed6bfdbdf2b4c59f72d561c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d41104ca5a236ba8723d514de93b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92d41104ca5a236ba8723d514de93b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ad92d41104ca5a236ba8723d514de93b2">geti_vec</a> (std::string name, std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="memdesc:ad92d41104ca5a236ba8723d514de93b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector dataset and place data in <code>v</code>. <br /></td></tr>
<tr class="separator:ad92d41104ca5a236ba8723d514de93b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a100e432250f07db98612e68a69205"><td class="memTemplParams" colspan="2">template&lt;class vec_int_t &gt; </td></tr>
<tr class="memitem:a94a100e432250f07db98612e68a69205"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a94a100e432250f07db98612e68a69205">geti_vec_copy</a> (std::string name, vec_int_t &amp;v)</td></tr>
<tr class="memdesc:a94a100e432250f07db98612e68a69205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector dataset and place data in <code>v</code>.  <a href="#a94a100e432250f07db98612e68a69205">More...</a><br /></td></tr>
<tr class="separator:a94a100e432250f07db98612e68a69205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41310349ccd6a38be324e08c43329ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41310349ccd6a38be324e08c43329ac8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a41310349ccd6a38be324e08c43329ac8">get_szt_vec</a> (std::string name, std::vector&lt; size_t &gt; &amp;v)</td></tr>
<tr class="memdesc:a41310349ccd6a38be324e08c43329ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector dataset and place data in <code>v</code>. <br /></td></tr>
<tr class="separator:a41310349ccd6a38be324e08c43329ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590dbf51a576795ec17dc175a98d7132"><td class="memTemplParams" colspan="2">template&lt;class vec_size_t &gt; </td></tr>
<tr class="memitem:a590dbf51a576795ec17dc175a98d7132"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a590dbf51a576795ec17dc175a98d7132">get_szt_vec_copy</a> (std::string name, vec_size_t &amp;v)</td></tr>
<tr class="memdesc:a590dbf51a576795ec17dc175a98d7132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector dataset and place data in <code>v</code>.  <a href="#a590dbf51a576795ec17dc175a98d7132">More...</a><br /></td></tr>
<tr class="separator:a590dbf51a576795ec17dc175a98d7132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1623edbee8796b1104b0c0dd1c1db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1623edbee8796b1104b0c0dd1c1db7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aff1623edbee8796b1104b0c0dd1c1db7">gets_vec</a> (std::string name, std::vector&lt; std::string &gt; &amp;s)</td></tr>
<tr class="memdesc:aff1623edbee8796b1104b0c0dd1c1db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a vector of strings named <code>name</code> and store it in <code>s</code>. <br /></td></tr>
<tr class="separator:aff1623edbee8796b1104b0c0dd1c1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector set functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions automatically write all of the vector elements to the HDF file, if necessary extending the data that is already present. </p>
</div></td></tr>
<tr class="memitem:ab61441da10626de11204fb66c9a46dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61441da10626de11204fb66c9a46dcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab61441da10626de11204fb66c9a46dcb">setd_vec</a> (std::string name, const std::vector&lt; double &gt; &amp;v)</td></tr>
<tr class="memdesc:ab61441da10626de11204fb66c9a46dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vector dataset named <code>name</code> with <code>v</code>. <br /></td></tr>
<tr class="separator:ab61441da10626de11204fb66c9a46dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f0510970eb66c8c5df37db71f52348"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:aa9f0510970eb66c8c5df37db71f52348"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aa9f0510970eb66c8c5df37db71f52348">setd_vec_copy</a> (std::string name, const vec_t &amp;v)</td></tr>
<tr class="memdesc:aa9f0510970eb66c8c5df37db71f52348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vector dataset named <code>name</code> with <code>v</code>.  <a href="#aa9f0510970eb66c8c5df37db71f52348">More...</a><br /></td></tr>
<tr class="separator:aa9f0510970eb66c8c5df37db71f52348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7476072977b2db348071b37b10ba66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7476072977b2db348071b37b10ba66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a4b7476072977b2db348071b37b10ba66">seti_vec</a> (std::string name, const std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="memdesc:a4b7476072977b2db348071b37b10ba66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vector dataset named <code>name</code> with <code>v</code>. <br /></td></tr>
<tr class="separator:a4b7476072977b2db348071b37b10ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41a7c1add9e5d07b24687d2278ba05"><td class="memTemplParams" colspan="2">template&lt;class vec_int_t &gt; </td></tr>
<tr class="memitem:afa41a7c1add9e5d07b24687d2278ba05"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#afa41a7c1add9e5d07b24687d2278ba05">seti_vec_copy</a> (std::string name, vec_int_t &amp;v)</td></tr>
<tr class="memdesc:afa41a7c1add9e5d07b24687d2278ba05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vector dataset named <code>name</code> with <code>v</code>.  <a href="#afa41a7c1add9e5d07b24687d2278ba05">More...</a><br /></td></tr>
<tr class="separator:afa41a7c1add9e5d07b24687d2278ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e47537cd8b95691eda20f25f831be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e47537cd8b95691eda20f25f831be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae3e47537cd8b95691eda20f25f831be7">set_szt_vec</a> (std::string name, const std::vector&lt; size_t &gt; &amp;v)</td></tr>
<tr class="memdesc:ae3e47537cd8b95691eda20f25f831be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vector dataset named <code>name</code> with <code>v</code>. <br /></td></tr>
<tr class="separator:ae3e47537cd8b95691eda20f25f831be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1b7b71418a1cb28c02e145ec090a0"><td class="memTemplParams" colspan="2">template&lt;class vec_size_t &gt; </td></tr>
<tr class="memitem:aeec1b7b71418a1cb28c02e145ec090a0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeec1b7b71418a1cb28c02e145ec090a0">set_szt_vec_copy</a> (std::string name, vec_size_t &amp;v)</td></tr>
<tr class="memdesc:aeec1b7b71418a1cb28c02e145ec090a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vector dataset named <code>name</code> with <code>v</code>.  <a href="#aeec1b7b71418a1cb28c02e145ec090a0">More...</a><br /></td></tr>
<tr class="separator:aeec1b7b71418a1cb28c02e145ec090a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e38c8e9e709447e6043a0358929e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a930e38c8e9e709447e6043a0358929e2">sets_vec</a> (std::string name, std::vector&lt; std::string &gt; &amp;s)</td></tr>
<tr class="memdesc:a930e38c8e9e709447e6043a0358929e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a vector of strings named <code>name</code>.  <a href="#a930e38c8e9e709447e6043a0358929e2">More...</a><br /></td></tr>
<tr class="separator:a930e38c8e9e709447e6043a0358929e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix get functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions automatically free any previously allocated memory in <code>m</code> and then allocate the proper space required to read the information from the HDF file. </p>
</div></td></tr>
<tr class="memitem:aea1eb8f209a15019e49eb16b3d11063c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1eb8f209a15019e49eb16b3d11063c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aea1eb8f209a15019e49eb16b3d11063c">getd_mat_copy</a> (std::string name, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;m)</td></tr>
<tr class="memdesc:aea1eb8f209a15019e49eb16b3d11063c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matrix dataset and place data in <code>m</code>. <br /></td></tr>
<tr class="separator:aea1eb8f209a15019e49eb16b3d11063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9172bd4f5d2a756f510f9d8297992a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9172bd4f5d2a756f510f9d8297992a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab9172bd4f5d2a756f510f9d8297992a7">geti_mat_copy</a> (std::string name, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix_int</a> &amp;m)</td></tr>
<tr class="memdesc:ab9172bd4f5d2a756f510f9d8297992a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matrix dataset and place data in <code>m</code>. <br /></td></tr>
<tr class="separator:ab9172bd4f5d2a756f510f9d8297992a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix set functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions automatically write all of the vector elements to the HDF file, if necessary extending the data that is already present. </p>
</div></td></tr>
<tr class="memitem:a8ff65cd8cdac2b9202d28eca30bb1005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff65cd8cdac2b9202d28eca30bb1005"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8ff65cd8cdac2b9202d28eca30bb1005">setd_mat_copy</a> (std::string name, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;m)</td></tr>
<tr class="memdesc:a8ff65cd8cdac2b9202d28eca30bb1005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set matrix dataset named <code>name</code> with <code>m</code>. <br /></td></tr>
<tr class="separator:a8ff65cd8cdac2b9202d28eca30bb1005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cd36f80b6742cef55258a65f04884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547cd36f80b6742cef55258a65f04884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seti_mat_copy</b> (std::string name, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix_int</a> &amp;m)</td></tr>
<tr class="separator:a547cd36f80b6742cef55258a65f04884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Tensor I/O functions</div></td></tr>
<tr class="memitem:a7000b31e92eb52f7999a4d458374c4c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7000b31e92eb52f7999a4d458374c4c8">getd_ten</a> (std::string name, <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; std::vector&lt; double &gt;, std::vector&lt; size_t &gt; &gt; &amp;t)</td></tr>
<tr class="memdesc:a7000b31e92eb52f7999a4d458374c4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a tensor from an HDF file.  <a href="#a7000b31e92eb52f7999a4d458374c4c8">More...</a><br /></td></tr>
<tr class="separator:a7000b31e92eb52f7999a4d458374c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c2483d5759e5065428b5bb336bfd3"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec_size_t &gt; </td></tr>
<tr class="memitem:a2a1c2483d5759e5065428b5bb336bfd3"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a2a1c2483d5759e5065428b5bb336bfd3">getd_ten_copy</a> (std::string name, <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; vec_t, vec_size_t &gt; &amp;t)</td></tr>
<tr class="memdesc:a2a1c2483d5759e5065428b5bb336bfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a tensor from an HDF file.  <a href="#a2a1c2483d5759e5065428b5bb336bfd3">More...</a><br /></td></tr>
<tr class="separator:a2a1c2483d5759e5065428b5bb336bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f438e3b1a363b0993ec8ba35ceba424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a9f438e3b1a363b0993ec8ba35ceba424">setd_ten</a> (std::string name, const <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; std::vector&lt; double &gt;, std::vector&lt; size_t &gt; &gt; &amp;t)</td></tr>
<tr class="memdesc:a9f438e3b1a363b0993ec8ba35ceba424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a tensor to an HDF file.  <a href="#a9f438e3b1a363b0993ec8ba35ceba424">More...</a><br /></td></tr>
<tr class="separator:a9f438e3b1a363b0993ec8ba35ceba424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb36b48755352c59e063e05d0f03909e"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec_size_t &gt; </td></tr>
<tr class="memitem:aeb36b48755352c59e063e05d0f03909e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeb36b48755352c59e063e05d0f03909e">setd_ten_copy</a> (std::string name, const <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; std::vector&lt; double &gt;, std::vector&lt; size_t &gt; &gt; &amp;t)</td></tr>
<tr class="memdesc:aeb36b48755352c59e063e05d0f03909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a tensor to an HDF file.  <a href="#aeb36b48755352c59e063e05d0f03909e">More...</a><br /></td></tr>
<tr class="separator:aeb36b48755352c59e063e05d0f03909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Array get functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>All of these functions assume that the pointer allocated beforehand, and matches the size of the array in the HDF file. If the specified object is not found, the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  error handler will be called. </p>
</div></td></tr>
<tr class="memitem:aa0aa88aff2a2e547de3fa62b903716e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aa0aa88aff2a2e547de3fa62b903716e6">getc_arr</a> (std::string name, size_t n, char *c)</td></tr>
<tr class="memdesc:aa0aa88aff2a2e547de3fa62b903716e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a character array named <code>name</code> of size <code>n</code>.  <a href="#aa0aa88aff2a2e547de3fa62b903716e6">More...</a><br /></td></tr>
<tr class="separator:aa0aa88aff2a2e547de3fa62b903716e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e370990fe7ded68eaa8f9cc88482f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a22e370990fe7ded68eaa8f9cc88482f1">getd_arr</a> (std::string name, size_t n, double *d)</td></tr>
<tr class="memdesc:a22e370990fe7ded68eaa8f9cc88482f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a double array named <code>name</code> of size <code>n</code>.  <a href="#a22e370990fe7ded68eaa8f9cc88482f1">More...</a><br /></td></tr>
<tr class="separator:a22e370990fe7ded68eaa8f9cc88482f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569b8fd240269617ba7aabc95b619c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ac569b8fd240269617ba7aabc95b619c0">getf_arr</a> (std::string name, size_t n, float *f)</td></tr>
<tr class="memdesc:ac569b8fd240269617ba7aabc95b619c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a float array named <code>name</code> of size <code>n</code>.  <a href="#ac569b8fd240269617ba7aabc95b619c0">More...</a><br /></td></tr>
<tr class="separator:ac569b8fd240269617ba7aabc95b619c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712ea444796967e8f245f0350abb8d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a6712ea444796967e8f245f0350abb8d5">geti_arr</a> (std::string name, size_t n, int *i)</td></tr>
<tr class="memdesc:a6712ea444796967e8f245f0350abb8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an integer array named <code>name</code> of size <code>n</code>.  <a href="#a6712ea444796967e8f245f0350abb8d5">More...</a><br /></td></tr>
<tr class="separator:a6712ea444796967e8f245f0350abb8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Array get functions with memory allocation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions allocate memory with <code>new</code>, which should be freed by the user with <code>delete</code> . </p>
</div></td></tr>
<tr class="memitem:a08fb72a2578cb87bcb1a1cb3675aeaab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fb72a2578cb87bcb1a1cb3675aeaab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a08fb72a2578cb87bcb1a1cb3675aeaab">getc_arr_alloc</a> (std::string name, size_t &amp;n, char *c)</td></tr>
<tr class="memdesc:a08fb72a2578cb87bcb1a1cb3675aeaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a character array named <code>name</code> of size <code>n</code>. <br /></td></tr>
<tr class="separator:a08fb72a2578cb87bcb1a1cb3675aeaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d29fc859b760de43076437a87468fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d29fc859b760de43076437a87468fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ad1d29fc859b760de43076437a87468fa">getd_arr_alloc</a> (std::string name, size_t &amp;n, double *d)</td></tr>
<tr class="memdesc:ad1d29fc859b760de43076437a87468fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a double array named <code>name</code> of size <code>n</code>. <br /></td></tr>
<tr class="separator:ad1d29fc859b760de43076437a87468fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57bfb0f4c7aed9181beb79cc50b2375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57bfb0f4c7aed9181beb79cc50b2375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ad57bfb0f4c7aed9181beb79cc50b2375">getf_arr_alloc</a> (std::string name, size_t &amp;n, float *f)</td></tr>
<tr class="memdesc:ad57bfb0f4c7aed9181beb79cc50b2375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a float array named <code>name</code> of size <code>n</code>. <br /></td></tr>
<tr class="separator:ad57bfb0f4c7aed9181beb79cc50b2375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15def0715d81b9b06d0df7749c726282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15def0715d81b9b06d0df7749c726282"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a15def0715d81b9b06d0df7749c726282">geti_arr_alloc</a> (std::string name, size_t &amp;n, int *i)</td></tr>
<tr class="memdesc:a15def0715d81b9b06d0df7749c726282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an integer array named <code>name</code> of size <code>n</code>. <br /></td></tr>
<tr class="separator:a15def0715d81b9b06d0df7749c726282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Array set functions</div></td></tr>
<tr class="memitem:a7c836fafeb4b915392996bef4740be69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c836fafeb4b915392996bef4740be69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7c836fafeb4b915392996bef4740be69">setc_arr</a> (std::string name, size_t n, const char *c)</td></tr>
<tr class="memdesc:a7c836fafeb4b915392996bef4740be69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a character array named <code>name</code> of size <code>n</code> to value <code>c</code>. <br /></td></tr>
<tr class="separator:a7c836fafeb4b915392996bef4740be69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ca87e5b8e520964312a32b7fc899c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6ca87e5b8e520964312a32b7fc899c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8b6ca87e5b8e520964312a32b7fc899c">setd_arr</a> (std::string name, size_t n, const double *d)</td></tr>
<tr class="memdesc:a8b6ca87e5b8e520964312a32b7fc899c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a double array named <code>name</code> of size <code>n</code> to value <code>d</code>. <br /></td></tr>
<tr class="separator:a8b6ca87e5b8e520964312a32b7fc899c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd1c760ba4163729dfb07e4e1932e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd1c760ba4163729dfb07e4e1932e72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setd_arr_comp</b> (std::string name, size_t n, const double *d)</td></tr>
<tr class="separator:a5bd1c760ba4163729dfb07e4e1932e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5942696ee42f0e61b5246750fd4431bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5942696ee42f0e61b5246750fd4431bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a5942696ee42f0e61b5246750fd4431bc">setf_arr</a> (std::string name, size_t n, const float *f)</td></tr>
<tr class="memdesc:a5942696ee42f0e61b5246750fd4431bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a float array named <code>name</code> of size <code>n</code> to value <code>f</code>. <br /></td></tr>
<tr class="separator:a5942696ee42f0e61b5246750fd4431bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3920832cbeb535a0a0040d2997887544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3920832cbeb535a0a0040d2997887544"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a3920832cbeb535a0a0040d2997887544">seti_arr</a> (std::string name, size_t n, const int *i)</td></tr>
<tr class="memdesc:a3920832cbeb535a0a0040d2997887544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a integer array named <code>name</code> of size <code>n</code> to value <code>i</code>. <br /></td></tr>
<tr class="separator:a3920832cbeb535a0a0040d2997887544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1077ed5d3531a4daffa6bb1a39f65031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1077ed5d3531a4daffa6bb1a39f65031"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a1077ed5d3531a4daffa6bb1a39f65031">set_szt_arr</a> (std::string name, size_t n, const size_t *u)</td></tr>
<tr class="memdesc:a1077ed5d3531a4daffa6bb1a39f65031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a integer array named <code>name</code> of size <code>n</code> to value <code>i</code>. <br /></td></tr>
<tr class="separator:a1077ed5d3531a4daffa6bb1a39f65031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fixed-length array set functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>If a dataset named <code>name</code> is already present, then the user-specified array must not be longer than the array already present in the HDF file. </p>
</div></td></tr>
<tr class="memitem:ab12374f6f5e7cffe9a4a652fe7ea1863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12374f6f5e7cffe9a4a652fe7ea1863"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab12374f6f5e7cffe9a4a652fe7ea1863">setc_arr_fixed</a> (std::string name, size_t n, const char *c)</td></tr>
<tr class="memdesc:ab12374f6f5e7cffe9a4a652fe7ea1863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a character array named <code>name</code> of size <code>n</code> to value <code>c</code>. <br /></td></tr>
<tr class="separator:ab12374f6f5e7cffe9a4a652fe7ea1863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b39f108868a6549242ad6ea94063815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b39f108868a6549242ad6ea94063815"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a4b39f108868a6549242ad6ea94063815">setd_arr_fixed</a> (std::string name, size_t n, const double *c)</td></tr>
<tr class="memdesc:a4b39f108868a6549242ad6ea94063815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a double array named <code>name</code> of size <code>n</code> to value <code>d</code>. <br /></td></tr>
<tr class="separator:a4b39f108868a6549242ad6ea94063815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982adf910fb27ae6cc5ac61ec57065d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982adf910fb27ae6cc5ac61ec57065d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a982adf910fb27ae6cc5ac61ec57065d7">setf_arr_fixed</a> (std::string name, size_t n, const float *f)</td></tr>
<tr class="memdesc:a982adf910fb27ae6cc5ac61ec57065d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a float array named <code>name</code> of size <code>n</code> to value <code>f</code>. <br /></td></tr>
<tr class="separator:a982adf910fb27ae6cc5ac61ec57065d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a793e5d2ffdf2c195e212bc2d363cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a793e5d2ffdf2c195e212bc2d363cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8a793e5d2ffdf2c195e212bc2d363cab">seti_arr_fixed</a> (std::string name, size_t n, const int *i)</td></tr>
<tr class="memdesc:a8a793e5d2ffdf2c195e212bc2d363cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an integer array named <code>name</code> of size <code>n</code> to value <code>i</code>. <br /></td></tr>
<tr class="separator:a8a793e5d2ffdf2c195e212bc2d363cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get functions with default values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>If the requested dataset is not found in the HDF file, the object is set to the specified default value and the error handler is not called. </p>
</div></td></tr>
<tr class="memitem:a6651c684f57e93e3d918701cfd66df34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6651c684f57e93e3d918701cfd66df34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a6651c684f57e93e3d918701cfd66df34">getc_def</a> (std::string name, char def, char &amp;c)</td></tr>
<tr class="memdesc:a6651c684f57e93e3d918701cfd66df34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a character named <code>name</code>. <br /></td></tr>
<tr class="separator:a6651c684f57e93e3d918701cfd66df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b86c935ed2a814408979969bba9a484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b86c935ed2a814408979969bba9a484"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a6b86c935ed2a814408979969bba9a484">getd_def</a> (std::string name, double def, double &amp;d)</td></tr>
<tr class="memdesc:a6b86c935ed2a814408979969bba9a484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a double named <code>name</code>. <br /></td></tr>
<tr class="separator:a6b86c935ed2a814408979969bba9a484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469ed2c91495140b7f932758898e412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7469ed2c91495140b7f932758898e412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7469ed2c91495140b7f932758898e412">getf_def</a> (std::string name, float def, float &amp;f)</td></tr>
<tr class="memdesc:a7469ed2c91495140b7f932758898e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a float named <code>name</code>. <br /></td></tr>
<tr class="separator:a7469ed2c91495140b7f932758898e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f7a8e932fe237d89212ea31a2089be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f7a8e932fe237d89212ea31a2089be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae9f7a8e932fe237d89212ea31a2089be">geti_def</a> (std::string name, int def, int &amp;i)</td></tr>
<tr class="memdesc:ae9f7a8e932fe237d89212ea31a2089be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a integer named <code>name</code>. <br /></td></tr>
<tr class="separator:ae9f7a8e932fe237d89212ea31a2089be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa4963a69c2b589e2fdcb4f32812b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa4963a69c2b589e2fdcb4f32812b3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7aa4963a69c2b589e2fdcb4f32812b3b">get_szt_def</a> (std::string name, size_t def, size_t &amp;i)</td></tr>
<tr class="memdesc:a7aa4963a69c2b589e2fdcb4f32812b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a size_t named <code>name</code>. <br /></td></tr>
<tr class="separator:a7aa4963a69c2b589e2fdcb4f32812b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb42c52a4cac1ff259116eed5c347106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb42c52a4cac1ff259116eed5c347106"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeb42c52a4cac1ff259116eed5c347106">gets_def</a> (std::string name, std::string def, std::string &amp;s)</td></tr>
<tr class="memdesc:aeb42c52a4cac1ff259116eed5c347106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string named <code>name</code>. <br /></td></tr>
<tr class="separator:aeb42c52a4cac1ff259116eed5c347106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get functions with pre-allocated pointer</div></td></tr>
<tr class="memitem:a0e741b925b70a41f36fb53e9c8d1bc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e741b925b70a41f36fb53e9c8d1bc5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a0e741b925b70a41f36fb53e9c8d1bc5f">getd_vec_prealloc</a> (std::string name, size_t n, double *d)</td></tr>
<tr class="memdesc:a0e741b925b70a41f36fb53e9c8d1bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a double array <code>d</code> pre-allocated to have size <code>n</code>. <br /></td></tr>
<tr class="separator:a0e741b925b70a41f36fb53e9c8d1bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3a35e4db03c856ed076c4effb47f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f3a35e4db03c856ed076c4effb47f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a84f3a35e4db03c856ed076c4effb47f7">geti_vec_prealloc</a> (std::string name, size_t n, int *i)</td></tr>
<tr class="memdesc:a84f3a35e4db03c856ed076c4effb47f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an integer array <code>i</code> pre-allocated to have size <code>n</code>. <br /></td></tr>
<tr class="separator:a84f3a35e4db03c856ed076c4effb47f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a16ea8b36ed1072dd2453c7dd5ab2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a16ea8b36ed1072dd2453c7dd5ab2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ac9a16ea8b36ed1072dd2453c7dd5ab2e">getd_mat_prealloc</a> (std::string name, size_t n, size_t m, double *d)</td></tr>
<tr class="memdesc:ac9a16ea8b36ed1072dd2453c7dd5ab2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a double matrix <code>d</code> pre-allocated to have size <code>(n,m)</code> <br /></td></tr>
<tr class="separator:ac9a16ea8b36ed1072dd2453c7dd5ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249ccbdeeba627c3100c7821d8568e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249ccbdeeba627c3100c7821d8568e10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a249ccbdeeba627c3100c7821d8568e10">geti_mat_prealloc</a> (std::string name, size_t n, size_t m, int *i)</td></tr>
<tr class="memdesc:a249ccbdeeba627c3100c7821d8568e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an integer matrix <code>i</code> pre-allocated to have size <code>(n,m)</code> <br /></td></tr>
<tr class="separator:a249ccbdeeba627c3100c7821d8568e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Find a group</div></td></tr>
<tr class="memitem:a020259f9263d653fb6ac970c547f3b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a020259f9263d653fb6ac970c547f3b4b">find_group_by_type</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, std::string type, std::string &amp;group_name, int verbose=0)</td></tr>
<tr class="memdesc:a020259f9263d653fb6ac970c547f3b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look in <a class="el" href="classo2scl__hdf_1_1hdf__file.html" title="Store data in an O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$sc...">hdf_file</a> <code>hf</code> for an O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  object of type <code>type</code> and if found, set <code>group_name</code> to the associated object name.  <a href="#a020259f9263d653fb6ac970c547f3b4b">More...</a><br /></td></tr>
<tr class="separator:a020259f9263d653fb6ac970c547f3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79265f630e44a74e484d4460271bf26e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a79265f630e44a74e484d4460271bf26e">find_group_by_name</a> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, std::string name, std::string &amp;type, int verbose=0)</td></tr>
<tr class="memdesc:a79265f630e44a74e484d4460271bf26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look in <a class="el" href="classo2scl__hdf_1_1hdf__file.html" title="Store data in an O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$sc...">hdf_file</a> <code>hf</code> for an O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  object with name <code>name</code> and if found, set <code>type</code> to the associated type.  <a href="#a79265f630e44a74e484d4460271bf26e">More...</a><br /></td></tr>
<tr class="separator:a79265f630e44a74e484d4460271bf26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd9d2559634c8d1662cbd06f61cc2d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9d2559634c8d1662cbd06f61cc2d35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#afd9d2559634c8d1662cbd06f61cc2d35">compr_type</a></td></tr>
<tr class="memdesc:afd9d2559634c8d1662cbd06f61cc2d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:afd9d2559634c8d1662cbd06f61cc2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf2190103c1e1784aa5e327c0b0a067c"><td class="memItemLeft" align="right" valign="top">virtual hsize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aaf2190103c1e1784aa5e327c0b0a067c">def_chunk</a> (size_t n)</td></tr>
<tr class="memdesc:aaf2190103c1e1784aa5e327c0b0a067c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default chunk size.  <a href="#aaf2190103c1e1784aa5e327c0b0a067c">More...</a><br /></td></tr>
<tr class="separator:aaf2190103c1e1784aa5e327c0b0a067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe03b51c2b05378e1dda01d95ef15d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe03b51c2b05378e1dda01d95ef15d2d"></a>
hid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#abe03b51c2b05378e1dda01d95ef15d2d">file</a></td></tr>
<tr class="memdesc:abe03b51c2b05378e1dda01d95ef15d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">File ID. <br /></td></tr>
<tr class="separator:abe03b51c2b05378e1dda01d95ef15d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc75698ccf9269a351f0f1b0a7267b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cc75698ccf9269a351f0f1b0a7267b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a57cc75698ccf9269a351f0f1b0a7267b">file_open</a></td></tr>
<tr class="memdesc:a57cc75698ccf9269a351f0f1b0a7267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if a file has been opened. <br /></td></tr>
<tr class="separator:a57cc75698ccf9269a351f0f1b0a7267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca658087598c9f2f4153c3857d0751d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca658087598c9f2f4153c3857d0751d"></a>
hid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a0ca658087598c9f2f4153c3857d0751d">current</a></td></tr>
<tr class="memdesc:a0ca658087598c9f2f4153c3857d0751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current file or group location. <br /></td></tr>
<tr class="separator:a0ca658087598c9f2f4153c3857d0751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a866640332106ed2bd65cb0546c9e019e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866640332106ed2bd65cb0546c9e019e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hdf_file</b> (const <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;)</td></tr>
<tr class="separator:a866640332106ed2bd65cb0546c9e019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9571802cba993ed0992899d43d8c20f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9571802cba993ed0992899d43d8c20f7"></a>
<a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;)</td></tr>
<tr class="separator:a9571802cba993ed0992899d43d8c20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf2190103c1e1784aa5e327c0b0a067c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hsize_t o2scl_hdf::hdf_file::def_chunk </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Choose the closest power of 10 which is greater than or equal to 10 and less than or equal to <img class="formulaInl" alt="$ 10^6 $" src="form_121.png"/>. </p>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00120">120</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79265f630e44a74e484d4460271bf26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::find_group_by_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;&#160;</td>
          <td class="paramname"><em>hf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns 1 if an object with name <code>name</code> is found and 0 if it fails. </p>

</div>
</div>
<a class="anchor" id="a020259f9263d653fb6ac970c547f3b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::find_group_by_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;&#160;</td>
          <td class="paramname"><em>hf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns 1 if an object of type <code>type</code> is found and 0 if it fails. </p>

</div>
</div>
<a class="anchor" id="a590dbf51a576795ec17dc175a98d7132"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_size_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::get_szt_vec_copy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_size_t &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000054">Idea for Future:</a></b></dt><dd>This currently requires a copy, but there may be a way to write a new version which does not. </dd></dl>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00326">326</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0aa88aff2a2e547de3fa62b903716e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::getc_arr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>The pointer <code>c</code> must be allocated beforehand to hold <code>n</code> entries, and <code>n</code> must match the size of the array in the HDF file. </dd></dl>

</div>
</div>
<a class="anchor" id="a22e370990fe7ded68eaa8f9cc88482f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::getd_arr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>The pointer <code>d</code> must be allocated beforehand to hold <code>n</code> entries, and <code>n</code> must match the size of the array in the HDF file. </dd></dl>

</div>
</div>
<a class="anchor" id="a7000b31e92eb52f7999a4d458374c4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::getd_ten </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; std::vector&lt; double &gt;, std::vector&lt; size_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This version does not require a full copy of the tensor. </p>

</div>
</div>
<a class="anchor" id="a2a1c2483d5759e5065428b5bb336bfd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t , class vec_size_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::getd_ten_copy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; vec_t, vec_size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This version requires a full copy of the tensor from the HDF5 file into the <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a> object. </p>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00457">457</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88216aeed6bfdbdf2b4c59f72d561c67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::getd_vec_copy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This works with any vector class which has a <code>resize()</code> method.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000052">Idea for Future:</a></b></dt><dd>This currently requires a copy, but there may be a way to write a new version which does not. </dd></dl>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00295">295</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac569b8fd240269617ba7aabc95b619c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::getf_arr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>The pointer <code>f</code> must be allocated beforehand to hold <code>n</code> entries, and <code>n</code> must match the size of the array in the HDF file. </dd></dl>

</div>
</div>
<a class="anchor" id="a6712ea444796967e8f245f0350abb8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::geti_arr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>The pointer <code>i</code> must be allocated beforehand to hold <code>n</code> entries, and <code>n</code> must match the size of the array in the HDF file. </dd></dl>

</div>
</div>
<a class="anchor" id="a94a100e432250f07db98612e68a69205"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_int_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::geti_vec_copy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_int_t &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000053">Idea for Future:</a></b></dt><dd>This currently requires a copy, but there may be a way to write a new version which does not. </dd></dl>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00311">311</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>

</div>
</div>
<a class="anchor" id="a866165db74ecbf863a1158312219e0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::gets </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Strings are stored as character arrays and thus retrieving a string from a file requires loading the information from the file into a character array, and then copying it to the string. This will be slow for very long strings. </dd></dl>

</div>
</div>
<a class="anchor" id="a12406a4c186c76e9a373ea525385bdab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>err_on_fail</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>err_on_fail</code> is <code>true</code>, this calls the error handler if opening the file fails (e.g. because the file does not exist). If <code>err_on_fail</code> is <code>false</code> and opening the file fails, nothing is done and the function returns the value <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a32a60cc0ced87ca393f065a787900bb0">o2scl::exc_efilenotfound</a>. If the open succeeds, this function returns <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a>. </p>

</div>
</div>
<a class="anchor" id="a8ba6bf2ca34f0ed519c8516c0a5eb913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hid_t o2scl_hdf::hdf_file::open_group </td>
          <td>(</td>
          <td class="paramtype">hid_t&#160;</td>
          <td class="paramname"><em>init_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>In order to ensure that future objects are written to the newly-created group, the user must use <a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866" title="Set the current working id. ">set_current_id()</a> using the newly-created group ID for the argument. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6dbaa30dd36c7a77adf1b6a01d96e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hid_t o2scl_hdf::hdf_file::open_group </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>In order to ensure that future objects are written to the newly-created group, the user must use <a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866" title="Set the current working id. ">set_current_id()</a> using the newly-created group ID for the argument. </dd></dl>

</div>
</div>
<a class="anchor" id="aeec1b7b71418a1cb28c02e145ec090a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_size_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::set_szt_vec_copy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_size_t &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This requires a copy before the vector is written to the file. </p>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00393">393</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f438e3b1a363b0993ec8ba35ceba424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::setd_ten </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; std::vector&lt; double &gt;, std::vector&lt; size_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>You may overwrite a tensor already present in the HDF file only if it has the same rank. This version does not require a full copy of the tensor. </p>

</div>
</div>
<a class="anchor" id="aeb36b48755352c59e063e05d0f03909e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t , class vec_size_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::setd_ten_copy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; std::vector&lt; double &gt;, std::vector&lt; size_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You may overwrite a tensor already present in the HDF file only if it has the same rank. This version requires a full copy of the tensor from the <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a> object into the HDF5 file. </p>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00482">482</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f0510970eb66c8c5df37db71f52348"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::setd_vec_copy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This requires a copy before the vector is written to the file. </p>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00354">354</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa41a7c1add9e5d07b24687d2278ba05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_int_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::seti_vec_copy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_int_t &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This requires a copy before the vector is written to the file. </p>

<p>Definition at line <a class="el" href="hdf__file_8h_source.html#l00374">374</a> of file <a class="el" href="hdf__file_8h_source.html">hdf_file.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a870203baa9353d3477e5f755d7344f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl_hdf::hdf_file::sets </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The string is stored in the HDF file as an extensible character array rather than a string. </p>

</div>
</div>
<a class="anchor" id="add91abfb5549cef56dfe339895300489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl_hdf::hdf_file::sets_fixed </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function stores <code>s</code> as a fixed-length string in the HDF file. If a dataset named <code>name</code> is already present, then <code>s</code> must not be longer than the string length already specified in the HDF file. </p>

</div>
</div>
<a class="anchor" id="a930e38c8e9e709447e6043a0358929e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl_hdf::hdf_file::sets_vec </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Developer</b> <b>note:</b> </p>
<p>String vectors are reformatted as a single character array, in order to allow each string to have different length and to make each string extensible. The size of the vector <code>s</code> is stored as an integer named <code>nw</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/hdf/<a class="el" href="hdf__file_8h_source.html">hdf_file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
