<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::gen_fit_funct&lt; vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1gen__fit__funct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generalized fitting function [abstract base].  
 <a href="classo2scl_1_1gen__fit__funct.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</h3>

<p>Default template arguments</p><ul>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt;</li>
<li><code>mat_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a> &lt; double &gt; </li>
</ul>

<p>Definition at line <a class="el" href="fit__base_8h_source.html#l00160">160</a> of file <a class="el" href="fit__base_8h_source.html">fit_base.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__base_8h_source.html">fit_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1gen__fit__funct.png" usemap="#o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;_map" name="o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1chi__fit__funct.html" title="Standard fitting function based on one-dimensional data with a numerical Jacobian. " alt="o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;" shape="rect" coords="0,56,318,80"/>
<area href="classo2scl_1_1fit__fix__pars.html" title="Multidimensional fitting class fixing some parameters and varying others. " alt="o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;" shape="rect" coords="328,56,646,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8f74312db9388cf492da3227ca2d45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f74312db9388cf492da3227ca2d45e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gen__fit__funct.html#af8f74312db9388cf492da3227ca2d45e">operator()</a> (size_t np, const vec_t &amp;p, size_t nd, vec_t &amp;f)=0</td></tr>
<tr class="memdesc:af8f74312db9388cf492da3227ca2d45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using parameters in <code>p</code>, compute the relative deviations in <code>f</code>. <br /></td></tr>
<tr class="separator:af8f74312db9388cf492da3227ca2d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32633a96bfdfabf4597bdb8cbb7748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c32633a96bfdfabf4597bdb8cbb7748"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gen__fit__funct.html#a2c32633a96bfdfabf4597bdb8cbb7748">jac</a> (size_t np, vec_t &amp;p, size_t nd, vec_t &amp;f, mat_t &amp;J)=0</td></tr>
<tr class="memdesc:a2c32633a96bfdfabf4597bdb8cbb7748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using parameters in <code>p</code>, compute the Jacobian in <code>J</code>. <br /></td></tr>
<tr class="separator:a2c32633a96bfdfabf4597bdb8cbb7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253ede5657f6b3c73f5d9b6f33311d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253ede5657f6b3c73f5d9b6f33311d75"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gen__fit__funct.html#a253ede5657f6b3c73f5d9b6f33311d75">get_ndata</a> ()=0</td></tr>
<tr class="memdesc:a253ede5657f6b3c73f5d9b6f33311d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of data points. <br /></td></tr>
<tr class="separator:a253ede5657f6b3c73f5d9b6f33311d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a106e69cde4e519171a9cdf483ac07223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106e69cde4e519171a9cdf483ac07223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gen_fit_funct</b> (const <a class="el" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a> &amp;)</td></tr>
<tr class="separator:a106e69cde4e519171a9cdf483ac07223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d9ebf6d4e2edb1d3f3a0e88b068c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3d9ebf6d4e2edb1d3f3a0e88b068c3"></a>
<a class="el" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a> &amp;)</td></tr>
<tr class="separator:aef3d9ebf6d4e2edb1d3f3a0e88b068c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__base_8h_source.html">fit_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
