<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">prob_dens_uniform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::prob_dens_uniform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#af0a01be3e11f84b0cb110f7cb7c567bc">cdf</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#acbb39d8d1982d9bf60f0b6c7c8456ff9">entropy</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#ae0adc428935df12c11017711a4d63dbd">invert_cdf</a>(double in_cdf) const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a35f8c3e82c1ff7d2a6bbe0607c9cd55b">ll</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#abb7f9f2419c3533d4f13c3db1188aba8">lower_limit</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a4cf07de07a1265f8849a792f67871515">operator()</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a552de20e680570d86bce0386ebaaebb9">operator=</a>(const prob_dens_uniform &amp;pdg)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#aeb65e614031d0675231c3f5a8f5c1a66">prob_dens_uniform</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a0f6b1bf1c68d496fab4b4db700e716b1">prob_dens_uniform</a>(double a, double b)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a894431ed4878802b677786822b1470c2">prob_dens_uniform</a>(const prob_dens_uniform &amp;pdg)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#aea3092ed55d736e3d8239373ca8d7af7">r</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#aacbe624ebe96314232a9776a66e65a81">sample</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#acbabea066cb069049b958d07b3804fd7">set_limits</a>(double a, double b)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#aeac83fd7585d78446c8eda49c419ca0c">set_seed</a>(unsigned long int s)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#a2f9f687b5745f59606a5f9cbce0e99ca">ul</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html#ab7663ab65e40d12a9d2a93317e013593">upper_limit</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~prob_dens_uniform</b>() (defined in <a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__uniform.html">o2scl::prob_dens_uniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
