<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::polylog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1polylog.html">polylog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1polylog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::polylog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Polylogarithms (approximate) <img class="formulaInl" alt="$ Li_n(x)$" src="form_420.png"/>.  
 <a href="classo2scl_1_1polylog.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is experimental.</p>
<p>This gives an approximation to the polylogarithm functions.</p>
<p>Only works at present for <img class="formulaInl" alt="$n=0,1,...,6$" src="form_421.png"/>. Uses GSL library for n=2.</p>
<p>Uses linear interpolation for <img class="formulaInl" alt="$-1<x<0$" src="form_422.png"/> and a series expansion for <img class="formulaInl" alt="$x<-1$" src="form_423.png"/></p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000133">Idea for Future:</a></b></dt><dd><ul>
<li>Give error estimate?</li>
<li>Improve accuracy?</li>
<li>Use more sophisticated interpolation?</li>
<li>Add the series <img class="formulaInl" alt="$Li(n,x)=x+2^{-n} x^2+3^{-n} x^3+...$" src="form_424.png"/> for <img class="formulaInl" alt="$ x \rightarrow 0$" src="form_425.png"/>?</li>
<li>Implement for positive arguments &lt; 1.0</li>
<li>Make another polylog class which implements series acceleration?</li>
</ul>
</dd></dl>
<p>For reference, there are exact relations </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{Li}_2 \left(\frac{1}{2}\right) = \frac{1}{12}\left[\pi^2-6\left(\ln 2\right)^2\right] \]" src="form_426.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{Li}_3 \left(\frac{1}{2}\right) = \frac{1}{24}\left[ 4\left(\ln 2\right)^3 - 2 \pi^2 \ln 2 + 21 \zeta (3) \right] \]" src="form_427.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{Li}_{-1} (x) = \frac{x}{\left(1-x\right)^2} \]" src="form_428.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{Li}_{-2} (x) = \frac{x\left(x+1\right)}{\left(1-x\right)^3} \]" src="form_429.png"/>
</p>
 
<p>Definition at line <a class="el" href="polylog_8h_source.html#l00081">81</a> of file <a class="el" href="polylog_8h_source.html">polylog.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="polylog_8h_source.html">polylog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57c141256ecfb90643a8cd2a9f917a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c141256ecfb90643a8cd2a9f917a6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1polylog.html#a57c141256ecfb90643a8cd2a9f917a6d">li0</a> (double x)</td></tr>
<tr class="memdesc:a57c141256ecfb90643a8cd2a9f917a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-th order polylogarithm = <img class="formulaInl" alt="$ x/(1-x)$" src="form_430.png"/> <br /></td></tr>
<tr class="separator:a57c141256ecfb90643a8cd2a9f917a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3936e0ff8e6e5d3dc0a7ede1743e931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3936e0ff8e6e5d3dc0a7ede1743e931"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1polylog.html#ac3936e0ff8e6e5d3dc0a7ede1743e931">li1</a> (double x)</td></tr>
<tr class="memdesc:ac3936e0ff8e6e5d3dc0a7ede1743e931"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-st order polylogarithm = <img class="formulaInl" alt="$ -\ln(1-x) $" src="form_431.png"/> <br /></td></tr>
<tr class="separator:ac3936e0ff8e6e5d3dc0a7ede1743e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8585e03d45b87d8c2df205650b88f5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8585e03d45b87d8c2df205650b88f5b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1polylog.html#a8585e03d45b87d8c2df205650b88f5b0">li2</a> (double x)</td></tr>
<tr class="memdesc:a8585e03d45b87d8c2df205650b88f5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-nd order polylogarithm <br /></td></tr>
<tr class="separator:a8585e03d45b87d8c2df205650b88f5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f85271d08dafbc625aa6e2a1e3c640c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f85271d08dafbc625aa6e2a1e3c640c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1polylog.html#a2f85271d08dafbc625aa6e2a1e3c640c">li3</a> (double x)</td></tr>
<tr class="memdesc:a2f85271d08dafbc625aa6e2a1e3c640c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-rd order polylogarithm <br /></td></tr>
<tr class="separator:a2f85271d08dafbc625aa6e2a1e3c640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3787df270bd58beacf6926fe52475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a3787df270bd58beacf6926fe52475"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1polylog.html#ae9a3787df270bd58beacf6926fe52475">li4</a> (double x)</td></tr>
<tr class="memdesc:ae9a3787df270bd58beacf6926fe52475"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-th order polylogarithm <br /></td></tr>
<tr class="separator:ae9a3787df270bd58beacf6926fe52475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1037ad50be83668628fafade61a056cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1037ad50be83668628fafade61a056cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1polylog.html#a1037ad50be83668628fafade61a056cd">li5</a> (double x)</td></tr>
<tr class="memdesc:a1037ad50be83668628fafade61a056cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">5-th order polylogarithm <br /></td></tr>
<tr class="separator:a1037ad50be83668628fafade61a056cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3656ce5ab2fea99e6a30674752b8db28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3656ce5ab2fea99e6a30674752b8db28"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1polylog.html#a3656ce5ab2fea99e6a30674752b8db28">li6</a> (double x)</td></tr>
<tr class="memdesc:a3656ce5ab2fea99e6a30674752b8db28"><td class="mdescLeft">&#160;</td><td class="mdescRight">6-th order polylogarithm <br /></td></tr>
<tr class="separator:a3656ce5ab2fea99e6a30674752b8db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4c66e3b49e963d634524deffadc450e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c66e3b49e963d634524deffadc450e7"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>arg</b></td></tr>
<tr class="separator:a4c66e3b49e963d634524deffadc450e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff7aeab0d6c5ec1347208d6c0d8985c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff7aeab0d6c5ec1347208d6c0d8985c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>two</b></td></tr>
<tr class="separator:a0ff7aeab0d6c5ec1347208d6c0d8985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21806e6f1cddf317056407e2dd1475b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21806e6f1cddf317056407e2dd1475b5"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>three</b></td></tr>
<tr class="separator:a21806e6f1cddf317056407e2dd1475b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c3155c773304a13ffa1ea5b8de933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1c3155c773304a13ffa1ea5b8de933"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>four</b></td></tr>
<tr class="separator:a3f1c3155c773304a13ffa1ea5b8de933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cbb4f17bda8beec2c7f3c443208ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cbb4f17bda8beec2c7f3c443208ff4"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>five</b></td></tr>
<tr class="separator:a23cbb4f17bda8beec2c7f3c443208ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c22ba4bb28bcf0fa0a3f94ed073acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c22ba4bb28bcf0fa0a3f94ed073acd"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>six</b></td></tr>
<tr class="separator:a75c22ba4bb28bcf0fa0a3f94ed073acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe708e59d2203b14b78c446188441a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafe708e59d2203b14b78c446188441a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>li2neg1</b></td></tr>
<tr class="separator:aaafe708e59d2203b14b78c446188441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b64e0419b51eeba8f34f19c326a9184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b64e0419b51eeba8f34f19c326a9184"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>li4neg1</b></td></tr>
<tr class="separator:a9b64e0419b51eeba8f34f19c326a9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dface09a5f9071b5cd69240bf2ee05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dface09a5f9071b5cd69240bf2ee05"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>li6neg1</b></td></tr>
<tr class="separator:ad4dface09a5f9071b5cd69240bf2ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="polylog_8h_source.html">polylog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
