<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mroot__hybrids__eigen.html">mroot_hybrids_eigen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mroot_hybrids_eigen&lt; func_t, vec_t, mat_t, jfunc_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mroot__hybrids__eigen.html">o2scl::mroot_hybrids_eigen&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a1dbaa6da5f31cca5e2aa27808ca2478d">ajac</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aeb16d6d1b0c8b1519c1d76f99359c4dc">allocate</a>(size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a008bb0b798f8af1dca413052b3a4003b">def_jac</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a942168c91050cdcc92f25aed2ed5c002">delta</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a45395bf8c190bec34ba2124c7581ba4a">df</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a69606de3ced745c053df05169ae14715">diag</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a83cfe1e10a90626731c952e016dd161e">dim</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a98848b84390bd3158e0c1794397fbae8">dx</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ab38570030b6fd505a345da230a07451d">extra_finite_check</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a86eabd9d21ebb712aa27b5e5cd697d20">f</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a83b871bd4e8bdef0eae9c980a68bb3ae">f_trial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#af26def7506ce22f0e17a54044f471215">fnewp</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#abe7a6aadd3d07bd05ba033c6c4eb1dda">fnorm</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#afed713e34a18d57414cddf1896042faf">gradient</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#accb4d4e302dd49fdb135576a38343e7a">int_scaling</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a28ee30ea2f443ffae8cf86ac7d671a51">iter</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a08431000920cab8616e6c05c9727398d">iterate</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ae88c0336856c3f7dc8ab17d4ed74f77e">J</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ae1ea8ba5ada6225c4add637a94dd8574">jac</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a0fec1f422675de13379eed98f4b490aa">jac_given</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mroot</b>() (defined in <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mroot_hybrids</b>() (defined in <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">msolve</a>(size_t nn, vec_t &amp;xx, func_t &amp;ufunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a47d6dc0c5ad3b0ae3927162e21a552ba">msolve_de</a>(size_t nn, vec_t &amp;xx, func_t &amp;ufunc, jfunc_t &amp;dfunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#add2bb1e0bd1e54a26303b05bcd183c6b">ncfail</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a21976812a1a9ab1755539cb42b55f89e">ncsuc</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a5ce409a7586398a5870e646fdf2cee08">newton</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aaeb115b4cfac42bb75194ac9c36c48d1">nslow1</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a5fb90fbdf5985db8e44cfaf616f56969">nslow2</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">print_iter</a>(size_t n, const vec2_t &amp;x, const vec3_t &amp;y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#afac9443152407dec76004282da4bb2db">q</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qr_decomp_unpack</b>() (defined in <a class="el" href="classo2scl_1_1mroot__hybrids__eigen.html">o2scl::mroot_hybrids_eigen&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__eigen.html">o2scl::mroot_hybrids_eigen&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a02bc7bfd6e0946c45f6c1d4d8aa4f4a7">qtdf</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a6eebe9e687e28d8457a0c5d1c1f5e144">qtf</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a75083fdbc967eff994e7acefabe5fd0f">r</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a7a51bdd15b085c6c01b7d618f375a9d5">rdx</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a5f06a8c8122754c263b5438657f04507">set</a>(size_t nn, vec_t &amp;ax, func_t &amp;ufunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aac06b36ac251c88e4815b1285cb304db">set_called</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a21fdaac6d67e107cedb7baa6d474cedb">set_de</a>(size_t nn, vec_t &amp;ax, func_t &amp;ufunc, jfunc_t &amp;dfunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ae4c820e8eb1a441973a037d378122239">set_jacobian</a>(jacobian&lt; func_t, vec_t, mat_t &gt; &amp;j)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#abee02a37abf3a60b47413093d0be9132">shrink_step</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a1592cd76ed5329186443f101ab6f2828">solve_set</a>(size_t nn, vec_t &amp;xx, func_t &amp;ufunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#affd81716d0e89be86f044f5f2a2b0072">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aa64e0437b66a4183ffe6749e6b26ef89">v</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ae61ea58a367b661b974d20dddd63df09">w</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a074fa627ea3f5739b622e1356ad5a006">x</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aa5a9e5f8e2b2026e1ecb985c4ca3099d">x_trial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mroot</b>() (defined in <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~mroot_hybrids</b>() (defined in <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
