<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::smooth_gsl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1smooth__gsl.html">smooth_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1smooth__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::smooth_gsl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Smooth a GSL vector using GSL bsplines.  
 <a href="classo2scl_1_1smooth__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>Needs a bit more error checking and more documentation.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000136">Idea for Future:</a></b></dt><dd>Generalize to generic vector types. (Does this require reworking the GSL linear fitting routines?) </dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000137">Idea for Future:</a></b></dt><dd>Possibly create a new gsl_bspline class which replaces the GSL bspline workspace </dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000138">Idea for Future:</a></b></dt><dd>Allow user to probe chi squared and the covariance? </dd></dl>

<p>Definition at line <a class="el" href="smooth__gsl_8h_source.html#l00056">56</a> of file <a class="el" href="smooth__gsl_8h_source.html">smooth_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="smooth__gsl_8h_source.html">smooth_gsl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94dada481c120e974e53a92232ab2944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94dada481c120e974e53a92232ab2944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a94dada481c120e974e53a92232ab2944">smooth_gsl</a> (const gsl_vector *ix)</td></tr>
<tr class="memdesc:a94dada481c120e974e53a92232ab2944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin using x-values from vector <code>ix</code>. <br /></td></tr>
<tr class="separator:a94dada481c120e974e53a92232ab2944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a53b2492db24df9c25ccea27357ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a53b2492db24df9c25ccea27357ba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#ad1a53b2492db24df9c25ccea27357ba4">set_ncoeff</a> (int incoeffs)</td></tr>
<tr class="memdesc:ad1a53b2492db24df9c25ccea27357ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of coefficients. <br /></td></tr>
<tr class="separator:ad1a53b2492db24df9c25ccea27357ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210147bcaf3b58f37162724d19fdea3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210147bcaf3b58f37162724d19fdea3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a210147bcaf3b58f37162724d19fdea3f">set_order</a> (int order)</td></tr>
<tr class="memdesc:a210147bcaf3b58f37162724d19fdea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set order. <br /></td></tr>
<tr class="separator:a210147bcaf3b58f37162724d19fdea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aaeac526f888879cb115c58b4e53f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0aaeac526f888879cb115c58b4e53f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#ae0aaeac526f888879cb115c58b4e53f8">set_pars</a> (int incoeffs, int order)</td></tr>
<tr class="memdesc:ae0aaeac526f888879cb115c58b4e53f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters. <br /></td></tr>
<tr class="separator:ae0aaeac526f888879cb115c58b4e53f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e315dda1d15c198cd1a5cd5393b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#ac68e315dda1d15c198cd1a5cd5393b85">set_x</a> (const gsl_vector *ix)</td></tr>
<tr class="memdesc:ac68e315dda1d15c198cd1a5cd5393b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the x-values.  <a href="#ac68e315dda1d15c198cd1a5cd5393b85">More...</a><br /></td></tr>
<tr class="separator:ac68e315dda1d15c198cd1a5cd5393b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd4d9509dbe7091cee876e45c58cd3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd4d9509dbe7091cee876e45c58cd3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a4fd4d9509dbe7091cee876e45c58cd3b">smooth_data</a> (const gsl_vector *y, const gsl_vector *e, gsl_vector *ys)</td></tr>
<tr class="memdesc:a4fd4d9509dbe7091cee876e45c58cd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth data in <code>y</code> with errors <code>e</code> returning result <code>ys</code>. <br /></td></tr>
<tr class="separator:a4fd4d9509dbe7091cee876e45c58cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fe1faf39af9498b91a268a5b74918e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fe1faf39af9498b91a268a5b74918e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a11fe1faf39af9498b91a268a5b74918e">smooth_data</a> (const gsl_vector *y, gsl_vector *ys)</td></tr>
<tr class="memdesc:a11fe1faf39af9498b91a268a5b74918e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth data in <code>y</code> returning result <code>ys</code>. <br /></td></tr>
<tr class="separator:a11fe1faf39af9498b91a268a5b74918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e8711de4444974348ceeb76c15e60ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8711de4444974348ceeb76c15e60ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a3e8711de4444974348ceeb76c15e60ad">fit</a> (const gsl_vector *y)</td></tr>
<tr class="memdesc:a3e8711de4444974348ceeb76c15e60ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct un-weighted fit. <br /></td></tr>
<tr class="separator:a3e8711de4444974348ceeb76c15e60ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840d412a6728b293f7a73b6e18ce6f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4840d412a6728b293f7a73b6e18ce6f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a4840d412a6728b293f7a73b6e18ce6f2">fit_errors</a> (const gsl_vector *y, const gsl_vector *e)</td></tr>
<tr class="memdesc:a4840d412a6728b293f7a73b6e18ce6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct weighted fit. <br /></td></tr>
<tr class="separator:a4840d412a6728b293f7a73b6e18ce6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa00154746bb5244f146f873f26908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77fa00154746bb5244f146f873f26908"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a77fa00154746bb5244f146f873f26908">calc_for_x</a> (double xi)</td></tr>
<tr class="memdesc:a77fa00154746bb5244f146f873f26908"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate smoothed curve value for a certain xi <br /></td></tr>
<tr class="separator:a77fa00154746bb5244f146f873f26908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900e4004191540f2a84301eaf2a4cea7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a900e4004191540f2a84301eaf2a4cea7">init</a> ()</td></tr>
<tr class="memdesc:a900e4004191540f2a84301eaf2a4cea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory and initialize splines.  <a href="#a900e4004191540f2a84301eaf2a4cea7">More...</a><br /></td></tr>
<tr class="separator:a900e4004191540f2a84301eaf2a4cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278eea846e3edf35a64f7666396fbd08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278eea846e3edf35a64f7666396fbd08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a278eea846e3edf35a64f7666396fbd08">init_pointers_and_defs</a> ()</td></tr>
<tr class="memdesc:a278eea846e3edf35a64f7666396fbd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default values and zero pointers. <br /></td></tr>
<tr class="separator:a278eea846e3edf35a64f7666396fbd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc87aa5bcbf77e35ba5520da769c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bc87aa5bcbf77e35ba5520da769c4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a59bc87aa5bcbf77e35ba5520da769c4b">free</a> ()</td></tr>
<tr class="memdesc:a59bc87aa5bcbf77e35ba5520da769c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory. <br /></td></tr>
<tr class="separator:a59bc87aa5bcbf77e35ba5520da769c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35c4d827854a27821bd8f3a3468f0468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c4d827854a27821bd8f3a3468f0468"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a35c4d827854a27821bd8f3a3468f0468">ncoeffs</a></td></tr>
<tr class="memdesc:a35c4d827854a27821bd8f3a3468f0468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of free coefficients for spline. <br /></td></tr>
<tr class="separator:a35c4d827854a27821bd8f3a3468f0468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030f4baace3b6445d289c5c584aebf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9030f4baace3b6445d289c5c584aebf2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a9030f4baace3b6445d289c5c584aebf2">norder</a></td></tr>
<tr class="memdesc:a9030f4baace3b6445d289c5c584aebf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of spline to be used (4=cubic) <br /></td></tr>
<tr class="separator:a9030f4baace3b6445d289c5c584aebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad620dd113443f87b3e0c93e9d61545bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad620dd113443f87b3e0c93e9d61545bb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#ad620dd113443f87b3e0c93e9d61545bb">nbreak</a></td></tr>
<tr class="memdesc:ad620dd113443f87b3e0c93e9d61545bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">internally calculated, number of "segment" to split the data into <br /></td></tr>
<tr class="separator:ad620dd113443f87b3e0c93e9d61545bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad773c406c0b984e8afe887ef38073e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad773c406c0b984e8afe887ef38073e97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#ad773c406c0b984e8afe887ef38073e97">x_set</a></td></tr>
<tr class="memdesc:ad773c406c0b984e8afe887ef38073e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">True of the x values have been set. <br /></td></tr>
<tr class="separator:ad773c406c0b984e8afe887ef38073e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015eddaa83e417e8cd680fcd9a1a215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5015eddaa83e417e8cd680fcd9a1a215"></a>
gsl_bspline_workspace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a5015eddaa83e417e8cd680fcd9a1a215">bw</a></td></tr>
<tr class="memdesc:a5015eddaa83e417e8cd680fcd9a1a215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spline workspace. <br /></td></tr>
<tr class="separator:a5015eddaa83e417e8cd680fcd9a1a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615b594a78264c57bc390feeac946288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615b594a78264c57bc390feeac946288"></a>
gsl_vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a615b594a78264c57bc390feeac946288">B</a></td></tr>
<tr class="memdesc:a615b594a78264c57bc390feeac946288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spline temporary vector. <br /></td></tr>
<tr class="separator:a615b594a78264c57bc390feeac946288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd4f81b1e6257a184c5b4b25985506d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd4f81b1e6257a184c5b4b25985506d"></a>
gsl_vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a7cd4f81b1e6257a184c5b4b25985506d">c</a></td></tr>
<tr class="memdesc:a7cd4f81b1e6257a184c5b4b25985506d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of linear fit, y=X*c. <br /></td></tr>
<tr class="separator:a7cd4f81b1e6257a184c5b4b25985506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1422b42eaba7acef660e0ac4c11ac13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1422b42eaba7acef660e0ac4c11ac13"></a>
gsl_multifit_linear_workspace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#aa1422b42eaba7acef660e0ac4c11ac13">mw</a></td></tr>
<tr class="memdesc:aa1422b42eaba7acef660e0ac4c11ac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear fit workspace. <br /></td></tr>
<tr class="separator:aa1422b42eaba7acef660e0ac4c11ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d3742753ed66d41198d4151a09200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72d3742753ed66d41198d4151a09200"></a>
gsl_matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#ad72d3742753ed66d41198d4151a09200">X</a></td></tr>
<tr class="memdesc:ad72d3742753ed66d41198d4151a09200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace for spline fitting. <br /></td></tr>
<tr class="separator:ad72d3742753ed66d41198d4151a09200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44256ca67eb6834fed08197b37a928bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44256ca67eb6834fed08197b37a928bb"></a>
const gsl_vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#a44256ca67eb6834fed08197b37a928bb">x</a></td></tr>
<tr class="memdesc:a44256ca67eb6834fed08197b37a928bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values of the independent variable. <br /></td></tr>
<tr class="separator:a44256ca67eb6834fed08197b37a928bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38aa9ea8cf4c053e4afc1dec92d426d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38aa9ea8cf4c053e4afc1dec92d426d"></a>
gsl_matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1smooth__gsl.html#ae38aa9ea8cf4c053e4afc1dec92d426d">cov</a></td></tr>
<tr class="memdesc:ae38aa9ea8cf4c053e4afc1dec92d426d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance matrix. <br /></td></tr>
<tr class="separator:ae38aa9ea8cf4c053e4afc1dec92d426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a900e4004191540f2a84301eaf2a4cea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::smooth_gsl::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68e315dda1d15c198cd1a5cd5393b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::smooth_gsl::set_x </td>
          <td>(</td>
          <td class="paramtype">const gsl_vector *&#160;</td>
          <td class="paramname"><em>ix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smooth__gsl_8h_source.html#l00098">98</a> of file <a class="el" href="smooth__gsl_8h_source.html">smooth_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="smooth__gsl_8h_source.html">smooth_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
