<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html">ode_bv_multishoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__bv__multishoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve a ODE boundary value problem by multishooting.  
 <a href="classo2scl_1_1ode__bv__multishoot.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = ode_funct&lt;&gt;, class vec_t = ubvector, class alloc_vec_t = ubvector, class alloc_t = ubvector_alloc, class vec_int_t = ubvector_int_base, class mat_t = ubmatrix&gt;<br />
class o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</h3>

<p>This class is experimental.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>Improve documentation a little and create testing code </dd></dl>

<p>Definition at line <a class="el" href="ode__bv__multishoot_8h_source.html#l00051">51</a> of file <a class="el" href="ode__bv__multishoot_8h_source.html">ode_bv_multishoot.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__bv__multishoot_8h_source.html">ode_bv_multishoot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa1b116f399cec23e0a5a44d23152d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa1b116f399cec23e0a5a44d23152d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b> (vec_t &amp;mesh, int &amp;n_func, vec_t &amp;y_start, func_t &amp;left_b, func_t &amp;right_b, func_t &amp;extra_b, func_t &amp;derivs, vec_t &amp;x_save, mat_t &amp;y_save)</td></tr>
<tr class="separator:aaaa1b116f399cec23e0a5a44d23152d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfe88df2b4f53c64b316b6ab945900c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfe88df2b4f53c64b316b6ab945900c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>set_iv</b> (<a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt; &amp;ois)</td></tr>
<tr class="separator:a3bfe88df2b4f53c64b316b6ab945900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae519d871f7aca9c4fbeedce5c516644b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae519d871f7aca9c4fbeedce5c516644b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>set_mroot</b> (<a class="el" href="classo2scl_1_1mroot.html">mroot</a>&lt; mm_funct&lt;&gt; &gt; &amp;<a class="el" href="classo2scl_1_1root.html">root</a>)</td></tr>
<tr class="separator:ae519d871f7aca9c4fbeedce5c516644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b1b04764622cd995de65227055483d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1b04764622cd995de65227055483d8"></a>
<a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>def_ois</b></td></tr>
<tr class="separator:a6b1b04764622cd995de65227055483d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14612a107949d3aa5ed96b54f84e061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14612a107949d3aa5ed96b54f84e061"></a>
gsl_mroot_hybrids&lt; mm_funct&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>def_mroot</b></td></tr>
<tr class="separator:ad14612a107949d3aa5ed96b54f84e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa1f235f584ef9ef10f2cb7e777b8766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1f235f584ef9ef10f2cb7e777b8766"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#aaa1f235f584ef9ef10f2cb7e777b8766">solve_fun</a> (size_t nv, const vec_t &amp;sx, vec_t &amp;sy)</td></tr>
<tr class="memdesc:aaa1f235f584ef9ef10f2cb7e777b8766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to solve. <br /></td></tr>
<tr class="separator:aaa1f235f584ef9ef10f2cb7e777b8766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7aa57486558227bccaa22a6778c3db64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa57486558227bccaa22a6778c3db64"></a>
<a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a7aa57486558227bccaa22a6778c3db64">oisp</a></td></tr>
<tr class="memdesc:a7aa57486558227bccaa22a6778c3db64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial value solver. <br /></td></tr>
<tr class="separator:a7aa57486558227bccaa22a6778c3db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aee05ab15be470bd4b6700ced0e1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20aee05ab15be470bd4b6700ced0e1f9"></a>
gsl_mroot_hybrids&lt; mm_funct&lt;&gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a20aee05ab15be470bd4b6700ced0e1f9">mrootp</a></td></tr>
<tr class="memdesc:a20aee05ab15be470bd4b6700ced0e1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equation solver. <br /></td></tr>
<tr class="separator:a20aee05ab15be470bd4b6700ced0e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a4d28f3bcf52f6853dab644366fcb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a4d28f3bcf52f6853dab644366fcb8"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">l_mesh</a></td></tr>
<tr class="memdesc:af4a4d28f3bcf52f6853dab644366fcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:af4a4d28f3bcf52f6853dab644366fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73964ea873e9c3f54c4a232dd781b140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73964ea873e9c3f54c4a232dd781b140"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a73964ea873e9c3f54c4a232dd781b140">l_y_start</a></td></tr>
<tr class="memdesc:a73964ea873e9c3f54c4a232dd781b140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a73964ea873e9c3f54c4a232dd781b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b62ab8a437cee4a0b43503a8e132006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b62ab8a437cee4a0b43503a8e132006"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a1b62ab8a437cee4a0b43503a8e132006">l_left_b</a></td></tr>
<tr class="memdesc:a1b62ab8a437cee4a0b43503a8e132006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a1b62ab8a437cee4a0b43503a8e132006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e2a8f833b362794e3e2768ee3f047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406e2a8f833b362794e3e2768ee3f047"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a406e2a8f833b362794e3e2768ee3f047">l_right_b</a></td></tr>
<tr class="memdesc:a406e2a8f833b362794e3e2768ee3f047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a406e2a8f833b362794e3e2768ee3f047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3371d468043a1149c494c4b3865d3952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3371d468043a1149c494c4b3865d3952"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a3371d468043a1149c494c4b3865d3952">l_extra_b</a></td></tr>
<tr class="memdesc:a3371d468043a1149c494c4b3865d3952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a3371d468043a1149c494c4b3865d3952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a901ddd7904f1d9387bf893c270c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2a901ddd7904f1d9387bf893c270c7"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#aaf2a901ddd7904f1d9387bf893c270c7">l_derivs</a></td></tr>
<tr class="memdesc:aaf2a901ddd7904f1d9387bf893c270c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aaf2a901ddd7904f1d9387bf893c270c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd81150ba39c9f6f4a784e94333e347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd81150ba39c9f6f4a784e94333e347"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">l_n_func</a></td></tr>
<tr class="memdesc:aebd81150ba39c9f6f4a784e94333e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aebd81150ba39c9f6f4a784e94333e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c4755c112deeff1c9741e2fd5e53c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c4755c112deeff1c9741e2fd5e53c3"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a21c4755c112deeff1c9741e2fd5e53c3">l_x_save</a></td></tr>
<tr class="memdesc:a21c4755c112deeff1c9741e2fd5e53c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a21c4755c112deeff1c9741e2fd5e53c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8001ec687195313727bab49e359355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8001ec687195313727bab49e359355"></a>
mat_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#ade8001ec687195313727bab49e359355">l_y_save</a></td></tr>
<tr class="memdesc:ade8001ec687195313727bab49e359355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ade8001ec687195313727bab49e359355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cf2f9a31d7f4bace4e1ad2204a5d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cf2f9a31d7f4bace4e1ad2204a5d24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a61cf2f9a31d7f4bace4e1ad2204a5d24">save</a></td></tr>
<tr class="memdesc:a61cf2f9a31d7f4bace4e1ad2204a5d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a61cf2f9a31d7f4bace4e1ad2204a5d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__bv__multishoot_8h_source.html">ode_bv_multishoot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
