<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::funct11_string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1funct11__string.html">funct11_string</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1funct11__string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::funct11_string Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional function from a string.  
 <a href="classo2scl_1_1funct11__string.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For example, </p><div class="fragment"><div class="line"><a class="code" href="classo2scl_1_1funct11__string.html#afb2140d4e7b399ddf7000936da0fa9eb">funct11_string</a> f(<span class="stringliteral">&quot;pi*r^2&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>,1,<span class="stringliteral">&quot;pi&quot;</span>);</div>
<div class="line">ubvector par(1);</div>
<div class="line">par[0]=<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>;</div>
<div class="line">f.set_parms(par);</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">double</span> r=1.0;r&lt;=2.0;r+=0.1) {</div>
<div class="line">  cout &lt;&lt; f(x) &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p> will print out the area of circles having radii between 1 and 2. </p>

<p>Definition at line <a class="el" href="funct_8h_source.html#l00060">60</a> of file <a class="el" href="funct_8h_source.html">funct.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="funct_8h_source.html">funct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a40fb5b9c97aa8d07dec8ff465a4601b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fb5b9c97aa8d07dec8ff465a4601b3"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a40fb5b9c97aa8d07dec8ff465a4601b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb2140d4e7b399ddf7000936da0fa9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2140d4e7b399ddf7000936da0fa9eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#afb2140d4e7b399ddf7000936da0fa9eb">funct11_string</a> (std::string formula, std::string var, int np=0, std::string parms=&quot;&quot;)</td></tr>
<tr class="memdesc:afb2140d4e7b399ddf7000936da0fa9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the string and the parameters. <br /></td></tr>
<tr class="separator:afb2140d4e7b399ddf7000936da0fa9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada46f48153740ef01e493ca9caa7589e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada46f48153740ef01e493ca9caa7589e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#ada46f48153740ef01e493ca9caa7589e">set_function</a> (std::string formula, std::string var, int np=0, std::string parms=&quot;&quot;)</td></tr>
<tr class="memdesc:ada46f48153740ef01e493ca9caa7589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the string and the parameters. <br /></td></tr>
<tr class="separator:ada46f48153740ef01e493ca9caa7589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820cbde902de6a8d634e4bd5ec105991"><td class="memTemplParams" colspan="2"><a class="anchor" id="a820cbde902de6a8d634e4bd5ec105991"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a820cbde902de6a8d634e4bd5ec105991"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#a820cbde902de6a8d634e4bd5ec105991">set_parms</a> (const vec_t &amp;p)</td></tr>
<tr class="memdesc:a820cbde902de6a8d634e4bd5ec105991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values of the auxilliary parameters that were specified in <code>parms</code> in the constructor. <br /></td></tr>
<tr class="separator:a820cbde902de6a8d634e4bd5ec105991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa9d120803832157a4b5eed7cfbd3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accaa9d120803832157a4b5eed7cfbd3b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#accaa9d120803832157a4b5eed7cfbd3b">operator()</a> (double x) const </td></tr>
<tr class="memdesc:accaa9d120803832157a4b5eed7cfbd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the function at point <code>x</code> and return the result. <br /></td></tr>
<tr class="separator:accaa9d120803832157a4b5eed7cfbd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a6a9f82eadddc43d4844387cfeac679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6a9f82eadddc43d4844387cfeac679"></a>
<a class="el" href="classFunctionParser.html">FunctionParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#a5a6a9f82eadddc43d4844387cfeac679">fpw</a></td></tr>
<tr class="memdesc:a5a6a9f82eadddc43d4844387cfeac679"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object for evaluating strings. <br /></td></tr>
<tr class="separator:a5a6a9f82eadddc43d4844387cfeac679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643cfd54e0d2b88bc8b31a80be81b9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643cfd54e0d2b88bc8b31a80be81b9b5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#a643cfd54e0d2b88bc8b31a80be81b9b5">st_np</a></td></tr>
<tr class="memdesc:a643cfd54e0d2b88bc8b31a80be81b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters. <br /></td></tr>
<tr class="separator:a643cfd54e0d2b88bc8b31a80be81b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b3ca9844d6cd1299a740becbcedd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b3ca9844d6cd1299a740becbcedd3f"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#ad0b3ca9844d6cd1299a740becbcedd3f">arr</a></td></tr>
<tr class="memdesc:ad0b3ca9844d6cd1299a740becbcedd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the <a class="el" href="classo2scl_1_1funct11__string.html#a5a6a9f82eadddc43d4844387cfeac679">fpw</a> call. <br /></td></tr>
<tr class="separator:ad0b3ca9844d6cd1299a740becbcedd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd1487441da60c40fd3b546eb5cce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bd1487441da60c40fd3b546eb5cce8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#ad4bd1487441da60c40fd3b546eb5cce8">st_form</a></td></tr>
<tr class="memdesc:ad4bd1487441da60c40fd3b546eb5cce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formula. <br /></td></tr>
<tr class="separator:ad4bd1487441da60c40fd3b546eb5cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a992f5f5e126b213178e611a3453f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a992f5f5e126b213178e611a3453f9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#a37a992f5f5e126b213178e611a3453f9">st_var</a></td></tr>
<tr class="memdesc:a37a992f5f5e126b213178e611a3453f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variables. <br /></td></tr>
<tr class="separator:a37a992f5f5e126b213178e611a3453f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc4347ec8744866618c17ee7d5470b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc4347ec8744866618c17ee7d5470b5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1funct11__string.html#aefc4347ec8744866618c17ee7d5470b5">st_parms</a></td></tr>
<tr class="memdesc:aefc4347ec8744866618c17ee7d5470b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters. <br /></td></tr>
<tr class="separator:aefc4347ec8744866618c17ee7d5470b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0534a9918b858261eb9f573304287918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0534a9918b858261eb9f573304287918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>funct11_string</b> (const <a class="el" href="classo2scl_1_1funct11__string.html">funct11_string</a> &amp;)</td></tr>
<tr class="separator:a0534a9918b858261eb9f573304287918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bed557df4db63e7a920483d8b0781a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bed557df4db63e7a920483d8b0781a"></a>
<a class="el" href="classo2scl_1_1funct11__string.html">funct11_string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1funct11__string.html">funct11_string</a> &amp;)</td></tr>
<tr class="separator:a35bed557df4db63e7a920483d8b0781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="funct_8h_source.html">funct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
