<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1astep__gsl.html">astep_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1astep__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adaptive ODE stepper (GSL)  
 <a href="classo2scl_1_1astep__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt;<br />
class o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</h3>

<p>This class performs an adaptive step of a system of ODEs. To modify the ODE stepper which is used, use the function <a class="el" href="classo2scl_1_1astep__base.html#a1d837c562cf516f4eeb3e3e0a78349a4">astep_base::set_step()</a>.</p>
<p>Note, this has been updated to correspond to the <code>ode-initval2</code> functions in GSL.</p>
<p>There is an example for the usage of this class in <code>examples/ex_ode.cpp</code> documented in the <a class="el" href="ode_section.html#ex_ode_sect">Ordinary differential equations example</a> section.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd><p class="startdd">Document what happens when the stepper function returns a non-zero value, as it's different now with the ode-initval2 function. </p>
<p class="enddd">Document count, failed_steps, etc. </p>
</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000099">Idea for Future:</a></b></dt><dd>Compare more directly to GSL</dd></dl>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a></li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt; </li>
</ul>

<p>Definition at line <a class="el" href="astep__gsl_8h_source.html#l00268">268</a> of file <a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1astep__gsl.png" usemap="#o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" alt=""/>
  <map id="o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" name="o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map">
<area href="classo2scl_1_1astep__base.html" title="Adaptive stepper [abstract base]. " alt="o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;" shape="rect" coords="0,0,370,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8e7440042b1c0e32d744d0b07f60cd94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7440042b1c0e32d744d0b07f60cd94"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a8e7440042b1c0e32d744d0b07f60cd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb993d8321861ced783437b205dc28a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#abfb993d8321861ced783437b205dc28a">astep</a> (double &amp;x, double xmax, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx_out, vec_yerr_t &amp;yerr, func_t &amp;derivs)</td></tr>
<tr class="memdesc:abfb993d8321861ced783437b205dc28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an adaptive integration step of the system <code>derivs</code>.  <a href="#abfb993d8321861ced783437b205dc28a">More...</a><br /></td></tr>
<tr class="separator:abfb993d8321861ced783437b205dc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a834876eff6a2b3bd72677b1c9e6815"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#a7a834876eff6a2b3bd72677b1c9e6815">astep_derivs</a> (double &amp;x, double xmax, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_yerr_t &amp;yerr, func_t &amp;derivs)</td></tr>
<tr class="memdesc:a7a834876eff6a2b3bd72677b1c9e6815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an adaptive integration step of the system <code>derivs</code> with derivatives.  <a href="#a7a834876eff6a2b3bd72677b1c9e6815">More...</a><br /></td></tr>
<tr class="separator:a7a834876eff6a2b3bd72677b1c9e6815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e4603603f5125e72c6d9a084643fe6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#ae1e4603603f5125e72c6d9a084643fe6">astep_full</a> (double x, double xmax, double &amp;x_out, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)</td></tr>
<tr class="memdesc:ae1e4603603f5125e72c6d9a084643fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an adaptive integration step of the system <code>derivs</code>.  <a href="#ae1e4603603f5125e72c6d9a084643fe6">More...</a><br /></td></tr>
<tr class="separator:ae1e4603603f5125e72c6d9a084643fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1astep__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1astep__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1astep__base.html">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a></td></tr>
<tr class="memitem:a1d837c562cf516f4eeb3e3e0a78349a4 inherit pub_methods_classo2scl_1_1astep__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#a1d837c562cf516f4eeb3e3e0a78349a4">set_step</a> (<a class="el" href="classo2scl_1_1ode__step.html">ode_step</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; &amp;step)</td></tr>
<tr class="memdesc:a1d837c562cf516f4eeb3e3e0a78349a4 inherit pub_methods_classo2scl_1_1astep__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stepper.  <a href="#a1d837c562cf516f4eeb3e3e0a78349a4">More...</a><br /></td></tr>
<tr class="separator:a1d837c562cf516f4eeb3e3e0a78349a4 inherit pub_methods_classo2scl_1_1astep__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05ce8403a103fa23e55dbdb01bc925a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ce8403a103fa23e55dbdb01bc925a8"></a>
<a class="el" href="classo2scl_1_1ode__control__gsl.html">ode_control_gsl</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#a05ce8403a103fa23e55dbdb01bc925a8">con</a></td></tr>
<tr class="memdesc:a05ce8403a103fa23e55dbdb01bc925a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control specification. <br /></td></tr>
<tr class="separator:a05ce8403a103fa23e55dbdb01bc925a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1astep__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1astep__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1astep__base.html">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a></td></tr>
<tr class="memitem:a980cb9b29a929ee97fb5d1e7d69f906b inherit pub_attribs_classo2scl_1_1astep__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980cb9b29a929ee97fb5d1e7d69f906b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#a980cb9b29a929ee97fb5d1e7d69f906b">verbose</a></td></tr>
<tr class="memdesc:a980cb9b29a929ee97fb5d1e7d69f906b inherit pub_attribs_classo2scl_1_1astep__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output level. <br /></td></tr>
<tr class="separator:a980cb9b29a929ee97fb5d1e7d69f906b inherit pub_attribs_classo2scl_1_1astep__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d2627438fd5dd0a241624d8be909d5 inherit pub_attribs_classo2scl_1_1astep__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d2627438fd5dd0a241624d8be909d5"></a>
<a class="el" href="classo2scl_1_1ode__rkck__gsl.html">ode_rkck_gsl</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#a39d2627438fd5dd0a241624d8be909d5">def_step</a></td></tr>
<tr class="memdesc:a39d2627438fd5dd0a241624d8be909d5 inherit pub_attribs_classo2scl_1_1astep__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default stepper. <br /></td></tr>
<tr class="separator:a39d2627438fd5dd0a241624d8be909d5 inherit pub_attribs_classo2scl_1_1astep__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64439880ef6f9cd879acdfdf9da2fb8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#a64439880ef6f9cd879acdfdf9da2fb8f">evolve_apply</a> (double t0, double t1, double &amp;t, double &amp;h, size_t nvar, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)</td></tr>
<tr class="memdesc:a64439880ef6f9cd879acdfdf9da2fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the evolution for the next adaptive step.  <a href="#a64439880ef6f9cd879acdfdf9da2fb8f">More...</a><br /></td></tr>
<tr class="separator:a64439880ef6f9cd879acdfdf9da2fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a165c70843ba048929e6d048bf819806c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165c70843ba048929e6d048bf819806c"></a>
vec_y_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#a165c70843ba048929e6d048bf819806c">yout_int</a></td></tr>
<tr class="memdesc:a165c70843ba048929e6d048bf819806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary storage for yout. <br /></td></tr>
<tr class="separator:a165c70843ba048929e6d048bf819806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3123a0bf3edc9483927fa6111d73ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3123a0bf3edc9483927fa6111d73ae"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#a8b3123a0bf3edc9483927fa6111d73ae">dydx_int</a></td></tr>
<tr class="memdesc:a8b3123a0bf3edc9483927fa6111d73ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage for dydx. <br /></td></tr>
<tr class="separator:a8b3123a0bf3edc9483927fa6111d73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab6a60b67637bd3a67fc4677898a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ab6a60b67637bd3a67fc4677898a69"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#a66ab6a60b67637bd3a67fc4677898a69">last_step</a></td></tr>
<tr class="memdesc:a66ab6a60b67637bd3a67fc4677898a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the last step. <br /></td></tr>
<tr class="separator:a66ab6a60b67637bd3a67fc4677898a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f02c9039dde8271efc9afaa840a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876f02c9039dde8271efc9afaa840a6e"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#a876f02c9039dde8271efc9afaa840a6e">count</a></td></tr>
<tr class="memdesc:a876f02c9039dde8271efc9afaa840a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of steps. <br /></td></tr>
<tr class="separator:a876f02c9039dde8271efc9afaa840a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f1c161ac627f071df272f705ba2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2f1c161ac627f071df272f705ba2d4"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#ace2f1c161ac627f071df272f705ba2d4">failed_steps</a></td></tr>
<tr class="memdesc:ace2f1c161ac627f071df272f705ba2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of failed steps. <br /></td></tr>
<tr class="separator:ace2f1c161ac627f071df272f705ba2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c68683ad19bca3a3ed61f2527e95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3c68683ad19bca3a3ed61f2527e95d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__gsl.html#aae3c68683ad19bca3a3ed61f2527e95d">msize</a></td></tr>
<tr class="memdesc:aae3c68683ad19bca3a3ed61f2527e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the allocated vectors. <br /></td></tr>
<tr class="separator:aae3c68683ad19bca3a3ed61f2527e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1astep__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1astep__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1astep__base.html">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a></td></tr>
<tr class="memitem:a08a448d66b089e10f469f41c93f1b2a1 inherit pro_attribs_classo2scl_1_1astep__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a448d66b089e10f469f41c93f1b2a1"></a>
<a class="el" href="classo2scl_1_1ode__step.html">ode_step</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">stepp</a></td></tr>
<tr class="memdesc:a08a448d66b089e10f469f41c93f1b2a1 inherit pro_attribs_classo2scl_1_1astep__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the stepper being used. <br /></td></tr>
<tr class="separator:a08a448d66b089e10f469f41c93f1b2a1 inherit pro_attribs_classo2scl_1_1astep__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfb993d8321861ced783437b205dc28a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::astep </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attempts to take a step of size <code>h</code> from the point <code>x</code> of an <code>n-dimensional</code> system <code>derivs</code> starting with <code>y</code>. On exit, <code>x</code> and <code>y</code> contain the new values at the end of the step, <code>h</code> contains the size of the step, <code>dydx_out</code> contains the derivative at the end of the step, and <code>yerr</code> contains the estimated error at the end of the step. </p>

<p>Implements <a class="el" href="classo2scl_1_1astep__base.html#aa95077aefba35acba8947f98699db4a5">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="astep__gsl_8h_source.html#l00461">461</a> of file <a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a834876eff6a2b3bd72677b1c9e6815"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::astep_derivs </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attempts to take a step of size <code>h</code> from the point <code>x</code> of an <code>n-dimensional</code> system <code>derivs</code> starting with <code>y</code> and given the initial derivatives <code>dydx</code>. On exit, <code>x</code>, <code>y</code> and <code>dydx</code> contain the new values at the end of the step, <code>h</code> contains the size of the step, <code>dydx</code> contains the derivative at the end of the step, and <code>yerr</code> contains the estimated error at the end of the step. </p>

<p>Implements <a class="el" href="classo2scl_1_1astep__base.html#ad032f0e91629b4f515ddd4714d5b9b5f">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="astep__gsl_8h_source.html#l00506">506</a> of file <a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e4603603f5125e72c6d9a084643fe6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::astep_full </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>yout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function performs an adaptive integration step with the <code>n-dimensional</code> system <code>derivs</code> and parameter <code>pa</code>. It Begins at <code>x</code> with initial stepsize <code>h</code>, ensuring that the step goes no farther than <code>xmax</code>. At the end of the step, the size of the step taken is <code>h</code> and the new value of <code>x</code> is in <code>x_out</code>. Initially, the function values and derivatives should be specified in <code>y</code> and <code>dydx</code>. The function values, derivatives, and the error at the end of the step are given in <code>yout</code>, <code>yerr</code>, and <code>dydx_out</code>. Unlike in <code><a class="el" href="classo2scl_1_1ode__step.html" title="ODE stepper base [abstract base]. ">ode_step</a></code> objects, the objects <code>y</code>, <code>yout</code>, <code>dydx</code>, and <code>dydx_out</code> must all be distinct.</p>
<p>This adaptive stepper function is faster than <a class="el" href="classo2scl_1_1astep__gsl.html#abfb993d8321861ced783437b205dc28a" title="Make an adaptive integration step of the system derivs. ">astep()</a> or <a class="el" href="classo2scl_1_1astep__gsl.html#a7a834876eff6a2b3bd72677b1c9e6815" title="Make an adaptive integration step of the system derivs with derivatives. ">astep_derivs()</a> because it does not require any copying of vectors. </p>

<p>Implements <a class="el" href="classo2scl_1_1astep__base.html#a90e5df827680c0f334f330e4c1c01956">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="astep__gsl_8h_source.html#l00557">557</a> of file <a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64439880ef6f9cd879acdfdf9da2fb8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::evolve_apply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>yout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is based on <code>gsl_odeiv2_evolve_apply</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This function requres that <code>y</code>, <code>yout</code>, <code>dydx</code> and <code>dydx_out</code> are all distinct vectors. </dd></dl>

<p>Definition at line <a class="el" href="astep__gsl_8h_source.html#l00304">304</a> of file <a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
