<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::cheb_approx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1cheb__approx.html">cheb_approx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1cheb__approx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::cheb_approx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chebyshev approximation (GSL)  
 <a href="classo2scl_1_1cheb__approx.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Approximate a function on a finite interval using a Chebyshev series: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x) = \sum_n c_n T_n(x) \]" src="form_377.png"/>
</p>
<p> where <img class="formulaInl" alt="$ T_n(x)=\cos(n \arccos x) $" src="form_378.png"/></p>
<p>See also the <a class="el" href="gslcheb_section.html#ex_cheb_sect">Chebyshev approximation example</a> .</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000114">Idea for Future:</a></b></dt><dd>Move non-template functions to .cpp file. </dd></dl>

<p>Definition at line <a class="el" href="cheb__approx_8h_source.html#l00052">52</a> of file <a class="el" href="cheb__approx_8h_source.html">cheb_approx.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cheb__approx_8h_source.html">cheb_approx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8bf8260bfc845cc43877386bc9ec6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8bf8260bfc845cc43877386bc9ec6ac"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:af8bf8260bfc845cc43877386bc9ec6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2d1f19a6d7a5bccf7364214bc2d1bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d1f19a6d7a5bccf7364214bc2d1bd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ab2d1f19a6d7a5bccf7364214bc2d1bd4">cheb_approx</a> (const <a class="el" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;gc)</td></tr>
<tr class="memdesc:ab2d1f19a6d7a5bccf7364214bc2d1bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ab2d1f19a6d7a5bccf7364214bc2d1bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e52b6e193ee2bb9344707a650a4acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e52b6e193ee2bb9344707a650a4acf"></a>
<a class="el" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ad4e52b6e193ee2bb9344707a650a4acf">operator=</a> (const <a class="el" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;gc)</td></tr>
<tr class="memdesc:ad4e52b6e193ee2bb9344707a650a4acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ad4e52b6e193ee2bb9344707a650a4acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization methods</div></td></tr>
<tr class="memitem:ab511ed9170d43f3d6ac6f7c7e6728c02"><td class="memTemplParams" colspan="2">template&lt;class func_t &gt; </td></tr>
<tr class="memitem:ab511ed9170d43f3d6ac6f7c7e6728c02"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ab511ed9170d43f3d6ac6f7c7e6728c02">init</a> (func_t &amp;func, size_t ord, double a1, double b1)</td></tr>
<tr class="memdesc:ab511ed9170d43f3d6ac6f7c7e6728c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a Chebyshev approximation of the function <code>func</code> over the interval from <code>a1</code> to <code>b1</code>.  <a href="#ab511ed9170d43f3d6ac6f7c7e6728c02">More...</a><br /></td></tr>
<tr class="separator:ab511ed9170d43f3d6ac6f7c7e6728c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d908cca7ce00ee88bcf61ab935d1934"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6d908cca7ce00ee88bcf61ab935d1934"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a6d908cca7ce00ee88bcf61ab935d1934"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a6d908cca7ce00ee88bcf61ab935d1934">init</a> (double a1, double b1, size_t ord, vec_t &amp;v)</td></tr>
<tr class="memdesc:a6d908cca7ce00ee88bcf61ab935d1934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an approximation from a vector of coefficients. <br /></td></tr>
<tr class="separator:a6d908cca7ce00ee88bcf61ab935d1934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be969f55ba4169abc81ab45864b5cf"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab1be969f55ba4169abc81ab45864b5cf"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ab1be969f55ba4169abc81ab45864b5cf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ab1be969f55ba4169abc81ab45864b5cf">init_func_values</a> (double a1, double b1, size_t ord, vec_t &amp;fval)</td></tr>
<tr class="memdesc:ab1be969f55ba4169abc81ab45864b5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an approximation from a vector of function values. <br /></td></tr>
<tr class="separator:ab1be969f55ba4169abc81ab45864b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Evaulation methods</div></td></tr>
<tr class="memitem:ab013dc0552d0b612e0e87a7a5c610ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab013dc0552d0b612e0e87a7a5c610ae3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a> (double x) const </td></tr>
<tr class="memdesc:ab013dc0552d0b612e0e87a7a5c610ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the approximation. <br /></td></tr>
<tr class="separator:ab013dc0552d0b612e0e87a7a5c610ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d395ce5aa0f3f64931f6fe2980f6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d395ce5aa0f3f64931f6fe2980f6c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a90d395ce5aa0f3f64931f6fe2980f6c7">operator()</a> (double x) const </td></tr>
<tr class="memdesc:a90d395ce5aa0f3f64931f6fe2980f6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the approximation. <br /></td></tr>
<tr class="separator:a90d395ce5aa0f3f64931f6fe2980f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6653689a66c7b8fef118aa90173429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6653689a66c7b8fef118aa90173429"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a6e6653689a66c7b8fef118aa90173429">eval_n</a> (size_t n, double x) const </td></tr>
<tr class="memdesc:a6e6653689a66c7b8fef118aa90173429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the approximation to a specified order. <br /></td></tr>
<tr class="separator:a6e6653689a66c7b8fef118aa90173429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d56c276343bbc4c7a3fb761294fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09d56c276343bbc4c7a3fb761294fd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ad09d56c276343bbc4c7a3fb761294fd6">eval_err</a> (double x, double &amp;result, double &amp;abserr)</td></tr>
<tr class="memdesc:ad09d56c276343bbc4c7a3fb761294fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the approximation and give the uncertainty. <br /></td></tr>
<tr class="separator:ad09d56c276343bbc4c7a3fb761294fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1864fc0d0192f62cb0fa21f4309215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1864fc0d0192f62cb0fa21f4309215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#adb1864fc0d0192f62cb0fa21f4309215">eval_n_err</a> (size_t n, double x, double &amp;result, double &amp;abserr)</td></tr>
<tr class="memdesc:adb1864fc0d0192f62cb0fa21f4309215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the approximation to a specified order and give the uncertainty. <br /></td></tr>
<tr class="separator:adb1864fc0d0192f62cb0fa21f4309215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Maniupulating coefficients and endpoints</div></td></tr>
<tr class="memitem:a6d1e92f7a5adbacb7a9a048df204937e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a6d1e92f7a5adbacb7a9a048df204937e">get_coefficient</a> (size_t ix) const </td></tr>
<tr class="memdesc:a6d1e92f7a5adbacb7a9a048df204937e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a coefficient.  <a href="#a6d1e92f7a5adbacb7a9a048df204937e">More...</a><br /></td></tr>
<tr class="separator:a6d1e92f7a5adbacb7a9a048df204937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b785f85aafd201b243b1d687914945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ac1b785f85aafd201b243b1d687914945">set_coefficient</a> (size_t ix, double co)</td></tr>
<tr class="memdesc:ac1b785f85aafd201b243b1d687914945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a coefficient.  <a href="#ac1b785f85aafd201b243b1d687914945">More...</a><br /></td></tr>
<tr class="separator:ac1b785f85aafd201b243b1d687914945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66ad5c11697d424552a34a984f9193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf66ad5c11697d424552a34a984f9193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#acf66ad5c11697d424552a34a984f9193">get_endpoints</a> (double &amp;la, double &amp;lb)</td></tr>
<tr class="memdesc:acf66ad5c11697d424552a34a984f9193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the endpoints of the approximation. <br /></td></tr>
<tr class="separator:acf66ad5c11697d424552a34a984f9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b016c9741d71bb0e3354803793c1f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3b5b016c9741d71bb0e3354803793c1f"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a3b5b016c9741d71bb0e3354803793c1f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a3b5b016c9741d71bb0e3354803793c1f">get_coefficients</a> (size_t n, vec_t &amp;v) const </td></tr>
<tr class="memdesc:a3b5b016c9741d71bb0e3354803793c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficients. <br /></td></tr>
<tr class="separator:a3b5b016c9741d71bb0e3354803793c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d95efda2c7991b2ec258b8e2485e9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a224d95efda2c7991b2ec258b8e2485e9"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a224d95efda2c7991b2ec258b8e2485e9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a224d95efda2c7991b2ec258b8e2485e9">set_coefficients</a> (size_t n, const vec_t &amp;v)</td></tr>
<tr class="memdesc:a224d95efda2c7991b2ec258b8e2485e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficients. <br /></td></tr>
<tr class="separator:a224d95efda2c7991b2ec258b8e2485e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Derivatives and integrals</div></td></tr>
<tr class="memitem:ada5a7384c977de9cc98d2ff3178d5afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5a7384c977de9cc98d2ff3178d5afd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ada5a7384c977de9cc98d2ff3178d5afd">deriv</a> (<a class="el" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;gc) const </td></tr>
<tr class="memdesc:ada5a7384c977de9cc98d2ff3178d5afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make <code>gc</code> an approximation to the derivative. <br /></td></tr>
<tr class="separator:ada5a7384c977de9cc98d2ff3178d5afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1244bac08f997202f7c44b93f0b9c7f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1244bac08f997202f7c44b93f0b9c7f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a1244bac08f997202f7c44b93f0b9c7f8">integ</a> (<a class="el" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;gc) const </td></tr>
<tr class="memdesc:a1244bac08f997202f7c44b93f0b9c7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make <code>gc</code> an approximation to the integral. <br /></td></tr>
<tr class="separator:a1244bac08f997202f7c44b93f0b9c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5760e3fca7399e1987af87748ca644cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5760e3fca7399e1987af87748ca644cc"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a></td></tr>
<tr class="memdesc:a5760e3fca7399e1987af87748ca644cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients. <br /></td></tr>
<tr class="separator:a5760e3fca7399e1987af87748ca644cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ffd63344597fdf2fef9638cbe03883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ffd63344597fdf2fef9638cbe03883"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a></td></tr>
<tr class="memdesc:a70ffd63344597fdf2fef9638cbe03883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of the approximation. <br /></td></tr>
<tr class="separator:a70ffd63344597fdf2fef9638cbe03883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e3b89ae539514bc8cb3d60bec99bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e3b89ae539514bc8cb3d60bec99bd2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a></td></tr>
<tr class="memdesc:a39e3b89ae539514bc8cb3d60bec99bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower end of the interval. <br /></td></tr>
<tr class="separator:a39e3b89ae539514bc8cb3d60bec99bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f89bc3077d3fcb025a456bc279f133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f89bc3077d3fcb025a456bc279f133"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a></td></tr>
<tr class="memdesc:af9f89bc3077d3fcb025a456bc279f133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper end of the interval. <br /></td></tr>
<tr class="separator:af9f89bc3077d3fcb025a456bc279f133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70b5aeb2e1837e19f1e43de61b443f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade70b5aeb2e1837e19f1e43de61b443f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ade70b5aeb2e1837e19f1e43de61b443f">order_sp</a></td></tr>
<tr class="memdesc:ade70b5aeb2e1837e19f1e43de61b443f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single precision order. <br /></td></tr>
<tr class="separator:ade70b5aeb2e1837e19f1e43de61b443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe474185c9ae2c331e51be4710119310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe474185c9ae2c331e51be4710119310"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">f</a></td></tr>
<tr class="memdesc:afe474185c9ae2c331e51be4710119310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function evaluated at Chebyshev points. <br /></td></tr>
<tr class="separator:afe474185c9ae2c331e51be4710119310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71fadf1f720ee3db98240844ac3ab9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71fadf1f720ee3db98240844ac3ab9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cheb__approx.html#ac71fadf1f720ee3db98240844ac3ab9d">init_called</a></td></tr>
<tr class="memdesc:ac71fadf1f720ee3db98240844ac3ab9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if init has been called. <br /></td></tr>
<tr class="separator:ac71fadf1f720ee3db98240844ac3ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d1e92f7a5adbacb7a9a048df204937e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::cheb_approx::get_coefficient </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Legal values of the argument are 0 to <code>order</code> (inclusive) </p>

<p>Definition at line <a class="el" href="cheb__approx_8h_source.html#l00347">347</a> of file <a class="el" href="cheb__approx_8h_source.html">cheb_approx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab511ed9170d43f3d6ac6f7c7e6728c02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::cheb_approx::init </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The interval must be specified so that <img class="formulaInl" alt="$ a < b $" src="form_379.png"/> , so a and b are swapped if this is not the case. </p>

<p>Definition at line <a class="el" href="cheb__approx_8h_source.html#l00120">120</a> of file <a class="el" href="cheb__approx_8h_source.html">cheb_approx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b785f85aafd201b243b1d687914945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::cheb_approx::set_coefficient </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Legal values of the argument are 0 to <code>order</code> (inclusive) </p>

<p>Definition at line <a class="el" href="cheb__approx_8h_source.html#l00361">361</a> of file <a class="el" href="cheb__approx_8h_source.html">cheb_approx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="cheb__approx_8h_source.html">cheb_approx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
