<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1anneal__base.html">anneal_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1anneal__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulated annealing base.  
 <a href="classo2scl_1_1anneal__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt;<br />
class o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</h3>

<p>The seed of the generator is not fixed initially by calls to <a class="el" href="classo2scl_1_1anneal__base.html#a40ffc947faba3d565af4db3931f5051a" title="Calculate the minimum fmin of func w.r.t the array x of size nvar. ">mmin()</a>, so if successive calls should reproduce the same results, then the random seed should be set by the user before each call.</p>
<p>For the algorithms here, it is important that all of the inputs <code>x[i]</code> to the function are scaled similarly relative to the temperature. For example, if the inputs <code>x[i]</code> are all of order 1, one might consider a temperature schedule which begins with <img class="formulaInl" alt="$ T=1 $" src="form_0.png"/> .</p>
<p>The number of iterations at each temperature is controlled by <a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">o2scl::mmin_base::ntrial</a> which defaults to 100. </p>

<p>Definition at line <a class="el" href="anneal_8h_source.html#l00063">63</a> of file <a class="el" href="anneal_8h_source.html">anneal.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="anneal_8h_source.html">anneal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1anneal__base.png" usemap="#o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" alt=""/>
  <map id="o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" name="o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map">
<area href="classo2scl_1_1mmin__base.html" alt="o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;" shape="rect" coords="0,0,321,24"/>
<area href="classo2scl_1_1anneal__gsl.html" title="Multidimensional minimization by simulated annealing (GSL) " alt="o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;" shape="rect" coords="0,112,321,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ffc947faba3d565af4db3931f5051a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ffc947faba3d565af4db3931f5051a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a40ffc947faba3d565af4db3931f5051a">mmin</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func)=0</td></tr>
<tr class="memdesc:a40ffc947faba3d565af4db3931f5051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>fmin</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nvar</code>. <br /></td></tr>
<tr class="separator:a40ffc947faba3d565af4db3931f5051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def697bcfd3415155d67f1cad984dd9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">print_iter</a> (size_t nv, vec_t &amp;x, double y, int iter, double tptr, std::string comment)</td></tr>
<tr class="memdesc:a5def697bcfd3415155d67f1cad984dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a5def697bcfd3415155d67f1cad984dd9">More...</a><br /></td></tr>
<tr class="separator:a5def697bcfd3415155d67f1cad984dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9252f369b3d16b7df1bbb9f40f11f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9252f369b3d16b7df1bbb9f40f11f8"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#acd9252f369b3d16b7df1bbb9f40f11f8">type</a> ()</td></tr>
<tr class="memdesc:acd9252f369b3d16b7df1bbb9f40f11f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type, <code>"anneal_base"</code>. <br /></td></tr>
<tr class="separator:acd9252f369b3d16b7df1bbb9f40f11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140ce6791b184ec59812a3967c9875d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2140ce6791b184ec59812a3967c9875d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a2140ce6791b184ec59812a3967c9875d">anneal_base</a> (const <a class="el" href="classo2scl_1_1anneal__base.html">anneal_base</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ab)</td></tr>
<tr class="memdesc:a2140ce6791b184ec59812a3967c9875d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2140ce6791b184ec59812a3967c9875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c66b91d25d5d905a807e9bd02c0ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c66b91d25d5d905a807e9bd02c0ddd"></a>
<a class="el" href="classo2scl_1_1anneal__base.html">anneal_base</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a62c66b91d25d5d905a807e9bd02c0ddd">operator=</a> (const <a class="el" href="classo2scl_1_1anneal__base.html">anneal_base</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt; &amp;ab)</td></tr>
<tr class="memdesc:a62c66b91d25d5d905a807e9bd02c0ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a62c66b91d25d5d905a807e9bd02c0ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4ac3321c5626c5bc5ec2e67bd4b92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td></tr>
<tr class="memdesc:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04f6e993e2977de7ff24979881fe889d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f6e993e2977de7ff24979881fe889d"></a>
rng_dist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">rng_dist</a></td></tr>
<tr class="memdesc:a04f6e993e2977de7ff24979881fe889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default random number distribution. <br /></td></tr>
<tr class="separator:a04f6e993e2977de7ff24979881fe889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b52536874c99075eee87493972740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158b52536874c99075eee87493972740"></a>
rng_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">rng</a></td></tr>
<tr class="memdesc:a158b52536874c99075eee87493972740"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default random number generator. <br /></td></tr>
<tr class="separator:a158b52536874c99075eee87493972740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5def697bcfd3415155d67f1cad984dd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::print_iter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Depending on the value of the variable verbose, this prints out the iteration information. If verbose=0, then no information is printed, while if verbose&gt;1, then after each iteration, the present values of x and y are output to std::cout along with the iteration number. If verbose&gt;=2 then each iteration waits for a character. </p>

<p>Definition at line <a class="el" href="anneal_8h_source.html#l00093">93</a> of file <a class="el" href="anneal_8h_source.html">anneal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/anneal/<a class="el" href="anneal_8h_source.html">anneal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
