<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__step.html">ode_step</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__step-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>ODE stepper base [abstract base].  
 <a href="classo2scl_1_1ode__step.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt;<br />
class o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</h3>


<p>Definition at line <a class="el" href="ode__step_8h_source.html#l00041">41</a> of file <a class="el" href="ode__step_8h_source.html">ode_step.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__step_8h_source.html">ode_step.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1ode__step.png" usemap="#o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" alt=""/>
  <map id="o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" name="o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map">
<area href="classo2scl_1_1ode__rk8pd__gsl.html" title="Embedded Runge-Kutta Prince-Dormand ODE stepper (GSL) " alt="o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;" shape="rect" coords="0,56,389,80"/>
<area href="classo2scl_1_1ode__rkck__gsl.html" title="Cash-Karp embedded Runge-Kutta ODE stepper (GSL) " alt="o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;" shape="rect" coords="399,56,788,80"/>
<area href="classo2scl_1_1ode__rkf45__gsl.html" title="Runge-Kutta-Fehlberg embedded Runge-Kutta ODE stepper (GSL) " alt="o2scl::ode_rkf45_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;" shape="rect" coords="798,56,1187,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c66ae1e3ecfd493a5bf774c0ff07222"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__step.html#a9c66ae1e3ecfd493a5bf774c0ff07222">get_order</a> ()</td></tr>
<tr class="memdesc:a9c66ae1e3ecfd493a5bf774c0ff07222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the order of the ODE stepper.  <a href="#a9c66ae1e3ecfd493a5bf774c0ff07222">More...</a><br /></td></tr>
<tr class="separator:a9c66ae1e3ecfd493a5bf774c0ff07222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7e303bcbd5c8e779115d2f9a52856"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__step.html#a4bb7e303bcbd5c8e779115d2f9a52856">step</a> (double x, double h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)=0</td></tr>
<tr class="memdesc:a4bb7e303bcbd5c8e779115d2f9a52856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an integration step.  <a href="#a4bb7e303bcbd5c8e779115d2f9a52856">More...</a><br /></td></tr>
<tr class="separator:a4bb7e303bcbd5c8e779115d2f9a52856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62e5c88e3604908aac368bc4374eb622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e5c88e3604908aac368bc4374eb622"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__step.html#a62e5c88e3604908aac368bc4374eb622">order</a></td></tr>
<tr class="memdesc:a62e5c88e3604908aac368bc4374eb622"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of the ODE stepper. <br /></td></tr>
<tr class="separator:a62e5c88e3604908aac368bc4374eb622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c66ae1e3ecfd493a5bf774c0ff07222"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1ode__step.html">o2scl::ode_step</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::get_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is used, for example, by <a class="el" href="classo2scl_1_1astep__gsl.html">astep_gsl</a> to adaptively adjust the stepsize. </p>

<p>Definition at line <a class="el" href="ode__step_8h_source.html#l00066">66</a> of file <a class="el" href="ode__step_8h_source.html">ode_step.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb7e303bcbd5c8e779115d2f9a52856"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1ode__step.html">o2scl::ode_step</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>yout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given initial value of the n-dimensional function in <code>y</code> and the derivative in <code>dydx</code> (which must generally be computed beforehand) at the point <code>x</code>, take a step of size <code>h</code> giving the result in <code>yout</code>, the uncertainty at <img class="formulaInl" alt="$ x+h $" src="form_376.png"/> in <code>yerr</code>, and the new derivative at <img class="formulaInl" alt="$ x+h $" src="form_376.png"/> in <code>dydx_out</code> using function <code>derivs</code> to calculate derivatives. Implementations which do not calculate <code>yerr</code> and/or <code>dydx_out</code> do not reference these variables so that a blank <code>vec_t</code> can be given. All of the current O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  implementations allow <code>yout=y</code> and <code>dydx_out=dydx</code> if necessary </p>

<p>Implemented in <a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html#a1e927800d5ae878758c46f90486de465">o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>, <a class="el" href="classo2scl_1_1ode__rkck__gsl.html#a02ad108f839090ae05d4de98f1d52419">o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>, <a class="el" href="classo2scl_1_1ode__rkck__gsl.html#a02ad108f839090ae05d4de98f1d52419">o2scl::ode_rkck_gsl&lt; vec_t, vec_t, vec_t, func_t &gt;</a>, and <a class="el" href="classo2scl_1_1ode__rkf45__gsl.html#a64bbc37bacc7278368e43d271b791fec">o2scl::ode_rkf45_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__step_8h_source.html">ode_step.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
