<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fit_min&lt; func_t, vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__min.html">fit_min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1fit__min-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-linear least-squares fitting class with generic minimizer.  
 <a href="classo2scl_1_1fit__min.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = gen_fit_funct&lt;&gt;, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</h3>

<p>This minimizes a generic fitting function using any <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a> object, and then uses the GSL routines to calculate the uncertainties in the parameters and the covariance matrix.</p>
<p>This can be useful for fitting problems which might be better handled by more complex minimizers than those that are used in <a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin</a>. For problems with many local minima near the global minimum, using a <a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base</a> object with this class can sometimes produce better results than <a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin</a>.</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>&lt;&gt;</li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt;double &gt;</li>
<li><code>mat_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a> &lt;double &gt; </li>
</ul>

<p>Definition at line <a class="el" href="fit__min_8h_source.html#l00061">61</a> of file <a class="el" href="fit__min_8h_source.html">fit_min.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__min_8h_source.html">fit_min.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fit__min.png" usemap="#o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;_map" name="o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1fit__base.html" title="Non-linear least-squares fitting [abstract base]. " alt="o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="0,0,229,24"/>
<area href="classo2scl_1_1fit__nonlin__b.html" title="Base routines for the nonlinear fitting classes. " alt="o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;" shape="rect" coords="239,0,468,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1ab28abbd4a525699b1e769a2bb832"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__min.html#abc1ab28abbd4a525699b1e769a2bb832">fit</a> (size_t npar, vec_t &amp;par, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)</td></tr>
<tr class="memdesc:abc1ab28abbd4a525699b1e769a2bb832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit the data specified in (xdat,ydat) to the function <code>fitfun</code> with the parameters in <code>par</code>.  <a href="#abc1ab28abbd4a525699b1e769a2bb832">More...</a><br /></td></tr>
<tr class="separator:abc1ab28abbd4a525699b1e769a2bb832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af8a8d61faa485dcf6f48a2b2c3dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0af8a8d61faa485dcf6f48a2b2c3dc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__min.html#ae0af8a8d61faa485dcf6f48a2b2c3dc5">set_mmin</a> (<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; <a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> &gt; &amp;mm)</td></tr>
<tr class="memdesc:ae0af8a8d61faa485dcf6f48a2b2c3dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mmin object to use (default is of type <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>) <br /></td></tr>
<tr class="separator:ae0af8a8d61faa485dcf6f48a2b2c3dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090ab8294d0059fb3073e209e76d585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac090ab8294d0059fb3073e209e76d585"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__min.html#ac090ab8294d0059fb3073e209e76d585">type</a> ()</td></tr>
<tr class="memdesc:ac090ab8294d0059fb3073e209e76d585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fit_min") <br /></td></tr>
<tr class="separator:ac090ab8294d0059fb3073e209e76d585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fit__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a940c61c4368877b6fbe987093dc4b7c2 inherit pub_methods_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">print_iter</a> (size_t nv, vec_t &amp;x, double y, int iter, double value=0.0, double limit=0.0)</td></tr>
<tr class="memdesc:a940c61c4368877b6fbe987093dc4b7c2 inherit pub_methods_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a940c61c4368877b6fbe987093dc4b7c2">More...</a><br /></td></tr>
<tr class="separator:a940c61c4368877b6fbe987093dc4b7c2 inherit pub_methods_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1fit__nonlin__b"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1fit__nonlin__b')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a1de2bc65ad2292b6ebbf1103384a54aa inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de2bc65ad2292b6ebbf1103384a54aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1de2bc65ad2292b6ebbf1103384a54aa">test_delta_f</a> (size_t nparm, vec_t &amp;dx, vec_t &amp;x, double l_epsabs, double l_epsrel)</td></tr>
<tr class="memdesc:a1de2bc65ad2292b6ebbf1103384a54aa inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if converged. <br /></td></tr>
<tr class="separator:a1de2bc65ad2292b6ebbf1103384a54aa inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58cb80854d2984560df14ec43f184c1 inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58cb80854d2984560df14ec43f184c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af58cb80854d2984560df14ec43f184c1">test_gradient_f</a> (size_t nparm, vec_t &amp;g, double l_epsabs)</td></tr>
<tr class="memdesc:af58cb80854d2984560df14ec43f184c1 inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if converged. <br /></td></tr>
<tr class="separator:af58cb80854d2984560df14ec43f184c1 inherit pub_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3a1ffed419719a56c8d66ef6f94018d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a1ffed419719a56c8d66ef6f94018d"></a>
<a class="el" href="classo2scl_1_1mmin__simp2.html">mmin_simp2</a>&lt; <a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__min.html#af3a1ffed419719a56c8d66ef6f94018d">def_mmin</a></td></tr>
<tr class="memdesc:af3a1ffed419719a56c8d66ef6f94018d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default minimizer. <br /></td></tr>
<tr class="separator:af3a1ffed419719a56c8d66ef6f94018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1fit__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1fit__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a4ef2c754962d59deb4062743b8c4dbc3 inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef2c754962d59deb4062743b8c4dbc3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a></td></tr>
<tr class="memdesc:a4ef2c754962d59deb4062743b8c4dbc3 inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 500) <br /></td></tr>
<tr class="separator:a4ef2c754962d59deb4062743b8c4dbc3 inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf6bae14bde5b189220795bd1ed34d inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebaf6bae14bde5b189220795bd1ed34d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a></td></tr>
<tr class="memdesc:aebaf6bae14bde5b189220795bd1ed34d inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute tolerance (default 1.0e-4) <br /></td></tr>
<tr class="separator:aebaf6bae14bde5b189220795bd1ed34d inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b040512f9bb3d0aa1adf0f52509609c inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b040512f9bb3d0aa1adf0f52509609c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a></td></tr>
<tr class="memdesc:a6b040512f9bb3d0aa1adf0f52509609c inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default 1.0e-4) <br /></td></tr>
<tr class="separator:a6b040512f9bb3d0aa1adf0f52509609c inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b811045127093e922f73fe331c35ff inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b811045127093e922f73fe331c35ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a></td></tr>
<tr class="memdesc:a51b811045127093e922f73fe331c35ff inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer describing the verbosity of the output. <br /></td></tr>
<tr class="separator:a51b811045127093e922f73fe331c35ff inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020f3ba5ed35b43fe6f87f08ae1135ee inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020f3ba5ed35b43fe6f87f08ae1135ee"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">n_dat</a></td></tr>
<tr class="memdesc:a020f3ba5ed35b43fe6f87f08ae1135ee inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data points. <br /></td></tr>
<tr class="separator:a020f3ba5ed35b43fe6f87f08ae1135ee inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aea832b043ece8c3b0692ab1c5e38f inherit pub_attribs_classo2scl_1_1fit__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aea832b043ece8c3b0692ab1c5e38f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">n_par</a></td></tr>
<tr class="memdesc:a99aea832b043ece8c3b0692ab1c5e38f inherit pub_attribs_classo2scl_1_1fit__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters. <br /></td></tr>
<tr class="separator:a99aea832b043ece8c3b0692ab1c5e38f inherit pub_attribs_classo2scl_1_1fit__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1fit__nonlin__b"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1fit__nonlin__b')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:ae3c3aaa4b7bb5d324f15f5b2bc9b4373 inherit pub_attribs_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c3aaa4b7bb5d324f15f5b2bc9b4373"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae3c3aaa4b7bb5d324f15f5b2bc9b4373">tol_rel_covar</a></td></tr>
<tr class="memdesc:ae3c3aaa4b7bb5d324f15f5b2bc9b4373 inherit pub_attribs_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative tolerance for the computation of the covariance matrix (default 0) <br /></td></tr>
<tr class="separator:ae3c3aaa4b7bb5d324f15f5b2bc9b4373 inherit pub_attribs_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83c18e8617ead508d1ea3de0812535a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c18e8617ead508d1ea3de0812535a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__min.html#a83c18e8617ead508d1ea3de0812535a8">min_func</a> (size_t np, const vec_t &amp;xp)</td></tr>
<tr class="memdesc:a83c18e8617ead508d1ea3de0812535a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to minimize, <img class="formulaInl" alt="$ \chi^2 $" src="form_106.png"/>. <br /></td></tr>
<tr class="separator:a83c18e8617ead508d1ea3de0812535a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1fit__nonlin__b"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1fit__nonlin__b')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:abb117ba1be0d7b172021e8e2e5d15ef0 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb117ba1be0d7b172021e8e2e5d15ef0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#abb117ba1be0d7b172021e8e2e5d15ef0">compute_actual_reduction</a> (double fnorm0, double fnorm1)</td></tr>
<tr class="memdesc:abb117ba1be0d7b172021e8e2e5d15ef0 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:abb117ba1be0d7b172021e8e2e5d15ef0 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a309040baf1a56227f39affd58a6a1a inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a309040baf1a56227f39affd58a6a1a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a2a309040baf1a56227f39affd58a6a1a">count_nsing</a> (const size_t ncols, const mat_t &amp;r2)</td></tr>
<tr class="memdesc:a2a309040baf1a56227f39affd58a6a1a inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a2a309040baf1a56227f39affd58a6a1a inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac584a731d9441ed61d3aa51f954bf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aac584a731d9441ed61d3aa51f954bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1aac584a731d9441ed61d3aa51f954bf">compute_newton_direction</a> (size_t n, const mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm2, const vec_t &amp;qtf2, vec_t &amp;x)</td></tr>
<tr class="memdesc:a1aac584a731d9441ed61d3aa51f954bf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a1aac584a731d9441ed61d3aa51f954bf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d1d0aaa082945917c7887b9217e14 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30d1d0aaa082945917c7887b9217e14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae30d1d0aaa082945917c7887b9217e14">compute_newton_bound</a> (size_t nd, size_t np, const mat_t &amp;r2, const vec_t &amp;x, double dxnorm, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm, const vec_t &amp;diag, vec_t &amp;w)</td></tr>
<tr class="memdesc:ae30d1d0aaa082945917c7887b9217e14 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ae30d1d0aaa082945917c7887b9217e14 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc7c9ea9be1c011a1bc74495acfb38 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cc7c9ea9be1c011a1bc74495acfb38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ab3cc7c9ea9be1c011a1bc74495acfb38">compute_gradient_direction</a> (size_t n, const mat_t &amp;r, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, const vec_t &amp;qtf2, const vec_t &amp;diag, vec_t &amp;g)</td></tr>
<tr class="memdesc:ab3cc7c9ea9be1c011a1bc74495acfb38 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ab3cc7c9ea9be1c011a1bc74495acfb38 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b268060e3e54e29548e3bc99372869d inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b268060e3e54e29548e3bc99372869d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b268060e3e54e29548e3bc99372869d">update_diag</a> (size_t n, const mat_t &amp;J, vec_t &amp;diag2)</td></tr>
<tr class="memdesc:a8b268060e3e54e29548e3bc99372869d inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a8b268060e3e54e29548e3bc99372869d inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1049fa1f0a112638c3a8c95f39fc83 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1049fa1f0a112638c3a8c95f39fc83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afb1049fa1f0a112638c3a8c95f39fc83">scaled_enorm</a> (const vec_t &amp;d, size_t n, const vec_t &amp;f)</td></tr>
<tr class="memdesc:afb1049fa1f0a112638c3a8c95f39fc83 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean norm of vector <code>f</code> of length <code>n</code>, scaled by vector <code>d</code>. <br /></td></tr>
<tr class="separator:afb1049fa1f0a112638c3a8c95f39fc83 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d67722d90b4c829d2b3486236945a09 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d67722d90b4c829d2b3486236945a09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9d67722d90b4c829d2b3486236945a09">compute_delta</a> (vec_t &amp;diag2, size_t n, const vec_t &amp;x)</td></tr>
<tr class="memdesc:a9d67722d90b4c829d2b3486236945a09 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a9d67722d90b4c829d2b3486236945a09 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fe736498b77064d42468981f0d0ae inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53fe736498b77064d42468981f0d0ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af53fe736498b77064d42468981f0d0ae">compute_rptdx</a> (const mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, size_t N, vec_t &amp;dx, vec_t &amp;rptdx2)</td></tr>
<tr class="memdesc:af53fe736498b77064d42468981f0d0ae inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:af53fe736498b77064d42468981f0d0ae inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad131bb5cdf2f0184726c3d2bf3b40edd inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ad131bb5cdf2f0184726c3d2bf3b40edd">qrsolv</a> (size_t n, mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, const double lambda, const vec_t &amp;diag2, const vec_t &amp;qtb, vec_t &amp;x, vec_t &amp;sdiag2, vec_t &amp;wa)</td></tr>
<tr class="memdesc:ad131bb5cdf2f0184726c3d2bf3b40edd inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the solution to a least squares system.  <a href="#ad131bb5cdf2f0184726c3d2bf3b40edd">More...</a><br /></td></tr>
<tr class="separator:ad131bb5cdf2f0184726c3d2bf3b40edd inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4efbd7b8965fc1507ba8bdda3bacf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af4efbd7b8965fc1507ba8bdda3bacf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9af4efbd7b8965fc1507ba8bdda3bacf">compute_newton_correction</a> (size_t n, const mat_t &amp;r2, const vec_t &amp;sdiag2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, vec_t &amp;x, double dxnorm, const vec_t &amp;diag2, vec_t &amp;w2)</td></tr>
<tr class="memdesc:a9af4efbd7b8965fc1507ba8bdda3bacf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a9af4efbd7b8965fc1507ba8bdda3bacf inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8a103bfe4f0d9483590e4d7409a30 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a8a103bfe4f0d9483590e4d7409a30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a59a8a103bfe4f0d9483590e4d7409a30">lmpar</a> (mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm2, const vec_t &amp;qtf2, const vec_t &amp;diag2, double delta2, double *par_inout, vec_t &amp;newton2, vec_t &amp;gradient2, vec_t &amp;sdiag2, vec_t &amp;x, vec_t &amp;w2, size_t nparm, size_t ndata)</td></tr>
<tr class="memdesc:a59a8a103bfe4f0d9483590e4d7409a30 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine Levenburg-Marquardt parameter. <br /></td></tr>
<tr class="separator:a59a8a103bfe4f0d9483590e4d7409a30 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf392dcc2e82ceeb9909503cb0da7ec inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf392dcc2e82ceeb9909503cb0da7ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afcf392dcc2e82ceeb9909503cb0da7ec">compute_trial_step</a> (size_t N, vec_t &amp;x, vec_t &amp;dx, vec_t &amp;trial)</td></tr>
<tr class="memdesc:afcf392dcc2e82ceeb9909503cb0da7ec inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute trial step, <img class="formulaInl" alt="$ \mathrm{trial}=\mathrm{x}+\mathrm{dx} $" src="form_118.png"/>. <br /></td></tr>
<tr class="separator:afcf392dcc2e82ceeb9909503cb0da7ec inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb40630f89da105de7abe7489ab07c inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a70bb40630f89da105de7abe7489ab07c">compute_diag</a> (size_t nparm, size_t ndata, const mat_t &amp;J, vec_t &amp;diag_vec)</td></tr>
<tr class="memdesc:a70bb40630f89da105de7abe7489ab07c inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the root of the sum of the squares of the columns of <code>J</code>.  <a href="#a70bb40630f89da105de7abe7489ab07c">More...</a><br /></td></tr>
<tr class="separator:a70bb40630f89da105de7abe7489ab07c inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3840a11e3c4ca83465ff30dc90bfe4 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b3840a11e3c4ca83465ff30dc90bfe4">covariance</a> (size_t m, size_t n, const mat_t &amp;J, mat_t &amp;covar, vec_t &amp;norm, mat_t &amp;r, vec_t &amp;tau, <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm, double epsrel)</td></tr>
<tr class="memdesc:a8b3840a11e3c4ca83465ff30dc90bfe4 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the covarance matrix <code>covar</code> given the Jacobian <code>J</code>.  <a href="#a8b3840a11e3c4ca83465ff30dc90bfe4">More...</a><br /></td></tr>
<tr class="separator:a8b3840a11e3c4ca83465ff30dc90bfe4 inherit pro_methods_classo2scl_1_1fit__nonlin__b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff0eb61aa154299620d66ecd5c5af827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0eb61aa154299620d66ecd5c5af827"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a></td></tr>
<tr class="memdesc:aff0eb61aa154299620d66ecd5c5af827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the function values. <br /></td></tr>
<tr class="separator:aff0eb61aa154299620d66ecd5c5af827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e36e8d16279d1db1bc2cc2fec5bd286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e36e8d16279d1db1bc2cc2fec5bd286"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__min.html#a1e36e8d16279d1db1bc2cc2fec5bd286">func</a></td></tr>
<tr class="memdesc:a1e36e8d16279d1db1bc2cc2fec5bd286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the user-specified fitting function. <br /></td></tr>
<tr class="separator:a1e36e8d16279d1db1bc2cc2fec5bd286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb664ece9a2b1611aaf973519ced75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cb664ece9a2b1611aaf973519ced75"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; <a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__min.html#a09cb664ece9a2b1611aaf973519ced75">mmp</a></td></tr>
<tr class="memdesc:a09cb664ece9a2b1611aaf973519ced75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimizer. <br /></td></tr>
<tr class="separator:a09cb664ece9a2b1611aaf973519ced75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc586b707002e6779f5e44c1c4bc89fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc586b707002e6779f5e44c1c4bc89fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__min.html#afc586b707002e6779f5e44c1c4bc89fa">min_set</a></td></tr>
<tr class="memdesc:afc586b707002e6779f5e44c1c4bc89fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the minimizer has been set by the user. <br /></td></tr>
<tr class="separator:afc586b707002e6779f5e44c1c4bc89fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc1ab28abbd4a525699b1e769a2bb832"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = gen_fit_funct&lt;&gt;, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1fit__min.html">o2scl::fit_min</a>&lt; func_t, vec_t, mat_t &gt;::fit </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>npar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>covar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>chi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>fitfun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The covariance matrix for the parameters is returned in <code>covar</code> and the value of <img class="formulaInl" alt="$ \chi^2 $" src="form_106.png"/> is returned in <code>chi2</code>. </p>

<p>Implements <a class="el" href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="fit__min_8h_source.html#l00079">79</a> of file <a class="el" href="fit__min_8h_source.html">fit_min.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__min_8h_source.html">fit_min.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
