<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1deriv__gsl.html">deriv_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::deriv_gsl&lt; func_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html#a5eaa6675b9ff8c6f72b0b8843a1034e4">central_deriv</a>(double x, double hh, double &amp;result, double &amp;abserr_round, double &amp;abserr_trunc, func2_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a>(double x, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">deriv2</a>(double x, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a2b85943ed43ce86bc6e254d4e9435c6b">deriv2_err</a>(double x, func_t &amp;func, double &amp;d2fdx2, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a6ec902142eb91fef913a42677d3b865a">deriv3</a>(double x, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a90678935bb50663488fea49853eeb4fb">deriv3_err</a>(double x, func_t &amp;func, double &amp;d3fdx3, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deriv_base</b>() (defined in <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html#aaba5a035726b610a182888b4e2c16c01">deriv_err</a>(double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html#a7ade8572cdcb3d78506290c61465a304">deriv_err_int</a>(double x, funct11 &amp;func, double &amp;dfdx, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deriv_gsl</b>() (defined in <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">deriv_int</a>(double x, funct11 &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html#a79f7757c633cae3874d0cf599fa64b4b">deriv_tlate</a>(double x, func2_t &amp;func, double &amp;dfdx, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">derivfun</a>(double x, func_t *fp)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">derivfun2</a>(double x, func_t *fp)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">from_deriv</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">get_err</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">h</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html#a591eb7869fda1cd5333bac589fd70a2c">h_opt</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html#ab61f8eca78e53cf85bf4bfe8924cd973">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~deriv_base</b>() (defined in <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~deriv_gsl</b>() (defined in <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
