<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::test_mgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a79e579596c15847e194b5af2ee6b0308">get_last_fail</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a8357c6868dd464f80a666502ed2ae8f5">get_last_fail</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a70d69e93fecc6c8e05fd489fa90766de">get_ntests</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#aa1dca63d0e45ebe9bac257d4c2a1095c">get_output_level</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#ae90d76937bdc29aa9323c90444a515f4">get_success</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#aadb54a4f02c939eeafef6fd64ee894bc">last_fail</a></td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a212de64fb627b2cd63d6f438709bfab6">ntests</a></td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a321bf6f4f27beaac93bed0b13d59d4f0">operator+</a>(const test_mgr &amp;left, const test_mgr &amp;right)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a5d52732641b1ce85c6110859ebe895dd">output_level</a></td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a>(bool ret, std::string d2, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(int l)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a82d0bd3d20b9b777437b9f38ee3bfaad">success</a></td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(data_t result, data_t expected, data_t abs_error, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#aaf44b56ad4f7b43053c4ea514fae5437">test_abs_mat</a>(int nr, int nc, const mat_t &amp;result, const mat2_t &amp;expected, data_t abs_error, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a17ba3ee065f2dd5bd14de6b356a79f17">test_abs_vec</a>(int nv, const vec_t &amp;result, const vec2_t &amp;expected, data_t abs_error, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#ad6697d56a91d7aa74519467d30735361">test_fact</a>(data_t result, data_t expected, data_t factor, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#ac2fcc08b83bcbbe37b36f60003d5bd5c">test_fact_vec</a>(int nv, const vec_t &amp;result, const vec2_t &amp;expected, data_t factor, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a73a639a5b35b4b5eebd4da3bfaf9ca8a">test_gen</a>(bool value, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a982d9be1baa819fa1495d36540e9ae6e">test_gen_vec</a>(int nv, const vec_t &amp;result, const vec_t &amp;expected, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#a56e4e640511ac3ddea23ddf2ecf4caef">test_mgr</a>(bool success_l=true, std::string last_fail_l=&quot;&quot;, int ntests_l=0, int output_level_l=1)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(data_t result, data_t expected, data_t rel_error, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#ae2cf6a4c0b721cdffef2ab6083029b00">test_rel_mat</a>(int nr, int nc, const mat_t &amp;result, const mat2_t &amp;expected, data_t rel_error, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#ac137eaa3f2bd30e3f46a5f524220aaef">test_rel_vec</a>(int nv, const vec_t &amp;result, const vec2_t &amp;expected, data_t rel_error, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html#aca533f3fc553336f4b5b283a0c636d80">test_str</a>(std::string result, std::string expected, std::string description)</td><td class="entry"><a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
