<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__simp2.html">mmin_simp2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mmin_simp2&lt; func_t, vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#aa506ef2390e8a8b1fc24d1d79321b3db">allocate</a>(size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#ab278802ac419f5752b87398674217102">avoid_nonzero</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a463e97ed03d394d712ec5e84142e35e4">center</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a2b328562c73a3da10b9732e2b5dcade0">compute_center</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#ad6b4b173c705fce9f0139ffa64193f32">compute_size</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a0106c9898559d8f8dbb227b96383f8fe">contract_by_best</a>(size_t best, func_t &amp;f, size_t nvar)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#aec0929c34f5d6003654f2303b5cf99b7">delta</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#aea3aa13ea260f2248e0268766da158d9">dim</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a26668d357ee86ac5700ff597e84e4748">func</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a8ca2ea8b488279512fbd221bf79cc921">fval</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a5648486951d12bbfee21323db7bddfac">iterate</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a284c1c47c5322eca065102437b277c4b">mmin</a>(size_t nn, vec_t &amp;xx, double &amp;fmin, func_t &amp;ufunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a>(const mmin_base&lt; func_t, func_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a>(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmin_simp2</b>() (defined in <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mmin_simp2</b>(const mmin_simp2&lt; func_t, vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#acfba797b497d049606f20274deaea3f4">mmin_simplex</a>(size_t nn, mat_t &amp;sx, double &amp;fmin, func_t &amp;ufunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a92738a81dbe102cb8a94ad4fb4435f5f">mmin_twovec</a>(size_t nn, vec_t &amp;xx, vec_t &amp;xx2, double &amp;fmin, func_t &amp;ufunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const mmin_simp2&lt; func_t, vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">mmin_base&lt; func_t, func_t, vec_t &gt;::operator=</a>(const mmin_base&lt; func_t, func_t, vec_t &gt; &amp;mb)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#ad96f95d42e33310e251e9566b3944e9e">print_iter</a>(size_t nv, vec_t &amp;xx, vec_t *simp, double y, int iter, double value, double limit, std::string comment)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">mmin_base&lt; func_t, func_t, vec_t &gt;::print_iter</a>(size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#ae04f6a187baf6aa28e86c656e9b492cd">print_simplex</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a0c4ed7b09b34b920d8a3e17095a048bd">S2</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#af15e283d49d42b1b8e51be8a4d9b5152">set</a>(func_t &amp;ufunc, size_t n, vec_t &amp;ax, vec_t &amp;step_size)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a30a0b309ad128dc309a0a106f1104ab3">set_called</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#ac85150acd4257c52e1af4fa9f28fb74d">set_simplex</a>(func_t &amp;ufunc, mat_t &amp;sx)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a99aa0eb42af0bb6555fb0b485b7c071a">set_step</a>(size_t nv, vec2_t &amp;step)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a>(std::ostream &amp;out, std::istream &amp;in)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a2a30b324c3789f3dc9ff4a982c471432">size</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#ab0c82dfb3c7bac891e60c563f94104e0">step_vec</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a623a4e89595471271a7367e14a3e485b">try_corner_move</a>(const double coeff, size_t corner, vec_t &amp;xc, func_t &amp;f, size_t nvar, double &amp;newval)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#ad762c735eeaaff2679740e3a0d74f3a8">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#aae8b7b9a9dbe48a26893808fa2ec55c3">update_point</a>(size_t i, vec_t &amp;xx, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#adf91a6c3b3b3e8b0d9801f5d98ebb20c">ws1</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a9ebb28f7e5c5ba737075a8dce520ffda">ws2</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a52650211e8b1b39f1fc4a4d9468e0c4b">ws3</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#a3077c5ce74ae6dc8f240aef568bd1f5f">x</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#ac5741dca7f3d34d177694c025fd72064">x1</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#ad88fa58a1879930994dfd04554b93790">xmc</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html#aa00b2289d8d930d83b5d658417934de6">y1</a></td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mmin_base</b>() (defined in <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~mmin_simp2</b>() (defined in <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
