<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp&lt; vec_t, vec2_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp.html">interp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp&lt; vec_t, vec2_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interpolation class for general vectors.  
 <a href="classo2scl_1_1interp.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class vec2_t = vec_t&gt;<br />
class o2scl::interp&lt; vec_t, vec2_t &gt;</h3>

<p>See also the <a class="el" href="intp_section.html">Interpolation</a> section of the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  User's guide.</p>
<p>Interpolation of ublas vector like objects is performed with the default template parameters, and <a class="el" href="classo2scl_1_1interp__array.html">interp_array</a> is provided for simple interpolation on C-style arrays.</p>
<p>The type of interpolation to be performed can be specified using the <a class="el" href="classo2scl_1_1interp.html#ac6c4d37f9c100843ae6ddb714c79aaa1" title="Set base interpolation type. ">set_type()</a> function or in the constructor. The default is cubic splines with natural boundary conditions. </p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l01558">1558</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp_8h_source.html">interp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3de0fa98c0557816bb67d40302e5463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3de0fa98c0557816bb67d40302e5463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp.html#ad3de0fa98c0557816bb67d40302e5463">interp</a> (size_t interp_type=<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>)</td></tr>
<tr class="memdesc:ad3de0fa98c0557816bb67d40302e5463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create with base interpolation object <code>it</code>. <br /></td></tr>
<tr class="separator:ad3de0fa98c0557816bb67d40302e5463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389737c674ee6e741d0f0c8b4c3ab9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389737c674ee6e741d0f0c8b4c3ab9a3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp.html#a389737c674ee6e741d0f0c8b4c3ab9a3">eval</a> (const double x0, size_t n, const vec_t &amp;x, const vec2_t &amp;y)</td></tr>
<tr class="memdesc:a389737c674ee6e741d0f0c8b4c3ab9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:a389737c674ee6e741d0f0c8b4c3ab9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1731d75c46b21c24a1d0b268fae81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa1731d75c46b21c24a1d0b268fae81"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp.html#a2fa1731d75c46b21c24a1d0b268fae81">deriv</a> (const double x0, size_t n, const vec_t &amp;x, const vec2_t &amp;y)</td></tr>
<tr class="memdesc:a2fa1731d75c46b21c24a1d0b268fae81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the derivative <img class="formulaInl" alt="$ y^{\prime}(x=x_0) $" src="form_42.png"/> . <br /></td></tr>
<tr class="separator:a2fa1731d75c46b21c24a1d0b268fae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf340ad272688f7dca7984e16de3e969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf340ad272688f7dca7984e16de3e969"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp.html#acf340ad272688f7dca7984e16de3e969">deriv2</a> (const double x0, size_t n, const vec_t &amp;x, const vec2_t &amp;y)</td></tr>
<tr class="memdesc:acf340ad272688f7dca7984e16de3e969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the second derivative <img class="formulaInl" alt="$ y^{\prime \prime}(x=x_0) $" src="form_43.png"/> . <br /></td></tr>
<tr class="separator:acf340ad272688f7dca7984e16de3e969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffd9e5021f4620c52b5f881019356ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffd9e5021f4620c52b5f881019356ca"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp.html#a6ffd9e5021f4620c52b5f881019356ca">integ</a> (const double x1, const double x2, size_t n, const vec_t &amp;x, const vec2_t &amp;y)</td></tr>
<tr class="memdesc:a6ffd9e5021f4620c52b5f881019356ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the integral <img class="formulaInl" alt="$ \int_a^{b}y(x)~dx $" src="form_44.png"/> . <br /></td></tr>
<tr class="separator:a6ffd9e5021f4620c52b5f881019356ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c4d37f9c100843ae6ddb714c79aaa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c4d37f9c100843ae6ddb714c79aaa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp.html#ac6c4d37f9c100843ae6ddb714c79aaa1">set_type</a> (size_t interp_type)</td></tr>
<tr class="memdesc:ac6c4d37f9c100843ae6ddb714c79aaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base interpolation type. <br /></td></tr>
<tr class="separator:ac6c4d37f9c100843ae6ddb714c79aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb324a8d7a4aa2a77efa1010d250baf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb324a8d7a4aa2a77efa1010d250baf1"></a>
<a class="el" href="classo2scl_1_1interp__base.html">interp_base</a>&lt; vec_t, vec2_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp.html#abb324a8d7a4aa2a77efa1010d250baf1">itp</a></td></tr>
<tr class="memdesc:abb324a8d7a4aa2a77efa1010d250baf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to base interpolation object. <br /></td></tr>
<tr class="separator:abb324a8d7a4aa2a77efa1010d250baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e959e42f37c0f961a1a6627594695f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e959e42f37c0f961a1a6627594695f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp</b> (const <a class="el" href="classo2scl_1_1interp.html">interp</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:a7e959e42f37c0f961a1a6627594695f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c4f252d15a87d74526f429f9d0d1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c4f252d15a87d74526f429f9d0d1af"></a>
<a class="el" href="classo2scl_1_1interp.html">interp</a>&lt; vec_t, vec2_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp.html">interp</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:a91c4f252d15a87d74526f429f9d0d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="interp_8h_source.html">interp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
