<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp_monotonic&lt; vec_t, vec2_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp__monotonic.html">interp_monotonic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp__monotonic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp_monotonic&lt; vec_t, vec2_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monotonicity-preserving interpolation.  
 <a href="classo2scl_1_1interp__monotonic.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t, class vec2_t = vec_t&gt;<br />
class o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;</h3>

<dl class="section warning"><dt>Warning</dt><dd>This class is experimental. Integrals don't work yet.</dd></dl>
<p>This class uses a method based on cubic Hermite interpolation, modifying the slopes to guarantee monotonicity. In the notation of <a class="el" href="ref_section.html#Fritsch80">Fritsch80</a>, if </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha_i^2+\beta_i^2 \geq 9 \]" src="form_27.png"/>
</p>
<p> then <img class="formulaInl" alt="$ \alpha $" src="form_28.png"/> and <img class="formulaInl" alt="$ \beta $" src="form_29.png"/> are decreased by the factor <img class="formulaInl" alt="$ \tau $" src="form_30.png"/> as described at the end of section 4.</p>
<dl class="section note"><dt>Note</dt><dd>The results of the interpolation will only be monotonic in the regions where the original data set is also monotonic. Also, this interpolation routine does not enforce strict monotonicity, and the results of the interpolation will be flat where the data is also flat.</dd></dl>
<p>Based on <a class="el" href="ref_section.html#Fritsch80">Fritsch80</a> .</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000019">Idea for Future:</a></b></dt><dd>Convert into fewer loops over the data </dd></dl>

<p>Definition at line <a class="el" href="interp_8h_source.html#l01303">1303</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp_8h_source.html">interp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp__monotonic.png" usemap="#o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;_map" alt=""/>
  <map id="o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;_map" name="o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;_map">
<area href="classo2scl_1_1interp__base.html" title="Base low-level interpolation class [abstract base]. " alt="o2scl::interp_base&lt; vec_t, vec2_t &gt;" shape="rect" coords="0,0,246,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae42bfdf193b82c6fa451190791b5300f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42bfdf193b82c6fa451190791b5300f"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ae42bfdf193b82c6fa451190791b5300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab70788bcf6f5d3b23283b206d6ea81e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70788bcf6f5d3b23283b206d6ea81e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#ab70788bcf6f5d3b23283b206d6ea81e3">set</a> (size_t size, const vec_t &amp;x, const vec2_t &amp;y)</td></tr>
<tr class="memdesc:ab70788bcf6f5d3b23283b206d6ea81e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interpolation routine. <br /></td></tr>
<tr class="separator:ab70788bcf6f5d3b23283b206d6ea81e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f4d40681cbe58934815afa2b757d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f4d40681cbe58934815afa2b757d17"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#ae5f4d40681cbe58934815afa2b757d17">eval</a> (double x0) const </td></tr>
<tr class="memdesc:ae5f4d40681cbe58934815afa2b757d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:ae5f4d40681cbe58934815afa2b757d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06288478a738ad41ca89253e4a9ea70c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06288478a738ad41ca89253e4a9ea70c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#a06288478a738ad41ca89253e4a9ea70c">deriv</a> (double x0) const </td></tr>
<tr class="memdesc:a06288478a738ad41ca89253e4a9ea70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the derivative <img class="formulaInl" alt="$ y^{\prime}(x=x_0) $" src="form_42.png"/> . <br /></td></tr>
<tr class="separator:a06288478a738ad41ca89253e4a9ea70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3010966b5c335fd783debdc21275b17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3010966b5c335fd783debdc21275b17c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#a3010966b5c335fd783debdc21275b17c">deriv2</a> (double x0) const </td></tr>
<tr class="memdesc:a3010966b5c335fd783debdc21275b17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the second derivative <img class="formulaInl" alt="$ y^{\prime \prime}(x=x_0) $" src="form_43.png"/>. <br /></td></tr>
<tr class="separator:a3010966b5c335fd783debdc21275b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9737f11bfd67851009a2d135ff089d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9737f11bfd67851009a2d135ff089d55"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#a9737f11bfd67851009a2d135ff089d55">integ</a> (double a, double b) const </td></tr>
<tr class="memdesc:a9737f11bfd67851009a2d135ff089d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the integral <img class="formulaInl" alt="$ \int_a^{b}y(x)~dx $" src="form_44.png"/> . <br /></td></tr>
<tr class="separator:a9737f11bfd67851009a2d135ff089d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e35562df61d310c256f3b65dcded85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e35562df61d310c256f3b65dcded85"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#a59e35562df61d310c256f3b65dcded85">type</a> () const </td></tr>
<tr class="memdesc:a59e35562df61d310c256f3b65dcded85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"interp_monotonic"</code>. <br /></td></tr>
<tr class="separator:a59e35562df61d310c256f3b65dcded85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff82ffb6dcc9063d27b9ca80ce4cb047"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#aff82ffb6dcc9063d27b9ca80ce4cb047">operator()</a> (double x0) const </td></tr>
<tr class="memdesc:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a97969beea2a5947b37301d178965e61f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97969beea2a5947b37301d178965e61f"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#a97969beea2a5947b37301d178965e61f">m</a></td></tr>
<tr class="memdesc:a97969beea2a5947b37301d178965e61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slopes. <br /></td></tr>
<tr class="separator:a97969beea2a5947b37301d178965e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d1d0f5bb3fd840c891a2244dbd6a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d1d0f5bb3fd840c891a2244dbd6a7a"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#ac5d1d0f5bb3fd840c891a2244dbd6a7a">Delta</a></td></tr>
<tr class="memdesc:ac5d1d0f5bb3fd840c891a2244dbd6a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite differences. <br /></td></tr>
<tr class="separator:ac5d1d0f5bb3fd840c891a2244dbd6a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1cd43062450237cf43690f709db0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f1cd43062450237cf43690f709db0b"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#a44f1cd43062450237cf43690f709db0b">alpha</a></td></tr>
<tr class="memdesc:a44f1cd43062450237cf43690f709db0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio. <br /></td></tr>
<tr class="separator:a44f1cd43062450237cf43690f709db0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b935b36e955cbcfef3e7eea5318c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b935b36e955cbcfef3e7eea5318c89"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__monotonic.html#a01b935b36e955cbcfef3e7eea5318c89">beta</a></td></tr>
<tr class="memdesc:a01b935b36e955cbcfef3e7eea5318c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Staggered ratio. <br /></td></tr>
<tr class="separator:a01b935b36e955cbcfef3e7eea5318c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; const vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">svx</a></td></tr>
<tr class="memdesc:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">To perform binary searches.  <a href="#af25a6c7e05d525f2480dc19eec375a85">More...</a><br /></td></tr>
<tr class="separator:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33923cae2a7caae41c34d900a386d5e4"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">px</a></td></tr>
<tr class="memdesc:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Independent vector. <br /></td></tr>
<tr class="separator:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5def5ee0199a31275425aa0ebb2f589"></a>
const vec2_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">py</a></td></tr>
<tr class="memdesc:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependent vector. <br /></td></tr>
<tr class="separator:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8371a2c22d55e9b99f44d42259757"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">sz</a></td></tr>
<tr class="memdesc:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector size. <br /></td></tr>
<tr class="separator:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa665daf9c39291a359518f637c331e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa665daf9c39291a359518f637c331e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp_monotonic</b> (const <a class="el" href="classo2scl_1_1interp__monotonic.html">interp_monotonic</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:aa665daf9c39291a359518f637c331e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944233ec2dd586a60c0cf967cdc4243d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944233ec2dd586a60c0cf967cdc4243d"></a>
<a class="el" href="classo2scl_1_1interp__monotonic.html">interp_monotonic</a>&lt; vec_t, vec2_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp__monotonic.html">interp_monotonic</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:a944233ec2dd586a60c0cf967cdc4243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">min_size</a></td></tr>
<tr class="memdesc:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of the vectors to interpolate between.  <a href="#a57e6a67baf49b6bf79ca3a0311808fa4">More...</a><br /></td></tr>
<tr class="separator:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f27492d16d31f2680887f331e9ff7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#ab4f27492d16d31f2680887f331e9ff7f">integ_eval</a> (double ai, double bi, double ci, double di, double xi, double a, double b) const </td></tr>
<tr class="memdesc:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to assist in computing the integral for both the cspline and Akima types. <br /></td></tr>
<tr class="separator:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="interp_8h_source.html">interp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
