<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1prob__dens__hist.html">prob_dens_hist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::prob_dens_hist Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a1166035c389c4dc2f9e11dbf1179d5f9">cdf</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a6725d37b90b65d20eaace754e89ee4e6">entropy</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a348a70aa78190fd65c78d078f77d7d00">init</a>(hist &amp;h)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a435e8b85b08fd72098af10ca80a08113">invert_cdf</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#ab5949718153cd4bb1f18859a298abb3b">lower_limit</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a04babd04870c62c792d7dfaaa2366133">n</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#ae8b54527f10d96306559c7dbff1ad353">operator()</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prob_dens_hist</b>() (defined in <a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a714260cd38a45f1cc79e5ae86c1c3bc6">range</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a88e1611a0ffb0246172be9a8a1ab1081">rng</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#af18f9417afbf707802901cd1af90021b">sample</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a5a0eaa5c3e020f85d15a2b6261ed41ad">sum</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#af23f46f6054be1368ebb69e30c5ee67b">sv</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html#a8fb2f653692f29a86c274dd0b7d37765">upper_limit</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~prob_dens_hist</b>() (defined in <a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__hist.html">o2scl::prob_dens_hist</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
