<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1root__bkt__cern.html">root_bkt_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::root_bkt_cern&lt; func_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern&lt; func_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html#ab0519dea3e1697128a3f8bc26634cb9f">bracket_iters</a></td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">bracket_step</a></td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html#a3c2595c9da4a345e653687fcb6340dfd">mode</a></td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a>(double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root</b>() (defined in <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root_bkt</b>() (defined in <a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root_bkt_cern</b>() (defined in <a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html#a75c421b89b81a5b605f4b9b7b72fde8b">set_mode</a>(int m)</td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html#a9137a012a7eb9e4e7d1e4b89624cdee2">sign</a>(double a, double b)</td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html#a98e5a582b72a59ed578ced8d792f5ec5">solve</a>(double &amp;x, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529">solve_bkt</a>(double &amp;x1, double x2, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html#a880970108d3d11804ea9d1fdbeaf5714">solve_de</a>(double &amp;x, func_t &amp;func, func_t &amp;df)</td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html#a9e2fdbb175c8f996acee5327e9da445a">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~root</b>() (defined in <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~root_bkt</b>() (defined in <a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
