<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1min__quad__golden.html">min_quad_golden</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::min_quad_golden&lt; func_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abs_err_val</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__base.html#aab5fc71c5fd70c4cca1de4c7747f59e8">bracket</a>(double &amp;ax, double &amp;bx, double &amp;cx, double &amp;fa, double &amp;fb, double &amp;fc, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__bkt__base.html#a27caaf7adf95f2bfd420cf91fd11cc82">bracket_iter</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#ab9d189dfa367b918be1382f508eed873">compute_f_values</a>(func_t &amp;func, double xminimum, double *fminimum, double xlower, double *flower, double xupper, double *fupper)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#ac03fc6f9c0f2ecd1c38aa404cb639f67">f_lower</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#a6ee0fd0571cea99750160aa52820a04f">f_minimum</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_prev_small</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_small</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#a190638da0c35152a5aedb107a7f1c045">f_upper</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>golden_mean</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>golden_ratio</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#ac7b10d198a530c438a0eb0c2ffee2ebd">iterate</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__bkt__base.html#a9383eb6ba0c37522a95f5328eb91b627">min</a>(double &amp;x, double &amp;fmin, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_base</b>() (defined in <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#a5f14eb6444c5dea9ef7ad904a2e4b1cc">min_bkt</a>(double &amp;x2, double x1, double x3, double &amp;fmin, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_bkt_base</b>() (defined in <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__bkt__base.html#a2bab86005d97ef760297149d50f3fc7b">min_de</a>(double &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;df)</td><td class="entry"><a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_quad_golden</b>() (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__base.html#af3a568d200ef380336f90c5965cbee52">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_iter</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev_stored_step</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">print_iter</a>(double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rel_err_val</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#a633b56c35537734233f36e13b4164ed9">set</a>(func_t &amp;func, double xmin, double lower, double upper)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#a128849ee7a6830d4244ca39a6d3ac7c3">set_with_values</a>(func_t &amp;func, double xmin, double fmin, double lower, double fl, double upper, double fu)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>step_size</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stored_step</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#ad821f774e9cac3e32b0a3c55c9255633">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#a86ec288624287f9f2e59a4e30a899269">uf</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#a5490efdb6c98d13c4279c9b52cf7477d">x_lower</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#a68292be675ff7a7b8f58e04fb42b70ff">x_minimum</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_prev_small</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_small</b> (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html#a7e9d47e0c6dd60d0b86f582cdb1dfde2">x_upper</a></td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~min_base</b>() (defined in <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~min_bkt_base</b>() (defined in <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~min_quad_golden</b>() (defined in <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
