<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__control__gsl.html">ode_control_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__control__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control structure for <a class="el" href="classo2scl_1_1astep__gsl.html" title="Adaptive ODE stepper (GSL) ">astep_gsl</a>.  
 <a href="classo2scl_1_1ode__control__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t&gt;<br />
class o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</h3>

<p>This class implements both the "standard" and "scaled" step control methods from GSL. The standard control method is the default. To use the scaled control, set <a class="el" href="classo2scl_1_1ode__control__gsl.html#ab284031b58b2665cd647fe9b15946925">standard</a> to <code>false</code> and set the scale for each component using <a class="el" href="classo2scl_1_1ode__control__gsl.html#a442c5a047847437b1d00406aa1de544e" title="Set the scaling for each differential equation. ">set_scale()</a>.</p>
<p>The control object is a four parameter heuristic based on absolute and relative errors <a class="el" href="classo2scl_1_1ode__control__gsl.html#a40f7026783cb78d8e2536af4806eb643">eps_abs</a> and <a class="el" href="classo2scl_1_1ode__control__gsl.html#a405ee93b763a06b79ead1c7d6fc7d740">eps_rel</a>, and scaling factors <a class="el" href="classo2scl_1_1ode__control__gsl.html#ac78e07131fa109d81c371e1dc0e09b31">a_y</a> and <a class="el" href="classo2scl_1_1ode__control__gsl.html#a372581c7652f5e161de7b342faa38a10">a_dydt</a> for the system state <img class="formulaInl" alt="$ y(t) $" src="form_353.png"/> and derivatives <img class="formulaInl" alt="$ y^{\prime}(t) $" src="form_354.png"/> respectively.</p>
<p>The step-size adjustment procedure for this method begins by computing the desired error level <img class="formulaInl" alt="$ D_i $" src="form_355.png"/> for each component. In the unscaled version, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ D_i = \mathrm{eps\_abs}+\mathrm{eps\_rel} \times \left( \mathrm{a\_y} | y_i| + \mathrm{a\_dydt}~h | y_i^{\prime}| \right) \]" src="form_356.png"/>
</p>
<p> while in the scaled version the user specifies the scale for each component, <img class="formulaInl" alt="$ s_i $" src="form_357.png"/>, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ D_i = \mathrm{eps\_abs}~s_i+\mathrm{eps\_rel} \times \left( \mathrm{a\_y} | y_i| + \mathrm{a\_dydt}~h | y_i^{\prime}| \right) \]" src="form_358.png"/>
</p>
<p>The desired error level <img class="formulaInl" alt="$ D_i $" src="form_355.png"/> is compared to then observed error <img class="formulaInl" alt="$ E_i = |\mathrm{yerr}_i| $" src="form_359.png"/>. If the observed error <img class="formulaInl" alt="$ E $" src="form_360.png"/> exceeds the desired error level <img class="formulaInl" alt="$ D $" src="form_361.png"/> by more than 10 percent for any component then the method reduces the step-size by an appropriate factor, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ h_{\mathrm{new}} = S~h_{\mathrm{old}} \left(\frac{E}{D}\right)^{-1/q} \]" src="form_362.png"/>
</p>
<p> where <img class="formulaInl" alt="$ q $" src="form_363.png"/> is the consistency order of the method (e.g. <img class="formulaInl" alt="$ q=4 $" src="form_364.png"/> for 4(5) embedded RK), and <img class="formulaInl" alt="$ S $" src="form_365.png"/> is a safety factor of 0.9. The ratio <img class="formulaInl" alt="$ E/D $" src="form_366.png"/> is taken to be the maximum of the ratios <img class="formulaInl" alt="$ E_i/D_i $" src="form_367.png"/>.</p>
<p>If the observed error E is less than 50 percent of the desired error level <img class="formulaInl" alt="$ D $" src="form_361.png"/> for the maximum ratio <img class="formulaInl" alt="$ E_i/D_i $" src="form_367.png"/> then the algorithm takes the opportunity to increase the step-size to bring the error in line with the desired level, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ h_{\mathrm{new}} = S~h_{\mathrm{old}} \left(\frac{E}{D}\right)^{-1/(q+1)} \]" src="form_368.png"/>
</p>
<p> This encompasses all the standard error scaling methods. To avoid uncontrolled changes in the stepsize, the overall scaling factor is limited to the range 1/5 to 5.</p>
<p>If the user specified fewer scaling parameters than the number of ODEs, then the scaling parameters are reused as follows. If there are <img class="formulaInl" alt="$ N $" src="form_369.png"/> ODEs and <img class="formulaInl" alt="$ M $" src="form_370.png"/> scaling parameters, then for <img class="formulaInl" alt="$ i>M $" src="form_371.png"/>, the ith scaling parameter <img class="formulaInl" alt="$ s_i $" src="form_357.png"/> is set to be <img class="formulaInl" alt="$ s_{i\%M} $" src="form_372.png"/> . If the user selects the scaled control by setting <a class="el" href="classo2scl_1_1ode__control__gsl.html#ab284031b58b2665cd647fe9b15946925">standard</a> to <code>false</code> and no scale parameters are specified, this class reverts to the standard control.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>Double check that the improvements in the ode-initval2 routines are available here </dd></dl>

<p>Definition at line <a class="el" href="astep__gsl_8h_source.html#l00130">130</a> of file <a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46325370566efb0e3f83a46a00ef43d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46325370566efb0e3f83a46a00ef43d6"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a46325370566efb0e3f83a46a00ef43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442c5a047847437b1d00406aa1de544e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a442c5a047847437b1d00406aa1de544e"></a>
template&lt;class svec_t &gt; </td></tr>
<tr class="memitem:a442c5a047847437b1d00406aa1de544e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#a442c5a047847437b1d00406aa1de544e">set_scale</a> (size_t nscal, const svec_t &amp;scale)</td></tr>
<tr class="memdesc:a442c5a047847437b1d00406aa1de544e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scaling for each differential equation. <br /></td></tr>
<tr class="separator:a442c5a047847437b1d00406aa1de544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6926879c399e92c12d4a4be11d64c7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6926879c399e92c12d4a4be11d64c7ed"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>hadjust</b> (size_t dim, unsigned int ord, const vec_y_t &amp;y, vec_yerr_t &amp;yerr, vec_dydx_t &amp;yp, double &amp;h)</td></tr>
<tr class="separator:a6926879c399e92c12d4a4be11d64c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40f7026783cb78d8e2536af4806eb643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f7026783cb78d8e2536af4806eb643"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#a40f7026783cb78d8e2536af4806eb643">eps_abs</a></td></tr>
<tr class="memdesc:a40f7026783cb78d8e2536af4806eb643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute precision (default <img class="formulaInl" alt="$ 10^{-6} $" src="form_90.png"/>) <br /></td></tr>
<tr class="separator:a40f7026783cb78d8e2536af4806eb643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405ee93b763a06b79ead1c7d6fc7d740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405ee93b763a06b79ead1c7d6fc7d740"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#a405ee93b763a06b79ead1c7d6fc7d740">eps_rel</a></td></tr>
<tr class="memdesc:a405ee93b763a06b79ead1c7d6fc7d740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative precision (default 0) <br /></td></tr>
<tr class="separator:a405ee93b763a06b79ead1c7d6fc7d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78e07131fa109d81c371e1dc0e09b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78e07131fa109d81c371e1dc0e09b31"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#ac78e07131fa109d81c371e1dc0e09b31">a_y</a></td></tr>
<tr class="memdesc:ac78e07131fa109d81c371e1dc0e09b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function scaling factor (default 1) <br /></td></tr>
<tr class="separator:ac78e07131fa109d81c371e1dc0e09b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372581c7652f5e161de7b342faa38a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372581c7652f5e161de7b342faa38a10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#a372581c7652f5e161de7b342faa38a10">a_dydt</a></td></tr>
<tr class="memdesc:a372581c7652f5e161de7b342faa38a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative scaling factor (default 0) <br /></td></tr>
<tr class="separator:a372581c7652f5e161de7b342faa38a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab284031b58b2665cd647fe9b15946925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab284031b58b2665cd647fe9b15946925"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#ab284031b58b2665cd647fe9b15946925">standard</a></td></tr>
<tr class="memdesc:ab284031b58b2665cd647fe9b15946925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use standard or scaled algorithm (default true) <br /></td></tr>
<tr class="separator:ab284031b58b2665cd647fe9b15946925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Adjustment specification</div></td></tr>
<tr class="memitem:af9053ec0fcdc1f16946ed3c01add49a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9053ec0fcdc1f16946ed3c01add49a9"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#af9053ec0fcdc1f16946ed3c01add49a9">hadj_nil</a> =0</td></tr>
<tr class="memdesc:af9053ec0fcdc1f16946ed3c01add49a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">No adjustment required. <br /></td></tr>
<tr class="separator:af9053ec0fcdc1f16946ed3c01add49a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baf5434d19624ccb6cca9aae01b0520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8baf5434d19624ccb6cca9aae01b0520"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#a8baf5434d19624ccb6cca9aae01b0520">hadj_dec</a> =1</td></tr>
<tr class="memdesc:a8baf5434d19624ccb6cca9aae01b0520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommend step decrease. <br /></td></tr>
<tr class="separator:a8baf5434d19624ccb6cca9aae01b0520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06fab53602674fa8cff88b6aac68cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06fab53602674fa8cff88b6aac68cbd"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#aa06fab53602674fa8cff88b6aac68cbd">hadj_inc</a> =2</td></tr>
<tr class="memdesc:aa06fab53602674fa8cff88b6aac68cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommend step increase. <br /></td></tr>
<tr class="separator:aa06fab53602674fa8cff88b6aac68cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5242e0b0ffd53c3fbc8eedccb627a775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5242e0b0ffd53c3fbc8eedccb627a775"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__control__gsl.html#a5242e0b0ffd53c3fbc8eedccb627a775">scale_abs</a></td></tr>
<tr class="memdesc:a5242e0b0ffd53c3fbc8eedccb627a775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalings. <br /></td></tr>
<tr class="separator:a5242e0b0ffd53c3fbc8eedccb627a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="astep__gsl_8h_source.html">astep_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
