<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1cli__readline.html">cli_readline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::cli_readline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a97220bea731b27717843db726e84aef4">addl_help_cli</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a325760ca9fb71593299bac8ef45649d4">addl_help_cmd</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>al_it</b> typedef (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>als</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#af7bff4f9b6b708f3ad6650f071c80e7d">apply_alias</a>(std::vector&lt; std::string &gt; &amp;sv, std::string sold, std::string snew)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#ac13863cd7bde7b1fadb40644bb3663a2">buf</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c_alias</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c_commands</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c_exit</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c_get</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c_help</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c_license</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c_no_intro</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c_quit</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c_run</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c_set</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c_warranty</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a7292557af64479ad179a91d93ed5a2a8">call_args</a>(std::vector&lt; cmd_line_arg &gt; &amp;ca)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cli</b>() (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html#ab61cd33e75a8676e46645a2e65e11d03">cli_gets</a>(const char *c)</td><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cli_readline</b>(std::string fname=&quot;.cli_hist&quot;, size_t max_size=100) (defined in <a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#afa59fdcdd24ad67fcda653b4d57dec21">clist</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a5ab71206333223772d2e6982a14f98d7">cmd_name</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comm_option_alias</b>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com) (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comm_option_both</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comm_option_cl_param</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comm_option_command</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comm_option_commands</b>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com) (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comm_option_get</b>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com) (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comm_option_help</b>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com) (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comm_option_license</b>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com) (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comm_option_no_intro</b>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com) (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comm_option_run</b>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com) (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comm_option_set</b>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com) (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comm_option_warranty</b>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com) (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#ac87082007bbb168e66055fc20d2aaa33">desc</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a2e96759d25f0d033fa074335f248dc14">expand_tilde</a>(std::vector&lt; std::string &gt; &amp;sv)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#acd626b9616074a2509ceebce6bd48dbf">get_alias</a>(std::string alias)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a8167a66083225d19cdfb2a39376582c2">gnu_intro</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html#a2cff62fb3422c7f99a8a013194fd7b97">histfile</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html#af6516e63a61c9f25d95c8538d458deab">line_read</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html#aad6a6b713281ee7e5b6817fa8252fee7">msize</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#af722336d02bae61246637a137c45cc88">output_param_list</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a1fcea1c27f26f9e593ce5fa68beb0572">par_list</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#ab6fad7f9bbef54fd43ec087330510fde">par_t</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ph_desc</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ph_name</b> (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a4b49d211ee8e603e563f4e2777369f06">process_args</a>(int argc, char *argv[], std::vector&lt; cmd_line_arg &gt; &amp;ca, int debug=0)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a2248ef689dd1b3c32ff942bf7356791f">process_args</a>(std::string s, std::vector&lt; cmd_line_arg &gt; &amp;ca, int debug=0)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a9d359c60676a19446925cc82775bc7b5">prompt</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a45316c9ea8c9e68d7d393298b731be05">run_auto</a>(int argc, char *argv[], int debug=0)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178">run_interactive</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#af03dd3c551c1009342fe6a3d9178eb35">separate</a>(std::string str, std::vector&lt; std::string &gt; &amp;sv)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a980e324c19844df642045f1f80f8f01e">set_alias</a>(std::string alias, std::string str)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a965a1e0bc221e10173609f44b14427a3">set_comm_option</a>(comm_option_s &amp;ic)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a80a7bc73d8cbebb4f6379113ec1f32d0">set_comm_option_vec</a>(size_t list_size, vec_t &amp;option_list)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#aed0bd8a1f2fc7056bd41fdbe4a0ab276">set_function</a>(comm_option_funct &amp;usf)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a3368171ed1a538e4e0fff94e0a26f432">set_param_help</a>(std::string param, std::string help)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#aac999812ef11c40ebd8848b562d8f367">set_verbose</a>(int v)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#ab5921c1057f1da5d012e7524c6e769b5">shell_cmd_allowed</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a1ba2f4f9df22c6a7dec0d434b49c3aac">string_equal_dash</a>(std::string s1, std::string s2)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#ada99f8e1fb769d9cb1409b4b0dc1ae45">sync_verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#acb4fb5b1da0b8b7ba06a757972ba7270">tilde_string</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cli.html#a3f79b7354be50cacfe691cb277bf5c74">user_set_func</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cli.html#aa2bea0349d214a5222db0be9fa0660e6">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~cli</b>() (defined in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~cli_readline</b>() (defined in <a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
