<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">ode_bsimp_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__bsimp__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bulirsch-Stoer implicit ODE stepper (GSL)  
 <a href="classo2scl_1_1ode__bsimp__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = ode_funct11, class jac_func_t = ode_jac_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</h3>

<p>Bader-Deuflhard implicit extrapolative stepper (<a class="el" href="ref_section.html#Bader83">Bader83</a>).</p>
<dl class="section note"><dt>Note</dt><dd>The variable <code>h_next</code> was defined in the original GSL version has been removed here, as it was unused by the stepper routine.</dd>
<dd>
At the moment, this class retains the GSL approach to handling non-integer return values in the user-specified derivative function. If the user-specified function returns <code>exc_efailed</code>, then the stepper attempts to decrease the stepsize to continue. If the user-specified function returns a non-zero value other than <code>exc_efailed</code>, or if the Jacobian evaluation returns any non-zero value, then the stepper aborts and returns the error value without calling the error handler. This behavior may change in the future.</dd></dl>
<p>There is an example for the usage of this class in <code>examples/ex_stiff.cpp</code> documented in the <a class="el" href="ode_section.html#ex_stiff_sect">Stiff differential equations example</a> section.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000100">Idea for Future:</a></b></dt><dd>More detailed documentation about the algorithm</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000101">Idea for Future:</a></b></dt><dd>Figure out if this should be a child of <a class="el" href="classo2scl_1_1ode__step.html" title="ODE stepper base [abstract base]. ">ode_step</a> or astep. The function <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a3f0c6bcd8838ed1903dbf0d4029a479d" title="Basic implicit Bulirsch-Stoer step. ">step_local()</a> is actually its own ODE stepper and could be reimplemented as an object of type <a class="el" href="classo2scl_1_1ode__step.html" title="ODE stepper base [abstract base]. ">ode_step</a>.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000102">Idea for Future:</a></b></dt><dd>I don't like setting yerr to GSL_POSINF, there should be a better way to force an adaptive stepper which is calling this stepper to readjust the stepsize.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000103">Idea for Future:</a></b></dt><dd>The functions <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a9700c804bbcfa1319ec9201384c4029c" title="Calculate a choice for the &quot;order&quot; of the method, using the Deuflhard criteria. ">deuf_kchoice()</a> and <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a12b03bd3ae4a76ef6772b875785c1a64" title="Compute weights. ">compute_weights()</a> can be moved out of this header file.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000104">Idea for Future:</a></b></dt><dd>Rework internal arrays</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000105">Idea for Future:</a></b></dt><dd>Rework linear solver to be amenable to using a sparse matrix solver </dd></dl>

<p>Definition at line <a class="el" href="ode__bsimp__gsl_8h_source.html#l00104">104</a> of file <a class="el" href="ode__bsimp__gsl_8h_source.html">ode_bsimp_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__bsimp__gsl_8h_source.html">ode_bsimp_gsl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad730ab81de9a6deb5b81a26c000d2ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad730ab81de9a6deb5b81a26c000d2ac7"></a>
typedef boost::numeric::ublas::unbounded_array&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubarr</b></td></tr>
<tr class="separator:ad730ab81de9a6deb5b81a26c000d2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a49577507cc215178d23cffe20ef69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a49577507cc215178d23cffe20ef69"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a38a49577507cc215178d23cffe20ef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce30c419b67ca64efb5e674f5672898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce30c419b67ca64efb5e674f5672898"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:abce30c419b67ca64efb5e674f5672898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c47b1a21a92940aec30959e6995422c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c47b1a21a92940aec30959e6995422c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a8c47b1a21a92940aec30959e6995422c">reset</a> ()</td></tr>
<tr class="memdesc:a8c47b1a21a92940aec30959e6995422c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset stepper. <br /></td></tr>
<tr class="separator:a8c47b1a21a92940aec30959e6995422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a32e4b79dc1dad2881f9dbd0e5429"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a592a32e4b79dc1dad2881f9dbd0e5429">step</a> (double x, double h, size_t n, vec_t &amp;y, vec_t &amp;dydx, vec_t &amp;yout, vec_t &amp;yerr, vec_t &amp;dydx_out, func_t &amp;derivs, jac_func_t &amp;jac)</td></tr>
<tr class="memdesc:a592a32e4b79dc1dad2881f9dbd0e5429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an integration step.  <a href="#a592a32e4b79dc1dad2881f9dbd0e5429">More...</a><br /></td></tr>
<tr class="separator:a592a32e4b79dc1dad2881f9dbd0e5429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad70219358a4d79ad6b18cbf944d90e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70219358a4d79ad6b18cbf944d90e95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ad70219358a4d79ad6b18cbf944d90e95">verbose</a></td></tr>
<tr class="memdesc:ad70219358a4d79ad6b18cbf944d90e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose parameter. <br /></td></tr>
<tr class="separator:ad70219358a4d79ad6b18cbf944d90e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12b03bd3ae4a76ef6772b875785c1a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b03bd3ae4a76ef6772b875785c1a64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a12b03bd3ae4a76ef6772b875785c1a64">compute_weights</a> (const ubarr &amp;y, ubarr &amp;w, size_t n)</td></tr>
<tr class="memdesc:a12b03bd3ae4a76ef6772b875785c1a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute weights. <br /></td></tr>
<tr class="separator:a12b03bd3ae4a76ef6772b875785c1a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700c804bbcfa1319ec9201384c4029c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a9700c804bbcfa1319ec9201384c4029c">deuf_kchoice</a> (double eps2, size_t dimension)</td></tr>
<tr class="memdesc:a9700c804bbcfa1319ec9201384c4029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a choice for the "order" of the method, using the Deuflhard criteria.  <a href="#a9700c804bbcfa1319ec9201384c4029c">More...</a><br /></td></tr>
<tr class="separator:a9700c804bbcfa1319ec9201384c4029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5aa10d4eb3dc6b21ef3ef45b9afa2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#aea5aa10d4eb3dc6b21ef3ef45b9afa2d">poly_extrap</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;dloc, const double x[], const unsigned int i_step, const double x_i, const vec_t &amp;y_i, vec_t &amp;y_0, vec_t &amp;y_0_err, ubarr &amp;work)</td></tr>
<tr class="memdesc:aea5aa10d4eb3dc6b21ef3ef45b9afa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial extrapolation.  <a href="#aea5aa10d4eb3dc6b21ef3ef45b9afa2d">More...</a><br /></td></tr>
<tr class="separator:aea5aa10d4eb3dc6b21ef3ef45b9afa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0c6bcd8838ed1903dbf0d4029a479d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a3f0c6bcd8838ed1903dbf0d4029a479d">step_local</a> (const double t0, const double h_total, const unsigned int n_step, const ubarr &amp;y, const ubarr &amp;yp_loc, const vec_t &amp;dfdt_loc, const mat_t &amp;dfdy_loc, vec_t &amp;y_out)</td></tr>
<tr class="memdesc:a3f0c6bcd8838ed1903dbf0d4029a479d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic implicit Bulirsch-Stoer step.  <a href="#a3f0c6bcd8838ed1903dbf0d4029a479d">More...</a><br /></td></tr>
<tr class="separator:a3f0c6bcd8838ed1903dbf0d4029a479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87130231ceb2c7ec22525cab54b245b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87130231ceb2c7ec22525cab54b245b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ae87130231ceb2c7ec22525cab54b245b">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:ae87130231ceb2c7ec22525cab54b245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a system of size <code>n</code>. <br /></td></tr>
<tr class="separator:ae87130231ceb2c7ec22525cab54b245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05cc2250d3bfe273b504c4bc58a0e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05cc2250d3bfe273b504c4bc58a0e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#af05cc2250d3bfe273b504c4bc58a0e1b">free</a> ()</td></tr>
<tr class="memdesc:af05cc2250d3bfe273b504c4bc58a0e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated memory. <br /></td></tr>
<tr class="separator:af05cc2250d3bfe273b504c4bc58a0e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2403fe6f49a48a4ab41cbe0c64bf986c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2403fe6f49a48a4ab41cbe0c64bf986c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a2403fe6f49a48a4ab41cbe0c64bf986c">dim</a></td></tr>
<tr class="memdesc:a2403fe6f49a48a4ab41cbe0c64bf986c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of allocated vectors. <br /></td></tr>
<tr class="separator:a2403fe6f49a48a4ab41cbe0c64bf986c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d88a7ee50ac703eed5541aa37c93e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d88a7ee50ac703eed5541aa37c93e5"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a76d88a7ee50ac703eed5541aa37c93e5">funcp</a></td></tr>
<tr class="memdesc:a76d88a7ee50ac703eed5541aa37c93e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function specifying derivatives. <br /></td></tr>
<tr class="separator:a76d88a7ee50ac703eed5541aa37c93e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89847cbd7b9baddf02ae4a4eec320390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89847cbd7b9baddf02ae4a4eec320390"></a>
jac_func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a89847cbd7b9baddf02ae4a4eec320390">jfuncp</a></td></tr>
<tr class="memdesc:a89847cbd7b9baddf02ae4a4eec320390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian. <br /></td></tr>
<tr class="separator:a89847cbd7b9baddf02ae4a4eec320390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e86622092576fe605c6c6cc49019d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744e86622092576fe605c6c6cc49019d"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a744e86622092576fe605c6c6cc49019d">d</a></td></tr>
<tr class="memdesc:a744e86622092576fe605c6c6cc49019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace for extrapolation. <br /></td></tr>
<tr class="separator:a744e86622092576fe605c6c6cc49019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b584d9ed95670454d52f2e2a72f117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b584d9ed95670454d52f2e2a72f117"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a19b584d9ed95670454d52f2e2a72f117">a_mat</a></td></tr>
<tr class="memdesc:a19b584d9ed95670454d52f2e2a72f117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace for linear system matrix. <br /></td></tr>
<tr class="separator:a19b584d9ed95670454d52f2e2a72f117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e51881e92e1ad305339552351c9019"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ae3e51881e92e1ad305339552351c9019">ex_wk</a> [<a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#afadaaa63a662ae4cea39500394d923ee">sequence_max</a>]</td></tr>
<tr class="memdesc:ae3e51881e92e1ad305339552351c9019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace for extrapolation.  <a href="#ae3e51881e92e1ad305339552351c9019">More...</a><br /></td></tr>
<tr class="separator:ae3e51881e92e1ad305339552351c9019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd11a1e51678e327a065209115ff464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd11a1e51678e327a065209115ff464"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a1fd11a1e51678e327a065209115ff464">order</a></td></tr>
<tr class="memdesc:a1fd11a1e51678e327a065209115ff464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of last step. <br /></td></tr>
<tr class="separator:a1fd11a1e51678e327a065209115ff464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">State info</div></td></tr>
<tr class="memitem:a54f8458074ae29caebf53d38d123a257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f8458074ae29caebf53d38d123a257"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>k_current</b></td></tr>
<tr class="separator:a54f8458074ae29caebf53d38d123a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541a018fa3dafab0fd5373d12f37591e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541a018fa3dafab0fd5373d12f37591e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>k_choice</b></td></tr>
<tr class="separator:a541a018fa3dafab0fd5373d12f37591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c9c721c696756fcf5e8a9621d179c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c9c721c696756fcf5e8a9621d179c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b></td></tr>
<tr class="separator:a93c9c721c696756fcf5e8a9621d179c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Workspace for extrapolation step</div></td></tr>
<tr class="memitem:ab066132f19e7208bce4d01777b904a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab066132f19e7208bce4d01777b904a25"></a>
ubarr&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:ab066132f19e7208bce4d01777b904a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada9ad5f2797303ae4554194d520322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ada9ad5f2797303ae4554194d520322"></a>
ubarr&#160;</td><td class="memItemRight" valign="bottom"><b>y_save</b></td></tr>
<tr class="separator:a2ada9ad5f2797303ae4554194d520322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4d6c4dbaae6d1e4addd37e130a2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a4d6c4dbaae6d1e4addd37e130a2f4"></a>
ubarr&#160;</td><td class="memItemRight" valign="bottom"><b>yerr_save</b></td></tr>
<tr class="separator:ab8a4d6c4dbaae6d1e4addd37e130a2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f495965749fbe0dd2713a3deb4e242c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f495965749fbe0dd2713a3deb4e242c"></a>
ubarr&#160;</td><td class="memItemRight" valign="bottom"><b>y_extrap_save</b></td></tr>
<tr class="separator:a8f495965749fbe0dd2713a3deb4e242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ce72fbb651a030b415b51a6efd950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497ce72fbb651a030b415b51a6efd950"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>y_extrap_sequence</b></td></tr>
<tr class="separator:a497ce72fbb651a030b415b51a6efd950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1452bed0520f03a02e4495bd4aaa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb1452bed0520f03a02e4495bd4aaa0"></a>
ubarr&#160;</td><td class="memItemRight" valign="bottom"><b>extrap_work</b></td></tr>
<tr class="separator:affb1452bed0520f03a02e4495bd4aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdaafe56c5e57918a1cd02b50132789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdaafe56c5e57918a1cd02b50132789"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>dfdt</b></td></tr>
<tr class="separator:afbdaafe56c5e57918a1cd02b50132789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf306f27481f91d7893b5f8ab38829b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf306f27481f91d7893b5f8ab38829b"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>y_temp</b></td></tr>
<tr class="separator:aebf306f27481f91d7893b5f8ab38829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4d9cbe2822dbd0858d0dc7ab1bc6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4d9cbe2822dbd0858d0dc7ab1bc6a7"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>delta_temp</b></td></tr>
<tr class="separator:aab4d9cbe2822dbd0858d0dc7ab1bc6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a75733196cdcc1fa997a949d660ff91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a75733196cdcc1fa997a949d660ff91"></a>
ubarr&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a4a75733196cdcc1fa997a949d660ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de9ee4e9a64397612e3d9a2095cce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61de9ee4e9a64397612e3d9a2095cce8"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><b>dfdy</b></td></tr>
<tr class="separator:a61de9ee4e9a64397612e3d9a2095cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Workspace for the basic stepper</div></td></tr>
<tr class="memitem:a5963d5004a2c3c1893d0e5d2863bc7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5963d5004a2c3c1893d0e5d2863bc7bd"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>rhs_temp</b></td></tr>
<tr class="separator:a5963d5004a2c3c1893d0e5d2863bc7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46142ca9bf07d88455cde5e4cda605a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46142ca9bf07d88455cde5e4cda605a"></a>
ubarr&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ac46142ca9bf07d88455cde5e4cda605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a700fa662fa7509a39869007af2fa558e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700fa662fa7509a39869007af2fa558e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a700fa662fa7509a39869007af2fa558e">sequence_count</a> =8</td></tr>
<tr class="memdesc:a700fa662fa7509a39869007af2fa558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the Bader-Deuflhard extrapolation sequence. <br /></td></tr>
<tr class="separator:a700fa662fa7509a39869007af2fa558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadaaa63a662ae4cea39500394d923ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afadaaa63a662ae4cea39500394d923ee"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#afadaaa63a662ae4cea39500394d923ee">sequence_max</a> =7</td></tr>
<tr class="memdesc:afadaaa63a662ae4cea39500394d923ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest index of the Bader-Deuflhard extrapolation sequence. <br /></td></tr>
<tr class="separator:afadaaa63a662ae4cea39500394d923ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9700c804bbcfa1319ec9201384c4029c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class jac_func_t = ode_jac_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl</a>&lt; func_t, jac_func_t, vec_t, mat_t &gt;::deuf_kchoice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used in the <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ae87130231ceb2c7ec22525cab54b245b" title="Allocate memory for a system of size n. ">allocate()</a> function. </p>

<p>Definition at line <a class="el" href="ode__bsimp__gsl_8h_source.html#l00191">191</a> of file <a class="el" href="ode__bsimp__gsl_8h_source.html">ode_bsimp_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea5aa10d4eb3dc6b21ef3ef45b9afa2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class jac_func_t = ode_jac_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl</a>&lt; func_t, jac_func_t, vec_t, mat_t &gt;::poly_extrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>dloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>i_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>y_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>y_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>y_0_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ubarr &amp;&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the step of index <code>i_step</code> using polynomial extrapolation to evaulate functions by fitting a polynomial to estimates <code>(x_i,y_i)</code> and output the result to <code>y_0</code> and <code>y_0_err</code>.</p>
<p>The index <code>i_step</code> begins with zero. </p>

<p>Definition at line <a class="el" href="ode__bsimp__gsl_8h_source.html#l00245">245</a> of file <a class="el" href="ode__bsimp__gsl_8h_source.html">ode_bsimp_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a592a32e4b79dc1dad2881f9dbd0e5429"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class jac_func_t = ode_jac_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl</a>&lt; func_t, jac_func_t, vec_t, mat_t &gt;::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jac_func_t &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given initial value of the n-dimensional function in <code>y</code> and the derivative in <code>dydx</code> (which must generally be computed beforehand) at the point <code>x</code>, take a step of size <code>h</code> giving the result in <code>yout</code>, the uncertainty in <code>yerr</code>, and the new derivative in <code>dydx_out</code> (at <code>x+h</code>) using function <code>derivs</code> to calculate derivatives. Implementations which do not calculate <code>yerr</code> and/or <code>dydx_out</code> do not reference these variables so that a blank <code>vec_t</code> can be given. All of the implementations allow <code>yout=y</code> and <code>dydx_out=dydx</code> if necessary. </p>

<p>Definition at line <a class="el" href="ode__bsimp__gsl_8h_source.html#l00499">499</a> of file <a class="el" href="ode__bsimp__gsl_8h_source.html">ode_bsimp_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0c6bcd8838ed1903dbf0d4029a479d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class jac_func_t = ode_jac_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl</a>&lt; func_t, jac_func_t, vec_t, mat_t &gt;::step_local </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>h_total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>n_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ubarr &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ubarr &amp;&#160;</td>
          <td class="paramname"><em>yp_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>dfdt_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mat_t &amp;&#160;</td>
          <td class="paramname"><em>dfdy_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>y_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divide the step <code>h_total</code> into <code>n_step</code> smaller steps and do the Bader-Deuflhard semi-implicit iteration. This function starts at <code>t0</code> with function values <code>y</code>, derivatives <code>yp_loc</code>, and information from the Jacobian to compute the final value <code>y_out</code>. </p>

<p>Definition at line <a class="el" href="ode__bsimp__gsl_8h_source.html#l00294">294</a> of file <a class="el" href="ode__bsimp__gsl_8h_source.html">ode_bsimp_gsl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3e51881e92e1ad305339552351c9019"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class jac_func_t = ode_jac_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl</a>&lt; func_t, jac_func_t, vec_t, mat_t &gt;::ex_wk[<a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#afadaaa63a662ae4cea39500394d923ee">sequence_max</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(This state variable was named 'x' in GSL.) </p>

<p>Definition at line <a class="el" href="ode__bsimp__gsl_8h_source.html#l00141">141</a> of file <a class="el" href="ode__bsimp__gsl_8h_source.html">ode_bsimp_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__bsimp__gsl_8h_source.html">ode_bsimp_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
