<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp2__seq.html">interp2_seq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp2__seq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two-dimensional interpolation class by successive one-dimensional interpolation.  
 <a href="classo2scl_1_1interp2__seq.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class mat_row_t = boost::numeric::ublas::matrix_row&lt;mat_t&gt;&gt;<br />
class o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</h3>

<p>This class implements two-dimensional interpolation by iterating the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  one-dimensional interpolation routines. Derivatives and integrals along both x- and y-directions can be computed. This class is likely a bit slower than <a class="el" href="classo2scl_1_1interp2__direct.html">interp2_direct</a> but more flexible.</p>
<p>The convention used by this class is that the first (row) index of the matrix enumerates the x coordinate and that the second (column) index enumerates the y coordinate. See the discussion in the User's guide in the section called <a class="el" href="vecmat_section.html#rowcol_subsect">Rows and columns vs. x and y</a>.</p>
<p>The function <a class="el" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26" title="Initialize the data for the 2-dimensional interpolation. ">set_data()</a> does not copy the data, it stores pointers to the data. If the data is modified, then the function <a class="el" href="classo2scl_1_1interp2__seq.html#af18e7e7dfc2cf18cb7a0cef50660468f" title="Reset the stored interpolation since the data has changed. ">reset_interp()</a> must be called to reset the interpolation information with the original pointer information. The storage for the data, including the arrays <code>x_grid</code> and <code>y_grid</code> are all managed by the user.</p>
<p>By default, cubic spline interpolation with natural boundary conditions is used. This can be changed by calling set_interp() again with the same data and the new interpolation type.</p>
<p>There is an example for the usage of this class given in <code>examples/ex_interp2_seq.cpp</code>.</p>
<p>Because of the way this class creates pointers to the data, copy construction is not currently allowed.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000127">Idea for Future:</a></b></dt><dd>Implement an improved caching system in case, for example <code>xfirst</code> is true and the last interpolation used the same value of <code>x</code>. </dd></dl>

<p>Definition at line <a class="el" href="interp2__seq_8h_source.html#l00082">82</a> of file <a class="el" href="interp2__seq_8h_source.html">interp2_seq.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp2__seq_8h_source.html">interp2_seq.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp2__seq.png" usemap="#o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;_map" alt=""/>
  <map id="o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;_map" name="o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;_map">
<area href="classo2scl_1_1interp2__base.html" title="Two-dimensional interpolation base class [abstract]. " alt="o2scl::interp2_base&lt; vec_t, mat_t &gt;" shape="rect" coords="0,0,272,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6dec4efcf257d1a931e2973ea77cbf9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dec4efcf257d1a931e2973ea77cbf9f"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a6dec4efcf257d1a931e2973ea77cbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ec7d1cafe3f95d84a9c310effd3f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26">set_data</a> (size_t n_x, size_t n_y, vec_t &amp;x_grid, vec_t &amp;y_grid, mat_t &amp;data, size_t interp_type=<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>)</td></tr>
<tr class="memdesc:ae8ec7d1cafe3f95d84a9c310effd3f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the data for the 2-dimensional interpolation.  <a href="#ae8ec7d1cafe3f95d84a9c310effd3f26">More...</a><br /></td></tr>
<tr class="separator:ae8ec7d1cafe3f95d84a9c310effd3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18e7e7dfc2cf18cb7a0cef50660468f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#af18e7e7dfc2cf18cb7a0cef50660468f">reset_interp</a> ()</td></tr>
<tr class="memdesc:af18e7e7dfc2cf18cb7a0cef50660468f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the stored interpolation since the data has changed.  <a href="#af18e7e7dfc2cf18cb7a0cef50660468f">More...</a><br /></td></tr>
<tr class="separator:af18e7e7dfc2cf18cb7a0cef50660468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11ac0714d934ccd5372ed336eb6653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade11ac0714d934ccd5372ed336eb6653"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">eval</a> (double x, double y) const </td></tr>
<tr class="memdesc:ade11ac0714d934ccd5372ed336eb6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 2-d interpolation. <br /></td></tr>
<tr class="separator:ade11ac0714d934ccd5372ed336eb6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad2bdc81628c49f19ba970a07dbf153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad2bdc81628c49f19ba970a07dbf153"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a4ad2bdc81628c49f19ba970a07dbf153">operator()</a> (double x, double y) const </td></tr>
<tr class="memdesc:a4ad2bdc81628c49f19ba970a07dbf153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 2-d interpolation. <br /></td></tr>
<tr class="separator:a4ad2bdc81628c49f19ba970a07dbf153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b0a2c78630941d1781cfa21879f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403b0a2c78630941d1781cfa21879f2f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a403b0a2c78630941d1781cfa21879f2f">deriv_x</a> (double x, double y) const </td></tr>
<tr class="memdesc:a403b0a2c78630941d1781cfa21879f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial derivative in the x-direction. <br /></td></tr>
<tr class="separator:a403b0a2c78630941d1781cfa21879f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c18db79db3edb55d5c9c12f48643471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c18db79db3edb55d5c9c12f48643471"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a9c18db79db3edb55d5c9c12f48643471">deriv_xx</a> (double x, double y) const </td></tr>
<tr class="memdesc:a9c18db79db3edb55d5c9c12f48643471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial second derivative in the x-direction. <br /></td></tr>
<tr class="separator:a9c18db79db3edb55d5c9c12f48643471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96299c1ed944f319e2e62434de31f50f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96299c1ed944f319e2e62434de31f50f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a96299c1ed944f319e2e62434de31f50f">integ_x</a> (double x0, double x1, double y) const </td></tr>
<tr class="memdesc:a96299c1ed944f319e2e62434de31f50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integral in the x-direction between x=x0 and x=x1. <br /></td></tr>
<tr class="separator:a96299c1ed944f319e2e62434de31f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009db3ee66788cbe044728be9db121c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009db3ee66788cbe044728be9db121c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a009db3ee66788cbe044728be9db121c7">deriv_y</a> (double x, double y) const </td></tr>
<tr class="memdesc:a009db3ee66788cbe044728be9db121c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial derivative in the y-direction. <br /></td></tr>
<tr class="separator:a009db3ee66788cbe044728be9db121c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34135db42ff9a062b214b2e094f753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac34135db42ff9a062b214b2e094f753"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#aac34135db42ff9a062b214b2e094f753">deriv_yy</a> (double x, double y) const </td></tr>
<tr class="memdesc:aac34135db42ff9a062b214b2e094f753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial second derivative in the y-direction. <br /></td></tr>
<tr class="separator:aac34135db42ff9a062b214b2e094f753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3047d09f401ecea59ea196b44254d207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3047d09f401ecea59ea196b44254d207"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a3047d09f401ecea59ea196b44254d207">integ_y</a> (double x, double y0, double y1) const </td></tr>
<tr class="memdesc:a3047d09f401ecea59ea196b44254d207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integral in the y-direction between y=y0 and y=y1. <br /></td></tr>
<tr class="separator:a3047d09f401ecea59ea196b44254d207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada23a2568290840668e8d12fd8a0b993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada23a2568290840668e8d12fd8a0b993"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#ada23a2568290840668e8d12fd8a0b993">deriv_xy</a> (double x, double y) const </td></tr>
<tr class="memdesc:ada23a2568290840668e8d12fd8a0b993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mixed partial derivative <img class="formulaInl" alt="$ \frac{\partial^2 f}{\partial x \partial y} $" src="form_382.png"/>. <br /></td></tr>
<tr class="separator:ada23a2568290840668e8d12fd8a0b993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cd585ef1e5cecffdc329f6b11678e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a48cd585ef1e5cecffdc329f6b11678e7">eval_gen</a> (int ix, int iy, double x0, double x1, double y0, double y1) const </td></tr>
<tr class="memdesc:a48cd585ef1e5cecffdc329f6b11678e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a general interpolation result.  <a href="#a48cd585ef1e5cecffdc329f6b11678e7">More...</a><br /></td></tr>
<tr class="separator:a48cd585ef1e5cecffdc329f6b11678e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aceacac017515ca150c84798fad25718e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceacac017515ca150c84798fad25718e"></a>
std::vector&lt; <a class="el" href="classo2scl_1_1interp__vec.html">interp_vec</a>&lt; vec_t, mat_row_t &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#aceacac017515ca150c84798fad25718e">itps</a></td></tr>
<tr class="memdesc:aceacac017515ca150c84798fad25718e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of interpolation objects. <br /></td></tr>
<tr class="separator:aceacac017515ca150c84798fad25718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4904569154049fedf8135856dadcad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4904569154049fedf8135856dadcad"></a>
std::vector&lt; mat_row_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a1b4904569154049fedf8135856dadcad">vecs</a></td></tr>
<tr class="memdesc:a1b4904569154049fedf8135856dadcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of rows. <br /></td></tr>
<tr class="separator:a1b4904569154049fedf8135856dadcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190168abae238fd06e637cd6ebe1c91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190168abae238fd06e637cd6ebe1c91e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a190168abae238fd06e637cd6ebe1c91e">nx</a></td></tr>
<tr class="memdesc:a190168abae238fd06e637cd6ebe1c91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of x grid points. <br /></td></tr>
<tr class="separator:a190168abae238fd06e637cd6ebe1c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1afff59642fc34f0c0921c796b5971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1afff59642fc34f0c0921c796b5971"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a2c1afff59642fc34f0c0921c796b5971">ny</a></td></tr>
<tr class="memdesc:a2c1afff59642fc34f0c0921c796b5971"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of y grid points. <br /></td></tr>
<tr class="separator:a2c1afff59642fc34f0c0921c796b5971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7deb2f1a0966d9087f86ed3a933080b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7deb2f1a0966d9087f86ed3a933080b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#af7deb2f1a0966d9087f86ed3a933080b">data_set</a></td></tr>
<tr class="memdesc:af7deb2f1a0966d9087f86ed3a933080b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the data has been specified by the user. <br /></td></tr>
<tr class="separator:af7deb2f1a0966d9087f86ed3a933080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d89c26e2bbe012703207ba53fb3cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d89c26e2bbe012703207ba53fb3cb0"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#ae5d89c26e2bbe012703207ba53fb3cb0">xfun</a></td></tr>
<tr class="memdesc:ae5d89c26e2bbe012703207ba53fb3cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x grid. <br /></td></tr>
<tr class="separator:ae5d89c26e2bbe012703207ba53fb3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7054276fd1acc77ee2ad153fc97ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d7054276fd1acc77ee2ad153fc97ae"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a44d7054276fd1acc77ee2ad153fc97ae">yfun</a></td></tr>
<tr class="memdesc:a44d7054276fd1acc77ee2ad153fc97ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y grid. <br /></td></tr>
<tr class="separator:a44d7054276fd1acc77ee2ad153fc97ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b53415099646adce09fb0fd7f96919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b53415099646adce09fb0fd7f96919"></a>
mat_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#ae2b53415099646adce09fb0fd7f96919">datap</a></td></tr>
<tr class="memdesc:ae2b53415099646adce09fb0fd7f96919"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data. <br /></td></tr>
<tr class="separator:ae2b53415099646adce09fb0fd7f96919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a215a710d294f5567d61bc8dabec1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a215a710d294f5567d61bc8dabec1d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__seq.html#a73a215a710d294f5567d61bc8dabec1d">itype</a></td></tr>
<tr class="memdesc:a73a215a710d294f5567d61bc8dabec1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation type. <br /></td></tr>
<tr class="separator:a73a215a710d294f5567d61bc8dabec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp2__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp2__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:ae7d656ab80dd9e92bf274f53377f5cb2 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d656ab80dd9e92bf274f53377f5cb2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#ae7d656ab80dd9e92bf274f53377f5cb2">nx</a></td></tr>
<tr class="memdesc:ae7d656ab80dd9e92bf274f53377f5cb2 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of x grid points. <br /></td></tr>
<tr class="separator:ae7d656ab80dd9e92bf274f53377f5cb2 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a1d96edd2abaa42364702fee90c82b inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a1d96edd2abaa42364702fee90c82b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a75a1d96edd2abaa42364702fee90c82b">ny</a></td></tr>
<tr class="memdesc:a75a1d96edd2abaa42364702fee90c82b inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of y grid points. <br /></td></tr>
<tr class="separator:a75a1d96edd2abaa42364702fee90c82b inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ef0585f67053941b8998d8c6e99a8 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5ef0585f67053941b8998d8c6e99a8"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#aae5ef0585f67053941b8998d8c6e99a8">xfun</a></td></tr>
<tr class="memdesc:aae5ef0585f67053941b8998d8c6e99a8 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x grid. <br /></td></tr>
<tr class="separator:aae5ef0585f67053941b8998d8c6e99a8 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6496fdc64e9f1076df68c1ca3126a00 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6496fdc64e9f1076df68c1ca3126a00"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#ab6496fdc64e9f1076df68c1ca3126a00">yfun</a></td></tr>
<tr class="memdesc:ab6496fdc64e9f1076df68c1ca3126a00 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y grid. <br /></td></tr>
<tr class="separator:ab6496fdc64e9f1076df68c1ca3126a00 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b665b53168f3b80e1cc372742474a9 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b665b53168f3b80e1cc372742474a9"></a>
mat_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a51b665b53168f3b80e1cc372742474a9">datap</a></td></tr>
<tr class="memdesc:a51b665b53168f3b80e1cc372742474a9 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data. <br /></td></tr>
<tr class="separator:a51b665b53168f3b80e1cc372742474a9 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa6b3361fc0b5470f52b063bd656b8f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b3361fc0b5470f52b063bd656b8f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp2_seq</b> (const <a class="el" href="classo2scl_1_1interp2__seq.html">interp2_seq</a>&lt; vec_t, mat_t, mat_row_t &gt; &amp;)</td></tr>
<tr class="separator:aa6b3361fc0b5470f52b063bd656b8f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaedbffb108a2055091b1265f39f5392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaedbffb108a2055091b1265f39f5392"></a>
<a class="el" href="classo2scl_1_1interp2__seq.html">interp2_seq</a>&lt; vec_t, mat_t, mat_row_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp2__seq.html">interp2_seq</a>&lt; vec_t, mat_t, mat_row_t &gt; &amp;)</td></tr>
<tr class="separator:acaedbffb108a2055091b1265f39f5392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48cd585ef1e5cecffdc329f6b11678e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class mat_row_t = boost::numeric::ublas::matrix_row&lt;mat_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq</a>&lt; vec_t, mat_t, mat_row_t &gt;::eval_gen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This computes </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^m}{\partial x^m} \frac{\partial^n}{\partial y^n} f(x,y) \]" src="form_383.png"/>
</p>
<p> for <img class="formulaInl" alt="$ m \in (-1,0,1,2) $" src="form_384.png"/> and <img class="formulaInl" alt="$ n \in (-1,0,1,2) $" src="form_385.png"/> with the notation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \frac{\partial^{-1}}{\partial x^{-1}} &amp;\equiv &amp; \int_{x_0}^{x_1} f~dx \nonumber \\ \frac{\partial^0}{\partial x^0} &amp;\equiv &amp; \left.f\right|_{x=x_0} \nonumber \\ \frac{\partial^1}{\partial x^1} &amp;\equiv &amp; \left(\frac{\partial f}{\partial x}\right)_{x=x_0} \nonumber \\ \frac{\partial^2}{\partial x^2} &amp;\equiv &amp; \left(\frac{\partial^2 f}{\partial x^2}\right)_{x=x_0} \end{eqnarray*}" src="form_386.png"/>
</p>
<p> and the value of <img class="formulaInl" alt="$ x_1 $" src="form_387.png"/> is ignored when <img class="formulaInl" alt="$ m \geq 0 $" src="form_388.png"/> and the value of <img class="formulaInl" alt="$ y_1 $" src="form_389.png"/> is ignored when <img class="formulaInl" alt="$ n \geq 0 $" src="form_390.png"/>. </p>

<p>Implements <a class="el" href="classo2scl_1_1interp2__base.html#a1f4491137b71d5b1a6359941dd7f105a">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="interp2__seq_8h_source.html#l00347">347</a> of file <a class="el" href="interp2__seq_8h_source.html">interp2_seq.h</a>.</p>

</div>
</div>
<a class="anchor" id="af18e7e7dfc2cf18cb7a0cef50660468f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class mat_row_t = boost::numeric::ublas::matrix_row&lt;mat_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq</a>&lt; vec_t, mat_t, mat_row_t &gt;::reset_interp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will throw an exception if the <a class="el" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26" title="Initialize the data for the 2-dimensional interpolation. ">set_data()</a> has not been called. </p>

<p>Definition at line <a class="el" href="interp2__seq_8h_source.html#l00154">154</a> of file <a class="el" href="interp2__seq_8h_source.html">interp2_seq.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ec7d1cafe3f95d84a9c310effd3f26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class mat_row_t = boost::numeric::ublas::matrix_row&lt;mat_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq</a>&lt; vec_t, mat_t, mat_row_t &gt;::set_data </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>y_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>interp_type</em> = <code><a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <code>x_first</code> is true, then <a class="el" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26" title="Initialize the data for the 2-dimensional interpolation. ">set_data()</a> creates interpolation objects for each of the rows. Calls to interp() then uses these to create a column at the specified value of <code>x</code>. An interpolation object is created at this column to find the value of the function at the specified value <code>y</code>. If <code>x_first</code> is false, the opposite strategy is employed. These two options may give slightly different results. </p>

<p>Definition at line <a class="el" href="interp2__seq_8h_source.html#l00115">115</a> of file <a class="el" href="interp2__seq_8h_source.html">interp2_seq.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="interp2__seq_8h_source.html">interp2_seq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
