<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp_linear&lt; vec_t, vec2_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp__linear.html">interp_linear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp__linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp_linear&lt; vec_t, vec2_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear interpolation (GSL)  
 <a href="classo2scl_1_1interp__linear.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t, class vec2_t = vec_t&gt;<br />
class o2scl::interp_linear&lt; vec_t, vec2_t &gt;</h3>

<p>See also the <a class="el" href="intp_section.html">Interpolation</a> section of the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  User's guide.</p>
<p>Linear interpolation requires no calls to allocate() or free() as there is no internal storage required. </p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l00207">207</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp_8h_source.html">interp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp_linear&lt; vec_t, vec2_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp__linear.png" usemap="#o2scl::interp_linear&lt; vec_t, vec2_t &gt;_map" alt=""/>
  <map id="o2scl::interp_linear&lt; vec_t, vec2_t &gt;_map" name="o2scl::interp_linear&lt; vec_t, vec2_t &gt;_map">
<area href="classo2scl_1_1interp__base.html" title="Base low-level interpolation class [abstract base]. " alt="o2scl::interp_base&lt; vec_t, vec2_t &gt;" shape="rect" coords="0,0,221,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a790fa249ed85975b0e2356b5e8ca3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a790fa249ed85975b0e2356b5e8ca3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__linear.html#a6a790fa249ed85975b0e2356b5e8ca3a">set</a> (size_t size, const vec_t &amp;x, const vec2_t &amp;y)</td></tr>
<tr class="memdesc:a6a790fa249ed85975b0e2356b5e8ca3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interpolation routine. <br /></td></tr>
<tr class="separator:a6a790fa249ed85975b0e2356b5e8ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72baa13ee1d9bf0b8a1c55a7929b61ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72baa13ee1d9bf0b8a1c55a7929b61ff"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__linear.html#a72baa13ee1d9bf0b8a1c55a7929b61ff">eval</a> (double x0) const </td></tr>
<tr class="memdesc:a72baa13ee1d9bf0b8a1c55a7929b61ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:a72baa13ee1d9bf0b8a1c55a7929b61ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1364520dda47d834f5cd16cecb12fa31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1364520dda47d834f5cd16cecb12fa31"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__linear.html#a1364520dda47d834f5cd16cecb12fa31">deriv</a> (double x0) const </td></tr>
<tr class="memdesc:a1364520dda47d834f5cd16cecb12fa31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the derivative <img class="formulaInl" alt="$ y^{\prime}(x=x_0) $" src="form_42.png"/> . <br /></td></tr>
<tr class="separator:a1364520dda47d834f5cd16cecb12fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e1cd443b45681e1824f7e3c988460e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e1cd443b45681e1824f7e3c988460e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__linear.html#a14e1cd443b45681e1824f7e3c988460e">deriv2</a> (double x0) const </td></tr>
<tr class="memdesc:a14e1cd443b45681e1824f7e3c988460e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the second derivative <img class="formulaInl" alt="$ y^{\prime \prime}(x=x_0) $" src="form_43.png"/> (always zero) <br /></td></tr>
<tr class="separator:a14e1cd443b45681e1824f7e3c988460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a8a3fdaf1650915f685c76ed163091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a8a3fdaf1650915f685c76ed163091"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__linear.html#a48a8a3fdaf1650915f685c76ed163091">integ</a> (double a, double b) const </td></tr>
<tr class="memdesc:a48a8a3fdaf1650915f685c76ed163091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the integral <img class="formulaInl" alt="$ \int_a^{b}y(x)~dx $" src="form_44.png"/> . <br /></td></tr>
<tr class="separator:a48a8a3fdaf1650915f685c76ed163091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154b3165ceb5b8b35a3b050033aebdbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154b3165ceb5b8b35a3b050033aebdbb"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__linear.html#a154b3165ceb5b8b35a3b050033aebdbb">type</a> () const </td></tr>
<tr class="memdesc:a154b3165ceb5b8b35a3b050033aebdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"interp_linear"</code>. <br /></td></tr>
<tr class="separator:a154b3165ceb5b8b35a3b050033aebdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff82ffb6dcc9063d27b9ca80ce4cb047"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#aff82ffb6dcc9063d27b9ca80ce4cb047">operator()</a> (double x0) const </td></tr>
<tr class="memdesc:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5fce39215f41a6897eb9a3480c4de5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5fce39215f41a6897eb9a3480c4de5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp_linear</b> (const <a class="el" href="classo2scl_1_1interp__linear.html">interp_linear</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:ab5fce39215f41a6897eb9a3480c4de5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e6f98bf2f96ba201c343dd3d386b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343e6f98bf2f96ba201c343dd3d386b6"></a>
<a class="el" href="classo2scl_1_1interp__linear.html">interp_linear</a>&lt; vec_t, vec2_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp__linear.html">interp_linear</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:a343e6f98bf2f96ba201c343dd3d386b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">min_size</a></td></tr>
<tr class="memdesc:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of the vectors to interpolate between.  <a href="#a57e6a67baf49b6bf79ca3a0311808fa4">More...</a><br /></td></tr>
<tr class="separator:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f27492d16d31f2680887f331e9ff7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#ab4f27492d16d31f2680887f331e9ff7f">integ_eval</a> (double ai, double bi, double ci, double di, double xi, double a, double b) const </td></tr>
<tr class="memdesc:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to assist in computing the integral for both the cspline and Akima types. <br /></td></tr>
<tr class="separator:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; const vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">svx</a></td></tr>
<tr class="memdesc:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">To perform binary searches.  <a href="#af25a6c7e05d525f2480dc19eec375a85">More...</a><br /></td></tr>
<tr class="separator:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33923cae2a7caae41c34d900a386d5e4"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">px</a></td></tr>
<tr class="memdesc:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Independent vector. <br /></td></tr>
<tr class="separator:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5def5ee0199a31275425aa0ebb2f589"></a>
const vec2_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">py</a></td></tr>
<tr class="memdesc:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependent vector. <br /></td></tr>
<tr class="separator:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8371a2c22d55e9b99f44d42259757"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">sz</a></td></tr>
<tr class="memdesc:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector size. <br /></td></tr>
<tr class="separator:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="interp_8h_source.html">interp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
