<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::quadratic_complex_std Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1quadratic__complex__std.html">quadratic_complex_std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1quadratic__complex__std-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::quadratic_complex_std Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve a quadratic with complex coefficients and complex roots.  
 <a href="classo2scl_1_1quadratic__complex__std.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="poly_8h_source.html#l00672">672</a> of file <a class="el" href="poly_8h_source.html">poly.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="poly_8h_source.html">poly.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::quadratic_complex_std:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1quadratic__complex__std.png" usemap="#o2scl::quadratic_complex_std_map" alt=""/>
  <map id="o2scl::quadratic_complex_std_map" name="o2scl::quadratic_complex_std_map">
<area href="classo2scl_1_1quadratic__complex.html" title="Solve a quadratic polynomial with complex coefficients and complex roots [abstract base]..." alt="o2scl::quadratic_complex" shape="rect" coords="0,112,176,136"/>
<area href="classo2scl_1_1quadratic__real__coeff.html" title="Solve a quadratic polynomial with real coefficients and complex roots [abstract base]. " alt="o2scl::quadratic_real_coeff" shape="rect" coords="0,56,176,80"/>
<area href="classo2scl_1_1quadratic__real.html" title="Solve a quadratic polynomial with real coefficients and real roots [abstract base]. " alt="o2scl::quadratic_real" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad12d6c62870a33c5f20bd610120a27c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12d6c62870a33c5f20bd610120a27c7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__complex__std.html#ad12d6c62870a33c5f20bd610120a27c7">solve_c</a> (const std::complex&lt; double &gt; a2, const std::complex&lt; double &gt; b2, const std::complex&lt; double &gt; c2, std::complex&lt; double &gt; &amp;x1, std::complex&lt; double &gt; &amp;x2)</td></tr>
<tr class="memdesc:ad12d6c62870a33c5f20bd610120a27c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the complex polynomial <img class="formulaInl" alt="$ a_2 x^2 + b_2 x + c_2 = 0 $" src="form_410.png"/> giving the two complex solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> and <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/>. <br /></td></tr>
<tr class="separator:ad12d6c62870a33c5f20bd610120a27c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb71b011b761f4c9fab98b780ffe976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb71b011b761f4c9fab98b780ffe976"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__complex__std.html#aceb71b011b761f4c9fab98b780ffe976">type</a> ()</td></tr>
<tr class="memdesc:aceb71b011b761f4c9fab98b780ffe976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quadratic_complex_std") <br /></td></tr>
<tr class="separator:aceb71b011b761f4c9fab98b780ffe976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1quadratic__complex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1quadratic__complex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1quadratic__complex.html">o2scl::quadratic_complex</a></td></tr>
<tr class="memitem:a493657d1402b86acac14523415776079 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493657d1402b86acac14523415776079"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__complex.html#a493657d1402b86acac14523415776079">solve_r</a> (const double a2, const double b2, const double c2, double &amp;x1, double &amp;x2)</td></tr>
<tr class="memdesc:a493657d1402b86acac14523415776079 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_2 x^2 + b_2 x + c_2 = 0 $" src="form_410.png"/> giving the two solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> and <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> . <br /></td></tr>
<tr class="separator:a493657d1402b86acac14523415776079 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9a130a66ff4398c253fb2950d7c47 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d9a130a66ff4398c253fb2950d7c47"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__complex.html#ab5d9a130a66ff4398c253fb2950d7c47">solve_rc</a> (const double a2, const double b2, const double c2, std::complex&lt; double &gt; &amp;x1, std::complex&lt; double &gt; &amp;x2)</td></tr>
<tr class="memdesc:ab5d9a130a66ff4398c253fb2950d7c47 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_2 x^2 + b_2 x + c_2 = 0 $" src="form_410.png"/> giving the two complex solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> and <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/>. <br /></td></tr>
<tr class="separator:ab5d9a130a66ff4398c253fb2950d7c47 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24ad63558616faf3c60e14fbfc9c138 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24ad63558616faf3c60e14fbfc9c138"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__complex.html#af24ad63558616faf3c60e14fbfc9c138">type</a> ()</td></tr>
<tr class="memdesc:af24ad63558616faf3c60e14fbfc9c138 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quadratic_complex") <br /></td></tr>
<tr class="separator:af24ad63558616faf3c60e14fbfc9c138 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1quadratic__real__coeff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1quadratic__real__coeff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1quadratic__real__coeff.html">o2scl::quadratic_real_coeff</a></td></tr>
<tr class="memitem:a95da5194b57a85e3f8721259889a62cc inherit pub_methods_classo2scl_1_1quadratic__real__coeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95da5194b57a85e3f8721259889a62cc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__real__coeff.html#a95da5194b57a85e3f8721259889a62cc">type</a> ()</td></tr>
<tr class="memdesc:a95da5194b57a85e3f8721259889a62cc inherit pub_methods_classo2scl_1_1quadratic__real__coeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quadratic_real_coeff") <br /></td></tr>
<tr class="separator:a95da5194b57a85e3f8721259889a62cc inherit pub_methods_classo2scl_1_1quadratic__real__coeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1quadratic__real"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1quadratic__real')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1quadratic__real.html">o2scl::quadratic_real</a></td></tr>
<tr class="memitem:a42d94a21b30885029526042cfb066515 inherit pub_methods_classo2scl_1_1quadratic__real"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d94a21b30885029526042cfb066515"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__real.html#a42d94a21b30885029526042cfb066515">type</a> ()</td></tr>
<tr class="memdesc:a42d94a21b30885029526042cfb066515 inherit pub_methods_classo2scl_1_1quadratic__real"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quadratic_real") <br /></td></tr>
<tr class="separator:a42d94a21b30885029526042cfb066515 inherit pub_methods_classo2scl_1_1quadratic__real"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="poly_8h_source.html">poly.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
