<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1hist.html">hist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::hist Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a053a886613cb587383290c150305ce24">allocate</a>(size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a4e562708b334ce9fecf9c2a645b2f44a">clear</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a7a5226be6813ee7e008ffaeebdd4fc13">clear_wgts</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ad2179cf1bea1f7fa9b28d8f38345ff5e">copy_to_table</a>(table&lt;&gt; &amp;t, std::string reps, std::string lower_edges, std::string upper_edges, std::string weights)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#aa8dd516afb4da71942dbb0c82c87fd51">create_rep_vec</a>(resize_vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a144333fb55a56da06c5c823bf8cf9685">deriv</a>(double x)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#adece08308273de0532abb87801b50d79">deriv2</a>(double x)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a9a54ec0a174d85533b1b3bec1f358114">extend_lhs</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a6ccc3cc755faea043061ad7531ccb2b9">extend_rhs</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a96844165150edaf98c37b1d58bcf25ce">get_bin_high</a>(double x)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a36321d5d47e52d62f53142f11cac955e">get_bin_high</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#aeda95415f9884fbf999aa2fbc03f7905">get_bin_high_i</a>(size_t i)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a06eb480dfa16c0f3bb14a4976cc89111">get_bin_high_i</a>(size_t i) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#aa739b727f15f549fc85802d49bb7ae4f">get_bin_index</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ac05eb37c3bfb96e5c936e77c02eb26ad">get_bin_low</a>(double x)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ac0f0722f7815643ab46522716a33989d">get_bin_low</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a634d17ef7a9b6949b5e00e3c03eafc45">get_bin_low_i</a>(size_t i)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ab48e692a86f4e0099289501e9816b0ad">get_bin_low_i</a>(size_t i) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a824e604dc8c0de9ba68358575c695a17">get_bins</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a647d80ff7dcb27726f08598e4364928d">get_max_index</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ad26f9df7e4cf4d700b1e57adac08aa7d">get_max_rep</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a11078413cdf81c363f7bccef1f40f6a4">get_max_wgt</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a8798af4dd2307c2e8459fca73e399a1d">get_min_index</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ad563ea8349a11c8e6e7a8ab3262058f7">get_min_rep</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a66358b37adfc3b188b01da8667535de8">get_min_wgt</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a93cf48d8881bd05d307dafc6eda2c09a">get_rep</a>(double x)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#adb7c3152ee3ca4f24f90daa89e810ea9">get_rep_i</a>(size_t i)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#aaf75ccecfd6c81724c0e398f254f33e9">get_rep_mode</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a2e846b3d6745c6ec0454783de6cc3e21">get_wgt</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a47c87f7c16140c2a82f054370d5feb10">get_wgt</a>(double x)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a6c8101f1442e748f05a800cf0812f8af">get_wgt_i</a>(size_t i) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#adf02e0118149254f67cc2d62848eb302">get_wgt_i</a>(size_t i)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a4983f5a08c8b0165597315e3ed8daba6">get_wgts</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a177db1586b0e1b65e2537dd5ac6b74cd">hist</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ad8250ffecfb93dd43fa79c76fbfbe92b">hist</a>(const hist &amp;h)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a0235793174c7444fce19cb41f1962022">hsize</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a0451ae7697e385d9a4d291c13ee4a520">integ</a>(double x, double y)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#aba8c4819ebed8832915bc3cf9d2e1f1c">interp</a>(double x)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ae18a94aeb30f95ed515eaa799d983cad">interp_t</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a9ced7e6cc90c6b7c571fb9f7caa8fca0">is_valid</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a110175ba1f45e743a81ae8fd8704cbf1">itype</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ac076401d809a8bb7821b3f2d5627e435">normalize</a>(double new_sum)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o2scl_hdf::hdf_input</b> (defined in <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>o2scl_hdf::hdf_output</b> (defined in <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a58c4a175a78fe539ada112eaacb36555">operator()</a>(double x)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#aba65802c3da88a8ec579cd81d63273d9">operator=</a>(const hist &amp;h)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a2a14e41d28a33e7cb1a94ebccca61474">operator[]</a>(size_t i) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a20b28321b6fb39bbc75f2008438c5e9c">operator[]</a>(size_t i)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a00b2dd383579606b3c1d998f27712897">rmode</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ae3570e74b08c7475d04f4bcde2cf0d0d">rmode_avg</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a6885ffb86f779ebbc9473f1fa1bcd346">rmode_gmean</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a10e7d8f2b2c182c291f82a0d7d2de294">rmode_high</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a4d9b694352a2f88f67d23e724d1e1159">rmode_low</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">rmode_user</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a124a37f32b9851879c1341da780f1746">set_bin_edges</a>(uniform_grid&lt; double &gt; g)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#abb132764505fba52e6746cb3bbbb759f">set_bin_edges</a>(size_t n, const vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a09ccaaa91c6aef30318cb703ad565a07">set_interp_type</a>(size_t interp_type)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a481543dbf81b98cf800e822c0d90a19c">set_rep_mode</a>(size_t mode)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a5eacb0fb05d850fa184f399b6c40fb95">set_reps</a>(size_t n, const vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a160088cfc1c0f6f4613208ab2043025d">set_reps_auto</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a31922b0b184c05c81eaf0afd0f81ff16">set_wgt</a>(double x, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#ac67c2c2ad5443d07934c4fc22dfecd3d">set_wgt_i</a>(size_t i, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a6cbac57598e1e81c6bcbc7cb60137034">size</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#af28b974e29c082efe23152be9e7f2258">ubin</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#acc09a84baa59cec0ca2ab571e997e125">update</a>(double x, double val=1.0)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a5ae303e574cf29ea207d58d4f25bcce7">update_i</a>(size_t i, double val=1.0)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a5fc8ef9e59588e91c0192549b8140e8a">urep</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a0346f2a022779e0c1ad7cd3aa4bbe671">user_rep</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist.html#a20d55c819ed87f7bd4dfef48941af88a">uwgt</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~hist</b>() (defined in <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
