<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1err__hnd__type.html">err_hnd_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::err_hnd_type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>err_hnd_type</b>() (defined in <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#afbe335745af7ad294a6c28a2056e0a54">get</a>(const char *&amp;reason, const char *&amp;file, int &amp;line, int &amp;lerrno)=0</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#a2e6490ade2dae4ea314bf78a69a24004">get_errno</a>() const =0</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#a48d3ef42fe37c3e199e20462d3729fbe">get_file</a>() const =0</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#abc2687ced96ba29b6299114a21db99b8">get_line</a>() const =0</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#a44cd9308e7f3ef68e4d79a8d1ce72c63">get_reason</a>() const =0</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">get_str</a>()=0</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#aee5eb3d60b59e712844c7f15e30071c5">gsl_hnd</a>(const char *reason, const char *file, int line, int lerrno)</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#aaf4a1b1bbbe1503f4f04bdf6263103a7">reset</a>()=0</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#a9d497d9ba291fcb4a51c91d6219a36de">set</a>(const char *reason, const char *file, int line, int lerrno)=0</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html#afb1551c002dd193325d0ff592c4c6f4a">type</a>() const =0</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~err_hnd_type</b>() (defined in <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
