<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::expval_vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1expval__vector.html">expval_vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1expval__vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::expval_vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector expectation value.  
 <a href="classo2scl_1_1expval__vector.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> for some general notes on this and related classes.</p>
<p>This is a similar to <a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a>, except that it allows updating and statistics for a set of scalars en masse. The data is stored internally in ublas vector and matrix object, but the public member functions operate with template types which are compatible with any vector class which provides <code>double &amp;operator[]</code>. It is assumed that each call to <a class="el" href="classo2scl_1_1expval__vector.html#aac91ca61c48235be4e0c5191e4d72c3a">add()</a> contains a new measurement for all of the vector indices. </p>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00304">304</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="expval_8h_source.html">expval.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::expval_vector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1expval__vector.png" usemap="#o2scl::expval_vector_map" alt=""/>
  <map id="o2scl::expval_vector_map" name="o2scl::expval_vector_map">
<area href="classo2scl_1_1expval__base.html" title="Expectation value base class. " alt="o2scl::expval_base" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51232da15fb0bb2e9cf0c421b8ea9433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51232da15fb0bb2e9cf0c421b8ea9433"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a51232da15fb0bb2e9cf0c421b8ea9433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6125a3baf58588b65fd6b3e6d6654085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6125a3baf58588b65fd6b3e6d6654085"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a6125a3baf58588b65fd6b3e6d6654085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab99964e3490d1c3407002a2303befcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab99964e3490d1c3407002a2303befcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#aab99964e3490d1c3407002a2303befcf">expval_vector</a> (size_t n, size_t n_blocks=1, size_t n_per_block=1)</td></tr>
<tr class="memdesc:aab99964e3490d1c3407002a2303befcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create for a vector of size <code>n</code> with <code>n_blocks</code> blocks and <code>n_per_block</code> points block. <br /></td></tr>
<tr class="separator:aab99964e3490d1c3407002a2303befcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b6adbf290a05409d09c53ccb43490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578b6adbf290a05409d09c53ccb43490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#a578b6adbf290a05409d09c53ccb43490">expval_vector</a> (const <a class="el" href="classo2scl_1_1expval__vector.html">expval_vector</a> &amp;ev)</td></tr>
<tr class="memdesc:a578b6adbf290a05409d09c53ccb43490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a578b6adbf290a05409d09c53ccb43490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac187da4623b4c4a017ff589291da6890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac187da4623b4c4a017ff589291da6890"></a>
<a class="el" href="classo2scl_1_1expval__vector.html">expval_vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#ac187da4623b4c4a017ff589291da6890">operator=</a> (const <a class="el" href="classo2scl_1_1expval__vector.html">expval_vector</a> &amp;ev)</td></tr>
<tr class="memdesc:ac187da4623b4c4a017ff589291da6890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ac187da4623b4c4a017ff589291da6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec2b40e95b36889ca8d89b7f4ca3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ec2b40e95b36889ca8d89b7f4ca3b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#a10ec2b40e95b36889ca8d89b7f4ca3b2">set_blocks</a> (size_t n, size_t n_blocks, size_t n_per_block)</td></tr>
<tr class="memdesc:a10ec2b40e95b36889ca8d89b7f4ca3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set for a vector of size <code>n</code> with <code>n_blocks</code> blocks and <code>n_per_block</code> points block. <br /></td></tr>
<tr class="separator:a10ec2b40e95b36889ca8d89b7f4ca3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7588890f0d77b6d50f7186f39471f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7588890f0d77b6d50f7186f39471f5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#ac7588890f0d77b6d50f7186f39471f5e">free</a> ()</td></tr>
<tr class="memdesc:ac7588890f0d77b6d50f7186f39471f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated data (but do not change the current values of <code>n_blocks</code> or <code>n_per_block</code>) <br /></td></tr>
<tr class="separator:ac7588890f0d77b6d50f7186f39471f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac91ca61c48235be4e0c5191e4d72c3a"><td class="memTemplParams" colspan="2"><a class="anchor" id="aac91ca61c48235be4e0c5191e4d72c3a"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:aac91ca61c48235be4e0c5191e4d72c3a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#aac91ca61c48235be4e0c5191e4d72c3a">add</a> (vec_t &amp;val)</td></tr>
<tr class="memdesc:aac91ca61c48235be4e0c5191e4d72c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add measurement of value <code>val</code>. <br /></td></tr>
<tr class="separator:aac91ca61c48235be4e0c5191e4d72c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaa7ae06b74ad2ec55db8d2c6fd845c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeaa7ae06b74ad2ec55db8d2c6fd845c"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#adeaa7ae06b74ad2ec55db8d2c6fd845c">get_data</a> () const </td></tr>
<tr class="memdesc:adeaa7ae06b74ad2ec55db8d2c6fd845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current data for all blocks. <br /></td></tr>
<tr class="separator:adeaa7ae06b74ad2ec55db8d2c6fd845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Report statistics</div></td></tr>
<tr class="memitem:a1be4683c202352ac4edc6bc6ca732160"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a1be4683c202352ac4edc6bc6ca732160"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#a1be4683c202352ac4edc6bc6ca732160">current_avg_stats</a> (vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err, size_t &amp;m_block, size_t &amp;m_per_block)</td></tr>
<tr class="memdesc:a1be4683c202352ac4edc6bc6ca732160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report current average, standard deviation, and the error in the average and include block information.  <a href="#a1be4683c202352ac4edc6bc6ca732160">More...</a><br /></td></tr>
<tr class="separator:a1be4683c202352ac4edc6bc6ca732160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0461958b7ce4265dbce90090ebd20808"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a0461958b7ce4265dbce90090ebd20808"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#a0461958b7ce4265dbce90090ebd20808">current_avg</a> (vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err)</td></tr>
<tr class="memdesc:a0461958b7ce4265dbce90090ebd20808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report current average, standard deviation, and the error in the average.  <a href="#a0461958b7ce4265dbce90090ebd20808">More...</a><br /></td></tr>
<tr class="separator:a0461958b7ce4265dbce90090ebd20808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bcfcee0c812e4dceec8d57f57fd4c0"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2bcfcee0c812e4dceec8d57f57fd4c0"></a>
template&lt;class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:aa2bcfcee0c812e4dceec8d57f57fd4c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#aa2bcfcee0c812e4dceec8d57f57fd4c0">reblock_avg_stats</a> (size_t new_blocks, vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err, size_t &amp;m_per_block) const </td></tr>
<tr class="memdesc:aa2bcfcee0c812e4dceec8d57f57fd4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report average, standard deviation, and the error in the average assuming a new block size. <br /></td></tr>
<tr class="separator:aa2bcfcee0c812e4dceec8d57f57fd4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb24fabcac583d45c75eac795aeeba"><td class="memTemplParams" colspan="2"><a class="anchor" id="a31eb24fabcac583d45c75eac795aeeba"></a>
template&lt;class vec_t , class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a31eb24fabcac583d45c75eac795aeeba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#a31eb24fabcac583d45c75eac795aeeba">reblock_avg</a> (size_t new_blocks, vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err) const </td></tr>
<tr class="memdesc:a31eb24fabcac583d45c75eac795aeeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report average, standard deviation, and the error in the average assuming a new block size. <br /></td></tr>
<tr class="separator:a31eb24fabcac583d45c75eac795aeeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1expval__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1expval__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memitem:aa199cbd7b5328971a6ce351d5b5ec646 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa199cbd7b5328971a6ce351d5b5ec646">expval_base</a> (size_t n_blocks=1, size_t n_per_block=1)</td></tr>
<tr class="memdesc:aa199cbd7b5328971a6ce351d5b5ec646 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create with <code>n_blocks</code> blocks and <code>n_per_block</code> points per block.  <a href="#aa199cbd7b5328971a6ce351d5b5ec646">More...</a><br /></td></tr>
<tr class="separator:aa199cbd7b5328971a6ce351d5b5ec646 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f3f2bc7857d9c5a93fedc9a5d4ede inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59f3f2bc7857d9c5a93fedc9a5d4ede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#ac59f3f2bc7857d9c5a93fedc9a5d4ede">expval_base</a> (const <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;ev)</td></tr>
<tr class="memdesc:ac59f3f2bc7857d9c5a93fedc9a5d4ede inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ac59f3f2bc7857d9c5a93fedc9a5d4ede inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edcf8ec546091cf2b6ebf47a4b7968 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5edcf8ec546091cf2b6ebf47a4b7968"></a>
<a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968">operator=</a> (const <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;ev)</td></tr>
<tr class="memdesc:aa5edcf8ec546091cf2b6ebf47a4b7968 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with <code><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968" title="Copy constructor with operator=() ">operator=()</a></code> <br /></td></tr>
<tr class="separator:aa5edcf8ec546091cf2b6ebf47a4b7968 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64eef758c6e47914fffc25ff2b32195 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#af64eef758c6e47914fffc25ff2b32195">set_blocks</a> (size_t n_blocks, size_t n_per_block)</td></tr>
<tr class="memdesc:af64eef758c6e47914fffc25ff2b32195 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset for <code>n_blocks</code> blocks and <code>n_per_block</code> points per block.  <a href="#af64eef758c6e47914fffc25ff2b32195">More...</a><br /></td></tr>
<tr class="separator:af64eef758c6e47914fffc25ff2b32195 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef13f12260070d496cef38a6c69628c inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef13f12260070d496cef38a6c69628c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a5ef13f12260070d496cef38a6c69628c">get_blocks</a> (size_t &amp;n_blocks, size_t &amp;n_per_block) const </td></tr>
<tr class="memdesc:a5ef13f12260070d496cef38a6c69628c inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of blocks and the number of points per block. <br /></td></tr>
<tr class="separator:a5ef13f12260070d496cef38a6c69628c inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769201ccb9a7df830d8db2dd8221541 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4769201ccb9a7df830d8db2dd8221541"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a4769201ccb9a7df830d8db2dd8221541">get_block_indices</a> (size_t &amp;i_block, size_t &amp;i_curr_block) const </td></tr>
<tr class="memdesc:a4769201ccb9a7df830d8db2dd8221541 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the block index and the index within the current block. <br /></td></tr>
<tr class="separator:a4769201ccb9a7df830d8db2dd8221541 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe24db67fc0ba3d6b4792bbb335f62d2 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#abe24db67fc0ba3d6b4792bbb335f62d2">finished</a> () const </td></tr>
<tr class="memdesc:abe24db67fc0ba3d6b4792bbb335f62d2 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all blocks have been stored.  <a href="#abe24db67fc0ba3d6b4792bbb335f62d2">More...</a><br /></td></tr>
<tr class="separator:abe24db67fc0ba3d6b4792bbb335f62d2 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2aca03ee561a188e776e2a4d24888 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a62f2aca03ee561a188e776e2a4d24888">progress</a> () const </td></tr>
<tr class="memdesc:a62f2aca03ee561a188e776e2a4d24888 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report progress as a fraction between zero to one (inclusive)  <a href="#a62f2aca03ee561a188e776e2a4d24888">More...</a><br /></td></tr>
<tr class="separator:a62f2aca03ee561a188e776e2a4d24888 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d7ec341dc8e40d65861fbe134700a inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706d7ec341dc8e40d65861fbe134700a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a706d7ec341dc8e40d65861fbe134700a">is_valid</a> () const </td></tr>
<tr class="memdesc:a706d7ec341dc8e40d65861fbe134700a inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal consistency check. <br /></td></tr>
<tr class="separator:a706d7ec341dc8e40d65861fbe134700a inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8d5473823ae0aa82e22d6701d9791ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#aa8d5473823ae0aa82e22d6701d9791ee">vals</a></td></tr>
<tr class="memdesc:aa8d5473823ae0aa82e22d6701d9791ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average for each block.  <a href="#aa8d5473823ae0aa82e22d6701d9791ee">More...</a><br /></td></tr>
<tr class="separator:aa8d5473823ae0aa82e22d6701d9791ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59e2672c6044d8cdd93bb351cd9ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf59e2672c6044d8cdd93bb351cd9ea9"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#adf59e2672c6044d8cdd93bb351cd9ea9">current</a></td></tr>
<tr class="memdesc:adf59e2672c6044d8cdd93bb351cd9ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current rolling average. <br /></td></tr>
<tr class="separator:adf59e2672c6044d8cdd93bb351cd9ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b84e134975ce0aa506b847956a77e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b84e134975ce0aa506b847956a77e5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html#a66b84e134975ce0aa506b847956a77e5">nvec</a></td></tr>
<tr class="memdesc:a66b84e134975ce0aa506b847956a77e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the vector. <br /></td></tr>
<tr class="separator:a66b84e134975ce0aa506b847956a77e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1expval__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1expval__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memitem:aacb4d999f70acfcf77a4855d684732d8 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb4d999f70acfcf77a4855d684732d8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aacb4d999f70acfcf77a4855d684732d8">iblock</a></td></tr>
<tr class="memdesc:aacb4d999f70acfcf77a4855d684732d8 inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index denoting the current block number. <br /></td></tr>
<tr class="separator:aacb4d999f70acfcf77a4855d684732d8 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b12040f21dc6e510c5345e31aa96b2 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b12040f21dc6e510c5345e31aa96b2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a13b12040f21dc6e510c5345e31aa96b2">i</a></td></tr>
<tr class="memdesc:a13b12040f21dc6e510c5345e31aa96b2 inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for the number of values in the current block. <br /></td></tr>
<tr class="separator:a13b12040f21dc6e510c5345e31aa96b2 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e651f3ba54bf3821995f2909fa4d7cc inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a9e651f3ba54bf3821995f2909fa4d7cc">nblocks</a></td></tr>
<tr class="memdesc:a9e651f3ba54bf3821995f2909fa4d7cc inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of blocks (default 1)  <a href="#a9e651f3ba54bf3821995f2909fa4d7cc">More...</a><br /></td></tr>
<tr class="separator:a9e651f3ba54bf3821995f2909fa4d7cc inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe54a0695943376c09cfc729d2bbab inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa4fe54a0695943376c09cfc729d2bbab">nperblock</a></td></tr>
<tr class="memdesc:aa4fe54a0695943376c09cfc729d2bbab inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of measurements per block (default 1)  <a href="#aa4fe54a0695943376c09cfc729d2bbab">More...</a><br /></td></tr>
<tr class="separator:aa4fe54a0695943376c09cfc729d2bbab inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a830d26ab64f927f7992b427061b962ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830d26ab64f927f7992b427061b962ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__vector.html">expval_vector</a> &amp;t, std::string <a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a>)</td></tr>
<tr class="separator:a830d26ab64f927f7992b427061b962ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e870ee5cc4aa4cfcb329050352ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8e870ee5cc4aa4cfcb329050352ece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_input</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__vector.html">expval_vector</a> &amp;t, std::string <a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a>)</td></tr>
<tr class="separator:aae8e870ee5cc4aa4cfcb329050352ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1expval__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1expval__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memitem:a9eed0de93b76f5829729bec7cac53ccd inherit pub_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eed0de93b76f5829729bec7cac53ccd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a></td></tr>
<tr class="memdesc:a9eed0de93b76f5829729bec7cac53ccd inherit pub_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the expectation value. <br /></td></tr>
<tr class="separator:a9eed0de93b76f5829729bec7cac53ccd inherit pub_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d92c7d1761d510fa21847106470f82 inherit pub_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d92c7d1761d510fa21847106470f82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a01d92c7d1761d510fa21847106470f82">short_name</a></td></tr>
<tr class="memdesc:a01d92c7d1761d510fa21847106470f82 inherit pub_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortened name. <br /></td></tr>
<tr class="separator:a01d92c7d1761d510fa21847106470f82 inherit pub_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0461958b7ce4265dbce90090ebd20808"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t , class vec2_t , class vec3_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::expval_vector::current_avg </td>
          <td>(</td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>avg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec2_t &amp;&#160;</td>
          <td class="paramname"><em>std_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3_t &amp;&#160;</td>
          <td class="paramname"><em>avg_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000083">Idea for Future:</a></b></dt><dd>This can't be const because of ubmatrix_row in <a class="el" href="classo2scl_1_1expval__vector.html#a1be4683c202352ac4edc6bc6ca732160" title="Report current average, standard deviation, and the error in the average and include block informatio...">current_avg_stats()</a>, but should be made const later. </dd></dl>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00479">479</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1be4683c202352ac4edc6bc6ca732160"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t , class vec2_t , class vec3_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::expval_vector::current_avg_stats </td>
          <td>(</td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>avg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec2_t &amp;&#160;</td>
          <td class="paramname"><em>std_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3_t &amp;&#160;</td>
          <td class="paramname"><em>avg_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>m_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>m_per_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000082">Idea for Future:</a></b></dt><dd>This can't be const because of ubmatrix_row, but should be made const later. </dd></dl>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00426">426</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8d5473823ae0aa82e22d6701d9791ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> o2scl::expval_vector::vals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The first (row) index is the user-specified vector index and the second (column) index as the block index. </p>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00318">318</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/<a class="el" href="expval_8h_source.html">expval.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
