<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mroot_hybrids_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">mroot_hybrids_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1mroot__hybrids__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mroot_hybrids_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base functions for <a class="el" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a>.  
 <a href="classo2scl_1_1mroot__hybrids__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="mroot__hybrids_8h_source.html#l00073">73</a> of file <a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mroot_hybrids_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mroot__hybrids__base.png" usemap="#o2scl::mroot_hybrids_base_map" alt=""/>
  <map id="o2scl::mroot_hybrids_base_map" name="o2scl::mroot_hybrids_base_map">
<area href="classo2scl_1_1mroot__hybrids.html" title="Multidimensional root-finding algorithm using Powell&#39;s Hybrid method (GSL) " alt="o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;" shape="rect" coords="205,56,605,80"/>
<area href="classo2scl_1_1mroot__hybrids__arma__qr__econ.html" title="A version of mroot_hybrids which uses Armadillo for the QR decomposition. " alt="o2scl::mroot_hybrids_arma_qr_econ&lt; func_t, vec_t, mat_t, jfunc_t &gt;" shape="rect" coords="0,112,400,136"/>
<area href="classo2scl_1_1mroot__hybrids__eigen.html" title="A version of mroot_hybrids which uses Eigen for the QR decomposition. " alt="o2scl::mroot_hybrids_eigen&lt; func_t, vec_t, mat_t, jfunc_t &gt;" shape="rect" coords="410,112,810,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70a221be1d776b223c4fc0c05b58eecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a221be1d776b223c4fc0c05b58eecc"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a70a221be1d776b223c4fc0c05b58eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e85bc2f4b67dbcf09cf37dd259e58f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e85bc2f4b67dbcf09cf37dd259e58f0"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a3e85bc2f4b67dbcf09cf37dd259e58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50b65330a14a8c09dfeaecc041085008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b65330a14a8c09dfeaecc041085008"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a50b65330a14a8c09dfeaecc041085008">compute_actual_reduction</a> (double fnorm0, double fnorm1)</td></tr>
<tr class="memdesc:a50b65330a14a8c09dfeaecc041085008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the actual reduction. <br /></td></tr>
<tr class="separator:a50b65330a14a8c09dfeaecc041085008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ffb2e039d42589f6f32fc7a471343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0ffb2e039d42589f6f32fc7a471343"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a0a0ffb2e039d42589f6f32fc7a471343">compute_predicted_reduction</a> (double fnorm0, double fnorm1)</td></tr>
<tr class="memdesc:a0a0ffb2e039d42589f6f32fc7a471343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the predicted reduction phi1p=|Q^T f + R dx|. <br /></td></tr>
<tr class="separator:a0a0ffb2e039d42589f6f32fc7a471343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f621aa6048696e65c47e68e8cbe628"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad6f621aa6048696e65c47e68e8cbe628"></a>
template&lt;class vec2_t , class mat_t &gt; </td></tr>
<tr class="memitem:ad6f621aa6048696e65c47e68e8cbe628"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#ad6f621aa6048696e65c47e68e8cbe628">compute_Rg</a> (size_t N, const mat_t &amp;r2, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;gradient2, vec2_t &amp;Rg)</td></tr>
<tr class="memdesc:ad6f621aa6048696e65c47e68e8cbe628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ R \cdot g $" src="form_483.png"/> where <code>g</code> is the gradient. <br /></td></tr>
<tr class="separator:ad6f621aa6048696e65c47e68e8cbe628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2976acfc69db909b92224926410de"><td class="memTemplParams" colspan="2"><a class="anchor" id="aaac2976acfc69db909b92224926410de"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:aaac2976acfc69db909b92224926410de"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aaac2976acfc69db909b92224926410de">compute_wv</a> (size_t n, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;qtdf2, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;rdx2, const vec2_t &amp;dx2, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;diag2, double pnorm, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;w2, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;v2)</td></tr>
<tr class="memdesc:aaac2976acfc69db909b92224926410de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <code>w</code> and <code>v</code>. <br /></td></tr>
<tr class="separator:aaac2976acfc69db909b92224926410de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50077d764690c0d4ef79522e2ecb1b3"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad50077d764690c0d4ef79522e2ecb1b3"></a>
template&lt;class vec2_t , class mat_t &gt; </td></tr>
<tr class="memitem:ad50077d764690c0d4ef79522e2ecb1b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#ad50077d764690c0d4ef79522e2ecb1b3">compute_rdx</a> (size_t N, const mat_t &amp;r2, const vec2_t &amp;dx2, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;rdx2)</td></tr>
<tr class="memdesc:ad50077d764690c0d4ef79522e2ecb1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ R \cdot \mathrm{dx} $" src="form_484.png"/>. <br /></td></tr>
<tr class="separator:ad50077d764690c0d4ef79522e2ecb1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f24c16e2c90777199b66ab8e64e3906"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3f24c16e2c90777199b66ab8e64e3906"></a>
template&lt;class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a3f24c16e2c90777199b66ab8e64e3906"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a3f24c16e2c90777199b66ab8e64e3906">scaled_enorm</a> (size_t n, const vec2_t &amp;d, const vec3_t &amp;ff)</td></tr>
<tr class="memdesc:a3f24c16e2c90777199b66ab8e64e3906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the norm of the vector <img class="formulaInl" alt="$ \vec{v} $" src="form_485.png"/> defined by <img class="formulaInl" alt="$ v_i = d_i ff_i $" src="form_486.png"/>. <br /></td></tr>
<tr class="separator:a3f24c16e2c90777199b66ab8e64e3906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477433fbf48b75690b56189f0d0905e"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa477433fbf48b75690b56189f0d0905e"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:aa477433fbf48b75690b56189f0d0905e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aa477433fbf48b75690b56189f0d0905e">compute_delta</a> (size_t n, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;diag2, vec2_t &amp;x2)</td></tr>
<tr class="memdesc:aa477433fbf48b75690b56189f0d0905e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute delta. <br /></td></tr>
<tr class="separator:aa477433fbf48b75690b56189f0d0905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25042eb5ea3f9ba11d2e8e0bf8f62b"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a8f25042eb5ea3f9ba11d2e8e0bf8f62b"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a8f25042eb5ea3f9ba11d2e8e0bf8f62b">enorm</a> (size_t N, const vec2_t &amp;ff)</td></tr>
<tr class="memdesc:a8f25042eb5ea3f9ba11d2e8e0bf8f62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Euclidean norm of <code>ff</code>.  <a href="#a8f25042eb5ea3f9ba11d2e8e0bf8f62b">More...</a><br /></td></tr>
<tr class="separator:a8f25042eb5ea3f9ba11d2e8e0bf8f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a23ad236178070d6709b0849f72a62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a23ad236178070d6709b0849f72a62b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a7a23ad236178070d6709b0849f72a62b">enorm_sum</a> (size_t n, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;a, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;b)</td></tr>
<tr class="memdesc:a7a23ad236178070d6709b0849f72a62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Euclidean norm of the sum of <code>a</code> and <code>b</code>. <br /></td></tr>
<tr class="separator:a7a23ad236178070d6709b0849f72a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd56a7552d350c0e6c4c232956b0fc"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a3bfd56a7552d350c0e6c4c232956b0fc"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a3bfd56a7552d350c0e6c4c232956b0fc">compute_trial_step</a> (size_t N, vec2_t &amp;xl, vec2_t &amp;dxl, vec2_t &amp;xx_trial)</td></tr>
<tr class="memdesc:a3bfd56a7552d350c0e6c4c232956b0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a trial step and put the result in <code>xx_trial</code>.  <a href="#a3bfd56a7552d350c0e6c4c232956b0fc">More...</a><br /></td></tr>
<tr class="separator:a3bfd56a7552d350c0e6c4c232956b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6ce7db1e644662a22ed2e22971c9b"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a5ff6ce7db1e644662a22ed2e22971c9b"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a5ff6ce7db1e644662a22ed2e22971c9b">compute_df</a> (size_t n, const vec2_t &amp;ff_trial, const vec2_t &amp;fl, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;dfl)</td></tr>
<tr class="memdesc:a5ff6ce7db1e644662a22ed2e22971c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the change in the function value.  <a href="#a5ff6ce7db1e644662a22ed2e22971c9b">More...</a><br /></td></tr>
<tr class="separator:a5ff6ce7db1e644662a22ed2e22971c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d4f2e3e6c982622ca672bfdb52f3e0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a54d4f2e3e6c982622ca672bfdb52f3e0"></a>
template&lt;class mat2_t &gt; </td></tr>
<tr class="memitem:a54d4f2e3e6c982622ca672bfdb52f3e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a54d4f2e3e6c982622ca672bfdb52f3e0">compute_diag</a> (size_t n, const mat2_t &amp;J2, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;diag2)</td></tr>
<tr class="memdesc:a54d4f2e3e6c982622ca672bfdb52f3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <code>diag</code>, the norm of the columns of the Jacobian. <br /></td></tr>
<tr class="separator:a54d4f2e3e6c982622ca672bfdb52f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c89ca3541413f17dd43598c24cd4b"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class vec3_t , class vec4_t &gt; </td></tr>
<tr class="memitem:a785c89ca3541413f17dd43598c24cd4b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a785c89ca3541413f17dd43598c24cd4b">compute_qtf</a> (size_t N, const vec2_t &amp;q2, const vec3_t &amp;f2, vec4_t &amp;qtf2)</td></tr>
<tr class="memdesc:a785c89ca3541413f17dd43598c24cd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <img class="formulaInl" alt="$ Q^{T} f $" src="form_487.png"/>.  <a href="#a785c89ca3541413f17dd43598c24cd4b">More...</a><br /></td></tr>
<tr class="separator:a785c89ca3541413f17dd43598c24cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ae11d2921812cdd9b43ef9cdb16677"><td class="memTemplParams" colspan="2"><a class="anchor" id="a65ae11d2921812cdd9b43ef9cdb16677"></a>
template&lt;class mat2_t &gt; </td></tr>
<tr class="memitem:a65ae11d2921812cdd9b43ef9cdb16677"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a65ae11d2921812cdd9b43ef9cdb16677">update_diag</a> (size_t n, const mat2_t &amp;J2, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;diag2)</td></tr>
<tr class="memdesc:a65ae11d2921812cdd9b43ef9cdb16677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <code>diag</code>. <br /></td></tr>
<tr class="separator:a65ae11d2921812cdd9b43ef9cdb16677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e6ffb992d805e0dacbb3066ef239bf"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:aa9e6ffb992d805e0dacbb3066ef239bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aa9e6ffb992d805e0dacbb3066ef239bf">scaled_addition</a> (size_t N, double alpha, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;newton2, double beta, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;gradient2, vec2_t &amp;pp)</td></tr>
<tr class="memdesc:aa9e6ffb992d805e0dacbb3066ef239bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form appropriate convex combination of the Gauss-Newton direction and the scaled gradient direction.  <a href="#aa9e6ffb992d805e0dacbb3066ef239bf">More...</a><br /></td></tr>
<tr class="separator:aa9e6ffb992d805e0dacbb3066ef239bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15459baef89d449b2e3cab928e65b38"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac15459baef89d449b2e3cab928e65b38"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ac15459baef89d449b2e3cab928e65b38"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#ac15459baef89d449b2e3cab928e65b38">newton_direction</a> (const size_t N, const mat_t &amp;r2, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;qtf2, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;p)</td></tr>
<tr class="memdesc:ac15459baef89d449b2e3cab928e65b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Gauss-Newton direction. <br /></td></tr>
<tr class="separator:ac15459baef89d449b2e3cab928e65b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36e6e80c59a3e0ea3f87aaec55e124"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7f36e6e80c59a3e0ea3f87aaec55e124"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a7f36e6e80c59a3e0ea3f87aaec55e124"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a7f36e6e80c59a3e0ea3f87aaec55e124">gradient_direction</a> (const size_t M, const size_t N, const mat_t &amp;r2, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;qtf2, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;diag2, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;g)</td></tr>
<tr class="memdesc:a7f36e6e80c59a3e0ea3f87aaec55e124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the gradient direction. <br /></td></tr>
<tr class="separator:a7f36e6e80c59a3e0ea3f87aaec55e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c382f57fb447c16a204ae8d6cf3fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c382f57fb447c16a204ae8d6cf3fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aa3c382f57fb447c16a204ae8d6cf3fb8">minimum_step</a> (const size_t N, double gnorm, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;diag2, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;g)</td></tr>
<tr class="memdesc:aa3c382f57fb447c16a204ae8d6cf3fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the point at which the gradient is minimized. <br /></td></tr>
<tr class="separator:aa3c382f57fb447c16a204ae8d6cf3fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c14e861e79257da488b3deb3167b2"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class mat_t &gt; </td></tr>
<tr class="memitem:ab51c14e861e79257da488b3deb3167b2"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#ab51c14e861e79257da488b3deb3167b2">dogleg</a> (size_t n, const mat_t &amp;r2, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;qtf2, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;diag2, double delta2, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;newton2, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;gradient2, vec2_t &amp;p)</td></tr>
<tr class="memdesc:ab51c14e861e79257da488b3deb3167b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a dogleg step.  <a href="#ab51c14e861e79257da488b3deb3167b2">More...</a><br /></td></tr>
<tr class="separator:ab51c14e861e79257da488b3deb3167b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ff6ce7db1e644662a22ed2e22971c9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::mroot_hybrids_base::compute_df </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>ff_trial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>fl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>dfl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000150">Idea for Future:</a></b></dt><dd>Replace with daxpy? </dd></dl>

<p>Definition at line <a class="el" href="mroot__hybrids_8h_source.html#l00215">215</a> of file <a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a785c89ca3541413f17dd43598c24cd4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec2_t , class vec3_t , class vec4_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::mroot_hybrids_base::compute_qtf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3_t &amp;&#160;</td>
          <td class="paramname"><em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec4_t &amp;&#160;</td>
          <td class="paramname"><em>qtf2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000151">Idea for Future:</a></b></dt><dd>This is just right-multiplication, so we could use the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  cblas routines instead. </dd></dl>

<p>Definition at line <a class="el" href="mroot__hybrids_8h_source.html#l00248">248</a> of file <a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfd56a7552d350c0e6c4c232956b0fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::mroot_hybrids_base::compute_trial_step </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec2_t &amp;&#160;</td>
          <td class="paramname"><em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec2_t &amp;&#160;</td>
          <td class="paramname"><em>dxl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec2_t &amp;&#160;</td>
          <td class="paramname"><em>xx_trial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000149">Idea for Future:</a></b></dt><dd>Replace with daxpy. </dd></dl>

<p>Definition at line <a class="el" href="mroot__hybrids_8h_source.html#l00202">202</a> of file <a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab51c14e861e79257da488b3deb3167b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec2_t , class mat_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::mroot_hybrids_base::dogleg </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mat_t &amp;&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>qtf2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>diag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>newton2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>gradient2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec2_t &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given the QR decomposition of an <code>n</code> by <code>n</code> matrix "A", a diagonal matrix <code>diag</code>, a vector <code>b</code>, and a positive number <code>delta</code>, this function determines the convex combination <code>x</code> of the Gauss-Newton and scaled gradient directions which minimizes <img class="formulaInl" alt="$ A x-b $" src="form_489.png"/> in the least squares sense, subject to the restriction that the Euclidean norm of <img class="formulaInl" alt="$ d x $" src="form_490.png"/> is smaller than the value of <code>delta</code>. </p>

<p>Definition at line <a class="el" href="mroot__hybrids_8h_source.html#l00361">361</a> of file <a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f25042eb5ea3f9ba11d2e8e0bf8f62b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::mroot_hybrids_base::enorm </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>ff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000148">Idea for Future:</a></b></dt><dd>Replace this with <code>dnrm2</code> from <a class="el" href="cblas__base_8h.html">cblas_base.h</a> </dd></dl>

<p>Definition at line <a class="el" href="mroot__hybrids_8h_source.html#l00177">177</a> of file <a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e6ffb992d805e0dacbb3066ef239bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::mroot_hybrids_base::scaled_addition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>newton2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>gradient2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec2_t &amp;&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Using the Gauss-Newton direction given in <code>newton</code> (a vector of size N), and the gradient direction in <code>gradient</code> (also a vector of size N), this computes </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{pp}=\alpha \mathrm{newton}+\beta \mathrm{gradient} \]" src="form_488.png"/>
</p>
 
<p>Definition at line <a class="el" href="mroot__hybrids_8h_source.html#l00294">294</a> of file <a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
