<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::root_bkt_cern&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1root__bkt__cern.html">root_bkt_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1root__bkt__cern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::root_bkt_cern&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional root-finding routine (CERNLIB)  
 <a href="classo2scl_1_1root__bkt__cern.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::root_bkt_cern&lt; func_t &gt;</h3>

<p>This class attempts to find <img class="formulaInl" alt="$ x_1 $" src="form_387.png"/> and <img class="formulaInl" alt="$ x_2 $" src="form_496.png"/> in <img class="formulaInl" alt="$ [a,b] $" src="form_203.png"/> such that:</p><ul>
<li><img class="formulaInl" alt="$ f(x_1) f(x_2) \leq 0 $" src="form_497.png"/>,</li>
<li><img class="formulaInl" alt="$ |f(x_1)| \leq|f(x_2)| $" src="form_498.png"/>, and</li>
<li><img class="formulaInl" alt="$ | x_1-x_2| \leq 2~\mathrm{tol\_abs}~(1+|x_0|) $" src="form_499.png"/>.</li>
</ul>
<p>The function <a class="el" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529" title="Solve func in region  returning . ">solve_bkt()</a> requires inputs <code>x1</code> and <code>x2</code> such that the first condition, <img class="formulaInl" alt="$ f(x_1) f(x_2) \leq 0 $" src="form_497.png"/>, already holds.</p>
<p>The variable <a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1" title="The minimum allowable stepsize (default  ) ">root::tol_abs</a> defaults to <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/> and <a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27" title="Maximum number of iterations (default 100) ">root::ntrial</a> defaults to 200.</p>
<p>The function <a class="el" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529" title="Solve func in region  returning . ">solve_bkt()</a> will call the error handler if the root is not initially bracketed. If <a class="el" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">root::err_nonconv</a> is true (as it is by default), then the error handler will also be called if the number function evaluations is greater than <a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27" title="Maximum number of iterations (default 100) ">root::ntrial</a>.</p>
<p>After a call to <a class="el" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529">solve_bkt()</a>, <a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">root::last_ntrial</a> contains the total number of iterations which were used</p>
<p>See the <a class="el" href="solve_section.html#onedsolve_subsect">One-dimensional solvers</a> section of the User's guide for general information about O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  solvers.</p>
<p>Based on the CERNLIB routines RZEROX and DZEROX, which was based on <a class="el" href="ref_section.html#Bus75">Bus75</a> and is documented at <a href="http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/c200/top.html">http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/c200/top.html</a> </p>

<p>Definition at line <a class="el" href="root__bkt__cern_8h_source.html#l00073">73</a> of file <a class="el" href="root__bkt__cern_8h_source.html">root_bkt_cern.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="root__bkt__cern_8h_source.html">root_bkt_cern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::root_bkt_cern&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1root__bkt__cern.png" usemap="#o2scl::root_bkt_cern&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::root_bkt_cern&lt; func_t &gt;_map" name="o2scl::root_bkt_cern&lt; func_t &gt;_map">
<area href="classo2scl_1_1root__bkt.html" alt="o2scl::root_bkt&lt; func_t &gt;" shape="rect" coords="0,56,185,80"/>
<area href="classo2scl_1_1root.html" alt="o2scl::root&lt; func_t, func_t &gt;" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75c421b89b81a5b605f4b9b7b72fde8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt__cern.html#a75c421b89b81a5b605f4b9b7b72fde8b">set_mode</a> (int m)</td></tr>
<tr class="memdesc:a75c421b89b81a5b605f4b9b7b72fde8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode of solution (1 or 2)  <a href="#a75c421b89b81a5b605f4b9b7b72fde8b">More...</a><br /></td></tr>
<tr class="separator:a75c421b89b81a5b605f4b9b7b72fde8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2fdbb175c8f996acee5327e9da445a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2fdbb175c8f996acee5327e9da445a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt__cern.html#a9e2fdbb175c8f996acee5327e9da445a">type</a> ()</td></tr>
<tr class="memdesc:a9e2fdbb175c8f996acee5327e9da445a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"root_bkt_cern"</code>. <br /></td></tr>
<tr class="separator:a9e2fdbb175c8f996acee5327e9da445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21b9732bc0ec12dfda26240d914f529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21b9732bc0ec12dfda26240d914f529"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529">solve_bkt</a> (double &amp;x1, double x2, func_t &amp;func)</td></tr>
<tr class="memdesc:ae21b9732bc0ec12dfda26240d914f529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> in region <img class="formulaInl" alt="$ x_1<x<x_2 $" src="form_495.png"/> returning <img class="formulaInl" alt="$ x_1 $" src="form_387.png"/>. <br /></td></tr>
<tr class="separator:ae21b9732bc0ec12dfda26240d914f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1root__bkt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1root__bkt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a98e5a582b72a59ed578ced8d792f5ec5 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#a98e5a582b72a59ed578ced8d792f5ec5">solve</a> (double &amp;x, func_t &amp;func)</td></tr>
<tr class="memdesc:a98e5a582b72a59ed578ced8d792f5ec5 inherit pub_methods_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess.  <a href="#a98e5a582b72a59ed578ced8d792f5ec5">More...</a><br /></td></tr>
<tr class="separator:a98e5a582b72a59ed578ced8d792f5ec5 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880970108d3d11804ea9d1fdbeaf5714 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880970108d3d11804ea9d1fdbeaf5714"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#a880970108d3d11804ea9d1fdbeaf5714">solve_de</a> (double &amp;x, func_t &amp;func, func_t &amp;df)</td></tr>
<tr class="memdesc:a880970108d3d11804ea9d1fdbeaf5714 inherit pub_methods_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess using derivatives <code>df</code>. <br /></td></tr>
<tr class="separator:a880970108d3d11804ea9d1fdbeaf5714 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a13be962e218621c91a9344f396c4ec94">More...</a><br /></td></tr>
<tr class="separator:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9137a012a7eb9e4e7d1e4b89624cdee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9137a012a7eb9e4e7d1e4b89624cdee2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt__cern.html#a9137a012a7eb9e4e7d1e4b89624cdee2">sign</a> (double a, double b)</td></tr>
<tr class="memdesc:a9137a012a7eb9e4e7d1e4b89624cdee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN-like function for sign. <br /></td></tr>
<tr class="separator:a9137a012a7eb9e4e7d1e4b89624cdee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c2595c9da4a345e653687fcb6340dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt__cern.html#a3c2595c9da4a345e653687fcb6340dfd">mode</a></td></tr>
<tr class="memdesc:a3c2595c9da4a345e653687fcb6340dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage for the mode.  <a href="#a3c2595c9da4a345e653687fcb6340dfd">More...</a><br /></td></tr>
<tr class="separator:a3c2595c9da4a345e653687fcb6340dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1root__bkt"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1root__bkt')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td></tr>
<tr class="memitem:ad4a358619df843712cc6d6021f82d3e5 inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">bracket_step</a></td></tr>
<tr class="memdesc:ad4a358619df843712cc6d6021f82d3e5 inherit pub_attribs_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stepsize for automatic bracketing (default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/>)  <a href="#ad4a358619df843712cc6d6021f82d3e5">More...</a><br /></td></tr>
<tr class="separator:ad4a358619df843712cc6d6021f82d3e5 inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0519dea3e1697128a3f8bc26634cb9f inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0519dea3e1697128a3f8bc26634cb9f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#ab0519dea3e1697128a3f8bc26634cb9f">bracket_iters</a></td></tr>
<tr class="memdesc:ab0519dea3e1697128a3f8bc26634cb9f inherit pub_attribs_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations in attempt to bracket root (default 10) <br /></td></tr>
<tr class="separator:ab0519dea3e1697128a3f8bc26634cb9f inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f9dc675ee258903371362a48cda565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a></td></tr>
<tr class="memdesc:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/> ) <br /></td></tr>
<tr class="separator:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0669084e0ce4b2cf04369baf8c1fa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a></td></tr>
<tr class="memdesc:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default <img class="formulaInl" alt="$ 10^{-12} $" src="form_402.png"/> ) <br /></td></tr>
<tr class="separator:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1837305a86f8b80d9e1b19f463d7daf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a></td></tr>
<tr class="memdesc:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab120340bbf8db8b8cf4349dce84c27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a></td></tr>
<tr class="memdesc:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312ebd3f34d687549f87277cfaf4034e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a></td></tr>
<tr class="memdesc:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the solver does not converge (default true) <br /></td></tr>
<tr class="separator:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cceb546817a91119891ff43a9b0cf22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a></td></tr>
<tr class="memdesc:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent solve. <br /></td></tr>
<tr class="separator:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75c421b89b81a5b605f4b9b7b72fde8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern</a>&lt; func_t &gt;::set_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li><code>1</code> should be used for simple functions where the cost is inexpensive in comparison to one iteration of <a class="el" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529" title="Solve func in region  returning . ">solve_bkt()</a>, or functions which have a pole near the root (this is the default).</li>
<li><code>2</code> should be used for more time-consuming functions.</li>
</ul>
<p>If an integer other than <code>1</code> or <code>2</code> is specified, the error handler is called. </p>

<p>Definition at line <a class="el" href="root__bkt__cern_8h_source.html#l00116">116</a> of file <a class="el" href="root__bkt__cern_8h_source.html">root_bkt_cern.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c2595c9da4a345e653687fcb6340dfd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern</a>&lt; func_t &gt;::mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This internal variable is actually defined to be smaller by 1 than the "mode" as it is defined in the CERNLIB documentation in order to avoid needless subtraction in <a class="el" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529" title="Solve func in region  returning . ">solve_bkt()</a>. </p>

<p>Definition at line <a class="el" href="root__bkt__cern_8h_source.html#l00087">87</a> of file <a class="el" href="root__bkt__cern_8h_source.html">root_bkt_cern.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="root__bkt__cern_8h_source.html">root_bkt_cern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
