<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::min_brent_boost&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1min__brent__boost.html">min_brent_boost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1min__brent__boost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::min_brent_boost&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional minimization using Brent's method (GSL)  
 <a href="classo2scl_1_1min__brent__boost.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::min_brent_boost&lt; func_t &gt;</h3>

<p>This is a wrapper for <code>boost::math::tools::brent_find_minima()</code> .</p>
<p>The value of fourth argument, <code>digits</code> is taken to be <img class="formulaInl" alt="$ - \log_{10}(t) $" src="form_318.png"/> where <img class="formulaInl" alt="$ t $" src="form_319.png"/> is the value of <a class="el" href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">o2scl::min_base::tol_rel</a> . </p>

<p>Definition at line <a class="el" href="min__brent__boost_8h_source.html#l00047">47</a> of file <a class="el" href="min__brent__boost_8h_source.html">min_brent_boost.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="min__brent__boost_8h_source.html">min_brent_boost.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::min_brent_boost&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1min__brent__boost.png" usemap="#o2scl::min_brent_boost&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::min_brent_boost&lt; func_t &gt;_map" name="o2scl::min_brent_boost&lt; func_t &gt;_map">
<area href="classo2scl_1_1min__bkt__base.html" alt="o2scl::min_bkt_base&lt; func_t &gt;" shape="rect" coords="0,56,204,80"/>
<area href="classo2scl_1_1min__base.html" alt="o2scl::min_base&lt; func_t, func_t &gt;" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41b71551fb5c7e5c6695cf73fa7b159f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__boost.html#a41b71551fb5c7e5c6695cf73fa7b159f">min_bkt</a> (double &amp;x2, double x1, double x3, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:a41b71551fb5c7e5c6695cf73fa7b159f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>fmin</code> of <code>func</code> with <code>x2</code> bracketed between <code>x1</code> and <code>x3</code>.  <a href="#a41b71551fb5c7e5c6695cf73fa7b159f">More...</a><br /></td></tr>
<tr class="separator:a41b71551fb5c7e5c6695cf73fa7b159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2334ffc76b60fa195c39dd3040f293ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2334ffc76b60fa195c39dd3040f293ef"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__boost.html#a2334ffc76b60fa195c39dd3040f293ef">type</a> ()</td></tr>
<tr class="memdesc:a2334ffc76b60fa195c39dd3040f293ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("min_brent_boost") <br /></td></tr>
<tr class="separator:a2334ffc76b60fa195c39dd3040f293ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1min__bkt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1min__bkt__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a9383eb6ba0c37522a95f5328eb91b627">min</a> (double &amp;x, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t 'x'.  <a href="#a9383eb6ba0c37522a95f5328eb91b627">More...</a><br /></td></tr>
<tr class="separator:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a2bab86005d97ef760297149d50f3fc7b">min_de</a> (double &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;df)</td></tr>
<tr class="memdesc:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> with derivative <code>dfunc</code> w.r.t 'x'.  <a href="#a2bab86005d97ef760297149d50f3fc7b">More...</a><br /></td></tr>
<tr class="separator:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1min__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1min__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a21ff80abc1a67676fdefebc9c117e069">More...</a><br /></td></tr>
<tr class="separator:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#aab5fc71c5fd70c4cca1de4c7747f59e8">bracket</a> (double &amp;ax, double &amp;bx, double &amp;cx, double &amp;fa, double &amp;fb, double &amp;fc, func_t &amp;func)</td></tr>
<tr class="memdesc:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given interval <code>(ax,bx)</code>, attempt to bracket a minimum for function <code>func</code>.  <a href="#aab5fc71c5fd70c4cca1de4c7747f59e8">More...</a><br /></td></tr>
<tr class="separator:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1min__bkt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1min__bkt__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27caaf7adf95f2bfd420cf91fd11cc82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a27caaf7adf95f2bfd420cf91fd11cc82">bracket_iter</a></td></tr>
<tr class="memdesc:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for automatically bracketing a minimum (default 20) <br /></td></tr>
<tr class="separator:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1min__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1min__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b580f0ca64b18fe8453b343a68a295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">verbose</a></td></tr>
<tr class="memdesc:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a568d200ef380336f90c5965cbee52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#af3a568d200ef380336f90c5965cbee52">ntrial</a></td></tr>
<tr class="memdesc:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a18c8d3e16a1f543bf11afad8c98e13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">tol_rel</a></td></tr>
<tr class="memdesc:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for the minimum function value. <br /></td></tr>
<tr class="separator:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8d2f9aea86a576e114fb69b5640314"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a></td></tr>
<tr class="memdesc:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for the location of the minimum. <br /></td></tr>
<tr class="separator:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee271348d94da7245b3bd6650e006464"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">last_ntrial</a></td></tr>
<tr class="memdesc:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent minimization. <br /></td></tr>
<tr class="separator:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1e555de81811a7eb201b102b70c24d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#abb1e555de81811a7eb201b102b70c24d">bracket_iter</a></td></tr>
<tr class="memdesc:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for automatically bracketing a minimum (default 20) <br /></td></tr>
<tr class="separator:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649f92a7a6783391da0b6057161c6ee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">err_nonconv</a></td></tr>
<tr class="memdesc:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41b71551fb5c7e5c6695cf73fa7b159f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1min__brent__boost.html">o2scl::min_brent_boost</a>&lt; func_t &gt;::min_bkt </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The initial value of <code>x2</code> is ignored. </p>

<p>Implements <a class="el" href="classo2scl_1_1min__bkt__base.html#a64dbbc1b2cebf6ced3e6e8e6ec336655">o2scl::min_bkt_base&lt; func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="min__brent__boost_8h_source.html#l00062">62</a> of file <a class="el" href="min__brent__boost_8h_source.html">min_brent_boost.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="min__brent__boost_8h_source.html">min_brent_boost.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
