<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_qag_gsl&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1inte__qag__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_qag_gsl&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adaptive numerical integration of a function (without singularities) on a bounded interval (GSL)  
 <a href="classo2scl_1_1inte__qag__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::inte_qag_gsl&lt; func_t &gt;</h3>

<p>Adaptive integration of a univariate function requires two main procedures: approximating the integral on a bounded interval, and estimating the approximation error. The algorithm recursively refines the interval, computing the integral and its error estimate on each subinterval, until the total error estimate over <b>all</b> subintervals falls within the user-specified tolerance. The value returned is the sum of the (approximated) integrals over all subintervals.</p>
<p>See <a class="el" href="inte_section.html#gslinte_subsect">GSL-based integration routines</a> in the User's guide for general information about the GSL integration classes.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000063">Idea for Future:</a></b></dt><dd><p class="startdd">There are a few fine-tuned parameters which should be re-expressed as data members in the convergence tests. </p>
<p>Should QUADPACK parameters in round-off tests be subject to adjustments by the end user? </p>
<p class="enddd">Add functions to examine the contents of the workspace to detect regions where the integrand may be problematic; possibly call these functions automatically depending on verbosity settings. </p>
</dd></dl>

<p>Definition at line <a class="el" href="inte__qag__gsl_8h_source.html#l00081">81</a> of file <a class="el" href="inte__qag__gsl_8h_source.html">inte_qag_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__qag__gsl_8h_source.html">inte_qag_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_qag_gsl&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__qag__gsl.png" usemap="#o2scl::inte_qag_gsl&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::inte_qag_gsl&lt; func_t &gt;_map" name="o2scl::inte_qag_gsl&lt; func_t &gt;_map">
<area href="classo2scl_1_1inte__kronrod__gsl.html" title="Basic Gauss-Kronrod integration class (GSL) " alt="o2scl::inte_kronrod_gsl&lt; func_t &gt;" shape="rect" coords="105,56,306,80"/>
<area href="classo2scl_1_1inte__gsl.html" title="GSL integration base. " alt="o2scl::inte_gsl" shape="rect" coords="0,0,201,24"/>
<area href="classo2scl_1_1inte.html" title="Base integration class [abstract base]. " alt="o2scl::inte&lt; func_t &gt;" shape="rect" coords="211,0,412,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c186c6f5bf079a97691e7413416ccc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c186c6f5bf079a97691e7413416ccc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qag__gsl.html#a4c186c6f5bf079a97691e7413416ccc9">inte_qag_gsl</a> ()</td></tr>
<tr class="memdesc:a4c186c6f5bf079a97691e7413416ccc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an integrator with the specified rule. <br /></td></tr>
<tr class="separator:a4c186c6f5bf079a97691e7413416ccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eb005a6ae84db89aa5870fb1f997b1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qag__gsl.html#a25eb005a6ae84db89aa5870fb1f997b1">integ_err</a> (func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a25eb005a6ae84db89aa5870fb1f997b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code> and place the result in <code>res</code> and the error in <code>err</code>.  <a href="#a25eb005a6ae84db89aa5870fb1f997b1">More...</a><br /></td></tr>
<tr class="separator:a25eb005a6ae84db89aa5870fb1f997b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d983f9e1859828df3c906bbfe0da6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d983f9e1859828df3c906bbfe0da6d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qag__gsl.html#a69d983f9e1859828df3c906bbfe0da6d">type</a> ()</td></tr>
<tr class="memdesc:a69d983f9e1859828df3c906bbfe0da6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_qag_gsl") <br /></td></tr>
<tr class="separator:a69d983f9e1859828df3c906bbfe0da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte__kronrod__gsl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte__kronrod__gsl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a71c726477cd87ed1ebf8c258c68aa4ab inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a71c726477cd87ed1ebf8c258c68aa4ab">get_rule</a> ()</td></tr>
<tr class="memdesc:a71c726477cd87ed1ebf8c258c68aa4ab inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Gauss-Kronrod integration rule.  <a href="#a71c726477cd87ed1ebf8c258c68aa4ab">More...</a><br /></td></tr>
<tr class="separator:a71c726477cd87ed1ebf8c258c68aa4ab inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84851160b4f7cc6260e1d524a2f9d159 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84851160b4f7cc6260e1d524a2f9d159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a84851160b4f7cc6260e1d524a2f9d159">set_rule</a> (int rule)</td></tr>
<tr class="memdesc:a84851160b4f7cc6260e1d524a2f9d159 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Gauss-Kronrod integration rule to be used. <br /></td></tr>
<tr class="separator:a84851160b4f7cc6260e1d524a2f9d159 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7fb2aacc1cf5b3908176d19feafae2 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aea7fb2aacc1cf5b3908176d19feafae2">set_limit</a> (size_t lim)</td></tr>
<tr class="memdesc:aea7fb2aacc1cf5b3908176d19feafae2 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the limit for the number of subdivisions of the integration region (default 1000)  <a href="#aea7fb2aacc1cf5b3908176d19feafae2">More...</a><br /></td></tr>
<tr class="separator:aea7fb2aacc1cf5b3908176d19feafae2 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memTemplParams" colspan="2">template&lt;class func2_t &gt; </td></tr>
<tr class="memitem:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a448d1d747b2e85aceb733d7556d716bb">gauss_kronrod_base</a> (func2_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</td></tr>
<tr class="memdesc:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base Gauss-Kronrod integration function template.  <a href="#a448d1d747b2e85aceb733d7556d716bb">More...</a><br /></td></tr>
<tr class="separator:a448d1d747b2e85aceb733d7556d716bb inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe87fb1f3e34c3f6e0d4a493e55e52c0 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe87fb1f3e34c3f6e0d4a493e55e52c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#afe87fb1f3e34c3f6e0d4a493e55e52c0">gauss_kronrod</a> (func_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</td></tr>
<tr class="memdesc:afe87fb1f3e34c3f6e0d4a493e55e52c0 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration wrapper for user-specified function type. <br /></td></tr>
<tr class="separator:afe87fb1f3e34c3f6e0d4a493e55e52c0 inherit pub_methods_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf51fe4d31eea68459da2500a2661de"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a> (func_t &amp;func, double a, double b)</td></tr>
<tr class="memdesc:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code>. <br /></td></tr>
<tr class="separator:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a> ()</td></tr>
<tr class="memdesc:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the numerically estimated error in the result from the last call to <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de" title="Integrate function func from a to b. ">integ()</a>  <a href="#a0b48074e00d53883c68aa4570c75bead">More...</a><br /></td></tr>
<tr class="separator:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad99deebd93c3c19728a3b0e0989b09ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__qag__gsl.html#ad99deebd93c3c19728a3b0e0989b09ee">qag</a> (func_t &amp;func, const double a, const double b, const double l_epsabs, const double l_epsrel, double *result, double *abserr)</td></tr>
<tr class="memdesc:ad99deebd93c3c19728a3b0e0989b09ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an adaptive integration given the coefficients, and returning <code>result</code>.  <a href="#ad99deebd93c3c19728a3b0e0989b09ee">More...</a><br /></td></tr>
<tr class="separator:ad99deebd93c3c19728a3b0e0989b09ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1inte__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1inte__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1inte__gsl.html">o2scl::inte_gsl</a></td></tr>
<tr class="memitem:af9dd791dd219514fb0fe0f1d0beea928 inherit pro_methods_classo2scl_1_1inte__gsl"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">rescale_error</a> (double err, const double result_abs, const double result_asc)</td></tr>
<tr class="memdesc:af9dd791dd219514fb0fe0f1d0beea928 inherit pro_methods_classo2scl_1_1inte__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUADPACK's nonlinear rescaling of the absolute-error estimate.  <a href="#af9dd791dd219514fb0fe0f1d0beea928">More...</a><br /></td></tr>
<tr class="separator:af9dd791dd219514fb0fe0f1d0beea928 inherit pro_methods_classo2scl_1_1inte__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32326c0afcff10e588e5f2570f2a4f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a></td></tr>
<tr class="memdesc:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278971365aae03569adde72f5b50794a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a></td></tr>
<tr class="memdesc:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent number of iterations taken. <br /></td></tr>
<tr class="separator:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e57fa2c2fd1a2f6578f200e161e6ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a></td></tr>
<tr class="memdesc:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum relative uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834ccf8204ea6955c6ce6b5b452546a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a></td></tr>
<tr class="memdesc:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum absolute uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a></td></tr>
<tr class="memdesc:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not converge or reach the desired tolerance (default true)  <a href="#ae6031b0dd2c27e9cc2e32a3cd9f7a147">More...</a><br /></td></tr>
<tr class="separator:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte__kronrod__gsl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a127db604b8bede84c1a72bc26d3d919c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127db604b8bede84c1a72bc26d3d919c"></a>
<a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a></td></tr>
<tr class="memdesc:a127db604b8bede84c1a72bc26d3d919c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integration workspace. <br /></td></tr>
<tr class="separator:a127db604b8bede84c1a72bc26d3d919c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0386a70767974a28b0e9050e6cfa41 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0386a70767974a28b0e9050e6cfa41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a5b0386a70767974a28b0e9050e6cfa41">n_gk</a></td></tr>
<tr class="memdesc:a5b0386a70767974a28b0e9050e6cfa41 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Gauss-Kronrod arrays. <br /></td></tr>
<tr class="separator:a5b0386a70767974a28b0e9050e6cfa41 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb99a6d326a5023fef8165b21bc890 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccb99a6d326a5023fef8165b21bc890"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a7ccb99a6d326a5023fef8165b21bc890">x_gk</a></td></tr>
<tr class="memdesc:a7ccb99a6d326a5023fef8165b21bc890 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss-Kronrod abscissae pointer. <br /></td></tr>
<tr class="separator:a7ccb99a6d326a5023fef8165b21bc890 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cfac086f8c200b3dc9ac174773caf4 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cfac086f8c200b3dc9ac174773caf4"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a29cfac086f8c200b3dc9ac174773caf4">w_g</a></td></tr>
<tr class="memdesc:a29cfac086f8c200b3dc9ac174773caf4 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss weight pointer. <br /></td></tr>
<tr class="separator:a29cfac086f8c200b3dc9ac174773caf4 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b11f96581493799577d5b5d1eb46e inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6b11f96581493799577d5b5d1eb46e"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aad6b11f96581493799577d5b5d1eb46e">w_gk</a></td></tr>
<tr class="memdesc:aad6b11f96581493799577d5b5d1eb46e inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gauss-Kronrod weight pointer. <br /></td></tr>
<tr class="separator:aad6b11f96581493799577d5b5d1eb46e inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529d8f4e75afdcc635c002df59c82c5 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa529d8f4e75afdcc635c002df59c82c5"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aa529d8f4e75afdcc635c002df59c82c5">f_v1</a></td></tr>
<tr class="memdesc:aa529d8f4e75afdcc635c002df59c82c5 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch space. <br /></td></tr>
<tr class="separator:aa529d8f4e75afdcc635c002df59c82c5 inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf18b6748315ba25b6981dea3e1c24c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf18b6748315ba25b6981dea3e1c24c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#abdf18b6748315ba25b6981dea3e1c24c">f_v2</a></td></tr>
<tr class="memdesc:abdf18b6748315ba25b6981dea3e1c24c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch space. <br /></td></tr>
<tr class="separator:abdf18b6748315ba25b6981dea3e1c24c inherit pro_attribs_classo2scl_1_1inte__kronrod__gsl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa872702e0826b20e084f4b8b9606f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a></td></tr>
<tr class="memdesc:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25eb005a6ae84db89aa5870fb1f997b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a>&lt; func_t &gt;::integ_err </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">o2scl::inte&lt; func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="inte__qag__gsl_8h_source.html#l00096">96</a> of file <a class="el" href="inte__qag__gsl_8h_source.html">inte_qag_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad99deebd93c3c19728a3b0e0989b09ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a>&lt; func_t &gt;::qag </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>l_epsabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>l_epsrel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>abserr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000064">Idea for Future:</a></b></dt><dd>Just move this function to <a class="el" href="classo2scl_1_1inte__qag__gsl.html#a25eb005a6ae84db89aa5870fb1f997b1" title="Integrate function func from a to b and place the result in res and the error in err. ">integ_err()</a>. </dd></dl>

<p>Definition at line <a class="el" href="inte__qag__gsl_8h_source.html#l00110">110</a> of file <a class="el" href="inte__qag__gsl_8h_source.html">inte_qag_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__qag__gsl_8h_source.html">inte_qag_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
