<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::tensor2&lt; vec_t, vec_size_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1tensor2.html">tensor2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1tensor2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::tensor2&lt; vec_t, vec_size_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rank 2 tensor.  
 <a href="classo2scl_1_1tensor2.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt;<br />
class o2scl::tensor2&lt; vec_t, vec_size_t &gt;</h3>


<p>Definition at line <a class="el" href="tensor_8h_source.html#l00545">545</a> of file <a class="el" href="tensor_8h_source.html">tensor.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="tensor_8h_source.html">tensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::tensor2&lt; vec_t, vec_size_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1tensor2.png" usemap="#o2scl::tensor2&lt; vec_t, vec_size_t &gt;_map" alt=""/>
  <map id="o2scl::tensor2&lt; vec_t, vec_size_t &gt;_map" name="o2scl::tensor2&lt; vec_t, vec_size_t &gt;_map">
<area href="classo2scl_1_1tensor.html" title="Tensor class with arbitrary dimensions. " alt="o2scl::tensor&lt; vec_t, vec_size_t &gt;" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72d1d2bee102f87cfbf57e814fd2894a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d1d2bee102f87cfbf57e814fd2894a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor2.html#a72d1d2bee102f87cfbf57e814fd2894a">tensor2</a> ()</td></tr>
<tr class="memdesc:a72d1d2bee102f87cfbf57e814fd2894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty tensor. <br /></td></tr>
<tr class="separator:a72d1d2bee102f87cfbf57e814fd2894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b8a03cc77935599eb9d151f7f5a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30b8a03cc77935599eb9d151f7f5a54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor2.html#ae30b8a03cc77935599eb9d151f7f5a54">tensor2</a> (size_t sz, size_t sz2)</td></tr>
<tr class="memdesc:ae30b8a03cc77935599eb9d151f7f5a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rank 2 tensor of size <code></code>(sz,sz2) <br /></td></tr>
<tr class="separator:ae30b8a03cc77935599eb9d151f7f5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b0c47f5717d4107fc3c55ed4e288b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1b0c47f5717d4107fc3c55ed4e288b"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor2.html#a8f1b0c47f5717d4107fc3c55ed4e288b">get</a> (size_t ix1, size_t ix2)</td></tr>
<tr class="memdesc:a8f1b0c47f5717d4107fc3c55ed4e288b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code></code>(ix1,ix2) <br /></td></tr>
<tr class="separator:a8f1b0c47f5717d4107fc3c55ed4e288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd35e2a07bcf8c242162fdcd55475bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd35e2a07bcf8c242162fdcd55475bc"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor2.html#aefd35e2a07bcf8c242162fdcd55475bc">get</a> (size_t ix1, size_t ix2) const </td></tr>
<tr class="memdesc:aefd35e2a07bcf8c242162fdcd55475bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code></code>(ix1,ix2) <br /></td></tr>
<tr class="separator:aefd35e2a07bcf8c242162fdcd55475bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2bc562621fce2918ec10ff4baf1838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2bc562621fce2918ec10ff4baf1838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor2.html#a7f2bc562621fce2918ec10ff4baf1838">set</a> (size_t ix1, size_t ix2, double val)</td></tr>
<tr class="memdesc:a7f2bc562621fce2918ec10ff4baf1838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element indexed by <code></code>(ix1,ix2) to value <code>val</code>. <br /></td></tr>
<tr class="separator:a7f2bc562621fce2918ec10ff4baf1838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a613f4d40d312b668433f7ac30e5661"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a0a613f4d40d312b668433f7ac30e5661"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor2.html#a0a613f4d40d312b668433f7ac30e5661">set</a> (const size_vec_t &amp;index, double val)</td></tr>
<tr class="memdesc:a0a613f4d40d312b668433f7ac30e5661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element indexed by <code>index</code> to value <code>val</code>.  <a href="#a0a613f4d40d312b668433f7ac30e5661">More...</a><br /></td></tr>
<tr class="separator:a0a613f4d40d312b668433f7ac30e5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7db1a2be918a5681e7c482c3e3c9478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7db1a2be918a5681e7c482c3e3c9478"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor2.html#ac7db1a2be918a5681e7c482c3e3c9478">operator()</a> (size_t ix, size_t iy)</td></tr>
<tr class="memdesc:ac7db1a2be918a5681e7c482c3e3c9478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code></code>(ix1,ix2) <br /></td></tr>
<tr class="separator:ac7db1a2be918a5681e7c482c3e3c9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1bcef75fe297f6e02712ef09f2859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd1bcef75fe297f6e02712ef09f2859"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor2.html#a4fd1bcef75fe297f6e02712ef09f2859">operator()</a> (size_t ix, size_t iy) const </td></tr>
<tr class="memdesc:a4fd1bcef75fe297f6e02712ef09f2859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code></code>(ix1,ix2) (const version) <br /></td></tr>
<tr class="separator:a4fd1bcef75fe297f6e02712ef09f2859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1tensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1tensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a535f2304e2519c680da8c413d07d046c inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535f2304e2519c680da8c413d07d046c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a535f2304e2519c680da8c413d07d046c">tensor</a> ()</td></tr>
<tr class="memdesc:a535f2304e2519c680da8c413d07d046c inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty tensor with zero rank. <br /></td></tr>
<tr class="separator:a535f2304e2519c680da8c413d07d046c inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#acc321e644785ab34b9660b26d72a96d1">tensor</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tensor of rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#acc321e644785ab34b9660b26d72a96d1">More...</a><br /></td></tr>
<tr class="separator:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0dc510189b98a246f9d2bc663f7af2d6"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a0dc510189b98a246f9d2bc663f7af2d6">set</a> (const size_vec_t &amp;index, double val)</td></tr>
<tr class="memdesc:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element indexed by <code>index</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ee64bf00ab160642d44e05dbc38ad inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659ee64bf00ab160642d44e05dbc38ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a659ee64bf00ab160642d44e05dbc38ad">set_all</a> (double x)</td></tr>
<tr class="memdesc:a659ee64bf00ab160642d44e05dbc38ad inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all elements in a tensor to some fixed value. <br /></td></tr>
<tr class="separator:a659ee64bf00ab160642d44e05dbc38ad inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae1d8f3f2c7438725d7f4ec5f4a90ff25"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#ae1d8f3f2c7438725d7f4ec5f4a90ff25">get</a> (const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code>index</code>. <br /></td></tr>
<tr class="separator:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6f7bafa1b59319c734cd984bcd131a67"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">double const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a6f7bafa1b59319c734cd984bcd131a67">get</a> (const size_vec_t &amp;index) const </td></tr>
<tr class="memdesc:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the element indexed by <code>index</code>. <br /></td></tr>
<tr class="separator:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">ubvector_slice&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a1dce425f1c57aa00042b5953d1fb3632">vector_slice</a> (size_t ix, const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix all but one index to create a vector.  <a href="#a1dce425f1c57aa00042b5953d1fb3632">More...</a><br /></td></tr>
<tr class="separator:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a4a7c754671c34b2063c37e5fa637d904">resize</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the tensor to rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#a4a7c754671c34b2063c37e5fa637d904">More...</a><br /></td></tr>
<tr class="separator:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b8ab6ff1a7f7e8378171a24458849 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8b8ab6ff1a7f7e8378171a24458849"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8f8b8ab6ff1a7f7e8378171a24458849">get_rank</a> () const </td></tr>
<tr class="memdesc:a8f8b8ab6ff1a7f7e8378171a24458849 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rank of the tensor. <br /></td></tr>
<tr class="separator:a8f8b8ab6ff1a7f7e8378171a24458849 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2dbc5ea8489a6c6e89e7bbe7370716 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2dbc5ea8489a6c6e89e7bbe7370716"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8a2dbc5ea8489a6c6e89e7bbe7370716">get_size</a> (size_t i) const </td></tr>
<tr class="memdesc:a8a2dbc5ea8489a6c6e89e7bbe7370716 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the ith index. <br /></td></tr>
<tr class="separator:a8a2dbc5ea8489a6c6e89e7bbe7370716 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e356687d261846ea7ff3c6d5d9e470 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e356687d261846ea7ff3c6d5d9e470"></a>
const vec_size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a52e356687d261846ea7ff3c6d5d9e470">get_size_arr</a> () const </td></tr>
<tr class="memdesc:a52e356687d261846ea7ff3c6d5d9e470 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full vector of sizes. <br /></td></tr>
<tr class="separator:a52e356687d261846ea7ff3c6d5d9e470 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6877e7b65a1e1c62fd0d1dff6140966 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6877e7b65a1e1c62fd0d1dff6140966"></a>
const vec_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#ac6877e7b65a1e1c62fd0d1dff6140966">get_data</a> () const </td></tr>
<tr class="memdesc:ac6877e7b65a1e1c62fd0d1dff6140966 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full data vector. <br /></td></tr>
<tr class="separator:ac6877e7b65a1e1c62fd0d1dff6140966 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e6258607de0eae491412566779280 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4e6258607de0eae491412566779280"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a7a4e6258607de0eae491412566779280">total_size</a> () const </td></tr>
<tr class="memdesc:a7a4e6258607de0eae491412566779280 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the tensor (the product of the sizes over every index) <br /></td></tr>
<tr class="separator:a7a4e6258607de0eae491412566779280 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8c554d41efba0fc3e97d3deeb5c55a1a"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8c554d41efba0fc3e97d3deeb5c55a1a">pack_indices</a> (const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the indices into a single vector index. <br /></td></tr>
<tr class="separator:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="aedc0c3254dc559434eb5f0c05667f3ec"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#aedc0c3254dc559434eb5f0c05667f3ec">unpack_indices</a> (size_t ix, size_vec_t &amp;index)</td></tr>
<tr class="memdesc:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the single vector index into indices. <br /></td></tr>
<tr class="separator:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1tensor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1tensor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a209fc263fcf9b862cfec2cb8a907b80c inherit pub_types_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209fc263fcf9b862cfec2cb8a907b80c"></a>
typedef boost::numeric::ublas::vector_slice&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_slice</b></td></tr>
<tr class="separator:a209fc263fcf9b862cfec2cb8a907b80c inherit pub_types_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff49ff82ab2e35c3304411a5d295cfce inherit pub_types_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff49ff82ab2e35c3304411a5d295cfce"></a>
typedef boost::numeric::ublas::slice&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b></td></tr>
<tr class="separator:aff49ff82ab2e35c3304411a5d295cfce inherit pub_types_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1tensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1tensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a7a3f55e0f5bc57532b11439c3cdff09e inherit pro_attribs_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3f55e0f5bc57532b11439c3cdff09e"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a7a3f55e0f5bc57532b11439c3cdff09e">data</a></td></tr>
<tr class="memdesc:a7a3f55e0f5bc57532b11439c3cdff09e inherit pro_attribs_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data. <br /></td></tr>
<tr class="separator:a7a3f55e0f5bc57532b11439c3cdff09e inherit pro_attribs_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48e2ba38771f1db22aa0fe46465d1a inherit pro_attribs_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef48e2ba38771f1db22aa0fe46465d1a"></a>
vec_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#aef48e2ba38771f1db22aa0fe46465d1a">size</a></td></tr>
<tr class="memdesc:aef48e2ba38771f1db22aa0fe46465d1a inherit pro_attribs_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rank-sized vector of the sizes of each dimension. <br /></td></tr>
<tr class="separator:aef48e2ba38771f1db22aa0fe46465d1a inherit pro_attribs_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ffada6d60130e15701b2eb77221f8 inherit pro_attribs_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841ffada6d60130e15701b2eb77221f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a841ffada6d60130e15701b2eb77221f8">rk</a></td></tr>
<tr class="memdesc:a841ffada6d60130e15701b2eb77221f8 inherit pro_attribs_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank. <br /></td></tr>
<tr class="separator:a841ffada6d60130e15701b2eb77221f8 inherit pro_attribs_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a613f4d40d312b668433f7ac30e5661"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t  = std::vector&lt;double&gt;, class vec_size_t  = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class size_vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1tensor2.html">o2scl::tensor2</a>&lt; vec_t, vec_size_t &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const size_vec_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(We have to explicitly provide this version since the <a class="el" href="classo2scl_1_1tensor2.html#a7f2bc562621fce2918ec10ff4baf1838" title="Set the element indexed by (ix1,ix2) to value val. ">set()</a> function is overloaded in this child of <a class="el" href="classo2scl_1_1tensor.html">tensor</a>.) </p>

<p>Definition at line <a class="el" href="tensor_8h_source.html#l00588">588</a> of file <a class="el" href="tensor_8h_source.html">tensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="tensor_8h_source.html">tensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
