<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__iv__table.html">ode_iv_table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1ode__iv__table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve an initial-value ODE problem and store the result in a <a class="el" href="classo2scl_1_1table.html">table</a> object.  
 <a href="classo2scl_1_1ode__iv__table.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = ode_funct&lt;&gt;, class vec_t = ubvector, class alloc_vec_t = ubvector, class alloc_t = ubvector_alloc&gt;<br />
class o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</h3>

<p>This class is experimental.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000111">Idea for Future:</a></b></dt><dd>It would be nice not to have to copy the results from a matrix into a table, but this may require a nontrivial modification of the ODE solvers and/or the table class.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000112">Idea for Future:</a></b></dt><dd>One possible idea is to redo the name specification as a separate function, which allows one to either specify prefixes or full column names. We also need to figure out how to handle column units. </dd></dl>

<p>Definition at line <a class="el" href="ode__iv__table_8h_source.html#l00054">54</a> of file <a class="el" href="ode__iv__table_8h_source.html">ode_iv_table.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__iv__table_8h_source.html">ode_iv_table.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1ode__iv__table.png" usemap="#o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;_map" alt=""/>
  <map id="o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;_map" name="o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;_map">
<area href="classo2scl_1_1ode__iv__solve.html" alt="o2scl::ode_iv_solve&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;" shape="rect" coords="0,0,342,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad24b509aa45b51d1084202e27809b255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24b509aa45b51d1084202e27809b255"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__table.html#ad24b509aa45b51d1084202e27809b255">solve_grid_table</a> (size_t n, vec_t &amp;ystart, <a class="el" href="classo2scl_1_1table.html">table</a>&lt;&gt; &amp;t, std::string x_col, std::string y_prefix, std::string dydx_prefix, std::string yerr_prefix, func_t &amp;derivs)</td></tr>
<tr class="memdesc:ad24b509aa45b51d1084202e27809b255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ad24b509aa45b51d1084202e27809b255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec1e576cc4fbbcc84bfec2eeefda18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec1e576cc4fbbcc84bfec2eeefda18f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__table.html#aaec1e576cc4fbbcc84bfec2eeefda18f">solve_store_table</a> (double x0, double x1, double h, size_t n, vec_t &amp;ystart, size_t &amp;n_sol, <a class="el" href="classo2scl_1_1table.html">table</a>&lt;&gt; &amp;t, std::string x_col, std::string y_prefix, std::string dydx_prefix, std::string yerr_prefix, func_t &amp;derivs)</td></tr>
<tr class="memdesc:aaec1e576cc4fbbcc84bfec2eeefda18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aaec1e576cc4fbbcc84bfec2eeefda18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1ode__iv__solve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1ode__iv__solve')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</a></td></tr>
<tr class="memitem:a10ae64a7c6af61af370b52bd1ae8d8d0 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ae64a7c6af61af370b52bd1ae8d8d0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a10ae64a7c6af61af370b52bd1ae8d8d0">type</a> ()</td></tr>
<tr class="memdesc:a10ae64a7c6af61af370b52bd1ae8d8d0 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"ode_iv_solve"</code>. <br /></td></tr>
<tr class="separator:a10ae64a7c6af61af370b52bd1ae8d8d0 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97caba11a6a053aff2c333aaeebaabd8 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">solve_final_value</a> (double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, func_t &amp;derivs)</td></tr>
<tr class="memdesc:a97caba11a6a053aff2c333aaeebaabd8 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem to get the final value.  <a href="#a97caba11a6a053aff2c333aaeebaabd8">More...</a><br /></td></tr>
<tr class="separator:a97caba11a6a053aff2c333aaeebaabd8 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dcc1fd2218b301fa4ab907be423ea inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#af49dcc1fd2218b301fa4ab907be423ea">solve_final_value</a> (double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_t &amp;yerr, func_t &amp;derivs)</td></tr>
<tr class="memdesc:af49dcc1fd2218b301fa4ab907be423ea inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem to get the final value with errors.  <a href="#af49dcc1fd2218b301fa4ab907be423ea">More...</a><br /></td></tr>
<tr class="separator:af49dcc1fd2218b301fa4ab907be423ea inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29985db9880ab5bd65f19835dc1b539 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ad29985db9880ab5bd65f19835dc1b539">solve_final_value</a> (double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_t &amp;yerr, vec_t &amp;dydx_end, func_t &amp;derivs)</td></tr>
<tr class="memdesc:ad29985db9880ab5bd65f19835dc1b539 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem to get the final value, derivatives, and errors.  <a href="#ad29985db9880ab5bd65f19835dc1b539">More...</a><br /></td></tr>
<tr class="separator:ad29985db9880ab5bd65f19835dc1b539 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b77f3dff7f479d000aa70da1fa7e3a inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a79b77f3dff7f479d000aa70da1fa7e3a">solve_store</a> (double x0, double x1, double h, size_t n, size_t &amp;n_sol, vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;yerr_sol, mat_t &amp;dydx_sol, func_t &amp;derivs, size_t istart=0)</td></tr>
<tr class="memdesc:a79b77f3dff7f479d000aa70da1fa7e3a inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem and store the associated output.  <a href="#a79b77f3dff7f479d000aa70da1fa7e3a">More...</a><br /></td></tr>
<tr class="separator:a79b77f3dff7f479d000aa70da1fa7e3a inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c8a13cdbea7d711feea80a3337b16d inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ab3c8a13cdbea7d711feea80a3337b16d">solve_grid</a> (double h, size_t n, size_t nsol, vec_t &amp;xsol, mat_t &amp;ysol, mat_t &amp;err_sol, mat_t &amp;dydx_sol, func_t &amp;derivs)</td></tr>
<tr class="memdesc:ab3c8a13cdbea7d711feea80a3337b16d inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem from <code>x0</code> to <code>x1</code> over a grid storing derivatives and errors.  <a href="#ab3c8a13cdbea7d711feea80a3337b16d">More...</a><br /></td></tr>
<tr class="separator:ab3c8a13cdbea7d711feea80a3337b16d inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33faebd40d6b4d243d79ccc129ddf52 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33faebd40d6b4d243d79ccc129ddf52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ae33faebd40d6b4d243d79ccc129ddf52">set_astep</a> (<a class="el" href="classo2scl_1_1astep__base.html">astep_base</a>&lt; vec_t, vec_t, vec_t, func_t &gt; &amp;as)</td></tr>
<tr class="memdesc:ae33faebd40d6b4d243d79ccc129ddf52 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the adaptive stepper to use. <br /></td></tr>
<tr class="separator:ae33faebd40d6b4d243d79ccc129ddf52 inherit pub_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1ode__iv__solve"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1ode__iv__solve')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</a></td></tr>
<tr class="memitem:af04ca2ef89e16c1aa2e8a49ab0dff6a3 inherit pub_types_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04ca2ef89e16c1aa2e8a49ab0dff6a3"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:af04ca2ef89e16c1aa2e8a49ab0dff6a3 inherit pub_types_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1ode__iv__solve"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1ode__iv__solve')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</a></td></tr>
<tr class="memitem:a3d20cc0f45224f4ab22e92969c8e0742 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d20cc0f45224f4ab22e92969c8e0742"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a></td></tr>
<tr class="memdesc:a3d20cc0f45224f4ab22e92969c8e0742 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output level. <br /></td></tr>
<tr class="separator:a3d20cc0f45224f4ab22e92969c8e0742 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a20ea0c5a4fa83a28b35e6c615c91 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a6a6a20ea0c5a4fa83a28b35e6c615c91">nsteps_out</a></td></tr>
<tr class="memdesc:a6a6a20ea0c5a4fa83a28b35e6c615c91 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output points for verbose output (default 10)  <a href="#a6a6a20ea0c5a4fa83a28b35e6c615c91">More...</a><br /></td></tr>
<tr class="separator:a6a6a20ea0c5a4fa83a28b35e6c615c91 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd36ba0132172430a11a178f742a3785 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd36ba0132172430a11a178f742a3785"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#abd36ba0132172430a11a178f742a3785">ntrial</a></td></tr>
<tr class="memdesc:abd36ba0132172430a11a178f742a3785 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of applications of the adaptive stepper (default 1000) <br /></td></tr>
<tr class="separator:abd36ba0132172430a11a178f742a3785 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2621b2f3127cc19c515c9e87469e813 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2621b2f3127cc19c515c9e87469e813"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ab2621b2f3127cc19c515c9e87469e813">nsteps</a></td></tr>
<tr class="memdesc:ab2621b2f3127cc19c515c9e87469e813 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of adaptive ste!ps employed. <br /></td></tr>
<tr class="separator:ab2621b2f3127cc19c515c9e87469e813 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80017dcda7bded50321c11ebdb4165d6 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a80017dcda7bded50321c11ebdb4165d6">exit_on_fail</a></td></tr>
<tr class="memdesc:a80017dcda7bded50321c11ebdb4165d6 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, stop the solution if the adaptive stepper fails (default true)  <a href="#a80017dcda7bded50321c11ebdb4165d6">More...</a><br /></td></tr>
<tr class="separator:a80017dcda7bded50321c11ebdb4165d6 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202d9826345065876eb318c2b6ab3d7 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3202d9826345065876eb318c2b6ab3d7"></a>
<a class="el" href="classo2scl_1_1astep__gsl.html">astep_gsl</a>&lt; vec_t, vec_t, vec_t, func_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a3202d9826345065876eb318c2b6ab3d7">gsl_astp</a></td></tr>
<tr class="memdesc:a3202d9826345065876eb318c2b6ab3d7 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default adaptive stepper. <br /></td></tr>
<tr class="separator:a3202d9826345065876eb318c2b6ab3d7 inherit pub_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1ode__iv__solve"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1ode__iv__solve')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</a></td></tr>
<tr class="memitem:aa04d3730d661635963fbd9cad30045ab inherit pro_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04d3730d661635963fbd9cad30045ab"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#aa04d3730d661635963fbd9cad30045ab">print_iter</a> (double x, size_t nv, vec_t &amp;y)</td></tr>
<tr class="memdesc:aa04d3730d661635963fbd9cad30045ab inherit pro_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information. <br /></td></tr>
<tr class="separator:aa04d3730d661635963fbd9cad30045ab inherit pro_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf160ff6ad8256107bec3737a287d97f inherit pro_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf160ff6ad8256107bec3737a287d97f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#acf160ff6ad8256107bec3737a287d97f">free</a> ()</td></tr>
<tr class="memdesc:acf160ff6ad8256107bec3737a287d97f inherit pro_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated memory. <br /></td></tr>
<tr class="separator:acf160ff6ad8256107bec3737a287d97f inherit pro_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c18f345ec488eb324b2d27f5beb065 inherit pro_methods_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c18f345ec488eb324b2d27f5beb065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ac0c18f345ec488eb324b2d27f5beb065">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:ac0c18f345ec488eb324b2d27f5beb065 inherit pro_methods_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space for temporary vectors. <br /></td></tr>
<tr class="separator:ac0c18f345ec488eb324b2d27f5beb065 inherit pro_methods_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1ode__iv__solve"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1ode__iv__solve')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</a></td></tr>
<tr class="memitem:a544325ee48e1c0b6a8fc200d052d5b3e inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544325ee48e1c0b6a8fc200d052d5b3e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a544325ee48e1c0b6a8fc200d052d5b3e">mem_size</a></td></tr>
<tr class="memdesc:a544325ee48e1c0b6a8fc200d052d5b3e inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a544325ee48e1c0b6a8fc200d052d5b3e inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4756747ffba32901789ec6e4e8c8c26d inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4756747ffba32901789ec6e4e8c8c26d"></a>
<a class="el" href="classo2scl_1_1astep__base.html">astep_base</a>&lt; vec_t, vec_t, vec_t, func_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a4756747ffba32901789ec6e4e8c8c26d">astp</a></td></tr>
<tr class="memdesc:a4756747ffba32901789ec6e4e8c8c26d inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adaptive stepper. <br /></td></tr>
<tr class="separator:a4756747ffba32901789ec6e4e8c8c26d inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f10dc7cdc62fa2e9c8f2f2eb0180695 inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f10dc7cdc62fa2e9c8f2f2eb0180695"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>vtemp</b></td></tr>
<tr class="separator:a7f10dc7cdc62fa2e9c8f2f2eb0180695 inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9443968d016b01c6516a9814ef47232b inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9443968d016b01c6516a9814ef47232b"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>vtemp2</b></td></tr>
<tr class="separator:a9443968d016b01c6516a9814ef47232b inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab496ba3ffede7c4164119c4cef6463cf inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab496ba3ffede7c4164119c4cef6463cf"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>vtemp3</b></td></tr>
<tr class="separator:ab496ba3ffede7c4164119c4cef6463cf inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78ce62328acb23148f8c8b2ce0c7bdf inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78ce62328acb23148f8c8b2ce0c7bdf"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>vtemp4</b></td></tr>
<tr class="separator:ad78ce62328acb23148f8c8b2ce0c7bdf inherit pro_attribs_classo2scl_1_1ode__iv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__iv__table_8h_source.html">ode_iv_table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
