<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_adapt_cern&lt; func_t, nsub &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__adapt__cern.html">inte_adapt_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1inte__adapt__cern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_adapt_cern&lt; func_t, nsub &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adaptive integration (CERNLIB)  
 <a href="classo2scl_1_1inte__adapt__cern.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11, size_t nsub = 100&gt;<br />
class o2scl::inte_adapt_cern&lt; func_t, nsub &gt;</h3>

<p>Uses a base integration object (default is <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">inte_gauss56_cern</a>) to perform adaptive integration by automatically subdividing the integration interval. At each step, the interval with the largest absolute uncertainty is divided in half. The routine succeeds if the absolute tolerance is less than <a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a> or if the relative tolerance is less than <a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a>, i.e. </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{err}\leq\mathrm{tol\_abs}~\mathrm{or}~ \mathrm{err}\leq\mathrm{tol\_rel}\cdot|I| \]" src="form_123.png"/>
</p>
<p> where <img class="formulaInl" alt="$ I $" src="form_124.png"/> is the current estimate for the integral and <img class="formulaInl" alt="$ \mathrm{err} $" src="form_125.png"/> is the current estimate for the uncertainty. If the number of subdivisions exceeds the template parameter <code>nsub</code>, the error handler is called, since the integration may not have been successful. The number of subdivisions used in the last integration can be obtained from <a class="el" href="classo2scl_1_1inte__adapt__cern.html#aa1a56eeccc65d1a45134c103d419d8b3" title="Return the number of subdivisions used in the last integration. ">get_nsubdivisions()</a>.</p>
<p>The template parameter <code>nsub</code>, is the maximum number of subdivisions. It is automatically set to 100 in the original CERNLIB routine, and defaults to 100 here. The default base integration object is of type <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">inte_gauss56_cern</a>. This is the CERNLIB default, but can be modified by calling <a class="el" href="classo2scl_1_1inte__adapt__cern.html#a0adc81b3bff4f2af3a69cd923ddfc4a4" title="Set the base integration object to use. ">set_inte()</a>.</p>
<p>This class is based on the CERNLIB routines RADAPT and DADAPT which are documented at <a href="http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d102/top.html">http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d102/top.html</a></p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000056">Idea for Future:</a></b></dt><dd><ul>
<li>Allow user to set the initial subdivisions?</li>
<li>It might be interesting to directly compare the performance of this class to <a class="el" href="classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a> .</li>
<li>There is a fixme entry in the code which could be resolved.</li>
<li>Output the point where most subdividing was required? </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="inte__adapt__cern_8h_source.html#l00075">75</a> of file <a class="el" href="inte__adapt__cern_8h_source.html">inte_adapt_cern.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__adapt__cern_8h_source.html">inte_adapt_cern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_adapt_cern&lt; func_t, nsub &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__adapt__cern.png" usemap="#o2scl::inte_adapt_cern&lt; func_t, nsub &gt;_map" alt=""/>
  <map id="o2scl::inte_adapt_cern&lt; func_t, nsub &gt;_map" name="o2scl::inte_adapt_cern&lt; func_t, nsub &gt;_map">
<area href="classo2scl_1_1inte.html" title="Base integration class [abstract base]. " alt="o2scl::inte&lt; func_t &gt;" shape="rect" coords="0,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic usage</div></td></tr>
<tr class="memitem:a196406ecc5b118cd2beab0be22089223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196406ecc5b118cd2beab0be22089223"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#a196406ecc5b118cd2beab0be22089223">integ_err</a> (func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a196406ecc5b118cd2beab0be22089223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code> giving result <code>res</code> and error <code>err</code>. <br /></td></tr>
<tr class="separator:a196406ecc5b118cd2beab0be22089223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf51fe4d31eea68459da2500a2661de"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a> (func_t &amp;func, double a, double b)</td></tr>
<tr class="memdesc:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from <code>a</code> to <code>b</code>. <br /></td></tr>
<tr class="separator:acbf51fe4d31eea68459da2500a2661de inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a> ()</td></tr>
<tr class="memdesc:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the numerically estimated error in the result from the last call to <a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de" title="Integrate function func from a to b. ">integ()</a>  <a href="#a0b48074e00d53883c68aa4570c75bead">More...</a><br /></td></tr>
<tr class="separator:a0b48074e00d53883c68aa4570c75bead inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b10d8d8b90b7e6f3afaba44b49d493"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">type</a> ()</td></tr>
<tr class="memdesc:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte") <br /></td></tr>
<tr class="separator:a42b10d8d8b90b7e6f3afaba44b49d493 inherit pub_methods_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d4448c82a3cf065c983c597a739ca56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4448c82a3cf065c983c597a739ca56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#a0d4448c82a3cf065c983c597a739ca56">xlo</a> [nsub]</td></tr>
<tr class="memdesc:a0d4448c82a3cf065c983c597a739ca56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower end of subdivision. <br /></td></tr>
<tr class="separator:a0d4448c82a3cf065c983c597a739ca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9745433fa4046cbc0eedd1c037b980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9745433fa4046cbc0eedd1c037b980"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#aec9745433fa4046cbc0eedd1c037b980">xhi</a> [nsub]</td></tr>
<tr class="memdesc:aec9745433fa4046cbc0eedd1c037b980"><td class="mdescLeft">&#160;</td><td class="mdescRight">High end of subdivision. <br /></td></tr>
<tr class="separator:aec9745433fa4046cbc0eedd1c037b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f473a1fcbdbeddfc091907b285346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100f473a1fcbdbeddfc091907b285346"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#a100f473a1fcbdbeddfc091907b285346">tval</a> [nsub]</td></tr>
<tr class="memdesc:a100f473a1fcbdbeddfc091907b285346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of integral for subdivision. <br /></td></tr>
<tr class="separator:a100f473a1fcbdbeddfc091907b285346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ed025eb66cd510b75e0d1f8492c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8ed025eb66cd510b75e0d1f8492c4a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#adc8ed025eb66cd510b75e0d1f8492c4a">ters</a> [nsub]</td></tr>
<tr class="memdesc:adc8ed025eb66cd510b75e0d1f8492c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Squared error for subdivision. <br /></td></tr>
<tr class="separator:adc8ed025eb66cd510b75e0d1f8492c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152443c049fcb77c7d2afee7dd11a184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152443c049fcb77c7d2afee7dd11a184"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">prev_subdiv</a></td></tr>
<tr class="memdesc:a152443c049fcb77c7d2afee7dd11a184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous number of subdivisions. <br /></td></tr>
<tr class="separator:a152443c049fcb77c7d2afee7dd11a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e15076153efdd2773b9b778038267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56e15076153efdd2773b9b778038267"></a>
<a class="el" href="classo2scl_1_1inte.html">inte</a>&lt; func_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#af56e15076153efdd2773b9b778038267">it</a></td></tr>
<tr class="memdesc:af56e15076153efdd2773b9b778038267"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base integration object. <br /></td></tr>
<tr class="separator:af56e15076153efdd2773b9b778038267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa872702e0826b20e084f4b8b9606f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a></td></tr>
<tr class="memdesc:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:a8fa872702e0826b20e084f4b8b9606f8 inherit pro_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Integration object</h2></td></tr>
<tr class="memitem:a0d4018fbfe056b5b8e0c8cec827e830f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4018fbfe056b5b8e0c8cec827e830f"></a>
<a class="el" href="classo2scl_1_1inte__gauss56__cern.html">inte_gauss56_cern</a>&lt; func_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#a0d4018fbfe056b5b8e0c8cec827e830f">def_inte</a></td></tr>
<tr class="memdesc:a0d4018fbfe056b5b8e0c8cec827e830f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default integration object. <br /></td></tr>
<tr class="separator:a0d4018fbfe056b5b8e0c8cec827e830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adc81b3bff4f2af3a69cd923ddfc4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adc81b3bff4f2af3a69cd923ddfc4a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#a0adc81b3bff4f2af3a69cd923ddfc4a4">set_inte</a> (<a class="el" href="classo2scl_1_1inte.html">inte</a>&lt; func_t &gt; &amp;i)</td></tr>
<tr class="memdesc:a0adc81b3bff4f2af3a69cd923ddfc4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base integration object to use. <br /></td></tr>
<tr class="separator:a0adc81b3bff4f2af3a69cd923ddfc4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Subdivisions</h2></td></tr>
<tr class="memitem:ab4cdab547959d477c637bd53e0f83a9d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#ab4cdab547959d477c637bd53e0f83a9d">nsubdiv</a></td></tr>
<tr class="memdesc:ab4cdab547959d477c637bd53e0f83a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of subdivisions.  <a href="#ab4cdab547959d477c637bd53e0f83a9d">More...</a><br /></td></tr>
<tr class="separator:ab4cdab547959d477c637bd53e0f83a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a56eeccc65d1a45134c103d419d8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a56eeccc65d1a45134c103d419d8b3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#aa1a56eeccc65d1a45134c103d419d8b3">get_nsubdivisions</a> ()</td></tr>
<tr class="memdesc:aa1a56eeccc65d1a45134c103d419d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of subdivisions used in the last integration. <br /></td></tr>
<tr class="separator:aa1a56eeccc65d1a45134c103d419d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae046ec035bdd557dbe81706787c2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae046ec035bdd557dbe81706787c2b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#abae046ec035bdd557dbe81706787c2b2">get_ith_subdivision</a> (size_t i, double &amp;xlow, double &amp;xhigh, double &amp;value, double &amp;errsq)</td></tr>
<tr class="memdesc:abae046ec035bdd557dbe81706787c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ith subdivision. <br /></td></tr>
<tr class="separator:abae046ec035bdd557dbe81706787c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba0b31f63f92faedf74cdaa0e287b7"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa1ba0b31f63f92faedf74cdaa0e287b7"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:aa1ba0b31f63f92faedf74cdaa0e287b7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__adapt__cern.html#aa1ba0b31f63f92faedf74cdaa0e287b7">get_subdivisions</a> (vec_t &amp;xlow, vec_t &amp;xhigh, vec_t &amp;value, vec_t &amp;errsq)</td></tr>
<tr class="memdesc:aa1ba0b31f63f92faedf74cdaa0e287b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all of the subdivisions. <br /></td></tr>
<tr class="separator:aa1ba0b31f63f92faedf74cdaa0e287b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32326c0afcff10e588e5f2570f2a4f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a></td></tr>
<tr class="memdesc:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a32326c0afcff10e588e5f2570f2a4f6f inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278971365aae03569adde72f5b50794a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a></td></tr>
<tr class="memdesc:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent number of iterations taken. <br /></td></tr>
<tr class="separator:a278971365aae03569adde72f5b50794a inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e57fa2c2fd1a2f6578f200e161e6ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a></td></tr>
<tr class="memdesc:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum relative uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:ae1e57fa2c2fd1a2f6578f200e161e6ab inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834ccf8204ea6955c6ce6b5b452546a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a></td></tr>
<tr class="memdesc:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum absolute uncertainty in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:a834ccf8204ea6955c6ce6b5b452546a9 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a></td></tr>
<tr class="memdesc:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not converge or reach the desired tolerance (default true)  <a href="#ae6031b0dd2c27e9cc2e32a3cd9f7a147">More...</a><br /></td></tr>
<tr class="separator:ae6031b0dd2c27e9cc2e32a3cd9f7a147 inherit pub_attribs_classo2scl_1_1inte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4cdab547959d477c637bd53e0f83a9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11, size_t nsub = 100&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1inte__adapt__cern.html">o2scl::inte_adapt_cern</a>&lt; func_t, nsub &gt;::nsubdiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The options are</p><ul>
<li>0: Use previous binning and do not subdivide further <br />
</li>
<li>1: Automatic - adapt until tolerance is attained (default) <br />
</li>
<li>n: (n&gt;1) split first in n equal subdivisions, then adapt until tolerance is obtained. </li>
</ul>

<p>Definition at line <a class="el" href="inte__adapt__cern_8h_source.html#l00267">267</a> of file <a class="el" href="inte__adapt__cern_8h_source.html">inte_adapt_cern.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__adapt__cern_8h_source.html">inte_adapt_cern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
