<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__nonlin.html">fit_nonlin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a7c9312e1c4021fed1a32dcae4236426c">cff</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#abb117ba1be0d7b172021e8e2e5d15ef0">compute_actual_reduction</a>(double fnorm0, double fnorm1)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9d67722d90b4c829d2b3486236945a09">compute_delta</a>(vec_t &amp;diag2, size_t n, const vec_t &amp;x)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a70bb40630f89da105de7abe7489ab07c">compute_diag</a>(size_t nparm, size_t ndata, const mat_t &amp;J, vec_t &amp;diag_vec)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ab3cc7c9ea9be1c011a1bc74495acfb38">compute_gradient_direction</a>(size_t n, const mat_t &amp;r, const permutation &amp;p, const vec_t &amp;qtf2, const vec_t &amp;diag, vec_t &amp;g)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae30d1d0aaa082945917c7887b9217e14">compute_newton_bound</a>(size_t nd, size_t np, const mat_t &amp;r2, const vec_t &amp;x, double dxnorm, const permutation &amp;perm, const vec_t &amp;diag, vec_t &amp;w)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9af4efbd7b8965fc1507ba8bdda3bacf">compute_newton_correction</a>(size_t n, const mat_t &amp;r2, const vec_t &amp;sdiag2, const permutation &amp;p, vec_t &amp;x, double dxnorm, const vec_t &amp;diag2, vec_t &amp;w2)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1aac584a731d9441ed61d3aa51f954bf">compute_newton_direction</a>(size_t n, const mat_t &amp;r2, const permutation &amp;perm2, const vec_t &amp;qtf2, vec_t &amp;x)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af53fe736498b77064d42468981f0d0ae">compute_rptdx</a>(const mat_t &amp;r2, const permutation &amp;p, size_t N, vec_t &amp;dx, vec_t &amp;rptdx2)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afcf392dcc2e82ceeb9909503cb0da7ec">compute_trial_step</a>(size_t N, vec_t &amp;x, vec_t &amp;dx, vec_t &amp;trial)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a2a309040baf1a56227f39affd58a6a1a">count_nsing</a>(const size_t ncols, const mat_t &amp;r2)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b3840a11e3c4ca83465ff30dc90bfe4">covariance</a>(size_t m, size_t n, const mat_t &amp;J, mat_t &amp;covar, vec_t &amp;norm, mat_t &amp;r, vec_t &amp;tau, permutation &amp;perm, double epsrel)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a6686f250db3db0ae074e56df34f80039">delta</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a29a259b7cc7e37861e63b436c98fa473">df</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#ac8e7ae511aeec0a982c2d0223be76d5d">diag</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#afa1b699ced0567a5b0bbc633ab0df218">dx_</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#acf998c3badd4d4f7a5e7d7e8ead57fea">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a793c7f5c45e4b0d64e2679ad9684c433">f_</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a278b82757fe793a9b97e293e647a6f00">f_trial</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a2f788febf93742c89c821f7df5235644">fit</a>(size_t npar, vec_t &amp;parms, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fit_base</b>() (defined in <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fit_nonlin</b>() (defined in <a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fit_nonlin_b</b>() (defined in <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#aec39ede4980f89731b9b533fbfaaea31">fnorm</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#ae14b849ffa9ba64619cfd3b9db4623bf">free</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a4f8f05c95b4f1c3076f55559592de69e">g_</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a8eb9d08d8337acfbe1248db8b052fbdf">gradient</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#ab70106c5d301d60280a830a655d85147">iter</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#af0a569e0077b20d795846e252396bf09">iterate</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a379cc78023c2478310b1ae7032e9f9dc">J_</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a59a8a103bfe4f0d9483590e4d7409a30">lmpar</a>(mat_t &amp;r2, const permutation &amp;perm2, const vec_t &amp;qtf2, const vec_t &amp;diag2, double delta2, double *par_inout, vec_t &amp;newton2, vec_t &amp;gradient2, vec_t &amp;sdiag2, vec_t &amp;x, vec_t &amp;w2, size_t nparm, size_t ndata)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">n_dat</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">n_par</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#af3629a65e2f5d273a4f8b11d271ada8f">ndata</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#af57bcc181942eb5c6c2783e40ed01f67">newton</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#ac288bab9b942e3331d174a45ebb7980a">nparm</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#aad7f3408c9be02f0cb9ef57a63feac80">par</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#adcf905f53ebab1bd834ec883f3248313">perm</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#ab92338ca5e8b0d397bcf9d367eebea1b">print_iter</a>(size_t nv, vec_t &amp;x, vec_t &amp;dx, int iter2, double l_epsabs, double l_epsrel)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">o2scl::fit_base::print_iter</a>(size_t nv, vec_t &amp;x, double y, int iter, double value=0.0, double limit=0.0)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ad131bb5cdf2f0184726c3d2bf3b40edd">qrsolv</a>(size_t n, mat_t &amp;r2, const permutation &amp;p, const double lambda, const vec_t &amp;diag2, const vec_t &amp;qtb, vec_t &amp;x, vec_t &amp;sdiag2, vec_t &amp;wa)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#adffc544e575cbeb7fee72bc9589a4360">qtf</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#af032065f6ed2543e6a8d1788c3ed6201">r</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a0b7e4d433222eadcb3296f58d68903b2">resize</a>(size_t n, size_t p)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#af0bdf05f9b522f5c17a300418ec7f625">rptdx</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afb1049fa1f0a112638c3a8c95f39fc83">scaled_enorm</a>(const vec_t &amp;d, size_t n, const vec_t &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a0835c772d0c568ff4dae544783384d8c">sdiag</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#af3711144e52867d16c30ca3d7cb54f37">set</a>(size_t npar, vec_t &amp;parms, func_t &amp;fitfun)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#afe383a5c68e27f99118ba4a9e6fed25a">tau</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1de2bc65ad2292b6ebbf1103384a54aa">test_delta_f</a>(size_t nparm, vec_t &amp;dx, vec_t &amp;x, double l_epsabs, double l_epsrel)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a159283dc25d0736dc9bf938cc0e8f182">test_gradient</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af58cb80854d2984560df14ec43f184c1">test_gradient_f</a>(size_t nparm, vec_t &amp;g, double l_epsabs)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae3c3aaa4b7bb5d324f15f5b2bc9b4373">tol_rel_covar</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#acdfaaac0c23f4c4ed2826a4e3380c4d8">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b268060e3e54e29548e3bc99372869d">update_diag</a>(size_t n, const mat_t &amp;J, vec_t &amp;diag2)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#ad6488d6d4b3473dbe8c55184de78b1bb">use_scaled</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a65d67ee3f978ece57703de42a07aae57">w</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a26c25179fdd19cb5708d755591f13852">work1</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#ab8b03ced6ad74653190a2ab821b35120">x_</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#a39787ed1968b22bc45c3b857f44389b9">x_trial</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html#aff071e521e296d0ca780e01270a1c894">xnorm</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~fit_base</b>() (defined in <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~fit_nonlin</b>() (defined in <a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
