<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mroot__broyden.html">mroot_broyden</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a1578b8d36d8f28c4b455e36da7627e0b">ajac</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a0985380821354b5a5567391219a319f3">allocate</a>(size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#ab67c0be44a908e83160859a9c39ae994">clear</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#af596a959057380e732b283354c8b16e6">def_jac</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a4305bd0b5ed3ee000c6f9cd7785a1f4c">dx_int</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a0a0e26ab02eeb3d401d2fe099063d2ad">enorm</a>(size_t nvar, const vec_t &amp;ff)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#ad5054f5acd95a1c4ce9bf4d09ccb1687">f_int</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a55e74b15c6b8ac23b0ae98dce9621482">fnew</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">H</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#aef0a411387010cdfb000308aa3f93ef8">iterate</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">lu</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#afc7dfceac2bb576748bc1717c0a8b07d">mem_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mroot</b>() (defined in <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mroot_broyden</b>() (defined in <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mroot_broyden</b>(const mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a21249a76754753471902c0a1fb8bbe1f">msolve</a>(size_t n, vec_t &amp;x, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1">msolve_de</a>(size_t n, vec_t &amp;x, func_t &amp;func, jfunc_t &amp;dfunc)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a306432b31682e0e83b68f74bc03a6e2f">p</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a73b9d9890e27797a7c29d5f4a9dab97e">perm</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a814b947b6086469a9c961adb1737bcb3">phi</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">print_iter</a>(size_t n, const vec2_t &amp;x, const vec3_t &amp;y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#ada0ec3cde179cb1f73267ec804ecd3f1">set</a>(func_t &amp;func, size_t nvar, vec_t &amp;x, vec_t &amp;f, vec_t &amp;dx)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a19f62284a966f8881291ff427faa93d3">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubmatrix_column</b> typedef (defined in <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a740666736c04528d386394e0c9e53c14">user_dx</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a417c2c98adac57a53f0819e488babf1b">user_f</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#afd0cb591e4c4ad4b94ce1129c770b77d">user_func</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a0a7a0379d64299ba50ec0cea803a444e">user_nvar</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a954842b2e953f18cb0c417494e8499e5">user_x</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a782b76dcb6308021e8dc47e1257e02a3">v</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a535756e3240b15824ef8bdd36a3c11d9">w</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a97ddda7f2feb895139661cca14ed2b36">x_trial</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html#a8d111794a6351e3db0a9152c28455c9c">y</a></td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~mroot</b>() (defined in <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~mroot_broyden</b>() (defined in <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
