<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">ode_bv_mshoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__bv__mshoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve boundary-value ODE problems by multishooting with a generic nonlinear solver.  
 <a href="classo2scl_1_1ode__bv__mshoot.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = ode_funct11, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_int_t = boost::numeric::ublas::vector&lt;int&gt;&gt;<br />
class o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</h3>

<p>This class is experimental.</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a></li>
<li><code>mat_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a> &lt; double &gt;</li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt;</li>
<li><code>vec_int_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; int &gt;</li>
</ul>
<dl class="future"><dt><b><a class="el" href="future.html#_future000106">Idea for Future:</a></b></dt><dd>Make a class which performs an iterative linear solver which uses sparse matrices like <a class="el" href="classo2scl_1_1ode__it__solve.html" title="ODE solver using a generic linear solver to solve finite-difference equations. ">ode_it_solve</a>? </dd></dl>

<p>Definition at line <a class="el" href="ode__bv__mshoot_8h_source.html#l00055">55</a> of file <a class="el" href="ode__bv__mshoot_8h_source.html">ode_bv_mshoot.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__bv__mshoot_8h_source.html">ode_bv_mshoot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1ode__bv__mshoot.png" usemap="#o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;_map" alt=""/>
  <map id="o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;_map" name="o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;_map">
<area href="classo2scl_1_1ode__bv__solve.html" title="Base class for boundary-value ODE solvers. " alt="o2scl::ode_bv_solve" shape="rect" coords="0,0,333,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dba19d80c504fce3b204163c0670218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dba19d80c504fce3b204163c0670218"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a1dba19d80c504fce3b204163c0670218">solve_final_value</a> (double h, size_t n, size_t n_bound, vec_t &amp;x_bound, mat_t &amp;y_bound, vec_int_t &amp;index, func_t &amp;derivs)</td></tr>
<tr class="memdesc:a1dba19d80c504fce3b204163c0670218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the boundary-value problem and store the solution. <br /></td></tr>
<tr class="separator:a1dba19d80c504fce3b204163c0670218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa45d0be920241d5232c854130a2429"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7fa45d0be920241d5232c854130a2429"></a>
template&lt;class mat_row_t &gt; </td></tr>
<tr class="memitem:a7fa45d0be920241d5232c854130a2429"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a7fa45d0be920241d5232c854130a2429">solve_store</a> (double h, size_t n, size_t n_bound, vec_t &amp;x_bound, mat_t &amp;y_bound, vec_int_t &amp;index, size_t &amp;n_sol, vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;dydx_sol, mat_t &amp;yerr_sol, func_t &amp;derivs)</td></tr>
<tr class="memdesc:a7fa45d0be920241d5232c854130a2429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the boundary-value problem and store the solution. <br /></td></tr>
<tr class="separator:a7fa45d0be920241d5232c854130a2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87965f718c56865e0a869f1d7869cd44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87965f718c56865e0a869f1d7869cd44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a87965f718c56865e0a869f1d7869cd44">set_iv</a> (<a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt; func_t, vec_t &gt; &amp;ois)</td></tr>
<tr class="memdesc:a87965f718c56865e0a869f1d7869cd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial value solver. <br /></td></tr>
<tr class="separator:a87965f718c56865e0a869f1d7869cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe781e22506635b03e65de260b54168c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe781e22506635b03e65de260b54168c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#abe781e22506635b03e65de260b54168c">set_mroot</a> (<a class="el" href="classo2scl_1_1mroot.html">mroot</a>&lt; mm_funct&lt;&gt; &gt; &amp;<a class="el" href="classo2scl_1_1root.html">root</a>)</td></tr>
<tr class="memdesc:abe781e22506635b03e65de260b54168c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the equation solver. <br /></td></tr>
<tr class="separator:abe781e22506635b03e65de260b54168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b14a18b9e3bffb75bfb4627c4a507b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b14a18b9e3bffb75bfb4627c4a507b5"></a>
<a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt; func_t, vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a4b14a18b9e3bffb75bfb4627c4a507b5">def_ois</a></td></tr>
<tr class="memdesc:a4b14a18b9e3bffb75bfb4627c4a507b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default initial value solver. <br /></td></tr>
<tr class="separator:a4b14a18b9e3bffb75bfb4627c4a507b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1d89705ad615670e32c3faa2a1cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f1d89705ad615670e32c3faa2a1cd4"></a>
gsl_mroot_hybrids&lt; mm_funct&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a65f1d89705ad615670e32c3faa2a1cd4">def_mroot</a></td></tr>
<tr class="memdesc:a65f1d89705ad615670e32c3faa2a1cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default equation solver. <br /></td></tr>
<tr class="separator:a65f1d89705ad615670e32c3faa2a1cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1ode__bv__solve"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1ode__bv__solve')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td></tr>
<tr class="memitem:a37dea13d1a9e5e4b6e17019b385cc934 inherit pub_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37dea13d1a9e5e4b6e17019b385cc934"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a37dea13d1a9e5e4b6e17019b385cc934">verbose</a></td></tr>
<tr class="memdesc:a37dea13d1a9e5e4b6e17019b385cc934 inherit pub_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output level. <br /></td></tr>
<tr class="separator:a37dea13d1a9e5e4b6e17019b385cc934 inherit pub_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab410f4fd47ef140193ba0ac90fd81626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab410f4fd47ef140193ba0ac90fd81626"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ab410f4fd47ef140193ba0ac90fd81626">solve_fun</a> (size_t nv, const vec_t &amp;tx, vec_t &amp;ty)</td></tr>
<tr class="memdesc:ab410f4fd47ef140193ba0ac90fd81626"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shooting function to be solved by the multidimensional solver. <br /></td></tr>
<tr class="separator:ab410f4fd47ef140193ba0ac90fd81626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22f07b3944823b25b081e24e2fbee454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f07b3944823b25b081e24e2fbee454"></a>
<a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt; func_t, vec_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a22f07b3944823b25b081e24e2fbee454">oisp</a></td></tr>
<tr class="memdesc:a22f07b3944823b25b081e24e2fbee454"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver for the initial value problem. <br /></td></tr>
<tr class="separator:a22f07b3944823b25b081e24e2fbee454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf073d097a1a4871b6eb5cb41b0e3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf073d097a1a4871b6eb5cb41b0e3de"></a>
<a class="el" href="classo2scl_1_1mroot.html">mroot</a>&lt; mm_funct&lt;&gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a8cf073d097a1a4871b6eb5cb41b0e3de">mrootp</a></td></tr>
<tr class="memdesc:a8cf073d097a1a4871b6eb5cb41b0e3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equation solver. <br /></td></tr>
<tr class="separator:a8cf073d097a1a4871b6eb5cb41b0e3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1385fb660f793ec144c95fead8e725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1385fb660f793ec144c95fead8e725"></a>
vec_int_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#abe1385fb660f793ec144c95fead8e725">l_index</a></td></tr>
<tr class="memdesc:abe1385fb660f793ec144c95fead8e725"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index defining the boundary conditions. <br /></td></tr>
<tr class="separator:abe1385fb660f793ec144c95fead8e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a33a0f7a9124ba7aac2cf674d7cbac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a33a0f7a9124ba7aac2cf674d7cbac"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ac5a33a0f7a9124ba7aac2cf674d7cbac">l_xbound</a></td></tr>
<tr class="memdesc:ac5a33a0f7a9124ba7aac2cf674d7cbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the starting vector. <br /></td></tr>
<tr class="separator:ac5a33a0f7a9124ba7aac2cf674d7cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f914b72ac65582f6c7d5ccd482df21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f914b72ac65582f6c7d5ccd482df21"></a>
mat_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#af6f914b72ac65582f6c7d5ccd482df21">l_ybound</a></td></tr>
<tr class="memdesc:af6f914b72ac65582f6c7d5ccd482df21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the ending vector. <br /></td></tr>
<tr class="separator:af6f914b72ac65582f6c7d5ccd482df21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0007c14b2bb20184b3112cde2402e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f0007c14b2bb20184b3112cde2402e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ac9f0007c14b2bb20184b3112cde2402e">l_h</a></td></tr>
<tr class="memdesc:ac9f0007c14b2bb20184b3112cde2402e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the stepsize. <br /></td></tr>
<tr class="separator:ac9f0007c14b2bb20184b3112cde2402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62932363c8580a9124901fe92fba2bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62932363c8580a9124901fe92fba2bee"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a62932363c8580a9124901fe92fba2bee">l_derivs</a></td></tr>
<tr class="memdesc:a62932363c8580a9124901fe92fba2bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions to integrate. <br /></td></tr>
<tr class="separator:a62932363c8580a9124901fe92fba2bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81df7abe03d82a552fef946b1d10b128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81df7abe03d82a552fef946b1d10b128"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">l_n</a></td></tr>
<tr class="memdesc:a81df7abe03d82a552fef946b1d10b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of functions. <br /></td></tr>
<tr class="separator:a81df7abe03d82a552fef946b1d10b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b10c45258229412b227615fd1ca9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b10c45258229412b227615fd1ca9b2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ae9b10c45258229412b227615fd1ca9b2">l_nbound</a></td></tr>
<tr class="memdesc:ae9b10c45258229412b227615fd1ca9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of boundaries. <br /></td></tr>
<tr class="separator:ae9b10c45258229412b227615fd1ca9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419e486b0ca585cc8716fe2873eacd51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419e486b0ca585cc8716fe2873eacd51"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a419e486b0ca585cc8716fe2873eacd51">l_lhs_unks</a></td></tr>
<tr class="memdesc:a419e486b0ca585cc8716fe2873eacd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of unknowns on the LHS. <br /></td></tr>
<tr class="separator:a419e486b0ca585cc8716fe2873eacd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6976a68aafdae7d881d8d2703723c3e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6976a68aafdae7d881d8d2703723c3e1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a6976a68aafdae7d881d8d2703723c3e1">mem_size</a></td></tr>
<tr class="memdesc:a6976a68aafdae7d881d8d2703723c3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of recent allocation. <br /></td></tr>
<tr class="separator:a6976a68aafdae7d881d8d2703723c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Temporary storage for \ref solve_fun()</div></td></tr>
<tr class="memitem:ab11f53b8bee20234f483d0b0d9c422e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11f53b8bee20234f483d0b0d9c422e2"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>sy</b></td></tr>
<tr class="separator:ab11f53b8bee20234f483d0b0d9c422e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03472055f5c2e3d1fecfebc9fd08ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03472055f5c2e3d1fecfebc9fd08ed8"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>sy2</b></td></tr>
<tr class="separator:af03472055f5c2e3d1fecfebc9fd08ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be7e36a3de97ed0c31cf2e96f51d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0be7e36a3de97ed0c31cf2e96f51d68"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>syerr</b></td></tr>
<tr class="separator:ac0be7e36a3de97ed0c31cf2e96f51d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797126534a0376644adb22645fe818d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1797126534a0376644adb22645fe818d"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>sdydx</b></td></tr>
<tr class="separator:a1797126534a0376644adb22645fe818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba94c4c7c7738c37fb7e17afd797bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba94c4c7c7738c37fb7e17afd797bbd"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>sdydx2</b></td></tr>
<tr class="separator:a0ba94c4c7c7738c37fb7e17afd797bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classo2scl_1_1ode__bv__solve"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classo2scl_1_1ode__bv__solve')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td></tr>
<tr class="memitem:abb89d5e2eff29d304e5088ecdadcf468 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb89d5e2eff29d304e5088ecdadcf468"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#abb89d5e2eff29d304e5088ecdadcf468">unk</a> =0</td></tr>
<tr class="memdesc:abb89d5e2eff29d304e5088ecdadcf468 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown on both the left and right boundaries. <br /></td></tr>
<tr class="separator:abb89d5e2eff29d304e5088ecdadcf468 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1f577be255b07966f2d002c5784eed inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1f577be255b07966f2d002c5784eed"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#ade1f577be255b07966f2d002c5784eed">right</a> =1</td></tr>
<tr class="memdesc:ade1f577be255b07966f2d002c5784eed inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known on the right boundary. <br /></td></tr>
<tr class="separator:ade1f577be255b07966f2d002c5784eed inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1649d1cebc9a3482c35cd2c6d6115 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a1649d1cebc9a3482c35cd2c6d6115"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a27a1649d1cebc9a3482c35cd2c6d6115">left</a> =2</td></tr>
<tr class="memdesc:a27a1649d1cebc9a3482c35cd2c6d6115 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known on the left boundary. <br /></td></tr>
<tr class="separator:a27a1649d1cebc9a3482c35cd2c6d6115 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1cfc86b6475058ab731fce8a7a247 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e1cfc86b6475058ab731fce8a7a247"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a41e1cfc86b6475058ab731fce8a7a247">both</a> =3</td></tr>
<tr class="memdesc:a41e1cfc86b6475058ab731fce8a7a247 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known on both the left and right boundaries. <br /></td></tr>
<tr class="separator:a41e1cfc86b6475058ab731fce8a7a247 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__bv__mshoot_8h_source.html">ode_bv_mshoot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
