<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::deriv_gsl&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1deriv__gsl.html">deriv_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1deriv__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::deriv_gsl&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Numerical differentiation (GSL)  
 <a href="classo2scl_1_1deriv__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::deriv_gsl&lt; func_t &gt;</h3>

<p>This class computes the numerical derivative of a function. The stepsize <a class="el" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">h</a> should be specified before use. If similar functions are being differentiated in succession, the user may be able to increase the speed of later derivatives by setting the new stepsize equal to the optimized stepsize from the previous differentiation, by setting <a class="el" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">h</a> to <a class="el" href="classo2scl_1_1deriv__gsl.html#a591eb7869fda1cd5333bac589fd70a2c">h_opt</a>.</p>
<p>The derivative computation will never fail, but the results will be incorrect for sufficiently difficult functions or if the step size is not properly chosen.</p>
<p>Some successive derivative computations can be made more efficient by using the optimized stepsize in <a class="el" href="classo2scl_1_1deriv__gsl.html#a591eb7869fda1cd5333bac589fd70a2c">deriv_gsl::h_opt</a> , which is set by the most recent last derivative computation.</p>
<p>Setting <a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">deriv_base::verbose</a> to a number greater than zero results in output for each call to <a class="el" href="classo2scl_1_1deriv__gsl.html#a5eaa6675b9ff8c6f72b0b8843a1034e4">central_deriv()</a> which looks like: </p><pre class="fragment">deriv_gsl: 
step: 1.000000e-04
abscissas: 4.999500e-01 4.999000e-01 5.000500e-01 5.001000e-01
ordinates: 4.793377e-01 4.793816e-01 4.794694e-01 4.795132e-01
res: 8.775825e-01 trc: 1.462163e-09 rnd: 7.361543e-12
</pre><p> where the last line contains the result (<code>res</code>), the truncation error (<code>trc</code>) and the rounding error (<code>rnd</code>). If <a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">deriv_base::verbose</a> is greater than 1, a keypress is required after each iteration.</p>
<p>Computing first derivatives requires either 1 or 2 calls to <a class="el" href="classo2scl_1_1deriv__gsl.html#a5eaa6675b9ff8c6f72b0b8843a1034e4">central_deriv()</a> and thus either 4 or 8 function calls. This class never calls the error handler.</p>
<dl class="section note"><dt>Note</dt><dd>Second and third derivatives are computed by naive nested applications of the formula for the first derivative. No uncertainty for these derivatives is provided.</dd></dl>
<p>An example demonstrating the usage of this class is given in <code>examples/ex_deriv.cpp</code> and the <a class="el" href="diff_section.html#ex_deriv_sect">Differentiation example</a> .</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000047">Idea for Future:</a></b></dt><dd>Include the forward and backward GSL derivatives. These would be useful for EOS classes which run in to trouble for negative densities. </dd></dl>

<p>Definition at line <a class="el" href="deriv__gsl_8h_source.html#l00112">112</a> of file <a class="el" href="deriv__gsl_8h_source.html">deriv_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="deriv__gsl_8h_source.html">deriv_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::deriv_gsl&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1deriv__gsl.png" usemap="#o2scl::deriv_gsl&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::deriv_gsl&lt; func_t &gt;_map" name="o2scl::deriv_gsl&lt; func_t &gt;_map">
<area href="classo2scl_1_1deriv__base.html" title="Numerical differentiation base [abstract base]. " alt="o2scl::deriv_base&lt; func_t &gt;" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaba5a035726b610a182888b4e2c16c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba5a035726b610a182888b4e2c16c01"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__gsl.html#aaba5a035726b610a182888b4e2c16c01">deriv_err</a> (double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:aaba5a035726b610a182888b4e2c16c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x and uncertainty. <br /></td></tr>
<tr class="separator:aaba5a035726b610a182888b4e2c16c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61f8eca78e53cf85bf4bfe8924cd973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61f8eca78e53cf85bf4bfe8924cd973"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__gsl.html#ab61f8eca78e53cf85bf4bfe8924cd973">type</a> ()</td></tr>
<tr class="memdesc:ab61f8eca78e53cf85bf4bfe8924cd973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("deriv_gsl") <br /></td></tr>
<tr class="separator:ab61f8eca78e53cf85bf4bfe8924cd973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a9f5cb3a17708f34ba076cadddbd616c5 inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a9f5cb3a17708f34ba076cadddbd616c5 inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x.  <a href="#a9f5cb3a17708f34ba076cadddbd616c5">More...</a><br /></td></tr>
<tr class="separator:a9f5cb3a17708f34ba076cadddbd616c5 inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265875bd34269068ecf6bb950d78c0ba inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265875bd34269068ecf6bb950d78c0ba"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">deriv2</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a265875bd34269068ecf6bb950d78c0ba inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a265875bd34269068ecf6bb950d78c0ba inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec902142eb91fef913a42677d3b865a inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec902142eb91fef913a42677d3b865a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a6ec902142eb91fef913a42677d3b865a">deriv3</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a6ec902142eb91fef913a42677d3b865a inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the third derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a6ec902142eb91fef913a42677d3b865a inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8349d0bb655c1495f1927e30df2fdd inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8349d0bb655c1495f1927e30df2fdd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">get_err</a> ()</td></tr>
<tr class="memdesc:aea8349d0bb655c1495f1927e30df2fdd inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uncertainty of last calculation. <br /></td></tr>
<tr class="separator:aea8349d0bb655c1495f1927e30df2fdd inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85943ed43ce86bc6e254d4e9435c6b inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b85943ed43ce86bc6e254d4e9435c6b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a2b85943ed43ce86bc6e254d4e9435c6b">deriv2_err</a> (double x, func_t &amp;func, double &amp;d2fdx2, double &amp;err)</td></tr>
<tr class="memdesc:a2b85943ed43ce86bc6e254d4e9435c6b inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second derivative of <code>func</code> w.r.t. x and the uncertainty. <br /></td></tr>
<tr class="separator:a2b85943ed43ce86bc6e254d4e9435c6b inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90678935bb50663488fea49853eeb4fb inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90678935bb50663488fea49853eeb4fb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a90678935bb50663488fea49853eeb4fb">deriv3_err</a> (double x, func_t &amp;func, double &amp;d3fdx3, double &amp;err)</td></tr>
<tr class="memdesc:a90678935bb50663488fea49853eeb4fb inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the third derivative of <code>func</code> w.r.t. x and the uncertainty. <br /></td></tr>
<tr class="separator:a90678935bb50663488fea49853eeb4fb inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6550fa3d3ca81a75656879ba427f9808"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">h</a></td></tr>
<tr class="memdesc:a6550fa3d3ca81a75656879ba427f9808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial stepsize.  <a href="#a6550fa3d3ca81a75656879ba427f9808">More...</a><br /></td></tr>
<tr class="separator:a6550fa3d3ca81a75656879ba427f9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591eb7869fda1cd5333bac589fd70a2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__gsl.html#a591eb7869fda1cd5333bac589fd70a2c">h_opt</a></td></tr>
<tr class="memdesc:a591eb7869fda1cd5333bac589fd70a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last value of the optimized stepsize.  <a href="#a591eb7869fda1cd5333bac589fd70a2c">More...</a><br /></td></tr>
<tr class="separator:a591eb7869fda1cd5333bac589fd70a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a650ad326be7cf69258e78b40b72117ed inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650ad326be7cf69258e78b40b72117ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">err_nonconv</a></td></tr>
<tr class="memdesc:a650ad326be7cf69258e78b40b72117ed inherit pub_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a650ad326be7cf69258e78b40b72117ed inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3029279c847a9b93d98b0174a9ef5f5 inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3029279c847a9b93d98b0174a9ef5f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a></td></tr>
<tr class="memdesc:ae3029279c847a9b93d98b0174a9ef5f5 inherit pub_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:ae3029279c847a9b93d98b0174a9ef5f5 inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79f7757c633cae3874d0cf599fa64b4b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a79f7757c633cae3874d0cf599fa64b4b"></a>
template&lt;class func2_t &gt; </td></tr>
<tr class="memitem:a79f7757c633cae3874d0cf599fa64b4b"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__gsl.html#a79f7757c633cae3874d0cf599fa64b4b">deriv_tlate</a> (double x, func2_t &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:a79f7757c633cae3874d0cf599fa64b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal template version of the derivative function. <br /></td></tr>
<tr class="separator:a79f7757c633cae3874d0cf599fa64b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade8572cdcb3d78506290c61465a304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ade8572cdcb3d78506290c61465a304"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__gsl.html#a7ade8572cdcb3d78506290c61465a304">deriv_err_int</a> (double x, <a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:a7ade8572cdcb3d78506290c61465a304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal version of calc_err() for second and third derivatives. <br /></td></tr>
<tr class="separator:a7ade8572cdcb3d78506290c61465a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaa6675b9ff8c6f72b0b8843a1034e4"><td class="memTemplParams" colspan="2">template&lt;class func2_t &gt; </td></tr>
<tr class="memitem:a5eaa6675b9ff8c6f72b0b8843a1034e4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__gsl.html#a5eaa6675b9ff8c6f72b0b8843a1034e4">central_deriv</a> (double x, double hh, double &amp;result, double &amp;abserr_round, double &amp;abserr_trunc, func2_t &amp;func)</td></tr>
<tr class="memdesc:a5eaa6675b9ff8c6f72b0b8843a1034e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute derivative using 5-point rule.  <a href="#a5eaa6675b9ff8c6f72b0b8843a1034e4">More...</a><br /></td></tr>
<tr class="separator:a5eaa6675b9ff8c6f72b0b8843a1034e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a031cbd5d64b7f985c6b92d2cb9886b06 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">deriv_int</a> (double x, <a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func)</td></tr>
<tr class="memdesc:a031cbd5d64b7f985c6b92d2cb9886b06 inherit pro_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x.  <a href="#a031cbd5d64b7f985c6b92d2cb9886b06">More...</a><br /></td></tr>
<tr class="separator:a031cbd5d64b7f985c6b92d2cb9886b06 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ebb333a93d511c0ff7b6b39953ded inherit pro_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12ebb333a93d511c0ff7b6b39953ded"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">derivfun</a> (double x, func_t *fp)</td></tr>
<tr class="memdesc:ae12ebb333a93d511c0ff7b6b39953ded inherit pro_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the second derivative. <br /></td></tr>
<tr class="separator:ae12ebb333a93d511c0ff7b6b39953ded inherit pro_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070aa888f736760b951cf8f52518f674 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070aa888f736760b951cf8f52518f674"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">derivfun2</a> (double x, func_t *fp)</td></tr>
<tr class="memdesc:a070aa888f736760b951cf8f52518f674 inherit pro_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the third derivative. <br /></td></tr>
<tr class="separator:a070aa888f736760b951cf8f52518f674 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:aa272773be0d3fc90d82fa21f68de3747 inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa272773be0d3fc90d82fa21f68de3747"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">from_deriv</a></td></tr>
<tr class="memdesc:aa272773be0d3fc90d82fa21f68de3747 inherit pro_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoids infinite loops in case the user calls the base class version. <br /></td></tr>
<tr class="separator:aa272773be0d3fc90d82fa21f68de3747 inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d77d9406d0d17631f4aeceb90b01a inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8d77d9406d0d17631f4aeceb90b01a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a></td></tr>
<tr class="memdesc:a2e8d77d9406d0d17631f4aeceb90b01a inherit pro_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainity in the most recent derivative computation. <br /></td></tr>
<tr class="separator:a2e8d77d9406d0d17631f4aeceb90b01a inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5eaa6675b9ff8c6f72b0b8843a1034e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<div class="memtemplate">
template&lt;class func2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a>&lt; func_t &gt;::central_deriv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>abserr_round</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>abserr_trunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func2_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the derivative using the 5-point rule (x-h, x-h/2, x, x+h/2, x+h) and the error using the difference between the 5-point and the 3-point rule (x-h,x,x+h). Note that the central point is not used for either.</p>
<p>This must be a class template because it is used by both <a class="el" href="classo2scl_1_1deriv__gsl.html#aaba5a035726b610a182888b4e2c16c01" title="Calculate the first derivative of func w.r.t. x and uncertainty. ">deriv_err()</a> and <a class="el" href="classo2scl_1_1deriv__gsl.html#a7ade8572cdcb3d78506290c61465a304" title="Internal version of calc_err() for second and third derivatives. ">deriv_err_int()</a>. </p>

<p>Definition at line <a class="el" href="deriv__gsl_8h_source.html#l00215">215</a> of file <a class="el" href="deriv__gsl_8h_source.html">deriv_gsl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6550fa3d3ca81a75656879ba427f9808"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a>&lt; func_t &gt;::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This should be specified before a call to <a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5" title="Calculate the first derivative of func w.r.t. x. ">deriv()</a> or <a class="el" href="classo2scl_1_1deriv__gsl.html#aaba5a035726b610a182888b4e2c16c01" title="Calculate the first derivative of func w.r.t. x and uncertainty. ">deriv_err()</a>. If it is zero, then <img class="formulaInl" alt="$ x 10^{-4} $" src="form_104.png"/> will used, or if <code>x</code> is zero, then <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/> will be used. </p>

<p>Definition at line <a class="el" href="deriv__gsl_8h_source.html#l00130">130</a> of file <a class="el" href="deriv__gsl_8h_source.html">deriv_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a591eb7869fda1cd5333bac589fd70a2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a>&lt; func_t &gt;::h_opt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is initialized to zero in the constructor and set by <a class="el" href="classo2scl_1_1deriv__gsl.html#aaba5a035726b610a182888b4e2c16c01" title="Calculate the first derivative of func w.r.t. x and uncertainty. ">deriv_err()</a> to the most recent value of the optimized stepsize. </p>

<p>Definition at line <a class="el" href="deriv__gsl_8h_source.html#l00137">137</a> of file <a class="el" href="deriv__gsl_8h_source.html">deriv_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/deriv/<a class="el" href="deriv__gsl_8h_source.html">deriv_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
