<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp2_planar&lt; vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp2__planar.html">interp2_planar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp2__planar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp2_planar&lt; vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interpolate among two independent variables with planes.  
 <a href="classo2scl_1_1interp2__planar.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t&gt;<br />
class o2scl::interp2_planar&lt; vec_t &gt;</h3>

<p>This class performs planar interpolation when the data points are not arranged in a specified order (i.e. not on a grid). For a set of data <img class="formulaInl" alt="$ {x_i,y_i,f_i} $" src="form_395.png"/>, the value of <img class="formulaInl" alt="$ f $" src="form_213.png"/> is predicted given a new value of x and y. This interpolation is performed by finding the plane that goes through three closest points in the data set. Distances are determined with </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ d_{ij} = \sqrt{\left(\frac{x_i-x_j}{\Delta x}\right)^2 + \left(\frac{y_i-y_j}{\Delta y}\right)^2} \]" src="form_396.png"/>
</p>
<p> The values <img class="formulaInl" alt="$ \Delta_x $" src="form_397.png"/> and <img class="formulaInl" alt="$ \Delta_y $" src="form_398.png"/> are specified in <a class="el" href="classo2scl_1_1interp2__planar.html#a742bee3f1c1ab21cb367c3d38dd3e807">x_scale</a> and <a class="el" href="classo2scl_1_1interp2__planar.html#a2fd0c325c5dbff1f132565246b1f4d35">y_scale</a>, respectively. If these values are negative (the default) then they are computed with <img class="formulaInl" alt="$ \Delta x = x_{\mathrm{max}}-x_{\mathrm{min}} $" src="form_399.png"/> and <img class="formulaInl" alt="$ \Delta y = y_{\mathrm{max}}-y_{\mathrm{min}} $" src="form_400.png"/> .</p>
<p>If the x- and y-values of the entire data set lie on a line, then the interpolation will fail and the error handler will be called. Colinearity is defined by a threshold, <a class="el" href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">thresh</a> which defaults to <img class="formulaInl" alt="$ 10^{-12} $" src="form_402.png"/>. If the denominator, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{k=1}^{3}\varepsilon_{ijk} x_i y_j < \mathrm{thresh} \]" src="form_403.png"/>
</p>
<p> where <img class="formulaInl" alt="$ \varepsilon_{ijk} $" src="form_404.png"/> is an anti-symmetric Levi-Cevita tensor, then the points are colinear. The value of <a class="el" href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">thresh</a> can be zero, but if it is negative then it will be reset to the default value for the next interpolation.</p>
<p>This class stores pointers to the data, not a copy. The data can be changed between interpolations without an additional call to <a class="el" href="classo2scl_1_1interp2__planar.html#a9a2c75d4b61cd4ba49360e5269a08387">set_data()</a>, but the scales may need to be recomputed with <a class="el" href="classo2scl_1_1interp2__planar.html#a153ec3340b6d569ce2d5bb2dfb913219">compute_scale()</a>.</p>
<p>The vector type can be any type with a suitably defined <code>operator</code>[].</p>
<p>The interpolation requires at least three points and <a class="el" href="classo2scl_1_1interp2__planar.html#a9a2c75d4b61cd4ba49360e5269a08387">set_data()</a> will call the error handler if the first argument is less than three.</p>
<dl class="section note"><dt>Note</dt><dd>This class operates by performing a <img class="formulaInl" alt="$ {\cal O}(N) $" src="form_401.png"/> brute-force search to find the three closest points. If the three closest points are colinear, then the data are sorted by distance [ <img class="formulaInl" alt="$ {\cal O}(N \log N) $" src="form_405.png"/> ], and the closest triplets are enumerated until a non-colinear triplet is found.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000126">Idea for Future:</a></b></dt><dd>Make a parent class for this and <a class="el" href="classo2scl_1_1interp2__neigh.html">o2scl::interp2_neigh</a>. </dd></dl>

<p>Definition at line <a class="el" href="interp2__planar_8h_source.html#l00093">93</a> of file <a class="el" href="interp2__planar_8h_source.html">interp2_planar.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp2__planar_8h_source.html">interp2_planar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24f33e9324019dfc3becf2a39c601273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f33e9324019dfc3becf2a39c601273"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a24f33e9324019dfc3becf2a39c601273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61613366e3df29973459dc737bb48ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61613366e3df29973459dc737bb48ed"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_size_t</b></td></tr>
<tr class="separator:af61613366e3df29973459dc737bb48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a2c75d4b61cd4ba49360e5269a08387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2c75d4b61cd4ba49360e5269a08387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a9a2c75d4b61cd4ba49360e5269a08387">set_data</a> (size_t n_points, vec_t &amp;x, vec_t &amp;y, vec_t &amp;f)</td></tr>
<tr class="memdesc:a9a2c75d4b61cd4ba49360e5269a08387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the data for the planar interpolation and compute the scaling factors. <br /></td></tr>
<tr class="separator:a9a2c75d4b61cd4ba49360e5269a08387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153ec3340b6d569ce2d5bb2dfb913219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153ec3340b6d569ce2d5bb2dfb913219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a153ec3340b6d569ce2d5bb2dfb913219">compute_scale</a> ()</td></tr>
<tr class="memdesc:a153ec3340b6d569ce2d5bb2dfb913219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find scaling. <br /></td></tr>
<tr class="separator:a153ec3340b6d569ce2d5bb2dfb913219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e63b40dbb0577212d694dd2bb4f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096e63b40dbb0577212d694dd2bb4f47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a096e63b40dbb0577212d694dd2bb4f47">eval</a> (double x, double y) const </td></tr>
<tr class="memdesc:a096e63b40dbb0577212d694dd2bb4f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the planar interpolation. <br /></td></tr>
<tr class="separator:a096e63b40dbb0577212d694dd2bb4f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f78be0df3bbdf64c709eaef60159b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f78be0df3bbdf64c709eaef60159b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#ab7f78be0df3bbdf64c709eaef60159b4">operator()</a> (double x, double y) const </td></tr>
<tr class="memdesc:ab7f78be0df3bbdf64c709eaef60159b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the planar interpolation. <br /></td></tr>
<tr class="separator:ab7f78be0df3bbdf64c709eaef60159b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9521716b4e74b0732b839b9f85e9c8b2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9521716b4e74b0732b839b9f85e9c8b2"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a9521716b4e74b0732b839b9f85e9c8b2"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a9521716b4e74b0732b839b9f85e9c8b2">operator()</a> (vec2_t &amp;v) const </td></tr>
<tr class="memdesc:a9521716b4e74b0732b839b9f85e9c8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the planar interpolation using the first two elements of <code>v</code> as input. <br /></td></tr>
<tr class="separator:a9521716b4e74b0732b839b9f85e9c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4dc6dc4f20015daa7586eaba2e38fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a0c4dc6dc4f20015daa7586eaba2e38fa">eval_points</a> (double x, double y, double &amp;f, size_t &amp;i1, double &amp;x1, double &amp;y1, size_t &amp;i2, double &amp;x2, double &amp;y2, size_t &amp;i3, double &amp;x3, double &amp;y3) const </td></tr>
<tr class="memdesc:a0c4dc6dc4f20015daa7586eaba2e38fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planar interpolation returning the closest points.  <a href="#a0c4dc6dc4f20015daa7586eaba2e38fa">More...</a><br /></td></tr>
<tr class="separator:a0c4dc6dc4f20015daa7586eaba2e38fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a5266a9a28e0c633ded6ec9b9e677fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5266a9a28e0c633ded6ec9b9e677fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">thresh</a></td></tr>
<tr class="memdesc:a4a5266a9a28e0c633ded6ec9b9e677fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for colinearity (default <img class="formulaInl" alt="$ 10^{-12} $" src="form_402.png"/>) <br /></td></tr>
<tr class="separator:a4a5266a9a28e0c633ded6ec9b9e677fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742bee3f1c1ab21cb367c3d38dd3e807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742bee3f1c1ab21cb367c3d38dd3e807"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a742bee3f1c1ab21cb367c3d38dd3e807">x_scale</a></td></tr>
<tr class="memdesc:a742bee3f1c1ab21cb367c3d38dd3e807"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified x scale (default -1) <br /></td></tr>
<tr class="separator:a742bee3f1c1ab21cb367c3d38dd3e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd0c325c5dbff1f132565246b1f4d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd0c325c5dbff1f132565246b1f4d35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a2fd0c325c5dbff1f132565246b1f4d35">y_scale</a></td></tr>
<tr class="memdesc:a2fd0c325c5dbff1f132565246b1f4d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified y scale (default -1) <br /></td></tr>
<tr class="separator:a2fd0c325c5dbff1f132565246b1f4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2da5140b98c5632d8d03cb6f62a0bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2da5140b98c5632d8d03cb6f62a0bbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a> (size_t &amp;index_1, double &amp;dist_1, size_t &amp;index_2, double &amp;dist_2) const </td></tr>
<tr class="memdesc:aa2da5140b98c5632d8d03cb6f62a0bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap points 1 and 2. <br /></td></tr>
<tr class="separator:aa2da5140b98c5632d8d03cb6f62a0bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab045a0801adb632257ead3e94634e1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab045a0801adb632257ead3e94634e1f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#ab045a0801adb632257ead3e94634e1f8">dx</a></td></tr>
<tr class="memdesc:ab045a0801adb632257ead3e94634e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale in the x direction. <br /></td></tr>
<tr class="separator:ab045a0801adb632257ead3e94634e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd952735c5154d7154a1cc494d581f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bd952735c5154d7154a1cc494d581f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#ae4bd952735c5154d7154a1cc494d581f">dy</a></td></tr>
<tr class="memdesc:ae4bd952735c5154d7154a1cc494d581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale in the y direction. <br /></td></tr>
<tr class="separator:ae4bd952735c5154d7154a1cc494d581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91c1bbf4cf3d250b2873396806982f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b91c1bbf4cf3d250b2873396806982f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">np</a></td></tr>
<tr class="memdesc:a9b91c1bbf4cf3d250b2873396806982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points. <br /></td></tr>
<tr class="separator:a9b91c1bbf4cf3d250b2873396806982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2d3b88a0ac465fdc717c813d02e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d2d3b88a0ac465fdc717c813d02e94"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a></td></tr>
<tr class="memdesc:ae0d2d3b88a0ac465fdc717c813d02e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-values. <br /></td></tr>
<tr class="separator:ae0d2d3b88a0ac465fdc717c813d02e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d964ef8c7b39a8b563f37aa2534c11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d964ef8c7b39a8b563f37aa2534c11e"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a></td></tr>
<tr class="memdesc:a3d964ef8c7b39a8b563f37aa2534c11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-values. <br /></td></tr>
<tr class="separator:a3d964ef8c7b39a8b563f37aa2534c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e16ad276939658078c248637efb09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e16ad276939658078c248637efb09d"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#ae3e16ad276939658078c248637efb09d">uf</a></td></tr>
<tr class="memdesc:ae3e16ad276939658078c248637efb09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The f-values. <br /></td></tr>
<tr class="separator:ae3e16ad276939658078c248637efb09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac41158e0fecb91c1e75fb3d85396ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac41158e0fecb91c1e75fb3d85396ffe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__planar.html#aac41158e0fecb91c1e75fb3d85396ffe">data_set</a></td></tr>
<tr class="memdesc:aac41158e0fecb91c1e75fb3d85396ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the data has been specified. <br /></td></tr>
<tr class="separator:aac41158e0fecb91c1e75fb3d85396ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeb8ab0078d5775dfaaf598b9b14a244d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8ab0078d5775dfaaf598b9b14a244d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp2_planar</b> (const <a class="el" href="classo2scl_1_1interp2__planar.html">interp2_planar</a>&lt; vec_t &gt; &amp;)</td></tr>
<tr class="separator:aeb8ab0078d5775dfaaf598b9b14a244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edaec0a12dd72ef46b7c95a8c303b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edaec0a12dd72ef46b7c95a8c303b8d"></a>
<a class="el" href="classo2scl_1_1interp2__planar.html">interp2_planar</a>&lt; vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp2__planar.html">interp2_planar</a>&lt; vec_t &gt; &amp;)</td></tr>
<tr class="separator:a6edaec0a12dd72ef46b7c95a8c303b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c4dc6dc4f20015daa7586eaba2e38fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar</a>&lt; vec_t &gt;::eval_points </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>i3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function interpolates <code>x</code> and <code>y</code> into the data returning <code>f</code>. It also returns the three closest x- and y-values used for computing the plane. </p>

<p>Definition at line <a class="el" href="interp2__planar_8h_source.html#l00203">203</a> of file <a class="el" href="interp2__planar_8h_source.html">interp2_planar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="interp2__planar_8h_source.html">interp2_planar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
