<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::root_cern&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1root__cern.html">root_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1root__cern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::root_cern&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional version of cern_mroot.  
 <a href="classo2scl_1_1root__cern.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::root_cern&lt; func_t &gt;</h3>

<p>This one-dimensional root-finding routine, based on <a class="el" href="classo2scl_1_1mroot__cern.html">o2scl::mroot_cern</a>, is probably slower than the more typical 1-d routines, but also tends to converge for a larger class of functions than <a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern</a>, <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl</a>, or <a class="el" href="classo2scl_1_1root__stef.html">o2scl::root_stef</a>. It has been modified from <a class="el" href="classo2scl_1_1mroot__cern.html">o2scl::mroot_cern</a> and slightly optimized, but has the same basic behavior.</p>
<p>If <img class="formulaInl" alt="$ x_i $" src="form_141.png"/> denotes the current iteration, and <img class="formulaInl" alt="$ x^{\prime}_i $" src="form_473.png"/> denotes the previous iteration, then the calculation is terminated if either (or both) of the following tests is successful </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ 1:\quad \mathrm{max} | f_i(x) | \leq \mathrm{tol\_rel} \]" src="form_474.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ 2:\quad \mathrm{max} |x_i-x^{\prime}_i| \leq \mathrm{tol\_abs} \times \mathrm{max} | x_i | \]" src="form_475.png"/>
</p>
<dl class="section note"><dt>Note</dt><dd>This code has not been checked to ensure that it cannot fail to solve the equations without calling the error handler and returning a non-zero value. Until then, the solution may need to be checked explicitly by the caller.</dd></dl>
<p>See the <a class="el" href="solve_section.html#onedsolve_subsect">One-dimensional solvers</a> section of the User's guide for general information about O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  solvers.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000156">Idea for Future:</a></b></dt><dd>Double-check this class to make sure it cannot fail while returning 0 for success. </dd></dl>

<p>Definition at line <a class="el" href="root__cern_8h_source.html#l00072">72</a> of file <a class="el" href="root__cern_8h_source.html">root_cern.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="root__cern_8h_source.html">root_cern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::root_cern&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1root__cern.png" usemap="#o2scl::root_cern&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::root_cern&lt; func_t &gt;_map" name="o2scl::root_cern&lt; func_t &gt;_map">
<area href="classo2scl_1_1root.html" alt="o2scl::root&lt; func_t &gt;" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e1ee6af6f2827e20d12c9ee4438b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__cern.html#a85e1ee6af6f2827e20d12c9ee4438b55">get_info</a> ()</td></tr>
<tr class="memdesc:a85e1ee6af6f2827e20d12c9ee4438b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of <code>INFO</code> from the last call to <a class="el" href="classo2scl_1_1root__cern.html#af8b4347c5df425c18d652e609b245a4c" title="Solve func using x as an initial guess, returning x. ">solve()</a> (default 0)  <a href="#a85e1ee6af6f2827e20d12c9ee4438b55">More...</a><br /></td></tr>
<tr class="separator:a85e1ee6af6f2827e20d12c9ee4438b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749da7bb7baebfc020a4b14325d4a040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749da7bb7baebfc020a4b14325d4a040"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__cern.html#a749da7bb7baebfc020a4b14325d4a040">type</a> ()</td></tr>
<tr class="memdesc:a749da7bb7baebfc020a4b14325d4a040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"root_cern"</code>. <br /></td></tr>
<tr class="separator:a749da7bb7baebfc020a4b14325d4a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b4347c5df425c18d652e609b245a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b4347c5df425c18d652e609b245a4c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__cern.html#af8b4347c5df425c18d652e609b245a4c">solve</a> (double &amp;ux, func_t &amp;func)</td></tr>
<tr class="memdesc:af8b4347c5df425c18d652e609b245a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess, returning <code>x</code>. <br /></td></tr>
<tr class="separator:af8b4347c5df425c18d652e609b245a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a13be962e218621c91a9344f396c4ec94">More...</a><br /></td></tr>
<tr class="separator:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa8e88ab70aa0ff60c7691a43256067 inherit pub_methods_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa8e88ab70aa0ff60c7691a43256067"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a0aa8e88ab70aa0ff60c7691a43256067">solve_bkt</a> (double &amp;x1, double x2, func_t &amp;func)</td></tr>
<tr class="memdesc:a0aa8e88ab70aa0ff60c7691a43256067 inherit pub_methods_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> in region <img class="formulaInl" alt="$ x_1<x<x_2 $" src="form_495.png"/> returning <img class="formulaInl" alt="$ x_1 $" src="form_387.png"/> . <br /></td></tr>
<tr class="separator:a0aa8e88ab70aa0ff60c7691a43256067 inherit pub_methods_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86677af4af0477f927af60683620d3e inherit pub_methods_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86677af4af0477f927af60683620d3e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#ab86677af4af0477f927af60683620d3e">solve_de</a> (double &amp;x, func_t &amp;func, func_t &amp;df)</td></tr>
<tr class="memdesc:ab86677af4af0477f927af60683620d3e inherit pub_methods_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess using derivatives <code>df</code>. <br /></td></tr>
<tr class="separator:ab86677af4af0477f927af60683620d3e inherit pub_methods_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb3b51c2c379e77071aa6cdedcc902b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__cern.html#aeb3b51c2c379e77071aa6cdedcc902b1">maxf</a></td></tr>
<tr class="memdesc:aeb3b51c2c379e77071aa6cdedcc902b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of function evaluations.  <a href="#aeb3b51c2c379e77071aa6cdedcc902b1">More...</a><br /></td></tr>
<tr class="separator:aeb3b51c2c379e77071aa6cdedcc902b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09519a1a162fa85d0012a1efc305927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09519a1a162fa85d0012a1efc305927"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__cern.html#ae09519a1a162fa85d0012a1efc305927">scale</a></td></tr>
<tr class="memdesc:ae09519a1a162fa85d0012a1efc305927"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original scale parameter from CERNLIB (default 10.0) <br /></td></tr>
<tr class="separator:ae09519a1a162fa85d0012a1efc305927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc41eb2a0ec88004291cf4879207c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__cern.html#a5bfc41eb2a0ec88004291cf4879207c7">eps</a></td></tr>
<tr class="memdesc:a5bfc41eb2a0ec88004291cf4879207c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest floating point number (default <img class="formulaInl" alt="$ \sim 1.49012 \times 10^{-8} $" src="form_481.png"/>)  <a href="#a5bfc41eb2a0ec88004291cf4879207c7">More...</a><br /></td></tr>
<tr class="separator:a5bfc41eb2a0ec88004291cf4879207c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t &gt;</a></td></tr>
<tr class="memitem:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f9dc675ee258903371362a48cda565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a></td></tr>
<tr class="memdesc:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/> ) <br /></td></tr>
<tr class="separator:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0669084e0ce4b2cf04369baf8c1fa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a></td></tr>
<tr class="memdesc:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default <img class="formulaInl" alt="$ 10^{-12} $" src="form_402.png"/> ) <br /></td></tr>
<tr class="separator:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1837305a86f8b80d9e1b19f463d7daf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a></td></tr>
<tr class="memdesc:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab120340bbf8db8b8cf4349dce84c27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a></td></tr>
<tr class="memdesc:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312ebd3f34d687549f87277cfaf4034e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a></td></tr>
<tr class="memdesc:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the solver does not converge (default true) <br /></td></tr>
<tr class="separator:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cceb546817a91119891ff43a9b0cf22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a></td></tr>
<tr class="memdesc:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent solve. <br /></td></tr>
<tr class="separator:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4dcbe175858e884d77def5430d64cd7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcbe175858e884d77def5430d64cd7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__cern.html#a4dcbe175858e884d77def5430d64cd7c">info</a></td></tr>
<tr class="memdesc:a4dcbe175858e884d77def5430d64cd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal storage for the value of <code>info</code>. <br /></td></tr>
<tr class="separator:a4dcbe175858e884d77def5430d64cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85e1ee6af6f2827e20d12c9ee4438b55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1root__cern.html">o2scl::root_cern</a>&lt; func_t &gt;::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The value of info is assigned according to the following list. The values 1-8 are the standard behavior from CERNLIB. 0 - The function <a class="el" href="classo2scl_1_1root__cern.html#af8b4347c5df425c18d652e609b245a4c" title="Solve func using x as an initial guess, returning x. ">solve()</a> has not been called. 1 - Test 1 was successful. <br />
2 - Test 2 was successful. <br />
3 - Both tests were successful. <br />
4 - Number of iterations is greater than <a class="el" href="classo2scl_1_1root__cern.html#aeb3b51c2c379e77071aa6cdedcc902b1" title="Maximum number of function evaluations. ">root_cern::maxf</a>. <br />
5 - Approximate (finite difference) Jacobian matrix is singular. <br />
6 - Iterations are not making good progress. <br />
7 - Iterations are diverging. <br />
8 - Iterations are converging, but either <a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1" title="The minimum allowable stepsize (default  ) ">root_cern::tol_abs</a> is too small or the Jacobian is nearly singular or the variables are badly scaled. <br />
9 - Either <a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565" title="The maximum value of the functions for success (default  ) ">root::tol_rel</a> or <a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1" title="The minimum allowable stepsize (default  ) ">root::tol_abs</a> is not greater than zero. </p>

<p>Definition at line <a class="el" href="root__cern_8h_source.html#l00108">108</a> of file <a class="el" href="root__cern_8h_source.html">root_cern.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5bfc41eb2a0ec88004291cf4879207c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1root__cern.html">o2scl::root_cern</a>&lt; func_t &gt;::eps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The original prescription from CERNLIB for <code>eps</code> is given below: </p><pre class="fragment">#if !defined(CERNLIB_DOUBLE)
PARAMETER (EPS =  0.84293 69702 17878 97282 52636 392E-07)
#endif
#if defined(CERNLIB_IBM)
PARAMETER (EPS =  0.14901 16119 38476 562D-07)
#endif
#if defined(CERNLIB_VAX)
PARAMETER (EPS =  0.37252 90298 46191 40625D-08)
#endif
#if (defined(CERNLIB_UNIX))&amp;&amp;(defined(CERNLIB_DOUBLE))
PARAMETER (EPS =  0.14901 16119 38476 600D-07)
#endif
</pre><dl class="future"><dt><b><a class="el" href="future.html#_future000157">Idea for Future:</a></b></dt><dd>This number should probably default to one of the GSL tolerances. </dd></dl>

<p>Definition at line <a class="el" href="root__cern_8h_source.html#l00148">148</a> of file <a class="el" href="root__cern_8h_source.html">root_cern.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb3b51c2c379e77071aa6cdedcc902b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1root__cern.html">o2scl::root_cern</a>&lt; func_t &gt;::maxf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <img class="formulaInl" alt="$ \mathrm{maxf}\leq 0 $" src="form_479.png"/>, then 200 (which is the CERNLIB default) is used. The default value of <code>maxf</code> is zero which then implies the default from CERNLIB. </p>

<p>Definition at line <a class="el" href="root__cern_8h_source.html#l00116">116</a> of file <a class="el" href="root__cern_8h_source.html">root_cern.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="root__cern_8h_source.html">root_cern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
