<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1deriv__eqi.html">deriv_eqi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::deriv_eqi&lt; func_t, vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a379fcd858c1b5dd86c5ddb2aa19d3f37">c2ap</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a76d24e1d150d85140fd0f07b09f134a0">c2p</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a803a04027a390554879ade7d23a0574b">c3ap</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#ac9cd0dd1c174831a18a56dda004f906e">c3p</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a0c63cc229160be52cba3adb0aa88b850">cap</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#acf07efcaf6aaa247898116e20dfc5172">cp</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a>(double x, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">deriv2</a>(double x, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a2ccda8daa16a6b28d05c53aae74b9625">deriv2_err</a>(double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a6e1bc3e665a2f0211e2e5af18fc5d341">deriv2_vector</a>(double x, double x0, double dx, size_t nx, const vec_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a93b83d2f70cf3a4fadfd13926da7e2e6">deriv2p3</a>(double x, double p, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a304f49a5d36cc20f8aa6c5e77114bce3">deriv2p4</a>(double x, double p, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a194513549987256823dc47b8feb54963">deriv2p5</a>(double x, double p, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a6ec902142eb91fef913a42677d3b865a">deriv3</a>(double x, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#ad73f143870c72bf85b54ff2f37da45ad">deriv3_err</a>(double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#ac21f052722e9b43f30f5b6ca07a16ec8">deriv3_vector</a>(double x, double x0, double dx, size_t nx, const vec_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deriv_base</b>() (defined in <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deriv_eqi</b>() (defined in <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a3036f1a8b0139c60f172372a26181a1c">deriv_err</a>(double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#af9cc7e0e66ae56cedf7c5ae677bb5595">deriv_err_int</a>(double x, funct11 &amp;func, double &amp;dfdx, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">deriv_int</a>(double x, funct11 &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#aa9a36707d405fd40001ec5381bbca360">deriv_vector</a>(double x, double x0, double dx, size_t nx, const vec_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a46484148d23d41a2e1d67bba5fc12a47">deriv_vector</a>(size_t nv, double dx, const vec_t &amp;y, vec_t &amp;dydx)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#ab68a7c0bb3cb1a58995f12988c64d60c">deriv_vector3</a>(double x, double x0, double dx, size_t nx, const vec_t &amp;y, size_t ix)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#af79b17aec8b5add56c75f5fbf7138e31">deriv_vector4</a>(double x, double x0, double dx, size_t nx, const vec_t &amp;y, size_t ix)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#ab49549d034621948a7dd186a25e87a57">deriv_vector5</a>(double x, double x0, double dx, size_t nx, const vec_t &amp;y, size_t ix)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">derivfun</a>(double x, func_t *fp)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">derivfun2</a>(double x, func_t *fp)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a58f657880533671910178c2ca16381b9">derivp2</a>(double x, double p, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#af9a78c33b793a2987153006fe0cd18d2">derivp3</a>(double x, double p, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a1658aac945f5b302db7b091b5cbc59e2">derivp4</a>(double x, double p, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a56b946194d98395811603a4f9a14e2c0">derivp5</a>(double x, double p, func_t &amp;func)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">from_deriv</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">get_err</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a2418bef72625a30c70916e3ece4add6d">h</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#ad34c7ed76afa41d33cdf686b3830c60e">set_npoints</a>(int npoints)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#abb7838d9ee6ea6b9624baa922f033015">set_npoints2</a>(int npoints)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#a79f713bc9c30166a40da58a12ed74486">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html#abd1a142f94c21760b75c561e4836072d">xoff</a></td><td class="entry"><a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~deriv_base</b>() (defined in <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
