<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::columnify Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1columnify.html">columnify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classo2scl_1_1columnify-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::columnify Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create nicely formatted columns from a table of strings.  
 <a href="classo2scl_1_1columnify.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a brute-force approach of order <img class="formulaInl" alt="$ \mathrm{ncols} \times \mathrm{nrows} $" src="form_3.png"/>. The column widths and spacings of are computed by exhaustively examining all strings in every column.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000012">Idea for Future:</a></b></dt><dd><p class="startdd">Move the <a class="el" href="namespaceo2scl.html#aad3cb142933e460acba6694c6edcaa18" title="Reformat the columns for output of width size. ">screenify()</a> functionality from <a class="el" href="misc_8h.html" title="Miscellaneous functions. ">misc.h</a> into this class? </p>
<p>It might be better to allow the string table to be specified with iterators. </p>
<p class="enddd">Consider a function which takes a <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> object as input? </p>
</dd></dl>

<p>Definition at line <a class="el" href="columnify_8h_source.html#l00057">57</a> of file <a class="el" href="columnify_8h_source.html">columnify.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="columnify_8h_source.html">columnify.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac222618305776fd35397d7d63ba26b16"><td class="memTemplParams" colspan="2">template&lt;class mat_string_t , class vec_string_t , class vec_int_t &gt; </td></tr>
<tr class="memitem:ac222618305776fd35397d7d63ba26b16"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">align</a> (const mat_string_t &amp;<a class="el" href="classo2scl_1_1table.html">table</a>, size_t ncols, size_t nrows, vec_string_t &amp;ctable, vec_int_t &amp;align_spec)</td></tr>
<tr class="memdesc:ac222618305776fd35397d7d63ba26b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take <code>table</code> and create a new object <code>ctable</code> with appropriately formatted columns.  <a href="#ac222618305776fd35397d7d63ba26b16">More...</a><br /></td></tr>
<tr class="separator:ac222618305776fd35397d7d63ba26b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8c329c850464a48cab4997518e549d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c329c850464a48cab4997518e549d00"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1columnify.html#a8c329c850464a48cab4997518e549d00">align_left</a> =1</td></tr>
<tr class="memdesc:a8c329c850464a48cab4997518e549d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the left-hand sides. <br /></td></tr>
<tr class="separator:a8c329c850464a48cab4997518e549d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a9021682118d8a178157771a39d3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a9021682118d8a178157771a39d3be"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1columnify.html#a34a9021682118d8a178157771a39d3be">align_right</a> =2</td></tr>
<tr class="memdesc:a34a9021682118d8a178157771a39d3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the right-hand sides. <br /></td></tr>
<tr class="separator:a34a9021682118d8a178157771a39d3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14066f466fd5c6fc4838d16defea6830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14066f466fd5c6fc4838d16defea6830"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1columnify.html#a14066f466fd5c6fc4838d16defea6830">align_lmid</a> =3</td></tr>
<tr class="memdesc:a14066f466fd5c6fc4838d16defea6830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center, slightly to the left if spacing is uneven. <br /></td></tr>
<tr class="separator:a14066f466fd5c6fc4838d16defea6830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0220349062e2f8eeefd08ea78876d41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0220349062e2f8eeefd08ea78876d41d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1columnify.html#a0220349062e2f8eeefd08ea78876d41d">align_rmid</a> =4</td></tr>
<tr class="memdesc:a0220349062e2f8eeefd08ea78876d41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center, slightly to the right if spacing is uneven. <br /></td></tr>
<tr class="separator:a0220349062e2f8eeefd08ea78876d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d6e3362a919d1ea2cd28ce014ad281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d6e3362a919d1ea2cd28ce014ad281"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">align_dp</a> =5</td></tr>
<tr class="memdesc:a50d6e3362a919d1ea2cd28ce014ad281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align with decimal points. <br /></td></tr>
<tr class="separator:a50d6e3362a919d1ea2cd28ce014ad281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa2f5333d9458b6b6c9149f97f756bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa2f5333d9458b6b6c9149f97f756bd"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1columnify.html#affa2f5333d9458b6b6c9149f97f756bd">align_lnum</a> =6</td></tr>
<tr class="memdesc:affa2f5333d9458b6b6c9149f97f756bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align negative numbers to the left and use a space for positive numbers. <br /></td></tr>
<tr class="separator:affa2f5333d9458b6b6c9149f97f756bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac222618305776fd35397d7d63ba26b16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mat_string_t , class vec_string_t , class vec_int_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::columnify::align </td>
          <td>(</td>
          <td class="paramtype">const mat_string_t &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_string_t &amp;&#160;</td>
          <td class="paramname"><em>ctable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_int_t &amp;&#160;</td>
          <td class="paramname"><em>align_spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The table of strings should be stored in <code>table</code> in "column-major" order (<code>table[ncols][nrows]</code>), so that <code>table</code> has the interpretation of a set of columns to be aligned. Before calling <a class="el" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16" title="Take table and create a new object ctable with appropriately formatted columns. ">align()</a>, <code>ctable</code> should be allocated so that at least the first <code>nrows</code> entries can be assigned, and <code>align_spec</code> should contain <code>ncols</code> entries specifying the style of alignment for each column.</p>
<p>The first argument can be any type which is accessible using two applications of <code>operator[]</code>, such as <code>string **</code>, <code>vector&lt;string&gt;[]</code>, or <code>vector&lt;vector&lt;string&gt; &gt; </code> </p>

<p>Definition at line <a class="el" href="columnify_8h_source.html#l00096">96</a> of file <a class="el" href="columnify_8h_source.html">columnify.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="columnify_8h_source.html">columnify.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
