<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::uniform_grid&lt; data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1uniform__grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::uniform_grid&lt; data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a uniform linear or logarithmic grid.  
 <a href="classo2scl_1_1uniform__grid.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class data_t = double&gt;<br />
class o2scl::uniform_grid&lt; data_t &gt;</h3>

<dl class="section note"><dt>Note</dt><dd>This class has no public constructors and is to be instantiated through its children.</dd></dl>
<p>This class should work for any floating-point type compatible with std::pow() .</p>
<p>Empty grids are those for which g_n_bins is zero.</p>
<p>The first and last bin are always exactly equal to the originally specified values of "start" and "end", but finite-precision errors may affect the inner grid points.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000041">Idea for Future:</a></b></dt><dd>Implement operator==, etc?</dd></dl>

<p>Definition at line <a class="el" href="uniform__grid_8h_source.html#l00038">38</a> of file <a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::uniform_grid&lt; data_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1uniform__grid.png" usemap="#o2scl::uniform_grid&lt; data_t &gt;_map" alt=""/>
  <map id="o2scl::uniform_grid&lt; data_t &gt;_map" name="o2scl::uniform_grid&lt; data_t &gt;_map">
<area href="classo2scl_1_1uniform__grid__end.html" title="Linear grid with fixed number of bins and fixed endpoint. " alt="o2scl::uniform_grid_end&lt; data_t &gt;" shape="rect" coords="0,56,265,80"/>
<area href="classo2scl_1_1uniform__grid__end__width.html" title="Linear grid with fixed endpoint and fixed bin size. " alt="o2scl::uniform_grid_end_width&lt; data_t &gt;" shape="rect" coords="275,56,540,80"/>
<area href="classo2scl_1_1uniform__grid__log__end.html" title="Logarithmic grid with fixed number of bins and fixed endpoint. " alt="o2scl::uniform_grid_log_end&lt; data_t &gt;" shape="rect" coords="550,56,815,80"/>
<area href="classo2scl_1_1uniform__grid__log__end__width.html" title="Logarithmic grid with fixed endpoint and fixed bin size. " alt="o2scl::uniform_grid_log_end_width&lt; data_t &gt;" shape="rect" coords="825,56,1090,80"/>
<area href="classo2scl_1_1uniform__grid__log__width.html" title="Logarithmic grid with fixed number of bins and fixed bin size. " alt="o2scl::uniform_grid_log_width&lt; data_t &gt;" shape="rect" coords="1100,56,1365,80"/>
<area href="classo2scl_1_1uniform__grid__width.html" title="Linear grid with fixed number of bins and fixed bin size. " alt="o2scl::uniform_grid_width&lt; data_t &gt;" shape="rect" coords="1375,56,1640,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca2afbdc383d2265054a2aef909e2430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2afbdc383d2265054a2aef909e2430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#aca2afbdc383d2265054a2aef909e2430">uniform_grid</a> ()</td></tr>
<tr class="memdesc:aca2afbdc383d2265054a2aef909e2430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aca2afbdc383d2265054a2aef909e2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58bd8b6417f19a6cfdc4f09b04379d0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#aa58bd8b6417f19a6cfdc4f09b04379d0">get_nbins</a> () const </td></tr>
<tr class="memdesc:aa58bd8b6417f19a6cfdc4f09b04379d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bins (regions in between grid points)  <a href="#aa58bd8b6417f19a6cfdc4f09b04379d0">More...</a><br /></td></tr>
<tr class="separator:aa58bd8b6417f19a6cfdc4f09b04379d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c5cfff58c8d73e860b6275e57d3e2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a630c5cfff58c8d73e860b6275e57d3e2">get_npoints</a> () const </td></tr>
<tr class="memdesc:a630c5cfff58c8d73e860b6275e57d3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points in the grid (always <a class="el" href="classo2scl_1_1uniform__grid.html#aa58bd8b6417f19a6cfdc4f09b04379d0" title="Get the number of bins (regions in between grid points) ">get_nbins()</a>+1)  <a href="#a630c5cfff58c8d73e860b6275e57d3e2">More...</a><br /></td></tr>
<tr class="separator:a630c5cfff58c8d73e860b6275e57d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d66d96b6c29e26f5eca2fb0abfbed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a6e4d66d96b6c29e26f5eca2fb0abfbed">is_log</a> () const </td></tr>
<tr class="memdesc:a6e4d66d96b6c29e26f5eca2fb0abfbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the grid is logarithmic.  <a href="#a6e4d66d96b6c29e26f5eca2fb0abfbed">More...</a><br /></td></tr>
<tr class="separator:a6e4d66d96b6c29e26f5eca2fb0abfbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a285b7783874e2c235b269da021055a"><td class="memTemplParams" colspan="2">template&lt;class resize_vec_t &gt; </td></tr>
<tr class="memitem:a0a285b7783874e2c235b269da021055a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a0a285b7783874e2c235b269da021055a">vector</a> (resize_vec_t &amp;v) const </td></tr>
<tr class="memdesc:a0a285b7783874e2c235b269da021055a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a vector with the specified grid.  <a href="#a0a285b7783874e2c235b269da021055a">More...</a><br /></td></tr>
<tr class="separator:a0a285b7783874e2c235b269da021055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479751b5a10baf3e07f45f4105b7ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0479751b5a10baf3e07f45f4105b7ca5"></a>
const data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a0479751b5a10baf3e07f45f4105b7ca5">operator[]</a> (size_t i) const </td></tr>
<tr class="memdesc:a0479751b5a10baf3e07f45f4105b7ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the grid point with index <code>i</code> ( <img class="formulaInl" alt="$ i \in [0,\mathrm{n_{bins}}] $" src="form_86.png"/>) <br /></td></tr>
<tr class="separator:a0479751b5a10baf3e07f45f4105b7ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750e8f78204d50f3133c7fb336a6c180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750e8f78204d50f3133c7fb336a6c180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a750e8f78204d50f3133c7fb336a6c180">uniform_grid</a> (const <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> &amp;ug)</td></tr>
<tr class="memdesc:a750e8f78204d50f3133c7fb336a6c180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a750e8f78204d50f3133c7fb336a6c180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba38a66f908613704fc70808a20ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ba38a66f908613704fc70808a20ef1"></a>
<a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#ad1ba38a66f908613704fc70808a20ef1">operator=</a> (const <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> &amp;ug)</td></tr>
<tr class="memdesc:ad1ba38a66f908613704fc70808a20ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from = operator. <br /></td></tr>
<tr class="separator:ad1ba38a66f908613704fc70808a20ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad3c4c8d2972b6ac4f05faa402665d081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#ad3c4c8d2972b6ac4f05faa402665d081">uniform_grid</a> (data_t start, data_t end, data_t width, size_t n_bins, bool log=false)</td></tr>
<tr class="memdesc:ad3c4c8d2972b6ac4f05faa402665d081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a grid with specified values.  <a href="#ad3c4c8d2972b6ac4f05faa402665d081">More...</a><br /></td></tr>
<tr class="separator:ad3c4c8d2972b6ac4f05faa402665d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ecab76b6e6ba74540a7c0ed3dfefd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecab76b6e6ba74540a7c0ed3dfefd6e"></a>
data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">g_start</a></td></tr>
<tr class="memdesc:a9ecab76b6e6ba74540a7c0ed3dfefd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The low-side of the first bin. <br /></td></tr>
<tr class="separator:a9ecab76b6e6ba74540a7c0ed3dfefd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb6c5e14989ed37d69d768284264d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fb6c5e14989ed37d69d768284264d0"></a>
data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">g_end</a></td></tr>
<tr class="memdesc:a11fb6c5e14989ed37d69d768284264d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The high-side of the last bin. <br /></td></tr>
<tr class="separator:a11fb6c5e14989ed37d69d768284264d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c6265aaf28910ae3a2e83495d29af"><td class="memItemLeft" align="right" valign="top">data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a704c6265aaf28910ae3a2e83495d29af">g_width</a></td></tr>
<tr class="memdesc:a704c6265aaf28910ae3a2e83495d29af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of each bin.  <a href="#a704c6265aaf28910ae3a2e83495d29af">More...</a><br /></td></tr>
<tr class="separator:a704c6265aaf28910ae3a2e83495d29af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a21017f71ce4ec07a8a44fbbb76d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18a21017f71ce4ec07a8a44fbbb76d3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#ae18a21017f71ce4ec07a8a44fbbb76d3">g_n_bins</a></td></tr>
<tr class="memdesc:ae18a21017f71ce4ec07a8a44fbbb76d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bins. <br /></td></tr>
<tr class="separator:ae18a21017f71ce4ec07a8a44fbbb76d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f6adc538427204d2600b27bfdedf9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f6adc538427204d2600b27bfdedf9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a71f6adc538427204d2600b27bfdedf9f">g_log</a></td></tr>
<tr class="memdesc:a71f6adc538427204d2600b27bfdedf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use a logarithmic scale. <br /></td></tr>
<tr class="separator:a71f6adc538427204d2600b27bfdedf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad24bb43715249d9f17ba719b4fb349fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24bb43715249d9f17ba719b4fb349fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; &amp;ug, std::string name)</td></tr>
<tr class="separator:ad24bb43715249d9f17ba719b4fb349fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1319a7fde36e6d5353fab131a1c35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1319a7fde36e6d5353fab131a1c35a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_input</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; &amp;ug, std::string name)</td></tr>
<tr class="separator:a9e1319a7fde36e6d5353fab131a1c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3c4c8d2972b6ac4f05faa402665d081"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a>&lt; data_t &gt;::<a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> </td>
          <td>(</td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_bins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>log</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This function is not public because it might create grids that are non-sensical. We require users to create grid objects using one of the children which don't allow non-sensical grids. </dd></dl>

<p>Definition at line <a class="el" href="uniform__grid_8h_source.html#l00126">126</a> of file <a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa58bd8b6417f19a6cfdc4f09b04379d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a>&lt; data_t &gt;::get_nbins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns zero if the grid is "empty". </p>

<p>Definition at line <a class="el" href="uniform__grid_8h_source.html#l00171">171</a> of file <a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a630c5cfff58c8d73e860b6275e57d3e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a>&lt; data_t &gt;::get_npoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will throw an exception if the grid is empty. </p>

<p>Definition at line <a class="el" href="uniform__grid_8h_source.html#l00179">179</a> of file <a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4d66d96b6c29e26f5eca2fb0abfbed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a>&lt; data_t &gt;::is_log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will throw an exception if the grid is empty. </p>

<p>Definition at line <a class="el" href="uniform__grid_8h_source.html#l00191">191</a> of file <a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a285b7783874e2c235b269da021055a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t = double&gt; </div>
<div class="memtemplate">
template&lt;class resize_vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a>&lt; data_t &gt;::vector </td>
          <td>(</td>
          <td class="paramtype">resize_vec_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the vector is not big enough to hold the grid, it is automatically resized.</p>
<p>This function will throw an exception if the grid is empty. </p>

<p>Definition at line <a class="el" href="uniform__grid_8h_source.html#l00206">206</a> of file <a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a704c6265aaf28910ae3a2e83495d29af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_t <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a>&lt; data_t &gt;::g_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This should be always positive and non-zero for linear grids and always greater than 1 for logarithmic grids. </p>

<p>Definition at line <a class="el" href="uniform__grid_8h_source.html#l00113">113</a> of file <a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
