<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::root_brent_gsl&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1root__brent__gsl.html">root_brent_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1root__brent__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::root_brent_gsl&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional root-finding (GSL)  
 <a href="classo2scl_1_1root__brent__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::root_brent_gsl&lt; func_t &gt;</h3>

<p>This class finds the root of a user-specified function. If <a class="el" href="classo2scl_1_1root__brent__gsl.html#ade0936741434e06b7f6646192ca894bc">test_form</a> is 0, then <a class="el" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1" title="Solve func in region  returning . ">solve_bkt()</a> stops when the size of the bracket is smaller than <a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">root::tol_abs</a>. If <a class="el" href="classo2scl_1_1root__brent__gsl.html#ade0936741434e06b7f6646192ca894bc">test_form</a> is 1, then the function stops when the residual is less than <a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">root::tol_rel</a>. If test_form is 2, then both tests are applied.</p>
<p>See the <a class="el" href="solve_section.html#onedsolve_subsect">One-dimensional solvers</a> section of the User's guide for general information about O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  solvers. An example demonstrating the usage of this class is given in <code>examples/ex_fptr.cpp</code> and the <a class="el" href="funct_section.html#ex_fptr_sect">Function object example</a> .</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000154">Idea for Future:</a></b></dt><dd>There is some duplication in the variables <code>x_lower</code>, <code>x_upper</code>, <code>a</code>, and <code>b</code>, which could be removed. Some better variable names would also be helpful.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000155">Idea for Future:</a></b></dt><dd>Create a meaningful enum list for <a class="el" href="classo2scl_1_1root__brent__gsl.html#ade0936741434e06b7f6646192ca894bc">o2scl::root_brent_gsl::test_form</a>.</dd></dl>

<p>Definition at line <a class="el" href="root__brent__gsl_8h_source.html#l00092">92</a> of file <a class="el" href="root__brent__gsl_8h_source.html">root_brent_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="root__brent__gsl_8h_source.html">root_brent_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::root_brent_gsl&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1root__brent__gsl.png" usemap="#o2scl::root_brent_gsl&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::root_brent_gsl&lt; func_t &gt;_map" name="o2scl::root_brent_gsl&lt; func_t &gt;_map">
<area href="classo2scl_1_1root__bkt.html" alt="o2scl::root_bkt&lt; func_t &gt;" shape="rect" coords="0,56,188,80"/>
<area href="classo2scl_1_1root.html" alt="o2scl::root&lt; func_t, func_t &gt;" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a560ac986ee15e19da05b43307cefe131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560ac986ee15e19da05b43307cefe131"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#a560ac986ee15e19da05b43307cefe131">type</a> ()</td></tr>
<tr class="memdesc:a560ac986ee15e19da05b43307cefe131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"root_brent_gsl"</code>. <br /></td></tr>
<tr class="separator:a560ac986ee15e19da05b43307cefe131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0796f86ec57e858d439df1f2d14c934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#ab0796f86ec57e858d439df1f2d14c934">iterate</a> (func_t &amp;f)</td></tr>
<tr class="memdesc:ab0796f86ec57e858d439df1f2d14c934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration.  <a href="#ab0796f86ec57e858d439df1f2d14c934">More...</a><br /></td></tr>
<tr class="separator:ab0796f86ec57e858d439df1f2d14c934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a012a8f8bedffe7161faa8253cf35f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a012a8f8bedffe7161faa8253cf35f1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1">solve_bkt</a> (double &amp;x1, double x2, func_t &amp;f)</td></tr>
<tr class="memdesc:a5a012a8f8bedffe7161faa8253cf35f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> in region <img class="formulaInl" alt="$ x_1<x<x_2 $" src="form_495.png"/> returning <img class="formulaInl" alt="$ x_1 $" src="form_387.png"/>. <br /></td></tr>
<tr class="separator:a5a012a8f8bedffe7161faa8253cf35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbed4388a57b85bfdc9e7552dccb20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cbed4388a57b85bfdc9e7552dccb20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#a71cbed4388a57b85bfdc9e7552dccb20">get_root</a> ()</td></tr>
<tr class="memdesc:a71cbed4388a57b85bfdc9e7552dccb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most recent value of the root. <br /></td></tr>
<tr class="separator:a71cbed4388a57b85bfdc9e7552dccb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3649dcb3281a1484e4c834c97bfec3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3649dcb3281a1484e4c834c97bfec3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#ab3649dcb3281a1484e4c834c97bfec3e">get_lower</a> ()</td></tr>
<tr class="memdesc:ab3649dcb3281a1484e4c834c97bfec3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower limit. <br /></td></tr>
<tr class="separator:ab3649dcb3281a1484e4c834c97bfec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a024dace7ab6112a3b8ecd6811ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1a024dace7ab6112a3b8ecd6811ffb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#a7a1a024dace7ab6112a3b8ecd6811ffb">get_upper</a> ()</td></tr>
<tr class="memdesc:a7a1a024dace7ab6112a3b8ecd6811ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper limit. <br /></td></tr>
<tr class="separator:a7a1a024dace7ab6112a3b8ecd6811ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf30fa6defa85d54c1ce684ec9aad8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#abbdf30fa6defa85d54c1ce684ec9aad8">set</a> (func_t &amp;ff, double lower, double upper)</td></tr>
<tr class="memdesc:abbdf30fa6defa85d54c1ce684ec9aad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the information for the solver.  <a href="#abbdf30fa6defa85d54c1ce684ec9aad8">More...</a><br /></td></tr>
<tr class="separator:abbdf30fa6defa85d54c1ce684ec9aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1root__bkt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1root__bkt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a98e5a582b72a59ed578ced8d792f5ec5 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#a98e5a582b72a59ed578ced8d792f5ec5">solve</a> (double &amp;x, func_t &amp;func)</td></tr>
<tr class="memdesc:a98e5a582b72a59ed578ced8d792f5ec5 inherit pub_methods_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess.  <a href="#a98e5a582b72a59ed578ced8d792f5ec5">More...</a><br /></td></tr>
<tr class="separator:a98e5a582b72a59ed578ced8d792f5ec5 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880970108d3d11804ea9d1fdbeaf5714 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880970108d3d11804ea9d1fdbeaf5714"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#a880970108d3d11804ea9d1fdbeaf5714">solve_de</a> (double &amp;x, func_t &amp;func, func_t &amp;df)</td></tr>
<tr class="memdesc:a880970108d3d11804ea9d1fdbeaf5714 inherit pub_methods_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess using derivatives <code>df</code>. <br /></td></tr>
<tr class="separator:a880970108d3d11804ea9d1fdbeaf5714 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a13be962e218621c91a9344f396c4ec94">More...</a><br /></td></tr>
<tr class="separator:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade0936741434e06b7f6646192ca894bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0936741434e06b7f6646192ca894bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#ade0936741434e06b7f6646192ca894bc">test_form</a></td></tr>
<tr class="memdesc:ade0936741434e06b7f6646192ca894bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of convergence test applied: 0, 1, or 2 (default 0) <br /></td></tr>
<tr class="separator:ade0936741434e06b7f6646192ca894bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1root__bkt"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1root__bkt')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td></tr>
<tr class="memitem:ad4a358619df843712cc6d6021f82d3e5 inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">bracket_step</a></td></tr>
<tr class="memdesc:ad4a358619df843712cc6d6021f82d3e5 inherit pub_attribs_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stepsize for automatic bracketing (default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/>)  <a href="#ad4a358619df843712cc6d6021f82d3e5">More...</a><br /></td></tr>
<tr class="separator:ad4a358619df843712cc6d6021f82d3e5 inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0519dea3e1697128a3f8bc26634cb9f inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0519dea3e1697128a3f8bc26634cb9f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#ab0519dea3e1697128a3f8bc26634cb9f">bracket_iters</a></td></tr>
<tr class="memdesc:ab0519dea3e1697128a3f8bc26634cb9f inherit pub_attribs_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations in attempt to bracket root (default 10) <br /></td></tr>
<tr class="separator:ab0519dea3e1697128a3f8bc26634cb9f inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f9dc675ee258903371362a48cda565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a></td></tr>
<tr class="memdesc:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/> ) <br /></td></tr>
<tr class="separator:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0669084e0ce4b2cf04369baf8c1fa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a></td></tr>
<tr class="memdesc:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default <img class="formulaInl" alt="$ 10^{-12} $" src="form_402.png"/> ) <br /></td></tr>
<tr class="separator:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1837305a86f8b80d9e1b19f463d7daf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a></td></tr>
<tr class="memdesc:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab120340bbf8db8b8cf4349dce84c27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a></td></tr>
<tr class="memdesc:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312ebd3f34d687549f87277cfaf4034e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a></td></tr>
<tr class="memdesc:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the solver does not converge (default true) <br /></td></tr>
<tr class="separator:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cceb546817a91119891ff43a9b0cf22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a></td></tr>
<tr class="memdesc:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent solve. <br /></td></tr>
<tr class="separator:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38ed801bcb47adbce19f62c83aee4496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ed801bcb47adbce19f62c83aee4496"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#a38ed801bcb47adbce19f62c83aee4496">root</a></td></tr>
<tr class="memdesc:a38ed801bcb47adbce19f62c83aee4496"><td class="mdescLeft">&#160;</td><td class="mdescRight">The present solution estimate. <br /></td></tr>
<tr class="separator:a38ed801bcb47adbce19f62c83aee4496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bff4f866ef0dba3b13639e7cb8c8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bff4f866ef0dba3b13639e7cb8c8a0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#a75bff4f866ef0dba3b13639e7cb8c8a0">x_lower</a></td></tr>
<tr class="memdesc:a75bff4f866ef0dba3b13639e7cb8c8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The present lower limit. <br /></td></tr>
<tr class="separator:a75bff4f866ef0dba3b13639e7cb8c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f10882254d2fea1fe0e173d83e285a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f10882254d2fea1fe0e173d83e285a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__brent__gsl.html#a4f10882254d2fea1fe0e173d83e285a2">x_upper</a></td></tr>
<tr class="memdesc:a4f10882254d2fea1fe0e173d83e285a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The present upper limit. <br /></td></tr>
<tr class="separator:a4f10882254d2fea1fe0e173d83e285a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for solver state</div></td></tr>
<tr class="memitem:a9e206b20e6c7750e7069b99f81d8f8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e206b20e6c7750e7069b99f81d8f8ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a9e206b20e6c7750e7069b99f81d8f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0922f1313f224025267b7e2fd4df9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0922f1313f224025267b7e2fd4df9d9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ac0922f1313f224025267b7e2fd4df9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e6e75a91c1d4c4e9a831ddbdcd7231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e6e75a91c1d4c4e9a831ddbdcd7231"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a62e6e75a91c1d4c4e9a831ddbdcd7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686833347962c7261fa08fc808bb669d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686833347962c7261fa08fc808bb669d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a686833347962c7261fa08fc808bb669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad938f2a12379bae2ae5cd2a9cc4aee02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad938f2a12379bae2ae5cd2a9cc4aee02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:ad938f2a12379bae2ae5cd2a9cc4aee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ee0973e917d9b57224119e8773af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3ee0973e917d9b57224119e8773af3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fa</b></td></tr>
<tr class="separator:a9d3ee0973e917d9b57224119e8773af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7916f92adf1e48524af5d5f06bb54107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7916f92adf1e48524af5d5f06bb54107"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fb</b></td></tr>
<tr class="separator:a7916f92adf1e48524af5d5f06bb54107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee6733fd2456468f4d475906da6554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ee6733fd2456468f4d475906da6554"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fc</b></td></tr>
<tr class="separator:a17ee6733fd2456468f4d475906da6554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0796f86ec57e858d439df1f2d14c934"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl</a>&lt; func_t &gt;::iterate </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function currently always returns <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>. </p>

<p>Definition at line <a class="el" href="root__brent__gsl_8h_source.html#l00108">108</a> of file <a class="el" href="root__brent__gsl_8h_source.html">root_brent_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbdf30fa6defa85d54c1ce684ec9aad8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl</a>&lt; func_t &gt;::set </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function currently always returns <a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">success</a>. </p>

<p>Definition at line <a class="el" href="root__brent__gsl_8h_source.html#l00338">338</a> of file <a class="el" href="root__brent__gsl_8h_source.html">root_brent_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="root__brent__gsl_8h_source.html">root_brent_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
