<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp_steffen&lt; vec_t, vec2_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp__steffen.html">interp_steffen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp__steffen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp_steffen&lt; vec_t, vec2_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Steffen's monotonicity-preserving interpolation.  
 <a href="classo2scl_1_1interp__steffen.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t, class vec2_t = vec_t&gt;<br />
class o2scl::interp_steffen&lt; vec_t, vec2_t &gt;</h3>

<p>Adapted from the GSL version by J.-F. Caron which was based on <a class="el" href="ref_section.html#Steffen90">Steffen90</a> . </p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l01048">1048</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp_8h_source.html">interp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp_steffen&lt; vec_t, vec2_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp__steffen.png" usemap="#o2scl::interp_steffen&lt; vec_t, vec2_t &gt;_map" alt=""/>
  <map id="o2scl::interp_steffen&lt; vec_t, vec2_t &gt;_map" name="o2scl::interp_steffen&lt; vec_t, vec2_t &gt;_map">
<area href="classo2scl_1_1interp__base.html" title="Base low-level interpolation class [abstract base]. " alt="o2scl::interp_base&lt; vec_t, vec2_t &gt;" shape="rect" coords="0,0,227,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49e99c8ecb63de4816386a1dc2bf2d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e99c8ecb63de4816386a1dc2bf2d0a"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a49e99c8ecb63de4816386a1dc2bf2d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad750f812fe3c114939e0d6e8c9905aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad750f812fe3c114939e0d6e8c9905aa2"></a>
typedef boost::numeric::ublas::vector_slice&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_slice</b></td></tr>
<tr class="separator:ad750f812fe3c114939e0d6e8c9905aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d150815cc2a2da484f92031e38faec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d150815cc2a2da484f92031e38faec7"></a>
typedef boost::numeric::ublas::vector_range&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_range</b></td></tr>
<tr class="separator:a6d150815cc2a2da484f92031e38faec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3e47cc39df752fda3807f0adbd7560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3e47cc39df752fda3807f0adbd7560"></a>
typedef boost::numeric::ublas::slice&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b></td></tr>
<tr class="separator:a2f3e47cc39df752fda3807f0adbd7560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78670ad4f2db16fba9df72ad33ca6bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78670ad4f2db16fba9df72ad33ca6bcf"></a>
typedef boost::numeric::ublas::range&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:a78670ad4f2db16fba9df72ad33ca6bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6bf7872b8ec4808c66597dcaeb34db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6bf7872b8ec4808c66597dcaeb34db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__steffen.html#a0d6bf7872b8ec4808c66597dcaeb34db">interp_steffen</a> ()</td></tr>
<tr class="memdesc:a0d6bf7872b8ec4808c66597dcaeb34db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a base interpolation object. <br /></td></tr>
<tr class="separator:a0d6bf7872b8ec4808c66597dcaeb34db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e626d3c8d6e67b5b8b34302dc24c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296e626d3c8d6e67b5b8b34302dc24c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__steffen.html#a296e626d3c8d6e67b5b8b34302dc24c9">set</a> (size_t size, const vec_t &amp;xa, const vec2_t &amp;ya)</td></tr>
<tr class="memdesc:a296e626d3c8d6e67b5b8b34302dc24c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interpolation routine. <br /></td></tr>
<tr class="separator:a296e626d3c8d6e67b5b8b34302dc24c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b469eb1c70adcc61b453f8716ac6840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b469eb1c70adcc61b453f8716ac6840"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__steffen.html#a4b469eb1c70adcc61b453f8716ac6840">eval</a> (double x0) const </td></tr>
<tr class="memdesc:a4b469eb1c70adcc61b453f8716ac6840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:a4b469eb1c70adcc61b453f8716ac6840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18dfcebe718c8e01ef1041e8eb63ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18dfcebe718c8e01ef1041e8eb63ee0"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__steffen.html#ad18dfcebe718c8e01ef1041e8eb63ee0">deriv</a> (double x0) const </td></tr>
<tr class="memdesc:ad18dfcebe718c8e01ef1041e8eb63ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the derivative <img class="formulaInl" alt="$ y^{\prime}(x=x_0) $" src="form_42.png"/> . <br /></td></tr>
<tr class="separator:ad18dfcebe718c8e01ef1041e8eb63ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f4530f3f6c7c58d0533b3abaa9720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3f4530f3f6c7c58d0533b3abaa9720"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__steffen.html#adf3f4530f3f6c7c58d0533b3abaa9720">deriv2</a> (double x0) const </td></tr>
<tr class="memdesc:adf3f4530f3f6c7c58d0533b3abaa9720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the second derivative <img class="formulaInl" alt="$ y^{\prime \prime}(x=x_0) $" src="form_43.png"/> . <br /></td></tr>
<tr class="separator:adf3f4530f3f6c7c58d0533b3abaa9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d5872343b0b34e26852bf01ab94040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d5872343b0b34e26852bf01ab94040"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__steffen.html#ad1d5872343b0b34e26852bf01ab94040">integ</a> (double al, double bl) const </td></tr>
<tr class="memdesc:ad1d5872343b0b34e26852bf01ab94040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the integral <img class="formulaInl" alt="$ \int_a^{b}y(x)~dx $" src="form_44.png"/> . <br /></td></tr>
<tr class="separator:ad1d5872343b0b34e26852bf01ab94040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68836b62d0012d835da982a7fc4c84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68836b62d0012d835da982a7fc4c84c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__steffen.html#ad68836b62d0012d835da982a7fc4c84c">type</a> () const </td></tr>
<tr class="memdesc:ad68836b62d0012d835da982a7fc4c84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"interp_steffen"</code>. <br /></td></tr>
<tr class="separator:ad68836b62d0012d835da982a7fc4c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff82ffb6dcc9063d27b9ca80ce4cb047"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#aff82ffb6dcc9063d27b9ca80ce4cb047">operator()</a> (double x0) const </td></tr>
<tr class="memdesc:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:aff82ffb6dcc9063d27b9ca80ce4cb047 inherit pub_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1cd52dcb37dcd68b3d3cd13aaa6a9f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cd52dcb37dcd68b3d3cd13aaa6a9f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__steffen.html#ae1cd52dcb37dcd68b3d3cd13aaa6a9f8">copysign</a> (const double x, const double y)</td></tr>
<tr class="memdesc:ae1cd52dcb37dcd68b3d3cd13aaa6a9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the sign of x if x and y have different signs. <br /></td></tr>
<tr class="separator:ae1cd52dcb37dcd68b3d3cd13aaa6a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f27492d16d31f2680887f331e9ff7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#ab4f27492d16d31f2680887f331e9ff7f">integ_eval</a> (double ai, double bi, double ci, double di, double xi, double a, double b) const </td></tr>
<tr class="memdesc:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to assist in computing the integral for both the cspline and Akima types. <br /></td></tr>
<tr class="separator:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for cubic spline interpolation</div></td></tr>
<tr class="memitem:a71cbc3de044febd2db1e18c204f8494c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cbc3de044febd2db1e18c204f8494c"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a71cbc3de044febd2db1e18c204f8494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab3d2a9a473e6b3c08d1dae63cbcd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aab3d2a9a473e6b3c08d1dae63cbcd1"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a5aab3d2a9a473e6b3c08d1dae63cbcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc735f277c75af1391725976a2ddf69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc735f277c75af1391725976a2ddf69c"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:acc735f277c75af1391725976a2ddf69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7612c135b1e0f4cb960a853f86dc1eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7612c135b1e0f4cb960a853f86dc1eb8"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a7612c135b1e0f4cb960a853f86dc1eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bacd81c24a66f8f44e69a21cd300629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bacd81c24a66f8f44e69a21cd300629"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>y_prime</b></td></tr>
<tr class="separator:a8bacd81c24a66f8f44e69a21cd300629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; const vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">svx</a></td></tr>
<tr class="memdesc:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">To perform binary searches.  <a href="#af25a6c7e05d525f2480dc19eec375a85">More...</a><br /></td></tr>
<tr class="separator:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33923cae2a7caae41c34d900a386d5e4"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">px</a></td></tr>
<tr class="memdesc:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Independent vector. <br /></td></tr>
<tr class="separator:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5def5ee0199a31275425aa0ebb2f589"></a>
const vec2_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">py</a></td></tr>
<tr class="memdesc:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependent vector. <br /></td></tr>
<tr class="separator:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8371a2c22d55e9b99f44d42259757"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">sz</a></td></tr>
<tr class="memdesc:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector size. <br /></td></tr>
<tr class="separator:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a21522985f660927d1e1ea839942b2c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21522985f660927d1e1ea839942b2c11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp_steffen</b> (const <a class="el" href="classo2scl_1_1interp__steffen.html">interp_steffen</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:a21522985f660927d1e1ea839942b2c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93ca5def659a2c20fa72fb63ae0a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a93ca5def659a2c20fa72fb63ae0a87"></a>
<a class="el" href="classo2scl_1_1interp__steffen.html">interp_steffen</a>&lt; vec_t, vec2_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp__steffen.html">interp_steffen</a>&lt; vec_t, vec2_t &gt; &amp;)</td></tr>
<tr class="separator:a4a93ca5def659a2c20fa72fb63ae0a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td></tr>
<tr class="memitem:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">min_size</a></td></tr>
<tr class="memdesc:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of the vectors to interpolate between.  <a href="#a57e6a67baf49b6bf79ca3a0311808fa4">More...</a><br /></td></tr>
<tr class="separator:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="interp_8h_source.html">interp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
