<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">ode_bv_mshoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a41e1cfc86b6475058ab731fce8a7a247">both</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a65f1d89705ad615670e32c3faa2a1cd4">def_mroot</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a4b14a18b9e3bffb75bfb4627c4a507b5">def_ois</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a62932363c8580a9124901fe92fba2bee">l_derivs</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ac9f0007c14b2bb20184b3112cde2402e">l_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#abe1385fb660f793ec144c95fead8e725">l_index</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a419e486b0ca585cc8716fe2873eacd51">l_lhs_unks</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">l_n</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ae9b10c45258229412b227615fd1ca9b2">l_nbound</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ac5a33a0f7a9124ba7aac2cf674d7cbac">l_xbound</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#af6f914b72ac65582f6c7d5ccd482df21">l_ybound</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a27a1649d1cebc9a3482c35cd2c6d6115">left</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a6976a68aafdae7d881d8d2703723c3e1">mem_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a8cf073d097a1a4871b6eb5cb41b0e3de">mrootp</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ode_bv_mshoot</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ode_bv_solve</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a22f07b3944823b25b081e24e2fbee454">oisp</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#ade1f577be255b07966f2d002c5784eed">right</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sdydx</b> (defined in <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sdydx2</b> (defined in <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a87965f718c56865e0a869f1d7869cd44">set_iv</a>(ode_iv_solve&lt; func_t, vec_t &gt; &amp;ois)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#abe781e22506635b03e65de260b54168c">set_mroot</a>(mroot&lt; mm_funct&lt;&gt; &gt; &amp;root)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a1dba19d80c504fce3b204163c0670218">solve_final_value</a>(double h, size_t n, size_t n_bound, vec_t &amp;x_bound, mat_t &amp;y_bound, vec_int_t &amp;index, func_t &amp;derivs)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ab410f4fd47ef140193ba0ac90fd81626">solve_fun</a>(size_t nv, const vec_t &amp;tx, vec_t &amp;ty)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a7fa45d0be920241d5232c854130a2429">solve_store</a>(double h, size_t n, size_t n_bound, vec_t &amp;x_bound, mat_t &amp;y_bound, vec_int_t &amp;index, size_t &amp;n_sol, vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;dydx_sol, mat_t &amp;yerr_sol, func_t &amp;derivs)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sy</b> (defined in <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sy2</b> (defined in <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>syerr</b> (defined in <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#abb89d5e2eff29d304e5088ecdadcf468">unk</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a37dea13d1a9e5e4b6e17019b385cc934">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ode_bv_mshoot</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ode_bv_solve</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
