<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1astep__base.html">astep_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1astep__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Adaptive stepper [abstract base].  
 <a href="classo2scl_1_1astep__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt;<br />
class o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</h3>

<p>The adaptive stepper routines are based on one or many applications of ordinary ODE steppers (implemented in <a class="el" href="classo2scl_1_1ode__step.html">ode_step</a>). Each adaptive stepper (<a class="el" href="classo2scl_1_1astep__gsl.html">astep_gsl</a> or <a class="el" href="classo2scl_1_1astep__nonadapt.html">astep_nonadapt</a>) can be used with any of the ODE stepper classes (e.g. <a class="el" href="classo2scl_1_1ode__rkck__gsl.html">ode_rkck_gsl</a>). By default, <a class="el" href="classo2scl_1_1ode__rkck__gsl.html" title="Cash-Karp embedded Runge-Kutta ODE stepper (GSL) ">ode_rkck_gsl</a> is used. To modify the ODE stepper which is used, use the member function <a class="el" href="classo2scl_1_1astep__base.html#a1d837c562cf516f4eeb3e3e0a78349a4">set_step()</a> documented below. </p>

<p>Definition at line <a class="el" href="astep_8h_source.html#l00049">49</a> of file <a class="el" href="astep_8h_source.html">astep.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="astep_8h_source.html">astep.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1astep__base.png" usemap="#o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" alt=""/>
  <map id="o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" name="o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map">
<area href="classo2scl_1_1astep__gsl.html" title="Adaptive ODE stepper (GSL) " alt="o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;" shape="rect" coords="0,56,395,80"/>
<area href="classo2scl_1_1astep__nonadapt.html" title="An non-adaptive stepper implementation of astep_base. " alt="o2scl::astep_nonadapt&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;" shape="rect" coords="405,56,800,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa95077aefba35acba8947f98699db4a5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#aa95077aefba35acba8947f98699db4a5">astep</a> (double &amp;x, double xlimit, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx_out, vec_yerr_t &amp;yerr, func_t &amp;derivs)=0</td></tr>
<tr class="memdesc:aa95077aefba35acba8947f98699db4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an adaptive integration step of the system <code>derivs</code>.  <a href="#aa95077aefba35acba8947f98699db4a5">More...</a><br /></td></tr>
<tr class="separator:aa95077aefba35acba8947f98699db4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032f0e91629b4f515ddd4714d5b9b5f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#ad032f0e91629b4f515ddd4714d5b9b5f">astep_derivs</a> (double &amp;x, double xlimit, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_yerr_t &amp;yerr, func_t &amp;derivs)=0</td></tr>
<tr class="memdesc:ad032f0e91629b4f515ddd4714d5b9b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an adaptive integration step of the system <code>derivs</code> with derivatives.  <a href="#ad032f0e91629b4f515ddd4714d5b9b5f">More...</a><br /></td></tr>
<tr class="separator:ad032f0e91629b4f515ddd4714d5b9b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e5df827680c0f334f330e4c1c01956"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#a90e5df827680c0f334f330e4c1c01956">astep_full</a> (double x, double xlimit, double &amp;x_out, double &amp;h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)=0</td></tr>
<tr class="memdesc:a90e5df827680c0f334f330e4c1c01956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an adaptive integration step of the system <code>derivs</code> with derivatives.  <a href="#a90e5df827680c0f334f330e4c1c01956">More...</a><br /></td></tr>
<tr class="separator:a90e5df827680c0f334f330e4c1c01956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d837c562cf516f4eeb3e3e0a78349a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#a1d837c562cf516f4eeb3e3e0a78349a4">set_step</a> (<a class="el" href="classo2scl_1_1ode__step.html">ode_step</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; &amp;step)</td></tr>
<tr class="memdesc:a1d837c562cf516f4eeb3e3e0a78349a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stepper.  <a href="#a1d837c562cf516f4eeb3e3e0a78349a4">More...</a><br /></td></tr>
<tr class="separator:a1d837c562cf516f4eeb3e3e0a78349a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a980cb9b29a929ee97fb5d1e7d69f906b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980cb9b29a929ee97fb5d1e7d69f906b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#a980cb9b29a929ee97fb5d1e7d69f906b">verbose</a></td></tr>
<tr class="memdesc:a980cb9b29a929ee97fb5d1e7d69f906b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output level. <br /></td></tr>
<tr class="separator:a980cb9b29a929ee97fb5d1e7d69f906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d2627438fd5dd0a241624d8be909d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d2627438fd5dd0a241624d8be909d5"></a>
<a class="el" href="classo2scl_1_1ode__rkck__gsl.html">ode_rkck_gsl</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#a39d2627438fd5dd0a241624d8be909d5">def_step</a></td></tr>
<tr class="memdesc:a39d2627438fd5dd0a241624d8be909d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default stepper. <br /></td></tr>
<tr class="separator:a39d2627438fd5dd0a241624d8be909d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08a448d66b089e10f469f41c93f1b2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a448d66b089e10f469f41c93f1b2a1"></a>
<a class="el" href="classo2scl_1_1ode__step.html">ode_step</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">stepp</a></td></tr>
<tr class="memdesc:a08a448d66b089e10f469f41c93f1b2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the stepper being used. <br /></td></tr>
<tr class="separator:a08a448d66b089e10f469f41c93f1b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa95077aefba35acba8947f98699db4a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1astep__base.html">o2scl::astep_base</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::astep </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xlimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attempts to take a step of size <code>h</code> from the point <code>x</code> of an <code>n-dimensional</code> system <code>derivs</code> starting with <code>y</code>. On exit, <code>x</code> and <code>y</code> contain the new values at the end of the step, <code>h</code> contains the size of the step, <code>dydx_out</code> contains the derivative at the end of the step, and <code>yerr</code> contains the estimated error at the end of the step. </p>

<p>Implemented in <a class="el" href="classo2scl_1_1astep__gsl.html#abfb993d8321861ced783437b205dc28a">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>, <a class="el" href="classo2scl_1_1astep__gsl.html#abfb993d8321861ced783437b205dc28a">o2scl::astep_gsl&lt; vec_t, vec_t, vec_t, func_t &gt;</a>, and <a class="el" href="classo2scl_1_1astep__nonadapt.html#abe082bbb1527a1cb9cc579a523e40fb3">o2scl::astep_nonadapt&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad032f0e91629b4f515ddd4714d5b9b5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1astep__base.html">o2scl::astep_base</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::astep_derivs </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xlimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attempts to take a step of size <code>h</code> from the point <code>x</code> of an <code>n-dimensional</code> system <code>derivs</code> starting with <code>y</code> and given the initial derivatives <code>dydx</code>. On exit, <code>x</code>, <code>y</code> and <code>dydx</code> contain the new values at the end of the step, <code>h</code> contains the size of the step, <code>dydx</code> contains the derivative at the end of the step, and <code>yerr</code> contains the estimated error at the end of the step. </p>

<p>Implemented in <a class="el" href="classo2scl_1_1astep__gsl.html#a7a834876eff6a2b3bd72677b1c9e6815">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>, <a class="el" href="classo2scl_1_1astep__gsl.html#a7a834876eff6a2b3bd72677b1c9e6815">o2scl::astep_gsl&lt; vec_t, vec_t, vec_t, func_t &gt;</a>, and <a class="el" href="classo2scl_1_1astep__nonadapt.html#a9d1d1e2b1abccbef35d1e3cd810af560">o2scl::astep_nonadapt&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a90e5df827680c0f334f330e4c1c01956"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1astep__base.html">o2scl::astep_base</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::astep_full </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xlimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>yout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function performs an adaptive integration step with the <code>n-dimensional</code> system <code>derivs</code> and parameter <code>pa</code>. It Begins at <code>x</code> with initial stepsize <code>h</code>, ensuring that the step goes no farther than <code>xlimit</code>. At the end of the step, the size of the step taken is <code>h</code> and the new value of <code>x</code> is in <code>x_out</code>. Initially, the function values and derivatives should be specified in <code>y</code> and <code>dydx</code>. The function values, derivatives, and the error at the end of the step are given in <code>yout</code>, <code>yerr</code>, and <code>dydx_out</code>. Unlike in <code><a class="el" href="classo2scl_1_1ode__step.html" title="ODE stepper base [abstract base]. ">ode_step</a></code> objects, the objects <code>y</code>, <code>yout</code>, <code>dydx</code>, and <code>dydx_out</code> must all be distinct. </p>

<p>Implemented in <a class="el" href="classo2scl_1_1astep__gsl.html#ae1e4603603f5125e72c6d9a084643fe6">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>, <a class="el" href="classo2scl_1_1astep__gsl.html#ae1e4603603f5125e72c6d9a084643fe6">o2scl::astep_gsl&lt; vec_t, vec_t, vec_t, func_t &gt;</a>, and <a class="el" href="classo2scl_1_1astep__nonadapt.html#afa5949d68e6d9fb0656adf5f513ba3ae">o2scl::astep_nonadapt&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1d837c562cf516f4eeb3e3e0a78349a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1astep__base.html">o2scl::astep_base</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::set_step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1ode__step.html">ode_step</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This sets the stepper for use in the adaptive step routine. If no stepper is specified, then the default (<a class="el" href="classo2scl_1_1astep__base.html#a39d2627438fd5dd0a241624d8be909d5">def_step</a> of type <a class="el" href="classo2scl_1_1ode__rkck__gsl.html">ode_rkck_gsl</a>) is used. </p>

<p>Definition at line <a class="el" href="astep_8h_source.html#l00118">118</a> of file <a class="el" href="astep_8h_source.html">astep.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="astep_8h_source.html">astep.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
