<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__bayes.html">fit_bayes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1fit__bayes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fit a function to data using Bayesian methods.  
 <a href="classo2scl_1_1fit__bayes.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class fit_func_t = fit_funct11, class multi_func_t = uniform_prior&lt;&gt;, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</h3>

<p>This class is experimental.</p>
<p>This class uses Markov Chain Monte Carlo (MCMC) and marginal estimation to give a probability distribution for parameters in a fit.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000049">Idea for Future:</a></b></dt><dd><p class="startdd">Also make <a class="el" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca" title="The weight function (based on a  distribution) ">weight_fun()</a> an object of type multi_func_t? </p>
<p>Offer two ways to do the evidence: direct MC or the interpolation method from SLB13 </p>
<p class="enddd">Build upon <a class="el" href="classo2scl_1_1gen__fit__funct.html" title="Generalized fitting function [abstract base]. ">gen_fit_funct</a> instead of fit_funct? </p>
</dd></dl>

<p>Definition at line <a class="el" href="fit__bayes_8h_source.html#l00077">77</a> of file <a class="el" href="fit__bayes_8h_source.html">fit_bayes.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__bayes_8h_source.html">fit_bayes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb93f6b0580229c63521afb02d318e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb93f6b0580229c63521afb02d318e88"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:acb93f6b0580229c63521afb02d318e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa92bc522add90237051a448b65d0a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa92bc522add90237051a448b65d0a61"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:afa92bc522add90237051a448b65d0a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7db1e13b365a94b63009c3853b5856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7db1e13b365a94b63009c3853b5856"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_int</b></td></tr>
<tr class="separator:adc7db1e13b365a94b63009c3853b5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82ceaa1bb26df709745f2f0ebd02c15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ceaa1bb26df709745f2f0ebd02c15d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a82ceaa1bb26df709745f2f0ebd02c15d">evidence</a> (size_t ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr, size_t npar, vec_t &amp;plo2, vec_t &amp;phi2, multi_func_t &amp;prior_fun, double &amp;evi, double &amp;err)</td></tr>
<tr class="memdesc:a82ceaa1bb26df709745f2f0ebd02c15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the evidence. <br /></td></tr>
<tr class="separator:a82ceaa1bb26df709745f2f0ebd02c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd2de632c1136adf876b7db68d44ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dd2de632c1136adf876b7db68d44ca"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">weight_fun</a> (size_t ndat, const vec_t &amp;xdat, const vec_t &amp;ydat, const vec_t &amp;yerr, size_t npar, const vec_t &amp;par)</td></tr>
<tr class="memdesc:a11dd2de632c1136adf876b7db68d44ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight function (based on a <img class="formulaInl" alt="$ \chi^2 $" src="form_106.png"/> distribution) <br /></td></tr>
<tr class="separator:a11dd2de632c1136adf876b7db68d44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63db40cde2796854cdac800533bc9d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a0c63db40cde2796854cdac800533bc9d">fit</a> (size_t ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr, size_t npar, vec_t &amp;plo2, vec_t &amp;pmax, vec_t &amp;phi2, vec_t &amp;plo_err, vec_t &amp;pmax_err, vec_t &amp;phi_err, fit_func_t &amp;fitfun, multi_func_t &amp;prior_fun)</td></tr>
<tr class="memdesc:a0c63db40cde2796854cdac800533bc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit <code>ndat</code> data points in <code>xdat</code> and <code>ydat</code> with errors <code>yerr</code> to function <code>fitfun</code> with <code>npar</code> parameters.  <a href="#a0c63db40cde2796854cdac800533bc9d">More...</a><br /></td></tr>
<tr class="separator:a0c63db40cde2796854cdac800533bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494fd0357aec703496ccd09ce2fa7cdd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a494fd0357aec703496ccd09ce2fa7cdd">fit_hist</a> (size_t ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr, size_t npar, vec_t &amp;plo2, vec_t &amp;phi2, std::vector&lt; <a class="el" href="classo2scl_1_1hist.html">hist</a> &gt; &amp;par_hist, fit_func_t &amp;fitfun, multi_func_t &amp;prior_fun)</td></tr>
<tr class="memdesc:a494fd0357aec703496ccd09ce2fa7cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc.  <a href="#a494fd0357aec703496ccd09ce2fa7cdd">More...</a><br /></td></tr>
<tr class="separator:a494fd0357aec703496ccd09ce2fa7cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b9eae59fa56a17dc172c947e4768578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9eae59fa56a17dc172c947e4768578"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a4b9eae59fa56a17dc172c947e4768578">n_warm_up</a></td></tr>
<tr class="memdesc:a4b9eae59fa56a17dc172c947e4768578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of warmup iterations (default 100) <br /></td></tr>
<tr class="separator:a4b9eae59fa56a17dc172c947e4768578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac55b05ab27edac9fd67c8bee0fc7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac55b05ab27edac9fd67c8bee0fc7e1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a7ac55b05ab27edac9fd67c8bee0fc7e1">n_iter</a></td></tr>
<tr class="memdesc:a7ac55b05ab27edac9fd67c8bee0fc7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total iterations (default 1000) <br /></td></tr>
<tr class="separator:a7ac55b05ab27edac9fd67c8bee0fc7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd52670ce8a2a2f97de49da1056564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfd52670ce8a2a2f97de49da1056564"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">hsize</a></td></tr>
<tr class="memdesc:accfd52670ce8a2a2f97de49da1056564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Histogram size (default 20) <br /></td></tr>
<tr class="separator:accfd52670ce8a2a2f97de49da1056564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ded509e7840c74a0c2d69b6fcaaa4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ded509e7840c74a0c2d69b6fcaaa4f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#af9ded509e7840c74a0c2d69b6fcaaa4f">nmeas</a></td></tr>
<tr class="memdesc:af9ded509e7840c74a0c2d69b6fcaaa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of measurements (default 20) <br /></td></tr>
<tr class="separator:af9ded509e7840c74a0c2d69b6fcaaa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ebb9e723b59158cd716c666825f758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ebb9e723b59158cd716c666825f758"></a>
multi_func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#ad3ebb9e723b59158cd716c666825f758">pri</a></td></tr>
<tr class="memdesc:ad3ebb9e723b59158cd716c666825f758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prior distribution. <br /></td></tr>
<tr class="separator:ad3ebb9e723b59158cd716c666825f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff481f43ce9e2c2beda9d9f090d40ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff481f43ce9e2c2beda9d9f090d40ed"></a>
<a class="el" href="classo2scl_1_1rng__gsl.html">rng_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#adff481f43ce9e2c2beda9d9f090d40ed">gr</a></td></tr>
<tr class="memdesc:adff481f43ce9e2c2beda9d9f090d40ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator. <br /></td></tr>
<tr class="separator:adff481f43ce9e2c2beda9d9f090d40ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f97752c925c290012cefcebc68298d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f97752c925c290012cefcebc68298d"></a>
<a class="el" href="classo2scl_1_1mcarlo__vegas.html">mcarlo_vegas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#ac8f97752c925c290012cefcebc68298d">def_inte</a></td></tr>
<tr class="memdesc:ac8f97752c925c290012cefcebc68298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Monte Carlo integrator. <br /></td></tr>
<tr class="separator:ac8f97752c925c290012cefcebc68298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12b0604226174b8bc8fa2f340439ac6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b0604226174b8bc8fa2f340439ac6d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a12b0604226174b8bc8fa2f340439ac6d">integrand</a> (size_t npar, const vec_t &amp;par)</td></tr>
<tr class="memdesc:a12b0604226174b8bc8fa2f340439ac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integrand for the evidence. <br /></td></tr>
<tr class="separator:a12b0604226174b8bc8fa2f340439ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa743a387d983f9b9670b6597683b8005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa743a387d983f9b9670b6597683b8005"></a>
fit_func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#aa743a387d983f9b9670b6597683b8005">ff</a></td></tr>
<tr class="memdesc:aa743a387d983f9b9670b6597683b8005"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-specified function. <br /></td></tr>
<tr class="separator:aa743a387d983f9b9670b6597683b8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b16cca636ac7b5a7c54a846abedebd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b16cca636ac7b5a7c54a846abedebd2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a7b16cca636ac7b5a7c54a846abedebd2">lndat</a></td></tr>
<tr class="memdesc:a7b16cca636ac7b5a7c54a846abedebd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points. <br /></td></tr>
<tr class="separator:a7b16cca636ac7b5a7c54a846abedebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ab577e15c772c1f3c0b214e1cd07c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ab577e15c772c1f3c0b214e1cd07c8"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a27ab577e15c772c1f3c0b214e1cd07c8">lxdat</a></td></tr>
<tr class="memdesc:a27ab577e15c772c1f3c0b214e1cd07c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-values. <br /></td></tr>
<tr class="separator:a27ab577e15c772c1f3c0b214e1cd07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624ae0fdf2da301fed1072ed8fd41eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624ae0fdf2da301fed1072ed8fd41eb1"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#a624ae0fdf2da301fed1072ed8fd41eb1">lydat</a></td></tr>
<tr class="memdesc:a624ae0fdf2da301fed1072ed8fd41eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-values. <br /></td></tr>
<tr class="separator:a624ae0fdf2da301fed1072ed8fd41eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8762ae45cfb55b5b1f0320070ee29f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8762ae45cfb55b5b1f0320070ee29f2"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__bayes.html#ae8762ae45cfb55b5b1f0320070ee29f2">lyerr</a></td></tr>
<tr class="memdesc:ae8762ae45cfb55b5b1f0320070ee29f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-errors. <br /></td></tr>
<tr class="separator:ae8762ae45cfb55b5b1f0320070ee29f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c63db40cde2796854cdac800533bc9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class fit_func_t  = fit_funct11, class multi_func_t  = uniform_prior&lt;&gt;, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes</a>&lt; fit_func_t, multi_func_t, vec_t &gt;::fit </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>xdat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>ydat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>npar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>plo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>pmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>phi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>plo_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>pmax_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>phi_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fit_func_t &amp;&#160;</td>
          <td class="paramname"><em>fitfun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multi_func_t &amp;&#160;</td>
          <td class="paramname"><em>prior_fun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The initial values of the parameters should be specified in <code>par</code>. </p>

<p>Definition at line <a class="el" href="fit__bayes_8h_source.html#l00178">178</a> of file <a class="el" href="fit__bayes_8h_source.html">fit_bayes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a494fd0357aec703496ccd09ce2fa7cdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class fit_func_t  = fit_funct11, class multi_func_t  = uniform_prior&lt;&gt;, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes</a>&lt; fit_func_t, multi_func_t, vec_t &gt;::fit_hist </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>xdat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>ydat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>npar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>plo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>phi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classo2scl_1_1hist.html">hist</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>par_hist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fit_func_t &amp;&#160;</td>
          <td class="paramname"><em>fitfun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multi_func_t &amp;&#160;</td>
          <td class="paramname"><em>prior_fun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For each measurement block, this function collects the data for all the parameters into 1d histogram objects. Then, at the end of the block, the histogram information is added to a hist object for each parameter. </p>

<p>Definition at line <a class="el" href="fit__bayes_8h_source.html#l00334">334</a> of file <a class="el" href="fit__bayes_8h_source.html">fit_bayes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__bayes_8h_source.html">fit_bayes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
