<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_simp2&lt; func_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__simp2.html">mmin_simp2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mmin__simp2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_simp2&lt; func_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional minimization by the Simplex method (v2) (GSL)  
 <a href="classo2scl_1_1mmin__simp2.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::mmin_simp2&lt; func_t, vec_t &gt;</h3>

<p>This class mins a function using Nelder and Mead's Simplex algorithm. A simplex in a N-dimensional space is defined as a set of N+1 points which describe an N-dimensional volume surrounding the minimum. The algorithm proceeds by shifting the simplex points until the simplex is sufficiently small and thus the minimum is known with sufficient accuracy.</p>
<p>This class has a high-level interface using <a class="el" href="classo2scl_1_1mmin__simp2.html#a284c1c47c5322eca065102437b277c4b" title="Calculate the minimum min of func w.r.t the array x of size nvar. ">mmin()</a>, <a class="el" href="classo2scl_1_1mmin__simp2.html#a92738a81dbe102cb8a94ad4fb4435f5f" title="Calculate the minimum min of func w.r.t the array x of size nvar, using xx and xx2 to specify the sim...">mmin_twovec()</a> or <a class="el" href="classo2scl_1_1mmin__simp2.html#acfba797b497d049606f20274deaea3f4" title="Calculate the minimum min of func w.r.t the array x of size nvar, given an initial simplex...">mmin_simplex()</a> which automatically performs the memory allocation and minimization, or a GSL-like interface using <a class="el" href="classo2scl_1_1mmin__simp2.html#aa506ef2390e8a8b1fc24d1d79321b3db" title="Allocate the memory. ">allocate()</a>, free(), interate() and <a class="el" href="classo2scl_1_1mmin__simp2.html#af15e283d49d42b1b8e51be8a4d9b5152" title="Set the function and initial guess. ">set()</a> or <a class="el" href="classo2scl_1_1mmin__simp2.html#ac85150acd4257c52e1af4fa9f28fb74d" title="Set the function and initial simplex. ">set_simplex()</a>.</p>
<p>The simplex can be completely specified by the user (see <a class="el" href="classo2scl_1_1mmin__simp2.html#acfba797b497d049606f20274deaea3f4" title="Calculate the minimum min of func w.r.t the array x of size nvar, given an initial simplex...">mmin_simplex()</a> and <a class="el" href="classo2scl_1_1mmin__simp2.html#ac85150acd4257c52e1af4fa9f28fb74d" title="Set the function and initial simplex. ">set_simplex()</a>). Alternatively, the simplex is automatically specified given initial guess <img class="formulaInl" alt="$ x_j $" src="form_341.png"/> and a step size vector <img class="formulaInl" alt="$ s_k $" src="form_342.png"/> for <img class="formulaInl" alt="$ 0\leq k<n_s $" src="form_343.png"/>. The simplex <img class="formulaInl" alt="$ p_{ij} $" src="form_344.png"/> with <img class="formulaInl" alt="$ 0\leq i\leq n $" src="form_345.png"/> and <img class="formulaInl" alt="$ 0\leq j<n $" src="form_346.png"/> is chosen with <img class="formulaInl" alt="$ p_{0j} = x_j $" src="form_347.png"/> and </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} p_{i+1,j} &amp;=&amp; x_j\quad\mathrm{for}\quad i\neq j \\ p_{i+1,j} &amp;=&amp; x_j+s_{j~\mathrm{mod}~n_s}\quad\mathrm{for}\quad i=j \end{eqnarray*}" src="form_348.png"/>
</p>
<p> for <img class="formulaInl" alt="$ 0<i<n $" src="form_349.png"/>. The step size vector <img class="formulaInl" alt="$ s $" src="form_350.png"/> is set by the <a class="el" href="classo2scl_1_1mmin__simp2.html#a99aa0eb42af0bb6555fb0b485b7c071a" title="Set the step sizes for each independent variable. ">set_step()</a> member function. The prsence of <img class="formulaInl" alt="$ \mathrm{mod} $" src="form_351.png"/> in the recipe above just indicates that elements of the step size vector are automatically re-used if there are less step sizes than dimensions in the minimization problem.</p>
<dl class="section note"><dt>Note</dt><dd>It is important that the initial simplex contains sufficient variation in every direction of the parameter space over which one is minimizing. For example, if all three points in a simplex for minimizing over a two-dimensional space contain nearly the same value for the second parameter, then the minimizer may only min the function with respect to the first parameter.</dd></dl>
<p>See an example for the usage of this class in <a class="el" href="min_section.html#ex_mmin_sect">Multidimensional minimizer example</a> .</p>
<p>Default template arguments</p><ul>
<li><code>param_t</code> - no default</li>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a></li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt;</li>
</ul>
<p>Based on <a class="el" href="ref_section.html#Nelder65">Nelder65</a> .</p>
<p>A variable <code>count</code> originally defined in the GSL simplex state is not present here, because it was unused.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000098">Idea for Future:</a></b></dt><dd>Double check that the updates in gsl-1.13 are included here, and also add support for the nmsimplex2rand algorithm in GSL. </dd></dl>

<p>Definition at line <a class="el" href="mmin__simp2_8h_source.html#l00119">119</a> of file <a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mmin_simp2&lt; func_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mmin__simp2.png" usemap="#o2scl::mmin_simp2&lt; func_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::mmin_simp2&lt; func_t, vec_t &gt;_map" name="o2scl::mmin_simp2&lt; func_t, vec_t &gt;_map">
<area href="classo2scl_1_1mmin__base.html" alt="o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9cc6503a2f09350172700dfade9b97ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc6503a2f09350172700dfade9b97ec"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a9cc6503a2f09350172700dfade9b97ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99aa0eb42af0bb6555fb0b485b7c071a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a99aa0eb42af0bb6555fb0b485b7c071a"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a99aa0eb42af0bb6555fb0b485b7c071a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a99aa0eb42af0bb6555fb0b485b7c071a">set_step</a> (size_t nv, vec2_t &amp;step)</td></tr>
<tr class="memdesc:a99aa0eb42af0bb6555fb0b485b7c071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step sizes for each independent variable. <br /></td></tr>
<tr class="separator:a99aa0eb42af0bb6555fb0b485b7c071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284c1c47c5322eca065102437b277c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284c1c47c5322eca065102437b277c4b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a284c1c47c5322eca065102437b277c4b">mmin</a> (size_t nn, vec_t &amp;xx, double &amp;fmin, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:a284c1c47c5322eca065102437b277c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nvar</code>. <br /></td></tr>
<tr class="separator:a284c1c47c5322eca065102437b277c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92738a81dbe102cb8a94ad4fb4435f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92738a81dbe102cb8a94ad4fb4435f5f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a92738a81dbe102cb8a94ad4fb4435f5f">mmin_twovec</a> (size_t nn, vec_t &amp;xx, vec_t &amp;xx2, double &amp;fmin, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:a92738a81dbe102cb8a94ad4fb4435f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nvar</code>, using <code>xx</code> and <code>xx2</code> to specify the simplex. <br /></td></tr>
<tr class="separator:a92738a81dbe102cb8a94ad4fb4435f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfba797b497d049606f20274deaea3f4"><td class="memTemplParams" colspan="2"><a class="anchor" id="acfba797b497d049606f20274deaea3f4"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:acfba797b497d049606f20274deaea3f4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#acfba797b497d049606f20274deaea3f4">mmin_simplex</a> (size_t nn, mat_t &amp;sx, double &amp;fmin, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:acfba797b497d049606f20274deaea3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nvar</code>, given an initial simplex. <br /></td></tr>
<tr class="separator:acfba797b497d049606f20274deaea3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506ef2390e8a8b1fc24d1d79321b3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa506ef2390e8a8b1fc24d1d79321b3db"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#aa506ef2390e8a8b1fc24d1d79321b3db">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:aa506ef2390e8a8b1fc24d1d79321b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the memory. <br /></td></tr>
<tr class="separator:aa506ef2390e8a8b1fc24d1d79321b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e283d49d42b1b8e51be8a4d9b5152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15e283d49d42b1b8e51be8a4d9b5152"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#af15e283d49d42b1b8e51be8a4d9b5152">set</a> (func_t &amp;ufunc, size_t n, vec_t &amp;ax, vec_t &amp;step_size)</td></tr>
<tr class="memdesc:af15e283d49d42b1b8e51be8a4d9b5152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function and initial guess. <br /></td></tr>
<tr class="separator:af15e283d49d42b1b8e51be8a4d9b5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85150acd4257c52e1af4fa9f28fb74d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac85150acd4257c52e1af4fa9f28fb74d"></a>
template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ac85150acd4257c52e1af4fa9f28fb74d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#ac85150acd4257c52e1af4fa9f28fb74d">set_simplex</a> (func_t &amp;ufunc, mat_t &amp;sx)</td></tr>
<tr class="memdesc:ac85150acd4257c52e1af4fa9f28fb74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function and initial simplex. <br /></td></tr>
<tr class="separator:ac85150acd4257c52e1af4fa9f28fb74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5648486951d12bbfee21323db7bddfac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5648486951d12bbfee21323db7bddfac"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a5648486951d12bbfee21323db7bddfac">iterate</a> ()</td></tr>
<tr class="memdesc:a5648486951d12bbfee21323db7bddfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration. <br /></td></tr>
<tr class="separator:a5648486951d12bbfee21323db7bddfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f95d42e33310e251e9566b3944e9e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#ad96f95d42e33310e251e9566b3944e9e">print_iter</a> (size_t nv, vec_t &amp;xx, vec_t *simp, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:ad96f95d42e33310e251e9566b3944e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#ad96f95d42e33310e251e9566b3944e9e">More...</a><br /></td></tr>
<tr class="separator:ad96f95d42e33310e251e9566b3944e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762c735eeaaff2679740e3a0d74f3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad762c735eeaaff2679740e3a0d74f3a8"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#ad762c735eeaaff2679740e3a0d74f3a8">type</a> ()</td></tr>
<tr class="memdesc:ad762c735eeaaff2679740e3a0d74f3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type("mmin_simp2") <br /></td></tr>
<tr class="separator:ad762c735eeaaff2679740e3a0d74f3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4ac3321c5626c5bc5ec2e67bd4b92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td></tr>
<tr class="memdesc:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a30b324c3789f3dc9ff4a982c471432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a30b324c3789f3dc9ff4a982c471432"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a2a30b324c3789f3dc9ff4a982c471432">size</a></td></tr>
<tr class="memdesc:a2a30b324c3789f3dc9ff4a982c471432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of current simplex computed by <a class="el" href="classo2scl_1_1mmin__simp2.html#a5648486951d12bbfee21323db7bddfac" title="Perform an iteration. ">iterate()</a> <br /></td></tr>
<tr class="separator:a2a30b324c3789f3dc9ff4a982c471432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3077c5ce74ae6dc8f240aef568bd1f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3077c5ce74ae6dc8f240aef568bd1f5f"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a3077c5ce74ae6dc8f240aef568bd1f5f">x</a></td></tr>
<tr class="memdesc:a3077c5ce74ae6dc8f240aef568bd1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Present minimum vector computed by <a class="el" href="classo2scl_1_1mmin__simp2.html#a5648486951d12bbfee21323db7bddfac" title="Perform an iteration. ">iterate()</a> <br /></td></tr>
<tr class="separator:a3077c5ce74ae6dc8f240aef568bd1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca2ea8b488279512fbd221bf79cc921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca2ea8b488279512fbd221bf79cc921"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a8ca2ea8b488279512fbd221bf79cc921">fval</a></td></tr>
<tr class="memdesc:a8ca2ea8b488279512fbd221bf79cc921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value at minimum computed by <a class="el" href="classo2scl_1_1mmin__simp2.html#a5648486951d12bbfee21323db7bddfac" title="Perform an iteration. ">iterate()</a> <br /></td></tr>
<tr class="separator:a8ca2ea8b488279512fbd221bf79cc921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04f6a187baf6aa28e86c656e9b492cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#ae04f6a187baf6aa28e86c656e9b492cd">print_simplex</a></td></tr>
<tr class="memdesc:ae04f6a187baf6aa28e86c656e9b492cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print simplex information in <a class="el" href="classo2scl_1_1mmin__simp2.html#ad96f95d42e33310e251e9566b3944e9e" title="Print out iteration information. ">print_iter()</a> (default 0)  <a href="#ae04f6a187baf6aa28e86c656e9b492cd">More...</a><br /></td></tr>
<tr class="separator:ae04f6a187baf6aa28e86c656e9b492cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b328562c73a3da10b9732e2b5dcade0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b328562c73a3da10b9732e2b5dcade0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a2b328562c73a3da10b9732e2b5dcade0">compute_center</a> ()</td></tr>
<tr class="memdesc:a2b328562c73a3da10b9732e2b5dcade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the center of the simplex. <br /></td></tr>
<tr class="separator:a2b328562c73a3da10b9732e2b5dcade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4b173c705fce9f0139ffa64193f32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#ad6b4b173c705fce9f0139ffa64193f32">compute_size</a> ()</td></tr>
<tr class="memdesc:ad6b4b173c705fce9f0139ffa64193f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the size of the simplex.  <a href="#ad6b4b173c705fce9f0139ffa64193f32">More...</a><br /></td></tr>
<tr class="separator:ad6b4b173c705fce9f0139ffa64193f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a4e89595471271a7367e14a3e485b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a623a4e89595471271a7367e14a3e485b">try_corner_move</a> (const double coeff, size_t corner, vec_t &amp;xc, func_t &amp;f, size_t nvar, double &amp;newval)</td></tr>
<tr class="memdesc:a623a4e89595471271a7367e14a3e485b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a corner of a simplex.  <a href="#a623a4e89595471271a7367e14a3e485b">More...</a><br /></td></tr>
<tr class="separator:a623a4e89595471271a7367e14a3e485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b7b9a9dbe48a26893808fa2ec55c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8b7b9a9dbe48a26893808fa2ec55c3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#aae8b7b9a9dbe48a26893808fa2ec55c3">update_point</a> (size_t i, vec_t &amp;xx, double val)</td></tr>
<tr class="memdesc:aae8b7b9a9dbe48a26893808fa2ec55c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update point <code>i</code> in the simplex with values <code>xx</code>. <br /></td></tr>
<tr class="separator:aae8b7b9a9dbe48a26893808fa2ec55c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106c9898559d8f8dbb227b96383f8fe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a0106c9898559d8f8dbb227b96383f8fe">contract_by_best</a> (size_t best, func_t &amp;f, size_t nvar)</td></tr>
<tr class="memdesc:a0106c9898559d8f8dbb227b96383f8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contract the simplex towards the best point.  <a href="#a0106c9898559d8f8dbb227b96383f8fe">More...</a><br /></td></tr>
<tr class="separator:a0106c9898559d8f8dbb227b96383f8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5741dca7f3d34d177694c025fd72064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5741dca7f3d34d177694c025fd72064"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#ac5741dca7f3d34d177694c025fd72064">x1</a></td></tr>
<tr class="memdesc:ac5741dca7f3d34d177694c025fd72064"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of n+1 vectors containing the simplex. <br /></td></tr>
<tr class="separator:ac5741dca7f3d34d177694c025fd72064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b2289d8d930d83b5d658417934de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#aa00b2289d8d930d83b5d658417934de6">y1</a></td></tr>
<tr class="memdesc:aa00b2289d8d930d83b5d658417934de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The n+1 function values at the simplex points.  <a href="#aa00b2289d8d930d83b5d658417934de6">More...</a><br /></td></tr>
<tr class="separator:aa00b2289d8d930d83b5d658417934de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf91a6c3b3b3e8b0d9801f5d98ebb20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf91a6c3b3b3e8b0d9801f5d98ebb20c"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#adf91a6c3b3b3e8b0d9801f5d98ebb20c">ws1</a></td></tr>
<tr class="memdesc:adf91a6c3b3b3e8b0d9801f5d98ebb20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace vector 1. <br /></td></tr>
<tr class="separator:adf91a6c3b3b3e8b0d9801f5d98ebb20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebb28f7e5c5ba737075a8dce520ffda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebb28f7e5c5ba737075a8dce520ffda"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a9ebb28f7e5c5ba737075a8dce520ffda">ws2</a></td></tr>
<tr class="memdesc:a9ebb28f7e5c5ba737075a8dce520ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace vector 2. <br /></td></tr>
<tr class="separator:a9ebb28f7e5c5ba737075a8dce520ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52650211e8b1b39f1fc4a4d9468e0c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52650211e8b1b39f1fc4a4d9468e0c4b"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a52650211e8b1b39f1fc4a4d9468e0c4b">ws3</a></td></tr>
<tr class="memdesc:a52650211e8b1b39f1fc4a4d9468e0c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace vector 3. <br /></td></tr>
<tr class="separator:a52650211e8b1b39f1fc4a4d9468e0c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e97ed03d394d712ec5e84142e35e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463e97ed03d394d712ec5e84142e35e4"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a463e97ed03d394d712ec5e84142e35e4">center</a></td></tr>
<tr class="memdesc:a463e97ed03d394d712ec5e84142e35e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of simplex. <br /></td></tr>
<tr class="separator:a463e97ed03d394d712ec5e84142e35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0929c34f5d6003654f2303b5cf99b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0929c34f5d6003654f2303b5cf99b7"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#aec0929c34f5d6003654f2303b5cf99b7">delta</a></td></tr>
<tr class="memdesc:aec0929c34f5d6003654f2303b5cf99b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aec0929c34f5d6003654f2303b5cf99b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88fa58a1879930994dfd04554b93790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88fa58a1879930994dfd04554b93790"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#ad88fa58a1879930994dfd04554b93790">xmc</a></td></tr>
<tr class="memdesc:ad88fa58a1879930994dfd04554b93790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance of vector from center. <br /></td></tr>
<tr class="separator:ad88fa58a1879930994dfd04554b93790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4ed7b09b34b920d8a3e17095a048bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4ed7b09b34b920d8a3e17095a048bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a0c4ed7b09b34b920d8a3e17095a048bd">S2</a></td></tr>
<tr class="memdesc:a0c4ed7b09b34b920d8a3e17095a048bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Squared simplex size. <br /></td></tr>
<tr class="separator:a0c4ed7b09b34b920d8a3e17095a048bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3aa13ea260f2248e0268766da158d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3aa13ea260f2248e0268766da158d9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#aea3aa13ea260f2248e0268766da158d9">dim</a></td></tr>
<tr class="memdesc:aea3aa13ea260f2248e0268766da158d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of variables to be mind over. <br /></td></tr>
<tr class="separator:aea3aa13ea260f2248e0268766da158d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26668d357ee86ac5700ff597e84e4748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26668d357ee86ac5700ff597e84e4748"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a26668d357ee86ac5700ff597e84e4748">func</a></td></tr>
<tr class="memdesc:a26668d357ee86ac5700ff597e84e4748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function. <br /></td></tr>
<tr class="separator:a26668d357ee86ac5700ff597e84e4748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a0b309ad128dc309a0a106f1104ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a0b309ad128dc309a0a106f1104ab3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#a30a0b309ad128dc309a0a106f1104ab3">set_called</a></td></tr>
<tr class="memdesc:a30a0b309ad128dc309a0a106f1104ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if <a class="el" href="classo2scl_1_1mmin__simp2.html#af15e283d49d42b1b8e51be8a4d9b5152" title="Set the function and initial guess. ">set()</a> has been called. <br /></td></tr>
<tr class="separator:a30a0b309ad128dc309a0a106f1104ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c82dfb3c7bac891e60c563f94104e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c82dfb3c7bac891e60c563f94104e0"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#ab0c82dfb3c7bac891e60c563f94104e0">step_vec</a></td></tr>
<tr class="memdesc:ab0c82dfb3c7bac891e60c563f94104e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of step sizes. <br /></td></tr>
<tr class="separator:ab0c82dfb3c7bac891e60c563f94104e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab278802ac419f5752b87398674217102"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__simp2.html#ab278802ac419f5752b87398674217102">avoid_nonzero</a></td></tr>
<tr class="memdesc:ab278802ac419f5752b87398674217102"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, try to automatically avoid regions where the function returns a non-zero value (default false)  <a href="#ab278802ac419f5752b87398674217102">More...</a><br /></td></tr>
<tr class="separator:ab278802ac419f5752b87398674217102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeaac5daa51e8132e80c475282d830f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaac5daa51e8132e80c475282d830f0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mmin_simp2</b> (const <a class="el" href="classo2scl_1_1mmin__simp2.html">mmin_simp2</a>&lt; func_t, vec_t &gt; &amp;)</td></tr>
<tr class="separator:aeaac5daa51e8132e80c475282d830f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a1d4356aa88b5e2c01a972e51fd165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a1d4356aa88b5e2c01a972e51fd165"></a>
<a class="el" href="classo2scl_1_1mmin__simp2.html">mmin_simp2</a>&lt; func_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1mmin__simp2.html">mmin_simp2</a>&lt; func_t, vec_t &gt; &amp;)</td></tr>
<tr class="separator:a25a1d4356aa88b5e2c01a972e51fd165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6b4b173c705fce9f0139ffa64193f32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>&lt; func_t, vec_t &gt;::compute_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates simplex size as average sum of length of vectors from simplex center to corner points:</p>
<p><img class="formulaInl" alt="$ (1/n) \sum || y - y_{\mathrm{center}} || $" src="form_352.png"/> </p>

<p>Definition at line <a class="el" href="mmin__simp2_8h_source.html#l00179">179</a> of file <a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0106c9898559d8f8dbb227b96383f8fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>&lt; func_t, vec_t &gt;::contract_by_best </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>best</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function contracts the simplex in respect to best valued corner. All corners besides the best corner are moved. </p>

<p>Definition at line <a class="el" href="mmin__simp2_8h_source.html#l00276">276</a> of file <a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad96f95d42e33310e251e9566b3944e9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>&lt; func_t, vec_t &gt;::print_iter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t *&#160;</td>
          <td class="paramname"><em>simp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Depending on the value of the variable verbose, this prints out the iteration information. If verbose=0, then no information is printed, while if verbose&gt;1, then after each iteration, the present values of x and y are output to std::cout along with the iteration number. If verbose&gt;=2 then each iteration waits for a character. </p>

<p>Definition at line <a class="el" href="mmin__simp2_8h_source.html#l00794">794</a> of file <a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a623a4e89595471271a7367e14a3e485b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>&lt; func_t, vec_t &gt;::try_corner_move </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>newval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves a simplex corner scaled by coeff (negative value represents mirroring by the middle point of the "other" corner points) and gives new corner in xc and function value at xc in <code>newval</code>. </p>

<p>Definition at line <a class="el" href="mmin__simp2_8h_source.html#l00203">203</a> of file <a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab278802ac419f5752b87398674217102"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>&lt; func_t, vec_t &gt;::avoid_nonzero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This option doesn't work yet, so I've made the variable protected to prevent the casual user from changing it. </dd></dl>

<p>Definition at line <a class="el" href="mmin__simp2_8h_source.html#l00358">358</a> of file <a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae04f6a187baf6aa28e86c656e9b492cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>&lt; func_t, vec_t &gt;::print_simplex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is 1 and <a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a> is greater than 0, then <a class="el" href="classo2scl_1_1mmin__simp2.html#ad96f95d42e33310e251e9566b3944e9e" title="Print out iteration information. ">print_iter()</a> will print the function values at all the simplex points. If this is 2 and <a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a> is greater than 0, then <a class="el" href="classo2scl_1_1mmin__simp2.html#ad96f95d42e33310e251e9566b3944e9e" title="Print out iteration information. ">print_iter()</a> will print the simplex coordinates in addition to the function values. </p>

<p>Definition at line <a class="el" href="mmin__simp2_8h_source.html#l00401">401</a> of file <a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa00b2289d8d930d83b5d658417934de6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>&lt; func_t, vec_t &gt;::y1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmin__simp2_8h_source.html#l00139">139</a> of file <a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__simp2_8h_source.html">mmin_simp2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
