<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mm_funct11_strings&lt; vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mm__funct11__strings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mm_funct11_strings&lt; vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Array of multi-dimensional functions in an array of strings.  
 <a href="classo2scl_1_1mm__funct11__strings.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::mm_funct11_strings&lt; vec_t &gt;</h3>


<p>Definition at line <a class="el" href="mm__funct_8h_source.html#l00048">48</a> of file <a class="el" href="mm__funct_8h_source.html">mm_funct.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mm__funct_8h_source.html">mm_funct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16219e014119b8bc453fb36c4a6ced21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16219e014119b8bc453fb36c4a6ced21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#a16219e014119b8bc453fb36c4a6ced21">mm_funct11_strings</a> (int nv, std::string *formulas, std::string vars, int np=0, std::string parms=&quot;&quot;)</td></tr>
<tr class="memdesc:a16219e014119b8bc453fb36c4a6ced21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the strings. <br /></td></tr>
<tr class="separator:a16219e014119b8bc453fb36c4a6ced21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3d6c1a81afde9290bf7115ccee51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e3d6c1a81afde9290bf7115ccee51c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#ab7e3d6c1a81afde9290bf7115ccee51c">set_parms</a> (const vec_t &amp;p)</td></tr>
<tr class="memdesc:ab7e3d6c1a81afde9290bf7115ccee51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values of the auxilliary parameters that were specified in 'parms' in the constructor. <br /></td></tr>
<tr class="separator:ab7e3d6c1a81afde9290bf7115ccee51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393366261a394beed780375cf4812fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393366261a394beed780375cf4812fcc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#a393366261a394beed780375cf4812fcc">operator()</a> (size_t nv, const vec_t &amp;x, vec_t &amp;y)</td></tr>
<tr class="memdesc:a393366261a394beed780375cf4812fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute <code>nv</code> functions, <code>y</code>, of <code>nv</code> variables stored in <code>x</code> with parameter <code>pa</code>. <br /></td></tr>
<tr class="separator:a393366261a394beed780375cf4812fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d2b215b92ee25492edaf88842c60dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d2b215b92ee25492edaf88842c60dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#ac2d2b215b92ee25492edaf88842c60dd">set_function</a> (int nv, std::string *formulas, std::string vars, int np=0, std::string parms=&quot;&quot;)</td></tr>
<tr class="memdesc:ac2d2b215b92ee25492edaf88842c60dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the functions. <br /></td></tr>
<tr class="separator:ac2d2b215b92ee25492edaf88842c60dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8c6cb0b5713b7bc038faa5953fc62b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c6cb0b5713b7bc038faa5953fc62b1"></a>
<a class="el" href="classFunctionParser.html">FunctionParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a></td></tr>
<tr class="memdesc:ae8c6cb0b5713b7bc038faa5953fc62b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function parser. <br /></td></tr>
<tr class="separator:ae8c6cb0b5713b7bc038faa5953fc62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5608afbde6ecbf2970d39365e9d9030d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5608afbde6ecbf2970d39365e9d9030d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a></td></tr>
<tr class="memdesc:a5608afbde6ecbf2970d39365e9d9030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters. <br /></td></tr>
<tr class="separator:a5608afbde6ecbf2970d39365e9d9030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430d85de976213637cc1296e98fe67c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af430d85de976213637cc1296e98fe67c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a></td></tr>
<tr class="memdesc:af430d85de976213637cc1296e98fe67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of variables. <br /></td></tr>
<tr class="separator:af430d85de976213637cc1296e98fe67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6d286d6598bdf2004ad7dd855da572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6d286d6598bdf2004ad7dd855da572"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">arr</a></td></tr>
<tr class="memdesc:ade6d286d6598bdf2004ad7dd855da572"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arguments to the function parser. <br /></td></tr>
<tr class="separator:ade6d286d6598bdf2004ad7dd855da572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bde06ba1c9736a07a97264c80c46a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bde06ba1c9736a07a97264c80c46a12"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#a0bde06ba1c9736a07a97264c80c46a12">st_forms</a></td></tr>
<tr class="memdesc:a0bde06ba1c9736a07a97264c80c46a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formulas. <br /></td></tr>
<tr class="separator:a0bde06ba1c9736a07a97264c80c46a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd47f0c8c92c13b0d830d10a2592783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd47f0c8c92c13b0d830d10a2592783"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#abcd47f0c8c92c13b0d830d10a2592783">st_vars</a></td></tr>
<tr class="memdesc:abcd47f0c8c92c13b0d830d10a2592783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variables. <br /></td></tr>
<tr class="separator:abcd47f0c8c92c13b0d830d10a2592783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde1aec1229f805ad48f5cb1455058cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde1aec1229f805ad48f5cb1455058cf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">st_parms</a></td></tr>
<tr class="memdesc:afde1aec1229f805ad48f5cb1455058cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters. <br /></td></tr>
<tr class="separator:afde1aec1229f805ad48f5cb1455058cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab566ecb4d8996fdb05d15de604ef05c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab566ecb4d8996fdb05d15de604ef05c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mm_funct11_strings</b> (const <a class="el" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a> &amp;)</td></tr>
<tr class="separator:ab566ecb4d8996fdb05d15de604ef05c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7021547b2595f37c3af09c5c23cea473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7021547b2595f37c3af09c5c23cea473"></a>
<a class="el" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a> &amp;)</td></tr>
<tr class="separator:a7021547b2595f37c3af09c5c23cea473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="mm__funct_8h_source.html">mm_funct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
