<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::convert_units Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1convert__units.html">convert_units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1convert__units-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::convert_units Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convert units.  
 <a href="classo2scl_1_1convert__units.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allow the user to convert between two different units after specifying a conversion factor. This class will also automatically combine two conversion factors to create a new unit conversion (but it cannot combine more than two).</p>
<p>Conversions are performed by the <a class="el" href="classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert()</a> function and the conversion factors must be specified beforehand using the <a class="el" href="classo2scl_1_1convert__units.html#a64138b5f73d823fdd8ea675ab90fed3f">insert_cache()</a> function.</p>
<p>If the GNU units command is not in the local path, the user may modify <a class="el" href="classo2scl_1_1convert__units.html#a61b3898555ee1e0fe62fb8f91191fee1">units_cmd_string</a> to specify the full pathname. One can also modify <a class="el" href="classo2scl_1_1convert__units.html#a61b3898555ee1e0fe62fb8f91191fee1">units_cmd_string</a> to specify a different <code>units.dat</code> file.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000015">Idea for Future:</a></b></dt><dd>A <a class="el" href="classo2scl_1_1convert__units.html#a806f9fd5f10979e7dbb0151763b56791" title="Manually remove a unit conversion into the cache. ">remove_cache()</a> and in_cache() function to test to see if a conversion is currently in the cache. </dd></dl>
<p>Example: </p><div class="fragment"><div class="line">convert_units cu;</div>
<div class="line">cu.insert_cache(<span class="stringliteral">&quot;in&quot;</span>,<span class="stringliteral">&quot;cm&quot;</span>,2.54);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;12 in is &quot;</span> &lt;&lt; cu.convert(<span class="stringliteral">&quot;in&quot;</span>,<span class="stringliteral">&quot;cm&quot;</span>,12.0) &lt;&lt; <span class="stringliteral">&quot; cm. &quot;</span> &lt;&lt; endl;</div>
</div><!-- fragment --><p>An object of this type is created by <a class="el" href="namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl_settings</a> (of type <a class="el" href="classo2scl_1_1lib__settings__class.html">lib_settings_class</a>) for several unit conversions used internally in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  .</p>
<dl class="section note"><dt>Note</dt><dd>Combining two conversions allows for some surprising apparent contradictions from numerical precision errors. If there are two matching unit conversion pairs which give the same requested conversion factor, then one can arrange a situation where the same conversion factor is reported with slightly different values after adding a related conversion to the table. One way to fix this is to force the class not to combine two conversions by setting <a class="el" href="classo2scl_1_1convert__units.html#af43163a4849d0a2e103d7352b40acaaa">combine_two_conv</a> to false. Alternatively, one can ensure that no combination is necessary by manually adding the desired combination conversion to the cache after it is first computed.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000016">Idea for Future:</a></b></dt><dd>Ideally, a real C++ API for the GNU units command would be better. </dd></dl>

<p>Definition at line <a class="el" href="convert__units_8h_source.html#l00088">88</a> of file <a class="el" href="convert__units_8h_source.html">convert_units.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="convert__units_8h_source.html">convert_units.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1convert__units_1_1unit__t.html">unit_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for caching unit conversions.  <a href="structo2scl_1_1convert__units_1_1unit__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab22d50c06a5e28220f37aaa08b9a75ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22d50c06a5e28220f37aaa08b9a75ee"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a> (std::string from, std::string to, double val)</td></tr>
<tr class="memdesc:ab22d50c06a5e28220f37aaa08b9a75ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value <code>val</code> after converting using units <code>from</code> and <code>to</code>. <br /></td></tr>
<tr class="separator:ab22d50c06a5e28220f37aaa08b9a75ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64138b5f73d823fdd8ea675ab90fed3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64138b5f73d823fdd8ea675ab90fed3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#a64138b5f73d823fdd8ea675ab90fed3f">insert_cache</a> (std::string from, std::string to, double conv)</td></tr>
<tr class="memdesc:a64138b5f73d823fdd8ea675ab90fed3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually insert a unit conversion into the cache. <br /></td></tr>
<tr class="separator:a64138b5f73d823fdd8ea675ab90fed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806f9fd5f10979e7dbb0151763b56791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806f9fd5f10979e7dbb0151763b56791"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#a806f9fd5f10979e7dbb0151763b56791">remove_cache</a> (std::string from, std::string to)</td></tr>
<tr class="memdesc:a806f9fd5f10979e7dbb0151763b56791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually remove a unit conversion into the cache. <br /></td></tr>
<tr class="separator:a806f9fd5f10979e7dbb0151763b56791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdeb1b04ef8a8b92ac71ceb5113e192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdeb1b04ef8a8b92ac71ceb5113e192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#affdeb1b04ef8a8b92ac71ceb5113e192">print_cache</a> ()</td></tr>
<tr class="memdesc:affdeb1b04ef8a8b92ac71ceb5113e192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the present unit cache to std::cout. <br /></td></tr>
<tr class="separator:affdeb1b04ef8a8b92ac71ceb5113e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41588333244a08996bf40771c019e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#ae41588333244a08996bf40771c019e97">make_units_dat</a> (std::string fname, bool c_1=false, bool hbar_1=false, bool K_1=false)</td></tr>
<tr class="memdesc:ae41588333244a08996bf40771c019e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a GNU <code>units.dat</code> file from the GSL constants.  <a href="#ae41588333244a08996bf40771c019e97">More...</a><br /></td></tr>
<tr class="separator:ae41588333244a08996bf40771c019e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c0b29f46f976cd3142fc0f65cbc1f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0b29f46f976cd3142fc0f65cbc1f9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#a9c0b29f46f976cd3142fc0f65cbc1f9e">verbose</a></td></tr>
<tr class="memdesc:a9c0b29f46f976cd3142fc0f65cbc1f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity (default 0) <br /></td></tr>
<tr class="separator:a9c0b29f46f976cd3142fc0f65cbc1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f597da8581ea161a9ee30be5063b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#a853f597da8581ea161a9ee30be5063b4">use_gnu_units</a></td></tr>
<tr class="memdesc:a853f597da8581ea161a9ee30be5063b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use a system call to units to derive new conversions (default true)  <a href="#a853f597da8581ea161a9ee30be5063b4">More...</a><br /></td></tr>
<tr class="separator:a853f597da8581ea161a9ee30be5063b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae012ac5672b3abd6b9d56f394011bf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae012ac5672b3abd6b9d56f394011bf63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#ae012ac5672b3abd6b9d56f394011bf63">err_on_fail</a></td></tr>
<tr class="memdesc:ae012ac5672b3abd6b9d56f394011bf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, throw an exception when a conversion fails (default true) <br /></td></tr>
<tr class="separator:ae012ac5672b3abd6b9d56f394011bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43163a4849d0a2e103d7352b40acaaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43163a4849d0a2e103d7352b40acaaa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#af43163a4849d0a2e103d7352b40acaaa">combine_two_conv</a></td></tr>
<tr class="memdesc:af43163a4849d0a2e103d7352b40acaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, allow combinations of two conversions (default true) <br /></td></tr>
<tr class="separator:af43163a4849d0a2e103d7352b40acaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b3898555ee1e0fe62fb8f91191fee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b3898555ee1e0fe62fb8f91191fee1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#a61b3898555ee1e0fe62fb8f91191fee1">units_cmd_string</a></td></tr>
<tr class="memdesc:a61b3898555ee1e0fe62fb8f91191fee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command string to call units (default "units") <br /></td></tr>
<tr class="separator:a61b3898555ee1e0fe62fb8f91191fee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af6df29e5638a65c406d4aee117eedaff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6df29e5638a65c406d4aee117eedaff"></a>
typedef std::map&lt; std::string, <a class="el" href="structo2scl_1_1convert__units_1_1unit__t.html">unit_t</a>, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#af6df29e5638a65c406d4aee117eedaff">miter</a></td></tr>
<tr class="memdesc:af6df29e5638a65c406d4aee117eedaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator type. <br /></td></tr>
<tr class="separator:af6df29e5638a65c406d4aee117eedaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab8e8648bdf69241090d5ce38476627b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e8648bdf69241090d5ce38476627b4"></a>
std::map&lt; std::string, <a class="el" href="structo2scl_1_1convert__units_1_1unit__t.html">unit_t</a>, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1convert__units.html#ab8e8648bdf69241090d5ce38476627b4">mcache</a></td></tr>
<tr class="memdesc:ab8e8648bdf69241090d5ce38476627b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cache where unit conversions are stored. <br /></td></tr>
<tr class="separator:ab8e8648bdf69241090d5ce38476627b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae41588333244a08996bf40771c019e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::convert_units::make_units_dat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c_1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hbar_1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>K_1</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>c_1</code> is true, then the second is defined in terms of meters so that the speed of light is unitless. If <code>hbar_1</code> is true, then the kilogram is defined in terms of <code>s/m^2</code> so that <img class="formulaInl" alt="$ \hbar $" src="form_26.png"/> is unitless.</p>
<dl class="section note"><dt>Note</dt><dd>Not all of the GSL constants or the canonical GNU units conversions are given here. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a853f597da8581ea161a9ee30be5063b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool o2scl::convert_units::use_gnu_units</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This also requires <code>popen()</code>. </p>

<p>Definition at line <a class="el" href="convert__units_8h_source.html#l00122">122</a> of file <a class="el" href="convert__units_8h_source.html">convert_units.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="convert__units_8h_source.html">convert_units.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
