<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::prob_dens_lognormal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html">prob_dens_lognormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1prob__dens__lognormal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::prob_dens_lognormal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lognormal density function.  
 <a href="classo2scl_1_1prob__dens__lognormal.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The distribution </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P(x)=\frac{1}{x \sigma \sqrt{2 \pi}} \exp \left[-\frac{\left(\ln x-\mu\right)^2}{2\sigma^2}\right] \]" src="form_435.png"/>
</p>
<p>This class is experimental. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00421">421</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::prob_dens_lognormal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1prob__dens__lognormal.png" usemap="#o2scl::prob_dens_lognormal_map" alt=""/>
  <map id="o2scl::prob_dens_lognormal_map" name="o2scl::prob_dens_lognormal_map">
<area href="classo2scl_1_1prob__dens__positive.html" title="A one-dimensional probability density over the positive real numbers. " alt="o2scl::prob_dens_positive" shape="rect" coords="0,56,170,80"/>
<area href="classo2scl_1_1prob__dens__func.html" title="A one-dimensional probability density function. " alt="o2scl::prob_dens_func" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1500b6a3245b25f968fe21e48aa2901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1500b6a3245b25f968fe21e48aa2901"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#ab1500b6a3245b25f968fe21e48aa2901">prob_dens_lognormal</a> ()</td></tr>
<tr class="memdesc:ab1500b6a3245b25f968fe21e48aa2901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a blank lognormal distribution. <br /></td></tr>
<tr class="separator:ab1500b6a3245b25f968fe21e48aa2901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675527368187f5fb614ed68bc39c84f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a675527368187f5fb614ed68bc39c84f6">prob_dens_lognormal</a> (double mu, double sigma)</td></tr>
<tr class="memdesc:a675527368187f5fb614ed68bc39c84f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create lognormal distribution with mean parameter <code>mu</code> and width parameter <code>sigma</code>.  <a href="#a675527368187f5fb614ed68bc39c84f6">More...</a><br /></td></tr>
<tr class="separator:a675527368187f5fb614ed68bc39c84f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f955a39fd08890fab01e03184d078e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f955a39fd08890fab01e03184d078e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a3f955a39fd08890fab01e03184d078e8">prob_dens_lognormal</a> (const <a class="el" href="classo2scl_1_1prob__dens__lognormal.html">prob_dens_lognormal</a> &amp;pdg)</td></tr>
<tr class="memdesc:a3f955a39fd08890fab01e03184d078e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a3f955a39fd08890fab01e03184d078e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e6c13e9e08916ede1228e50373be48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e6c13e9e08916ede1228e50373be48"></a>
<a class="el" href="classo2scl_1_1prob__dens__lognormal.html">prob_dens_lognormal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a94e6c13e9e08916ede1228e50373be48">operator=</a> (const <a class="el" href="classo2scl_1_1prob__dens__lognormal.html">prob_dens_lognormal</a> &amp;pdg)</td></tr>
<tr class="memdesc:a94e6c13e9e08916ede1228e50373be48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with operator=. <br /></td></tr>
<tr class="separator:a94e6c13e9e08916ede1228e50373be48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522d8f825f06a6b1c0e33b9e0af21e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2522d8f825f06a6b1c0e33b9e0af21e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a2522d8f825f06a6b1c0e33b9e0af21e3">set_mu_sigma</a> (double mu, double sigma)</td></tr>
<tr class="memdesc:a2522d8f825f06a6b1c0e33b9e0af21e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum and width of the lognormal distribution. <br /></td></tr>
<tr class="separator:a2522d8f825f06a6b1c0e33b9e0af21e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f1219729cd8a1df7247095cdcb60a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1f1219729cd8a1df7247095cdcb60a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a1d1f1219729cd8a1df7247095cdcb60a">set_seed</a> (unsigned long int s)</td></tr>
<tr class="memdesc:a1d1f1219729cd8a1df7247095cdcb60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed. <br /></td></tr>
<tr class="separator:a1d1f1219729cd8a1df7247095cdcb60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c84e04e71e79195f315747b0d9e05ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c84e04e71e79195f315747b0d9e05ec"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a1c84e04e71e79195f315747b0d9e05ec">sample</a> () const </td></tr>
<tr class="memdesc:a1c84e04e71e79195f315747b0d9e05ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample from the specified density. <br /></td></tr>
<tr class="separator:a1c84e04e71e79195f315747b0d9e05ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b5c59c535d301b8d2036c45593e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09b5c59c535d301b8d2036c45593e82"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#ac09b5c59c535d301b8d2036c45593e82">operator()</a> (double x) const </td></tr>
<tr class="memdesc:ac09b5c59c535d301b8d2036c45593e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalized density. <br /></td></tr>
<tr class="separator:ac09b5c59c535d301b8d2036c45593e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7b05a2f8185df48ac3a0956f8035b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b7b05a2f8185df48ac3a0956f8035b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#ab6b7b05a2f8185df48ac3a0956f8035b">cdf</a> (double x) const </td></tr>
<tr class="memdesc:ab6b7b05a2f8185df48ac3a0956f8035b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cumulative distribution function (from the lower tail) <br /></td></tr>
<tr class="separator:ab6b7b05a2f8185df48ac3a0956f8035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69d9ee15e134b064469f3af29342c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69d9ee15e134b064469f3af29342c5e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#ae69d9ee15e134b064469f3af29342c5e">invert_cdf</a> (double in_cdf) const </td></tr>
<tr class="memdesc:ae69d9ee15e134b064469f3af29342c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse cumulative distribution function. <br /></td></tr>
<tr class="separator:ae69d9ee15e134b064469f3af29342c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fe913da8984cd854a5935050a100e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fe913da8984cd854a5935050a100e1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a68fe913da8984cd854a5935050a100e1">entropy</a> () const </td></tr>
<tr class="memdesc:a68fe913da8984cd854a5935050a100e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse cumulative distribution function. <br /></td></tr>
<tr class="separator:a68fe913da8984cd854a5935050a100e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f54e745a87d0c215572d0181fa5e071"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a2f54e745a87d0c215572d0181fa5e071">sigma_</a></td></tr>
<tr class="memdesc:a2f54e745a87d0c215572d0181fa5e071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width parameter.  <a href="#a2f54e745a87d0c215572d0181fa5e071">More...</a><br /></td></tr>
<tr class="separator:a2f54e745a87d0c215572d0181fa5e071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56a276220a550b8e648b9517e83d99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a0b56a276220a550b8e648b9517e83d99">mu_</a></td></tr>
<tr class="memdesc:a0b56a276220a550b8e648b9517e83d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central value.  <a href="#a0b56a276220a550b8e648b9517e83d99">More...</a><br /></td></tr>
<tr class="separator:a0b56a276220a550b8e648b9517e83d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbb2861685d01b8705df85d974c9d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbb2861685d01b8705df85d974c9d1a"></a>
gsl_rng *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a4cbb2861685d01b8705df85d974c9d1a">r</a></td></tr>
<tr class="memdesc:a4cbb2861685d01b8705df85d974c9d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GSL random number generator. <br /></td></tr>
<tr class="separator:a4cbb2861685d01b8705df85d974c9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a675527368187f5fb614ed68bc39c84f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">o2scl::prob_dens_lognormal::prob_dens_lognormal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The value of <code>sigma</code> must be larger than zero. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00455">455</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b56a276220a550b8e648b9517e83d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::prob_dens_lognormal::mu_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A value of -1 indicates it is yet unspecified. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00435">435</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f54e745a87d0c215572d0181fa5e071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::prob_dens_lognormal::sigma_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A value of -1 indicates it is yet unspecified. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00429">429</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
