<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::prob_dens_gaussian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">prob_dens_gaussian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1prob__dens__gaussian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::prob_dens_gaussian Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A one-dimensional Gaussian probability density.  
 <a href="classo2scl_1_1prob__dens__gaussian.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The distribution </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P(x)=\frac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{\left(x-x_0\right)^2}{2\sigma^2}} \]" src="form_432.png"/>
</p>
<p>This class is experimental. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00081">81</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::prob_dens_gaussian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1prob__dens__gaussian.png" usemap="#o2scl::prob_dens_gaussian_map" alt=""/>
  <map id="o2scl::prob_dens_gaussian_map" name="o2scl::prob_dens_gaussian_map">
<area href="classo2scl_1_1prob__dens__func.html" title="A one-dimensional probability density function. " alt="o2scl::prob_dens_func" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5838ffd6379d6ba374877724a58fa1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5838ffd6379d6ba374877724a58fa1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#af5838ffd6379d6ba374877724a58fa1a">prob_dens_gaussian</a> ()</td></tr>
<tr class="memdesc:af5838ffd6379d6ba374877724a58fa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a standard normal distribution. <br /></td></tr>
<tr class="separator:af5838ffd6379d6ba374877724a58fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244b265ad66db03a594afb473abcf31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a244b265ad66db03a594afb473abcf31f">prob_dens_gaussian</a> (double cent, double sigma)</td></tr>
<tr class="memdesc:a244b265ad66db03a594afb473abcf31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Gaussian distribution with width <code>sigma</code>.  <a href="#a244b265ad66db03a594afb473abcf31f">More...</a><br /></td></tr>
<tr class="separator:a244b265ad66db03a594afb473abcf31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1849cfdbd7787c9d028c8a664fc4345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1849cfdbd7787c9d028c8a664fc4345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac1849cfdbd7787c9d028c8a664fc4345">prob_dens_gaussian</a> (const <a class="el" href="classo2scl_1_1prob__dens__gaussian.html">prob_dens_gaussian</a> &amp;pdg)</td></tr>
<tr class="memdesc:ac1849cfdbd7787c9d028c8a664fc4345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ac1849cfdbd7787c9d028c8a664fc4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936df68e965fb94cf0a3f63abe3238c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936df68e965fb94cf0a3f63abe3238c1"></a>
<a class="el" href="classo2scl_1_1prob__dens__gaussian.html">prob_dens_gaussian</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a936df68e965fb94cf0a3f63abe3238c1">operator=</a> (const <a class="el" href="classo2scl_1_1prob__dens__gaussian.html">prob_dens_gaussian</a> &amp;pdg)</td></tr>
<tr class="memdesc:a936df68e965fb94cf0a3f63abe3238c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with operator=. <br /></td></tr>
<tr class="separator:a936df68e965fb94cf0a3f63abe3238c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e9f8bf15455f85c6e6be30442c4fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e9f8bf15455f85c6e6be30442c4fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a69e9f8bf15455f85c6e6be30442c4fdd">set_seed</a> (unsigned long int s)</td></tr>
<tr class="memdesc:a69e9f8bf15455f85c6e6be30442c4fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed. <br /></td></tr>
<tr class="separator:a69e9f8bf15455f85c6e6be30442c4fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c908ddbefae5a27cbd33515330202ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c908ddbefae5a27cbd33515330202ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a1c908ddbefae5a27cbd33515330202ce">set_center</a> (double cent)</td></tr>
<tr class="memdesc:a1c908ddbefae5a27cbd33515330202ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center. <br /></td></tr>
<tr class="separator:a1c908ddbefae5a27cbd33515330202ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aa36ca87271bbb96825b1cf5d38a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2aa36ca87271bbb96825b1cf5d38a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac2aa36ca87271bbb96825b1cf5d38a21">set_sigma</a> (double sigma)</td></tr>
<tr class="memdesc:ac2aa36ca87271bbb96825b1cf5d38a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Gaussian width. <br /></td></tr>
<tr class="separator:ac2aa36ca87271bbb96825b1cf5d38a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956dd9e8705c12d1657cb1eee10d6d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956dd9e8705c12d1657cb1eee10d6d06"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a956dd9e8705c12d1657cb1eee10d6d06">get_center</a> ()</td></tr>
<tr class="memdesc:a956dd9e8705c12d1657cb1eee10d6d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center. <br /></td></tr>
<tr class="separator:a956dd9e8705c12d1657cb1eee10d6d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f83170bc2412d2c83d82c861f63ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f83170bc2412d2c83d82c861f63ad3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a87f83170bc2412d2c83d82c861f63ad3">get_sigma</a> ()</td></tr>
<tr class="memdesc:a87f83170bc2412d2c83d82c861f63ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Gaussian width. <br /></td></tr>
<tr class="separator:a87f83170bc2412d2c83d82c861f63ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699be1a1c006172b1748064d19ba5637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699be1a1c006172b1748064d19ba5637"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a699be1a1c006172b1748064d19ba5637">sample</a> () const </td></tr>
<tr class="memdesc:a699be1a1c006172b1748064d19ba5637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample from the specified density. <br /></td></tr>
<tr class="separator:a699be1a1c006172b1748064d19ba5637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9ed6b68a6972f3a8dc5f75eed167c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db9ed6b68a6972f3a8dc5f75eed167c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a1db9ed6b68a6972f3a8dc5f75eed167c">operator()</a> (double x) const </td></tr>
<tr class="memdesc:a1db9ed6b68a6972f3a8dc5f75eed167c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalized density. <br /></td></tr>
<tr class="separator:a1db9ed6b68a6972f3a8dc5f75eed167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aa5629be315e26b759aa713bcc6d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2aa5629be315e26b759aa713bcc6d1f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ad2aa5629be315e26b759aa713bcc6d1f">cdf</a> (double x) const </td></tr>
<tr class="memdesc:ad2aa5629be315e26b759aa713bcc6d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cumulative distribution function (from the lower tail) <br /></td></tr>
<tr class="separator:ad2aa5629be315e26b759aa713bcc6d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1140288b7bf1ef6f68b4a20041bf5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1140288b7bf1ef6f68b4a20041bf5f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#aaa1140288b7bf1ef6f68b4a20041bf5f">invert_cdf</a> (double in_cdf) const </td></tr>
<tr class="memdesc:aaa1140288b7bf1ef6f68b4a20041bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse cumulative distribution function. <br /></td></tr>
<tr class="separator:aaa1140288b7bf1ef6f68b4a20041bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9c544dcfdacebcd78bc5ba76b3da79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9c544dcfdacebcd78bc5ba76b3da79"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a5a9c544dcfdacebcd78bc5ba76b3da79">entropy</a> () const </td></tr>
<tr class="memdesc:a5a9c544dcfdacebcd78bc5ba76b3da79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse cumulative distribution function. <br /></td></tr>
<tr class="separator:a5a9c544dcfdacebcd78bc5ba76b3da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac43eb24fa69af517c7c2ee7acacb2574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43eb24fa69af517c7c2ee7acacb2574"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac43eb24fa69af517c7c2ee7acacb2574">cent_</a></td></tr>
<tr class="memdesc:ac43eb24fa69af517c7c2ee7acacb2574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central value. <br /></td></tr>
<tr class="separator:ac43eb24fa69af517c7c2ee7acacb2574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4693e481d41fd5f2db47c0072b105d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac4693e481d41fd5f2db47c0072b105d5">sigma_</a></td></tr>
<tr class="memdesc:ac4693e481d41fd5f2db47c0072b105d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width parameter.  <a href="#ac4693e481d41fd5f2db47c0072b105d5">More...</a><br /></td></tr>
<tr class="separator:ac4693e481d41fd5f2db47c0072b105d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbcc0482095d7920d71def4fbfbee84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbcc0482095d7920d71def4fbfbee84"></a>
gsl_rng *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a1bbcc0482095d7920d71def4fbfbee84">r</a></td></tr>
<tr class="memdesc:a1bbcc0482095d7920d71def4fbfbee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base GSL random number generator. <br /></td></tr>
<tr class="separator:a1bbcc0482095d7920d71def4fbfbee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a244b265ad66db03a594afb473abcf31f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">o2scl::prob_dens_gaussian::prob_dens_gaussian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The value of <code>sigma</code> must be larger than zero. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00112">112</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac4693e481d41fd5f2db47c0072b105d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::prob_dens_gaussian::sigma_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A value of -1 indicates it is yet unspecified. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00093">93</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
