<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">mmin_wrapper_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1mmin__wrapper__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the <a class="el" href="classo2scl_1_1mmin__bfgs2.html" title="Multidimensional minimization by the BFGS algorithm (GSL) ">mmin_bfgs2</a> minimizer.  
 <a href="classo2scl_1_1mmin__wrapper__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class dfunc_t = grad_funct11, class auto_grad_t = gradient&lt;multi_funct11,boost::numeric::ublas::vector&lt;double&gt; &gt;&gt;<br />
class o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</h3>

<p>This is a reimplmentation of the internal GSL wrapper for function calls in the BFGS minimizer </p>

<p>Definition at line <a class="el" href="mmin__bfgs2_8h_source.html#l00067">67</a> of file <a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mmin__wrapper__gsl.png" usemap="#o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;_map" alt=""/>
  <map id="o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;_map" name="o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;_map">
<area href="classo2scl_1_1mmin__wrap__gsl.html" title="Virtual base for the mmin_bfgs2 wrapper. " alt="o2scl::mmin_wrap_gsl" shape="rect" coords="0,0,379,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab45392d168c203149cae6bedc5acb399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45392d168c203149cae6bedc5acb399"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ab45392d168c203149cae6bedc5acb399">prepare_wrapper</a> (func_t &amp;ufunc, dfunc_t *udfunc, vec_t &amp;t_x, double f, vec_t &amp;t_g, vec_t &amp;t_p, auto_grad_t *ag)</td></tr>
<tr class="memdesc:ab45392d168c203149cae6bedc5acb399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize wrapper. <br /></td></tr>
<tr class="separator:ab45392d168c203149cae6bedc5acb399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8124a44e8d54873fd9dcf0aa84ad465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8124a44e8d54873fd9dcf0aa84ad465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ae8124a44e8d54873fd9dcf0aa84ad465">update_position</a> (double alpha, vec_t &amp;t_x, double *t_f, vec_t &amp;t_g)</td></tr>
<tr class="memdesc:ae8124a44e8d54873fd9dcf0aa84ad465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update position. <br /></td></tr>
<tr class="separator:ae8124a44e8d54873fd9dcf0aa84ad465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d8270f09010f0d21226f1de129909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a656d8270f09010f0d21226f1de129909">change_direction</a> ()</td></tr>
<tr class="memdesc:a656d8270f09010f0d21226f1de129909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert cache values to the new minimizer direction.  <a href="#a656d8270f09010f0d21226f1de129909">More...</a><br /></td></tr>
<tr class="separator:a656d8270f09010f0d21226f1de129909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeed2cde1a4a6b9b5e33bb2706d911059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed2cde1a4a6b9b5e33bb2706d911059"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#aeed2cde1a4a6b9b5e33bb2706d911059">av_x_alpha</a></td></tr>
<tr class="memdesc:aeed2cde1a4a6b9b5e33bb2706d911059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary storage. <br /></td></tr>
<tr class="separator:aeed2cde1a4a6b9b5e33bb2706d911059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946568ca826d9b7b45727ced03463063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946568ca826d9b7b45727ced03463063"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a946568ca826d9b7b45727ced03463063">av_g_alpha</a></td></tr>
<tr class="memdesc:a946568ca826d9b7b45727ced03463063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary storage. <br /></td></tr>
<tr class="separator:a946568ca826d9b7b45727ced03463063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7cc5887624fa043032d5a4bd81cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e7cc5887624fa043032d5a4bd81cbc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a68e7cc5887624fa043032d5a4bd81cbc">dim</a></td></tr>
<tr class="memdesc:a68e7cc5887624fa043032d5a4bd81cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of minimization dimensions. <br /></td></tr>
<tr class="separator:a68e7cc5887624fa043032d5a4bd81cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada47c28a85e6a1bb2a3c14bfde2b82ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada47c28a85e6a1bb2a3c14bfde2b82ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ada47c28a85e6a1bb2a3c14bfde2b82ca">moveto</a> (double alpha)</td></tr>
<tr class="memdesc:ada47c28a85e6a1bb2a3c14bfde2b82ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to a new point, using the cached value if possible. <br /></td></tr>
<tr class="separator:ada47c28a85e6a1bb2a3c14bfde2b82ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d730172032880dbdae0dded302d209f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d730172032880dbdae0dded302d209f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a6d730172032880dbdae0dded302d209f">slope</a> ()</td></tr>
<tr class="memdesc:a6d730172032880dbdae0dded302d209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the slope. <br /></td></tr>
<tr class="separator:a6d730172032880dbdae0dded302d209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e801bcc17fc17d3fab0f3436e840e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546e801bcc17fc17d3fab0f3436e840e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a546e801bcc17fc17d3fab0f3436e840e">wrap_f</a> (double alpha)</td></tr>
<tr class="memdesc:a546e801bcc17fc17d3fab0f3436e840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the function. <br /></td></tr>
<tr class="separator:a546e801bcc17fc17d3fab0f3436e840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc821b546005c1c3620e09d1d24299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abc821b546005c1c3620e09d1d24299"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a5abc821b546005c1c3620e09d1d24299">wrap_df</a> (double alpha)</td></tr>
<tr class="memdesc:a5abc821b546005c1c3620e09d1d24299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the derivative. <br /></td></tr>
<tr class="separator:a5abc821b546005c1c3620e09d1d24299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c35373d9813861960044ec8aec17e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c35373d9813861960044ec8aec17e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a41c35373d9813861960044ec8aec17e2">wrap_fdf</a> (double alpha, double *f, double *df)</td></tr>
<tr class="memdesc:a41c35373d9813861960044ec8aec17e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the function and the derivative. <br /></td></tr>
<tr class="separator:a41c35373d9813861960044ec8aec17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f16e2ae9d08e5f935c7e94dffb3c6d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f16e2ae9d08e5f935c7e94dffb3c6d7"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a1f16e2ae9d08e5f935c7e94dffb3c6d7">func</a></td></tr>
<tr class="memdesc:a1f16e2ae9d08e5f935c7e94dffb3c6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function. <br /></td></tr>
<tr class="separator:a1f16e2ae9d08e5f935c7e94dffb3c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace7dbdce51a4830cbea1b33730b7120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace7dbdce51a4830cbea1b33730b7120"></a>
dfunc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#aace7dbdce51a4830cbea1b33730b7120">dfunc</a></td></tr>
<tr class="memdesc:aace7dbdce51a4830cbea1b33730b7120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative. <br /></td></tr>
<tr class="separator:aace7dbdce51a4830cbea1b33730b7120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa498ec9e8876d84beb1a7bcc9f3b4ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa498ec9e8876d84beb1a7bcc9f3b4ad8"></a>
auto_grad_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#aa498ec9e8876d84beb1a7bcc9f3b4ad8">agrad</a></td></tr>
<tr class="memdesc:aa498ec9e8876d84beb1a7bcc9f3b4ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The automatic gradient object. <br /></td></tr>
<tr class="separator:aa498ec9e8876d84beb1a7bcc9f3b4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f488789236b16708ef3fcb0f4b7c292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f488789236b16708ef3fcb0f4b7c292"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a7f488789236b16708ef3fcb0f4b7c292">grad_given</a></td></tr>
<tr class="memdesc:a7f488789236b16708ef3fcb0f4b7c292"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the gradient was given by the user. <br /></td></tr>
<tr class="separator:a7f488789236b16708ef3fcb0f4b7c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">fixed values</div></td></tr>
<tr class="memitem:a5e806663bcbd5246a08c7a230bf8617f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e806663bcbd5246a08c7a230bf8617f"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5e806663bcbd5246a08c7a230bf8617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f102b07a2fc3b04124a559dfd42959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f102b07a2fc3b04124a559dfd42959"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:ab1f102b07a2fc3b04124a559dfd42959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f0d0c1250de3667ff5bbf95d85d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2f0d0c1250de3667ff5bbf95d85d5c"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:aff2f0d0c1250de3667ff5bbf95d85d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">cached values, for x(alpha)=x + alpha * p</div></td></tr>
<tr class="memitem:a1a83b8198b2c2c8e53b847c88a6c6c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a83b8198b2c2c8e53b847c88a6c6c73"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f_alpha</b></td></tr>
<tr class="separator:a1a83b8198b2c2c8e53b847c88a6c6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa610e83e056c2143a6953b1847c80eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa610e83e056c2143a6953b1847c80eba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>df_alpha</b></td></tr>
<tr class="separator:aa610e83e056c2143a6953b1847c80eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">cache keys</div></td></tr>
<tr class="memitem:ae7072f4d9a2faaae047d28f609051418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7072f4d9a2faaae047d28f609051418"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f_cache_key</b></td></tr>
<tr class="separator:ae7072f4d9a2faaae047d28f609051418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac1ae386b36f758d7b65c6c4e702b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac1ae386b36f758d7b65c6c4e702b01"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>df_cache_key</b></td></tr>
<tr class="separator:a7ac1ae386b36f758d7b65c6c4e702b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072f5e199c0b520b7ed3eacea6b4f317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072f5e199c0b520b7ed3eacea6b4f317"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_cache_key</b></td></tr>
<tr class="separator:a072f5e199c0b520b7ed3eacea6b4f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad981964eafa2e69cca3f722d211069c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad981964eafa2e69cca3f722d211069c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>g_cache_key</b></td></tr>
<tr class="separator:ad981964eafa2e69cca3f722d211069c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a656d8270f09010f0d21226f1de129909"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class dfunc_t = grad_funct11, class auto_grad_t = gradient&lt;multi_funct11,boost::numeric::ublas::vector&lt;double&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">o2scl::mmin_wrapper_gsl</a>&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;::change_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the cache values from the end of the current minimisation to those needed for the start of the next minimisation, alpha=0 </p>

<p>Definition at line <a class="el" href="mmin__bfgs2_8h_source.html#l00263">263</a> of file <a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
