<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp.html">interp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::interp&lt; vec_t, vec2_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp.html#a2fa1731d75c46b21c24a1d0b268fae81">deriv</a>(const double x0, size_t n, const vec_t &amp;x, const vec2_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp.html#acf340ad272688f7dca7984e16de3e969">deriv2</a>(const double x0, size_t n, const vec_t &amp;x, const vec2_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp.html#a389737c674ee6e741d0f0c8b4c3ab9a3">eval</a>(const double x0, size_t n, const vec_t &amp;x, const vec2_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp.html#a6ffd9e5021f4620c52b5f881019356ca">integ</a>(const double x1, const double x2, size_t n, const vec_t &amp;x, const vec2_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp.html#ad3de0fa98c0557816bb67d40302e5463">interp</a>(size_t interp_type=itp_cspline)</td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interp</b>(const interp&lt; vec_t, vec2_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp.html#abb324a8d7a4aa2a77efa1010d250baf1">itp</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const interp&lt; vec_t, vec2_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp.html#ac6c4d37f9c100843ae6ddb714c79aaa1">set_type</a>(size_t interp_type)</td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~interp</b>() (defined in <a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp.html">o2scl::interp&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
