<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mcarlo__miser.html">mcarlo_miser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1mcarlo__miser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional integration using the MISER Monte Carlo algorithm (GSL)  
 <a href="classo2scl_1_1mcarlo__miser.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt;<br />
class o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</h3>

<p>This class uses recursive stratified sampling to estimate the value of an integral over a hypercubic region.</p>
<p>By default the minimum number of calls to estimate the variance is 16 times the number of dimensions. This ratio is stored in <a class="el" href="classo2scl_1_1mcarlo__miser.html#a4af7eebd4a500c2aedf8e6f75e049037">calls_per_dim</a>. By default the minimum number of calls per bisection is 32 times <a class="el" href="classo2scl_1_1mcarlo__miser.html#a4af7eebd4a500c2aedf8e6f75e049037">calls_per_dim</a> times the number of dimensions. This ratio is stored in <a class="el" href="classo2scl_1_1mcarlo__miser.html#ad1d9fbed10851edae217aad92b1079dc">bisection_ratio</a>. These ratios are employed by <a class="el" href="classo2scl_1_1mcarlo__miser.html#a1f0e9e9b014a08f9142fe0bdf6e78d4e">minteg_err()</a>.</p>
<p>Alternatively, the user can directly set these minimums by <a class="el" href="classo2scl_1_1mcarlo__miser.html#a61fed7b2e542b6961a761a86735754ee">set_min_calls()</a> and <a class="el" href="classo2scl_1_1mcarlo__miser.html#a31714a76cfea62ad71361c7bdd917351">set_min_calls_per_bisection()</a> and use <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5002d010c410e95fc2fb6602f781f14f">miser_minteg_err()</a> which ignores <a class="el" href="classo2scl_1_1mcarlo__miser.html#a4af7eebd4a500c2aedf8e6f75e049037">calls_per_dim</a> and <a class="el" href="classo2scl_1_1mcarlo__miser.html#ad1d9fbed10851edae217aad92b1079dc">bisection_ratio</a>.</p>
<p>If <a class="el" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">mcarlo::verbose</a> is greater than zero, then the status of the integration is output at every level of bisection less than <a class="el" href="classo2scl_1_1mcarlo__miser.html#a78f1d8c779968597ef5cf35d542b3f69">n_levels_out</a>. If it is greater than 1, then the boundaries of the current region are also output. Finally, if it is greater than 2, a keypress is required after each output.</p>
<p>Based on <a class="el" href="ref_section.html#Press90">Press90</a> . </p>

<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00096">96</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mcarlo__miser.png" usemap="#o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" alt=""/>
  <map id="o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" name="o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map">
<area href="classo2scl_1_1mcarlo.html" title="Monte-Carlo integration [abstract base]. " alt="o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;" shape="rect" coords="0,56,324,80"/>
<area href="classo2scl_1_1inte__multi.html" title="Multi-dimensional integration over a hypercube [abstract base]. " alt="o2scl::inte_multi&lt; func_t, vec_t &gt;" shape="rect" coords="0,0,324,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afeb9a095b7f176cd6087be353bf633ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb9a095b7f176cd6087be353bf633ca"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:afeb9a095b7f176cd6087be353bf633ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda2396a3a6fd79a3df31b06cb5fce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbda2396a3a6fd79a3df31b06cb5fce3"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_size_t</b></td></tr>
<tr class="separator:abbda2396a3a6fd79a3df31b06cb5fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61fed7b2e542b6961a761a86735754ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a61fed7b2e542b6961a761a86735754ee">set_min_calls</a> (size_t &amp;mc)</td></tr>
<tr class="memdesc:a61fed7b2e542b6961a761a86735754ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of calls to estimate the variance.  <a href="#a61fed7b2e542b6961a761a86735754ee">More...</a><br /></td></tr>
<tr class="separator:a61fed7b2e542b6961a761a86735754ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31714a76cfea62ad71361c7bdd917351"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a31714a76cfea62ad71361c7bdd917351">set_min_calls_per_bisection</a> (size_t &amp;mcb)</td></tr>
<tr class="memdesc:a31714a76cfea62ad71361c7bdd917351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of calls required to proceed with bisection.  <a href="#a31714a76cfea62ad71361c7bdd917351">More...</a><br /></td></tr>
<tr class="separator:a31714a76cfea62ad71361c7bdd917351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf78f20412be8b5c0e2c7f11314f9436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf78f20412be8b5c0e2c7f11314f9436"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#acf78f20412be8b5c0e2c7f11314f9436">allocate</a> (size_t ldim)</td></tr>
<tr class="memdesc:acf78f20412be8b5c0e2c7f11314f9436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. <br /></td></tr>
<tr class="separator:acf78f20412be8b5c0e2c7f11314f9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002d010c410e95fc2fb6602f781f14f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a5002d010c410e95fc2fb6602f781f14f">miser_minteg_err</a> (func_t &amp;func, size_t ndim, const vec_t &amp;xl, const vec_t &amp;xu, size_t calls, size_t level, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a5002d010c410e95fc2fb6602f781f14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> over the hypercube from <img class="formulaInl" alt="$ x_i=\mathrm{xl}_i $" src="form_285.png"/> to <img class="formulaInl" alt="$ x_i=\mathrm{xu}_i $" src="form_286.png"/> for <img class="formulaInl" alt="$ 0<i< $" src="form_182.png"/> ndim-1.  <a href="#a5002d010c410e95fc2fb6602f781f14f">More...</a><br /></td></tr>
<tr class="separator:a5002d010c410e95fc2fb6602f781f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0e9e9b014a08f9142fe0bdf6e78d4e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a1f0e9e9b014a08f9142fe0bdf6e78d4e">minteg_err</a> (func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:a1f0e9e9b014a08f9142fe0bdf6e78d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from x=a to x=b.  <a href="#a1f0e9e9b014a08f9142fe0bdf6e78d4e">More...</a><br /></td></tr>
<tr class="separator:a1f0e9e9b014a08f9142fe0bdf6e78d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02eba7beaedeecca978930f9ee9dfe"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a5f02eba7beaedeecca978930f9ee9dfe">minteg</a> (func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b)</td></tr>
<tr class="memdesc:a5f02eba7beaedeecca978930f9ee9dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> over the hypercube from <img class="formulaInl" alt="$ x_i=a_i $" src="form_180.png"/> to <img class="formulaInl" alt="$ x_i=b_i $" src="form_181.png"/> for <img class="formulaInl" alt="$ 0<i< $" src="form_182.png"/> ndim-1.  <a href="#a5f02eba7beaedeecca978930f9ee9dfe">More...</a><br /></td></tr>
<tr class="separator:a5f02eba7beaedeecca978930f9ee9dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6bb9f1b84a6bc070605156612dae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e6bb9f1b84a6bc070605156612dae2"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a65e6bb9f1b84a6bc070605156612dae2">type</a> ()</td></tr>
<tr class="memdesc:a65e6bb9f1b84a6bc070605156612dae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mcarlo_miser") <br /></td></tr>
<tr class="separator:a65e6bb9f1b84a6bc070605156612dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a6c056bc6a67690725227329acf70980b">get_error</a> ()</td></tr>
<tr class="memdesc:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error in the result from the last call to <a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg()</a> or <a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg_err()</a>  <a href="#a6c056bc6a67690725227329acf70980b">More...</a><br /></td></tr>
<tr class="separator:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5847ad1e7534ec9b7ba424f1e26fb75"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#ab5847ad1e7534ec9b7ba424f1e26fb75">type</a> ()</td></tr>
<tr class="memdesc:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_multi") <br /></td></tr>
<tr class="separator:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4af7eebd4a500c2aedf8e6f75e049037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af7eebd4a500c2aedf8e6f75e049037"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a4af7eebd4a500c2aedf8e6f75e049037">calls_per_dim</a></td></tr>
<tr class="memdesc:a4af7eebd4a500c2aedf8e6f75e049037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of calls per dimension (default 16) <br /></td></tr>
<tr class="separator:a4af7eebd4a500c2aedf8e6f75e049037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9fbed10851edae217aad92b1079dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d9fbed10851edae217aad92b1079dc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#ad1d9fbed10851edae217aad92b1079dc">bisection_ratio</a></td></tr>
<tr class="memdesc:ad1d9fbed10851edae217aad92b1079dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor to set <a class="el" href="classo2scl_1_1mcarlo__miser.html#a847edb55ef148ae517dd422be80b58b2">min_calls_per_bisection</a> (default 32) <br /></td></tr>
<tr class="separator:ad1d9fbed10851edae217aad92b1079dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9fe1e0ba4da52f2b8c9f74d7d0c04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a05a9fe1e0ba4da52f2b8c9f74d7d0c04">dither</a></td></tr>
<tr class="memdesc:a05a9fe1e0ba4da52f2b8c9f74d7d0c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduce random variation into bisection (default 0.0)  <a href="#a05a9fe1e0ba4da52f2b8c9f74d7d0c04">More...</a><br /></td></tr>
<tr class="separator:a05a9fe1e0ba4da52f2b8c9f74d7d0c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2bb1f482d6a40ba6dc4a5ad26cdb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a70c2bb1f482d6a40ba6dc4a5ad26cdb4">estimate_frac</a></td></tr>
<tr class="memdesc:a70c2bb1f482d6a40ba6dc4a5ad26cdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify fraction of function calls for estimating variance (default 0.1)  <a href="#a70c2bb1f482d6a40ba6dc4a5ad26cdb4">More...</a><br /></td></tr>
<tr class="separator:a70c2bb1f482d6a40ba6dc4a5ad26cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7188e3b9d4d37f772f7438f8ed6361b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#ad7188e3b9d4d37f772f7438f8ed6361b">alpha</a></td></tr>
<tr class="memdesc:ad7188e3b9d4d37f772f7438f8ed6361b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How estimated variances for two sub-regions are combined (default 2.0)  <a href="#ad7188e3b9d4d37f772f7438f8ed6361b">More...</a><br /></td></tr>
<tr class="separator:ad7188e3b9d4d37f772f7438f8ed6361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1d8c779968597ef5cf35d542b3f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f1d8c779968597ef5cf35d542b3f69"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a78f1d8c779968597ef5cf35d542b3f69">n_levels_out</a></td></tr>
<tr class="memdesc:a78f1d8c779968597ef5cf35d542b3f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of recursive levels to output when verbose is greater than zero (default 5) <br /></td></tr>
<tr class="separator:a78f1d8c779968597ef5cf35d542b3f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mcarlo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mcarlo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td></tr>
<tr class="memitem:ae138c13db4661fbe91fc8b31e9eb958e inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae138c13db4661fbe91fc8b31e9eb958e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo.html#ae138c13db4661fbe91fc8b31e9eb958e">n_points</a></td></tr>
<tr class="memdesc:ae138c13db4661fbe91fc8b31e9eb958e inherit pub_attribs_classo2scl_1_1mcarlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of integration points (default 1000) <br /></td></tr>
<tr class="separator:ae138c13db4661fbe91fc8b31e9eb958e inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7e1b969e03820f49379023671aaf4 inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f7e1b969e03820f49379023671aaf4"></a>
rng_dist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo.html#a98f7e1b969e03820f49379023671aaf4">rng_dist</a></td></tr>
<tr class="memdesc:a98f7e1b969e03820f49379023671aaf4 inherit pub_attribs_classo2scl_1_1mcarlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random number distribution. <br /></td></tr>
<tr class="separator:a98f7e1b969e03820f49379023671aaf4 inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7c38419995befb8ef8580662b288b inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc7c38419995befb8ef8580662b288b"></a>
rng_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo.html#aafc7c38419995befb8ef8580662b288b">rng</a></td></tr>
<tr class="memdesc:aafc7c38419995befb8ef8580662b288b inherit pub_attribs_classo2scl_1_1mcarlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random number generator. <br /></td></tr>
<tr class="separator:aafc7c38419995befb8ef8580662b288b inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183aa04004786df0e8f54f41b6f423f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">err_nonconv</a></td></tr>
<tr class="memdesc:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee73f62cf7bd9cad77bd138693064f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">verbose</a></td></tr>
<tr class="memdesc:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a66e0af6c2087b77135e2547a8d1daa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">tol_rel</a></td></tr>
<tr class="memdesc:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum "uncertainty" in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>). <br /></td></tr>
<tr class="separator:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeeea352760508f5e0509846c6e385bfc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#aeeea352760508f5e0509846c6e385bfc">estimate_corrmc</a> (func_t &amp;func, size_t ndim, const vec_t &amp;xl, const vec_t &amp;xu, size_t calls, double &amp;res, double &amp;err, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;lxmid, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;lsigma_l, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;lsigma_r)</td></tr>
<tr class="memdesc:aeeea352760508f5e0509846c6e385bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the variance.  <a href="#aeeea352760508f5e0509846c6e385bfc">More...</a><br /></td></tr>
<tr class="separator:aeeea352760508f5e0509846c6e385bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb424aaad4ad43bd24f9a659fe9da374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb424aaad4ad43bd24f9a659fe9da374"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#acb424aaad4ad43bd24f9a659fe9da374">min_calls</a></td></tr>
<tr class="memdesc:acb424aaad4ad43bd24f9a659fe9da374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of calls to estimate the variance. <br /></td></tr>
<tr class="separator:acb424aaad4ad43bd24f9a659fe9da374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847edb55ef148ae517dd422be80b58b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847edb55ef148ae517dd422be80b58b2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a847edb55ef148ae517dd422be80b58b2">min_calls_per_bisection</a></td></tr>
<tr class="memdesc:a847edb55ef148ae517dd422be80b58b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of calls required to proceed with bisection. <br /></td></tr>
<tr class="separator:a847edb55ef148ae517dd422be80b58b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba54f1ec017a5778f2ff6fa2907f06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba54f1ec017a5778f2ff6fa2907f06a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a8ba54f1ec017a5778f2ff6fa2907f06a">dim</a></td></tr>
<tr class="memdesc:a8ba54f1ec017a5778f2ff6fa2907f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions of memory allocated. <br /></td></tr>
<tr class="separator:a8ba54f1ec017a5778f2ff6fa2907f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca7db5f8ad3c9595952fdfb33cc21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ca7db5f8ad3c9595952fdfb33cc21c"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#af9ca7db5f8ad3c9595952fdfb33cc21c">x</a></td></tr>
<tr class="memdesc:af9ca7db5f8ad3c9595952fdfb33cc21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent integration point. <br /></td></tr>
<tr class="separator:af9ca7db5f8ad3c9595952fdfb33cc21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arrays which contain a value for each dimension</div></td></tr>
<tr class="memitem:a730f9d7c786f4125d545f16e12dd1bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730f9d7c786f4125d545f16e12dd1bf5"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a730f9d7c786f4125d545f16e12dd1bf5">xmid</a></td></tr>
<tr class="memdesc:a730f9d7c786f4125d545f16e12dd1bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current midpoint. <br /></td></tr>
<tr class="separator:a730f9d7c786f4125d545f16e12dd1bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0267a03541a0962e1a9c53e2489498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0267a03541a0962e1a9c53e2489498"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a1d0267a03541a0962e1a9c53e2489498">sigma_l</a></td></tr>
<tr class="memdesc:a1d0267a03541a0962e1a9c53e2489498"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left variance. <br /></td></tr>
<tr class="separator:a1d0267a03541a0962e1a9c53e2489498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace92d7cfe991793dd6712c2e3dada058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace92d7cfe991793dd6712c2e3dada058"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#ace92d7cfe991793dd6712c2e3dada058">sigma_r</a></td></tr>
<tr class="memdesc:ace92d7cfe991793dd6712c2e3dada058"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right variance. <br /></td></tr>
<tr class="separator:ace92d7cfe991793dd6712c2e3dada058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127760c901219c47970645b8b33a2a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127760c901219c47970645b8b33a2a40"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a127760c901219c47970645b8b33a2a40">fmax_l</a></td></tr>
<tr class="memdesc:a127760c901219c47970645b8b33a2a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum function value in the left half. <br /></td></tr>
<tr class="separator:a127760c901219c47970645b8b33a2a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d68558bd36798c0ec7201225ca22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942d68558bd36798c0ec7201225ca22c"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a942d68558bd36798c0ec7201225ca22c">fmax_r</a></td></tr>
<tr class="memdesc:a942d68558bd36798c0ec7201225ca22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum function value in the right half. <br /></td></tr>
<tr class="separator:a942d68558bd36798c0ec7201225ca22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a895eb0328f58a0a9d1c0ba29f81384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a895eb0328f58a0a9d1c0ba29f81384"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a8a895eb0328f58a0a9d1c0ba29f81384">fmin_l</a></td></tr>
<tr class="memdesc:a8a895eb0328f58a0a9d1c0ba29f81384"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum function value in the left half. <br /></td></tr>
<tr class="separator:a8a895eb0328f58a0a9d1c0ba29f81384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e1ff17186f259c36439213852e8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0e1ff17186f259c36439213852e8f5"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a5b0e1ff17186f259c36439213852e8f5">fmin_r</a></td></tr>
<tr class="memdesc:a5b0e1ff17186f259c36439213852e8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum function value in the right half. <br /></td></tr>
<tr class="separator:a5b0e1ff17186f259c36439213852e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc280e0ce00e615e2423ea5e3dfdbf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc280e0ce00e615e2423ea5e3dfdbf2"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a6fc280e0ce00e615e2423ea5e3dfdbf2">fsum_l</a></td></tr>
<tr class="memdesc:a6fc280e0ce00e615e2423ea5e3dfdbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sum in the left half. <br /></td></tr>
<tr class="separator:a6fc280e0ce00e615e2423ea5e3dfdbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c7ab12f9384fadf7e0c32133b9f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8c7ab12f9384fadf7e0c32133b9f99"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a5e8c7ab12f9384fadf7e0c32133b9f99">fsum_r</a></td></tr>
<tr class="memdesc:a5e8c7ab12f9384fadf7e0c32133b9f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sum in the right half. <br /></td></tr>
<tr class="separator:a5e8c7ab12f9384fadf7e0c32133b9f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad852c74a791e5b4e5472d5b33cb437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad852c74a791e5b4e5472d5b33cb437"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a4ad852c74a791e5b4e5472d5b33cb437">fsum2_l</a></td></tr>
<tr class="memdesc:a4ad852c74a791e5b4e5472d5b33cb437"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sum of the squares in the left half. <br /></td></tr>
<tr class="separator:a4ad852c74a791e5b4e5472d5b33cb437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857121e3f49bfb75bb3fb4fd67d4922a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857121e3f49bfb75bb3fb4fd67d4922a"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a857121e3f49bfb75bb3fb4fd67d4922a">fsum2_r</a></td></tr>
<tr class="memdesc:a857121e3f49bfb75bb3fb4fd67d4922a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sum of the squares in the right half. <br /></td></tr>
<tr class="separator:a857121e3f49bfb75bb3fb4fd67d4922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e83dbea6032b790d6cce7cf962955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613e83dbea6032b790d6cce7cf962955"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#a613e83dbea6032b790d6cce7cf962955">hits_l</a></td></tr>
<tr class="memdesc:a613e83dbea6032b790d6cce7cf962955"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of evaluation points in the left half. <br /></td></tr>
<tr class="separator:a613e83dbea6032b790d6cce7cf962955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff40803bb69f5ed83ecdb5d53483946b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff40803bb69f5ed83ecdb5d53483946b"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__miser.html#aff40803bb69f5ed83ecdb5d53483946b">hits_r</a></td></tr>
<tr class="memdesc:aff40803bb69f5ed83ecdb5d53483946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of evaluation points in the right half. <br /></td></tr>
<tr class="separator:aff40803bb69f5ed83ecdb5d53483946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba7331ba19daefefb3f88f7424bffa3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">interror</a></td></tr>
<tr class="memdesc:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeea352760508f5e0509846c6e385bfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::estimate_corrmc </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>calls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>lxmid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>lsigma_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>lsigma_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000086">Idea for Future:</a></b></dt><dd>Remove the reference to GSL_POSINF and replace with a function parameter. </dd></dl>

<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00256">256</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f02eba7beaedeecca978930f9ee9dfe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::minteg </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is just a wrapper to <a class="el" href="classo2scl_1_1mcarlo__miser.html#a1f0e9e9b014a08f9142fe0bdf6e78d4e" title="Integrate function func from x=a to x=b. ">minteg_err()</a> which allocates the memory, sets min_calls and min_calls_per_bisection, calls <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5002d010c410e95fc2fb6602f781f14f" title="Integrate function func over the hypercube from  to  for  ndim-1. ">miser_minteg_err()</a>, and then frees the previously allocated memory. </p>

<p>Reimplemented from <a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00699">699</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f0e9e9b014a08f9142fe0bdf6e78d4e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::minteg_err </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is just a wrapper to <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5002d010c410e95fc2fb6602f781f14f" title="Integrate function func over the hypercube from  to  for  ndim-1. ">miser_minteg_err()</a> which allocates the memory if necessary, sets <code>min_calls</code> and <code>min_calls_per_bisection</code>, calls <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5002d010c410e95fc2fb6602f781f14f">miser_minteg_err()</a>, and then frees the previously allocated memory. </p>

<p>Implements <a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00676">676</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5002d010c410e95fc2fb6602f781f14f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::miser_minteg_err </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>calls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>The values of <a class="el" href="classo2scl_1_1mcarlo__miser.html#acb424aaad4ad43bd24f9a659fe9da374">min_calls</a> and <a class="el" href="classo2scl_1_1mcarlo__miser.html#a847edb55ef148ae517dd422be80b58b2">min_calls_per_bisection</a> should be set before calling this function. The default values if not set are 100 and 3000 respectively, which correspond to the GSL default setting for a 6 dimensional problem. </dd></dl>

<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00411">411</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61fed7b2e542b6961a761a86735754ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::set_min_calls </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>mc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is set by <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5f02eba7beaedeecca978930f9ee9dfe" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg()</a> and <a class="el" href="classo2scl_1_1mcarlo__miser.html#a1f0e9e9b014a08f9142fe0bdf6e78d4e" title="Integrate function func from x=a to x=b. ">minteg_err()</a> to be <a class="el" href="classo2scl_1_1mcarlo__miser.html#a4af7eebd4a500c2aedf8e6f75e049037">calls_per_dim</a> times the number of dimensions in the problem. The default value of calls_per_dim is 16 (which is the GSL default).</p>
<p>From GSL documentation: </p><pre class="fragment">This parameter specifies the minimum number of function calls
required for each estimate of the variance. If the number of
function calls allocated to the estimate using ESTIMATE_FRAC falls
below MIN_CALLS then MIN_CALLS are used instead.  This ensures
that each estimate maintains a reasonable level of accuracy. 
</pre> 
<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00177">177</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31714a76cfea62ad71361c7bdd917351"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::set_min_calls_per_bisection </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>mcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is set by <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5f02eba7beaedeecca978930f9ee9dfe" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg()</a> and <a class="el" href="classo2scl_1_1mcarlo__miser.html#a1f0e9e9b014a08f9142fe0bdf6e78d4e" title="Integrate function func from x=a to x=b. ">minteg_err()</a> to be <a class="el" href="classo2scl_1_1mcarlo__miser.html#a4af7eebd4a500c2aedf8e6f75e049037">calls_per_dim</a> times <a class="el" href="classo2scl_1_1mcarlo__miser.html#ad1d9fbed10851edae217aad92b1079dc">bisection_ratio</a> times the number of dimensions in the problem. The default values give 512 times the number of dimensions (also the GSL default).</p>
<p>From GSL documentation: </p><pre class="fragment">This parameter specifies the minimum number of function calls
required to proceed with a bisection step.  When a recursive step
has fewer calls available than MIN_CALLS_PER_BISECTION it performs
a plain Monte Carlo estimate of the current sub-region and
terminates its branch of the recursion. 
</pre> 
<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00198">198</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7188e3b9d4d37f772f7438f8ed6361b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The error handler will be called if this is less than zero.</p>
<p>From GSL documentation: </p><pre class="fragment">This parameter controls how the estimated variances for the two
sub-regions of a bisection are combined when allocating points.
With recursive sampling the overall variance should scale better
than 1/N, since the values from the sub-regions will be obtained
using a procedure which explicitly minimizes their variance.  To
accommodate this behavior the MISER algorithm allows the total
variance to depend on a scaling parameter \alpha,

\Var(f) = {\sigma_a \over N_a^\alpha} + {\sigma_b \over N_b^\alpha}.

The authors of the original paper describing MISER recommend the
value \alpha = 2 as a good choice, obtained from numerical
experiments, and this is used as the default value in this
implementation.
</pre> 
<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00160">160</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05a9fe1e0ba4da52f2b8c9f74d7d0c04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::dither</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From GSL documentation: </p><pre class="fragment">This parameter introduces a random fractional variation of size
DITHER into each bisection, which can be used to break the
symmetry of integrands which are concentrated near the exact
center of the hypercubic integration region.  The default value of
dither is zero, so no variation is introduced. If needed, a
typical value of DITHER is 0.1.
</pre> 
<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00123">123</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70c2bb1f482d6a40ba6dc4a5ad26cdb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class rng_t  = int, class rng_dist_t  = rng_gsl&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a>&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::estimate_frac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From GSL documentation: </p><pre class="fragment">This parameter specifies the fraction of the currently available
number of function calls which are allocated to estimating the
variance at each recursive step. The default value is 0.1.
</pre> 
<p>Definition at line <a class="el" href="mcarlo__miser_8h_source.html#l00135">135</a> of file <a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/<a class="el" href="mcarlo__miser_8h_source.html">mcarlo_miser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
