<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fit_funct11_strings&lt; vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1fit__funct11__strings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fit_funct11_strings&lt; vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String fitting function.  
 <a href="classo2scl_1_1fit__funct11__strings.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::fit_funct11_strings&lt; vec_t &gt;</h3>

<p>Default template arguments</p><ul>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt; </li>
</ul>

<p>Definition at line <a class="el" href="fit__base_8h_source.html#l00051">51</a> of file <a class="el" href="fit__base_8h_source.html">fit_base.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__base_8h_source.html">fit_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e5d84c35691066b471bfa1a3f454009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5d84c35691066b471bfa1a3f454009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a4e5d84c35691066b471bfa1a3f454009">fit_funct11_strings</a> (std::string formula, std::string parms, std::string var, int nauxp=0, std::string auxp=&quot;&quot;)</td></tr>
<tr class="memdesc:a4e5d84c35691066b471bfa1a3f454009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a fitting function through a string. <br /></td></tr>
<tr class="separator:a4e5d84c35691066b471bfa1a3f454009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabe8445e0f9108f59f942be5d0748e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aabe8445e0f9108f59f942be5d0748e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a3aabe8445e0f9108f59f942be5d0748e">set_aux_parms</a> (vec_t &amp;ap)</td></tr>
<tr class="memdesc:a3aabe8445e0f9108f59f942be5d0748e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values of the auxilliary parameters that were specified in <code>auxp</code> in the constructor. <br /></td></tr>
<tr class="separator:a3aabe8445e0f9108f59f942be5d0748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0d9238bf09a24a58f41d7f07de668c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0d9238bf09a24a58f41d7f07de668c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a2f0d9238bf09a24a58f41d7f07de668c">operator()</a> (size_t np, const vec_t &amp;p, double x)</td></tr>
<tr class="memdesc:a2f0d9238bf09a24a58f41d7f07de668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using parameters in <code>p</code>, predict <code>y</code> given <code>x</code>. <br /></td></tr>
<tr class="separator:a2f0d9238bf09a24a58f41d7f07de668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05920eb7a539602e19a10ca14935d22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05920eb7a539602e19a10ca14935d22f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a05920eb7a539602e19a10ca14935d22f">set_function</a> (std::string formula, std::string parms, std::string var, int nauxp=0, std::string auxp=&quot;&quot;)</td></tr>
<tr class="memdesc:a05920eb7a539602e19a10ca14935d22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the strings which define the fitting function. <br /></td></tr>
<tr class="separator:a05920eb7a539602e19a10ca14935d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada4411bd6676124bd326aea892f2a0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4411bd6676124bd326aea892f2a0cc"></a>
<a class="el" href="classFunctionParser.html">FunctionParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">fpw</a></td></tr>
<tr class="memdesc:ada4411bd6676124bd326aea892f2a0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function evaluation object. <br /></td></tr>
<tr class="separator:ada4411bd6676124bd326aea892f2a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069159a491f519dd04428c896bb08328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069159a491f519dd04428c896bb08328"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a069159a491f519dd04428c896bb08328">st_form</a></td></tr>
<tr class="memdesc:a069159a491f519dd04428c896bb08328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formula. <br /></td></tr>
<tr class="separator:a069159a491f519dd04428c896bb08328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44aeeb1938211bdbee197249131801c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44aeeb1938211bdbee197249131801c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#aa44aeeb1938211bdbee197249131801c">st_parms</a></td></tr>
<tr class="memdesc:aa44aeeb1938211bdbee197249131801c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters. <br /></td></tr>
<tr class="separator:aa44aeeb1938211bdbee197249131801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3e7f107e5c332bf630f5baa07648ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3e7f107e5c332bf630f5baa07648ee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a3b3e7f107e5c332bf630f5baa07648ee">st_var</a></td></tr>
<tr class="memdesc:a3b3e7f107e5c332bf630f5baa07648ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variables. <br /></td></tr>
<tr class="separator:a3b3e7f107e5c332bf630f5baa07648ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The auxillary parameters</div></td></tr>
<tr class="memitem:a6ceb32661610604fd9bbc638b2058d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ceb32661610604fd9bbc638b2058d89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>naux</b></td></tr>
<tr class="separator:a6ceb32661610604fd9bbc638b2058d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9cdb33a1dc1facb8c7d95b5811230c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9cdb33a1dc1facb8c7d95b5811230c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>aux</b></td></tr>
<tr class="separator:acc9cdb33a1dc1facb8c7d95b5811230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79d9372a7e3082901480e4c72218689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79d9372a7e3082901480e4c72218689"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>st_auxp</b></td></tr>
<tr class="separator:ad79d9372a7e3082901480e4c72218689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a644711065c52655ae38752cf911a7bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644711065c52655ae38752cf911a7bf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fit_funct11_strings</b> (const <a class="el" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a> &amp;)</td></tr>
<tr class="separator:a644711065c52655ae38752cf911a7bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2676b46e20bd84dee91210c645277a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2676b46e20bd84dee91210c645277a"></a>
<a class="el" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a> &amp;)</td></tr>
<tr class="separator:add2676b46e20bd84dee91210c645277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__base_8h_source.html">fit_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
