<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::poly_complex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1poly__complex.html">poly_complex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1poly__complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::poly_complex Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve a general polynomial with complex coefficients [abstract base].  
 <a href="classo2scl_1_1poly__complex.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="poly_8h_source.html#l00348">348</a> of file <a class="el" href="poly_8h_source.html">poly.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="poly_8h_source.html">poly.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::poly_complex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1poly__complex.png" usemap="#o2scl::poly_complex_map" alt=""/>
  <map id="o2scl::poly_complex_map" name="o2scl::poly_complex_map">
<area href="classo2scl_1_1quadratic__complex.html" title="Solve a quadratic polynomial with complex coefficients and complex roots [abstract base]..." alt="o2scl::quadratic_complex" shape="rect" coords="0,112,165,136"/>
<area href="classo2scl_1_1cubic__complex.html" title="Solve a cubic polynomial with complex coefficients and complex roots [abstract base]. " alt="o2scl::cubic_complex" shape="rect" coords="175,112,340,136"/>
<area href="classo2scl_1_1quartic__complex.html" title="Solve a quartic polynomial with complex coefficients and complex roots [abstract base]. " alt="o2scl::quartic_complex" shape="rect" coords="350,112,515,136"/>
<area href="classo2scl_1_1quadratic__real__coeff.html" title="Solve a quadratic polynomial with real coefficients and complex roots [abstract base]. " alt="o2scl::quadratic_real_coeff" shape="rect" coords="0,56,165,80"/>
<area href="classo2scl_1_1cubic__real__coeff.html" title="Solve a cubic polynomial with real coefficients and complex roots [abstract base]. " alt="o2scl::cubic_real_coeff" shape="rect" coords="175,56,340,80"/>
<area href="classo2scl_1_1quartic__real__coeff.html" title="Solve a quartic polynomial with real coefficients and complex roots [abstract base]. " alt="o2scl::quartic_real_coeff" shape="rect" coords="350,56,515,80"/>
<area href="classo2scl_1_1quadratic__real.html" title="Solve a quadratic polynomial with real coefficients and real roots [abstract base]. " alt="o2scl::quadratic_real" shape="rect" coords="0,0,165,24"/>
<area href="classo2scl_1_1cubic__real.html" title="Solve a cubic polynomial with real coefficients and real roots [abstract base]. " alt="o2scl::cubic_real" shape="rect" coords="175,0,340,24"/>
<area href="classo2scl_1_1quartic__real.html" title="Solve a quartic polynomial with real coefficients and real roots [abstract base]. ..." alt="o2scl::quartic_real" shape="rect" coords="350,0,515,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a9f8ee410482f11115ac328a495bd2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1poly__complex.html#a80a9f8ee410482f11115ac328a495bd2">solve_c</a> (int n, const std::complex&lt; double &gt; co[], std::complex&lt; double &gt; ro[])=0</td></tr>
<tr class="memdesc:a80a9f8ee410482f11115ac328a495bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the n-th order polynomial.  <a href="#a80a9f8ee410482f11115ac328a495bd2">More...</a><br /></td></tr>
<tr class="separator:a80a9f8ee410482f11115ac328a495bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6711be464bba2f9d51ea22e7e83575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6711be464bba2f9d51ea22e7e83575"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1poly__complex.html#ace6711be464bba2f9d51ea22e7e83575">polish_c</a> (int n, const std::complex&lt; double &gt; co[], std::complex&lt; double &gt; *ro)=0</td></tr>
<tr class="memdesc:ace6711be464bba2f9d51ea22e7e83575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polish the roots. <br /></td></tr>
<tr class="separator:ace6711be464bba2f9d51ea22e7e83575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bcbeb65bc66ae3d8deb5ced5dbc219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bcbeb65bc66ae3d8deb5ced5dbc219"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1poly__complex.html#a08bcbeb65bc66ae3d8deb5ced5dbc219">type</a> ()</td></tr>
<tr class="memdesc:a08bcbeb65bc66ae3d8deb5ced5dbc219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("poly_complex") <br /></td></tr>
<tr class="separator:a08bcbeb65bc66ae3d8deb5ced5dbc219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1quadratic__complex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1quadratic__complex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1quadratic__complex.html">o2scl::quadratic_complex</a></td></tr>
<tr class="memitem:a493657d1402b86acac14523415776079 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493657d1402b86acac14523415776079"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__complex.html#a493657d1402b86acac14523415776079">solve_r</a> (const double a2, const double b2, const double c2, double &amp;x1, double &amp;x2)</td></tr>
<tr class="memdesc:a493657d1402b86acac14523415776079 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_2 x^2 + b_2 x + c_2 = 0 $" src="form_410.png"/> giving the two solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> and <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> . <br /></td></tr>
<tr class="separator:a493657d1402b86acac14523415776079 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9a130a66ff4398c253fb2950d7c47 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d9a130a66ff4398c253fb2950d7c47"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__complex.html#ab5d9a130a66ff4398c253fb2950d7c47">solve_rc</a> (const double a2, const double b2, const double c2, std::complex&lt; double &gt; &amp;x1, std::complex&lt; double &gt; &amp;x2)</td></tr>
<tr class="memdesc:ab5d9a130a66ff4398c253fb2950d7c47 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_2 x^2 + b_2 x + c_2 = 0 $" src="form_410.png"/> giving the two complex solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> and <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/>. <br /></td></tr>
<tr class="separator:ab5d9a130a66ff4398c253fb2950d7c47 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dfd2e2267982d8c81d87f14ed49d80 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97dfd2e2267982d8c81d87f14ed49d80"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__complex.html#a97dfd2e2267982d8c81d87f14ed49d80">solve_c</a> (const std::complex&lt; double &gt; a2, const std::complex&lt; double &gt; b2, const std::complex&lt; double &gt; c2, std::complex&lt; double &gt; &amp;x1, std::complex&lt; double &gt; &amp;x2)=0</td></tr>
<tr class="memdesc:a97dfd2e2267982d8c81d87f14ed49d80 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the complex polynomial <img class="formulaInl" alt="$ a_2 x^2 + b_2 x + c_2 = 0 $" src="form_410.png"/> giving the two complex solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> and <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/>. <br /></td></tr>
<tr class="separator:a97dfd2e2267982d8c81d87f14ed49d80 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24ad63558616faf3c60e14fbfc9c138 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24ad63558616faf3c60e14fbfc9c138"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__complex.html#af24ad63558616faf3c60e14fbfc9c138">type</a> ()</td></tr>
<tr class="memdesc:af24ad63558616faf3c60e14fbfc9c138 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quadratic_complex") <br /></td></tr>
<tr class="separator:af24ad63558616faf3c60e14fbfc9c138 inherit pub_methods_classo2scl_1_1quadratic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1quadratic__real__coeff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1quadratic__real__coeff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1quadratic__real__coeff.html">o2scl::quadratic_real_coeff</a></td></tr>
<tr class="memitem:a95da5194b57a85e3f8721259889a62cc inherit pub_methods_classo2scl_1_1quadratic__real__coeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95da5194b57a85e3f8721259889a62cc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__real__coeff.html#a95da5194b57a85e3f8721259889a62cc">type</a> ()</td></tr>
<tr class="memdesc:a95da5194b57a85e3f8721259889a62cc inherit pub_methods_classo2scl_1_1quadratic__real__coeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quadratic_real_coeff") <br /></td></tr>
<tr class="separator:a95da5194b57a85e3f8721259889a62cc inherit pub_methods_classo2scl_1_1quadratic__real__coeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1quadratic__real"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1quadratic__real')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1quadratic__real.html">o2scl::quadratic_real</a></td></tr>
<tr class="memitem:a42d94a21b30885029526042cfb066515 inherit pub_methods_classo2scl_1_1quadratic__real"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d94a21b30885029526042cfb066515"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quadratic__real.html#a42d94a21b30885029526042cfb066515">type</a> ()</td></tr>
<tr class="memdesc:a42d94a21b30885029526042cfb066515 inherit pub_methods_classo2scl_1_1quadratic__real"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quadratic_real") <br /></td></tr>
<tr class="separator:a42d94a21b30885029526042cfb066515 inherit pub_methods_classo2scl_1_1quadratic__real"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1cubic__complex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1cubic__complex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1cubic__complex.html">o2scl::cubic_complex</a></td></tr>
<tr class="memitem:a5208d76f822f0633c18dce506092b396 inherit pub_methods_classo2scl_1_1cubic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5208d76f822f0633c18dce506092b396"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__complex.html#a5208d76f822f0633c18dce506092b396">solve_r</a> (const double a3, const double b3, const double c3, const double d3, double &amp;x1, double &amp;x2, double &amp;x3)</td></tr>
<tr class="memdesc:a5208d76f822f0633c18dce506092b396 inherit pub_methods_classo2scl_1_1cubic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_3 x^3 + b_3 x^2 + c_3 x + d_3= 0 $" src="form_413.png"/> giving the three solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> , <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> , and <img class="formulaInl" alt="$ x=x_3 $" src="form_414.png"/> . <br /></td></tr>
<tr class="separator:a5208d76f822f0633c18dce506092b396 inherit pub_methods_classo2scl_1_1cubic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ab77c2115eda40d8aa2acc3a8a262 inherit pub_methods_classo2scl_1_1cubic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380ab77c2115eda40d8aa2acc3a8a262"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__complex.html#a380ab77c2115eda40d8aa2acc3a8a262">solve_rc</a> (const double a3, const double b3, const double c3, const double d3, double &amp;x1, std::complex&lt; double &gt; &amp;x2, std::complex&lt; double &gt; &amp;x3)</td></tr>
<tr class="memdesc:a380ab77c2115eda40d8aa2acc3a8a262 inherit pub_methods_classo2scl_1_1cubic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_3 x^3 + b_3 x^2 + c_3 x + d_3= 0 $" src="form_413.png"/> giving the real solution <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> and two complex solutions <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> and <img class="formulaInl" alt="$ x=x_3 $" src="form_414.png"/> . <br /></td></tr>
<tr class="separator:a380ab77c2115eda40d8aa2acc3a8a262 inherit pub_methods_classo2scl_1_1cubic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80943ff9aae63471c5263cb8749fa739 inherit pub_methods_classo2scl_1_1cubic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80943ff9aae63471c5263cb8749fa739"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__complex.html#a80943ff9aae63471c5263cb8749fa739">solve_c</a> (const std::complex&lt; double &gt; a3, const std::complex&lt; double &gt; b3, const std::complex&lt; double &gt; c3, const std::complex&lt; double &gt; d3, std::complex&lt; double &gt; &amp;x1, std::complex&lt; double &gt; &amp;x2, std::complex&lt; double &gt; &amp;x3)=0</td></tr>
<tr class="memdesc:a80943ff9aae63471c5263cb8749fa739 inherit pub_methods_classo2scl_1_1cubic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the complex polynomial <img class="formulaInl" alt="$ a_3 x^3 + b_3 x^2 + c_3 x + d_3= 0 $" src="form_413.png"/> giving the three complex solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> , <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> , and <img class="formulaInl" alt="$ x=x_3 $" src="form_414.png"/> . <br /></td></tr>
<tr class="separator:a80943ff9aae63471c5263cb8749fa739 inherit pub_methods_classo2scl_1_1cubic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209ce980a98baf8e5d60040b94978cd inherit pub_methods_classo2scl_1_1cubic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af209ce980a98baf8e5d60040b94978cd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__complex.html#af209ce980a98baf8e5d60040b94978cd">type</a> ()</td></tr>
<tr class="memdesc:af209ce980a98baf8e5d60040b94978cd inherit pub_methods_classo2scl_1_1cubic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("cubic_complex") <br /></td></tr>
<tr class="separator:af209ce980a98baf8e5d60040b94978cd inherit pub_methods_classo2scl_1_1cubic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1cubic__real__coeff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1cubic__real__coeff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1cubic__real__coeff.html">o2scl::cubic_real_coeff</a></td></tr>
<tr class="memitem:ac32d15c4856dd7522193be5f4a1fbef1 inherit pub_methods_classo2scl_1_1cubic__real__coeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32d15c4856dd7522193be5f4a1fbef1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real__coeff.html#ac32d15c4856dd7522193be5f4a1fbef1">type</a> ()</td></tr>
<tr class="memdesc:ac32d15c4856dd7522193be5f4a1fbef1 inherit pub_methods_classo2scl_1_1cubic__real__coeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("cubic_real_coeff") <br /></td></tr>
<tr class="separator:ac32d15c4856dd7522193be5f4a1fbef1 inherit pub_methods_classo2scl_1_1cubic__real__coeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1cubic__real"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1cubic__real')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1cubic__real.html">o2scl::cubic_real</a></td></tr>
<tr class="memitem:a2f5b88fa4e75709ae040b84e5937d2ae inherit pub_methods_classo2scl_1_1cubic__real"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5b88fa4e75709ae040b84e5937d2ae"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real.html#a2f5b88fa4e75709ae040b84e5937d2ae">type</a> ()</td></tr>
<tr class="memdesc:a2f5b88fa4e75709ae040b84e5937d2ae inherit pub_methods_classo2scl_1_1cubic__real"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("cubic_real") <br /></td></tr>
<tr class="separator:a2f5b88fa4e75709ae040b84e5937d2ae inherit pub_methods_classo2scl_1_1cubic__real"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1quartic__complex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1quartic__complex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1quartic__complex.html">o2scl::quartic_complex</a></td></tr>
<tr class="memitem:a89221a5fbafd860b838d03a196d62e6d inherit pub_methods_classo2scl_1_1quartic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89221a5fbafd860b838d03a196d62e6d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quartic__complex.html#a89221a5fbafd860b838d03a196d62e6d">solve_r</a> (const double a4, const double b4, const double c4, const double d4, const double e4, double &amp;x1, double &amp;x2, double &amp;x3, double &amp;x4)</td></tr>
<tr class="memdesc:a89221a5fbafd860b838d03a196d62e6d inherit pub_methods_classo2scl_1_1quartic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_4 x^4 + b_4 x^3 + c_4 x^2 + d_4 x + e_4 = 0 $" src="form_415.png"/> giving the four solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> , <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> , <img class="formulaInl" alt="$ x=x_3 $" src="form_414.png"/> , and <img class="formulaInl" alt="$ x=x_4 $" src="form_416.png"/> . <br /></td></tr>
<tr class="separator:a89221a5fbafd860b838d03a196d62e6d inherit pub_methods_classo2scl_1_1quartic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74baa3e8dfa267374b372a1a8a64f59 inherit pub_methods_classo2scl_1_1quartic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74baa3e8dfa267374b372a1a8a64f59"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quartic__complex.html#aa74baa3e8dfa267374b372a1a8a64f59">solve_rc</a> (const double a4, const double b4, const double c4, const double d4, const double e4, std::complex&lt; double &gt; &amp;x1, std::complex&lt; double &gt; &amp;x2, std::complex&lt; double &gt; &amp;x3, std::complex&lt; double &gt; &amp;x4)</td></tr>
<tr class="memdesc:aa74baa3e8dfa267374b372a1a8a64f59 inherit pub_methods_classo2scl_1_1quartic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_4 x^4 + b_4 x^3 + c_4 x^2 + d_4 x + e_4 = 0 $" src="form_415.png"/> giving the four complex solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> , <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> , <img class="formulaInl" alt="$ x=x_3 $" src="form_414.png"/> , and <img class="formulaInl" alt="$ x=x_4 $" src="form_416.png"/> . <br /></td></tr>
<tr class="separator:aa74baa3e8dfa267374b372a1a8a64f59 inherit pub_methods_classo2scl_1_1quartic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f127a79a6d783d3124ad2a33680f46 inherit pub_methods_classo2scl_1_1quartic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f127a79a6d783d3124ad2a33680f46"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quartic__complex.html#a10f127a79a6d783d3124ad2a33680f46">solve_c</a> (const std::complex&lt; double &gt; a4, const std::complex&lt; double &gt; b4, const std::complex&lt; double &gt; c4, const std::complex&lt; double &gt; d4, const std::complex&lt; double &gt; e4, std::complex&lt; double &gt; &amp;x1, std::complex&lt; double &gt; &amp;x2, std::complex&lt; double &gt; &amp;x3, std::complex&lt; double &gt; &amp;x4)=0</td></tr>
<tr class="memdesc:a10f127a79a6d783d3124ad2a33680f46 inherit pub_methods_classo2scl_1_1quartic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the complex polynomial <img class="formulaInl" alt="$ a_4 x^4 + b_4 x^3 + c_4 x^2 + d_4 x + e_4 = 0 $" src="form_415.png"/> giving the four complex solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> , <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> , <img class="formulaInl" alt="$ x=x_3 $" src="form_414.png"/> , and <img class="formulaInl" alt="$ x=x_4 $" src="form_416.png"/> . <br /></td></tr>
<tr class="separator:a10f127a79a6d783d3124ad2a33680f46 inherit pub_methods_classo2scl_1_1quartic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41a91452bec8a07abd0f399ef37626 inherit pub_methods_classo2scl_1_1quartic__complex"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a41a91452bec8a07abd0f399ef37626"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quartic__complex.html#a5a41a91452bec8a07abd0f399ef37626">type</a> ()</td></tr>
<tr class="memdesc:a5a41a91452bec8a07abd0f399ef37626 inherit pub_methods_classo2scl_1_1quartic__complex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quartic_complex") <br /></td></tr>
<tr class="separator:a5a41a91452bec8a07abd0f399ef37626 inherit pub_methods_classo2scl_1_1quartic__complex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1quartic__real__coeff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1quartic__real__coeff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1quartic__real__coeff.html">o2scl::quartic_real_coeff</a></td></tr>
<tr class="memitem:a396874b0a4be573cdfb5111dddf0eda8 inherit pub_methods_classo2scl_1_1quartic__real__coeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396874b0a4be573cdfb5111dddf0eda8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quartic__real__coeff.html#a396874b0a4be573cdfb5111dddf0eda8">type</a> ()</td></tr>
<tr class="memdesc:a396874b0a4be573cdfb5111dddf0eda8 inherit pub_methods_classo2scl_1_1quartic__real__coeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quartic_real_coeff") <br /></td></tr>
<tr class="separator:a396874b0a4be573cdfb5111dddf0eda8 inherit pub_methods_classo2scl_1_1quartic__real__coeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1quartic__real"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1quartic__real')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1quartic__real.html">o2scl::quartic_real</a></td></tr>
<tr class="memitem:ab49facb070b22a31b512ed4a78b06af7 inherit pub_methods_classo2scl_1_1quartic__real"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49facb070b22a31b512ed4a78b06af7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1quartic__real.html#ab49facb070b22a31b512ed4a78b06af7">type</a> ()</td></tr>
<tr class="memdesc:ab49facb070b22a31b512ed4a78b06af7 inherit pub_methods_classo2scl_1_1quartic__real"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("quartic_real") <br /></td></tr>
<tr class="separator:ab49facb070b22a31b512ed4a78b06af7 inherit pub_methods_classo2scl_1_1quartic__real"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80a9f8ee410482f11115ac328a495bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::poly_complex::solve_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>co</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ro</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The coefficients are stored in co[], with the leading coefficient as co[0] and the constant term as co[n]. The roots are returned in ro[0],...,ro[n-1]. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="poly_8h_source.html">poly.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
