<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fit_linear&lt; vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__linear.html">fit_linear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1fit__linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fit_linear&lt; vec_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear least-squares fitting class (GSL)  
 <a href="classo2scl_1_1fit__linear.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::fit_linear&lt; vec_t, mat_t &gt;</h3>


<p>Definition at line <a class="el" href="fit__linear_8h_source.html#l00066">66</a> of file <a class="el" href="fit__linear_8h_source.html">fit_linear.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__linear_8h_source.html">fit_linear.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63a95684973e604bf779a3e3fd822250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a95684973e604bf779a3e3fd822250"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#a63a95684973e604bf779a3e3fd822250">fit_svd</a> (size_t ndat, size_t npar)</td></tr>
<tr class="memdesc:a63a95684973e604bf779a3e3fd822250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the SV decomposition. <br /></td></tr>
<tr class="separator:a63a95684973e604bf779a3e3fd822250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f35bffbcee8f2ca03fd25c849b6cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#ad92f35bffbcee8f2ca03fd25c849b6cc">fit</a> (size_t npar, size_t ndat, const vec_t &amp;ydat, const mat_t &amp;xpred, vec_t &amp;parms, mat_t &amp;covar, double &amp;chi2)</td></tr>
<tr class="memdesc:ad92f35bffbcee8f2ca03fd25c849b6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a least-squares fit of a linear system.  <a href="#ad92f35bffbcee8f2ca03fd25c849b6cc">More...</a><br /></td></tr>
<tr class="separator:ad92f35bffbcee8f2ca03fd25c849b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e76c919935c232f975efc21a4cee56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e76c919935c232f975efc21a4cee56"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#a83e76c919935c232f975efc21a4cee56">type</a> ()</td></tr>
<tr class="memdesc:a83e76c919935c232f975efc21a4cee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fit_linear") <br /></td></tr>
<tr class="separator:a83e76c919935c232f975efc21a4cee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0218678db6b891fe2aee570bf16a341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0218678db6b891fe2aee570bf16a341"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#ad0218678db6b891fe2aee570bf16a341">column_scaling</a></td></tr>
<tr class="memdesc:ad0218678db6b891fe2aee570bf16a341"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, discard fit components if the associated singular value becomes too small (default true) <br /></td></tr>
<tr class="separator:ad0218678db6b891fe2aee570bf16a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72aa288021c3859fd7a84288d1b32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe72aa288021c3859fd7a84288d1b32f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#abe72aa288021c3859fd7a84288d1b32f">tol</a></td></tr>
<tr class="memdesc:abe72aa288021c3859fd7a84288d1b32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance (default <img class="formulaInl" alt="$ \sim 2.22\times 10^{-16} $" src="form_108.png"/>) <br /></td></tr>
<tr class="separator:abe72aa288021c3859fd7a84288d1b32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf512cc8204792c682694a8b82d0751e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf512cc8204792c682694a8b82d0751e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#adf512cc8204792c682694a8b82d0751e">rank</a></td></tr>
<tr class="memdesc:adf512cc8204792c682694a8b82d0751e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rank of the linear system from the last call to <code>fit_linear()</code> <br /></td></tr>
<tr class="separator:adf512cc8204792c682694a8b82d0751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6bf830699b721ca2b5e10560b294a003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf830699b721ca2b5e10560b294a003"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#a6bf830699b721ca2b5e10560b294a003">size_par</a></td></tr>
<tr class="memdesc:a6bf830699b721ca2b5e10560b294a003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters. <br /></td></tr>
<tr class="separator:a6bf830699b721ca2b5e10560b294a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc8fb8c52914172a1a578b38fdfb721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc8fb8c52914172a1a578b38fdfb721"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#a1fc8fb8c52914172a1a578b38fdfb721">size_dat</a></td></tr>
<tr class="memdesc:a1fc8fb8c52914172a1a578b38fdfb721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points. <br /></td></tr>
<tr class="separator:a1fc8fb8c52914172a1a578b38fdfb721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage</div></td></tr>
<tr class="memitem:abbc5e7927b0392ce69a53bd61226ef72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc5e7927b0392ce69a53bd61226ef72"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#abbc5e7927b0392ce69a53bd61226ef72">A</a></td></tr>
<tr class="memdesc:abbc5e7927b0392ce69a53bd61226ef72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local copy of <code>xpred</code> (and used as workspace by the SV decomposition) <br /></td></tr>
<tr class="separator:abbc5e7927b0392ce69a53bd61226ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c977e27fd08bae908d02c4d9ab67ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c977e27fd08bae908d02c4d9ab67ad"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#a57c977e27fd08bae908d02c4d9ab67ad">Q</a></td></tr>
<tr class="memdesc:a57c977e27fd08bae908d02c4d9ab67ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first unitary matrix from the SV decomposition. <br /></td></tr>
<tr class="separator:a57c977e27fd08bae908d02c4d9ab67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e35338066f9228d79762f07edb7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828e35338066f9228d79762f07edb7f2"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#a828e35338066f9228d79762f07edb7f2">QSI</a></td></tr>
<tr class="memdesc:a828e35338066f9228d79762f07edb7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace for the SV decomposition and storage for <img class="formulaInl" alt="$ Q S^{-1} $" src="form_107.png"/>. <br /></td></tr>
<tr class="separator:a828e35338066f9228d79762f07edb7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a501e65fe39a1850d3e77fb1d5d6ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a501e65fe39a1850d3e77fb1d5d6ae2"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#a3a501e65fe39a1850d3e77fb1d5d6ae2">S</a></td></tr>
<tr class="memdesc:a3a501e65fe39a1850d3e77fb1d5d6ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singular values from the SV decomposition. <br /></td></tr>
<tr class="separator:a3a501e65fe39a1850d3e77fb1d5d6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82257ae3bd13c8d598f53ad479ea5815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82257ae3bd13c8d598f53ad479ea5815"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#a82257ae3bd13c8d598f53ad479ea5815">xt</a></td></tr>
<tr class="memdesc:a82257ae3bd13c8d598f53ad479ea5815"><td class="mdescLeft">&#160;</td><td class="mdescRight">SV decomposition workspace and also used to store new predicted values. <br /></td></tr>
<tr class="separator:a82257ae3bd13c8d598f53ad479ea5815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ce03f49e139604e3794e2fe899f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4ce03f49e139604e3794e2fe899f3f"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#a1a4ce03f49e139604e3794e2fe899f3f">D</a></td></tr>
<tr class="memdesc:a1a4ce03f49e139604e3794e2fe899f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balancing factors for A. <br /></td></tr>
<tr class="separator:a1a4ce03f49e139604e3794e2fe899f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e90fd7c03627a0f854e220345aed9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e90fd7c03627a0f854e220345aed9e"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__linear.html#ad5e90fd7c03627a0f854e220345aed9e">t</a></td></tr>
<tr class="memdesc:ad5e90fd7c03627a0f854e220345aed9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used for the weighted fit (not yet implemented) <br /></td></tr>
<tr class="separator:ad5e90fd7c03627a0f854e220345aed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad92f35bffbcee8f2ca03fd25c849b6cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear</a>&lt; vec_t, mat_t &gt;::fit </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>npar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>ydat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mat_t &amp;&#160;</td>
          <td class="paramname"><em>xpred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>parms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>covar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>chi2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function performs a least-squares fit of the system </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{xpred} \cdot \mathrm{parms} = \mathrm{ydat} \]" src="form_109.png"/>
</p>
<p>The variance-covariance matrix for the parameters is returned in <code>covar</code> and the value of <img class="formulaInl" alt="$ \chi^2 $" src="form_106.png"/> is returned in <code>chi2</code>. </p>

<p>Definition at line <a class="el" href="fit__linear_8h_source.html#l00139">139</a> of file <a class="el" href="fit__linear_8h_source.html">fit_linear.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__linear_8h_source.html">fit_linear.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
