<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1contour.html">contour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::contour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a5753be5878516a7d5013503eb9b81e8d">bed</a></td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a925097679c147986caa8c4a8c3947de9">bottom_edges</a>(double level, interp&lt; ubvector &gt; &amp;si, edge_crossings &amp;bottom)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99">calc_contours</a>(std::vector&lt; contour_line &gt; &amp;clines)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1contour.html#aa0e06531da113607cd329dfd0e9b0b77">check_data</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contour</b>() (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contour</b>(const contour &amp;) (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contourp</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dbottom</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dright</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edge</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>efound</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endpoint</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enot_found</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1contour.html#ac4445c9abc7a03502f838cd67d53423d">find_intersections</a>(size_t ilev, double &amp;level, edge_crossings &amp;right, edge_crossings &amp;bottom)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#ab5957668268f42a08917e48968907dbf">find_next_point_bottom</a>(int j, int k, int &amp;jnext, int &amp;knext, int &amp;dir_next, int nsw, edge_crossings &amp;right, edge_crossings &amp;bottom)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1contour.html#aa5ebe718d10dcaa49452e4d7da431b2e">find_next_point_right</a>(int j, int k, int &amp;jnext, int &amp;knext, int &amp;dir_next, int nsw, edge_crossings &amp;right, edge_crossings &amp;bottom)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a871fc0c3abbf962be7fb9820f1b59d4d">get_data</a>(size_t &amp;sizex, size_t &amp;sizey, ubvector *&amp;x_fun, ubvector *&amp;y_fun, ubmatrix *&amp;udata)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a4dd9a952d597dd0ab605b72240886f13">get_edges</a>(std::vector&lt; edge_crossings &gt; &amp;rt_edges, std::vector&lt; edge_crossings &gt; &amp;bm_edges)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a60836b21c1ff7ce34926e5f8cb6e90eb">lev_adjust</a></td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>levels</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>levels_set</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nlev</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nx</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ny</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const contour &amp;) (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a9801311e8f2a2c09649eb113c65ad70d">print_edges</a>(edge_crossings &amp;right, edge_crossings &amp;bottom)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a10fd6d8a1a0748da373d5b5f8a650804">process_line</a>(int j, int k, int dir, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, bool first, edge_crossings &amp;right, edge_crossings &amp;bottom)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a74d25c190ac49d9f5c534d319084d846">red</a></td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#aa3122194550dce5e7019f01e0093d5a7">regrid_data</a>(size_t xfact, size_t yfact, size_t interp_type=o2scl::itp_cspline)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a09aef6aa10a7833bea1508f962fd0ce9">right_edges</a>(double level, interp&lt; ubvector &gt; &amp;si, edge_crossings &amp;right)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#aafdd9c615872c6a651fecd99e272fc6c">set_data</a>(size_t sizex, size_t sizey, const vec_t &amp;x_fun, const vec_t &amp;y_fun, const mat_t &amp;udata)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a4d0bba34c70c8a7bc9f5d8d1e035ed36">set_data</a>(const uniform_grid&lt; double &gt; &amp;ugx, const uniform_grid&lt; double &gt; &amp;ugy, const mat_t &amp;udata)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#a061e2708934b9f17c23f2fe69b369c6c">set_levels</a>(size_t nlevels, vec_t &amp;ulevels)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector_int</b> typedef (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1contour.html#ad25f74dddae9c7c56549294ffa1e3a2b">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xfun</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yfun</b> (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~contour</b>() (defined in <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
