<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::lib_settings_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1lib__settings__class.html">lib_settings_class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1lib__settings__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::lib_settings_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to manage global library settings.  
 <a href="classo2scl_1_1lib__settings__class.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reports global O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  settings such as the current version, whether or not sub-libraries were installed and what the current parent directory for O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  data files is.</p>
<p>A global object of this type is defined in <code><a class="el" href="lib__settings_8h.html" title="Library settings class and global settings object. ">lib_settings.h</a></code> named <a class="el" href="namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl_settings</a> . </p>

<p>Definition at line <a class="el" href="lib__settings_8h_source.html#l00076">76</a> of file <a class="el" href="lib__settings_8h_source.html">lib_settings.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="lib__settings_8h_source.html">lib_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a1cbf75f3d662773f2bd6d499c19feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1cbf75f3d662773f2bd6d499c19feb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a7a1cbf75f3d662773f2bd6d499c19feb">get_data_dir</a> ()</td></tr>
<tr class="memdesc:a7a1cbf75f3d662773f2bd6d499c19feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data directory. <br /></td></tr>
<tr class="separator:a7a1cbf75f3d662773f2bd6d499c19feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ec30169f757871212548f5769b1630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ec30169f757871212548f5769b1630"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a66ec30169f757871212548f5769b1630">set_data_dir</a> (std::string dir)</td></tr>
<tr class="memdesc:a66ec30169f757871212548f5769b1630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data directory. <br /></td></tr>
<tr class="separator:a66ec30169f757871212548f5769b1630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffe680c8843a9b44b5eb44b3c46992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ffe680c8843a9b44b5eb44b3c46992"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a46ffe680c8843a9b44b5eb44b3c46992">eos_installed</a> ()</td></tr>
<tr class="memdesc:a46ffe680c8843a9b44b5eb44b3c46992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the EOS library was installed. <br /></td></tr>
<tr class="separator:a46ffe680c8843a9b44b5eb44b3c46992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ff8c0e216b53193b9f37ce154af27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15ff8c0e216b53193b9f37ce154af27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#ac15ff8c0e216b53193b9f37ce154af27">part_installed</a> ()</td></tr>
<tr class="memdesc:ac15ff8c0e216b53193b9f37ce154af27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the particle library was installed. <br /></td></tr>
<tr class="separator:ac15ff8c0e216b53193b9f37ce154af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af729f28eb31e20f8090610d74f67ecfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af729f28eb31e20f8090610d74f67ecfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#af729f28eb31e20f8090610d74f67ecfc">hdf_support</a> ()</td></tr>
<tr class="memdesc:af729f28eb31e20f8090610d74f67ecfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was installed with HDF support. <br /></td></tr>
<tr class="separator:af729f28eb31e20f8090610d74f67ecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f77083391ced28c3753c3fdd1e5dbbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f77083391ced28c3753c3fdd1e5dbbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a2f77083391ced28c3753c3fdd1e5dbbe">openmp_support</a> ()</td></tr>
<tr class="memdesc:a2f77083391ced28c3753c3fdd1e5dbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was installed with OpenMP support. <br /></td></tr>
<tr class="separator:a2f77083391ced28c3753c3fdd1e5dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae17d6475f4b0115fcaafa93ef83a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae17d6475f4b0115fcaafa93ef83a77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a8ae17d6475f4b0115fcaafa93ef83a77">armadillo_support</a> ()</td></tr>
<tr class="memdesc:a8ae17d6475f4b0115fcaafa93ef83a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was installed with Armadillo support. <br /></td></tr>
<tr class="separator:a8ae17d6475f4b0115fcaafa93ef83a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76921fe7f5861e74def284148f7ad981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76921fe7f5861e74def284148f7ad981"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a76921fe7f5861e74def284148f7ad981">eigen_support</a> ()</td></tr>
<tr class="memdesc:a76921fe7f5861e74def284148f7ad981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was installed with Eigen support. <br /></td></tr>
<tr class="separator:a76921fe7f5861e74def284148f7ad981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33fd663f0b1e91a15f7e363271f086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae33fd663f0b1e91a15f7e363271f086"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#aae33fd663f0b1e91a15f7e363271f086">range_check</a> ()</td></tr>
<tr class="memdesc:aae33fd663f0b1e91a15f7e363271f086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if range checking was turned on during installation (default true) <br /></td></tr>
<tr class="separator:aae33fd663f0b1e91a15f7e363271f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c0bcbb5139cada26460f9fc8ea640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2c0bcbb5139cada26460f9fc8ea640"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a7c2c0bcbb5139cada26460f9fc8ea640">time_compiled</a> ()</td></tr>
<tr class="memdesc:a7c2c0bcbb5139cada26460f9fc8ea640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was compiled. <br /></td></tr>
<tr class="separator:a7c2c0bcbb5139cada26460f9fc8ea640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b604b1f03789600316166cdc0d7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0b604b1f03789600316166cdc0d7bf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a8a0b604b1f03789600316166cdc0d7bf">date_compiled</a> ()</td></tr>
<tr class="memdesc:a8a0b604b1f03789600316166cdc0d7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was compiled. <br /></td></tr>
<tr class="separator:a8a0b604b1f03789600316166cdc0d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75bf51a90bee0be108675ea40e18df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add75bf51a90bee0be108675ea40e18df"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#add75bf51a90bee0be108675ea40e18df">o2scl_version</a> ()</td></tr>
<tr class="memdesc:add75bf51a90bee0be108675ea40e18df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the library version. <br /></td></tr>
<tr class="separator:add75bf51a90bee0be108675ea40e18df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12294036cf7a15672ced55cee3c1fdae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12294036cf7a15672ced55cee3c1fdae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a12294036cf7a15672ced55cee3c1fdae">config_h_report</a> ()</td></tr>
<tr class="memdesc:a12294036cf7a15672ced55cee3c1fdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report some of the settings from config.h. <br /></td></tr>
<tr class="separator:a12294036cf7a15672ced55cee3c1fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3606145ab0c6a11875fff20969ad1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3606145ab0c6a11875fff20969ad1f"></a>
<a class="el" href="classo2scl_1_1convert__units.html">convert_units</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a1a3606145ab0c6a11875fff20969ad1f">get_convert_units</a> ()</td></tr>
<tr class="memdesc:a1a3606145ab0c6a11875fff20969ad1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global <a class="el" href="classo2scl_1_1convert__units.html" title="Convert units. ">convert_units</a> object. <br /></td></tr>
<tr class="separator:a1a3606145ab0c6a11875fff20969ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a30337d762d7bdfb2eed07f97ad137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a30337d762d7bdfb2eed07f97ad137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#ab5a30337d762d7bdfb2eed07f97ad137">set_convert_units</a> (<a class="el" href="classo2scl_1_1convert__units.html">convert_units</a> &amp;cu)</td></tr>
<tr class="memdesc:ab5a30337d762d7bdfb2eed07f97ad137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global <a class="el" href="classo2scl_1_1convert__units.html" title="Convert units. ">convert_units</a> object. <br /></td></tr>
<tr class="separator:ab5a30337d762d7bdfb2eed07f97ad137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous config.h string properties</div></td></tr>
<tr class="memitem:ae1f9613c4dcaa63d9360aaf1b6f43e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f9613c4dcaa63d9360aaf1b6f43e48"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_name</b> ()</td></tr>
<tr class="separator:ae1f9613c4dcaa63d9360aaf1b6f43e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e7b67b30952bc22ebcee56bed24d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515e7b67b30952bc22ebcee56bed24d7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_package</b> ()</td></tr>
<tr class="separator:a515e7b67b30952bc22ebcee56bed24d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0608ae5ddd3b0af6261f837ec613d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c0608ae5ddd3b0af6261f837ec613d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_bugreport</b> ()</td></tr>
<tr class="separator:ac3c0608ae5ddd3b0af6261f837ec613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73366c00a59819dddd443fa6c8590eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73366c00a59819dddd443fa6c8590eb8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_string</b> ()</td></tr>
<tr class="separator:a73366c00a59819dddd443fa6c8590eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ad43ae5cda43fde5fc90c2c1be7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235ad43ae5cda43fde5fc90c2c1be7f7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_tarname</b> ()</td></tr>
<tr class="separator:a235ad43ae5cda43fde5fc90c2c1be7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b6f6a0e1f7dad9a0ab81e718c8c2577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6f6a0e1f7dad9a0ab81e718c8c2577"></a>
<a class="el" href="classo2scl_1_1convert__units.html">convert_units</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a8b6f6a0e1f7dad9a0ab81e718c8c2577">def_cu</a></td></tr>
<tr class="memdesc:a8b6f6a0e1f7dad9a0ab81e718c8c2577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default convert units object. <br /></td></tr>
<tr class="separator:a8b6f6a0e1f7dad9a0ab81e718c8c2577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52e2c7be2f4ec8ea0ec7ef79e83ebe1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e2c7be2f4ec8ea0ec7ef79e83ebe1f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a52e2c7be2f4ec8ea0ec7ef79e83ebe1f">data_dir</a></td></tr>
<tr class="memdesc:a52e2c7be2f4ec8ea0ec7ef79e83ebe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The present data directory. <br /></td></tr>
<tr class="separator:a52e2c7be2f4ec8ea0ec7ef79e83ebe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d4b503cfa8b5762e7cdbf09f04c7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d4b503cfa8b5762e7cdbf09f04c7d9"></a>
<a class="el" href="classo2scl_1_1convert__units.html">convert_units</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1lib__settings__class.html#a46d4b503cfa8b5762e7cdbf09f04c7d9">cup</a></td></tr>
<tr class="memdesc:a46d4b503cfa8b5762e7cdbf09f04c7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current <a class="el" href="classo2scl_1_1convert__units.html">convert_units</a> object. <br /></td></tr>
<tr class="separator:a46d4b503cfa8b5762e7cdbf09f04c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="lib__settings_8h_source.html">lib_settings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
