<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp__akima__peri.html">interp_akima_peri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html#a0bf83a698fd4556156aed680cd34c1a4">akima_calc</a>(const vec_t &amp;x_array, size_t size, ubvector &amp;umx)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b</b> (defined in <a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c</b> (defined in <a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>d</b> (defined in <a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html#aa99ad58d9b96b1bece15020e7a1810e5">deriv</a>(double x0) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html#ad4730485f0285f58b0b39d8ed4b2b875">deriv2</a>(double x0) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html#a08f13fe0e8ac294bd016e048df1708ab">eval</a>(double x0) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html#ac76a18c6317289077cf18edc76f33649">integ</a>(double aa, double bb) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#ab4f27492d16d31f2680887f331e9ff7f">integ_eval</a>(double ai, double bi, double ci, double di, double xi, double a, double b) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html#a61ad54bdd83f549ccd04e574aa243da9">interp_akima</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interp_akima_peri</b>() (defined in <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interp_akima_peri</b>(const interp_akima_peri&lt; vec_t, vec2_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interp_base</b>() (defined in <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">min_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#aff82ffb6dcc9063d27b9ca80ce4cb047">operator()</a>(double x0) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const interp_akima_peri&lt; vec_t, vec2_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">px</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">py</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>range</b> typedef (defined in <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html#aba5a719161bcebd62e77d1142b557199">set</a>(size_t size, const vec_t &amp;xa, const vec2_t &amp;ya)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slice</b> typedef (defined in <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">svx</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">sz</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html#ad9edfde8aeede6398852717049262d4f">type</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector_range</b> typedef (defined in <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector_slice</b> typedef (defined in <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>um</b> (defined in <a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~interp_akima</b>() (defined in <a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima.html">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~interp_akima_peri</b>() (defined in <a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__akima__peri.html">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~interp_base</b>() (defined in <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
