<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::gradient_gsl&lt; func_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1gradient__gsl.html">gradient_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1gradient__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::gradient_gsl&lt; func_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple automatic computation of gradient by finite differencing.  
 <a href="classo2scl_1_1gradient__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t, class vec_t&gt;<br />
class o2scl::gradient_gsl&lt; func_t, vec_t &gt;</h3>


<p>Definition at line <a class="el" href="mmin_8h_source.html#l00096">96</a> of file <a class="el" href="mmin_8h_source.html">mmin.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin_8h_source.html">mmin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::gradient_gsl&lt; func_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1gradient__gsl.png" usemap="#o2scl::gradient_gsl&lt; func_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::gradient_gsl&lt; func_t, vec_t &gt;_map" name="o2scl::gradient_gsl&lt; func_t, vec_t &gt;_map">
<area href="classo2scl_1_1gradient.html" title="Class for automatically computing gradients [abstract base]. " alt="o2scl::gradient&lt; func_t, vec_t &gt;" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f41401064b3315fec1d8676c128a8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f41401064b3315fec1d8676c128a8e2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gradient__gsl.html#a4f41401064b3315fec1d8676c128a8e2">operator()</a> (size_t nv, vec_t &amp;x, vec_t &amp;g)</td></tr>
<tr class="memdesc:a4f41401064b3315fec1d8676c128a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the gradient <code>g</code> at the point <code>x</code>. <br /></td></tr>
<tr class="separator:a4f41401064b3315fec1d8676c128a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1gradient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1gradient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1gradient.html">o2scl::gradient&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a8f73b2e67f649dd1072a14778800ec8e inherit pub_methods_classo2scl_1_1gradient"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f73b2e67f649dd1072a14778800ec8e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gradient.html#a8f73b2e67f649dd1072a14778800ec8e">set_function</a> (func_t &amp;f)</td></tr>
<tr class="memdesc:a8f73b2e67f649dd1072a14778800ec8e inherit pub_methods_classo2scl_1_1gradient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to compute the gradient of. <br /></td></tr>
<tr class="separator:a8f73b2e67f649dd1072a14778800ec8e inherit pub_methods_classo2scl_1_1gradient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c8514b07d0b4bd662e82a8cd0ed4ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8514b07d0b4bd662e82a8cd0ed4ef1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gradient__gsl.html#a0c8514b07d0b4bd662e82a8cd0ed4ef1">epsrel</a></td></tr>
<tr class="memdesc:a0c8514b07d0b4bd662e82a8cd0ed4ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative stepsize for finite-differencing (default <img class="formulaInl" alt="$ 10^{-6} $" src="form_90.png"/> ) <br /></td></tr>
<tr class="separator:a0c8514b07d0b4bd662e82a8cd0ed4ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e57bad949c2a9316f02a4f807804a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e57bad949c2a9316f02a4f807804a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gradient__gsl.html#a56e57bad949c2a9316f02a4f807804a2">epsmin</a></td></tr>
<tr class="memdesc:a56e57bad949c2a9316f02a4f807804a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum stepsize (default <img class="formulaInl" alt="$ 10^{-15} $" src="form_336.png"/>) <br /></td></tr>
<tr class="separator:a56e57bad949c2a9316f02a4f807804a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1gradient"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1gradient')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1gradient.html">o2scl::gradient&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a27429d8c6227fa1bc188645de826e177 inherit pro_attribs_classo2scl_1_1gradient"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27429d8c6227fa1bc188645de826e177"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gradient.html#a27429d8c6227fa1bc188645de826e177">func</a></td></tr>
<tr class="memdesc:a27429d8c6227fa1bc188645de826e177 inherit pro_attribs_classo2scl_1_1gradient"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the user-specified function. <br /></td></tr>
<tr class="separator:a27429d8c6227fa1bc188645de826e177 inherit pro_attribs_classo2scl_1_1gradient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin_8h_source.html">mmin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
