<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">mm_funct11_strings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mm_funct11_strings&lt; vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">arr</a></td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">fpw</a></td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#a16219e014119b8bc453fb36c4a6ced21">mm_funct11_strings</a>(int nv, std::string *formulas, std::string vars, int np=0, std::string parms=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mm_funct11_strings</b>() (defined in <a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mm_funct11_strings</b>(const mm_funct11_strings &amp;) (defined in <a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#a393366261a394beed780375cf4812fcc">operator()</a>(size_t nv, const vec_t &amp;x, vec_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const mm_funct11_strings &amp;) (defined in <a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#ac2d2b215b92ee25492edaf88842c60dd">set_function</a>(int nv, std::string *formulas, std::string vars, int np=0, std::string parms=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#ab7e3d6c1a81afde9290bf7115ccee51c">set_parms</a>(const vec_t &amp;p)</td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#a0bde06ba1c9736a07a97264c80c46a12">st_forms</a></td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">st_np</a></td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">st_nv</a></td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">st_parms</a></td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html#abcd47f0c8c92c13b0d830d10a2592783">st_vars</a></td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~mm_funct11_strings</b>() (defined in <a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mm__funct11__strings.html">o2scl::mm_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
