<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1jacobian__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple automatic Jacobian.  
 <a href="classo2scl_1_1jacobian__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = mm_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</h3>

<p>This class computes a numerical Jacobian by finite differencing. The stepsize is initially chosen to be <img class="formulaInl" alt="$ h_j = \mathrm{max}(\mathrm{epsrel}~|x_j|,\mathrm{epsmin}) $" src="form_466.png"/>. Then if <img class="formulaInl" alt="$ h_j = 0 $" src="form_467.png"/>, the value of <img class="formulaInl" alt="$ h_j $" src="form_468.png"/> is set to <img class="formulaInl" alt="$ \mathrm{epsrel}) $" src="form_469.png"/> .</p>
<p>Values of <code>epsmin</code> which are non-zero are useful, for example, in <a class="el" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a> when one of the variables is either very small or zero, so that the step size doesn't become too small.</p>
<p>If the function evaluation leads to a non-zero return value, then the step size is alternately flipped in sign or decreased by a fixed factor (default <img class="formulaInl" alt="$ 10^2 $" src="form_470.png"/>, set in <a class="el" href="classo2scl_1_1jacobian__gsl.html#acb33fd9edd1bebf618fbedd54fd4fcf0">set_shrink_fact()</a> ) in order to obtain a valid result. This process is repeated a fixed number of times (default 10, set in <a class="el" href="classo2scl_1_1jacobian__gsl.html#a79e2bc7aecd8f8f7bc9c5cf5e55dcad2">set_max_shrink_iters()</a> ).</p>
<p>This is equivalent to the GSL method for computing Jacobians as in <code>multiroots/fdjac.c</code> if one calls <a class="el" href="classo2scl_1_1jacobian__gsl.html#a79e2bc7aecd8f8f7bc9c5cf5e55dcad2">set_max_shrink_iters()</a> with a parameter value of zero.</p>
<p>If one row of the Jacobian is all zero, or if there was no step-size found which would give a zero return value from the user-specified function, then the error handler is called depending on the value of <a class="el" href="classo2scl_1_1jacobian__gsl.html#a34bc6c30cb9ecfaee193ea4cf7bba6cc">err_nonconv</a>.</p>
<p>This class does not separately check the vector and matrix sizes to ensure they are commensurate.</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a></li>
<li><code>vec_t</code> - boost::numeric::ublas::vector&lt;double&gt;</li>
<li><code>mat_t</code> - boost::numeric::ublas::matrix&lt;double&gt; </li>
</ul>

<p>Definition at line <a class="el" href="jacobian_8h_source.html#l00140">140</a> of file <a class="el" href="jacobian_8h_source.html">jacobian.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="jacobian_8h_source.html">jacobian.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1jacobian__gsl.png" usemap="#o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;_map" name="o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1jacobian.html" title="Base for providing a numerical jacobian [abstract base]. " alt="o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae57bcc1007a876d087165bffbd5bf479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57bcc1007a876d087165bffbd5bf479"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#ae57bcc1007a876d087165bffbd5bf479">get_epsrel</a> ()</td></tr>
<tr class="memdesc:ae57bcc1007a876d087165bffbd5bf479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative stepsize (default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/> ) <br /></td></tr>
<tr class="separator:ae57bcc1007a876d087165bffbd5bf479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1934cb911e42b1e46751f55d0412b344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1934cb911e42b1e46751f55d0412b344"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a1934cb911e42b1e46751f55d0412b344">get_epsmin</a> ()</td></tr>
<tr class="memdesc:a1934cb911e42b1e46751f55d0412b344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum stepsize (default <img class="formulaInl" alt="$ 10^{-15} $" src="form_336.png"/>) <br /></td></tr>
<tr class="separator:a1934cb911e42b1e46751f55d0412b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc5e2ac8cd8e6818797a0a6f99e1266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc5e2ac8cd8e6818797a0a6f99e1266"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a5cc5e2ac8cd8e6818797a0a6f99e1266">set_epsrel</a> (double l_epsrel)</td></tr>
<tr class="memdesc:a5cc5e2ac8cd8e6818797a0a6f99e1266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative stepsize (must be <img class="formulaInl" alt="$ > 0 $" src="form_471.png"/>) <br /></td></tr>
<tr class="separator:a5cc5e2ac8cd8e6818797a0a6f99e1266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835d08111792a7c291029c4929792c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6835d08111792a7c291029c4929792c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a6835d08111792a7c291029c4929792c9">set_epsmin</a> (double l_epsmin)</td></tr>
<tr class="memdesc:a6835d08111792a7c291029c4929792c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum stepsize (must be <img class="formulaInl" alt="$ \geq 0 $" src="form_472.png"/>) <br /></td></tr>
<tr class="separator:a6835d08111792a7c291029c4929792c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb33fd9edd1bebf618fbedd54fd4fcf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb33fd9edd1bebf618fbedd54fd4fcf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#acb33fd9edd1bebf618fbedd54fd4fcf0">set_shrink_fact</a> (double l_shrink_fact)</td></tr>
<tr class="memdesc:acb33fd9edd1bebf618fbedd54fd4fcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set shrink factor for decreasing step size. <br /></td></tr>
<tr class="separator:acb33fd9edd1bebf618fbedd54fd4fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e2bc7aecd8f8f7bc9c5cf5e55dcad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e2bc7aecd8f8f7bc9c5cf5e55dcad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a79e2bc7aecd8f8f7bc9c5cf5e55dcad2">set_max_shrink_iters</a> (size_t it)</td></tr>
<tr class="memdesc:a79e2bc7aecd8f8f7bc9c5cf5e55dcad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of times to decrease step size. <br /></td></tr>
<tr class="separator:a79e2bc7aecd8f8f7bc9c5cf5e55dcad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab44252c89bebe2f0bead11c3c003d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab44252c89bebe2f0bead11c3c003d0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a9ab44252c89bebe2f0bead11c3c003d0">operator()</a> (size_t nx, vec_t &amp;x, size_t ny, vec_t &amp;y, mat_t &amp;jac)</td></tr>
<tr class="memdesc:a9ab44252c89bebe2f0bead11c3c003d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator() <br /></td></tr>
<tr class="separator:a9ab44252c89bebe2f0bead11c3c003d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1jacobian"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1jacobian')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:ae8c9fb4608ae4d8ab9d7419854410754 inherit pub_methods_classo2scl_1_1jacobian"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c9fb4608ae4d8ab9d7419854410754"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">set_function</a> (func_t &amp;f)</td></tr>
<tr class="memdesc:ae8c9fb4608ae4d8ab9d7419854410754 inherit pub_methods_classo2scl_1_1jacobian"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to compute the Jacobian of. <br /></td></tr>
<tr class="separator:ae8c9fb4608ae4d8ab9d7419854410754 inherit pub_methods_classo2scl_1_1jacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34bc6c30cb9ecfaee193ea4cf7bba6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34bc6c30cb9ecfaee193ea4cf7bba6cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a34bc6c30cb9ecfaee193ea4cf7bba6cc">err_nonconv</a></td></tr>
<tr class="memdesc:a34bc6c30cb9ecfaee193ea4cf7bba6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a34bc6c30cb9ecfaee193ea4cf7bba6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a260b9027497d485419b350b371fc79ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260b9027497d485419b350b371fc79ca"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a260b9027497d485419b350b371fc79ca">f</a></td></tr>
<tr class="memdesc:a260b9027497d485419b350b371fc79ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function values. <br /></td></tr>
<tr class="separator:a260b9027497d485419b350b371fc79ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf30d9a6761dd739675dde4e3b37e84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf30d9a6761dd739675dde4e3b37e84a"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#adf30d9a6761dd739675dde4e3b37e84a">xx</a></td></tr>
<tr class="memdesc:adf30d9a6761dd739675dde4e3b37e84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function arguments. <br /></td></tr>
<tr class="separator:adf30d9a6761dd739675dde4e3b37e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6801387365495dabe48275630874372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6801387365495dabe48275630874372"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#ab6801387365495dabe48275630874372">mem_size_x</a></td></tr>
<tr class="memdesc:ab6801387365495dabe48275630874372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of allocated memory in x. <br /></td></tr>
<tr class="separator:ab6801387365495dabe48275630874372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c9fdadd0700996e69482c1ebd10532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c9fdadd0700996e69482c1ebd10532"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a22c9fdadd0700996e69482c1ebd10532">mem_size_y</a></td></tr>
<tr class="memdesc:a22c9fdadd0700996e69482c1ebd10532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of allocated memory in y. <br /></td></tr>
<tr class="separator:a22c9fdadd0700996e69482c1ebd10532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc1c74c832e399110029de0077fbce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc1c74c832e399110029de0077fbce2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a9fc1c74c832e399110029de0077fbce2">epsrel</a></td></tr>
<tr class="memdesc:a9fc1c74c832e399110029de0077fbce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative stepsize for finite-differencing. <br /></td></tr>
<tr class="separator:a9fc1c74c832e399110029de0077fbce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155b7aa813965f8a31d484150f8c691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9155b7aa813965f8a31d484150f8c691"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a9155b7aa813965f8a31d484150f8c691">epsmin</a></td></tr>
<tr class="memdesc:a9155b7aa813965f8a31d484150f8c691"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum stepsize. <br /></td></tr>
<tr class="separator:a9155b7aa813965f8a31d484150f8c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329d56461a9eba05d8c3d5d4849990c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329d56461a9eba05d8c3d5d4849990c5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a329d56461a9eba05d8c3d5d4849990c5">max_shrink_iters</a></td></tr>
<tr class="memdesc:a329d56461a9eba05d8c3d5d4849990c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to shrink the step size. <br /></td></tr>
<tr class="separator:a329d56461a9eba05d8c3d5d4849990c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7ba4c7e9d4871825686b96712d103e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7ba4c7e9d4871825686b96712d103e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a2e7ba4c7e9d4871825686b96712d103e">shrink_fact</a></td></tr>
<tr class="memdesc:a2e7ba4c7e9d4871825686b96712d103e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor to shrink stepsize by. <br /></td></tr>
<tr class="separator:a2e7ba4c7e9d4871825686b96712d103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1jacobian"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1jacobian')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a1231231593638b24c6f8f8c5f5e7c52f inherit pro_attribs_classo2scl_1_1jacobian"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1231231593638b24c6f8f8c5f5e7c52f"></a>
func_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">func</a></td></tr>
<tr class="memdesc:a1231231593638b24c6f8f8c5f5e7c52f inherit pro_attribs_classo2scl_1_1jacobian"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the user-specified function. <br /></td></tr>
<tr class="separator:a1231231593638b24c6f8f8c5f5e7c52f inherit pro_attribs_classo2scl_1_1jacobian"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="jacobian_8h_source.html">jacobian.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
