<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl__acol.html">o2scl_acol</a></li><li class="navelem"><a class="el" href="classo2scl__acol_1_1acol__manager.html">acol_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl_acol::acol_manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acol_manager</b>() (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa0431186402f2d55940d79ebe5389df6">cl</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a56aaa1874df8893a426c6f4e1fa61bb6">cng</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a5bd018154a1939574997f030a2aabc0f">comm_add</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#ab21e3ac6aa12010a7f7e77fa351c77bc">comm_assign</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a7f5421d0859a327a6a80be3e62acbddb">comm_calc</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a52136e1255c11638ab6f8f031cd08bdc">comm_convert_unit</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#ac3f953718437861fc34604b19a97270b">comm_create</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a80c5ad6531b4a97540f639d418767bc5">comm_delete_col</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a466de154d1fa8000ea0112a6a99be7a6">comm_delete_rows</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a1343970230c121d876bc712816d897c7">comm_deriv</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a404d91c29852a55abc93f21b1576adfc">comm_deriv2</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a6ceedabd38dba0af0d1a829c214f45d8">comm_filelist</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a0687c019676377594b752358d7a7a2bd">comm_find_row</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a50b29cd8f839a2a559827e52e4b488a1">comm_fit</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a82d3850d0649e51fc59d5823348c0d32">comm_function</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#abe4605df86f3685cd8b0d06f1cf11176">comm_generic</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa0eec75a8a5bb4ad798b300fdd18f145">comm_get_conv</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a57f02c598e3e9f3c30422a11a167a2ed">comm_get_row</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a5b8c5833df100aa2da70221bf3edc33c">comm_get_unit</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a1fb4da828e46879ec72106b65e890e52">comm_html</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a952d546d817a45b885caa04bc6df8a42">comm_index</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#af37fc7a38adec67cd1ff2180a9e221ae">comm_insert</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a7252b07a8b1ab7bcf357e5692128262d">comm_insert_full</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a37a3ac3e2ef7f3be313eaf16fcbe78f1">comm_integ</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a3dbf60478a67db1e8d4a73421c1adad3">comm_interactive</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a2ebe3df2c438eb54f1d52254a97b6fd5">comm_internal</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a2d6ec8f6bc109bed80835c9d2ecf9720">comm_interp</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#ad1a974bbb6e35a6bc7a77b952baa1928">comm_interp_type</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa7875c3481906db0ad72f3b7d5c422b8">comm_list</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a152391a060fbc94b4cc4a643249f5d54">comm_max</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a5514c6de3c6973468cad4af6e565c9e3">comm_min</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#ad0107d80da8262325428296fc4e37656">comm_output</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8cdaafad658f9f5a251c7ed6d8488195">comm_preview</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a9015c082f16d2685c54a39a59c1550e5">comm_read</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a4d1093b285576d4da0bfb4367ffdfcc1">comm_rename</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a38cae23939d367b11caf456f6f3facc0">comm_select</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aeac3b5386cbb3c345a2887306adbb2d2">comm_select_rows</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#afa5b98c87d80d97fc5d0f7ed53c22e18">comm_set</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aeff9364d97c1554b5369a2d1ceee404c">comm_set_data</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a6e39796aa46e15d1e6cd15f5ad7f0515">comm_set_unit</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a17ec109370ccfd9a8a7fa67457f45cb6">comm_show_units</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#afed91f7aa3a378c741e100a79c2f435f">comm_sort</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a1f9920783078e0f3273bdcf37d9d6dd6">comm_stats</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a40e73c3271ce84d17f6efc7136e033fa">comm_version</a>(std::vector&lt; std::string &gt; &amp;sv, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa0be4ad22b3eeff59ceb9d8a61aacbf3">def_args</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a997cb3be23b094cff4b1e863866fcfd9">env_var_name</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8cfc1cbb450e001f862bac0b7f11a118">ffl</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a1bbc48742385a2415815ce3e06062938">filelist_func</a>(hid_t loc, const char *name, const H5L_info_t *inf, void *op_data)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8cad28f60417e950bb51d641b7b7ae2e">get_input</a>(std::vector&lt; std::string &gt; &amp;sv, std::vector&lt; std::string &gt; &amp;directions, std::vector&lt; std::string &gt; &amp;in, std::string comm_name, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a48b9441c52ff13fa1c698c22def3e6de">get_input_one</a>(std::vector&lt; std::string &gt; &amp;sv, std::string directions, std::string &amp;in, std::string comm_name, bool itive_com)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a4b40a77c33a884850d1314fcfc5466d2">int_params</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a946244d094fcefd58f62946e4b24caf5">iterate_func</a>(hid_t loc, const char *name, const H5L_info_t *inf, void *op_data)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a223cf0070d570f375f387b65333ce989">make_unique_name</a>(std::string &amp;col, std::vector&lt; std::string &gt; &amp;cnames)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a068878478ae61dc016c80f6fc30bc082">names_out</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a9a2377c4418724e27104ba426eff204c">ncols</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p_def_args</b> (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p_names_out</b> (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p_ncols</b> (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p_prec</b> (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p_pretty</b> (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p_scientific</b> (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p_table_name</b> (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p_unit_fname</b> (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p_verbose</b> (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a327ed6f2e8f5ead5e920f76066654511">post_interactive</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a2a6af6669a6610c3f6e280a6fa6f6601">prec</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a50c4e943cc67c793027ac65baee32888">pretty</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a06074b253868d2d3174efe20f2aa8abd">run</a>(int argv, char *argc[])</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a996ecdd9e79f3eca469af4bd252cfc8d">scientific</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a463a379545ff4c700593526fe15030b2">separate</a>(std::string str, std::vector&lt; std::string &gt; &amp;sv)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#acced12099630397fdfb8ee5cabee92bb">set_swidth</a>(int ncol)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa79c4dd739c73d0e32d4774a2e371db0">setup_cli</a>()</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a74eff57d96eb5e0a0e5d27dac7690464">setup_help</a>()</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#af6f8ea5cafd40ac5852b52ccaca4f3aa">setup_options</a>()</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a365f0de5ccde684632c5a0c48f785de9">setup_parameters</a>()</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aabff4c69ec92890fe71b6f960a4d7bfc">str_params</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#aa59a5d987a9e50ef77c5dfb918d97d07">t3p</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a98e5e72ce10a925d1c7ade3137970029">table_name</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a39af89b1cd6b0e40f75adcff9b35a2d1">tabp</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8b9f8f0068868c3442e610d3867e123a">threed</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a3fa344d3bd99d3ece37f1b0928555d36">unit_fname</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a57f23154b7fccddf3a94bdb7f062cf66">user_ncols</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html#a8e807081e87364ac49e4891fdef1a155">verbose</a></td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~acol_manager</b>() (defined in <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>)</td><td class="entry"><a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
