<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::cubic_real_coeff_cern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html">cubic_real_coeff_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1cubic__real__coeff__cern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::cubic_real_coeff_cern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve a cubic with real coefficients and complex roots (CERNLIB)  
 <a href="classo2scl_1_1cubic__real__coeff__cern.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#a8931c331d5f127b4b1928b46e8c39b42" title="The CERNLIB-like interface. ">rrteq3()</a> is based on the CERNLIB routine of the same name, but differs slightly. See the documentation of that function for details. </dd></dl>

<p>Definition at line <a class="el" href="poly_8h_source.html#l00379">379</a> of file <a class="el" href="poly_8h_source.html">poly.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="poly_8h_source.html">poly.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::cubic_real_coeff_cern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1cubic__real__coeff__cern.png" usemap="#o2scl::cubic_real_coeff_cern_map" alt=""/>
  <map id="o2scl::cubic_real_coeff_cern_map" name="o2scl::cubic_real_coeff_cern_map">
<area href="classo2scl_1_1cubic__real__coeff.html" title="Solve a cubic polynomial with real coefficients and complex roots [abstract base]. " alt="o2scl::cubic_real_coeff" shape="rect" coords="0,56,177,80"/>
<area href="classo2scl_1_1cubic__real.html" title="Solve a cubic polynomial with real coefficients and real roots [abstract base]. " alt="o2scl::cubic_real" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7324b6b7851e42807411488d9bb0450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7324b6b7851e42807411488d9bb0450"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#aa7324b6b7851e42807411488d9bb0450">solve_rc</a> (const double a3, const double b3, const double c3, const double d3, double &amp;x1, std::complex&lt; double &gt; &amp;x2, std::complex&lt; double &gt; &amp;x3)</td></tr>
<tr class="memdesc:aa7324b6b7851e42807411488d9bb0450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_3 x^3 + b_3 x^2 + c_3 x + d_3= 0 $" src="form_413.png"/> giving the real solution <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> and two complex solutions <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> , and <img class="formulaInl" alt="$ x=x_3 $" src="form_414.png"/> . <br /></td></tr>
<tr class="separator:aa7324b6b7851e42807411488d9bb0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8931c331d5f127b4b1928b46e8c39b42"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#a8931c331d5f127b4b1928b46e8c39b42">rrteq3</a> (double r, double s, double t, double x[], double &amp;d)</td></tr>
<tr class="memdesc:a8931c331d5f127b4b1928b46e8c39b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CERNLIB-like interface.  <a href="#a8931c331d5f127b4b1928b46e8c39b42">More...</a><br /></td></tr>
<tr class="separator:a8931c331d5f127b4b1928b46e8c39b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a6d4c2b9152e6be28ada95fe56db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01a6d4c2b9152e6be28ada95fe56db2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#ab01a6d4c2b9152e6be28ada95fe56db2">type</a> ()</td></tr>
<tr class="memdesc:ab01a6d4c2b9152e6be28ada95fe56db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("cubic_real_coeff_cern") <br /></td></tr>
<tr class="separator:ab01a6d4c2b9152e6be28ada95fe56db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1cubic__real__coeff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1cubic__real__coeff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1cubic__real__coeff.html">o2scl::cubic_real_coeff</a></td></tr>
<tr class="memitem:a4c424a8dfececddd84b590111c2849c7 inherit pub_methods_classo2scl_1_1cubic__real__coeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c424a8dfececddd84b590111c2849c7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real__coeff.html#a4c424a8dfececddd84b590111c2849c7">solve_r</a> (const double a3, const double b3, const double c3, const double d3, double &amp;x1, double &amp;x2, double &amp;x3)</td></tr>
<tr class="memdesc:a4c424a8dfececddd84b590111c2849c7 inherit pub_methods_classo2scl_1_1cubic__real__coeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the polynomial <img class="formulaInl" alt="$ a_3 x^3 + b_3 x^2 + c_3 x + d_3= 0 $" src="form_413.png"/> giving the three solutions <img class="formulaInl" alt="$ x=x_1 $" src="form_411.png"/> , <img class="formulaInl" alt="$ x=x_2 $" src="form_412.png"/> , and <img class="formulaInl" alt="$ x=x_3 $" src="form_414.png"/> . <br /></td></tr>
<tr class="separator:a4c424a8dfececddd84b590111c2849c7 inherit pub_methods_classo2scl_1_1cubic__real__coeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32d15c4856dd7522193be5f4a1fbef1 inherit pub_methods_classo2scl_1_1cubic__real__coeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32d15c4856dd7522193be5f4a1fbef1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real__coeff.html#ac32d15c4856dd7522193be5f4a1fbef1">type</a> ()</td></tr>
<tr class="memdesc:ac32d15c4856dd7522193be5f4a1fbef1 inherit pub_methods_classo2scl_1_1cubic__real__coeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("cubic_real_coeff") <br /></td></tr>
<tr class="separator:ac32d15c4856dd7522193be5f4a1fbef1 inherit pub_methods_classo2scl_1_1cubic__real__coeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1cubic__real"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1cubic__real')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1cubic__real.html">o2scl::cubic_real</a></td></tr>
<tr class="memitem:a2f5b88fa4e75709ae040b84e5937d2ae inherit pub_methods_classo2scl_1_1cubic__real"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5b88fa4e75709ae040b84e5937d2ae"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real.html#a2f5b88fa4e75709ae040b84e5937d2ae">type</a> ()</td></tr>
<tr class="memdesc:a2f5b88fa4e75709ae040b84e5937d2ae inherit pub_methods_classo2scl_1_1cubic__real"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string denoting the type ("cubic_real") <br /></td></tr>
<tr class="separator:a2f5b88fa4e75709ae040b84e5937d2ae inherit pub_methods_classo2scl_1_1cubic__real"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7ca05525c69a3d02d6b7e4bfb42cede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ca05525c69a3d02d6b7e4bfb42cede"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#ad7ca05525c69a3d02d6b7e4bfb42cede">eps</a></td></tr>
<tr class="memdesc:ad7ca05525c69a3d02d6b7e4bfb42cede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical tolerance (default <img class="formulaInl" alt="$ 10^{-6} $" src="form_90.png"/>) <br /></td></tr>
<tr class="separator:ad7ca05525c69a3d02d6b7e4bfb42cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167fb9d06e9853b4339fe1dcb1b17c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167fb9d06e9853b4339fe1dcb1b17c83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#a167fb9d06e9853b4339fe1dcb1b17c83">delta</a></td></tr>
<tr class="memdesc:a167fb9d06e9853b4339fe1dcb1b17c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical tolerance (default <img class="formulaInl" alt="$ 10^{-15} $" src="form_336.png"/>) <br /></td></tr>
<tr class="separator:a167fb9d06e9853b4339fe1dcb1b17c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cbd2c5cc08db6b0c32e3c7317f2e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cbd2c5cc08db6b0c32e3c7317f2e70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#a29cbd2c5cc08db6b0c32e3c7317f2e70">improve_scale</a></td></tr>
<tr class="memdesc:a29cbd2c5cc08db6b0c32e3c7317f2e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improve algorithm for poorly-scaled roots (default true) <br /></td></tr>
<tr class="separator:a29cbd2c5cc08db6b0c32e3c7317f2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8931c331d5f127b4b1928b46e8c39b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int o2scl::cubic_real_coeff_cern::rrteq3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function computes the roots of the cubic equation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ x^3 + r x^2 + s x + t =0 \]" src="form_417.png"/>
</p>
<p> returning the value of the discriminant in <code>d</code> and the roots in the array <code>x</code>. If the discriminant is negative, then all three real roots are stored in <code>x</code>. Otherwise, the real root is stored in <code>x[0]</code> and the real and imaginary parts of the complex conjugate roots are stored in <code>x[1]</code> and <code>x[2]</code>, respectively. This differs from the CERNLIB routine where the results were stored in <code>x[1]</code>, <code>x[2]</code>, and <code>x[3]</code> instead.</p>
<p>Another small change is that the discriminant for the resolvent cubic is evaluated slightly differently in order to improve the properties in the case where the roots are not all of order unity. The default CERNLIB behavior can be restored by setting improve_scale to <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="poly_8h_source.html">poly.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
