<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::table3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1table3d.html">table3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1table3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::table3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure containing many slices of two-dimensional data points defined on a grid.  
 <a href="classo2scl_1_1table3d.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="future"><dt><b><a class="el" href="future.html#_future000026">Idea for Future:</a></b></dt><dd><p class="startdd">Improve interpolation and derivative caching </p>
<p>Make a 'const' version of the interpolation functions </p>
<p>Should there be a clear_grid() function separate from <a class="el" href="classo2scl_1_1table3d.html#a0b1401ce611c8ffd26c89b2f2a504440" title="Remove all of the data by setting the number of lines to zero. ">clear_data()</a> and <a class="el" href="classo2scl_1_1table3d.html#ae815712d559b3b9e3b13400bdd28799d" title="Clear the table and the slice names. ">clear_table()</a>? </p>
<p class="enddd">Allow the user to more clearly probe 'size_set' vs. 'xy_set'? </p>
</dd></dl>

<p>Definition at line <a class="el" href="table3d_8h_source.html#l00076">76</a> of file <a class="el" href="table3d_8h_source.html">table3d.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="table3d_8h_source.html">table3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7bfca5fad6be1e808457598738b6d095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfca5fad6be1e808457598738b6d095"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a7bfca5fad6be1e808457598738b6d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75ec92d74d2123d8bb9ef450eeedd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a75ec92d74d2123d8bb9ef450eeedd4"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a3a75ec92d74d2123d8bb9ef450eeedd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11d287c7a815b6ac63a108af3f9df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f11d287c7a815b6ac63a108af3f9df7"></a>
typedef boost::numeric::ublas::matrix_row&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix_row</b></td></tr>
<tr class="separator:a9f11d287c7a815b6ac63a108af3f9df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff28736ecd9b5f7320d0fc74941b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ff28736ecd9b5f7320d0fc74941b2b"></a>
typedef boost::numeric::ublas::matrix_column&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix_column</b></td></tr>
<tr class="separator:ad9ff28736ecd9b5f7320d0fc74941b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a599b1de095e73779d7ac04ba97f47098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599b1de095e73779d7ac04ba97f47098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a599b1de095e73779d7ac04ba97f47098">table3d</a> ()</td></tr>
<tr class="memdesc:a599b1de095e73779d7ac04ba97f47098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new 3D table. <br /></td></tr>
<tr class="separator:a599b1de095e73779d7ac04ba97f47098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1269e0ee30db1f9a054e42a37e79dc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1269e0ee30db1f9a054e42a37e79dc86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a1269e0ee30db1f9a054e42a37e79dc86">table3d</a> (<a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>&lt;&gt; &amp;t, std::string colx, std::string coly)</td></tr>
<tr class="memdesc:a1269e0ee30db1f9a054e42a37e79dc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object from a table, assuming <code>scolx</code> and <code>scoly</code> store the x- and y-grid data, respectively. <br /></td></tr>
<tr class="separator:a1269e0ee30db1f9a054e42a37e79dc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c034f848414b77c1fb7dac0dd62f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c034f848414b77c1fb7dac0dd62f92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ad8c034f848414b77c1fb7dac0dd62f92">is_size_set</a> () const </td></tr>
<tr class="memdesc:ad8c034f848414b77c1fb7dac0dd62f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the size of the table has been set. <br /></td></tr>
<tr class="separator:ad8c034f848414b77c1fb7dac0dd62f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae697726b52797c19b388cb0c50f8dc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae697726b52797c19b388cb0c50f8dc82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ae697726b52797c19b388cb0c50f8dc82">is_xy_set</a> () const </td></tr>
<tr class="memdesc:ae697726b52797c19b388cb0c50f8dc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the grid has been set. <br /></td></tr>
<tr class="separator:ae697726b52797c19b388cb0c50f8dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d465bc27d6a59baccee3e3ac33fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6d465bc27d6a59baccee3e3ac33fb8"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#afb6d465bc27d6a59baccee3e3ac33fb8">type</a> ()</td></tr>
<tr class="memdesc:afb6d465bc27d6a59baccee3e3ac33fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"table3d"</code>. <br /></td></tr>
<tr class="separator:afb6d465bc27d6a59baccee3e3ac33fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr class="memitem:a67ae147451089e53f3558a7f61551f5d"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class vec2_t &gt; </td></tr>
<tr class="memitem:a67ae147451089e53f3558a7f61551f5d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a67ae147451089e53f3558a7f61551f5d">set_xy</a> (std::string x_name, size_t nx, const vec_t &amp;x, std::string y_name, size_t ny, const vec2_t &amp;y)</td></tr>
<tr class="memdesc:a67ae147451089e53f3558a7f61551f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the x-y grid.  <a href="#a67ae147451089e53f3558a7f61551f5d">More...</a><br /></td></tr>
<tr class="separator:a67ae147451089e53f3558a7f61551f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e68896901184c84a7b0bff289f4445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a43e68896901184c84a7b0bff289f4445">set_xy</a> (std::string x_name, <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; gx, std::string y_name, <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; gy)</td></tr>
<tr class="memdesc:a43e68896901184c84a7b0bff289f4445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the x-y grid with <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> objects.  <a href="#a43e68896901184c84a7b0bff289f4445">More...</a><br /></td></tr>
<tr class="separator:a43e68896901184c84a7b0bff289f4445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e436e5b3bfd5ca40f15115f83d5016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ad5e436e5b3bfd5ca40f15115f83d5016">set_size</a> (size_t nx, size_t ny)</td></tr>
<tr class="memdesc:ad5e436e5b3bfd5ca40f15115f83d5016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize table size.  <a href="#ad5e436e5b3bfd5ca40f15115f83d5016">More...</a><br /></td></tr>
<tr class="separator:ad5e436e5b3bfd5ca40f15115f83d5016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">On-grid get and set methods</div></td></tr>
<tr class="memitem:a7bcb02592fe0b38da3a592ffed91e797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcb02592fe0b38da3a592ffed91e797"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a7bcb02592fe0b38da3a592ffed91e797">set</a> (size_t ix, size_t iy, std::string name, double val)</td></tr>
<tr class="memdesc:a7bcb02592fe0b38da3a592ffed91e797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element in slice <code>name</code> at location <code>ix,iy</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a7bcb02592fe0b38da3a592ffed91e797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6310be39d3d8add04dc076b45be7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6310be39d3d8add04dc076b45be7e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a0f6310be39d3d8add04dc076b45be7e7">set</a> (size_t ix, size_t iy, size_t z, double val)</td></tr>
<tr class="memdesc:a0f6310be39d3d8add04dc076b45be7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element in slice of index <code>z</code> at location <code>ix,iy</code> to value <code>val</code> . <br /></td></tr>
<tr class="separator:a0f6310be39d3d8add04dc076b45be7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13015c23627f7ceba8a3572b8b704f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13015c23627f7ceba8a3572b8b704f7a"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a13015c23627f7ceba8a3572b8b704f7a">get</a> (size_t ix, size_t iy, std::string name)</td></tr>
<tr class="memdesc:a13015c23627f7ceba8a3572b8b704f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice <code>name</code> at location <code>ix,iy</code> <br /></td></tr>
<tr class="separator:a13015c23627f7ceba8a3572b8b704f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c17a010072ba3e25eea8c7abe0be4a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c17a010072ba3e25eea8c7abe0be4a8"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a4c17a010072ba3e25eea8c7abe0be4a8">get</a> (size_t ix, size_t iy, std::string name) const </td></tr>
<tr class="memdesc:a4c17a010072ba3e25eea8c7abe0be4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice <code>name</code> at location <code>ix,iy</code> (const version) <br /></td></tr>
<tr class="separator:a4c17a010072ba3e25eea8c7abe0be4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9c6a237b642bd8dc723f6d2d09685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef9c6a237b642bd8dc723f6d2d09685"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a8ef9c6a237b642bd8dc723f6d2d09685">get</a> (size_t ix, size_t iy, size_t z)</td></tr>
<tr class="memdesc:a8ef9c6a237b642bd8dc723f6d2d09685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice of index <code>z</code> at location <code>ix,iy</code> <br /></td></tr>
<tr class="separator:a8ef9c6a237b642bd8dc723f6d2d09685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f6ee425ee138f571cd3743fca94721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f6ee425ee138f571cd3743fca94721"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a53f6ee425ee138f571cd3743fca94721">get</a> (size_t ix, size_t iy, size_t z) const </td></tr>
<tr class="memdesc:a53f6ee425ee138f571cd3743fca94721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice of index <code>z</code> at location <code>ix,iy</code> (const version) <br /></td></tr>
<tr class="separator:a53f6ee425ee138f571cd3743fca94721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Off-grid get and set methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods return the value of a slice on the grid point nearest to a user-specified location. For interpolation into a point off the grid, use <a class="el" href="classo2scl_1_1table3d.html#a78b3f5bbecabbfd6533e2b196fff1dc4">table3d::interp()</a>. </p>
</div></td></tr>
<tr class="memitem:ab7396f08d9d3d1d3d4e34ad759ff2ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7396f08d9d3d1d3d4e34ad759ff2ab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ab7396f08d9d3d1d3d4e34ad759ff2ab3">set_val</a> (double x, double y, std::string name, double val)</td></tr>
<tr class="memdesc:ab7396f08d9d3d1d3d4e34ad759ff2ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element in slice <code>name</code> at the nearest location to <code>x,y</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:ab7396f08d9d3d1d3d4e34ad759ff2ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5cddf150d88709bfca5e04875a693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a5cddf150d88709bfca5e04875a693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a98a5cddf150d88709bfca5e04875a693">set_val</a> (double x, double y, size_t z, double val)</td></tr>
<tr class="memdesc:a98a5cddf150d88709bfca5e04875a693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element in slice of index <code>z</code> at the nearest location to <code>x,y</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a98a5cddf150d88709bfca5e04875a693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab345cd80e8fe3811cc795d4fdfcd90cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab345cd80e8fe3811cc795d4fdfcd90cd"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ab345cd80e8fe3811cc795d4fdfcd90cd">get_val</a> (double x, double y, std::string name)</td></tr>
<tr class="memdesc:ab345cd80e8fe3811cc795d4fdfcd90cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice <code>name</code> at location closest to <code>x,y</code> <br /></td></tr>
<tr class="separator:ab345cd80e8fe3811cc795d4fdfcd90cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f363098ac1a95e312995ad27febee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13f363098ac1a95e312995ad27febee"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#af13f363098ac1a95e312995ad27febee">get_val</a> (double x, double y, std::string name) const </td></tr>
<tr class="memdesc:af13f363098ac1a95e312995ad27febee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice <code>name</code> at location closest to <code>x,y</code> <br /></td></tr>
<tr class="separator:af13f363098ac1a95e312995ad27febee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7708d4007c48f5d6866fad28d0c554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7708d4007c48f5d6866fad28d0c554"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#aac7708d4007c48f5d6866fad28d0c554">get_val</a> (double x, double y, size_t z)</td></tr>
<tr class="memdesc:aac7708d4007c48f5d6866fad28d0c554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice of index <code>z</code> at location closest to <code>x,y</code> <br /></td></tr>
<tr class="separator:aac7708d4007c48f5d6866fad28d0c554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e0f8e23251ac963a229d7d95a19a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3e0f8e23251ac963a229d7d95a19a0"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a4e3e0f8e23251ac963a229d7d95a19a0">get_val</a> (double x, double y, size_t z) const </td></tr>
<tr class="memdesc:a4e3e0f8e23251ac963a229d7d95a19a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice of index <code>z</code> at location closest to <code>x,y</code> <br /></td></tr>
<tr class="separator:a4e3e0f8e23251ac963a229d7d95a19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7a225912d587e624c14e418c86d28"><td class="memTemplParams" colspan="2"><a class="anchor" id="a65b7a225912d587e624c14e418c86d28"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a65b7a225912d587e624c14e418c86d28"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a65b7a225912d587e624c14e418c86d28">set_slices</a> (double x, double y, size_t nv, vec_t &amp;vals)</td></tr>
<tr class="memdesc:a65b7a225912d587e624c14e418c86d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set elements in the first <code>nv</code> slices at the nearest location to <code>x,y</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a65b7a225912d587e624c14e418c86d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09433a03cfde5eedc412b0dbc709c4f6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a09433a03cfde5eedc412b0dbc709c4f6"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a09433a03cfde5eedc412b0dbc709c4f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a09433a03cfde5eedc412b0dbc709c4f6">get_slices</a> (double x, double y, size_t nv, vec_t &amp;v)</td></tr>
<tr class="memdesc:a09433a03cfde5eedc412b0dbc709c4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data for every slice at the nearest location to <code>x,y</code> <br /></td></tr>
<tr class="separator:a09433a03cfde5eedc412b0dbc709c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Off-grid get and set methods returning nearest point</div></td></tr>
<tr class="memitem:af66a71fcf77654db8cef7bae76dc4d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66a71fcf77654db8cef7bae76dc4d95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#af66a71fcf77654db8cef7bae76dc4d95">set_val_ret</a> (double &amp;x, double &amp;y, std::string name, double val)</td></tr>
<tr class="memdesc:af66a71fcf77654db8cef7bae76dc4d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element in slice <code>name</code> at the nearest location to <code>x,y</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:af66a71fcf77654db8cef7bae76dc4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d82efc1368548c660759a2c0f28f726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d82efc1368548c660759a2c0f28f726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a9d82efc1368548c660759a2c0f28f726">set_val_ret</a> (double &amp;x, double &amp;y, size_t z, double val)</td></tr>
<tr class="memdesc:a9d82efc1368548c660759a2c0f28f726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element in slice of index <code>z</code> at the nearest location to <code>x,y</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a9d82efc1368548c660759a2c0f28f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd707bcb804896ae96d0dcec463bc62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd707bcb804896ae96d0dcec463bc62"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#aafd707bcb804896ae96d0dcec463bc62">get_val_ret</a> (double &amp;x, double &amp;y, std::string name)</td></tr>
<tr class="memdesc:aafd707bcb804896ae96d0dcec463bc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice <code>name</code> at location closest to <code>x,y</code>, and also return the corresponding values of <code>x</code> and <code>y</code>. <br /></td></tr>
<tr class="separator:aafd707bcb804896ae96d0dcec463bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a82286f32e632b0244f48207bbf7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719a82286f32e632b0244f48207bbf7d"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a719a82286f32e632b0244f48207bbf7d">get_val_ret</a> (double &amp;x, double &amp;y, std::string name) const </td></tr>
<tr class="memdesc:a719a82286f32e632b0244f48207bbf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice <code>name</code> at location closest to <code>x,y</code>, and also return the corresponding values of <code>x</code> and <code>y</code>. <br /></td></tr>
<tr class="separator:a719a82286f32e632b0244f48207bbf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677267c2d13cf6d1d0e78dd792c9ccb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677267c2d13cf6d1d0e78dd792c9ccb5"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a677267c2d13cf6d1d0e78dd792c9ccb5">get_val_ret</a> (double &amp;x, double &amp;y, size_t z)</td></tr>
<tr class="memdesc:a677267c2d13cf6d1d0e78dd792c9ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice of index <code>z</code> at location closest to <code>x,y</code>, and also return the corresponding values of <code>x</code> and <code>y</code>. <br /></td></tr>
<tr class="separator:a677267c2d13cf6d1d0e78dd792c9ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a33ceb175b8b37ed948a12084251733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a33ceb175b8b37ed948a12084251733"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a6a33ceb175b8b37ed948a12084251733">get_val_ret</a> (double &amp;x, double &amp;y, size_t z) const </td></tr>
<tr class="memdesc:a6a33ceb175b8b37ed948a12084251733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element in slice of index <code>z</code> at location closest to <code>x,y</code>, and also return the corresponding values of <code>x</code> and <code>y</code>. <br /></td></tr>
<tr class="separator:a6a33ceb175b8b37ed948a12084251733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea8ebaae0388ec2a6bdf1a4e711023d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea8ebaae0388ec2a6bdf1a4e711023d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#afea8ebaae0388ec2a6bdf1a4e711023d">add_slice_from_table</a> (<a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;source, std::string slice, std::string dest_slice=&quot;&quot;)</td></tr>
<tr class="memdesc:afea8ebaae0388ec2a6bdf1a4e711023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:afea8ebaae0388ec2a6bdf1a4e711023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abb0f83ad2a84264ce866a3a11e59bc"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6abb0f83ad2a84264ce866a3a11e59bc"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a6abb0f83ad2a84264ce866a3a11e59bc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a6abb0f83ad2a84264ce866a3a11e59bc">set_slices_ret</a> (double &amp;x, double &amp;y, size_t nv, vec_t &amp;vals)</td></tr>
<tr class="memdesc:a6abb0f83ad2a84264ce866a3a11e59bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set elements in the first <code>nv</code> slices at the nearest location to <code>x,y</code> to values <code>vals</code>. <br /></td></tr>
<tr class="separator:a6abb0f83ad2a84264ce866a3a11e59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837865e141631f97e92df8e5c987144e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a837865e141631f97e92df8e5c987144e"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a837865e141631f97e92df8e5c987144e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a837865e141631f97e92df8e5c987144e">get_slices_ret</a> (double &amp;x, double &amp;y, size_t nv, vec_t &amp;vals)</td></tr>
<tr class="memdesc:a837865e141631f97e92df8e5c987144e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elements in the first <code>nv</code> slices at the nearest location to <code>x,y</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a837865e141631f97e92df8e5c987144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Grid information get and set methods</div></td></tr>
<tr class="memitem:a80c5f987ec6c0795d6a714b0a1f98e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c5f987ec6c0795d6a714b0a1f98e92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a80c5f987ec6c0795d6a714b0a1f98e92">set_grid_x</a> (size_t ix, double val)</td></tr>
<tr class="memdesc:a80c5f987ec6c0795d6a714b0a1f98e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set x grid point at index <code>ix</code>. <br /></td></tr>
<tr class="separator:a80c5f987ec6c0795d6a714b0a1f98e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be81d923fb08095f6a965cd667316e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23be81d923fb08095f6a965cd667316e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a23be81d923fb08095f6a965cd667316e">set_grid_y</a> (size_t iy, double val)</td></tr>
<tr class="memdesc:a23be81d923fb08095f6a965cd667316e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set y grid point at index <code>iy</code>. <br /></td></tr>
<tr class="separator:a23be81d923fb08095f6a965cd667316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50515852ae3d9010d8d23179e55a7fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50515852ae3d9010d8d23179e55a7fe8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a50515852ae3d9010d8d23179e55a7fe8">get_grid_x</a> (size_t ix)</td></tr>
<tr class="memdesc:a50515852ae3d9010d8d23179e55a7fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get x grid point at index <code>ix</code>. <br /></td></tr>
<tr class="separator:a50515852ae3d9010d8d23179e55a7fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bee4a03736a4a4133477761896d8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9bee4a03736a4a4133477761896d8b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ad9bee4a03736a4a4133477761896d8b1">get_grid_y</a> (size_t iy)</td></tr>
<tr class="memdesc:ad9bee4a03736a4a4133477761896d8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get y grid point at index <code>iy</code>. <br /></td></tr>
<tr class="separator:ad9bee4a03736a4a4133477761896d8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aa142c045c3f0e3ea5946499671f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69aa142c045c3f0e3ea5946499671f39"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a69aa142c045c3f0e3ea5946499671f39">get_x_name</a> () const </td></tr>
<tr class="memdesc:a69aa142c045c3f0e3ea5946499671f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the x grid variable. <br /></td></tr>
<tr class="separator:a69aa142c045c3f0e3ea5946499671f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744c9b65d346cba13921851ab36a81ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744c9b65d346cba13921851ab36a81ba"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a744c9b65d346cba13921851ab36a81ba">get_y_name</a> () const </td></tr>
<tr class="memdesc:a744c9b65d346cba13921851ab36a81ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the y grid variable. <br /></td></tr>
<tr class="separator:a744c9b65d346cba13921851ab36a81ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2426b6f6d382af30456e369fd9eb60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2426b6f6d382af30456e369fd9eb60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#adb2426b6f6d382af30456e369fd9eb60">set_x_name</a> (std::string name)</td></tr>
<tr class="memdesc:adb2426b6f6d382af30456e369fd9eb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the x grid variable. <br /></td></tr>
<tr class="separator:adb2426b6f6d382af30456e369fd9eb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436ad6ef4407ed0f4dc1496c3b2d8cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436ad6ef4407ed0f4dc1496c3b2d8cd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a436ad6ef4407ed0f4dc1496c3b2d8cd2">set_y_name</a> (std::string name)</td></tr>
<tr class="memdesc:a436ad6ef4407ed0f4dc1496c3b2d8cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the y grid variable. <br /></td></tr>
<tr class="separator:a436ad6ef4407ed0f4dc1496c3b2d8cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a2942198b1567a97b089005c2ccf69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a2942198b1567a97b089005c2ccf69"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ae4a2942198b1567a97b089005c2ccf69">get_x_data</a> () const </td></tr>
<tr class="memdesc:ae4a2942198b1567a97b089005c2ccf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the full x grid. <br /></td></tr>
<tr class="separator:ae4a2942198b1567a97b089005c2ccf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d0a28b5267fe3a996c4138c8d9100a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d0a28b5267fe3a996c4138c8d9100a"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#af6d0a28b5267fe3a996c4138c8d9100a">get_y_data</a> () const </td></tr>
<tr class="memdesc:af6d0a28b5267fe3a996c4138c8d9100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the full y grid. <br /></td></tr>
<tr class="separator:af6d0a28b5267fe3a996c4138c8d9100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Size get methods</div></td></tr>
<tr class="memitem:a12949c4ee3624959ac9ca8e9250833ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12949c4ee3624959ac9ca8e9250833ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a12949c4ee3624959ac9ca8e9250833ff">get_size</a> (size_t &amp;nx, size_t &amp;ny) const </td></tr>
<tr class="memdesc:a12949c4ee3624959ac9ca8e9250833ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the slices. <br /></td></tr>
<tr class="separator:a12949c4ee3624959ac9ca8e9250833ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78031a3653673e649eb40cc581d6ac99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78031a3653673e649eb40cc581d6ac99"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a78031a3653673e649eb40cc581d6ac99">get_nx</a> () const </td></tr>
<tr class="memdesc:a78031a3653673e649eb40cc581d6ac99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x size. <br /></td></tr>
<tr class="separator:a78031a3653673e649eb40cc581d6ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa580f6cff8383817de54527a7333b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36aa580f6cff8383817de54527a7333b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a36aa580f6cff8383817de54527a7333b">get_ny</a> () const </td></tr>
<tr class="memdesc:a36aa580f6cff8383817de54527a7333b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y size. <br /></td></tr>
<tr class="separator:a36aa580f6cff8383817de54527a7333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9233ce710af7447efad0d8ff4188b48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9233ce710af7447efad0d8ff4188b48d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a9233ce710af7447efad0d8ff4188b48d">get_nslices</a> () const </td></tr>
<tr class="memdesc:a9233ce710af7447efad0d8ff4188b48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of slices. <br /></td></tr>
<tr class="separator:a9233ce710af7447efad0d8ff4188b48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Slice manipulation</div></td></tr>
<tr class="memitem:afcc0faee6669ff79d3e28e5d7527936a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc0faee6669ff79d3e28e5d7527936a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#afcc0faee6669ff79d3e28e5d7527936a">line_of_names</a> (std::string names)</td></tr>
<tr class="memdesc:afcc0faee6669ff79d3e28e5d7527936a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a set of new slices specified in the string <code>names</code>. <br /></td></tr>
<tr class="separator:afcc0faee6669ff79d3e28e5d7527936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae50b100d6bf55aeff5fc8b0815d5f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae50b100d6bf55aeff5fc8b0815d5f1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a5ae50b100d6bf55aeff5fc8b0815d5f1">get_slice_name</a> (size_t z) const </td></tr>
<tr class="memdesc:a5ae50b100d6bf55aeff5fc8b0815d5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of slice with index <code>z</code>. <br /></td></tr>
<tr class="separator:a5ae50b100d6bf55aeff5fc8b0815d5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfef6516557374f88020cac4e65d53af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfef6516557374f88020cac4e65d53af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#adfef6516557374f88020cac4e65d53af">new_slice</a> (std::string name)</td></tr>
<tr class="memdesc:adfef6516557374f88020cac4e65d53af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new slice. <br /></td></tr>
<tr class="separator:adfef6516557374f88020cac4e65d53af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7be7dfe47802f83de2ae84ceadbe80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c7be7dfe47802f83de2ae84ceadbe80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a0c7be7dfe47802f83de2ae84ceadbe80">set_slice_all</a> (std::string name, double val)</td></tr>
<tr class="memdesc:a0c7be7dfe47802f83de2ae84ceadbe80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all of the values in slice <code>name</code> to <code>val</code>. <br /></td></tr>
<tr class="separator:a0c7be7dfe47802f83de2ae84ceadbe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c34618495665252b3576be6490a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30c34618495665252b3576be6490a4f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#aa30c34618495665252b3576be6490a4f">lookup_slice</a> (std::string name) const </td></tr>
<tr class="memdesc:aa30c34618495665252b3576be6490a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index for column named <code>name</code>. <br /></td></tr>
<tr class="separator:aa30c34618495665252b3576be6490a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef07648727fcab0a75e5d1de46c4c892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef07648727fcab0a75e5d1de46c4c892"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#aef07648727fcab0a75e5d1de46c4c892">is_slice</a> (std::string name, size_t &amp;ix) const </td></tr>
<tr class="memdesc:aef07648727fcab0a75e5d1de46c4c892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if slice is already present. <br /></td></tr>
<tr class="separator:aef07648727fcab0a75e5d1de46c4c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444fff8bcb6b09223334ad2b62062f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a444fff8bcb6b09223334ad2b62062f29">rename_slice</a> (std::string olds, std::string news)</td></tr>
<tr class="memdesc:a444fff8bcb6b09223334ad2b62062f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename slice named <code>olds</code> to <code>news</code>.  <a href="#a444fff8bcb6b09223334ad2b62062f29">More...</a><br /></td></tr>
<tr class="separator:a444fff8bcb6b09223334ad2b62062f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a1b017e9f48cb807ca912aecb3ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641a1b017e9f48cb807ca912aecb3ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a641a1b017e9f48cb807ca912aecb3ee3">copy_slice</a> (std::string src, std::string dest)</td></tr>
<tr class="memdesc:a641a1b017e9f48cb807ca912aecb3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new slice named <code>dest</code> which is a copy of the slice with name given in <code>src</code>. <br /></td></tr>
<tr class="separator:a641a1b017e9f48cb807ca912aecb3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1254ae79be34d91c0dabfb125c7f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#adb1254ae79be34d91c0dabfb125c7f5d">init_slice</a> (std::string scol, double val)</td></tr>
<tr class="memdesc:adb1254ae79be34d91c0dabfb125c7f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all values of slice named <code>scol</code> to <code>val</code>.  <a href="#adb1254ae79be34d91c0dabfb125c7f5d">More...</a><br /></td></tr>
<tr class="separator:adb1254ae79be34d91c0dabfb125c7f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3244cb30fa8a68e0c6682cccbd8b43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3244cb30fa8a68e0c6682cccbd8b43e"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#af3244cb30fa8a68e0c6682cccbd8b43e">get_slice</a> (std::string scol) const </td></tr>
<tr class="memdesc:af3244cb30fa8a68e0c6682cccbd8b43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant reference to a slice. <br /></td></tr>
<tr class="separator:af3244cb30fa8a68e0c6682cccbd8b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa07b04da723e61094ad7046228f659a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa07b04da723e61094ad7046228f659a"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#afa07b04da723e61094ad7046228f659a">get_slice</a> (size_t iz) const </td></tr>
<tr class="memdesc:afa07b04da723e61094ad7046228f659a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant reference to a slice. <br /></td></tr>
<tr class="separator:afa07b04da723e61094ad7046228f659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8467933aae640945bc456d08e49a114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8467933aae640945bc456d08e49a114"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#af8467933aae640945bc456d08e49a114">get_slice</a> (std::string scol)</td></tr>
<tr class="memdesc:af8467933aae640945bc456d08e49a114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant reference to a slice. <br /></td></tr>
<tr class="separator:af8467933aae640945bc456d08e49a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7041ce72f467e1a9852776b8572ad8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7041ce72f467e1a9852776b8572ad8cc"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a7041ce72f467e1a9852776b8572ad8cc">get_slice</a> (size_t iz)</td></tr>
<tr class="memdesc:a7041ce72f467e1a9852776b8572ad8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant reference to a slice. <br /></td></tr>
<tr class="separator:a7041ce72f467e1a9852776b8572ad8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa878a8650a227c0fdd349b15f8d27d9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#aaa878a8650a227c0fdd349b15f8d27d9">get_data</a> ()</td></tr>
<tr class="memdesc:aaa878a8650a227c0fdd349b15f8d27d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant reference to all the slice data.  <a href="#aaa878a8650a227c0fdd349b15f8d27d9">More...</a><br /></td></tr>
<tr class="separator:aaa878a8650a227c0fdd349b15f8d27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lookup and search methods</div></td></tr>
<tr class="memitem:a5d2c56847ec151e9255e6e6ab30a61a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2c56847ec151e9255e6e6ab30a61a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a5d2c56847ec151e9255e6e6ab30a61a0">lookup_x</a> (double val, size_t &amp;ix) const </td></tr>
<tr class="memdesc:a5d2c56847ec151e9255e6e6ab30a61a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for a value in the x grid. <br /></td></tr>
<tr class="separator:a5d2c56847ec151e9255e6e6ab30a61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4166d237fd6d0b68ada08f67c9420f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4166d237fd6d0b68ada08f67c9420f10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a4166d237fd6d0b68ada08f67c9420f10">lookup_y</a> (double val, size_t &amp;iy) const </td></tr>
<tr class="memdesc:a4166d237fd6d0b68ada08f67c9420f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for a value in the y grid. <br /></td></tr>
<tr class="separator:a4166d237fd6d0b68ada08f67c9420f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cee978618c5c03143de696235ab424a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cee978618c5c03143de696235ab424a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a2cee978618c5c03143de696235ab424a">lookup</a> (double val, std::string slice, size_t &amp;ix, size_t &amp;iy) const </td></tr>
<tr class="memdesc:a2cee978618c5c03143de696235ab424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for a value in a specified slice. <br /></td></tr>
<tr class="separator:a2cee978618c5c03143de696235ab424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interpolation, differentiation, and integration</div></td></tr>
<tr class="memitem:a6894e24af7cd37c693bdd550ac45cdc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6894e24af7cd37c693bdd550ac45cdc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a6894e24af7cd37c693bdd550ac45cdc0">set_interp_type</a> (size_t interp_type)</td></tr>
<tr class="memdesc:a6894e24af7cd37c693bdd550ac45cdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the interpolation type. <br /></td></tr>
<tr class="separator:a6894e24af7cd37c693bdd550ac45cdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f2a3e7252fbafa5451581ea335564e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f2a3e7252fbafa5451581ea335564e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a49f2a3e7252fbafa5451581ea335564e">get_interp_type</a> () const </td></tr>
<tr class="memdesc:a49f2a3e7252fbafa5451581ea335564e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interpolation type. <br /></td></tr>
<tr class="separator:a49f2a3e7252fbafa5451581ea335564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b3f5bbecabbfd6533e2b196fff1dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b3f5bbecabbfd6533e2b196fff1dc4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a78b3f5bbecabbfd6533e2b196fff1dc4">interp</a> (double x, double y, std::string name)</td></tr>
<tr class="memdesc:a78b3f5bbecabbfd6533e2b196fff1dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate <code>x</code> and <code>y</code> in slice named <code>name</code>. <br /></td></tr>
<tr class="separator:a78b3f5bbecabbfd6533e2b196fff1dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520a9ce90ebdfc0240de9fa643bf293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6520a9ce90ebdfc0240de9fa643bf293"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a6520a9ce90ebdfc0240de9fa643bf293">deriv_x</a> (double x, double y, std::string name)</td></tr>
<tr class="memdesc:a6520a9ce90ebdfc0240de9fa643bf293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the derivative of the data with respect to the x grid at point <code>x</code> and <code>y</code> in slice named <code>name</code>. <br /></td></tr>
<tr class="separator:a6520a9ce90ebdfc0240de9fa643bf293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165586fbe8cb512ddc284f0f3345e967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165586fbe8cb512ddc284f0f3345e967"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a165586fbe8cb512ddc284f0f3345e967">deriv_y</a> (double x, double y, std::string name)</td></tr>
<tr class="memdesc:a165586fbe8cb512ddc284f0f3345e967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the derivative of the data with respect to the y grid at point <code>x</code> and <code>y</code> in slice named <code>name</code>. <br /></td></tr>
<tr class="separator:a165586fbe8cb512ddc284f0f3345e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6f30c039985eae30c42d382c9fd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f6f30c039985eae30c42d382c9fd2f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ab4f6f30c039985eae30c42d382c9fd2f">deriv_xy</a> (double x, double y, std::string name)</td></tr>
<tr class="memdesc:ab4f6f30c039985eae30c42d382c9fd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the mixed second derivative of the data at point <code>x</code> and <code>y</code> in slice named <code>name</code>. <br /></td></tr>
<tr class="separator:ab4f6f30c039985eae30c42d382c9fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be315ad7eadf7debacc34c166e0637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6be315ad7eadf7debacc34c166e0637"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ab6be315ad7eadf7debacc34c166e0637">integ_x</a> (double x1, double x2, double y, std::string name)</td></tr>
<tr class="memdesc:ab6be315ad7eadf7debacc34c166e0637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the integral of the data respect to the x grid. <br /></td></tr>
<tr class="separator:ab6be315ad7eadf7debacc34c166e0637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779f59fbc892c658679ec87f3e04d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5779f59fbc892c658679ec87f3e04d0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a5779f59fbc892c658679ec87f3e04d0d">integ_y</a> (double x, double y1, double y2, std::string name)</td></tr>
<tr class="memdesc:a5779f59fbc892c658679ec87f3e04d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the integral of the data respect to the y grid. <br /></td></tr>
<tr class="separator:a5779f59fbc892c658679ec87f3e04d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3adec28f2be6eaaef1b7debe9718333"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae3adec28f2be6eaaef1b7debe9718333"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ae3adec28f2be6eaaef1b7debe9718333"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ae3adec28f2be6eaaef1b7debe9718333">interp_slices</a> (double x, double y, size_t nv, vec_t &amp;v)</td></tr>
<tr class="memdesc:ae3adec28f2be6eaaef1b7debe9718333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a vector of interpolated values from each slice at the point <code>x,y</code> <br /></td></tr>
<tr class="separator:ae3adec28f2be6eaaef1b7debe9718333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Extract 2-dimensional tables</div></td></tr>
<tr class="memitem:aa7c625d04a15f2e66c80a17b0fa37a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#aa7c625d04a15f2e66c80a17b0fa37a64">extract_x</a> (double x, <a class="el" href="classo2scl_1_1table.html">table</a>&lt;&gt; &amp;t)</td></tr>
<tr class="memdesc:aa7c625d04a15f2e66c80a17b0fa37a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a table at a fixed x grid point.  <a href="#aa7c625d04a15f2e66c80a17b0fa37a64">More...</a><br /></td></tr>
<tr class="separator:aa7c625d04a15f2e66c80a17b0fa37a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6094dfd2636b4f18ef0eb507a2207bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ad6094dfd2636b4f18ef0eb507a2207bd">extract_y</a> (double y, <a class="el" href="classo2scl_1_1table.html">table</a>&lt;&gt; &amp;t)</td></tr>
<tr class="memdesc:ad6094dfd2636b4f18ef0eb507a2207bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a table at a fixed y grid point.  <a href="#ad6094dfd2636b4f18ef0eb507a2207bd">More...</a><br /></td></tr>
<tr class="separator:ad6094dfd2636b4f18ef0eb507a2207bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear methods</div></td></tr>
<tr class="memitem:ae141be7a89be68462a8531d023bf9fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae141be7a89be68462a8531d023bf9fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ae141be7a89be68462a8531d023bf9fe1">zero_table</a> ()</td></tr>
<tr class="memdesc:ae141be7a89be68462a8531d023bf9fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero the data entries but keep the slice names and grid. <br /></td></tr>
<tr class="separator:ae141be7a89be68462a8531d023bf9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae815712d559b3b9e3b13400bdd28799d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae815712d559b3b9e3b13400bdd28799d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ae815712d559b3b9e3b13400bdd28799d">clear_table</a> ()</td></tr>
<tr class="memdesc:ae815712d559b3b9e3b13400bdd28799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the table and the slice names. <br /></td></tr>
<tr class="separator:ae815712d559b3b9e3b13400bdd28799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1401ce611c8ffd26c89b2f2a504440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a0b1401ce611c8ffd26c89b2f2a504440">clear_data</a> ()</td></tr>
<tr class="memdesc:a0b1401ce611c8ffd26c89b2f2a504440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all of the data by setting the number of lines to zero.  <a href="#a0b1401ce611c8ffd26c89b2f2a504440">More...</a><br /></td></tr>
<tr class="separator:a0b1401ce611c8ffd26c89b2f2a504440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Summary method</div></td></tr>
<tr class="memitem:a1dde36293069d7edf8cc7a0f9485e9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a1dde36293069d7edf8cc7a0f9485e9b1">summary</a> (std::ostream *out, int ncol=79) const </td></tr>
<tr class="memdesc:a1dde36293069d7edf8cc7a0f9485e9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a summary of the information stored.  <a href="#a1dde36293069d7edf8cc7a0f9485e9b1">More...</a><br /></td></tr>
<tr class="separator:a1dde36293069d7edf8cc7a0f9485e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Contour lines method</div></td></tr>
<tr class="memitem:af5210640580f7c12bd9d75ad51b37e70"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:af5210640580f7c12bd9d75ad51b37e70"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#af5210640580f7c12bd9d75ad51b37e70">slice_contours</a> (std::string name, size_t nlev, vec_t &amp;levs, std::vector&lt; <a class="el" href="classo2scl_1_1contour__line.html">contour_line</a> &gt; &amp;clines)</td></tr>
<tr class="memdesc:af5210640580f7c12bd9d75ad51b37e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create contour lines from the slice named <code>name</code>.  <a href="#af5210640580f7c12bd9d75ad51b37e70">More...</a><br /></td></tr>
<tr class="separator:af5210640580f7c12bd9d75ad51b37e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulating constants</div></td></tr>
<tr class="memitem:a92f4fb17a87fbcde4d1931b6ca4d64c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f4fb17a87fbcde4d1931b6ca4d64c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a92f4fb17a87fbcde4d1931b6ca4d64c7">add_constant</a> (std::string name, double val)</td></tr>
<tr class="memdesc:a92f4fb17a87fbcde4d1931b6ca4d64c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a constant. <br /></td></tr>
<tr class="separator:a92f4fb17a87fbcde4d1931b6ca4d64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1612b2c6b9aa966b2d73ce7603e0cdee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1612b2c6b9aa966b2d73ce7603e0cdee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a1612b2c6b9aa966b2d73ce7603e0cdee">remove_constant</a> (std::string name)</td></tr>
<tr class="memdesc:a1612b2c6b9aa966b2d73ce7603e0cdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a constant. <br /></td></tr>
<tr class="separator:a1612b2c6b9aa966b2d73ce7603e0cdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a656d3b7ed1f7f5fdc1e724272b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407a656d3b7ed1f7f5fdc1e724272b72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a407a656d3b7ed1f7f5fdc1e724272b72">set_constant</a> (std::string name, double val)</td></tr>
<tr class="memdesc:a407a656d3b7ed1f7f5fdc1e724272b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a constant. <br /></td></tr>
<tr class="separator:a407a656d3b7ed1f7f5fdc1e724272b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199d2b41df0778fd4ddd5030388f8ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199d2b41df0778fd4ddd5030388f8ef9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a199d2b41df0778fd4ddd5030388f8ef9">get_constant</a> (std::string name)</td></tr>
<tr class="memdesc:a199d2b41df0778fd4ddd5030388f8ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a constant. <br /></td></tr>
<tr class="separator:a199d2b41df0778fd4ddd5030388f8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6897ba5a8db7788f9cf6fb2934755079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6897ba5a8db7788f9cf6fb2934755079"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a6897ba5a8db7788f9cf6fb2934755079">get_constant</a> (size_t ix, std::string &amp;name, double &amp;val) const </td></tr>
<tr class="memdesc:a6897ba5a8db7788f9cf6fb2934755079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a constant by index. <br /></td></tr>
<tr class="separator:a6897ba5a8db7788f9cf6fb2934755079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af364ef15fb6864c7f13395d84a6f1484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af364ef15fb6864c7f13395d84a6f1484"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#af364ef15fb6864c7f13395d84a6f1484">get_nconsts</a> () const </td></tr>
<tr class="memdesc:af364ef15fb6864c7f13395d84a6f1484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of constants. <br /></td></tr>
<tr class="separator:af364ef15fb6864c7f13395d84a6f1484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parsing mathematical functions specified as strings</div></td></tr>
<tr class="memitem:a354dbb2def81f78706cc90034a37d4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a354dbb2def81f78706cc90034a37d4f0">function_slice</a> (std::string formula, std::string col)</td></tr>
<tr class="memdesc:a354dbb2def81f78706cc90034a37d4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a column from <code>formula</code> and add it to the table.  <a href="#a354dbb2def81f78706cc90034a37d4f0">More...</a><br /></td></tr>
<tr class="separator:a354dbb2def81f78706cc90034a37d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Iterator types</div></td></tr>
<tr class="memitem:ac1a2e8455c309b6b2893203138a9dd07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a2e8455c309b6b2893203138a9dd07"></a>
typedef std::map&lt; std::string, size_t, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>map_iter</b></td></tr>
<tr class="separator:ac1a2e8455c309b6b2893203138a9dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7422ecf48fbe5d8da09bba2fc6ade84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7422ecf48fbe5d8da09bba2fc6ade84"></a>
typedef std::map&lt; std::string, size_t, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>map_const_iter</b></td></tr>
<tr class="separator:af7422ecf48fbe5d8da09bba2fc6ade84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc871fdeb9e2076feb9e14ccc01b916b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc871fdeb9e2076feb9e14ccc01b916b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#adc871fdeb9e2076feb9e14ccc01b916b">set_fp_consts</a> (<a class="el" href="classFunctionParser.html">FunctionParser</a> &amp;fp) const </td></tr>
<tr class="memdesc:adc871fdeb9e2076feb9e14ccc01b916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function to set function parser constants equal to internal constants. <br /></td></tr>
<tr class="separator:adc871fdeb9e2076feb9e14ccc01b916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Tree iterator boundaries</div></td></tr>
<tr class="memitem:ad67b806f27a6cfa51d752ebcfda1bace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67b806f27a6cfa51d752ebcfda1bace"></a>
map_iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ad67b806f27a6cfa51d752ebcfda1bace">begin</a> ()</td></tr>
<tr class="memdesc:ad67b806f27a6cfa51d752ebcfda1bace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the beginning of the slice tree. <br /></td></tr>
<tr class="separator:ad67b806f27a6cfa51d752ebcfda1bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b9b285a8f1857775874d5aee2b4bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b9b285a8f1857775874d5aee2b4bda"></a>
map_iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ac7b9b285a8f1857775874d5aee2b4bda">end</a> ()</td></tr>
<tr class="memdesc:ac7b9b285a8f1857775874d5aee2b4bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the end of the slice tree. <br /></td></tr>
<tr class="separator:ac7b9b285a8f1857775874d5aee2b4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11fa03c7d4efb1673255ba3d1c4f56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11fa03c7d4efb1673255ba3d1c4f56d"></a>
map_const_iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ae11fa03c7d4efb1673255ba3d1c4f56d">const_begin</a> () const </td></tr>
<tr class="memdesc:ae11fa03c7d4efb1673255ba3d1c4f56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the beginning of the slice tree. <br /></td></tr>
<tr class="separator:ae11fa03c7d4efb1673255ba3d1c4f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df9922b80df19ebd52017299d05fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38df9922b80df19ebd52017299d05fc1"></a>
map_const_iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a38df9922b80df19ebd52017299d05fc1">const_end</a> () const </td></tr>
<tr class="memdesc:a38df9922b80df19ebd52017299d05fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the end of the slice tree. <br /></td></tr>
<tr class="separator:a38df9922b80df19ebd52017299d05fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66659757387b68758c75e7c459b51e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66659757387b68758c75e7c459b51e9f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>itype</b></td></tr>
<tr class="separator:a66659757387b68758c75e7c459b51e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interpolation data</div></td></tr>
<tr class="memitem:adb4b340d798f1ef97c404308d9937794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4b340d798f1ef97c404308d9937794"></a>
<a class="el" href="classo2scl_1_1interp__vec.html">interp_vec</a>&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#adb4b340d798f1ef97c404308d9937794">si</a></td></tr>
<tr class="memdesc:adb4b340d798f1ef97c404308d9937794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of interp_sm pointers. <br /></td></tr>
<tr class="separator:adb4b340d798f1ef97c404308d9937794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2a11003c774c07a3f9fa129ec34b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2a11003c774c07a3f9fa129ec34b0a"></a>
ubmatrix_column **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a5b2a11003c774c07a3f9fa129ec34b0a">aci</a></td></tr>
<tr class="memdesc:a5b2a11003c774c07a3f9fa129ec34b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrices for interpolation. <br /></td></tr>
<tr class="separator:a5b2a11003c774c07a3f9fa129ec34b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data storage</div></td></tr>
<tr class="memitem:a5d8c2fd523eb616cd2458b36ad13a5a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8c2fd523eb616cd2458b36ad13a5a5"></a>
std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a5d8c2fd523eb616cd2458b36ad13a5a5">constants</a></td></tr>
<tr class="memdesc:a5d8c2fd523eb616cd2458b36ad13a5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of constants. <br /></td></tr>
<tr class="separator:a5d8c2fd523eb616cd2458b36ad13a5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ceaa09411e401d3ec6009f7f862d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ceaa09411e401d3ec6009f7f862d59"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a92ceaa09411e401d3ec6009f7f862d59">numx</a></td></tr>
<tr class="memdesc:a92ceaa09411e401d3ec6009f7f862d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the x grid. <br /></td></tr>
<tr class="separator:a92ceaa09411e401d3ec6009f7f862d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f427de6a7c80cf77a7ef3c3aa87d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5f427de6a7c80cf77a7ef3c3aa87d2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#aaa5f427de6a7c80cf77a7ef3c3aa87d2">numy</a></td></tr>
<tr class="memdesc:aaa5f427de6a7c80cf77a7ef3c3aa87d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the y grid. <br /></td></tr>
<tr class="separator:aaa5f427de6a7c80cf77a7ef3c3aa87d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f12d2f0b4fd30d1528898fc0d1770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158f12d2f0b4fd30d1528898fc0d1770"></a>
std::map&lt; std::string, size_t, <a class="el" href="structo2scl_1_1string__comp.html">string_comp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a158f12d2f0b4fd30d1528898fc0d1770">tree</a></td></tr>
<tr class="memdesc:a158f12d2f0b4fd30d1528898fc0d1770"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tree connecting column names to list indexes. <br /></td></tr>
<tr class="separator:a158f12d2f0b4fd30d1528898fc0d1770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a6fb4a970a03efb155f07424cbd73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009a6fb4a970a03efb155f07424cbd73"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a009a6fb4a970a03efb155f07424cbd73">xname</a></td></tr>
<tr class="memdesc:a009a6fb4a970a03efb155f07424cbd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name for the x grid. <br /></td></tr>
<tr class="separator:a009a6fb4a970a03efb155f07424cbd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376b1b16430bedbb6617d11b482e1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2376b1b16430bedbb6617d11b482e1c8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a2376b1b16430bedbb6617d11b482e1c8">yname</a></td></tr>
<tr class="memdesc:a2376b1b16430bedbb6617d11b482e1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name for the y grid. <br /></td></tr>
<tr class="separator:a2376b1b16430bedbb6617d11b482e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07b2638dd965477e2400e0ce9d712c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07b2638dd965477e2400e0ce9d712c2"></a>
std::vector&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ad07b2638dd965477e2400e0ce9d712c2">list</a></td></tr>
<tr class="memdesc:ad07b2638dd965477e2400e0ce9d712c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointers to the matrices. <br /></td></tr>
<tr class="separator:ad07b2638dd965477e2400e0ce9d712c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eccdeaacdf8e9e288f68248ddfaa8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90eccdeaacdf8e9e288f68248ddfaa8c"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a90eccdeaacdf8e9e288f68248ddfaa8c">xval</a></td></tr>
<tr class="memdesc:a90eccdeaacdf8e9e288f68248ddfaa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x grid. <br /></td></tr>
<tr class="separator:a90eccdeaacdf8e9e288f68248ddfaa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e86407a559b6bff6efb3308d09c76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e86407a559b6bff6efb3308d09c76a"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a64e86407a559b6bff6efb3308d09c76a">yval</a></td></tr>
<tr class="memdesc:a64e86407a559b6bff6efb3308d09c76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y grid. <br /></td></tr>
<tr class="separator:a64e86407a559b6bff6efb3308d09c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa24bac8e40eb37cfd21a2fcbce81ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa24bac8e40eb37cfd21a2fcbce81ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#aafa24bac8e40eb37cfd21a2fcbce81ab">xy_set</a></td></tr>
<tr class="memdesc:aafa24bac8e40eb37cfd21a2fcbce81ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the grid has been set. <br /></td></tr>
<tr class="separator:aafa24bac8e40eb37cfd21a2fcbce81ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e25ae85c5415f432d2f0ad1be0c69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e25ae85c5415f432d2f0ad1be0c69b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#ae6e25ae85c5415f432d2f0ad1be0c69b">size_set</a></td></tr>
<tr class="memdesc:ae6e25ae85c5415f432d2f0ad1be0c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the size of the grid has been set. <br /></td></tr>
<tr class="separator:ae6e25ae85c5415f432d2f0ad1be0c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecfd885480a029401d17aacd0e1b511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ecfd885480a029401d17aacd0e1b511"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1table3d.html#a4ecfd885480a029401d17aacd0e1b511">has_slice</a></td></tr>
<tr class="memdesc:a4ecfd885480a029401d17aacd0e1b511"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the table has at least one slice. <br /></td></tr>
<tr class="separator:a4ecfd885480a029401d17aacd0e1b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af3271735a1e94cc50b5a869d03e5b660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3271735a1e94cc50b5a869d03e5b660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;t, std::string name)</td></tr>
<tr class="separator:af3271735a1e94cc50b5a869d03e5b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca58938cb581f03c3340a2591733b94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca58938cb581f03c3340a2591733b94e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_input</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;t, std::string name)</td></tr>
<tr class="separator:aca58938cb581f03c3340a2591733b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b1401ce611c8ffd26c89b2f2a504440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::clear_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This leaves the column names intact and does not remove the constants. </p>

</div>
</div>
<a class="anchor" id="aa7c625d04a15f2e66c80a17b0fa37a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::extract_x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1table.html">table</a>&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>All of the information previously stored in <code>t</code> will be lost. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6094dfd2636b4f18ef0eb507a2207bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::extract_y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1table.html">table</a>&lt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>All of the information previously stored in <code>t</code> will be lost. </dd></dl>

</div>
</div>
<a class="anchor" id="a354dbb2def81f78706cc90034a37d4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::function_slice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>formula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the column already exists, the data already present is overwritten with the result. </p>

</div>
</div>
<a class="anchor" id="aaa878a8650a227c0fdd349b15f8d27d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&gt;&amp; o2scl::table3d::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb1254ae79be34d91c0dabfb125c7f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::init_slice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>scol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This will call the error handler if the value <code>val</code> is not finite (i.e. either <code>Inf</code> or <code>NaN</code>). </dd></dl>

</div>
</div>
<a class="anchor" id="a444fff8bcb6b09223334ad2b62062f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::rename_slice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>olds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>news</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is slow since we have to delete the column and re-insert it. This process in turn mangles all of the iterators in the list. </p>

</div>
</div>
<a class="anchor" id="ad5e436e5b3bfd5ca40f15115f83d5016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::set_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will not allow you to resize the table if it already has data or if the size has already been set with the <a class="el" href="classo2scl_1_1table3d.html#a67ae147451089e53f3558a7f61551f5d" title="Initialize the x-y grid. ">set_xy()</a> function, unless you clear the data with <a class="el" href="classo2scl_1_1table3d.html#a0b1401ce611c8ffd26c89b2f2a504440" title="Remove all of the data by setting the number of lines to zero. ">clear_data()</a> or the table with <a class="el" href="classo2scl_1_1table3d.html#ae815712d559b3b9e3b13400bdd28799d" title="Clear the table and the slice names. ">clear_table()</a> first. </p>

</div>
</div>
<a class="anchor" id="a67ae147451089e53f3558a7f61551f5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t , class vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::set_xy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>x_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>y_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will not allow you to redefine the grid when there is data in the table if a grid of a different size was already set from a previous call to either <a class="el" href="classo2scl_1_1table3d.html#a67ae147451089e53f3558a7f61551f5d" title="Initialize the x-y grid. ">set_xy()</a> or <a class="el" href="classo2scl_1_1table3d.html#ad5e436e5b3bfd5ca40f15115f83d5016" title="Initialize table table  size. ">set_size()</a>. However, you may freely redefine the grid after a call to <a class="el" href="classo2scl_1_1table3d.html#a0b1401ce611c8ffd26c89b2f2a504440" title="Remove all of the data by setting the number of lines to zero. ">clear_data()</a> or <a class="el" href="classo2scl_1_1table3d.html#ae815712d559b3b9e3b13400bdd28799d" title="Clear the table and the slice names. ">clear_table()</a>. You may change individual grid points at any time with <a class="el" href="classo2scl_1_1table3d.html#a80c5f987ec6c0795d6a714b0a1f98e92" title="Set x grid point at index ix. ">set_grid_x()</a> and <a class="el" href="classo2scl_1_1table3d.html#a23be81d923fb08095f6a965cd667316e" title="Set y grid point at index iy. ">set_grid_y()</a>. </p>

<p>Definition at line <a class="el" href="table3d_8h_source.html#l00109">109</a> of file <a class="el" href="table3d_8h_source.html">table3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43e68896901184c84a7b0bff289f4445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::set_xy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>x_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>y_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>gy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will not allow you to redefine the grid when there is data in the table if a grid of a different size was already set from a previous call to either <a class="el" href="classo2scl_1_1table3d.html#a67ae147451089e53f3558a7f61551f5d" title="Initialize the x-y grid. ">set_xy()</a> or <a class="el" href="classo2scl_1_1table3d.html#ad5e436e5b3bfd5ca40f15115f83d5016" title="Initialize table table  size. ">set_size()</a>. However, you may freely redefine the grid after a call to <a class="el" href="classo2scl_1_1table3d.html#a0b1401ce611c8ffd26c89b2f2a504440" title="Remove all of the data by setting the number of lines to zero. ">clear_data()</a> or <a class="el" href="classo2scl_1_1table3d.html#ae815712d559b3b9e3b13400bdd28799d" title="Clear the table and the slice names. ">clear_table()</a>. You may change individual grid points at any time with <a class="el" href="classo2scl_1_1table3d.html#a80c5f987ec6c0795d6a714b0a1f98e92" title="Set x grid point at index ix. ">set_grid_x()</a> and <a class="el" href="classo2scl_1_1table3d.html#a23be81d923fb08095f6a965cd667316e" title="Set y grid point at index iy. ">set_grid_y()</a>. </p>

<p>Definition at line <a class="el" href="table3d_8h_source.html#l00144">144</a> of file <a class="el" href="table3d_8h_source.html">table3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5210640580f7c12bd9d75ad51b37e70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::slice_contours </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nlev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>levs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classo2scl_1_1contour__line.html">contour_line</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This uses <a class="el" href="classo2scl_1_1contour.html">contour</a> to compute contour lines (stored in <code>clines</code>) from slice <code>name</code> given <code>nlev</code> contour levels in <code>levs</code> . </p>

<p>Definition at line <a class="el" href="table3d_8h_source.html#l00685">685</a> of file <a class="el" href="table3d_8h_source.html">table3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dde36293069d7edf8cc7a0f9485e9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::table3d::summary </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em> = <code>79</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the number of constants, the grid information, and a list of the slice names </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="table3d_8h_source.html">table3d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
