<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl_linalg::linear_solver_eigen_LDLT&lt; eigen_vec_t, eigen_mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></li><li class="navelem"><a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html">linear_solver_eigen_LDLT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl__linalg_1_1linear__solver__eigen__LDLT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl_linalg::linear_solver_eigen_LDLT&lt; eigen_vec_t, eigen_mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Eigen linear solver using LDLT decomposition with full pivoting.  
 <a href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class eigen_vec_t, class eigen_mat_t&gt;<br />
class o2scl_linalg::linear_solver_eigen_LDLT&lt; eigen_vec_t, eigen_mat_t &gt;</h3>

<p>This requires the matrix <code>A</code> to be positive or negative semidefinite.</p>
<p>This class is only defined if Eigen support was enabled during installation. </p>

<p>Definition at line <a class="el" href="linear__solver_8h_source.html#l00266">266</a> of file <a class="el" href="linear__solver_8h_source.html">linear_solver.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="linear__solver_8h_source.html">linear_solver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl_linalg::linear_solver_eigen_LDLT&lt; eigen_vec_t, eigen_mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl__linalg_1_1linear__solver__eigen__LDLT.png" usemap="#o2scl_linalg::linear_solver_eigen_LDLT&lt; eigen_vec_t, eigen_mat_t &gt;_map" alt=""/>
  <map id="o2scl_linalg::linear_solver_eigen_LDLT&lt; eigen_vec_t, eigen_mat_t &gt;_map" name="o2scl_linalg::linear_solver_eigen_LDLT&lt; eigen_vec_t, eigen_mat_t &gt;_map">
<area href="classo2scl__linalg_1_1linear__solver.html" alt="o2scl_linalg::linear_solver&lt; eigen_vec_t, eigen_mat_t &gt;" shape="rect" coords="0,0,403,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afdc6bb9870890271ff3d74322cc622ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc6bb9870890271ff3d74322cc622ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html#afdc6bb9870890271ff3d74322cc622ba">solve</a> (size_t n, eigen_mat_t &amp;A, eigen_vec_t &amp;b, eigen_vec_t &amp;x)</td></tr>
<tr class="memdesc:afdc6bb9870890271ff3d74322cc622ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve square linear system <img class="formulaInl" alt="$ A x = b $" src="form_278.png"/> of size <code>n</code>. <br /></td></tr>
<tr class="separator:afdc6bb9870890271ff3d74322cc622ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/linalg/<a class="el" href="linear__solver_8h_source.html">linear_solver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
