<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp2__seq.html">interp2_seq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#af7deb2f1a0966d9087f86ed3a933080b">data_set</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#ae2b53415099646adce09fb0fd7f96919">datap</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a403b0a2c78630941d1781cfa21879f2f">deriv_x</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a9c18db79db3edb55d5c9c12f48643471">deriv_xx</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#ada23a2568290840668e8d12fd8a0b993">deriv_xy</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a009db3ee66788cbe044728be9db121c7">deriv_y</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#aac34135db42ff9a062b214b2e094f753">deriv_yy</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">eval</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a48cd585ef1e5cecffdc329f6b11678e7">eval_gen</a>(int ix, int iy, double x0, double x1, double y0, double y1) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a96299c1ed944f319e2e62434de31f50f">integ_x</a>(double x0, double x1, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a3047d09f401ecea59ea196b44254d207">integ_y</a>(double x, double y0, double y1) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interp2_base</b>() (defined in <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interp2_seq</b>() (defined in <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interp2_seq</b>(const interp2_seq&lt; vec_t, mat_t, mat_row_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#aceacac017515ca150c84798fad25718e">itps</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a73a215a710d294f5567d61bc8dabec1d">itype</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a190168abae238fd06e637cd6ebe1c91e">nx</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a2c1afff59642fc34f0c0921c796b5971">ny</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a4ad2bdc81628c49f19ba970a07dbf153">operator()</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const interp2_seq&lt; vec_t, mat_t, mat_row_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#af18e7e7dfc2cf18cb7a0cef50660468f">reset_interp</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26">set_data</a>(size_t n_x, size_t n_y, vec_t &amp;x_grid, vec_t &amp;y_grid, mat_t &amp;data, size_t interp_type=itp_cspline)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a1b4904569154049fedf8135856dadcad">vecs</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#ae5d89c26e2bbe012703207ba53fb3cb0">xfun</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html#a44d7054276fd1acc77ee2ad153fc97ae">yfun</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~interp2_base</b>() (defined in <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~interp2_seq</b>() (defined in <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
