<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_wrap_gsl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__wrap__gsl.html">mmin_wrap_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1mmin__wrap__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_wrap_gsl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual base for the <a class="el" href="classo2scl_1_1mmin__bfgs2.html" title="Multidimensional minimization by the BFGS algorithm (GSL) ">mmin_bfgs2</a> wrapper.  
 <a href="classo2scl_1_1mmin__wrap__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is useful so that the gsl_mmin_linmin class doesn't need to depend on any template parameters, even though it will need a wrapping object as an argument for the gsl_mmin_linmin::min() function. </p>

<p>Definition at line <a class="el" href="mmin__bfgs2_8h_source.html#l00046">46</a> of file <a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mmin_wrap_gsl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mmin__wrap__gsl.png" usemap="#o2scl::mmin_wrap_gsl_map" alt=""/>
  <map id="o2scl::mmin_wrap_gsl_map" name="o2scl::mmin_wrap_gsl_map">
<area href="classo2scl_1_1mmin__wrapper__gsl.html" title="Wrapper class for the mmin_bfgs2 minimizer. " alt="o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;" shape="rect" coords="0,56,379,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3b7b69d279c1353b8b3b84536698339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b7b69d279c1353b8b3b84536698339"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrap__gsl.html#ac3b7b69d279c1353b8b3b84536698339">wrap_f</a> (double alpha)=0</td></tr>
<tr class="memdesc:ac3b7b69d279c1353b8b3b84536698339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function. <br /></td></tr>
<tr class="separator:ac3b7b69d279c1353b8b3b84536698339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb625f19583a83080c69ef01e49774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bb625f19583a83080c69ef01e49774"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrap__gsl.html#a87bb625f19583a83080c69ef01e49774">wrap_df</a> (double alpha)=0</td></tr>
<tr class="memdesc:a87bb625f19583a83080c69ef01e49774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative. <br /></td></tr>
<tr class="separator:a87bb625f19583a83080c69ef01e49774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b641c511bab9ea0fad166c438a57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04b641c511bab9ea0fad166c438a57b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__wrap__gsl.html#ac04b641c511bab9ea0fad166c438a57b">wrap_fdf</a> (double alpha, double *f, double *df)=0</td></tr>
<tr class="memdesc:ac04b641c511bab9ea0fad166c438a57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function and derivative. <br /></td></tr>
<tr class="separator:ac04b641c511bab9ea0fad166c438a57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
