<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::contour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1contour.html">contour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1contour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::contour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculate contour lines from a two-dimensional data set.  
 <a href="classo2scl_1_1contour.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Basic</b> <b>Usage</b> </p>
<ul>
<li>Specify the data as a two-dimensional square grid of "heights" with <a class="el" href="classo2scl_1_1contour.html#aafdd9c615872c6a651fecd99e272fc6c" title="Set the data. ">set_data()</a>.</li>
<li>Specify the contour levels with <a class="el" href="classo2scl_1_1contour.html#a061e2708934b9f17c23f2fe69b369c6c" title="Set the contour levels. ">set_levels()</a>.</li>
<li>Compute the contours with <a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99" title="Calculate the contours. ">calc_contours()</a></li>
</ul>
<p>The contours are generated as a series of x- and y-coordinates, defining a line. If the contour is closed, then the first and the last set of coordinates will be equal.</p>
<p>The convention used by this class is that the first (row) index of the matrix enumerates the x coordinate and that the second (column) index enumerates the y coordinate. See the discussion in the User's guide in the section called <a class="el" href="vecmat_section.html#rowcol_subsect">Rows and columns vs. x and y</a>.</p>
<p>The data is copied by <a class="el" href="classo2scl_1_1contour.html#aafdd9c615872c6a651fecd99e272fc6c" title="Set the data. ">set_data()</a>, so changing the data will not change the contours unless <a class="el" href="classo2scl_1_1contour.html#aafdd9c615872c6a651fecd99e272fc6c" title="Set the data. ">set_data()</a> is called again. The functions <a class="el" href="classo2scl_1_1contour.html#a061e2708934b9f17c23f2fe69b369c6c" title="Set the contour levels. ">set_levels()</a> and <a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99" title="Calculate the contours. ">calc_contours()</a> can be called several times for the same data without calling <a class="el" href="classo2scl_1_1contour.html#aafdd9c615872c6a651fecd99e272fc6c" title="Set the data. ">set_data()</a> again.</p>
<p>Note that in order to simplify the algorithm for computing contour lines, the <a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99" title="Calculate the contours. ">calc_contours()</a> function will adjust the user-specified contour levels slightly in order to ensure that no contour line passes exactly through any data point on the grid. The contours are adjusted by multiplying the original contour level by 1 plus a small number ( <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/> by default), which is specified in <a class="el" href="classo2scl_1_1contour.html#a60836b21c1ff7ce34926e5f8cb6e90eb">lev_adjust</a>.</p>
<p>Linear interpolation is used to decide whether or not a line segment from the grid and a contour cross. This choice is intentional, since (in addition to making the algorithm much simpler) it is the user (and not this contour class) which is likely best able to refine the data. In case a simple refinement scheme is desired, the method <a class="el" href="classo2scl_1_1contour.html#aa3122194550dce5e7019f01e0093d5a7" title="Regrid the data. ">regrid_data()</a> is provided which refines the internally stored data for any interpolation type.</p>
<p>Since linear interpolation is used, the contour calculation implicitly assumes that there is not more than one intersection of any contour level with any line segment. For contours which do not close inside the region of interest, the results will always end at either the minimum or maximum values of the x or y grid points (no extrapolation is ever done). Note also that the points defining the contour are not necessarily equally spaced. Two neighboring points will never be farther apart than the distance across opposite corners of one cell in the grid.</p>
<p><b>The</b> <b>Algorithm:</b> </p>
<p>This works by viewing the data as defining a square two-dimensional grid. The function <a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99" title="Calculate the contours. ">calc_contours()</a> exhaustively enumerates every line segment in the grid which involves a level crossing and then organizes the points defined by the intersection of a line segment with a level curve into a full contour line.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>Convert distances in find_next_point functions to be scaled by grid spacing. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>Copy constructor</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000117">Idea for Future:</a></b></dt><dd>Rewrite the code which adjusts the contour levels to ensure contours don't go through the data to adjust the internal copy of the data instead? This should be more accurate because we're perturbing one point instead of perturbing the entire line.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000118">Idea for Future:</a></b></dt><dd>It would be nice to have a function which creates a set of closed regions to fill which represent the data. However, this likely requires a completely new algorithm, because it's not easy to simply close the contours already generated by the <a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99" title="Calculate the contours. ">calc_contours()</a> function. There are, for example, several cases which are difficult to handle, such as filling a region in between several closed contours </dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000119">Idea for Future:</a></b></dt><dd>Change nx and ny to size_t?</dd></dl>

<p>Definition at line <a class="el" href="contour_8h_source.html#l00237">237</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="contour_8h_source.html">contour.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae922d2b01961b43f1b9f691f6c7ea420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae922d2b01961b43f1b9f691f6c7ea420"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ae922d2b01961b43f1b9f691f6c7ea420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad091dbed10fc3d03431e232899f8d352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad091dbed10fc3d03431e232899f8d352"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_int</b></td></tr>
<tr class="separator:ad091dbed10fc3d03431e232899f8d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fab0809d1b34b83c6e55b386f4c12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fab0809d1b34b83c6e55b386f4c12f"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a91fab0809d1b34b83c6e55b386f4c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic usage</div></td></tr>
<tr class="memitem:aafdd9c615872c6a651fecd99e272fc6c"><td class="memTemplParams" colspan="2">template&lt;class vec_t , class mat_t &gt; </td></tr>
<tr class="memitem:aafdd9c615872c6a651fecd99e272fc6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#aafdd9c615872c6a651fecd99e272fc6c">set_data</a> (size_t sizex, size_t sizey, const vec_t &amp;x_fun, const vec_t &amp;y_fun, const mat_t &amp;udata)</td></tr>
<tr class="memdesc:aafdd9c615872c6a651fecd99e272fc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data.  <a href="#aafdd9c615872c6a651fecd99e272fc6c">More...</a><br /></td></tr>
<tr class="separator:aafdd9c615872c6a651fecd99e272fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0bba34c70c8a7bc9f5d8d1e035ed36"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a4d0bba34c70c8a7bc9f5d8d1e035ed36"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a4d0bba34c70c8a7bc9f5d8d1e035ed36">set_data</a> (const <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; &amp;ugx, const <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; &amp;ugy, const mat_t &amp;udata)</td></tr>
<tr class="memdesc:a4d0bba34c70c8a7bc9f5d8d1e035ed36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data.  <a href="#a4d0bba34c70c8a7bc9f5d8d1e035ed36">More...</a><br /></td></tr>
<tr class="separator:a4d0bba34c70c8a7bc9f5d8d1e035ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061e2708934b9f17c23f2fe69b369c6c"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a061e2708934b9f17c23f2fe69b369c6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a061e2708934b9f17c23f2fe69b369c6c">set_levels</a> (size_t nlevels, vec_t &amp;ulevels)</td></tr>
<tr class="memdesc:a061e2708934b9f17c23f2fe69b369c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contour levels.  <a href="#a061e2708934b9f17c23f2fe69b369c6c">More...</a><br /></td></tr>
<tr class="separator:a061e2708934b9f17c23f2fe69b369c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef59e122ce65610992729ec3c9e2e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99">calc_contours</a> (std::vector&lt; <a class="el" href="classo2scl_1_1contour__line.html">contour_line</a> &gt; &amp;clines)</td></tr>
<tr class="memdesc:aaef59e122ce65610992729ec3c9e2e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the contours.  <a href="#aaef59e122ce65610992729ec3c9e2e99">More...</a><br /></td></tr>
<tr class="separator:aaef59e122ce65610992729ec3c9e2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Regrid function</div></td></tr>
<tr class="memitem:aa3122194550dce5e7019f01e0093d5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#aa3122194550dce5e7019f01e0093d5a7">regrid_data</a> (size_t xfact, size_t yfact, size_t interp_type=<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">o2scl::itp_cspline</a>)</td></tr>
<tr class="memdesc:aa3122194550dce5e7019f01e0093d5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regrid the data.  <a href="#aa3122194550dce5e7019f01e0093d5a7">More...</a><br /></td></tr>
<tr class="separator:aa3122194550dce5e7019f01e0093d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Obtain internal data</div></td></tr>
<tr class="memitem:a871fc0c3abbf962be7fb9820f1b59d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a871fc0c3abbf962be7fb9820f1b59d4d">get_data</a> (size_t &amp;sizex, size_t &amp;sizey, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> *&amp;x_fun, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> *&amp;y_fun, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> *&amp;udata)</td></tr>
<tr class="memdesc:a871fc0c3abbf962be7fb9820f1b59d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data.  <a href="#a871fc0c3abbf962be7fb9820f1b59d4d">More...</a><br /></td></tr>
<tr class="separator:a871fc0c3abbf962be7fb9820f1b59d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd9a952d597dd0ab605b72240886f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a4dd9a952d597dd0ab605b72240886f13">get_edges</a> (std::vector&lt; <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &gt; &amp;rt_edges, std::vector&lt; <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &gt; &amp;bm_edges)</td></tr>
<tr class="memdesc:a4dd9a952d597dd0ab605b72240886f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the edges for each contour level.  <a href="#a4dd9a952d597dd0ab605b72240886f13">More...</a><br /></td></tr>
<tr class="separator:a4dd9a952d597dd0ab605b72240886f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9801311e8f2a2c09649eb113c65ad70d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9801311e8f2a2c09649eb113c65ad70d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a9801311e8f2a2c09649eb113c65ad70d">print_edges</a> (<a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;right, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;bottom)</td></tr>
<tr class="memdesc:a9801311e8f2a2c09649eb113c65ad70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the edges to cout. <br /></td></tr>
<tr class="separator:a9801311e8f2a2c09649eb113c65ad70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad25f74dddae9c7c56549294ffa1e3a2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#ad25f74dddae9c7c56549294ffa1e3a2b">verbose</a></td></tr>
<tr class="memdesc:ad25f74dddae9c7c56549294ffa1e3a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity parameter (default 0)  <a href="#ad25f74dddae9c7c56549294ffa1e3a2b">More...</a><br /></td></tr>
<tr class="separator:ad25f74dddae9c7c56549294ffa1e3a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60836b21c1ff7ce34926e5f8cb6e90eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60836b21c1ff7ce34926e5f8cb6e90eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a60836b21c1ff7ce34926e5f8cb6e90eb">lev_adjust</a></td></tr>
<tr class="memdesc:a60836b21c1ff7ce34926e5f8cb6e90eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:a60836b21c1ff7ce34926e5f8cb6e90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Edge status</div></td></tr>
<tr class="memitem:ac4825d26c9f1d306b6fdcdb5f6a58a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4825d26c9f1d306b6fdcdb5f6a58a08"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> =0</td></tr>
<tr class="separator:ac4825d26c9f1d306b6fdcdb5f6a58a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4470b7b6f7ff841d8113593317c571c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4470b7b6f7ff841d8113593317c571c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> =1</td></tr>
<tr class="separator:ac4470b7b6f7ff841d8113593317c571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfbd92ea9827e58b30d63cab59b142a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfbd92ea9827e58b30d63cab59b142a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>contourp</b> =2</td></tr>
<tr class="separator:a3dfbd92ea9827e58b30d63cab59b142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8944677330d1c1d67627aacdb3520e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8944677330d1c1d67627aacdb3520e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint</b> =3</td></tr>
<tr class="separator:a4a8944677330d1c1d67627aacdb3520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa5ebe718d10dcaa49452e4d7da431b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ebe718d10dcaa49452e4d7da431b2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#aa5ebe718d10dcaa49452e4d7da431b2e">find_next_point_right</a> (int j, int k, int &amp;jnext, int &amp;knext, int &amp;dir_next, int nsw, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;right, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;bottom)</td></tr>
<tr class="memdesc:aa5ebe718d10dcaa49452e4d7da431b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next point starting from a point on a right edge. <br /></td></tr>
<tr class="separator:aa5ebe718d10dcaa49452e4d7da431b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5957668268f42a08917e48968907dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5957668268f42a08917e48968907dbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#ab5957668268f42a08917e48968907dbf">find_next_point_bottom</a> (int j, int k, int &amp;jnext, int &amp;knext, int &amp;dir_next, int nsw, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;right, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;bottom)</td></tr>
<tr class="memdesc:ab5957668268f42a08917e48968907dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next point starting from a point on a bottom edge. <br /></td></tr>
<tr class="separator:ab5957668268f42a08917e48968907dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4445c9abc7a03502f838cd67d53423d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4445c9abc7a03502f838cd67d53423d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#ac4445c9abc7a03502f838cd67d53423d">find_intersections</a> (size_t ilev, double &amp;level, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;right, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;bottom)</td></tr>
<tr class="memdesc:ac4445c9abc7a03502f838cd67d53423d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all of the intersections of the edges with the contour level. <br /></td></tr>
<tr class="separator:ac4445c9abc7a03502f838cd67d53423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aef6aa10a7833bea1508f962fd0ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09aef6aa10a7833bea1508f962fd0ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a09aef6aa10a7833bea1508f962fd0ce9">right_edges</a> (double level, <a class="el" href="classo2scl_1_1interp.html">interp</a>&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt; &amp;si, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;right)</td></tr>
<tr class="memdesc:a09aef6aa10a7833bea1508f962fd0ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate all right edge crossings. <br /></td></tr>
<tr class="separator:a09aef6aa10a7833bea1508f962fd0ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925097679c147986caa8c4a8c3947de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925097679c147986caa8c4a8c3947de9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a925097679c147986caa8c4a8c3947de9">bottom_edges</a> (double level, <a class="el" href="classo2scl_1_1interp.html">interp</a>&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &gt; &amp;si, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;bottom)</td></tr>
<tr class="memdesc:a925097679c147986caa8c4a8c3947de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate all bottom edge crossings. <br /></td></tr>
<tr class="separator:a925097679c147986caa8c4a8c3947de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd6d8a1a0748da373d5b5f8a650804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fd6d8a1a0748da373d5b5f8a650804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a10fd6d8a1a0748da373d5b5f8a650804">process_line</a> (int j, int k, int dir, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, bool first, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;right, <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &amp;bottom)</td></tr>
<tr class="memdesc:a10fd6d8a1a0748da373d5b5f8a650804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a contour line from a starting edge. <br /></td></tr>
<tr class="separator:a10fd6d8a1a0748da373d5b5f8a650804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e06531da113607cd329dfd0e9b0b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e06531da113607cd329dfd0e9b0b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#aa0e06531da113607cd329dfd0e9b0b77">check_data</a> ()</td></tr>
<tr class="memdesc:aa0e06531da113607cd329dfd0e9b0b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to ensure the x- and y-arrays are monotonic. <br /></td></tr>
<tr class="separator:aa0e06531da113607cd329dfd0e9b0b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74d25c190ac49d9f5c534d319084d846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d25c190ac49d9f5c534d319084d846"></a>
std::vector&lt; <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a74d25c190ac49d9f5c534d319084d846">red</a></td></tr>
<tr class="memdesc:a74d25c190ac49d9f5c534d319084d846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right edge list. <br /></td></tr>
<tr class="separator:a74d25c190ac49d9f5c534d319084d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753be5878516a7d5013503eb9b81e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5753be5878516a7d5013503eb9b81e8d"></a>
std::vector&lt; <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour.html#a5753be5878516a7d5013503eb9b81e8d">bed</a></td></tr>
<tr class="memdesc:a5753be5878516a7d5013503eb9b81e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom edge list. <br /></td></tr>
<tr class="separator:a5753be5878516a7d5013503eb9b81e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User-specified data</div></td></tr>
<tr class="memitem:a00e5faaa6bfa5eafa1dfd4c2d818fedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e5faaa6bfa5eafa1dfd4c2d818fedd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>
<tr class="separator:a00e5faaa6bfa5eafa1dfd4c2d818fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2060ff4e09fde706436d2d976312fd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2060ff4e09fde706436d2d976312fd31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ny</b></td></tr>
<tr class="separator:a2060ff4e09fde706436d2d976312fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ec0345a114ff97d011d753827f988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54ec0345a114ff97d011d753827f988"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xfun</b></td></tr>
<tr class="separator:af54ec0345a114ff97d011d753827f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a2988c8e11e2720329fdd7779fc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333a2988c8e11e2720329fdd7779fc4b"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yfun</b></td></tr>
<tr class="separator:a333a2988c8e11e2720329fdd7779fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd82e892ad525f3c1169adf345da8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd82e892ad525f3c1169adf345da8b"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a02fd82e892ad525f3c1169adf345da8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User-specified contour levels</div></td></tr>
<tr class="memitem:a446a040d4ce0496638ae6812bec78f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446a040d4ce0496638ae6812bec78f85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nlev</b></td></tr>
<tr class="separator:a446a040d4ce0496638ae6812bec78f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a392f8b39d353c280772196065ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2a392f8b39d353c280772196065ba1"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr class="separator:aca2a392f8b39d353c280772196065ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d2031937b140d7f2e73613166a5b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d2031937b140d7f2e73613166a5b39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>levels_set</b></td></tr>
<tr class="separator:a51d2031937b140d7f2e73613166a5b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Edge direction</div></td></tr>
<tr class="memitem:ac3761f42e8d0d7ef2b0ed2b8a94ea25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3761f42e8d0d7ef2b0ed2b8a94ea25e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>dright</b> =0</td></tr>
<tr class="separator:ac3761f42e8d0d7ef2b0ed2b8a94ea25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0622b66aad5045cdea7969a12dbff83a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0622b66aad5045cdea7969a12dbff83a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>dbottom</b> =1</td></tr>
<tr class="separator:a0622b66aad5045cdea7969a12dbff83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Edge found or not found</div></td></tr>
<tr class="memitem:acb454aa1613ac0e99b94f2b12e275bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb454aa1613ac0e99b94f2b12e275bc0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>efound</b> =1</td></tr>
<tr class="separator:acb454aa1613ac0e99b94f2b12e275bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ab75ab245a87292aed8f53ec403494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ab75ab245a87292aed8f53ec403494"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>enot_found</b> =0</td></tr>
<tr class="separator:a26ab75ab245a87292aed8f53ec403494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a20255df369e1ea0b42b606e8194998cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20255df369e1ea0b42b606e8194998cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contour</b> (const <a class="el" href="classo2scl_1_1contour.html">contour</a> &amp;)</td></tr>
<tr class="separator:a20255df369e1ea0b42b606e8194998cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3087ec6835148c0e9591bc83543a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3087ec6835148c0e9591bc83543a4c"></a>
<a class="el" href="classo2scl_1_1contour.html">contour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1contour.html">contour</a> &amp;)</td></tr>
<tr class="separator:ace3087ec6835148c0e9591bc83543a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaef59e122ce65610992729ec3c9e2e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::contour::calc_contours </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classo2scl_1_1contour__line.html">contour_line</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>There may be zero or more than one contour line for each level, so the size of <code>clines</code> is not necessarily equal to the number of levels specified in <a class="el" href="classo2scl_1_1contour.html#a061e2708934b9f17c23f2fe69b369c6c">set_levels()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a871fc0c3abbf962be7fb9820f1b59d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::contour::get_data </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>sizex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>sizey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> *&amp;&#160;</td>
          <td class="paramname"><em>x_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> *&amp;&#160;</td>
          <td class="paramname"><em>y_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> *&amp;&#160;</td>
          <td class="paramname"><em>udata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is useful to see how the data has changed after a call to <a class="el" href="classo2scl_1_1contour.html#aa3122194550dce5e7019f01e0093d5a7" title="Regrid the data. ">regrid_data()</a>.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000120">Idea for Future:</a></b></dt><dd>There is probably a better way than returning pointers to the internal data. </dd></dl>

<p>Definition at line <a class="el" href="contour_8h_source.html#l00384">384</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd9a952d597dd0ab605b72240886f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::contour::get_edges </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rt_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classo2scl_1_1edge__crossings.html">edge_crossings</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bm_edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The size of <code>rt_edges</code> and <code>bm_edges</code> will both be equal to the number of levels set by <a class="el" href="classo2scl_1_1contour.html#a061e2708934b9f17c23f2fe69b369c6c">set_levels()</a>. </p>

<p>Definition at line <a class="el" href="contour_8h_source.html#l00402">402</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3122194550dce5e7019f01e0093d5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::contour::regrid_data </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>xfact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>yfact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>interp_type</em> = <code><a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">o2scl::itp_cspline</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use interpolation to refine the data set. This can be called before <a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99" title="Calculate the contours. ">calc_contours()</a> in order to attempt make the contour levels smoother by providing a smaller grid size. If the original number of data points is <img class="formulaInl" alt="$ (\mathrm{nx},\mathrm{ny}) $" src="form_380.png"/>, then the new number of data points is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ (\mathrm{xfact}~(\mathrm{nx}-1)+1, \mathrm{yfact}~(\mathrm{ny}-1)+1) \]" src="form_381.png"/>
</p>
<p> The parameters <code>xfact</code> and <code>yfact</code> must both be larger than zero and they cannot both be 1. </p>

</div>
</div>
<a class="anchor" id="aafdd9c615872c6a651fecd99e272fc6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t , class mat_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::contour::set_data </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>x_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>y_fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mat_t &amp;&#160;</td>
          <td class="paramname"><em>udata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The types <code>vec_t</code> and <code>mat_t</code> can be any types which have <code>operator</code>[] and <code>operator</code>[][] for array and matrix indexing.</p>
<p>Note that this method copies all of the user-specified data to local storage so that changes in the data after calling this function will not be reflected in the contours that are generated. </p>

<p>Definition at line <a class="el" href="contour_8h_source.html#l00263">263</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0bba34c70c8a7bc9f5d8d1e035ed36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mat_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::contour::set_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ugx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ugy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mat_t &amp;&#160;</td>
          <td class="paramname"><em>udata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The type <code>mat_t</code> can be any type which has <code>operator</code>[][] for matrix indexing.</p>
<p>Note that this method copies all of the user-specified data to local storage so that changes in the data after calling this function will not be reflected in the contours that are generated. </p>

<p>Definition at line <a class="el" href="contour_8h_source.html#l00299">299</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<a class="anchor" id="a061e2708934b9f17c23f2fe69b369c6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::contour::set_levels </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nlevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>ulevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is separate from the function <a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99" title="Calculate the contours. ">calc_contours()</a> so that the user can compute the contours for different data sets using the same levels. </p>

<p>Definition at line <a class="el" href="contour_8h_source.html#l00334">334</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad25f74dddae9c7c56549294ffa1e3a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::contour::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If verbose is greater than 0, then adjustments to the contour levels will be output and the contour lines will be output as they are built up from the intersections. If verbose is greater than 1, then all edges will be output. If verbose is greater than 2, a keypress will be required after each contour line is constructed. </p>

<p>Definition at line <a class="el" href="contour_8h_source.html#l00424">424</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="contour_8h_source.html">contour.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
