<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::comm_option_fptr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1comm__option__fptr.html">comm_option_fptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1comm__option__fptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::comm_option_fptr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function pointer for <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a> command function.  
 <a href="classo2scl_1_1comm__option__fptr.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cli_8h_source.html#l00061">61</a> of file <a class="el" href="cli_8h_source.html">cli.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cli_8h_source.html">cli.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::comm_option_fptr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1comm__option__fptr.png" usemap="#o2scl::comm_option_fptr_map" alt=""/>
  <map id="o2scl::comm_option_fptr_map" name="o2scl::comm_option_fptr_map">
<area href="classo2scl_1_1comm__option__funct.html" title="Base for o2scl::cli command function. " alt="o2scl::comm_option_funct" shape="rect" coords="0,0,156,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82dac6bd4b48082602cf7491489058ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82dac6bd4b48082602cf7491489058ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__fptr.html#a82dac6bd4b48082602cf7491489058ee">comm_option_fptr</a> (int(*fp)(std::vector&lt; std::string &gt; &amp;, bool))</td></tr>
<tr class="memdesc:a82dac6bd4b48082602cf7491489058ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create from a member function pointer from the specified class. <br /></td></tr>
<tr class="separator:a82dac6bd4b48082602cf7491489058ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e9f419d2cc40c5e2145ae69d9f1af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e9f419d2cc40c5e2145ae69d9f1af5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__fptr.html#a34e9f419d2cc40c5e2145ae69d9f1af5">operator()</a> (std::vector&lt; std::string &gt; &amp;cstr, bool itive_com)</td></tr>
<tr class="memdesc:a34e9f419d2cc40c5e2145ae69d9f1af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic function called by <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>. <br /></td></tr>
<tr class="separator:a34e9f419d2cc40c5e2145ae69d9f1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46708956cc193ab132ad34afe3e340a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46708956cc193ab132ad34afe3e340a2"></a>
<a class="el" href="classo2scl_1_1comm__option__fptr.html">comm_option_fptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__fptr.html#a46708956cc193ab132ad34afe3e340a2">operator=</a> (const <a class="el" href="classo2scl_1_1comm__option__fptr.html">comm_option_fptr</a> &amp;f)</td></tr>
<tr class="memdesc:a46708956cc193ab132ad34afe3e340a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a46708956cc193ab132ad34afe3e340a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a956426efd0910464bbcb3bc95fdd1c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956426efd0910464bbcb3bc95fdd1c73"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1comm__option__fptr.html#a956426efd0910464bbcb3bc95fdd1c73">fptr</a> )(std::vector&lt; std::string &gt; &amp;cstr, bool itive_com)</td></tr>
<tr class="memdesc:a956426efd0910464bbcb3bc95fdd1c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the member function. <br /></td></tr>
<tr class="separator:a956426efd0910464bbcb3bc95fdd1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="cli_8h_source.html">cli.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
