<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::ode_iv_solve&lt; func_t, vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ac0c18f345ec488eb324b2d27f5beb065">allocate</a>(size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a4756747ffba32901789ec6e4e8c8c26d">astp</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a80017dcda7bded50321c11ebdb4165d6">exit_on_fail</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#acf160ff6ad8256107bec3737a287d97f">free</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a3202d9826345065876eb318c2b6ab3d7">gsl_astp</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a544325ee48e1c0b6a8fc200d052d5b3e">mem_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ab2621b2f3127cc19c515c9e87469e813">nsteps</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a6a6a20ea0c5a4fa83a28b35e6c615c91">nsteps_out</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#abd36ba0132172430a11a178f742a3785">ntrial</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ode_iv_solve</b>() (defined in <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#aa04d3730d661635963fbd9cad30045ab">print_iter</a>(double x, size_t nv, vec_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ae33faebd40d6b4d243d79ccc129ddf52">set_astep</a>(astep_base&lt; vec_t, vec_t, vec_t, func_t &gt; &amp;as)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">solve_final_value</a>(double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, func_t &amp;derivs)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#af49dcc1fd2218b301fa4ab907be423ea">solve_final_value</a>(double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_t &amp;yerr, func_t &amp;derivs)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ad29985db9880ab5bd65f19835dc1b539">solve_final_value</a>(double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_t &amp;yerr, vec_t &amp;dydx_end, func_t &amp;derivs)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ab3c8a13cdbea7d711feea80a3337b16d">solve_grid</a>(double h, size_t n, size_t nsol, vec_t &amp;xsol, mat_t &amp;ysol, mat_t &amp;err_sol, mat_t &amp;dydx_sol, func_t &amp;derivs)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a79b77f3dff7f479d000aa70da1fa7e3a">solve_store</a>(double x0, double x1, double h, size_t n, size_t &amp;n_sol, vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;yerr_sol, mat_t &amp;dydx_sol, func_t &amp;derivs, size_t istart=0)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a10ae64a7c6af61af370b52bd1ae8d8d0">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vtemp</b> (defined in <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vtemp2</b> (defined in <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vtemp3</b> (defined in <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vtemp4</b> (defined in <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ode_iv_solve</b>() (defined in <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
