<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_iv_solve&lt; func_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__iv__solve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_iv_solve&lt; func_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve an initial-value ODE problems given an adaptive ODE stepper.  
 <a href="classo2scl_1_1ode__iv__solve.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = ode_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</h3>

<p>This class is experimental.</p>
<p>This class gives several functions which solve an initial value ODE problem. The functions <a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">solve_final_value()</a> give only the final value of the functions at the end of the ODE integration and are relatively fast.</p>
<p>The function <a class="el" href="classo2scl_1_1ode__iv__solve.html#a79b77f3dff7f479d000aa70da1fa7e3a" title="Solve the initial-value problem and store the associated output. ">solve_store()</a> stores the solution of the ODE over the full range into a set of vectors and matrices which are allocated and specified by the user. This function is designed to give exactly the same results (though this cannot be guaranteed) as <a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8" title="Solve the initial-value problem to get the final value. ">solve_final_value()</a> and additionally records some or all of the results from the adaptive steps which were taken.</p>
<p>The functions <a class="el" href="classo2scl_1_1ode__iv__solve.html#ab3c8a13cdbea7d711feea80a3337b16d" title="Solve the initial-value problem from x0 to x1 over a grid storing derivatives and errors...">solve_grid()</a> works as in <a class="el" href="classo2scl_1_1ode__iv__solve.html#a79b77f3dff7f479d000aa70da1fa7e3a" title="Solve the initial-value problem and store the associated output. ">solve_store()</a> except that the solution is stored on a grid of points in the independent variable specified by the user, at the cost of taking extra steps to ensure that function values, derivatives, and errors are computed at each grid point.</p>
<p>All of these functions automatically evaluate the derivatives from the specified function at the initial point and user-specified initial derivatives are ignored. The total number of steps taken is limited by <a class="el" href="classo2scl_1_1ode__iv__solve.html#abd36ba0132172430a11a178f742a3785">ntrial</a> and <a class="el" href="classo2scl_1_1ode__iv__solve.html#ab2621b2f3127cc19c515c9e87469e813">nsteps</a> stores the number of steps taken by the most recent solution. The variable <a class="el" href="classo2scl_1_1ode__iv__solve.html#a6a6a20ea0c5a4fa83a28b35e6c615c91">nsteps_out</a> is the maximum number of points in the interval for which verbose output will be given when <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">o2scl::ode_iv_solve::verbose</a> is greater than zero.</p>
<p>There is an example for the usage of this class in <code>examples/ex_ode.cpp</code> documented in the <a class="el" href="ode_section.html#ex_ode_sect">Ordinary differential equations example</a> section.</p>
<p>Documentation links for default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a></li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt;</li>
</ul>
<p>The default adaptive stepper is an object of type <a class="el" href="classo2scl_1_1astep__gsl.html">astep_gsl</a>.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000108">Idea for Future:</a></b></dt><dd>The form of <a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8" title="Solve the initial-value problem to get the final value. ">solve_final_value()</a> is very similar to that of <a class="el" href="classo2scl_1_1astep__base.html#a90e5df827680c0f334f330e4c1c01956" title="Make an adaptive integration step of the system derivs with derivatives. ">astep_base::astep_full()</a>, but not quite the same. Maybe should probably be made to be consistent with each other? </dd></dl>

<p>Definition at line <a class="el" href="ode__iv__solve_8h_source.html#l00091">91</a> of file <a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af04ca2ef89e16c1aa2e8a49ab0dff6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04ca2ef89e16c1aa2e8a49ab0dff6a3"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:af04ca2ef89e16c1aa2e8a49ab0dff6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10ae64a7c6af61af370b52bd1ae8d8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ae64a7c6af61af370b52bd1ae8d8d0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a10ae64a7c6af61af370b52bd1ae8d8d0">type</a> ()</td></tr>
<tr class="memdesc:a10ae64a7c6af61af370b52bd1ae8d8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"ode_iv_solve"</code>. <br /></td></tr>
<tr class="separator:a10ae64a7c6af61af370b52bd1ae8d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Main solver functions</div></td></tr>
<tr class="memitem:a97caba11a6a053aff2c333aaeebaabd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8">solve_final_value</a> (double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, func_t &amp;derivs)</td></tr>
<tr class="memdesc:a97caba11a6a053aff2c333aaeebaabd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem to get the final value.  <a href="#a97caba11a6a053aff2c333aaeebaabd8">More...</a><br /></td></tr>
<tr class="separator:a97caba11a6a053aff2c333aaeebaabd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dcc1fd2218b301fa4ab907be423ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#af49dcc1fd2218b301fa4ab907be423ea">solve_final_value</a> (double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_t &amp;yerr, func_t &amp;derivs)</td></tr>
<tr class="memdesc:af49dcc1fd2218b301fa4ab907be423ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem to get the final value with errors.  <a href="#af49dcc1fd2218b301fa4ab907be423ea">More...</a><br /></td></tr>
<tr class="separator:af49dcc1fd2218b301fa4ab907be423ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29985db9880ab5bd65f19835dc1b539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ad29985db9880ab5bd65f19835dc1b539">solve_final_value</a> (double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_t &amp;yerr, vec_t &amp;dydx_end, func_t &amp;derivs)</td></tr>
<tr class="memdesc:ad29985db9880ab5bd65f19835dc1b539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem to get the final value, derivatives, and errors.  <a href="#ad29985db9880ab5bd65f19835dc1b539">More...</a><br /></td></tr>
<tr class="separator:ad29985db9880ab5bd65f19835dc1b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b77f3dff7f479d000aa70da1fa7e3a"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a79b77f3dff7f479d000aa70da1fa7e3a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a79b77f3dff7f479d000aa70da1fa7e3a">solve_store</a> (double x0, double x1, double h, size_t n, size_t &amp;n_sol, vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;yerr_sol, mat_t &amp;dydx_sol, func_t &amp;derivs, size_t istart=0)</td></tr>
<tr class="memdesc:a79b77f3dff7f479d000aa70da1fa7e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem and store the associated output.  <a href="#a79b77f3dff7f479d000aa70da1fa7e3a">More...</a><br /></td></tr>
<tr class="separator:a79b77f3dff7f479d000aa70da1fa7e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c8a13cdbea7d711feea80a3337b16d"><td class="memTemplParams" colspan="2">template&lt;class mat_t , class mat_row_t &gt; </td></tr>
<tr class="memitem:ab3c8a13cdbea7d711feea80a3337b16d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ab3c8a13cdbea7d711feea80a3337b16d">solve_grid</a> (double h, size_t n, size_t nsol, vec_t &amp;xsol, mat_t &amp;ysol, mat_t &amp;err_sol, mat_t &amp;dydx_sol, func_t &amp;derivs)</td></tr>
<tr class="memdesc:ab3c8a13cdbea7d711feea80a3337b16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the initial-value problem from <code>x0</code> to <code>x1</code> over a grid storing derivatives and errors.  <a href="#ab3c8a13cdbea7d711feea80a3337b16d">More...</a><br /></td></tr>
<tr class="separator:ab3c8a13cdbea7d711feea80a3337b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d20cc0f45224f4ab22e92969c8e0742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d20cc0f45224f4ab22e92969c8e0742"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a></td></tr>
<tr class="memdesc:a3d20cc0f45224f4ab22e92969c8e0742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output level. <br /></td></tr>
<tr class="separator:a3d20cc0f45224f4ab22e92969c8e0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a20ea0c5a4fa83a28b35e6c615c91"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a6a6a20ea0c5a4fa83a28b35e6c615c91">nsteps_out</a></td></tr>
<tr class="memdesc:a6a6a20ea0c5a4fa83a28b35e6c615c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of output points for verbose output (default 10)  <a href="#a6a6a20ea0c5a4fa83a28b35e6c615c91">More...</a><br /></td></tr>
<tr class="separator:a6a6a20ea0c5a4fa83a28b35e6c615c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd36ba0132172430a11a178f742a3785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd36ba0132172430a11a178f742a3785"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#abd36ba0132172430a11a178f742a3785">ntrial</a></td></tr>
<tr class="memdesc:abd36ba0132172430a11a178f742a3785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of applications of the adaptive stepper (default 1000) <br /></td></tr>
<tr class="separator:abd36ba0132172430a11a178f742a3785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2621b2f3127cc19c515c9e87469e813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2621b2f3127cc19c515c9e87469e813"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ab2621b2f3127cc19c515c9e87469e813">nsteps</a></td></tr>
<tr class="memdesc:ab2621b2f3127cc19c515c9e87469e813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of adaptive ste!ps employed. <br /></td></tr>
<tr class="separator:ab2621b2f3127cc19c515c9e87469e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa04d3730d661635963fbd9cad30045ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04d3730d661635963fbd9cad30045ab"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#aa04d3730d661635963fbd9cad30045ab">print_iter</a> (double x, size_t nv, vec_t &amp;y)</td></tr>
<tr class="memdesc:aa04d3730d661635963fbd9cad30045ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information. <br /></td></tr>
<tr class="separator:aa04d3730d661635963fbd9cad30045ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf160ff6ad8256107bec3737a287d97f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf160ff6ad8256107bec3737a287d97f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#acf160ff6ad8256107bec3737a287d97f">free</a> ()</td></tr>
<tr class="memdesc:acf160ff6ad8256107bec3737a287d97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated memory. <br /></td></tr>
<tr class="separator:acf160ff6ad8256107bec3737a287d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c18f345ec488eb324b2d27f5beb065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c18f345ec488eb324b2d27f5beb065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ac0c18f345ec488eb324b2d27f5beb065">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:ac0c18f345ec488eb324b2d27f5beb065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate space for temporary vectors. <br /></td></tr>
<tr class="separator:ac0c18f345ec488eb324b2d27f5beb065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a544325ee48e1c0b6a8fc200d052d5b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544325ee48e1c0b6a8fc200d052d5b3e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a544325ee48e1c0b6a8fc200d052d5b3e">mem_size</a></td></tr>
<tr class="memdesc:a544325ee48e1c0b6a8fc200d052d5b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a544325ee48e1c0b6a8fc200d052d5b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4756747ffba32901789ec6e4e8c8c26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4756747ffba32901789ec6e4e8c8c26d"></a>
<a class="el" href="classo2scl_1_1astep__base.html">astep_base</a>&lt; vec_t, vec_t, vec_t, func_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a4756747ffba32901789ec6e4e8c8c26d">astp</a></td></tr>
<tr class="memdesc:a4756747ffba32901789ec6e4e8c8c26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adaptive stepper. <br /></td></tr>
<tr class="separator:a4756747ffba32901789ec6e4e8c8c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vectors for temporary storage</div></td></tr>
<tr class="memitem:a7f10dc7cdc62fa2e9c8f2f2eb0180695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f10dc7cdc62fa2e9c8f2f2eb0180695"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>vtemp</b></td></tr>
<tr class="separator:a7f10dc7cdc62fa2e9c8f2f2eb0180695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9443968d016b01c6516a9814ef47232b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9443968d016b01c6516a9814ef47232b"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>vtemp2</b></td></tr>
<tr class="separator:a9443968d016b01c6516a9814ef47232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab496ba3ffede7c4164119c4cef6463cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab496ba3ffede7c4164119c4cef6463cf"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>vtemp3</b></td></tr>
<tr class="separator:ab496ba3ffede7c4164119c4cef6463cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78ce62328acb23148f8c8b2ce0c7bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78ce62328acb23148f8c8b2ce0c7bdf"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>vtemp4</b></td></tr>
<tr class="separator:ad78ce62328acb23148f8c8b2ce0c7bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The adaptive stepper</h2></td></tr>
<tr class="memitem:a80017dcda7bded50321c11ebdb4165d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a80017dcda7bded50321c11ebdb4165d6">exit_on_fail</a></td></tr>
<tr class="memdesc:a80017dcda7bded50321c11ebdb4165d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, stop the solution if the adaptive stepper fails (default true)  <a href="#a80017dcda7bded50321c11ebdb4165d6">More...</a><br /></td></tr>
<tr class="separator:a80017dcda7bded50321c11ebdb4165d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202d9826345065876eb318c2b6ab3d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3202d9826345065876eb318c2b6ab3d7"></a>
<a class="el" href="classo2scl_1_1astep__gsl.html">astep_gsl</a>&lt; vec_t, vec_t, vec_t, func_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#a3202d9826345065876eb318c2b6ab3d7">gsl_astp</a></td></tr>
<tr class="memdesc:a3202d9826345065876eb318c2b6ab3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default adaptive stepper. <br /></td></tr>
<tr class="separator:a3202d9826345065876eb318c2b6ab3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33faebd40d6b4d243d79ccc129ddf52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33faebd40d6b4d243d79ccc129ddf52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__iv__solve.html#ae33faebd40d6b4d243d79ccc129ddf52">set_astep</a> (<a class="el" href="classo2scl_1_1astep__base.html">astep_base</a>&lt; vec_t, vec_t, vec_t, func_t &gt; &amp;as)</td></tr>
<tr class="memdesc:ae33faebd40d6b4d243d79ccc129ddf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the adaptive stepper to use. <br /></td></tr>
<tr class="separator:ae33faebd40d6b4d243d79ccc129ddf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97caba11a6a053aff2c333aaeebaabd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a>&lt; func_t, vec_t &gt;::solve_final_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>ystart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given the <code>n</code> initial values of the functions in <code>ystart</code>, this function integrates the ODEs specified in <code>derivs</code> over the interval from <code>x0</code> to <code>x1</code> with an initial stepsize of <code>h</code>. The final values of the function are given in <code>yend</code> and the initial values of <code>yend</code> are ignored.</p>
<p>If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than zero, The solution at less than or approximately equal to <a class="el" href="classo2scl_1_1ode__iv__solve.html#a6a6a20ea0c5a4fa83a28b35e6c615c91">nsteps_out</a> points will be written to <code>std::cout</code>. If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than one, a character will be required after each selected point.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>Document if yend can be the same as ystart. </dd></dl>

<p>Definition at line <a class="el" href="ode__iv__solve_8h_source.html#l00181">181</a> of file <a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="af49dcc1fd2218b301fa4ab907be423ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a>&lt; func_t, vec_t &gt;::solve_final_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>ystart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given the <code>n</code> initial values of the functions in <code>ystart</code>, this function integrates the ODEs specified in <code>derivs</code> over the interval from <code>x0</code> to <code>x1</code> with an initial stepsize of <code>h</code>. The final values of the function are given in <code>yend</code> and the associated errors are given in <code>yerr</code>. The initial values of <code>yend</code> and <code>yerr</code> are ignored.</p>
<p>If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than zero, The solution at less than or approximately equal to <a class="el" href="classo2scl_1_1ode__iv__solve.html#a6a6a20ea0c5a4fa83a28b35e6c615c91">nsteps_out</a> points will be written to <code>std::cout</code>. If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than one, a character will be required after each selected point. </p>

<p>Definition at line <a class="el" href="ode__iv__solve_8h_source.html#l00204">204</a> of file <a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad29985db9880ab5bd65f19835dc1b539"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a>&lt; func_t, vec_t &gt;::solve_final_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>ystart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given the <code>n</code> initial values of the functions in <code>ystart</code>, this function integrates the ODEs specified in <code>derivs</code> over the interval from <code>x0</code> to <code>x1</code> with an initial stepsize of <code>h</code>. The final values of the function are given in <code>yend</code>, the derivatives in <code>dydx_end</code>, and the associated errors are given in <code>yerr</code>. The initial values of <code>yend</code> and <code>yerr</code> are ignored.</p>
<p>This function is designed to be relatively fast, avoiding extra copying of vectors back and forth.</p>
<p>If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than zero, The solution at less than or approximately equal to <a class="el" href="classo2scl_1_1ode__iv__solve.html#a6a6a20ea0c5a4fa83a28b35e6c615c91">nsteps_out</a> points will be written to <code>std::cout</code>. If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than one, a character will be required after each selected point.</p>
<p>This function computes <code>dydx_start</code> automatically and the values given by the user are ignored.</p>
<p>The solution fails if more than <a class="el" href="classo2scl_1_1ode__iv__solve.html#abd36ba0132172430a11a178f742a3785">ntrial</a> steps are required. This function will also fail if <code>x1&gt;x0</code> and <code>h&lt;0</code> or if <code>x1-x0</code> and <code>h&gt;0</code> do not have the same sign. </p>

<p>Definition at line <a class="el" href="ode__iv__solve_8h_source.html#l00239">239</a> of file <a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c8a13cdbea7d711feea80a3337b16d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<div class="memtemplate">
template&lt;class mat_t , class mat_row_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a>&lt; func_t, vec_t &gt;::solve_grid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>xsol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>ysol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>err_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initially, <code>xsol</code> should be an array of size <code>nsol</code>, and <code>ysol</code> should be a <code>ubmatrix</code> of size <code></code>[nsol][n]. This function never takes a step larger than the grid size.</p>
<p>If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than zero, The solution at each grid point will be written to <code>std::cout</code>. If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than one, a character will be required after each point.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000110">Idea for Future:</a></b></dt><dd>Consider making a version of grid which gives the same answers as <a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8" title="Solve the initial-value problem to get the final value. ">solve_final_value()</a>. After each proposed step, it would go back and fill in the grid points if the proposed step was past the next grid point. </dd></dl>

<p>Definition at line <a class="el" href="ode__iv__solve_8h_source.html#l00612">612</a> of file <a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79b77f3dff7f479d000aa70da1fa7e3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<div class="memtemplate">
template&lt;class mat_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a>&lt; func_t, vec_t &gt;::solve_store </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>n_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>y_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>yerr_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>istart</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initially, <code>x_sol</code> should be a vector of size <code>n_sol</code>, and <code>y_sol</code>, <code>dydx_sol</code>, and <code>yerr_sol</code> should be matrices with size <code></code>[n_sol][n]. On exit, <code>n_sol</code> will will be number of points store, less than or equal to the original value of <code>n_sol</code>. This function avoids performing extra calls to the adaptive stepper, and the table will be approximately evenly spaced.</p>
<p>This function is also designed to give the exactly the same results as <a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8" title="Solve the initial-value problem to get the final value. ">solve_final_value()</a>. This cannot be strictly guaranteed, but will likely hold in most applications.</p>
<p>This template function works with any matrix class <code>mat_t</code> which can be accessed using successive applications of operator[] and which has an associated class <code>mat_row_t</code> which returns a row of a matrix of type <code>mat_t</code> as an object with type <code>vec_t</code>.</p>
<p>If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than zero, The solution at each internal point will be written to <code>std::cout</code>. If <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">verbose</a> is greater than one, a character will be required after each point.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000109">Idea for Future:</a></b></dt><dd>It might be possible to remove some extra copying by removing the yerrl and dydx vectors </dd></dl>

<p>Definition at line <a class="el" href="ode__iv__solve_8h_source.html#l00438">438</a> of file <a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80017dcda7bded50321c11ebdb4165d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a>&lt; func_t, vec_t &gt;::exit_on_fail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is false, then failures in the adaptive stepper are ignored. </p>

<p>Definition at line <a class="el" href="ode__iv__solve_8h_source.html#l00738">738</a> of file <a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6a20ea0c5a4fa83a28b35e6c615c91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a>&lt; func_t, vec_t &gt;::nsteps_out</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used in functions solve_table() and <a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8" title="Solve the initial-value problem to get the final value. ">solve_final_value()</a> to control how often steps are output when verbose is greater than zero. </p>

<p>Definition at line <a class="el" href="ode__iv__solve_8h_source.html#l00716">716</a> of file <a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__iv__solve_8h_source.html">ode_iv_solve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
