<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::test_mgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1test__mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::test_mgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to manage testing and record success and failure.  
 <a href="classo2scl_1_1test__mgr.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="test__mgr_8h_source.html#l00045">45</a> of file <a class="el" href="test__mgr_8h_source.html">test_mgr.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="test__mgr_8h_source.html">test_mgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e4e640511ac3ddea23ddf2ecf4caef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e4e640511ac3ddea23ddf2ecf4caef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a56e4e640511ac3ddea23ddf2ecf4caef">test_mgr</a> (bool success_l=true, std::string last_fail_l=&quot;&quot;, int ntests_l=0, int output_level_l=1)</td></tr>
<tr class="memdesc:a56e4e640511ac3ddea23ddf2ecf4caef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a> object. <br /></td></tr>
<tr class="separator:a56e4e640511ac3ddea23ddf2ecf4caef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025947990fc3f902ec2353e3d2f4ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a> () const </td></tr>
<tr class="memdesc:a1025947990fc3f902ec2353e3d2f4ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a report of all tests so far.  <a href="#a1025947990fc3f902ec2353e3d2f4ad5">More...</a><br /></td></tr>
<tr class="separator:a1025947990fc3f902ec2353e3d2f4ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Individual get and set methods</div></td></tr>
<tr class="memitem:ae90d76937bdc29aa9323c90444a515f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90d76937bdc29aa9323c90444a515f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#ae90d76937bdc29aa9323c90444a515f4">get_success</a> () const </td></tr>
<tr class="memdesc:ae90d76937bdc29aa9323c90444a515f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if all tests have succeeded. <br /></td></tr>
<tr class="separator:ae90d76937bdc29aa9323c90444a515f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e579596c15847e194b5af2ee6b0308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e579596c15847e194b5af2ee6b0308"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a79e579596c15847e194b5af2ee6b0308">get_last_fail</a> () const </td></tr>
<tr class="memdesc:a79e579596c15847e194b5af2ee6b0308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last failure description. <br /></td></tr>
<tr class="separator:a79e579596c15847e194b5af2ee6b0308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dca63d0e45ebe9bac257d4c2a1095c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1dca63d0e45ebe9bac257d4c2a1095c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#aa1dca63d0e45ebe9bac257d4c2a1095c">get_output_level</a> () const </td></tr>
<tr class="memdesc:aa1dca63d0e45ebe9bac257d4c2a1095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the output level. <br /></td></tr>
<tr class="separator:aa1dca63d0e45ebe9bac257d4c2a1095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8357c6868dd464f80a666502ed2ae8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8357c6868dd464f80a666502ed2ae8f5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a8357c6868dd464f80a666502ed2ae8f5">get_last_fail</a> ()</td></tr>
<tr class="memdesc:a8357c6868dd464f80a666502ed2ae8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the last test that failed. <br /></td></tr>
<tr class="separator:a8357c6868dd464f80a666502ed2ae8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b731ae47395b7eb0d887e50e4a6d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a> (int l)</td></tr>
<tr class="memdesc:a86b731ae47395b7eb0d887e50e4a6d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output level.  <a href="#a86b731ae47395b7eb0d887e50e4a6d52">More...</a><br /></td></tr>
<tr class="separator:a86b731ae47395b7eb0d887e50e4a6d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d69e93fecc6c8e05fd489fa90766de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d69e93fecc6c8e05fd489fa90766de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a70d69e93fecc6c8e05fd489fa90766de">get_ntests</a> () const </td></tr>
<tr class="memdesc:a70d69e93fecc6c8e05fd489fa90766de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of tests performed so far. <br /></td></tr>
<tr class="separator:a70d69e93fecc6c8e05fd489fa90766de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Main testing methods</div></td></tr>
<tr class="memitem:ad979e8fe3720e002fac81670083e453f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad979e8fe3720e002fac81670083e453f"></a>
template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad979e8fe3720e002fac81670083e453f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a> (data_t result, data_t expected, data_t rel_error, std::string description)</td></tr>
<tr class="memdesc:ad979e8fe3720e002fac81670083e453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$|\mathrm{result}-\mathrm{expected}|/ \mathrm{expected}<\mathrm{rel\_error}$" src="form_80.png"/>. <br /></td></tr>
<tr class="separator:ad979e8fe3720e002fac81670083e453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d30965532109c160fcaabfa4729b3c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a85d30965532109c160fcaabfa4729b3c"></a>
template&lt;class data_t &gt; </td></tr>
<tr class="memitem:a85d30965532109c160fcaabfa4729b3c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a> (data_t result, data_t expected, data_t abs_error, std::string description)</td></tr>
<tr class="memdesc:a85d30965532109c160fcaabfa4729b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$|\mathrm{result}-\mathrm{expected}|/ <\mathrm{abs\_error}$" src="form_81.png"/>. <br /></td></tr>
<tr class="separator:a85d30965532109c160fcaabfa4729b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6697d56a91d7aa74519467d30735361"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad6697d56a91d7aa74519467d30735361"></a>
template&lt;class data_t &gt; </td></tr>
<tr class="memitem:ad6697d56a91d7aa74519467d30735361"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#ad6697d56a91d7aa74519467d30735361">test_fact</a> (data_t result, data_t expected, data_t factor, std::string description)</td></tr>
<tr class="memdesc:ad6697d56a91d7aa74519467d30735361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$1/\mathrm{factor} < \mathrm{result/expected} < \mathrm{factor}$" src="form_82.png"/>. <br /></td></tr>
<tr class="separator:ad6697d56a91d7aa74519467d30735361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca533f3fc553336f4b5b283a0c636d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca533f3fc553336f4b5b283a0c636d80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#aca533f3fc553336f4b5b283a0c636d80">test_str</a> (std::string result, std::string expected, std::string description)</td></tr>
<tr class="memdesc:aca533f3fc553336f4b5b283a0c636d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$\mathrm{result}=\mathrm{expected}$" src="form_83.png"/>. <br /></td></tr>
<tr class="separator:aca533f3fc553336f4b5b283a0c636d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a639a5b35b4b5eebd4da3bfaf9ca8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a639a5b35b4b5eebd4da3bfaf9ca8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a73a639a5b35b4b5eebd4da3bfaf9ca8a">test_gen</a> (bool value, std::string description)</td></tr>
<tr class="memdesc:a73a639a5b35b4b5eebd4da3bfaf9ca8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$\mathrm{result}=\mathrm{expected}$" src="form_83.png"/>. <br /></td></tr>
<tr class="separator:a73a639a5b35b4b5eebd4da3bfaf9ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector testing methods</div></td></tr>
<tr class="memitem:ac137eaa3f2bd30e3f46a5f524220aaef"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac137eaa3f2bd30e3f46a5f524220aaef"></a>
template&lt;class vec_t , class vec2_t , class data_t &gt; </td></tr>
<tr class="memitem:ac137eaa3f2bd30e3f46a5f524220aaef"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#ac137eaa3f2bd30e3f46a5f524220aaef">test_rel_vec</a> (int nv, const vec_t &amp;result, const vec2_t &amp;expected, data_t rel_error, std::string description)</td></tr>
<tr class="memdesc:ac137eaa3f2bd30e3f46a5f524220aaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$|\mathrm{result}-\mathrm{expected}|/ \mathrm{expected}<\mathrm{rel\_error}$" src="form_80.png"/> over each element of an array. <br /></td></tr>
<tr class="separator:ac137eaa3f2bd30e3f46a5f524220aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba3ee065f2dd5bd14de6b356a79f17"><td class="memTemplParams" colspan="2"><a class="anchor" id="a17ba3ee065f2dd5bd14de6b356a79f17"></a>
template&lt;class vec_t , class vec2_t , class data_t &gt; </td></tr>
<tr class="memitem:a17ba3ee065f2dd5bd14de6b356a79f17"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a17ba3ee065f2dd5bd14de6b356a79f17">test_abs_vec</a> (int nv, const vec_t &amp;result, const vec2_t &amp;expected, data_t abs_error, std::string description)</td></tr>
<tr class="memdesc:a17ba3ee065f2dd5bd14de6b356a79f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$|\mathrm{result}-\mathrm{expected}|/ <\mathrm{abs\_error}$" src="form_81.png"/> over each element of an array. <br /></td></tr>
<tr class="separator:a17ba3ee065f2dd5bd14de6b356a79f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fcc08b83bcbbe37b36f60003d5bd5c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac2fcc08b83bcbbe37b36f60003d5bd5c"></a>
template&lt;class vec_t , class vec2_t , class data_t &gt; </td></tr>
<tr class="memitem:ac2fcc08b83bcbbe37b36f60003d5bd5c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#ac2fcc08b83bcbbe37b36f60003d5bd5c">test_fact_vec</a> (int nv, const vec_t &amp;result, const vec2_t &amp;expected, data_t factor, std::string description)</td></tr>
<tr class="memdesc:ac2fcc08b83bcbbe37b36f60003d5bd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$ 1/factor < result/expected < factor $" src="form_84.png"/> over each element of an array. <br /></td></tr>
<tr class="separator:ac2fcc08b83bcbbe37b36f60003d5bd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d9be1baa819fa1495d36540e9ae6e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a982d9be1baa819fa1495d36540e9ae6e"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a982d9be1baa819fa1495d36540e9ae6e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a982d9be1baa819fa1495d36540e9ae6e">test_gen_vec</a> (int nv, const vec_t &amp;result, const vec_t &amp;expected, std::string description)</td></tr>
<tr class="memdesc:a982d9be1baa819fa1495d36540e9ae6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for equality of a generic array. <br /></td></tr>
<tr class="separator:a982d9be1baa819fa1495d36540e9ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix testing methods</div></td></tr>
<tr class="memitem:ae2cf6a4c0b721cdffef2ab6083029b00"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae2cf6a4c0b721cdffef2ab6083029b00"></a>
template&lt;class mat_t , class mat2_t , class data_t &gt; </td></tr>
<tr class="memitem:ae2cf6a4c0b721cdffef2ab6083029b00"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#ae2cf6a4c0b721cdffef2ab6083029b00">test_rel_mat</a> (int nr, int nc, const mat_t &amp;result, const mat2_t &amp;expected, data_t rel_error, std::string description)</td></tr>
<tr class="memdesc:ae2cf6a4c0b721cdffef2ab6083029b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$|\mathrm{result}-\mathrm{expected}|/ \mathrm{expected}<\mathrm{rel\_error}$" src="form_80.png"/> over each element of an array. <br /></td></tr>
<tr class="separator:ae2cf6a4c0b721cdffef2ab6083029b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf44b56ad4f7b43053c4ea514fae5437"><td class="memTemplParams" colspan="2"><a class="anchor" id="aaf44b56ad4f7b43053c4ea514fae5437"></a>
template&lt;class mat_t , class mat2_t , class data_t &gt; </td></tr>
<tr class="memitem:aaf44b56ad4f7b43053c4ea514fae5437"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#aaf44b56ad4f7b43053c4ea514fae5437">test_abs_mat</a> (int nr, int nc, const mat_t &amp;result, const mat2_t &amp;expected, data_t abs_error, std::string description)</td></tr>
<tr class="memdesc:aaf44b56ad4f7b43053c4ea514fae5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for <img class="formulaInl" alt="$|\mathrm{result}-\mathrm{expected}| < \mathrm{abs\_error} $" src="form_85.png"/> over each element in a matrix. <br /></td></tr>
<tr class="separator:aaf44b56ad4f7b43053c4ea514fae5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a9fcc085d39e2df0dc7ada3ade26427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9fcc085d39e2df0dc7ada3ade26427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">process_test</a> (bool ret, std::string d2, std::string description)</td></tr>
<tr class="memdesc:a3a9fcc085d39e2df0dc7ada3ade26427"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for processing tests. <br /></td></tr>
<tr class="separator:a3a9fcc085d39e2df0dc7ada3ade26427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a212de64fb627b2cd63d6f438709bfab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212de64fb627b2cd63d6f438709bfab6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a212de64fb627b2cd63d6f438709bfab6">ntests</a></td></tr>
<tr class="memdesc:a212de64fb627b2cd63d6f438709bfab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of tests performed. <br /></td></tr>
<tr class="separator:a212de64fb627b2cd63d6f438709bfab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52732641b1ce85c6110859ebe895dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d52732641b1ce85c6110859ebe895dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a5d52732641b1ce85c6110859ebe895dd">output_level</a></td></tr>
<tr class="memdesc:a5d52732641b1ce85c6110859ebe895dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output level. <br /></td></tr>
<tr class="separator:a5d52732641b1ce85c6110859ebe895dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0bd3d20b9b777437b9f38ee3bfaad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d0bd3d20b9b777437b9f38ee3bfaad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a82d0bd3d20b9b777437b9f38ee3bfaad">success</a></td></tr>
<tr class="memdesc:a82d0bd3d20b9b777437b9f38ee3bfaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if all tests have passed. <br /></td></tr>
<tr class="separator:a82d0bd3d20b9b777437b9f38ee3bfaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb54a4f02c939eeafef6fd64ee894bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb54a4f02c939eeafef6fd64ee894bc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#aadb54a4f02c939eeafef6fd64ee894bc">last_fail</a></td></tr>
<tr class="memdesc:aadb54a4f02c939eeafef6fd64ee894bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the last failed test. <br /></td></tr>
<tr class="separator:aadb54a4f02c939eeafef6fd64ee894bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a321bf6f4f27beaac93bed0b13d59d4f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1test__mgr.html#a321bf6f4f27beaac93bed0b13d59d4f0">operator+</a> (const <a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a> &amp;left, const <a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a> &amp;right)</td></tr>
<tr class="memdesc:a321bf6f4f27beaac93bed0b13d59d4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two <a class="el" href="classo2scl_1_1test__mgr.html" title="A class to manage testing and record success and failure. ">test_mgr</a> objects (if either failed, the sum fails)  <a href="#a321bf6f4f27beaac93bed0b13d59d4f0">More...</a><br /></td></tr>
<tr class="separator:a321bf6f4f27beaac93bed0b13d59d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1025947990fc3f902ec2353e3d2f4ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool o2scl::test_mgr::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function reports on whether or not all tests have passed according to the current output level. It returns true if all tests have passed and false if at least one test failed. </p>

</div>
</div>
<a class="anchor" id="a86b731ae47395b7eb0d887e50e4a6d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::test_mgr::set_output_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Possible values:</p><ul>
<li>0 = No output</li>
<li>1 = Output only tests that fail</li>
<li>2 = Output all tests </li>
</ul>

<p>Definition at line <a class="el" href="test__mgr_8h_source.html#l00114">114</a> of file <a class="el" href="test__mgr_8h_source.html">test_mgr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a321bf6f4f27beaac93bed0b13d59d4f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The output level is set to the maximum value of left and right operand and the number of tests is set equal to the sum. The last failure descriptions of both operands are appended with a <code><a class="el" href="classo2scl_1_1test__mgr.html#a321bf6f4f27beaac93bed0b13d59d4f0" title="Add two test_mgr objects (if either failed, the sum fails) ">operator+()</a></code> prefix, or blank if there were no failures from either. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="test__mgr_8h_source.html">test_mgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
