<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::gsl_fft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1gsl__fft.html">gsl_fft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1gsl__fft-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::gsl_fft Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real mixed-radix fast Fourier transform.  
 <a href="classo2scl_1_1gsl__fft.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a simple wrapper for the GSL FFT functions which automatically allocates the necessary memory.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000121">Idea for Future:</a></b></dt><dd>Generalize to generic vector types. </dd></dl>

<p>Definition at line <a class="el" href="gsl__fft_8h_source.html#l00045">45</a> of file <a class="el" href="gsl__fft_8h_source.html">gsl_fft.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="gsl__fft_8h_source.html">gsl_fft.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d1c8a8ec491cbdfb7e7e23858bde2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1c8a8ec491cbdfb7e7e23858bde2ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gsl__fft.html#a6d1c8a8ec491cbdfb7e7e23858bde2ae">transform</a> (int n, double *x)</td></tr>
<tr class="memdesc:a6d1c8a8ec491cbdfb7e7e23858bde2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the FFT transform. <br /></td></tr>
<tr class="separator:a6d1c8a8ec491cbdfb7e7e23858bde2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31241b9c7e8e802c13ed3d8ec60546e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31241b9c7e8e802c13ed3d8ec60546e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gsl__fft.html#a31241b9c7e8e802c13ed3d8ec60546e8">inverse_transform</a> (int n, double *x)</td></tr>
<tr class="memdesc:a31241b9c7e8e802c13ed3d8ec60546e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the inverse FFT transform. <br /></td></tr>
<tr class="separator:a31241b9c7e8e802c13ed3d8ec60546e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab72e513119e6906598a534e65d224019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72e513119e6906598a534e65d224019"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gsl__fft.html#ab72e513119e6906598a534e65d224019">mem_resize</a> (int new_size)</td></tr>
<tr class="memdesc:ab72e513119e6906598a534e65d224019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocate memory. <br /></td></tr>
<tr class="separator:ab72e513119e6906598a534e65d224019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a341e2a00ab0ed2ed281e454907a9a9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341e2a00ab0ed2ed281e454907a9a9fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gsl__fft.html#a341e2a00ab0ed2ed281e454907a9a9fb">mem_size</a></td></tr>
<tr class="memdesc:a341e2a00ab0ed2ed281e454907a9a9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current memory size. <br /></td></tr>
<tr class="separator:a341e2a00ab0ed2ed281e454907a9a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250f5cc21598f7a1883b2ee092e6fb27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250f5cc21598f7a1883b2ee092e6fb27"></a>
gsl_fft_real_workspace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gsl__fft.html#a250f5cc21598f7a1883b2ee092e6fb27">work</a></td></tr>
<tr class="memdesc:a250f5cc21598f7a1883b2ee092e6fb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GSL workspace. <br /></td></tr>
<tr class="separator:a250f5cc21598f7a1883b2ee092e6fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee373c3ae4749182bbf9fbcb8ecc26b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee373c3ae4749182bbf9fbcb8ecc26b6"></a>
gsl_fft_real_wavetable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gsl__fft.html#aee373c3ae4749182bbf9fbcb8ecc26b6">real</a></td></tr>
<tr class="memdesc:aee373c3ae4749182bbf9fbcb8ecc26b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The table for the forward transform. <br /></td></tr>
<tr class="separator:aee373c3ae4749182bbf9fbcb8ecc26b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229ce93d6c0aa82d57c1bc04e41c055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4229ce93d6c0aa82d57c1bc04e41c055"></a>
gsl_fft_halfcomplex_wavetable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gsl__fft.html#a4229ce93d6c0aa82d57c1bc04e41c055">hc</a></td></tr>
<tr class="memdesc:a4229ce93d6c0aa82d57c1bc04e41c055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The table for the inverse transform. <br /></td></tr>
<tr class="separator:a4229ce93d6c0aa82d57c1bc04e41c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="gsl__fft_8h_source.html">gsl_fft.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
