<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mmin__constr__spg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constrained minimization by the spectral projected gradient method (OOL)  
 <a href="classo2scl_1_1mmin__constr__spg.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class dfunc_t = grad_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</h3>

<p>This class applies a non-monotone line search strategy to the classical projected gradient method.</p>
<p>As in <a class="el" href="ref_section.html#Birgin00">Birgin00</a>, this class applies a nonmonotone Armijo sufficient decrease condition for accepting trial points as an improvement over the classical spectral projected gradient method. This method may be competitive with large problems because it has low memory requirements.</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a></li>
<li><code>dfunc_t</code> - <a class="el" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">grad_funct11</a></li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt;</li>
</ul>
<dl class="future"><dt><b><a class="el" href="future.html#_future000097">Idea for Future:</a></b></dt><dd>There is some memory allocation which isn't deallocated until the destructor, and should be handled a bit more elegantly. </dd></dl>

<p>Definition at line <a class="el" href="mmin__constr__spg_8h_source.html#l00084">84</a> of file <a class="el" href="mmin__constr__spg_8h_source.html">mmin_constr_spg.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__constr__spg_8h_source.html">mmin_constr_spg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mmin__constr__spg.png" usemap="#o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;_map" name="o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;_map">
<area href="classo2scl_1_1mmin__constr.html" alt="o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;" shape="rect" coords="0,56,350,80"/>
<area href="classo2scl_1_1mmin__base.html" title="Multidimensional minimization [abstract base]. " alt="o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;" shape="rect" coords="0,0,350,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb87eadc7b7862073afd8ce8a231ded5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb87eadc7b7862073afd8ce8a231ded5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#afb87eadc7b7862073afd8ce8a231ded5">allocate</a> (const size_t n)</td></tr>
<tr class="memdesc:afb87eadc7b7862073afd8ce8a231ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. <br /></td></tr>
<tr class="separator:afb87eadc7b7862073afd8ce8a231ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93d10ad19f1f6be1fbf2b1facc345c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93d10ad19f1f6be1fbf2b1facc345c4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#aa93d10ad19f1f6be1fbf2b1facc345c4">free</a> ()</td></tr>
<tr class="memdesc:aa93d10ad19f1f6be1fbf2b1facc345c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free previously allocated memory. <br /></td></tr>
<tr class="separator:aa93d10ad19f1f6be1fbf2b1facc345c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc83db7bd1d3bc92a01bc9e8ae9a1081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc83db7bd1d3bc92a01bc9e8ae9a1081"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#abc83db7bd1d3bc92a01bc9e8ae9a1081">set</a> (func_t &amp;fn, dfunc_t &amp;dfn, vec_t &amp;init)</td></tr>
<tr class="memdesc:abc83db7bd1d3bc92a01bc9e8ae9a1081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the initial guess, and the parameters. <br /></td></tr>
<tr class="separator:abc83db7bd1d3bc92a01bc9e8ae9a1081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b50fd91b1248129cf7ad36cd5e631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856b50fd91b1248129cf7ad36cd5e631"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a856b50fd91b1248129cf7ad36cd5e631">restart</a> ()</td></tr>
<tr class="memdesc:a856b50fd91b1248129cf7ad36cd5e631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the minimizer. <br /></td></tr>
<tr class="separator:a856b50fd91b1248129cf7ad36cd5e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f45fd556760f032c6e7cad6e312a17f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f45fd556760f032c6e7cad6e312a17f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a8f45fd556760f032c6e7cad6e312a17f">iterate</a> ()</td></tr>
<tr class="memdesc:a8f45fd556760f032c6e7cad6e312a17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration. <br /></td></tr>
<tr class="separator:a8f45fd556760f032c6e7cad6e312a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e0ffe661af4c8345150ef294aa5e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e0ffe661af4c8345150ef294aa5e06"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a89e0ffe661af4c8345150ef294aa5e06">is_optimal</a> ()</td></tr>
<tr class="memdesc:a89e0ffe661af4c8345150ef294aa5e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if we're finished. <br /></td></tr>
<tr class="separator:a89e0ffe661af4c8345150ef294aa5e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf821df40c95897980262434014611be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf821df40c95897980262434014611be"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#aaf821df40c95897980262434014611be">type</a> ()</td></tr>
<tr class="memdesc:aaf821df40c95897980262434014611be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_constr_spg") <br /></td></tr>
<tr class="separator:aaf821df40c95897980262434014611be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__constr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__constr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td></tr>
<tr class="memitem:ad1cab1abbe1eccf0c0868004101f3e85 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cab1abbe1eccf0c0868004101f3e85"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ad1cab1abbe1eccf0c0868004101f3e85">set_hess</a> (func_t &amp;fn, dfunc_t &amp;dfn, <a class="el" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">ool_hfunct11</a> &amp;hfn, vec_t &amp;init)</td></tr>
<tr class="memdesc:ad1cab1abbe1eccf0c0868004101f3e85 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the gradient, the Hessian product, and the initial guess. <br /></td></tr>
<tr class="separator:ad1cab1abbe1eccf0c0868004101f3e85 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af249a259ab9e02ede5929fcb09a961f6 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af249a259ab9e02ede5929fcb09a961f6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#af249a259ab9e02ede5929fcb09a961f6">set_constraints</a> (size_t nc, vec_t &amp;lower, vec_t &amp;upper)</td></tr>
<tr class="memdesc:af249a259ab9e02ede5929fcb09a961f6 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the constraints. <br /></td></tr>
<tr class="separator:af249a259ab9e02ede5929fcb09a961f6 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47663e3871777c8d8184970c5a4dc1b3 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3">mmin</a> (size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff)</td></tr>
<tr class="memdesc:a47663e3871777c8d8184970c5a4dc1b3 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code>.  <a href="#a47663e3871777c8d8184970c5a4dc1b3">More...</a><br /></td></tr>
<tr class="separator:a47663e3871777c8d8184970c5a4dc1b3 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdf301a7af6d95d33d314efa464f3ab inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdf301a7af6d95d33d314efa464f3ab"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">mmin_hess</a> (size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df, <a class="el" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">ool_hfunct11</a> &amp;hf)</td></tr>
<tr class="memdesc:afcdf301a7af6d95d33d314efa464f3ab inherit pub_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>ff</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>df</code> and hessian vector product <code>hf</code>. <br /></td></tr>
<tr class="separator:afcdf301a7af6d95d33d314efa464f3ab inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af85904d5080d2a529938eca98ccd19 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af85904d5080d2a529938eca98ccd19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">mmin_de</a> (size_t nvar, vec_t &amp;xx, double &amp;fmin, func_t &amp;ff, dfunc_t &amp;df)</td></tr>
<tr class="memdesc:a2af85904d5080d2a529938eca98ccd19 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:a2af85904d5080d2a529938eca98ccd19 inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7667a506103224969222f2f7f286d inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f7667a506103224969222f2f7f286d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a90f7667a506103224969222f2f7f286d">type</a> ()</td></tr>
<tr class="memdesc:a90f7667a506103224969222f2f7f286d inherit pub_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_constr") <br /></td></tr>
<tr class="separator:a90f7667a506103224969222f2f7f286d inherit pub_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, dfunc_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, dfunc_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, dfunc_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7dfa17d9ed8c5320dd214ee9aac3d36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#ae7dfa17d9ed8c5320dd214ee9aac3d36">fmin</a></td></tr>
<tr class="memdesc:ae7dfa17d9ed8c5320dd214ee9aac3d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum function value (default <img class="formulaInl" alt="$ 10^{-99} $" src="form_338.png"/>)  <a href="#ae7dfa17d9ed8c5320dd214ee9aac3d36">More...</a><br /></td></tr>
<tr class="separator:ae7dfa17d9ed8c5320dd214ee9aac3d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d356828f0003068c79d59367d46128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d356828f0003068c79d59367d46128"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a82d356828f0003068c79d59367d46128">tol</a></td></tr>
<tr class="memdesc:a82d356828f0003068c79d59367d46128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance on infinite norm (default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/>) <br /></td></tr>
<tr class="separator:a82d356828f0003068c79d59367d46128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f7870fd568a418fcd55f97ce5d4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93f7870fd568a418fcd55f97ce5d4f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#ad93f7870fd568a418fcd55f97ce5d4f8">alphamin</a></td></tr>
<tr class="memdesc:ad93f7870fd568a418fcd55f97ce5d4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound to spectral step size (default <img class="formulaInl" alt="$ 10^{-30} $" src="form_339.png"/>) <br /></td></tr>
<tr class="separator:ad93f7870fd568a418fcd55f97ce5d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45870cf02447cda2408e81431eb6e1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45870cf02447cda2408e81431eb6e1bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a45870cf02447cda2408e81431eb6e1bb">alphamax</a></td></tr>
<tr class="memdesc:a45870cf02447cda2408e81431eb6e1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound to spectral step size (default <img class="formulaInl" alt="$ 10^{30} $" src="form_340.png"/>) <br /></td></tr>
<tr class="separator:a45870cf02447cda2408e81431eb6e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3afc82851019e7871934b79754fde6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3afc82851019e7871934b79754fde6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#af3afc82851019e7871934b79754fde6e">gamma</a></td></tr>
<tr class="memdesc:af3afc82851019e7871934b79754fde6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sufficient decrease parameter (default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/>) <br /></td></tr>
<tr class="separator:af3afc82851019e7871934b79754fde6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540d070ebd410a581312d975632a83c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540d070ebd410a581312d975632a83c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a540d070ebd410a581312d975632a83c2">sigma1</a></td></tr>
<tr class="memdesc:a540d070ebd410a581312d975632a83c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound to the step length reduction (default 0.1) <br /></td></tr>
<tr class="separator:a540d070ebd410a581312d975632a83c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad3506de1162b9aa59667f4c25cf601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad3506de1162b9aa59667f4c25cf601"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#abad3506de1162b9aa59667f4c25cf601">sigma2</a></td></tr>
<tr class="memdesc:abad3506de1162b9aa59667f4c25cf601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound to the step length reduction (default 0.9) <br /></td></tr>
<tr class="separator:abad3506de1162b9aa59667f4c25cf601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fef045c55b1edf6ca5d363f7a8cdbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fef045c55b1edf6ca5d363f7a8cdbc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">M</a></td></tr>
<tr class="memdesc:a58fef045c55b1edf6ca5d363f7a8cdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monotonicity parameter (M=1 forces monotonicity) (default 10) <br /></td></tr>
<tr class="separator:a58fef045c55b1edf6ca5d363f7a8cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a05b3d41f2a643d790d023f5cfa7e6d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b3d41f2a643d790d023f5cfa7e6d06"></a>
typedef <a class="el" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">ool_hfunct11</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a05b3d41f2a643d790d023f5cfa7e6d06">hfunc_t</a></td></tr>
<tr class="memdesc:a05b3d41f2a643d790d023f5cfa7e6d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenient typedef for the unused Hessian product type. <br /></td></tr>
<tr class="separator:a05b3d41f2a643d790d023f5cfa7e6d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ab7bc4b2215a835149be78b6fc38ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab7bc4b2215a835149be78b6fc38ae5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a0ab7bc4b2215a835149be78b6fc38ae5">line_search</a> ()</td></tr>
<tr class="memdesc:a0ab7bc4b2215a835149be78b6fc38ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line search. <br /></td></tr>
<tr class="separator:a0ab7bc4b2215a835149be78b6fc38ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396b62e6121b275ab0a2f17b9187ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3396b62e6121b275ab0a2f17b9187ff7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">proj</a> (vec_t &amp;xt)</td></tr>
<tr class="memdesc:a3396b62e6121b275ab0a2f17b9187ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project into feasible region. <br /></td></tr>
<tr class="separator:a3396b62e6121b275ab0a2f17b9187ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1mmin__constr"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1mmin__constr')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td></tr>
<tr class="memitem:af6058bf6cfadfbf99e8625906c50056a inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6058bf6cfadfbf99e8625906c50056a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">shrink</a> (const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</td></tr>
<tr class="memdesc:af6058bf6cfadfbf99e8625906c50056a inherit pro_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrink vector <code>V</code> from the full to the reduced space. <br /></td></tr>
<tr class="separator:af6058bf6cfadfbf99e8625906c50056a inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc086ac53b3c95ef337d8627a8bbec inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72dc086ac53b3c95ef337d8627a8bbec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">expand</a> (const size_t nind, gsl_vector_uint *Ind, const vec_t &amp;V)</td></tr>
<tr class="memdesc:a72dc086ac53b3c95ef337d8627a8bbec inherit pro_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand vector <code>V</code> from the reduced to the full space. <br /></td></tr>
<tr class="separator:a72dc086ac53b3c95ef337d8627a8bbec inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6776b49d631aed3448ed3d4856b99298 inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6776b49d631aed3448ed3d4856b99298"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a6776b49d631aed3448ed3d4856b99298">calc_f</a> (const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc)</td></tr>
<tr class="memdesc:a6776b49d631aed3448ed3d4856b99298 inherit pro_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the objective function from the reduced space. <br /></td></tr>
<tr class="separator:a6776b49d631aed3448ed3d4856b99298 inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a0c2b56665515792e0b64d1aeb84f inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31a0c2b56665515792e0b64d1aeb84f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ae31a0c2b56665515792e0b64d1aeb84f">calc_g</a> (const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;G)</td></tr>
<tr class="memdesc:ae31a0c2b56665515792e0b64d1aeb84f inherit pro_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute gradient in the reduced space. <br /></td></tr>
<tr class="separator:ae31a0c2b56665515792e0b64d1aeb84f inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939e17ec3c85119e881a9a0a386fc422 inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a939e17ec3c85119e881a9a0a386fc422">calc_Hv</a> (const size_t nind, gsl_vector_uint *Ind, vec_t &amp;X, vec_t &amp;Xc, vec_t &amp;V, vec_t &amp;Hv)</td></tr>
<tr class="memdesc:a939e17ec3c85119e881a9a0a386fc422 inherit pro_methods_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a hessian times a vector from the reduced space.  <a href="#a939e17ec3c85119e881a9a0a386fc422">More...</a><br /></td></tr>
<tr class="separator:a939e17ec3c85119e881a9a0a386fc422 inherit pro_methods_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adc327c6d1a9743bc94f8fb01126d5367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc327c6d1a9743bc94f8fb01126d5367"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#adc327c6d1a9743bc94f8fb01126d5367">alpha</a></td></tr>
<tr class="memdesc:adc327c6d1a9743bc94f8fb01126d5367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armijo parameter. <br /></td></tr>
<tr class="separator:adc327c6d1a9743bc94f8fb01126d5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e2db6adde991119baf40b657795746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e2db6adde991119baf40b657795746"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a52e2db6adde991119baf40b657795746">xx</a></td></tr>
<tr class="memdesc:a52e2db6adde991119baf40b657795746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a52e2db6adde991119baf40b657795746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8726759aa0aca8a2766ca4a12e11d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8726759aa0aca8a2766ca4a12e11d13"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#aa8726759aa0aca8a2766ca4a12e11d13">d</a></td></tr>
<tr class="memdesc:aa8726759aa0aca8a2766ca4a12e11d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:aa8726759aa0aca8a2766ca4a12e11d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51894a3cdeb2c9ddf047d5e75ade15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc51894a3cdeb2c9ddf047d5e75ade15"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#afc51894a3cdeb2c9ddf047d5e75ade15">s</a></td></tr>
<tr class="memdesc:afc51894a3cdeb2c9ddf047d5e75ade15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:afc51894a3cdeb2c9ddf047d5e75ade15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248e16e07cda0441ac9288d2f3ebac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5248e16e07cda0441ac9288d2f3ebac4"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a5248e16e07cda0441ac9288d2f3ebac4">y</a></td></tr>
<tr class="memdesc:a5248e16e07cda0441ac9288d2f3ebac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a5248e16e07cda0441ac9288d2f3ebac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304f82dfc9d49e9cfe3811da74ae8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af304f82dfc9d49e9cfe3811da74ae8b6"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#af304f82dfc9d49e9cfe3811da74ae8b6">fvec</a></td></tr>
<tr class="memdesc:af304f82dfc9d49e9cfe3811da74ae8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:af304f82dfc9d49e9cfe3811da74ae8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac957b27a40edcd40c92d4ed572d4cc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac957b27a40edcd40c92d4ed572d4cc42"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#ac957b27a40edcd40c92d4ed572d4cc42">m</a></td></tr>
<tr class="memdesc:ac957b27a40edcd40c92d4ed572d4cc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-monotone parameter. <br /></td></tr>
<tr class="separator:ac957b27a40edcd40c92d4ed572d4cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdcc66974c97b62ac55482f0a388799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdcc66974c97b62ac55482f0a388799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__spg.html#a6bdcc66974c97b62ac55482f0a388799">tail</a></td></tr>
<tr class="memdesc:a6bdcc66974c97b62ac55482f0a388799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a6bdcc66974c97b62ac55482f0a388799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__constr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__constr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, ool_hfunct11, vec_t &gt;</a></td></tr>
<tr class="memitem:a3960103eddfc0b4303235e060ce9a639 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3960103eddfc0b4303235e060ce9a639"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">f</a></td></tr>
<tr class="memdesc:a3960103eddfc0b4303235e060ce9a639 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current function value. <br /></td></tr>
<tr class="separator:a3960103eddfc0b4303235e060ce9a639 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7560dcb32a79ba9b06dfd696aa04b5b9 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7560dcb32a79ba9b06dfd696aa04b5b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">size</a></td></tr>
<tr class="memdesc:a7560dcb32a79ba9b06dfd696aa04b5b9 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a7560dcb32a79ba9b06dfd696aa04b5b9 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925851af89f6f02b9289d522846f2ef9 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925851af89f6f02b9289d522846f2ef9"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">x</a></td></tr>
<tr class="memdesc:a925851af89f6f02b9289d522846f2ef9 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current minimum vector. <br /></td></tr>
<tr class="separator:a925851af89f6f02b9289d522846f2ef9 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64852f6b56b61366f98d40e5bc02e702 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64852f6b56b61366f98d40e5bc02e702"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a64852f6b56b61366f98d40e5bc02e702">gradient</a></td></tr>
<tr class="memdesc:a64852f6b56b61366f98d40e5bc02e702 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current gradient vector. <br /></td></tr>
<tr class="separator:a64852f6b56b61366f98d40e5bc02e702 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1431f5c1d580bb27458acab45186da inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1431f5c1d580bb27458acab45186da"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">dx</a></td></tr>
<tr class="memdesc:a2d1431f5c1d580bb27458acab45186da inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a2d1431f5c1d580bb27458acab45186da inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999b24732ab7a05aa940a90284745dd inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac999b24732ab7a05aa940a90284745dd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ac999b24732ab7a05aa940a90284745dd">fcount</a></td></tr>
<tr class="memdesc:ac999b24732ab7a05aa940a90284745dd inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of function evaluations. <br /></td></tr>
<tr class="separator:ac999b24732ab7a05aa940a90284745dd inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c25ab80db363a8ba2519485819865 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624c25ab80db363a8ba2519485819865"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a624c25ab80db363a8ba2519485819865">gcount</a></td></tr>
<tr class="memdesc:a624c25ab80db363a8ba2519485819865 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of gradient evaluations. <br /></td></tr>
<tr class="separator:a624c25ab80db363a8ba2519485819865 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e15c52a779c0c8950b2e6e47b46f5f inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e15c52a779c0c8950b2e6e47b46f5f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a37e15c52a779c0c8950b2e6e47b46f5f">hcount</a></td></tr>
<tr class="memdesc:a37e15c52a779c0c8950b2e6e47b46f5f inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Hessian evaluations. <br /></td></tr>
<tr class="separator:a37e15c52a779c0c8950b2e6e47b46f5f inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a16a38e011ff84b491d8003aea77e inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88a16a38e011ff84b491d8003aea77e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">dim</a></td></tr>
<tr class="memdesc:ae88a16a38e011ff84b491d8003aea77e inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters. <br /></td></tr>
<tr class="separator:ae88a16a38e011ff84b491d8003aea77e inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e492ab11d79006b79e6cca56ffca44 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e492ab11d79006b79e6cca56ffca44"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a82e492ab11d79006b79e6cca56ffca44">nconstr</a></td></tr>
<tr class="memdesc:a82e492ab11d79006b79e6cca56ffca44 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of constraints. <br /></td></tr>
<tr class="separator:a82e492ab11d79006b79e6cca56ffca44 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3857534ea0e32f2084a7bc1e5422d217 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3857534ea0e32f2084a7bc1e5422d217"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">func</a></td></tr>
<tr class="memdesc:a3857534ea0e32f2084a7bc1e5422d217 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-supplied function. <br /></td></tr>
<tr class="separator:a3857534ea0e32f2084a7bc1e5422d217 inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2005c8caebdddb0600df5c2fa86e06e inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2005c8caebdddb0600df5c2fa86e06e"></a>
dfunc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">dfunc</a></td></tr>
<tr class="memdesc:ab2005c8caebdddb0600df5c2fa86e06e inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient function. <br /></td></tr>
<tr class="separator:ab2005c8caebdddb0600df5c2fa86e06e inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef6b55cb4474a44e1dba9e4db5b1ff inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aef6b55cb4474a44e1dba9e4db5b1ff"></a>
<a class="el" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">ool_hfunct11</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a8aef6b55cb4474a44e1dba9e4db5b1ff">hfunc</a></td></tr>
<tr class="memdesc:a8aef6b55cb4474a44e1dba9e4db5b1ff inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hessian function. <br /></td></tr>
<tr class="separator:a8aef6b55cb4474a44e1dba9e4db5b1ff inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b96e618a83e62b41fd9f5c01c71fe inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4b96e618a83e62b41fd9f5c01c71fe"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">L</a></td></tr>
<tr class="memdesc:acc4b96e618a83e62b41fd9f5c01c71fe inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound constraints. <br /></td></tr>
<tr class="separator:acc4b96e618a83e62b41fd9f5c01c71fe inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c50c145a0dcd3af2d28ce6a19d01f inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858c50c145a0dcd3af2d28ce6a19d01f"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">U</a></td></tr>
<tr class="memdesc:a858c50c145a0dcd3af2d28ce6a19d01f inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound constraints. <br /></td></tr>
<tr class="separator:a858c50c145a0dcd3af2d28ce6a19d01f inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1eedafa4e9431f97517ed42378f37e inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1eedafa4e9431f97517ed42378f37e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr.html#a7d1eedafa4e9431f97517ed42378f37e">requires_hess</a></td></tr>
<tr class="memdesc:a7d1eedafa4e9431f97517ed42378f37e inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the algorithm requires the hessian vector product. <br /></td></tr>
<tr class="separator:a7d1eedafa4e9431f97517ed42378f37e inherit pro_attribs_classo2scl_1_1mmin__constr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2573f0ea10e523c49e676efc0f515731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2573f0ea10e523c49e676efc0f515731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mmin_constr_spg</b> (const <a class="el" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg</a>&lt; func_t, dfunc_t, vec_t &gt; &amp;)</td></tr>
<tr class="separator:a2573f0ea10e523c49e676efc0f515731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0d808e821b82c118c6cb1dc515a277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0d808e821b82c118c6cb1dc515a277"></a>
<a class="el" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg</a>&lt; func_t, dfunc_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg</a>&lt; func_t, dfunc_t, vec_t &gt; &amp;)</td></tr>
<tr class="separator:a4b0d808e821b82c118c6cb1dc515a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7dfa17d9ed8c5320dd214ee9aac3d36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class dfunc_t = grad_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg</a>&lt; func_t, dfunc_t, vec_t &gt;::fmin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the function value is below this value, then the algorithm assumes that the function is not bounded and exits. </p>

<p>Definition at line <a class="el" href="mmin__constr__spg_8h_source.html#l00245">245</a> of file <a class="el" href="mmin__constr__spg_8h_source.html">mmin_constr_spg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__constr__spg_8h_source.html">mmin_constr_spg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
