<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp2__planar.html">interp2_planar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::interp2_planar&lt; vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a153ec3340b6d569ce2d5bb2dfb913219">compute_scale</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#aac41158e0fecb91c1e75fb3d85396ffe">data_set</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#ab045a0801adb632257ead3e94634e1f8">dx</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#ae4bd952735c5154d7154a1cc494d581f">dy</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a096e63b40dbb0577212d694dd2bb4f47">eval</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a0c4dc6dc4f20015daa7586eaba2e38fa">eval_points</a>(double x, double y, double &amp;f, size_t &amp;i1, double &amp;x1, double &amp;y1, size_t &amp;i2, double &amp;x2, double &amp;y2, size_t &amp;i3, double &amp;x3, double &amp;y3) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interp2_planar</b>() (defined in <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interp2_planar</b>(const interp2_planar&lt; vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">np</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#ab7f78be0df3bbdf64c709eaef60159b4">operator()</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a9521716b4e74b0732b839b9f85e9c8b2">operator()</a>(vec2_t &amp;v) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const interp2_planar&lt; vec_t &gt; &amp;) (defined in <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a9a2c75d4b61cd4ba49360e5269a08387">set_data</a>(size_t n_points, vec_t &amp;x, vec_t &amp;y, vec_t &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">swap</a>(size_t &amp;index_1, double &amp;dist_1, size_t &amp;index_2, double &amp;dist_2) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a4a5266a9a28e0c633ded6ec9b9e677fd">thresh</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector_size_t</b> typedef (defined in <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#ae3e16ad276939658078c248637efb09d">uf</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">ux</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">uy</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a742bee3f1c1ab21cb367c3d38dd3e807">x_scale</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html#a2fd0c325c5dbff1f132565246b1f4d35">y_scale</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
