<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::tensor&lt; vec_t, vec_size_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1tensor.html">tensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1tensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::tensor&lt; vec_t, vec_size_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tensor class with arbitrary dimensions.  
 <a href="classo2scl_1_1tensor.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt;<br />
class o2scl::tensor&lt; vec_t, vec_size_t &gt;</h3>

<p>The elements of a tensor are typically specified as a list of <code>size_t</code> numbers with length equal to the tensor rank. For a rank-4 tensor named <code>t</code>, the element <code>t[1][2][0][3]</code> can be obtained with something similar to </p><div class="fragment"><div class="line"><span class="keywordtype">size_t</span> ix[4]={1,2,0,3};</div>
<div class="line"><span class="keywordtype">double</span> x=t.get(ix);</div>
</div><!-- fragment --><p>Empty tensors have zero rank.</p>
<p>Slices of tensors are subsets obtained from fixing the index of several dimensions, while letting other dimensions vary. For a slice with one dimension not fixed, see <a class="el" href="classo2scl_1_1tensor.html#a1dce425f1c57aa00042b5953d1fb3632">vector_slice()</a>.</p>
<p>For I/O with tensors, see <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a9f438e3b1a363b0993ec8ba35ceba424">o2scl_hdf::hdf_file::setd_ten()</a> and <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7000b31e92eb52f7999a4d458374c4c8">o2scl_hdf::hdf_file::getd_ten()</a> .</p>
<p>The storage pattern is a generalization of row-major order. In the case of a 4-rank tensor, the location of a generic element is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left( \left( i_0 s_1 + i_1 \right) s_2 + i_2 \right) s_3 + i_3 \, . \]" src="form_66.png"/>
</p>
<p> In this case the distance between two elements <img class="formulaInl" alt="$(i_0,i_1, i_2,i_3)$" src="form_67.png"/> and <img class="formulaInl" alt="$ (i_0+1,i_1,i_2,i_3) $" src="form_68.png"/> is <img class="formulaInl" alt="$ s_1 s_2 s_3 $" src="form_69.png"/>,the distance between two elements <img class="formulaInl" alt="$(i_0,i_1,i_2, i_3)$" src="form_70.png"/> and <img class="formulaInl" alt="$ (i_0,i_1+1,i_2,i_3) $" src="form_71.png"/> is <img class="formulaInl" alt="$ s_2 s_3 $" src="form_72.png"/>, and the distance between two elements <img class="formulaInl" alt="$(i_0,i_1,i_2,i_3)$" src="form_73.png"/> and <img class="formulaInl" alt="$ (i_0,i_1,i_2,i_3+1) $" src="form_74.png"/> is just unity.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Specify somewhere what kind of vector types can be used for the template parameter. ublas objects work, but what about armadillo and Eigen vectors? The main reason the default type is std::vector is because of HDF5 I/O.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>The <a class="el" href="classo2scl_1_1tensor.html#a1dce425f1c57aa00042b5953d1fb3632">o2scl::tensor::vector_slice()</a> function should clearly work for uBlas vectors, and seems to work with std::vector objects also, but latter use has not been fully tested.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000029">Idea for Future:</a></b></dt><dd>Create an operator[] for tensor and not just <a class="el" href="classo2scl_1_1tensor1.html" title="Rank 1 tensor. ">tensor1</a>?</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000030">Idea for Future:</a></b></dt><dd>Could implement arithmetic operators + and - and some different products. </dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000031">Idea for Future:</a></b></dt><dd>Implement copies to and from vector and matrices </dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000032">Idea for Future:</a></b></dt><dd>Implement tensor contractions, i.e. tensor = tensor * tensor </dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000033">Idea for Future:</a></b></dt><dd>Consider making a template type to replace double, e.g. <code>value_t</code>.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000034">Idea for Future:</a></b></dt><dd>Could be interesting to write an iterator for this class.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000035">Idea for Future:</a></b></dt><dd>Create an is_valid() function which checks sizes</dd></dl>

<p>Definition at line <a class="el" href="tensor_8h_source.html#l00121">121</a> of file <a class="el" href="tensor_8h_source.html">tensor.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="tensor_8h_source.html">tensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::tensor&lt; vec_t, vec_size_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1tensor.png" usemap="#o2scl::tensor&lt; vec_t, vec_size_t &gt;_map" alt=""/>
  <map id="o2scl::tensor&lt; vec_t, vec_size_t &gt;_map" name="o2scl::tensor&lt; vec_t, vec_size_t &gt;_map">
<area href="classo2scl_1_1tensor1.html" title="Rank 1 tensor. " alt="o2scl::tensor1&lt; vec_t, vec_size_t &gt;" shape="rect" coords="0,56,243,80"/>
<area href="classo2scl_1_1tensor2.html" title="Rank 2 tensor. " alt="o2scl::tensor2&lt; vec_t, vec_size_t &gt;" shape="rect" coords="253,56,496,80"/>
<area href="classo2scl_1_1tensor3.html" title="Rank 3 tensor. " alt="o2scl::tensor3&lt; vec_t, vec_size_t &gt;" shape="rect" coords="506,56,749,80"/>
<area href="classo2scl_1_1tensor4.html" title="Rank 4 tensor. " alt="o2scl::tensor4&lt; vec_t, vec_size_t &gt;" shape="rect" coords="759,56,1002,80"/>
<area href="classo2scl_1_1tensor__grid.html" title="Tensor class with arbitrary dimensions with a grid. " alt="o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;" shape="rect" coords="1012,56,1255,80"/>
<area href="classo2scl_1_1tensor__grid1.html" title="Rank 1 tensor with a grid. " alt="o2scl::tensor_grid1&lt; vec_t, vec_size_t &gt;" shape="rect" coords="632,112,875,136"/>
<area href="classo2scl_1_1tensor__grid2.html" title="Rank 2 tensor with a grid. " alt="o2scl::tensor_grid2&lt; vec_t, vec_size_t &gt;" shape="rect" coords="885,112,1128,136"/>
<area href="classo2scl_1_1tensor__grid3.html" title="Rank 3 tensor with a grid. " alt="o2scl::tensor_grid3&lt; vec_t, vec_size_t &gt;" shape="rect" coords="1138,112,1381,136"/>
<area href="classo2scl_1_1tensor__grid4.html" title="Rank 4 tensor with a grid. " alt="o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt;" shape="rect" coords="1391,112,1634,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a209fc263fcf9b862cfec2cb8a907b80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209fc263fcf9b862cfec2cb8a907b80c"></a>
typedef boost::numeric::ublas::vector_slice&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_slice</b></td></tr>
<tr class="separator:a209fc263fcf9b862cfec2cb8a907b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff49ff82ab2e35c3304411a5d295cfce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff49ff82ab2e35c3304411a5d295cfce"></a>
typedef boost::numeric::ublas::slice&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b></td></tr>
<tr class="separator:aff49ff82ab2e35c3304411a5d295cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a535f2304e2519c680da8c413d07d046c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535f2304e2519c680da8c413d07d046c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a535f2304e2519c680da8c413d07d046c">tensor</a> ()</td></tr>
<tr class="memdesc:a535f2304e2519c680da8c413d07d046c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty tensor with zero rank. <br /></td></tr>
<tr class="separator:a535f2304e2519c680da8c413d07d046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc321e644785ab34b9660b26d72a96d1"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:acc321e644785ab34b9660b26d72a96d1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#acc321e644785ab34b9660b26d72a96d1">tensor</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:acc321e644785ab34b9660b26d72a96d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tensor of rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#acc321e644785ab34b9660b26d72a96d1">More...</a><br /></td></tr>
<tr class="separator:acc321e644785ab34b9660b26d72a96d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set functions</div></td></tr>
<tr class="memitem:a0dc510189b98a246f9d2bc663f7af2d6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0dc510189b98a246f9d2bc663f7af2d6"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a0dc510189b98a246f9d2bc663f7af2d6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a0dc510189b98a246f9d2bc663f7af2d6">set</a> (const size_vec_t &amp;index, double val)</td></tr>
<tr class="memdesc:a0dc510189b98a246f9d2bc663f7af2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element indexed by <code>index</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a0dc510189b98a246f9d2bc663f7af2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ee64bf00ab160642d44e05dbc38ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659ee64bf00ab160642d44e05dbc38ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a659ee64bf00ab160642d44e05dbc38ad">set_all</a> (double x)</td></tr>
<tr class="memdesc:a659ee64bf00ab160642d44e05dbc38ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all elements in a tensor to some fixed value. <br /></td></tr>
<tr class="separator:a659ee64bf00ab160642d44e05dbc38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get functions</div></td></tr>
<tr class="memitem:ae1d8f3f2c7438725d7f4ec5f4a90ff25"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae1d8f3f2c7438725d7f4ec5f4a90ff25"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:ae1d8f3f2c7438725d7f4ec5f4a90ff25"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#ae1d8f3f2c7438725d7f4ec5f4a90ff25">get</a> (const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:ae1d8f3f2c7438725d7f4ec5f4a90ff25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code>index</code>. <br /></td></tr>
<tr class="separator:ae1d8f3f2c7438725d7f4ec5f4a90ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7bafa1b59319c734cd984bcd131a67"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6f7bafa1b59319c734cd984bcd131a67"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a6f7bafa1b59319c734cd984bcd131a67"><td class="memTemplItemLeft" align="right" valign="top">double const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a6f7bafa1b59319c734cd984bcd131a67">get</a> (const size_vec_t &amp;index) const </td></tr>
<tr class="memdesc:a6f7bafa1b59319c734cd984bcd131a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the element indexed by <code>index</code>. <br /></td></tr>
<tr class="separator:a6f7bafa1b59319c734cd984bcd131a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Slice function</div></td></tr>
<tr class="memitem:a1dce425f1c57aa00042b5953d1fb3632"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a1dce425f1c57aa00042b5953d1fb3632"><td class="memTemplItemLeft" align="right" valign="top">ubvector_slice&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a1dce425f1c57aa00042b5953d1fb3632">vector_slice</a> (size_t ix, const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:a1dce425f1c57aa00042b5953d1fb3632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix all but one index to create a vector.  <a href="#a1dce425f1c57aa00042b5953d1fb3632">More...</a><br /></td></tr>
<tr class="separator:a1dce425f1c57aa00042b5953d1fb3632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Resize method</div></td></tr>
<tr class="memitem:a4a7c754671c34b2063c37e5fa637d904"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a4a7c754671c34b2063c37e5fa637d904"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a4a7c754671c34b2063c37e5fa637d904">resize</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:a4a7c754671c34b2063c37e5fa637d904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the tensor to rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#a4a7c754671c34b2063c37e5fa637d904">More...</a><br /></td></tr>
<tr class="separator:a4a7c754671c34b2063c37e5fa637d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Size functions</div></td></tr>
<tr class="memitem:a8f8b8ab6ff1a7f7e8378171a24458849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8b8ab6ff1a7f7e8378171a24458849"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8f8b8ab6ff1a7f7e8378171a24458849">get_rank</a> () const </td></tr>
<tr class="memdesc:a8f8b8ab6ff1a7f7e8378171a24458849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rank of the tensor. <br /></td></tr>
<tr class="separator:a8f8b8ab6ff1a7f7e8378171a24458849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2dbc5ea8489a6c6e89e7bbe7370716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2dbc5ea8489a6c6e89e7bbe7370716"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8a2dbc5ea8489a6c6e89e7bbe7370716">get_size</a> (size_t i) const </td></tr>
<tr class="memdesc:a8a2dbc5ea8489a6c6e89e7bbe7370716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the ith index. <br /></td></tr>
<tr class="separator:a8a2dbc5ea8489a6c6e89e7bbe7370716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e356687d261846ea7ff3c6d5d9e470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e356687d261846ea7ff3c6d5d9e470"></a>
const vec_size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a52e356687d261846ea7ff3c6d5d9e470">get_size_arr</a> () const </td></tr>
<tr class="memdesc:a52e356687d261846ea7ff3c6d5d9e470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full vector of sizes. <br /></td></tr>
<tr class="separator:a52e356687d261846ea7ff3c6d5d9e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6877e7b65a1e1c62fd0d1dff6140966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6877e7b65a1e1c62fd0d1dff6140966"></a>
const vec_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#ac6877e7b65a1e1c62fd0d1dff6140966">get_data</a> () const </td></tr>
<tr class="memdesc:ac6877e7b65a1e1c62fd0d1dff6140966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full data vector. <br /></td></tr>
<tr class="separator:ac6877e7b65a1e1c62fd0d1dff6140966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e6258607de0eae491412566779280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4e6258607de0eae491412566779280"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a7a4e6258607de0eae491412566779280">total_size</a> () const </td></tr>
<tr class="memdesc:a7a4e6258607de0eae491412566779280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the tensor (the product of the sizes over every index) <br /></td></tr>
<tr class="separator:a7a4e6258607de0eae491412566779280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Index manipulation</div></td></tr>
<tr class="memitem:a8c554d41efba0fc3e97d3deeb5c55a1a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8c554d41efba0fc3e97d3deeb5c55a1a"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a8c554d41efba0fc3e97d3deeb5c55a1a"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8c554d41efba0fc3e97d3deeb5c55a1a">pack_indices</a> (const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:a8c554d41efba0fc3e97d3deeb5c55a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the indices into a single vector index. <br /></td></tr>
<tr class="separator:a8c554d41efba0fc3e97d3deeb5c55a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0c3254dc559434eb5f0c05667f3ec"><td class="memTemplParams" colspan="2"><a class="anchor" id="aedc0c3254dc559434eb5f0c05667f3ec"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:aedc0c3254dc559434eb5f0c05667f3ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#aedc0c3254dc559434eb5f0c05667f3ec">unpack_indices</a> (size_t ix, size_vec_t &amp;index)</td></tr>
<tr class="memdesc:aedc0c3254dc559434eb5f0c05667f3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the single vector index into indices. <br /></td></tr>
<tr class="separator:aedc0c3254dc559434eb5f0c05667f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a3f55e0f5bc57532b11439c3cdff09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3f55e0f5bc57532b11439c3cdff09e"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a7a3f55e0f5bc57532b11439c3cdff09e">data</a></td></tr>
<tr class="memdesc:a7a3f55e0f5bc57532b11439c3cdff09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data. <br /></td></tr>
<tr class="separator:a7a3f55e0f5bc57532b11439c3cdff09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48e2ba38771f1db22aa0fe46465d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef48e2ba38771f1db22aa0fe46465d1a"></a>
vec_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#aef48e2ba38771f1db22aa0fe46465d1a">size</a></td></tr>
<tr class="memdesc:aef48e2ba38771f1db22aa0fe46465d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rank-sized vector of the sizes of each dimension. <br /></td></tr>
<tr class="separator:aef48e2ba38771f1db22aa0fe46465d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ffada6d60130e15701b2eb77221f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841ffada6d60130e15701b2eb77221f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a841ffada6d60130e15701b2eb77221f8">rk</a></td></tr>
<tr class="memdesc:a841ffada6d60130e15701b2eb77221f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank. <br /></td></tr>
<tr class="separator:a841ffada6d60130e15701b2eb77221f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc321e644785ab34b9660b26d72a96d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class size_vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; vec_t, vec_size_t &gt;::<a class="el" href="classo2scl_1_1tensor.html">tensor</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_vec_t &amp;&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parameter <code>dim</code> must be a pointer to a vector of sizes with length <code>rank</code>. If the user requests any of the sizes to be zero, this constructor will call the error handler, create an empty tensor, and will allocate no memory. </p>

<p>Definition at line <a class="el" href="tensor_8h_source.html#l00155">155</a> of file <a class="el" href="tensor_8h_source.html">tensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a7c754671c34b2063c37e5fa637d904"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class size_vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; vec_t, vec_size_t &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_vec_t &amp;&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parameter <code>dim</code> must be a vector of sizes with a length equal to <code>rank</code>. This resize method is always destructive.</p>
<p>If the user requests any of the sizes to be zero, this function will call the error handler. </p>

<p>Definition at line <a class="el" href="tensor_8h_source.html#l00368">368</a> of file <a class="el" href="tensor_8h_source.html">tensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dce425f1c57aa00042b5953d1fb3632"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class size_vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ubvector_slice <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a>&lt; vec_t, vec_size_t &gt;::vector_slice </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_vec_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This fixes all of the indices to the values given in <code>index</code> except for the index number <code>ix</code>, and returns the corresponding vector, whose length is equal to the size of the tensor in that index. The value <code>index[ix]</code> is ignored.</p>
<p>For example, for a rank 3 tensor allocated with </p><div class="fragment"><div class="line"><a class="code" href="classo2scl_1_1tensor.html#a535f2304e2519c680da8c413d07d046c">tensor</a> t;</div>
<div class="line"><span class="keywordtype">size_t</span> dim[3]={3,4,5};</div>
<div class="line">t.resize(3,dim);</div>
</div><!-- fragment --><p> the following code </p><div class="fragment"><div class="line"><span class="keywordtype">size_t</span> index[3]={1,0,3};</div>
<div class="line">ubvector_view v=t.vector_slice(1,index);</div>
</div><!-- fragment --><p> Gives a vector <code>v</code> of length 4 which refers to the values <code>t(1,0,3)</code>, <code>t(1,1,3)</code>, <code>t(1,2,3)</code>, and <code>t(1,3,3)</code>. </p>

<p>Definition at line <a class="el" href="tensor_8h_source.html#l00321">321</a> of file <a class="el" href="tensor_8h_source.html">tensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="tensor_8h_source.html">tensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
