<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::exc_runtime_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1exc__runtime__error.html">exc_runtime_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1exc__runtime__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::exc_runtime_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic runtime error exception.  
 <a href="classo2scl_1_1exc__runtime__error.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class derives from <code>std::runtime_error</code>.</p>
<p>The errors which are handled with this exception type are</p><ul>
<li>gsl_efault (3) invalid pointer <br />
</li>
<li>gsl_efactor (6) factorization failed <br />
</li>
<li>gsl_enomem (8) malloc failed <br />
</li>
<li>gsl_ebadfunc (9) problem with user-supplied function <br />
</li>
<li>gsl_erunaway (10) iterative process is out of control <br />
</li>
<li>gsl_emaxiter (11) exceeded max number of iterations <br />
</li>
<li>gsl_etol (14) failed to reach the specified tolerance <br />
</li>
<li>gsl_eloss (17) loss of accuracy <br />
</li>
<li>gsl_eround (18) failed because of roundoff error <br />
</li>
<li>gsl_esing (21) apparent singularity detected <br />
</li>
<li>gsl_ediverge (22) integral or series is divergent <br />
</li>
<li>gsl_ecache (25) cache limit exceeded <br />
</li>
<li>gsl_etable (26) table limit exceeded <br />
</li>
<li>gsl_enoprog (27) iteration is not making progress toward solution <br />
</li>
<li>gsl_enoprogj (28) jacobian evaluations are not improving the solution <br />
</li>
<li>gsl_etolf (29) cannot reach the specified tolerance in f <br />
</li>
<li>gsl_etolx (30) cannot reach the specified tolerance in x <br />
</li>
<li>gsl_etolg (31) cannot reach the specified tolerance in gradient <br />
</li>
<li>gsl_enotfound (33) Generic "not found" result <br />
</li>
<li>gsl_outsidecons (37) Outside constraint region </li>
</ul>

<p>Definition at line <a class="el" href="exception_8h_source.html#l00157">157</a> of file <a class="el" href="exception_8h_source.html">exception.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="exception_8h_source.html">exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::exc_runtime_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1exc__runtime__error.png" usemap="#o2scl::exc_runtime_error_map" alt=""/>
  <map id="o2scl::exc_runtime_error_map" name="o2scl::exc_runtime_error_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa452f3f8c0d80f3bd582dbe275d87a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa452f3f8c0d80f3bd582dbe275d87a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exc_runtime_error</b> (const std::string &amp;s)</td></tr>
<tr class="separator:aa452f3f8c0d80f3bd582dbe275d87a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c5e8625a7e62bcf1c5908faa28231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437c5e8625a7e62bcf1c5908faa28231"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1exc__runtime__error.html#a437c5e8625a7e62bcf1c5908faa28231">~exc_runtime_error</a> ()  throw ()</td></tr>
<tr class="memdesc:a437c5e8625a7e62bcf1c5908faa28231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an exception with description provided in <code>s</code>. <br /></td></tr>
<tr class="separator:a437c5e8625a7e62bcf1c5908faa28231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02b9cd7bb4841402f44285c9baecbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc02b9cd7bb4841402f44285c9baecbc"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1exc__runtime__error.html#adc02b9cd7bb4841402f44285c9baecbc">what</a> () const   throw ()</td></tr>
<tr class="memdesc:adc02b9cd7bb4841402f44285c9baecbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error string. <br /></td></tr>
<tr class="separator:adc02b9cd7bb4841402f44285c9baecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="exception_8h_source.html">exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
