<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1convert__units.html">convert_units</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::convert_units Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#af43163a4849d0a2e103d7352b40acaaa">combine_two_conv</a></td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(std::string from, std::string to, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convert_units</b>() (defined in <a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#ae012ac5672b3abd6b9d56f394011bf63">err_on_fail</a></td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#a64138b5f73d823fdd8ea675ab90fed3f">insert_cache</a>(std::string from, std::string to, double conv)</td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#ae41588333244a08996bf40771c019e97">make_units_dat</a>(std::string fname, bool c_1=false, bool hbar_1=false, bool K_1=false)</td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#ab8e8648bdf69241090d5ce38476627b4">mcache</a></td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#af6df29e5638a65c406d4aee117eedaff">miter</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#affdeb1b04ef8a8b92ac71ceb5113e192">print_cache</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#a806f9fd5f10979e7dbb0151763b56791">remove_cache</a>(std::string from, std::string to)</td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#a61b3898555ee1e0fe62fb8f91191fee1">units_cmd_string</a></td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#a853f597da8581ea161a9ee30be5063b4">use_gnu_units</a></td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html#a9c0b29f46f976cd3142fc0f65cbc1f9e">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~convert_units</b>() (defined in <a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
