<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">ode_bv_shoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__bv__shoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve boundary-value ODE problems by shooting from one boundary to the other.  
 <a href="classo2scl_1_1ode__bv__shoot.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = ode_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_int_t = boost::numeric::ublas::vector&lt;int&gt;&gt;<br />
class o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</h3>

<p>This class is experimental.</p>
<p>Documentation links for default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">ode_funct11</a></li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt;</li>
<li><code>vec_int_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; int &gt; </li>
</ul>

<p>Definition at line <a class="el" href="ode__bv__solve_8h_source.html#l00084">84</a> of file <a class="el" href="ode__bv__solve_8h_source.html">ode_bv_solve.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__bv__solve_8h_source.html">ode_bv_solve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1ode__bv__shoot.png" usemap="#o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;_map" alt=""/>
  <map id="o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;_map" name="o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;_map">
<area href="classo2scl_1_1ode__bv__solve.html" title="Base class for boundary-value ODE solvers. " alt="o2scl::ode_bv_solve" shape="rect" coords="0,0,419,24"/>
<area href="classo2scl_1_1ode__bv__shoot__grid.html" title="Solve boundary-value ODE problems by shooting from one boundary to the other on a grid..." alt="o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;" shape="rect" coords="0,112,419,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d00888d72e73569db6f374789af74a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d00888d72e73569db6f374789af74a6"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a5d00888d72e73569db6f374789af74a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b41393248f0ea186e4faa85e75f322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b41393248f0ea186e4faa85e75f322"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a47b41393248f0ea186e4faa85e75f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50a56616e7125c82fb3cb80127ac71ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a56616e7125c82fb3cb80127ac71ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a50a56616e7125c82fb3cb80127ac71ec">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:a50a56616e7125c82fb3cb80127ac71ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate internal storage. <br /></td></tr>
<tr class="separator:a50a56616e7125c82fb3cb80127ac71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771530dd3c0aa70b7cc57554b07b9b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ad771530dd3c0aa70b7cc57554b07b9b6">solve_final_value</a> (double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_int_t &amp;index, vec_t &amp;yerr, vec_t &amp;dydx_end, func_t &amp;derivs)</td></tr>
<tr class="memdesc:ad771530dd3c0aa70b7cc57554b07b9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the boundary-value problem and store the solution.  <a href="#ad771530dd3c0aa70b7cc57554b07b9b6">More...</a><br /></td></tr>
<tr class="separator:ad771530dd3c0aa70b7cc57554b07b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf7e48ada8c9a27f7329a423da8ec88"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8cf7e48ada8c9a27f7329a423da8ec88"></a>
template&lt;class mat_t , class mat_row_t &gt; </td></tr>
<tr class="memitem:a8cf7e48ada8c9a27f7329a423da8ec88"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a8cf7e48ada8c9a27f7329a423da8ec88">solve_store</a> (double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_int_t &amp;index, size_t &amp;n_sol, vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;yerr_sol, mat_t &amp;dydx_sol, func_t &amp;derivs)</td></tr>
<tr class="memdesc:a8cf7e48ada8c9a27f7329a423da8ec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the boundary-value problem and store the solution. <br /></td></tr>
<tr class="separator:a8cf7e48ada8c9a27f7329a423da8ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac083cbd703ad11279f986df38e914b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac083cbd703ad11279f986df38e914b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#aac083cbd703ad11279f986df38e914b5">set_iv</a> (<a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt; func_t, vec_t &gt; &amp;ois)</td></tr>
<tr class="memdesc:aac083cbd703ad11279f986df38e914b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial value solver. <br /></td></tr>
<tr class="separator:aac083cbd703ad11279f986df38e914b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c32da7820b6dce0407be0d60ba5c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c32da7820b6dce0407be0d60ba5c8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a14c32da7820b6dce0407be0d60ba5c8e">set_mroot</a> (<a class="el" href="classo2scl_1_1mroot.html">mroot</a>&lt; mm_funct&lt;&gt; &gt; &amp;<a class="el" href="classo2scl_1_1root.html">root</a>)</td></tr>
<tr class="memdesc:a14c32da7820b6dce0407be0d60ba5c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the equation solver. <br /></td></tr>
<tr class="separator:a14c32da7820b6dce0407be0d60ba5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afadfada970b03880d6fbb010a97bd4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afadfada970b03880d6fbb010a97bd4e3"></a>
<a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt; func_t, vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#afadfada970b03880d6fbb010a97bd4e3">def_ois</a></td></tr>
<tr class="memdesc:afadfada970b03880d6fbb010a97bd4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default initial value solver. <br /></td></tr>
<tr class="separator:afadfada970b03880d6fbb010a97bd4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c59216d7625954c24f2b40988915186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c59216d7625954c24f2b40988915186"></a>
gsl_mroot_hybrids&lt; mm_funct&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a8c59216d7625954c24f2b40988915186">def_mroot</a></td></tr>
<tr class="memdesc:a8c59216d7625954c24f2b40988915186"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default equation solver. <br /></td></tr>
<tr class="separator:a8c59216d7625954c24f2b40988915186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1ode__bv__solve"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1ode__bv__solve')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td></tr>
<tr class="memitem:a37dea13d1a9e5e4b6e17019b385cc934 inherit pub_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37dea13d1a9e5e4b6e17019b385cc934"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a37dea13d1a9e5e4b6e17019b385cc934">verbose</a></td></tr>
<tr class="memdesc:a37dea13d1a9e5e4b6e17019b385cc934 inherit pub_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output level. <br /></td></tr>
<tr class="separator:a37dea13d1a9e5e4b6e17019b385cc934 inherit pub_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af48717ec28263b4f1aa40a2da75166a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48717ec28263b4f1aa40a2da75166a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#af48717ec28263b4f1aa40a2da75166a1">solve_fun</a> (size_t nv, const vec_t &amp;tx, vec_t &amp;ty)</td></tr>
<tr class="memdesc:af48717ec28263b4f1aa40a2da75166a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shooting function to be solved by the multidimensional solver. <br /></td></tr>
<tr class="separator:af48717ec28263b4f1aa40a2da75166a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab98edf1886a576db3fd06374c85c8864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98edf1886a576db3fd06374c85c8864"></a>
<a class="el" href="classo2scl_1_1ode__iv__solve.html">ode_iv_solve</a>&lt; func_t, vec_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ab98edf1886a576db3fd06374c85c8864">oisp</a></td></tr>
<tr class="memdesc:ab98edf1886a576db3fd06374c85c8864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The solver for the initial value problem. <br /></td></tr>
<tr class="separator:ab98edf1886a576db3fd06374c85c8864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d053caf40ac463bb41882a70c12759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d053caf40ac463bb41882a70c12759"></a>
<a class="el" href="classo2scl_1_1mroot.html">mroot</a>&lt; mm_funct&lt;&gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a99d053caf40ac463bb41882a70c12759">mrootp</a></td></tr>
<tr class="memdesc:a99d053caf40ac463bb41882a70c12759"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equation solver. <br /></td></tr>
<tr class="separator:a99d053caf40ac463bb41882a70c12759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8383304ce905dadf3ab871808698265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8383304ce905dadf3ab871808698265"></a>
vec_int_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ad8383304ce905dadf3ab871808698265">l_index</a></td></tr>
<tr class="memdesc:ad8383304ce905dadf3ab871808698265"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index defining the boundary conditions. <br /></td></tr>
<tr class="separator:ad8383304ce905dadf3ab871808698265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e07080ffd1bb2b19fe6dfff650eda0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e07080ffd1bb2b19fe6dfff650eda0"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ab7e07080ffd1bb2b19fe6dfff650eda0">l_ystart</a></td></tr>
<tr class="memdesc:ab7e07080ffd1bb2b19fe6dfff650eda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the starting vector. <br /></td></tr>
<tr class="separator:ab7e07080ffd1bb2b19fe6dfff650eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ff7f1352f578a5b38ec66a63b7a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356ff7f1352f578a5b38ec66a63b7a2e"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a356ff7f1352f578a5b38ec66a63b7a2e">l_yend</a></td></tr>
<tr class="memdesc:a356ff7f1352f578a5b38ec66a63b7a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the ending vector. <br /></td></tr>
<tr class="separator:a356ff7f1352f578a5b38ec66a63b7a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ef8e1e77aa3f3676e342ab86bfcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511ef8e1e77aa3f3676e342ab86bfcc5"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a511ef8e1e77aa3f3676e342ab86bfcc5">l_yerr</a></td></tr>
<tr class="memdesc:a511ef8e1e77aa3f3676e342ab86bfcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the starting vector. <br /></td></tr>
<tr class="separator:a511ef8e1e77aa3f3676e342ab86bfcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23051694d03ae9039dbd04ae6f5020e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23051694d03ae9039dbd04ae6f5020e4"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a23051694d03ae9039dbd04ae6f5020e4">l_dydx_end</a></td></tr>
<tr class="memdesc:a23051694d03ae9039dbd04ae6f5020e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the ending vector. <br /></td></tr>
<tr class="separator:a23051694d03ae9039dbd04ae6f5020e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182c9dccf11938731e0342a82a5b40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2182c9dccf11938731e0342a82a5b40e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a2182c9dccf11938731e0342a82a5b40e">l_x0</a></td></tr>
<tr class="memdesc:a2182c9dccf11938731e0342a82a5b40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the starting point. <br /></td></tr>
<tr class="separator:a2182c9dccf11938731e0342a82a5b40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93be96d836c864fec132135720a8f654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93be96d836c864fec132135720a8f654"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a93be96d836c864fec132135720a8f654">l_x1</a></td></tr>
<tr class="memdesc:a93be96d836c864fec132135720a8f654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the ending abcissa. <br /></td></tr>
<tr class="separator:a93be96d836c864fec132135720a8f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35212d387541c05f9def6cd7edc1dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35212d387541c05f9def6cd7edc1dec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ac35212d387541c05f9def6cd7edc1dec">l_h</a></td></tr>
<tr class="memdesc:ac35212d387541c05f9def6cd7edc1dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the stepsize. <br /></td></tr>
<tr class="separator:ac35212d387541c05f9def6cd7edc1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19d49cc6c715953d55cf0a33fe87b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19d49cc6c715953d55cf0a33fe87b2c"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#aa19d49cc6c715953d55cf0a33fe87b2c">l_derivs</a></td></tr>
<tr class="memdesc:aa19d49cc6c715953d55cf0a33fe87b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functions to integrate. <br /></td></tr>
<tr class="separator:aa19d49cc6c715953d55cf0a33fe87b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd1ef0b2b48aadc8e5790bae6660d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bd1ef0b2b48aadc8e5790bae6660d6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ae0bd1ef0b2b48aadc8e5790bae6660d6">l_n</a></td></tr>
<tr class="memdesc:ae0bd1ef0b2b48aadc8e5790bae6660d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of functions. <br /></td></tr>
<tr class="separator:ae0bd1ef0b2b48aadc8e5790bae6660d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d8c83c0096a3d9614ed3d844142c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d8c83c0096a3d9614ed3d844142c21"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a91d8c83c0096a3d9614ed3d844142c21">mem_size</a></td></tr>
<tr class="memdesc:a91d8c83c0096a3d9614ed3d844142c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of recent allocation. <br /></td></tr>
<tr class="separator:a91d8c83c0096a3d9614ed3d844142c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Temporary storage for \ref solve_fun()</div></td></tr>
<tr class="memitem:ade1752b9672ddc0565434c9a79b19cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1752b9672ddc0565434c9a79b19cbb"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>sy</b></td></tr>
<tr class="separator:ade1752b9672ddc0565434c9a79b19cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b8f78e93183192eafbccefb04ea6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b8f78e93183192eafbccefb04ea6b8"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>sy2</b></td></tr>
<tr class="separator:a49b8f78e93183192eafbccefb04ea6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe29458727f80a401efe44f7646dc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe29458727f80a401efe44f7646dc2f"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>syerr</b></td></tr>
<tr class="separator:aafe29458727f80a401efe44f7646dc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4fa8e44934e190bbfe5a1c714cc372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4fa8e44934e190bbfe5a1c714cc372"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>sdydx</b></td></tr>
<tr class="separator:add4fa8e44934e190bbfe5a1c714cc372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classo2scl_1_1ode__bv__solve"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classo2scl_1_1ode__bv__solve')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td></tr>
<tr class="memitem:abb89d5e2eff29d304e5088ecdadcf468 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb89d5e2eff29d304e5088ecdadcf468"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#abb89d5e2eff29d304e5088ecdadcf468">unk</a> =0</td></tr>
<tr class="memdesc:abb89d5e2eff29d304e5088ecdadcf468 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown on both the left and right boundaries. <br /></td></tr>
<tr class="separator:abb89d5e2eff29d304e5088ecdadcf468 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1f577be255b07966f2d002c5784eed inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1f577be255b07966f2d002c5784eed"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#ade1f577be255b07966f2d002c5784eed">right</a> =1</td></tr>
<tr class="memdesc:ade1f577be255b07966f2d002c5784eed inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known on the right boundary. <br /></td></tr>
<tr class="separator:ade1f577be255b07966f2d002c5784eed inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1649d1cebc9a3482c35cd2c6d6115 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a1649d1cebc9a3482c35cd2c6d6115"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a27a1649d1cebc9a3482c35cd2c6d6115">left</a> =2</td></tr>
<tr class="memdesc:a27a1649d1cebc9a3482c35cd2c6d6115 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known on the left boundary. <br /></td></tr>
<tr class="separator:a27a1649d1cebc9a3482c35cd2c6d6115 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1cfc86b6475058ab731fce8a7a247 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e1cfc86b6475058ab731fce8a7a247"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a41e1cfc86b6475058ab731fce8a7a247">both</a> =3</td></tr>
<tr class="memdesc:a41e1cfc86b6475058ab731fce8a7a247 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known on both the left and right boundaries. <br /></td></tr>
<tr class="separator:a41e1cfc86b6475058ab731fce8a7a247 inherit pub_static_attribs_classo2scl_1_1ode__bv__solve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad771530dd3c0aa70b7cc57554b07b9b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = ode_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class vec_int_t  = boost::numeric::ublas::vector&lt;int&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot</a>&lt; func_t, vec_t, vec_int_t &gt;::solve_final_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>ystart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_int_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given the <code>n</code> initial values of the functions in <code>ystart</code>, this function integrates the ODEs specified in <code>derivs</code> over the interval from <code>x0</code> to <code>x1</code> with an initial stepsize of <code>h</code>. The final values of the function are given in <code>yend</code>, the derivatives in <code>dydx_end</code>, and the associated errors are given in <code>yerr</code>. The initial values of <code>yend</code> and <code>yerr</code> are ignored. </p>

<p>Definition at line <a class="el" href="ode__bv__solve_8h_source.html#l00124">124</a> of file <a class="el" href="ode__bv__solve_8h_source.html">ode_bv_solve.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__bv__solve_8h_source.html">ode_bv_solve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
