<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__rkck__gsl.html">ode_rkck_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__rkck__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cash-Karp embedded Runge-Kutta ODE stepper (GSL)  
 <a href="classo2scl_1_1ode__rkck__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt;<br />
class o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</h3>

<p>Based on <a class="el" href="ref_section.html#Cash90">Cash90</a> .</p>
<p>There is an example for the usage of this class in <code>examples/ex_ode.cpp</code> documented in the <a class="el" href="ode_section.html#ex_ode_sect">Ordinary differential equations example</a> section. </p>

<p>Definition at line <a class="el" href="ode__rkck__gsl_8h_source.html#l00068">68</a> of file <a class="el" href="ode__rkck__gsl_8h_source.html">ode_rkck_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__rkck__gsl_8h_source.html">ode_rkck_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1ode__rkck__gsl.png" usemap="#o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" alt=""/>
  <map id="o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map" name="o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;_map">
<area href="classo2scl_1_1ode__step.html" title="ODE stepper base [abstract base]. " alt="o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;" shape="rect" coords="0,0,381,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ad108f839090ae05d4de98f1d52419"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__rkck__gsl.html#a02ad108f839090ae05d4de98f1d52419">step</a> (double x, double h, size_t n, vec_y_t &amp;y, vec_dydx_t &amp;dydx, vec_y_t &amp;yout, vec_yerr_t &amp;yerr, vec_dydx_t &amp;dydx_out, func_t &amp;derivs)</td></tr>
<tr class="memdesc:a02ad108f839090ae05d4de98f1d52419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an integration step.  <a href="#a02ad108f839090ae05d4de98f1d52419">More...</a><br /></td></tr>
<tr class="separator:a02ad108f839090ae05d4de98f1d52419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1ode__step"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1ode__step')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1ode__step.html">o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a></td></tr>
<tr class="memitem:a9c66ae1e3ecfd493a5bf774c0ff07222 inherit pub_methods_classo2scl_1_1ode__step"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__step.html#a9c66ae1e3ecfd493a5bf774c0ff07222">get_order</a> ()</td></tr>
<tr class="memdesc:a9c66ae1e3ecfd493a5bf774c0ff07222 inherit pub_methods_classo2scl_1_1ode__step"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the order of the ODE stepper.  <a href="#a9c66ae1e3ecfd493a5bf774c0ff07222">More...</a><br /></td></tr>
<tr class="separator:a9c66ae1e3ecfd493a5bf774c0ff07222 inherit pub_methods_classo2scl_1_1ode__step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae841893ef557fd9a84281be424b14bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae841893ef557fd9a84281be424b14bd5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__rkck__gsl.html#ae841893ef557fd9a84281be424b14bd5">ndim</a></td></tr>
<tr class="memdesc:ae841893ef557fd9a84281be424b14bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of allocated vectors. <br /></td></tr>
<tr class="separator:ae841893ef557fd9a84281be424b14bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for the intermediate steps</div></td></tr>
<tr class="memitem:a593955c7afc89fe20f69bc75a800a8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593955c7afc89fe20f69bc75a800a8a6"></a>
vec_y_t&#160;</td><td class="memItemRight" valign="bottom"><b>ytmp</b></td></tr>
<tr class="separator:a593955c7afc89fe20f69bc75a800a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfb80559fd726f506fe3ac5d03ae73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dfb80559fd726f506fe3ac5d03ae73"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k2</b></td></tr>
<tr class="separator:a92dfb80559fd726f506fe3ac5d03ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8739ecbcc61d95c7a36f9e5e01dafac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8739ecbcc61d95c7a36f9e5e01dafac4"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k3</b></td></tr>
<tr class="separator:a8739ecbcc61d95c7a36f9e5e01dafac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736b2cc836fd089ec0fe800431c98850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736b2cc836fd089ec0fe800431c98850"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k4</b></td></tr>
<tr class="separator:a736b2cc836fd089ec0fe800431c98850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1573d2857b446d5f5426e7fe232b2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1573d2857b446d5f5426e7fe232b2ef"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k5</b></td></tr>
<tr class="separator:ad1573d2857b446d5f5426e7fe232b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5bd8821b687baedfd427640ee9f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf5bd8821b687baedfd427640ee9f73"></a>
vec_dydx_t&#160;</td><td class="memItemRight" valign="bottom"><b>k6</b></td></tr>
<tr class="separator:abcf5bd8821b687baedfd427640ee9f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for the coefficients</div></td></tr>
<tr class="memitem:a7b43067fe8b7f480ec79b8ee04eb60e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b43067fe8b7f480ec79b8ee04eb60e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ah</b> [5]</td></tr>
<tr class="separator:a7b43067fe8b7f480ec79b8ee04eb60e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec651ba1cc920079b1fd97f2b2ffc47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec651ba1cc920079b1fd97f2b2ffc47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b3</b> [2]</td></tr>
<tr class="separator:a0ec651ba1cc920079b1fd97f2b2ffc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994f0f80bbf86262ea9ad70d8329620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af994f0f80bbf86262ea9ad70d8329620"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b4</b> [3]</td></tr>
<tr class="separator:af994f0f80bbf86262ea9ad70d8329620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af219f56b1df83a49d24dfa835ef0828b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af219f56b1df83a49d24dfa835ef0828b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b5</b> [4]</td></tr>
<tr class="separator:af219f56b1df83a49d24dfa835ef0828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eb3eab681ccf2f887e7f417278122e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0eb3eab681ccf2f887e7f417278122e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b6</b> [5]</td></tr>
<tr class="separator:ab0eb3eab681ccf2f887e7f417278122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497918ad09f69aa33c496227e51d647c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497918ad09f69aa33c496227e51d647c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ec</b> [7]</td></tr>
<tr class="separator:a497918ad09f69aa33c496227e51d647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ab8fa777e3b685037a4794bd559a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ab8fa777e3b685037a4794bd559a23"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b21</b></td></tr>
<tr class="separator:a35ab8fa777e3b685037a4794bd559a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5bc422ca6aba9811ededaad128803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf5bc422ca6aba9811ededaad128803"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:a6cf5bc422ca6aba9811ededaad128803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a45bcf94cd85797c9ce2f69571560ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a45bcf94cd85797c9ce2f69571560ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c3</b></td></tr>
<tr class="separator:a1a45bcf94cd85797c9ce2f69571560ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f89dde171193391b4da64e34d44b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120f89dde171193391b4da64e34d44b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c4</b></td></tr>
<tr class="separator:a120f89dde171193391b4da64e34d44b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cca94f55f9174773177232924c201d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cca94f55f9174773177232924c201d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c6</b></td></tr>
<tr class="separator:ad7cca94f55f9174773177232924c201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1ode__step"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1ode__step')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1ode__step.html">o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a></td></tr>
<tr class="memitem:a62e5c88e3604908aac368bc4374eb622 inherit pro_attribs_classo2scl_1_1ode__step"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e5c88e3604908aac368bc4374eb622"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__step.html#a62e5c88e3604908aac368bc4374eb622">order</a></td></tr>
<tr class="memdesc:a62e5c88e3604908aac368bc4374eb622 inherit pro_attribs_classo2scl_1_1ode__step"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of the ODE stepper. <br /></td></tr>
<tr class="separator:a62e5c88e3604908aac368bc4374eb622 inherit pro_attribs_classo2scl_1_1ode__step"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02ad108f839090ae05d4de98f1d52419"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_y_t = boost::numeric::ublas::vector&lt;double&gt;, class vec_dydx_t = vec_y_t, class vec_yerr_t = vec_y_t, class func_t = ode_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1ode__rkck__gsl.html">o2scl::ode_rkck_gsl</a>&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_y_t &amp;&#160;</td>
          <td class="paramname"><em>yout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_yerr_t &amp;&#160;</td>
          <td class="paramname"><em>yerr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_dydx_t &amp;&#160;</td>
          <td class="paramname"><em>dydx_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given initial value of the n-dimensional function in <code>y</code> and the derivative in <code>dydx</code> (which must be computed beforehand) at the point <code>x</code>, take a step of size <code>h</code> giving the result in <code>yout</code>, the uncertainty in <code>yerr</code>, and the new derivative in <code>dydx_out</code> using function <code>derivs</code> to calculate derivatives. The parameters <code>yout</code> and <code>y</code> and the parameters <code>dydx_out</code> and <code>dydx</code> may refer to the same object.</p>
<p>If <code>derivs</code> always returns zero, then this function will also return zero. If not, <code><a class="el" href="classo2scl_1_1ode__rkck__gsl.html#a02ad108f839090ae05d4de98f1d52419" title="Perform an integration step. ">step()</a></code> will return the first non-zero value which was obtained in a call to <code>derivs</code> . The error handler is never called. </p>

<p>Implements <a class="el" href="classo2scl_1_1ode__step.html#a4bb7e303bcbd5c8e779115d2f9a52856">o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="ode__rkck__gsl_8h_source.html#l00155">155</a> of file <a class="el" href="ode__rkck__gsl_8h_source.html">ode_rkck_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__rkck__gsl_8h_source.html">ode_rkck_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
