<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1format__float.html">format_float</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::format_float Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a853090d562d2deabcad828cd3a3edcf4">c_mode</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a755824bd85fadf62f91013fe08add08c">convert</a>(double x, bool debug=false)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a7da8a980d199e624780b6b4f32f9241d">dpt</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a769b20efe13f6f6d6375500e9ff6ee27">ex_mn</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a284cfb2ee2573a630f4b2344f2323740">ex_mx</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ab134fa14399b09054671609607af923c">exp_dgs</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a194d56cfc9e27dc1dfe883a99b3ca143">exp_prefx</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a9bc34d0c5172cda2be29411b3975e406">exp_sgn</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#acc4e2d1e8a836fa5e64d0efcba8f7bff">exp_suffx</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>format_float</b>() (defined in <a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ad138e2607518eb195db0475a656ea68f">get_dec_point</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a3b70980dc4f901939519576fdf555dfd">get_exp_max</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a4a6a062fe76129c0a28060f20502e372">get_exp_min</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a65b1bf7d7fba646833e3037bb23b8a82">get_exp_prefix</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a590a3c29c47c4248f0096f8b95bc8821">get_exp_sign</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ae5fd5280bb5d2f97b3cbd64bb5bd2ef4">get_exp_suffix</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a40854fc3dffa78c006f9b02012e0a1fc">get_not_finite</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a86276a2dbb5e85859ea49614cd4e222a">get_pad_zeros</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ac119d02d3ffffe0a87cc6b6c00e17e5b">get_prefix</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a911a2ccd733a1fc7fbefc855e8da01ee">get_sci_prefix</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a2d99036787a85a8fd9a23c7b9f36add0">get_sci_sign</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ae8cff5b7ab6e677acdc9bf0f91d28a7d">get_sci_suffix</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ab22108df5a7534725e7e42f67fcd882a">get_sig_figs</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a20b9c935d082a87f05447a8cf9573867">get_sign</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a2f53c384a774ea715c368c68ea8406f2">get_suffix</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aaad360af55f18baffdde8051580b81f4">get_times</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a1fd86475e6f4f034c3f65d13714694fc">get_zero</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ad474597e1eab42f87e6c734648a889b1">html_mode</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a012372e16b2c2a65fddb386e40da53f6">latex_mode</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a12db5c04dea8ea84da199e67ee26a749">not_finte</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ac3802257cd73f226d3e5ded664eb559e">pad_zeros</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ad446c156b39c939b7c2fd6da3e1f976d">prefx</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a5d7e466976a14a65cd5bbf8cf83296a0">remove_zeros_dpt</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ad9b65a081a5a749d9da035af5e08a300">sci_prefx</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aefe45438687b9ba5400f431abce0ca1b">sci_sgn</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ad0aa8399448cc97ee5e554a76cc2e958">sci_suffx</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#af6f08c1b8784bdc1206b2a04e9cd3afe">set_dec_point</a>(std::string dec_point)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aa86c2a4ec0d696ded7d41796c0f56834">set_exp_digits</a>(size_t d)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aae8206e5db31a188470e4acecde0121f">set_exp_limits</a>(int min, int max)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#af1dcede5000a89042cddbf675d953ea0">set_exp_prefix</a>(std::string exp_prefix)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#ab78dd766a14d5fc2b585c79208fb0796">set_exp_sign</a>(std::string exp_sign)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#af39f6af0f764df78679dce639d1fdbb8">set_exp_suffix</a>(std::string exp_suffix)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a4d95df572cf8b4c1eca847e1e260b9d7">set_not_finite</a>(std::string not_finite)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a10b074d8e5bfa16f584b5b54547b53d2">set_pad_zeros</a>(bool pad)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a49bace43dd0093890783a9ae119d8e90">set_prefix</a>(std::string prefix)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aecb4b8ecab0d9743e28900be22ba8e9b">set_sci_prefix</a>(std::string sci_prefix)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a4e7827c890cf41c42d292129d89f09cc">set_sci_sign</a>(std::string sci_sign)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a3d33dea07a2d5164c8348a9d1262d7fa">set_sci_suffix</a>(std::string sci_suffix)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a53a6c94a9c8eb86e2991e4e559a9b3cb">set_show_exp_sign</a>(bool b)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aef50ea88a07fa87e6ae9cdd82c51bdae">set_sig_figs</a>(size_t sig_figs)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aa2cb717fa67c3ff044604026fe92e36c">set_sign</a>(std::string sign)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aadf148d33caec2ed98e76d8044c00a39">set_suffix</a>(std::string suffix)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#afe04eccbb16c64d4fc93f19ed5ba5940">set_times</a>(std::string times)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a52df256c2b694ca0bb0b815d86295c38">set_zero</a>(std::string zero)</td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aa78714668172176eac0cbed35c1d1527">sgn</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a0e5cb41967e43ab92ade5cb4676add68">show_exp_sgn</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#aa3a6e5d22b4655c42e40c258c52956bf">sig_fgs</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a8b0bc44965ebae91ca84f8afcfd2f499">suffx</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a321c36e8a102674566f6e5b62de60cda">tmes</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1format__float.html#a8a9d06f3546b219316a5729ec369f145">zeros</a></td><td class="entry"><a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
