<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp_array_vec&lt; arr_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp__array__vec.html">interp_array_vec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1interp__array__vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp_array_vec&lt; arr_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specialization of <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec</a> for C-style arrays.  
 <a href="classo2scl_1_1interp__array__vec.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class arr_t&gt;<br />
class o2scl::interp_array_vec&lt; arr_t &gt;</h3>

<p>See also the <a class="el" href="intp_section.html">Interpolation</a> section of the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  User's guide. </p>

<p>Definition at line <a class="el" href="interp_8h_source.html#l01889">1889</a> of file <a class="el" href="interp_8h_source.html">interp.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp_8h_source.html">interp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp_array_vec&lt; arr_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp__array__vec.png" usemap="#o2scl::interp_array_vec&lt; arr_t &gt;_map" alt=""/>
  <map id="o2scl::interp_array_vec&lt; arr_t &gt;_map" name="o2scl::interp_array_vec&lt; arr_t &gt;_map">
<area href="classo2scl_1_1interp__vec.html" alt="o2scl::interp_vec&lt; arr_t &gt;" shape="rect" coords="0,56,201,80"/>
<area href="classo2scl_1_1interp__base.html" alt="o2scl::interp_base&lt; arr_t, arr_t &gt;" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cd79a5ee9a3f113fe42eab037bec8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd79a5ee9a3f113fe42eab037bec8cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__array__vec.html#a8cd79a5ee9a3f113fe42eab037bec8cb">interp_array_vec</a> (size_t nv, const arr_t &amp;x, const arr_t &amp;y, size_t interp_type)</td></tr>
<tr class="memdesc:a8cd79a5ee9a3f113fe42eab037bec8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create with base interpolation object <code>it</code>. <br /></td></tr>
<tr class="separator:a8cd79a5ee9a3f113fe42eab037bec8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1interp__vec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1interp__vec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; arr_t &gt;</a></td></tr>
<tr class="memitem:a2f2e5c55af614bd8ea2285ba08f81628 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2e5c55af614bd8ea2285ba08f81628"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#a2f2e5c55af614bd8ea2285ba08f81628">interp_vec</a> ()</td></tr>
<tr class="memdesc:a2f2e5c55af614bd8ea2285ba08f81628 inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank interpolator. <br /></td></tr>
<tr class="separator:a2f2e5c55af614bd8ea2285ba08f81628 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2268662f5d54a9e267facf2468120ce4 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2268662f5d54a9e267facf2468120ce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#a2268662f5d54a9e267facf2468120ce4">interp_vec</a> (size_t n, const arr_t &amp;x, const arr_t &amp;y, size_t interp_type=itp_cspline)</td></tr>
<tr class="memdesc:a2268662f5d54a9e267facf2468120ce4 inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create with base interpolation object <code>it</code>. <br /></td></tr>
<tr class="separator:a2268662f5d54a9e267facf2468120ce4 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac684932ba8250cab15eb186bb137e5c7 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac684932ba8250cab15eb186bb137e5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#ac684932ba8250cab15eb186bb137e5c7">set</a> (size_t n, const arr_t &amp;x, const arr_t &amp;y)</td></tr>
<tr class="memdesc:ac684932ba8250cab15eb186bb137e5c7 inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new vector to interpolate. <br /></td></tr>
<tr class="separator:ac684932ba8250cab15eb186bb137e5c7 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59770599554b8f6cab64ed7412376ed6 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59770599554b8f6cab64ed7412376ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#a59770599554b8f6cab64ed7412376ed6">set</a> (size_t n, const arr_t &amp;x, const arr_t &amp;y, size_t interp_type)</td></tr>
<tr class="memdesc:a59770599554b8f6cab64ed7412376ed6 inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new vector to interpolate. <br /></td></tr>
<tr class="separator:a59770599554b8f6cab64ed7412376ed6 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae2b9cff031a0051c53af3eb12fc09 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedae2b9cff031a0051c53af3eb12fc09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#aedae2b9cff031a0051c53af3eb12fc09">clear</a> ()</td></tr>
<tr class="memdesc:aedae2b9cff031a0051c53af3eb12fc09 inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually clear the pointer to the user-specified vector. <br /></td></tr>
<tr class="separator:aedae2b9cff031a0051c53af3eb12fc09 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67042c56d27a6765b936372c9778286 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67042c56d27a6765b936372c9778286"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#ab67042c56d27a6765b936372c9778286">eval</a> (const double x0) const</td></tr>
<tr class="memdesc:ab67042c56d27a6765b936372c9778286 inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:ab67042c56d27a6765b936372c9778286 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4c4047bfa369f7f947a9366ef1cd1e inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4c4047bfa369f7f947a9366ef1cd1e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#aea4c4047bfa369f7f947a9366ef1cd1e">operator()</a> (double x0) const</td></tr>
<tr class="memdesc:aea4c4047bfa369f7f947a9366ef1cd1e inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the function <img class="formulaInl" alt="$ y(x=x_0) $" src="form_41.png"/> . <br /></td></tr>
<tr class="separator:aea4c4047bfa369f7f947a9366ef1cd1e inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa47c55409f83e5ad5c143decf1032a inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa47c55409f83e5ad5c143decf1032a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#aefa47c55409f83e5ad5c143decf1032a">deriv</a> (const double x0) const</td></tr>
<tr class="memdesc:aefa47c55409f83e5ad5c143decf1032a inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the derivative <img class="formulaInl" alt="$ y^{\prime}(x=x_0) $" src="form_42.png"/> . <br /></td></tr>
<tr class="separator:aefa47c55409f83e5ad5c143decf1032a inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac61aa1d688ff48a470d5e1ee0b50812 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac61aa1d688ff48a470d5e1ee0b50812"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#aac61aa1d688ff48a470d5e1ee0b50812">deriv2</a> (const double x0) const</td></tr>
<tr class="memdesc:aac61aa1d688ff48a470d5e1ee0b50812 inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the second derivative <img class="formulaInl" alt="$ y^{\prime \prime}(x=x_0) $" src="form_43.png"/> . <br /></td></tr>
<tr class="separator:aac61aa1d688ff48a470d5e1ee0b50812 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2be7ffa113385ffcb633b5ae73230 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe2be7ffa113385ffcb633b5ae73230"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#aebe2be7ffa113385ffcb633b5ae73230">integ</a> (const double x1, const double x2) const</td></tr>
<tr class="memdesc:aebe2be7ffa113385ffcb633b5ae73230 inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the value of the integral <img class="formulaInl" alt="$ \int_a^{b}y(x)~dx $" src="form_44.png"/> . <br /></td></tr>
<tr class="separator:aebe2be7ffa113385ffcb633b5ae73230 inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b81b9a432d6762ad2cad30da31b56d inherit pub_methods_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b81b9a432d6762ad2cad30da31b56d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#ae6b81b9a432d6762ad2cad30da31b56d">type</a> () const</td></tr>
<tr class="memdesc:ae6b81b9a432d6762ad2cad30da31b56d inherit pub_methods_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, "interp_vec". <br /></td></tr>
<tr class="separator:ae6b81b9a432d6762ad2cad30da31b56d inherit pub_methods_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; arr_t, arr_t &gt;</a></td></tr>
<tr class="memitem:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">min_size</a></td></tr>
<tr class="memdesc:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of the vectors to interpolate between.  <a href="#a57e6a67baf49b6bf79ca3a0311808fa4">More...</a><br /></td></tr>
<tr class="separator:a57e6a67baf49b6bf79ca3a0311808fa4 inherit pub_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; arr_t, arr_t &gt;</a></td></tr>
<tr class="memitem:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f27492d16d31f2680887f331e9ff7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#ab4f27492d16d31f2680887f331e9ff7f">integ_eval</a> (double ai, double bi, double ci, double di, double xi, double a, double b) const</td></tr>
<tr class="memdesc:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to assist in computing the integral for both the cspline and Akima types. <br /></td></tr>
<tr class="separator:ab4f27492d16d31f2680887f331e9ff7f inherit pro_methods_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp__vec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp__vec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; arr_t &gt;</a></td></tr>
<tr class="memitem:a8462eb2c1fee1f2a4735cd9ebb9e932e inherit pro_attribs_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8462eb2c1fee1f2a4735cd9ebb9e932e"></a>
<a class="el" href="classo2scl_1_1interp__base.html">interp_base</a>&lt; arr_t, arr_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#a8462eb2c1fee1f2a4735cd9ebb9e932e">itp</a></td></tr>
<tr class="memdesc:a8462eb2c1fee1f2a4735cd9ebb9e932e inherit pro_attribs_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interpolation object. <br /></td></tr>
<tr class="separator:a8462eb2c1fee1f2a4735cd9ebb9e932e inherit pro_attribs_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e47e8774a8613d8df8aa5083ba476e inherit pro_attribs_classo2scl_1_1interp__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e47e8774a8613d8df8aa5083ba476e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__vec.html#a70e47e8774a8613d8df8aa5083ba476e">itype</a></td></tr>
<tr class="memdesc:a70e47e8774a8613d8df8aa5083ba476e inherit pro_attribs_classo2scl_1_1interp__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation type. <br /></td></tr>
<tr class="separator:a70e47e8774a8613d8df8aa5083ba476e inherit pro_attribs_classo2scl_1_1interp__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; arr_t, arr_t &gt;</a></td></tr>
<tr class="memitem:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; const arr_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">svx</a></td></tr>
<tr class="memdesc:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">To perform binary searches.  <a href="#af25a6c7e05d525f2480dc19eec375a85">More...</a><br /></td></tr>
<tr class="separator:af25a6c7e05d525f2480dc19eec375a85 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33923cae2a7caae41c34d900a386d5e4"></a>
const arr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">px</a></td></tr>
<tr class="memdesc:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Independent vector. <br /></td></tr>
<tr class="separator:a33923cae2a7caae41c34d900a386d5e4 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5def5ee0199a31275425aa0ebb2f589"></a>
const arr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">py</a></td></tr>
<tr class="memdesc:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependent vector. <br /></td></tr>
<tr class="separator:af5def5ee0199a31275425aa0ebb2f589 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8371a2c22d55e9b99f44d42259757"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">sz</a></td></tr>
<tr class="memdesc:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector size. <br /></td></tr>
<tr class="separator:a02d8371a2c22d55e9b99f44d42259757 inherit pro_attribs_classo2scl_1_1interp__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="interp_8h_source.html">interp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
