<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__nonlin__b.html">fit_nonlin_b</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1fit__nonlin__b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base routines for the nonlinear fitting classes.  
 <a href="classo2scl_1_1fit__nonlin__b.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</h3>


<p>Definition at line <a class="el" href="fit__nonlin_8h_source.html#l00067">67</a> of file <a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fit__nonlin__b.png" usemap="#o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;_map" name="o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1fit__nonlin.html" alt="o2scl::fit_nonlin&lt; fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;, vec_t, mat_t &gt;" shape="rect" coords="0,56,471,80"/>
<area href="classo2scl_1_1fit__min.html" title="Non-linear least-squares fitting class with generic minimizer. " alt="o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="481,56,952,80"/>
<area href="classo2scl_1_1fit__nonlin.html" title="Non-linear least-squares fitting class (GSL) " alt="o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="962,56,1433,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de2bc65ad2292b6ebbf1103384a54aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de2bc65ad2292b6ebbf1103384a54aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1de2bc65ad2292b6ebbf1103384a54aa">test_delta_f</a> (size_t nparm, vec_t &amp;dx, vec_t &amp;x, double l_epsabs, double l_epsrel)</td></tr>
<tr class="memdesc:a1de2bc65ad2292b6ebbf1103384a54aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if converged. <br /></td></tr>
<tr class="separator:a1de2bc65ad2292b6ebbf1103384a54aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58cb80854d2984560df14ec43f184c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58cb80854d2984560df14ec43f184c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af58cb80854d2984560df14ec43f184c1">test_gradient_f</a> (size_t nparm, vec_t &amp;g, double l_epsabs)</td></tr>
<tr class="memdesc:af58cb80854d2984560df14ec43f184c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if converged. <br /></td></tr>
<tr class="separator:af58cb80854d2984560df14ec43f184c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3c3aaa4b7bb5d324f15f5b2bc9b4373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c3aaa4b7bb5d324f15f5b2bc9b4373"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae3c3aaa4b7bb5d324f15f5b2bc9b4373">tol_rel_covar</a></td></tr>
<tr class="memdesc:ae3c3aaa4b7bb5d324f15f5b2bc9b4373"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative tolerance for the computation of the covariance matrix (default 0) <br /></td></tr>
<tr class="separator:ae3c3aaa4b7bb5d324f15f5b2bc9b4373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abb117ba1be0d7b172021e8e2e5d15ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb117ba1be0d7b172021e8e2e5d15ef0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#abb117ba1be0d7b172021e8e2e5d15ef0">compute_actual_reduction</a> (double fnorm0, double fnorm1)</td></tr>
<tr class="memdesc:abb117ba1be0d7b172021e8e2e5d15ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:abb117ba1be0d7b172021e8e2e5d15ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a309040baf1a56227f39affd58a6a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a309040baf1a56227f39affd58a6a1a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a2a309040baf1a56227f39affd58a6a1a">count_nsing</a> (const size_t ncols, const mat_t &amp;r2)</td></tr>
<tr class="memdesc:a2a309040baf1a56227f39affd58a6a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a2a309040baf1a56227f39affd58a6a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac584a731d9441ed61d3aa51f954bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aac584a731d9441ed61d3aa51f954bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a1aac584a731d9441ed61d3aa51f954bf">compute_newton_direction</a> (size_t n, const mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm2, const vec_t &amp;qtf2, vec_t &amp;x)</td></tr>
<tr class="memdesc:a1aac584a731d9441ed61d3aa51f954bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a1aac584a731d9441ed61d3aa51f954bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d1d0aaa082945917c7887b9217e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30d1d0aaa082945917c7887b9217e14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ae30d1d0aaa082945917c7887b9217e14">compute_newton_bound</a> (size_t nd, size_t np, const mat_t &amp;r2, const vec_t &amp;x, double dxnorm, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm, const vec_t &amp;diag, vec_t &amp;w)</td></tr>
<tr class="memdesc:ae30d1d0aaa082945917c7887b9217e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ae30d1d0aaa082945917c7887b9217e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc7c9ea9be1c011a1bc74495acfb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cc7c9ea9be1c011a1bc74495acfb38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ab3cc7c9ea9be1c011a1bc74495acfb38">compute_gradient_direction</a> (size_t n, const mat_t &amp;r, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, const vec_t &amp;qtf2, const vec_t &amp;diag, vec_t &amp;g)</td></tr>
<tr class="memdesc:ab3cc7c9ea9be1c011a1bc74495acfb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ab3cc7c9ea9be1c011a1bc74495acfb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b268060e3e54e29548e3bc99372869d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b268060e3e54e29548e3bc99372869d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b268060e3e54e29548e3bc99372869d">update_diag</a> (size_t n, const mat_t &amp;J, vec_t &amp;diag2)</td></tr>
<tr class="memdesc:a8b268060e3e54e29548e3bc99372869d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a8b268060e3e54e29548e3bc99372869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1049fa1f0a112638c3a8c95f39fc83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1049fa1f0a112638c3a8c95f39fc83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afb1049fa1f0a112638c3a8c95f39fc83">scaled_enorm</a> (const vec_t &amp;d, size_t n, const vec_t &amp;f)</td></tr>
<tr class="memdesc:afb1049fa1f0a112638c3a8c95f39fc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclidean norm of vector <code>f</code> of length <code>n</code>, scaled by vector <code>d</code>. <br /></td></tr>
<tr class="separator:afb1049fa1f0a112638c3a8c95f39fc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d67722d90b4c829d2b3486236945a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d67722d90b4c829d2b3486236945a09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9d67722d90b4c829d2b3486236945a09">compute_delta</a> (vec_t &amp;diag2, size_t n, const vec_t &amp;x)</td></tr>
<tr class="memdesc:a9d67722d90b4c829d2b3486236945a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a9d67722d90b4c829d2b3486236945a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fe736498b77064d42468981f0d0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53fe736498b77064d42468981f0d0ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#af53fe736498b77064d42468981f0d0ae">compute_rptdx</a> (const mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, size_t N, vec_t &amp;dx, vec_t &amp;rptdx2)</td></tr>
<tr class="memdesc:af53fe736498b77064d42468981f0d0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:af53fe736498b77064d42468981f0d0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad131bb5cdf2f0184726c3d2bf3b40edd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#ad131bb5cdf2f0184726c3d2bf3b40edd">qrsolv</a> (size_t n, mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, const double lambda, const vec_t &amp;diag2, const vec_t &amp;qtb, vec_t &amp;x, vec_t &amp;sdiag2, vec_t &amp;wa)</td></tr>
<tr class="memdesc:ad131bb5cdf2f0184726c3d2bf3b40edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the solution to a least squares system.  <a href="#ad131bb5cdf2f0184726c3d2bf3b40edd">More...</a><br /></td></tr>
<tr class="separator:ad131bb5cdf2f0184726c3d2bf3b40edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4efbd7b8965fc1507ba8bdda3bacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af4efbd7b8965fc1507ba8bdda3bacf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a9af4efbd7b8965fc1507ba8bdda3bacf">compute_newton_correction</a> (size_t n, const mat_t &amp;r2, const vec_t &amp;sdiag2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;p, vec_t &amp;x, double dxnorm, const vec_t &amp;diag2, vec_t &amp;w2)</td></tr>
<tr class="memdesc:a9af4efbd7b8965fc1507ba8bdda3bacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a9af4efbd7b8965fc1507ba8bdda3bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8a103bfe4f0d9483590e4d7409a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a8a103bfe4f0d9483590e4d7409a30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a59a8a103bfe4f0d9483590e4d7409a30">lmpar</a> (mat_t &amp;r2, const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm2, const vec_t &amp;qtf2, const vec_t &amp;diag2, double delta2, double *par_inout, vec_t &amp;newton2, vec_t &amp;gradient2, vec_t &amp;sdiag2, vec_t &amp;x, vec_t &amp;w2, size_t nparm, size_t ndata)</td></tr>
<tr class="memdesc:a59a8a103bfe4f0d9483590e4d7409a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine Levenburg-Marquardt parameter. <br /></td></tr>
<tr class="separator:a59a8a103bfe4f0d9483590e4d7409a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf392dcc2e82ceeb9909503cb0da7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf392dcc2e82ceeb9909503cb0da7ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#afcf392dcc2e82ceeb9909503cb0da7ec">compute_trial_step</a> (size_t N, vec_t &amp;x, vec_t &amp;dx, vec_t &amp;trial)</td></tr>
<tr class="memdesc:afcf392dcc2e82ceeb9909503cb0da7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute trial step, <img class="formulaInl" alt="$ \mathrm{trial}=\mathrm{x}+\mathrm{dx} $" src="form_118.png"/>. <br /></td></tr>
<tr class="separator:afcf392dcc2e82ceeb9909503cb0da7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb40630f89da105de7abe7489ab07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a70bb40630f89da105de7abe7489ab07c">compute_diag</a> (size_t nparm, size_t ndata, const mat_t &amp;J, vec_t &amp;diag_vec)</td></tr>
<tr class="memdesc:a70bb40630f89da105de7abe7489ab07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the root of the sum of the squares of the columns of <code>J</code>.  <a href="#a70bb40630f89da105de7abe7489ab07c">More...</a><br /></td></tr>
<tr class="separator:a70bb40630f89da105de7abe7489ab07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3840a11e3c4ca83465ff30dc90bfe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b3840a11e3c4ca83465ff30dc90bfe4">covariance</a> (size_t m, size_t n, const mat_t &amp;J, mat_t &amp;covar, vec_t &amp;norm, mat_t &amp;r, vec_t &amp;tau, <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;perm, double epsrel)</td></tr>
<tr class="memdesc:a8b3840a11e3c4ca83465ff30dc90bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the covarance matrix <code>covar</code> given the Jacobian <code>J</code>.  <a href="#a8b3840a11e3c4ca83465ff30dc90bfe4">More...</a><br /></td></tr>
<tr class="separator:a8b3840a11e3c4ca83465ff30dc90bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70bb40630f89da105de7abe7489ab07c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b</a>&lt; vec_t, mat_t &gt;::compute_diag </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nparm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mat_t &amp;&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>diag_vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This computes </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{diag\_vec}_j = \sqrt{\sum_{i=0}^{\mathrm{ndata}-1} J_{ij}} \]" src="form_119.png"/>
</p>
<p> for <img class="formulaInl" alt="$ 0\leq j \leq \mathrm{nparm}-1 $" src="form_120.png"/> . If any of the columns of <code>J</code> is all zero, then the corresponding entry in <code>diag_vec</code> is set to one instead. </p>

<p>Definition at line <a class="el" href="fit__nonlin_8h_source.html#l00680">680</a> of file <a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3840a11e3c4ca83465ff30dc90bfe4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b</a>&lt; vec_t, mat_t &gt;::covariance </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mat_t &amp;&#160;</td>
          <td class="paramname"><em>J</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>covar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsrel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a <code>m</code> by <code>n</code> Jacobian matrix <code>J</code> (where <code>m</code> must not be less than <code>n</code>), and a relative tolerance <code>epsrel</code>, this function computes the entries of the <code>n</code> by <code>n</code> covariance matrix <code>covar</code>. The allocation for <code>covar</code> must be performed beforehand.</p>
<p>This function is basically the equivalent of the function <code>gsl_multifit_covar()</code>, but rewritten for generic vector and matrix types.</p>
<p>The workspace <code>work1</code> is used here. </p>

<p>Definition at line <a class="el" href="fit__nonlin_8h_source.html#l00721">721</a> of file <a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad131bb5cdf2f0184726c3d2bf3b40edd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t  = boost::numeric::ublas::vector&lt;double&gt;, class mat_t  = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b</a>&lt; vec_t, mat_t &gt;::qrsolv </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>diag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>qtb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>sdiag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>wa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">This function computes the solution to the least squares system

phi=[ A x=b ,lambda D x=0 ]^2

where A is an M by N matrix,D is an N by N diagonal matrix,lambda
is a scalar parameter and b is a vector of length M.

The function requires the factorization of A into A=Q R P^T,
where Q is an orthogonal matrix,R is an upper triangular matrix
with diagonal elements of non-increasing magnitude and P is a
permuation matrix. The system above is then equivalent to

[ R z=Q^T b,P^T (lambda D) P z=0 ]

where x=P z. If this system does not have full rank then a least
squares solution is obtained. On output the function also provides
an upper triangular matrix S such that

P^T (A^T A+lambda^2 D^T D) P=S^T S

Parameters,

r: On input,contains the full upper triangle of R. On output the
strict lower triangle contains the transpose of the strict upper
triangle of S,and the diagonal of S is stored in sdiag.  The full
upper triangle of R is not modified.

p: the encoded form of the permutation matrix P. column j of P is
column p[j] of the identity matrix.

lambda,diag: contains the scalar lambda and the diagonal elements
of the matrix D

qtb: contains the product Q^T b

x: on output contains the least squares solution of the system

wa: is a workspace of length N
</pre> 
<p>Definition at line <a class="el" href="fit__nonlin_8h_source.html#l00310">310</a> of file <a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__nonlin_8h_source.html">fit_nonlin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
