<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::prob_dens_frange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1prob__dens__frange.html">prob_dens_frange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1prob__dens__frange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::prob_dens_frange Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A one-dimensional probability density over a finite range.  
 <a href="classo2scl_1_1prob__dens__frange.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is experimental. </p>

<p>Definition at line <a class="el" href="prob__dens__func_8h_source.html#l00233">233</a> of file <a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::prob_dens_frange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1prob__dens__frange.png" usemap="#o2scl::prob_dens_frange_map" alt=""/>
  <map id="o2scl::prob_dens_frange_map" name="o2scl::prob_dens_frange_map">
<area href="classo2scl_1_1prob__dens__func.html" title="A one-dimensional probability density function. " alt="o2scl::prob_dens_func" shape="rect" coords="83,0,240,24"/>
<area href="classo2scl_1_1prob__dens__hist.html" title="Probability density function based on a histogram. " alt="o2scl::prob_dens_hist" shape="rect" coords="0,112,157,136"/>
<area href="classo2scl_1_1prob__dens__uniform.html" title="A uniform one-dimensional probability density over a finite range. " alt="o2scl::prob_dens_uniform" shape="rect" coords="167,112,324,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90c2cf895528aa867ec25b9cf982ed01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c2cf895528aa867ec25b9cf982ed01"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__frange.html#a90c2cf895528aa867ec25b9cf982ed01">lower_limit</a> () const =0</td></tr>
<tr class="memdesc:a90c2cf895528aa867ec25b9cf982ed01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower limit of the range. <br /></td></tr>
<tr class="separator:a90c2cf895528aa867ec25b9cf982ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f55c2b88286597956dd0f36c504ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f55c2b88286597956dd0f36c504ae0"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__frange.html#a48f55c2b88286597956dd0f36c504ae0">upper_limit</a> () const =0</td></tr>
<tr class="memdesc:a48f55c2b88286597956dd0f36c504ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uower limit of the range. <br /></td></tr>
<tr class="separator:a48f55c2b88286597956dd0f36c504ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1prob__dens__func"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1prob__dens__func')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1prob__dens__func.html">o2scl::prob_dens_func</a></td></tr>
<tr class="memitem:abb26201f0fa7fb62ecf1a78093e85ad6 inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb26201f0fa7fb62ecf1a78093e85ad6"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__func.html#abb26201f0fa7fb62ecf1a78093e85ad6">sample</a> () const =0</td></tr>
<tr class="memdesc:abb26201f0fa7fb62ecf1a78093e85ad6 inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample from the specified density. <br /></td></tr>
<tr class="separator:abb26201f0fa7fb62ecf1a78093e85ad6 inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2218d50afa32f015ecf586c61ff66b inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2218d50afa32f015ecf586c61ff66b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__func.html#aca2218d50afa32f015ecf586c61ff66b">operator()</a> (double x) const =0</td></tr>
<tr class="memdesc:aca2218d50afa32f015ecf586c61ff66b inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalized density. <br /></td></tr>
<tr class="separator:aca2218d50afa32f015ecf586c61ff66b inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebb2f31c2e98cdbf4ce7c508e4340c inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cebb2f31c2e98cdbf4ce7c508e4340c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__func.html#a0cebb2f31c2e98cdbf4ce7c508e4340c">cdf</a> (double x) const =0</td></tr>
<tr class="memdesc:a0cebb2f31c2e98cdbf4ce7c508e4340c inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cumulative distribution function (from the lower tail) <br /></td></tr>
<tr class="separator:a0cebb2f31c2e98cdbf4ce7c508e4340c inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3974e79c03a3c68a647da225eabc5f inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3974e79c03a3c68a647da225eabc5f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__func.html#a2a3974e79c03a3c68a647da225eabc5f">invert_cdf</a> (double <a class="el" href="classo2scl_1_1prob__dens__func.html#a0cebb2f31c2e98cdbf4ce7c508e4340c">cdf</a>) const =0</td></tr>
<tr class="memdesc:a2a3974e79c03a3c68a647da225eabc5f inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse cumulative distribution function. <br /></td></tr>
<tr class="separator:a2a3974e79c03a3c68a647da225eabc5f inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90acf9cd6686c16f6f49c74afc09d0e9 inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90acf9cd6686c16f6f49c74afc09d0e9"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1prob__dens__func.html#a90acf9cd6686c16f6f49c74afc09d0e9">entropy</a> () const =0</td></tr>
<tr class="memdesc:a90acf9cd6686c16f6f49c74afc09d0e9 inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entropy of the distribution ( <img class="formulaInl" alt="$ - \int f \ln f $" src="form_436.png"/> ) <br /></td></tr>
<tr class="separator:a90acf9cd6686c16f6f49c74afc09d0e9 inherit pub_methods_classo2scl_1_1prob__dens__func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="prob__dens__func_8h_source.html">prob_dens_func.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
