<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__it__solve.html">ode_it_solve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1ode__it__solve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ODE solver using a generic linear solver to solve finite-difference equations.  
 <a href="classo2scl_1_1ode__it__solve.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = ode_it_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class matrix_row_t = boost::numeric::ublas::matrix_row &lt;boost::numeric::ublas::matrix&lt;double&gt; &gt;, class solver_vec_t = boost::numeric::ublas::vector&lt;double&gt;, class solver_mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</h3>

<dl class="future"><dt><b><a class="el" href="future.html#_future000107">Idea for Future:</a></b></dt><dd><p class="startdd">Create a GSL-like set() and iterate() interface </p>
<p>Implement as a child of <a class="el" href="classo2scl_1_1ode__bv__solve.html" title="Base class for boundary-value ODE solvers. ">ode_bv_solve</a> ? </p>
<p class="enddd">Max and average tolerance? </p>
</dd></dl>

<p>Definition at line <a class="el" href="ode__it__solve_8h_source.html#l00065">65</a> of file <a class="el" href="ode__it__solve_8h_source.html">ode_it_solve.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__it__solve_8h_source.html">ode_it_solve.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae39818e50d55f8198da3116ac08e4fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39818e50d55f8198da3116ac08e4fb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#ae39818e50d55f8198da3116ac08e4fb6">set_solver</a> (<a class="el" href="classo2scl__linalg_1_1linear__solver.html">o2scl_linalg::linear_solver</a>&lt; solver_vec_t, solver_mat_t &gt; &amp;ls)</td></tr>
<tr class="memdesc:ae39818e50d55f8198da3116ac08e4fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the linear solver. <br /></td></tr>
<tr class="separator:ae39818e50d55f8198da3116ac08e4fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49baddfebbb207525efd80a86ac332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#a8b49baddfebbb207525efd80a86ac332">solve</a> (size_t n_grid, size_t n_eq, size_t nb_left, vec_t &amp;x, mat_t &amp;y, func_t &amp;derivs, func_t &amp;left, func_t &amp;right, solver_mat_t &amp;mat, solver_vec_t &amp;rhs, solver_vec_t &amp;dy)</td></tr>
<tr class="memdesc:a8b49baddfebbb207525efd80a86ac332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>derivs</code> with boundary conditions <code>left</code> and <code>right</code>.  <a href="#a8b49baddfebbb207525efd80a86ac332">More...</a><br /></td></tr>
<tr class="separator:a8b49baddfebbb207525efd80a86ac332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac002690cca775f9bdf2965dc2cd3defd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac002690cca775f9bdf2965dc2cd3defd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>make_mats</b></td></tr>
<tr class="separator:ac002690cca775f9bdf2965dc2cd3defd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55ab2191be283c22acb925181b19726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55ab2191be283c22acb925181b19726"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#ad55ab2191be283c22acb925181b19726">verbose</a></td></tr>
<tr class="memdesc:ad55ab2191be283c22acb925181b19726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set level of output (default 0) <br /></td></tr>
<tr class="separator:ad55ab2191be283c22acb925181b19726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4868941ddcfa19134b5e703ad34381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4868941ddcfa19134b5e703ad34381"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">h</a></td></tr>
<tr class="memdesc:a6a4868941ddcfa19134b5e703ad34381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stepsize for finite differencing (default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/>) <br /></td></tr>
<tr class="separator:a6a4868941ddcfa19134b5e703ad34381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c754494cabc4c55d64ef9f9d36abcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c754494cabc4c55d64ef9f9d36abcf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#ae4c754494cabc4c55d64ef9f9d36abcf">tol_rel</a></td></tr>
<tr class="memdesc:ae4c754494cabc4c55d64ef9f9d36abcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>) <br /></td></tr>
<tr class="separator:ae4c754494cabc4c55d64ef9f9d36abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4df794a756f375637c711dc450baa7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4df794a756f375637c711dc450baa7f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#ab4df794a756f375637c711dc450baa7f">niter</a></td></tr>
<tr class="memdesc:ab4df794a756f375637c711dc450baa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 30) <br /></td></tr>
<tr class="separator:ab4df794a756f375637c711dc450baa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aac32a29aff4165fd7e6506805771c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35aac32a29aff4165fd7e6506805771c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#a35aac32a29aff4165fd7e6506805771c">alpha</a></td></tr>
<tr class="memdesc:a35aac32a29aff4165fd7e6506805771c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of correction to apply (default 1.0) <br /></td></tr>
<tr class="separator:a35aac32a29aff4165fd7e6506805771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b1549ae2d5e45b7f6cd98026e1edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529b1549ae2d5e45b7f6cd98026e1edb"></a>
<a class="el" href="classo2scl__linalg_1_1linear__solver__HH.html">o2scl_linalg::linear_solver_HH</a>&lt; solver_vec_t, solver_mat_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#a529b1549ae2d5e45b7f6cd98026e1edb">def_solver</a></td></tr>
<tr class="memdesc:a529b1549ae2d5e45b7f6cd98026e1edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default linear solver. <br /></td></tr>
<tr class="separator:a529b1549ae2d5e45b7f6cd98026e1edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a211a6ab8f58a5f5734b44d92d6a723e8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#a211a6ab8f58a5f5734b44d92d6a723e8">fd_left</a> (size_t ieq, size_t ivar, double x, matrix_row_t &amp;y)</td></tr>
<tr class="memdesc:a211a6ab8f58a5f5734b44d92d6a723e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the derivatives of the LHS boundary conditions.  <a href="#a211a6ab8f58a5f5734b44d92d6a723e8">More...</a><br /></td></tr>
<tr class="separator:a211a6ab8f58a5f5734b44d92d6a723e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb4cb184bd2ca69df039ff22d884cb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#a0dbb4cb184bd2ca69df039ff22d884cb">fd_right</a> (size_t ieq, size_t ivar, double x, matrix_row_t &amp;y)</td></tr>
<tr class="memdesc:a0dbb4cb184bd2ca69df039ff22d884cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the derivatives of the RHS boundary conditions.  <a href="#a0dbb4cb184bd2ca69df039ff22d884cb">More...</a><br /></td></tr>
<tr class="separator:a0dbb4cb184bd2ca69df039ff22d884cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441fe3245ae41342fc5d8d14efc25df5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#a441fe3245ae41342fc5d8d14efc25df5">fd_derivs</a> (size_t ieq, size_t ivar, double x, matrix_row_t &amp;y)</td></tr>
<tr class="memdesc:a441fe3245ae41342fc5d8d14efc25df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the finite-differenced part of the differential equations.  <a href="#a441fe3245ae41342fc5d8d14efc25df5">More...</a><br /></td></tr>
<tr class="separator:a441fe3245ae41342fc5d8d14efc25df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad858e39b6d1ea1c60ac52a1ddaf5a374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad858e39b6d1ea1c60ac52a1ddaf5a374"></a>
<a class="el" href="classo2scl__linalg_1_1linear__solver.html">o2scl_linalg::linear_solver</a>&lt; solver_vec_t, solver_mat_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__it__solve.html#ad858e39b6d1ea1c60ac52a1ddaf5a374">solver</a></td></tr>
<tr class="memdesc:ad858e39b6d1ea1c60ac52a1ddaf5a374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solver. <br /></td></tr>
<tr class="separator:ad858e39b6d1ea1c60ac52a1ddaf5a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for functions</div></td></tr>
<tr class="memitem:a7fa53d8aa62a8a5c6c1e91843eb77993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa53d8aa62a8a5c6c1e91843eb77993"></a>
<a class="el" href="namespaceo2scl.html#aaf76e6a483645a5af52d6bd853c11252">ode_it_funct11</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fl</b></td></tr>
<tr class="separator:a7fa53d8aa62a8a5c6c1e91843eb77993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b5fca6a3a7ef171ad9c9d43ece0f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b5fca6a3a7ef171ad9c9d43ece0f58"></a>
<a class="el" href="namespaceo2scl.html#aaf76e6a483645a5af52d6bd853c11252">ode_it_funct11</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fr</b></td></tr>
<tr class="separator:ab8b5fca6a3a7ef171ad9c9d43ece0f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98851d841cd3ebe2881803ae70509cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98851d841cd3ebe2881803ae70509cb9"></a>
<a class="el" href="namespaceo2scl.html#aaf76e6a483645a5af52d6bd853c11252">ode_it_funct11</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:a98851d841cd3ebe2881803ae70509cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a441fe3245ae41342fc5d8d14efc25df5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_it_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class matrix_row_t = boost::numeric::ublas::matrix_row &lt;boost::numeric::ublas::matrix&lt;double&gt; &gt;, class solver_vec_t = boost::numeric::ublas::vector&lt;double&gt;, class solver_mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classo2scl_1_1ode__it__solve.html">o2scl::ode_it_solve</a>&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;::fd_derivs </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ieq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ivar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix_row_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function computes <img class="formulaInl" alt="$ \partial f_{\mathrm{ieq}} / \partial y_{\mathrm{ivar}} $" src="form_375.png"/> </p>

<p>Definition at line <a class="el" href="ode__it__solve_8h_source.html#l00333">333</a> of file <a class="el" href="ode__it__solve_8h_source.html">ode_it_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a211a6ab8f58a5f5734b44d92d6a723e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_it_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class matrix_row_t = boost::numeric::ublas::matrix_row &lt;boost::numeric::ublas::matrix&lt;double&gt; &gt;, class solver_vec_t = boost::numeric::ublas::vector&lt;double&gt;, class solver_mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classo2scl_1_1ode__it__solve.html">o2scl::ode_it_solve</a>&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;::fd_left </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ieq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ivar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix_row_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function computes <img class="formulaInl" alt="$ \partial f_{left,\mathrm{ieq}} / \partial y_{\mathrm{ivar}} $" src="form_373.png"/> </p>

<p>Definition at line <a class="el" href="ode__it__solve_8h_source.html#l00294">294</a> of file <a class="el" href="ode__it__solve_8h_source.html">ode_it_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dbb4cb184bd2ca69df039ff22d884cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_it_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class matrix_row_t = boost::numeric::ublas::matrix_row &lt;boost::numeric::ublas::matrix&lt;double&gt; &gt;, class solver_vec_t = boost::numeric::ublas::vector&lt;double&gt;, class solver_mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classo2scl_1_1ode__it__solve.html">o2scl::ode_it_solve</a>&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;::fd_right </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ieq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ivar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix_row_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function computes <img class="formulaInl" alt="$ \partial f_{right,\mathrm{ieq}} / \partial y_{\mathrm{ivar}} $" src="form_374.png"/> </p>

<p>Definition at line <a class="el" href="ode__it__solve_8h_source.html#l00313">313</a> of file <a class="el" href="ode__it__solve_8h_source.html">ode_it_solve.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b49baddfebbb207525efd80a86ac332"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = ode_it_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class matrix_row_t = boost::numeric::ublas::matrix_row &lt;boost::numeric::ublas::matrix&lt;double&gt; &gt;, class solver_vec_t = boost::numeric::ublas::vector&lt;double&gt;, class solver_mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1ode__it__solve.html">o2scl::ode_it_solve</a>&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nb_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>derivs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solver_mat_t &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solver_vec_t &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solver_vec_t &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a grid of size <code>n_grid</code> and <code>n_eq</code> differential equations, solve them by relaxation. The grid is specified in <code>x</code>, which is a vector of size <code>n_grid</code>. The differential equations are given in <code>derivs</code>, the boundary conditions on the left hand side in <code>left</code>, and the boundary conditions on the right hand side in <code>right</code>. The number of boundary conditions on the left hand side is <code>nb_left</code>, and the number of boundary conditions on the right hand side should be <code>n_eq-nb_left</code>. The initial guess for the solution, a matrix of size <code>[n_grid][n_eq]</code> should be given in <code>y</code>. Upon success, <code>y</code> will contain an approximate solution of the differential equations. The matrix <code>mat</code> is workspace of size <code>[n_grid*n_eq][n_grid*n_eq]</code>, and the vectors <code>rhs</code> and <code>y</code> are workspace of size <code>[n_grid*n_eq]</code>. </p>

<p>Definition at line <a class="el" href="ode__it__solve_8h_source.html#l00123">123</a> of file <a class="el" href="ode__it__solve_8h_source.html">ode_it_solve.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__it__solve_8h_source.html">ode_it_solve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
