<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp2_eqi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp2__eqi.html">interp2_eqi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1interp2__eqi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp2_eqi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two-dimensional interpolation for equally-spaced intervals.  
 <a href="classo2scl_1_1interp2__eqi.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>This class is unfinished.</dd></dl>
<p>This implements the relations from Abramowitz and Stegun: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x_0+p h,y_0+q k)= \]" src="form_391.png"/>
</p>
<p> 3-point </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ (1-p-q) f_{0,0}+p f_{1,0}+q f_{0,1} \]" src="form_392.png"/>
</p>
<p> 4-point </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ (1-p)(1-q) f_{0,0}+p(1-q)f_{1,0}+q(1-p)f_{0,1}+pqf_{1,1} \]" src="form_393.png"/>
</p>
<p> 6-point </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{q(q-1)}{2}f_{0,-1}+\frac{p(p-1)}{2}f_{-1,0}+ (1+pq-p^2-q^2)f_{0,0}+\frac{p(p-2q+1)}{2}f_{1,0}+ \frac{q(q-2p+1)}{2}f_{0,1}+pqf_{1,1} \]" src="form_394.png"/>
</p>
 
<p>Definition at line <a class="el" href="interp2__eqi_8h_source.html#l00060">60</a> of file <a class="el" href="interp2__eqi_8h_source.html">interp2_eqi.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp2__eqi_8h_source.html">interp2_eqi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a977ccb83750be54394da53bfe011257a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977ccb83750be54394da53bfe011257a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__eqi.html#a977ccb83750be54394da53bfe011257a">interp</a> (double x, double y)</td></tr>
<tr class="memdesc:a977ccb83750be54394da53bfe011257a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 2-d interpolation. <br /></td></tr>
<tr class="separator:a977ccb83750be54394da53bfe011257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e684d70834293d35a425f87d096b9cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__eqi.html#a3e684d70834293d35a425f87d096b9cf">set_type</a> (int type)</td></tr>
<tr class="memdesc:a3e684d70834293d35a425f87d096b9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interpolation type.  <a href="#a3e684d70834293d35a425f87d096b9cf">More...</a><br /></td></tr>
<tr class="separator:a3e684d70834293d35a425f87d096b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a880a2e1889334ac87305e3a8f85aafd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880a2e1889334ac87305e3a8f85aafd5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__eqi.html#a880a2e1889334ac87305e3a8f85aafd5">xoff</a></td></tr>
<tr class="memdesc:a880a2e1889334ac87305e3a8f85aafd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in x-direction. <br /></td></tr>
<tr class="separator:a880a2e1889334ac87305e3a8f85aafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b39f31723c26f1a1d18c35a40ff82fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b39f31723c26f1a1d18c35a40ff82fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__eqi.html#a4b39f31723c26f1a1d18c35a40ff82fb">yoff</a></td></tr>
<tr class="memdesc:a4b39f31723c26f1a1d18c35a40ff82fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in y-direction. <br /></td></tr>
<tr class="separator:a4b39f31723c26f1a1d18c35a40ff82fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe1f0eae2318077079f602f8491fd75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1f0eae2318077079f602f8491fd75f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>itype</b></td></tr>
<tr class="separator:abe1f0eae2318077079f602f8491fd75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e684d70834293d35a425f87d096b9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::interp2_eqi::set_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>3: 3-point</li>
<li>4: 4-point</li>
<li>6: 6-point (default) </li>
</ul>

<p>Definition at line <a class="el" href="interp2__eqi_8h_source.html#l00084">84</a> of file <a class="el" href="interp2__eqi_8h_source.html">interp2_eqi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="interp2__eqi_8h_source.html">interp2_eqi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
