<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html">mmin_constr_gencan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mmin__constr__gencan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constrained minimization by the "GENCAN" method (OOL)  
 <a href="classo2scl_1_1mmin__constr__gencan.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class param_t, class func_t, class dfunc_t = func_t, class hfunc_t = func_t, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</h3>

<dl class="section note"><dt>Note</dt><dd>Not working yet </dd></dl>

<p>Definition at line <a class="el" href="mmin__constr__gencan_8h_source.html#l00071">71</a> of file <a class="el" href="mmin__constr__gencan_8h_source.html">mmin_constr_gencan.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__constr__gencan_8h_source.html">mmin_constr_gencan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mmin__constr__gencan.png" usemap="#o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;_map" name="o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a419d8b5af27b034b72a4bcb95648cae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419d8b5af27b034b72a4bcb95648cae6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a419d8b5af27b034b72a4bcb95648cae6">alloc</a> (const size_t n)</td></tr>
<tr class="memdesc:a419d8b5af27b034b72a4bcb95648cae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. <br /></td></tr>
<tr class="separator:a419d8b5af27b034b72a4bcb95648cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e561f948bac77cce57f0c126dbff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1e561f948bac77cce57f0c126dbff3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a1e1e561f948bac77cce57f0c126dbff3">free</a> ()</td></tr>
<tr class="memdesc:a1e1e561f948bac77cce57f0c126dbff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free previously allocated memory. <br /></td></tr>
<tr class="separator:a1e1e561f948bac77cce57f0c126dbff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b70494990877393e3f2556c39e409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703b70494990877393e3f2556c39e409"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a703b70494990877393e3f2556c39e409">set</a> (func_t &amp;fn, dfunc_t &amp;dfn, hfunc_t &amp;hfn, vec_t &amp;init, param_t &amp;par)</td></tr>
<tr class="memdesc:a703b70494990877393e3f2556c39e409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the initial guess, and the parameters. <br /></td></tr>
<tr class="separator:a703b70494990877393e3f2556c39e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee887953bc13eb7b6ca5781b8aed870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee887953bc13eb7b6ca5781b8aed870"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a3ee887953bc13eb7b6ca5781b8aed870">restart</a> ()</td></tr>
<tr class="memdesc:a3ee887953bc13eb7b6ca5781b8aed870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the minimizer. <br /></td></tr>
<tr class="separator:a3ee887953bc13eb7b6ca5781b8aed870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f04a10394c52578180400138d106e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47f04a10394c52578180400138d106e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aa47f04a10394c52578180400138d106e">iterate</a> ()</td></tr>
<tr class="memdesc:aa47f04a10394c52578180400138d106e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration. <br /></td></tr>
<tr class="separator:aa47f04a10394c52578180400138d106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d49cc0f56571724e14973450d2972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490d49cc0f56571724e14973450d2972"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a490d49cc0f56571724e14973450d2972">is_optimal</a> ()</td></tr>
<tr class="memdesc:a490d49cc0f56571724e14973450d2972"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if we're finished. <br /></td></tr>
<tr class="separator:a490d49cc0f56571724e14973450d2972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84426769f1eb0672a1edd02e16541b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84426769f1eb0672a1edd02e16541b9d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a84426769f1eb0672a1edd02e16541b9d">type</a> ()</td></tr>
<tr class="memdesc:a84426769f1eb0672a1edd02e16541b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_constr_gencan") <br /></td></tr>
<tr class="separator:a84426769f1eb0672a1edd02e16541b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a915fe578a52f66fc6b8a2f3722506e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915fe578a52f66fc6b8a2f3722506e68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a915fe578a52f66fc6b8a2f3722506e68">epsgpen</a></td></tr>
<tr class="memdesc:a915fe578a52f66fc6b8a2f3722506e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance on Euclidean norm of projected gradient (default 1.0e-5) <br /></td></tr>
<tr class="separator:a915fe578a52f66fc6b8a2f3722506e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dea054b73f59449f57688a034747da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2dea054b73f59449f57688a034747da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ab2dea054b73f59449f57688a034747da">epsgpsn</a></td></tr>
<tr class="memdesc:ab2dea054b73f59449f57688a034747da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance on infinite norm of projected gradient (default 1.0e-5) <br /></td></tr>
<tr class="separator:ab2dea054b73f59449f57688a034747da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5d637ea969a331028d0cd514fb8268"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aec5d637ea969a331028d0cd514fb8268">fmin</a></td></tr>
<tr class="memdesc:aec5d637ea969a331028d0cd514fb8268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum function value (default <img class="formulaInl" alt="$ 10^{-99} $" src="form_338.png"/>)  <a href="#aec5d637ea969a331028d0cd514fb8268">More...</a><br /></td></tr>
<tr class="separator:aec5d637ea969a331028d0cd514fb8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd96d4552f3572a93b312044dec4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83bd96d4552f3572a93b312044dec4ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a83bd96d4552f3572a93b312044dec4ff">udelta0</a></td></tr>
<tr class="memdesc:a83bd96d4552f3572a93b312044dec4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trust-region radius (default -1.0) <br /></td></tr>
<tr class="separator:a83bd96d4552f3572a93b312044dec4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd910ddd02eb9f403916d80191c6c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd910ddd02eb9f403916d80191c6c5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aedd910ddd02eb9f403916d80191c6c5d">ucgmia</a></td></tr>
<tr class="memdesc:aedd910ddd02eb9f403916d80191c6c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum interations per variable (default -1.0) <br /></td></tr>
<tr class="separator:aedd910ddd02eb9f403916d80191c6c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c4888c7d379f122b5368a5ad2e97c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c4888c7d379f122b5368a5ad2e97c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ae6c4888c7d379f122b5368a5ad2e97c7">ucgmib</a></td></tr>
<tr class="memdesc:ae6c4888c7d379f122b5368a5ad2e97c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra maximum iterations (default -1.0) <br /></td></tr>
<tr class="separator:ae6c4888c7d379f122b5368a5ad2e97c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c24441f3699882f85e8d00d46712e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c24441f3699882f85e8d00d46712e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#af5c24441f3699882f85e8d00d46712e3">cg_scre</a></td></tr>
<tr class="memdesc:af5c24441f3699882f85e8d00d46712e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate gradient condition type (default 1) <br /></td></tr>
<tr class="separator:af5c24441f3699882f85e8d00d46712e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba47251f798e02a4acbae9893ce7125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba47251f798e02a4acbae9893ce7125"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#adba47251f798e02a4acbae9893ce7125">cg_gpnf</a></td></tr>
<tr class="memdesc:adba47251f798e02a4acbae9893ce7125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projected gradient norm (default 1.0e-5) <br /></td></tr>
<tr class="separator:adba47251f798e02a4acbae9893ce7125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0226ba343bb80794e379d7cca76884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0226ba343bb80794e379d7cca76884"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a2f0226ba343bb80794e379d7cca76884">cg_epsi</a></td></tr>
<tr class="memdesc:a2f0226ba343bb80794e379d7cca76884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc (default 1.0e-1) <br /></td></tr>
<tr class="separator:a2f0226ba343bb80794e379d7cca76884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8e1ba7da358ad1551a4e7d2e626e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec8e1ba7da358ad1551a4e7d2e626e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aeec8e1ba7da358ad1551a4e7d2e626e2">cg_epsf</a></td></tr>
<tr class="memdesc:aeec8e1ba7da358ad1551a4e7d2e626e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc (default 1.0e-5) <br /></td></tr>
<tr class="separator:aeec8e1ba7da358ad1551a4e7d2e626e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76992a8c6f95769c2eff3155aae248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f76992a8c6f95769c2eff3155aae248"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a3f76992a8c6f95769c2eff3155aae248">cg_epsnqmp</a></td></tr>
<tr class="memdesc:a3f76992a8c6f95769c2eff3155aae248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopping fractional tolerance for conjugate gradient (default 1.0e-4) <br /></td></tr>
<tr class="separator:a3f76992a8c6f95769c2eff3155aae248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ed31d1214e16e5af322fa8635b03be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ed31d1214e16e5af322fa8635b03be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a03ed31d1214e16e5af322fa8635b03be">cg_maxitnqmp</a></td></tr>
<tr class="memdesc:a03ed31d1214e16e5af322fa8635b03be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum iterations for conjugate gradient (default 5) <br /></td></tr>
<tr class="separator:a03ed31d1214e16e5af322fa8635b03be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c28c36a2671e5678d798d2366933cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c28c36a2671e5678d798d2366933cdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a5c28c36a2671e5678d798d2366933cdc">nearlyq</a></td></tr>
<tr class="memdesc:a5c28c36a2671e5678d798d2366933cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the function is nearly quadratic (default 0) <br /></td></tr>
<tr class="separator:a5c28c36a2671e5678d798d2366933cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17ec34cd133b398739d4f101fdca55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed17ec34cd133b398739d4f101fdca55"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aed17ec34cd133b398739d4f101fdca55">nint</a></td></tr>
<tr class="memdesc:aed17ec34cd133b398739d4f101fdca55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation constant (default 2.0) <br /></td></tr>
<tr class="separator:aed17ec34cd133b398739d4f101fdca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca13e5d57bcc7552bf70a754b752665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca13e5d57bcc7552bf70a754b752665"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a1ca13e5d57bcc7552bf70a754b752665">next</a></td></tr>
<tr class="memdesc:a1ca13e5d57bcc7552bf70a754b752665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrapolation constant (default 2.0) <br /></td></tr>
<tr class="separator:a1ca13e5d57bcc7552bf70a754b752665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72b729908b787719720c2cf2f039e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72b729908b787719720c2cf2f039e94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aa72b729908b787719720c2cf2f039e94">mininterp</a></td></tr>
<tr class="memdesc:aa72b729908b787719720c2cf2f039e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum interpolation size (default 4) <br /></td></tr>
<tr class="separator:aa72b729908b787719720c2cf2f039e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4f28a1daca5cb0c0dfa8fe7670676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a4f28a1daca5cb0c0dfa8fe7670676"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a17a4f28a1daca5cb0c0dfa8fe7670676">maxextrap</a></td></tr>
<tr class="memdesc:a17a4f28a1daca5cb0c0dfa8fe7670676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum extrapolations in truncated Newton direction (default 100) <br /></td></tr>
<tr class="separator:a17a4f28a1daca5cb0c0dfa8fe7670676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81d6628474a9024c1a173c61cf3699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c81d6628474a9024c1a173c61cf3699"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a7c81d6628474a9024c1a173c61cf3699">trtype</a></td></tr>
<tr class="memdesc:a7c81d6628474a9024c1a173c61cf3699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of trust region (default 0) <br /></td></tr>
<tr class="separator:a7c81d6628474a9024c1a173c61cf3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef77c73cb9c64134ac08608ff10e30b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef77c73cb9c64134ac08608ff10e30b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a7ef77c73cb9c64134ac08608ff10e30b">eta</a></td></tr>
<tr class="memdesc:a7ef77c73cb9c64134ac08608ff10e30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for abandoning current face (default 0.9) <br /></td></tr>
<tr class="separator:a7ef77c73cb9c64134ac08608ff10e30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed23350d0cdf1f397aac16407566d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ed23350d0cdf1f397aac16407566d9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a05ed23350d0cdf1f397aac16407566d9">delmin</a></td></tr>
<tr class="memdesc:a05ed23350d0cdf1f397aac16407566d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum trust region for truncated Newton direction (default 0.1) <br /></td></tr>
<tr class="separator:a05ed23350d0cdf1f397aac16407566d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a839effc58e8f7fefb2c5227839cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794a839effc58e8f7fefb2c5227839cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a794a839effc58e8f7fefb2c5227839cd">lspgmi</a></td></tr>
<tr class="memdesc:a794a839effc58e8f7fefb2c5227839cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum spectral steplength (default 1.0e-10) <br /></td></tr>
<tr class="separator:a794a839effc58e8f7fefb2c5227839cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69e12f38521cee3e626b1768defac0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69e12f38521cee3e626b1768defac0e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ab69e12f38521cee3e626b1768defac0e">lspgma</a></td></tr>
<tr class="memdesc:ab69e12f38521cee3e626b1768defac0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum spectral steplength (default 1.0e10) <br /></td></tr>
<tr class="separator:ab69e12f38521cee3e626b1768defac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b005b0201972fa7ce0d57f20b2116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90b005b0201972fa7ce0d57f20b2116"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ad90b005b0201972fa7ce0d57f20b2116">theta</a></td></tr>
<tr class="memdesc:ad90b005b0201972fa7ce0d57f20b2116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for the angle condition (default 1.0e-6) <br /></td></tr>
<tr class="separator:ad90b005b0201972fa7ce0d57f20b2116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814da22aa20cf141a3f1c2cd71c36c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814da22aa20cf141a3f1c2cd71c36c90"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a814da22aa20cf141a3f1c2cd71c36c90">gamma</a></td></tr>
<tr class="memdesc:a814da22aa20cf141a3f1c2cd71c36c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for Armijo condition (default 1.0e-4) <br /></td></tr>
<tr class="separator:a814da22aa20cf141a3f1c2cd71c36c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63aaf19a3f57cb0b604e1ece6b7e82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63aaf19a3f57cb0b604e1ece6b7e82d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ad63aaf19a3f57cb0b604e1ece6b7e82d">beta</a></td></tr>
<tr class="memdesc:ad63aaf19a3f57cb0b604e1ece6b7e82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for beta condition (default 0.5) <br /></td></tr>
<tr class="separator:ad63aaf19a3f57cb0b604e1ece6b7e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e6a0b52c296f6745a3af8d1c29258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752e6a0b52c296f6745a3af8d1c29258"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a752e6a0b52c296f6745a3af8d1c29258">sigma1</a></td></tr>
<tr class="memdesc:a752e6a0b52c296f6745a3af8d1c29258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound to the step length reduction (default 0.1) <br /></td></tr>
<tr class="separator:a752e6a0b52c296f6745a3af8d1c29258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1f3e008313a4d1e6c0bd9536360ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1f3e008313a4d1e6c0bd9536360ac7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a6f1f3e008313a4d1e6c0bd9536360ac7">sigma2</a></td></tr>
<tr class="memdesc:a6f1f3e008313a4d1e6c0bd9536360ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound to the step length reduction (default 0.9) <br /></td></tr>
<tr class="separator:a6f1f3e008313a4d1e6c0bd9536360ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576fd2706969ae55ab3bbf60d2a8d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae576fd2706969ae55ab3bbf60d2a8d6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ae576fd2706969ae55ab3bbf60d2a8d6e">epsrel</a></td></tr>
<tr class="memdesc:ae576fd2706969ae55ab3bbf60d2a8d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative small number (default 1.0e-7) <br /></td></tr>
<tr class="separator:ae576fd2706969ae55ab3bbf60d2a8d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8bef0ecdbb9a618ad6cb5ad7ccd2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a8bef0ecdbb9a618ad6cb5ad7ccd2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a39a8bef0ecdbb9a618ad6cb5ad7ccd2a">epsabs</a></td></tr>
<tr class="memdesc:a39a8bef0ecdbb9a618ad6cb5ad7ccd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute small number (default 1.0e-10) <br /></td></tr>
<tr class="separator:a39a8bef0ecdbb9a618ad6cb5ad7ccd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf593b6dc90d14dac58aa0fc0bd70e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf593b6dc90d14dac58aa0fc0bd70e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aaaf593b6dc90d14dac58aa0fc0bd70e3">infrel</a></td></tr>
<tr class="memdesc:aaaf593b6dc90d14dac58aa0fc0bd70e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative infinite number (default 1.0e20) <br /></td></tr>
<tr class="separator:aaaf593b6dc90d14dac58aa0fc0bd70e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f654a00714eb53295023be4eda9957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f654a00714eb53295023be4eda9957"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ad4f654a00714eb53295023be4eda9957">infabs</a></td></tr>
<tr class="memdesc:ad4f654a00714eb53295023be4eda9957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute infinite number (default 1.0e99) <br /></td></tr>
<tr class="separator:ad4f654a00714eb53295023be4eda9957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adb17191f8372a3018aac955290f7b2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb17191f8372a3018aac955290f7b2a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#adb17191f8372a3018aac955290f7b2a5">cg_src</a></td></tr>
<tr class="memdesc:adb17191f8372a3018aac955290f7b2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc (default 1.0) <br /></td></tr>
<tr class="separator:adb17191f8372a3018aac955290f7b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131baccdc7acefb0a7ed163dbcdf7924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a131baccdc7acefb0a7ed163dbcdf7924"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a131baccdc7acefb0a7ed163dbcdf7924">S</a></td></tr>
<tr class="memdesc:a131baccdc7acefb0a7ed163dbcdf7924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a131baccdc7acefb0a7ed163dbcdf7924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ddfc074b81dd21253c37953ce203f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ddfc074b81dd21253c37953ce203f9"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a59ddfc074b81dd21253c37953ce203f9">Y</a></td></tr>
<tr class="memdesc:a59ddfc074b81dd21253c37953ce203f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a59ddfc074b81dd21253c37953ce203f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff66accecbe3d5e71fe7a32daebe6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff66accecbe3d5e71fe7a32daebe6e5"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a9ff66accecbe3d5e71fe7a32daebe6e5">D</a></td></tr>
<tr class="memdesc:a9ff66accecbe3d5e71fe7a32daebe6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a9ff66accecbe3d5e71fe7a32daebe6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3c1033c3069d3e3320be78e2b53d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e3c1033c3069d3e3320be78e2b53d4"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#af4e3c1033c3069d3e3320be78e2b53d4">cg_W</a></td></tr>
<tr class="memdesc:af4e3c1033c3069d3e3320be78e2b53d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:af4e3c1033c3069d3e3320be78e2b53d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a926997c6cf82035e30162c1af0694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a926997c6cf82035e30162c1af0694"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a19a926997c6cf82035e30162c1af0694">cg_R</a></td></tr>
<tr class="memdesc:a19a926997c6cf82035e30162c1af0694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a19a926997c6cf82035e30162c1af0694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc34887e11d35e9c7cf1f1289b5dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88bc34887e11d35e9c7cf1f1289b5dee"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a88bc34887e11d35e9c7cf1f1289b5dee">cg_D</a></td></tr>
<tr class="memdesc:a88bc34887e11d35e9c7cf1f1289b5dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a88bc34887e11d35e9c7cf1f1289b5dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd82453bb8cfc3c541fdf43d7e660128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd82453bb8cfc3c541fdf43d7e660128"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#afd82453bb8cfc3c541fdf43d7e660128">cg_Sprev</a></td></tr>
<tr class="memdesc:afd82453bb8cfc3c541fdf43d7e660128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:afd82453bb8cfc3c541fdf43d7e660128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5efa75e676b6ba5da0a260ec07416f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5efa75e676b6ba5da0a260ec07416f"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a0f5efa75e676b6ba5da0a260ec07416f">Xtrial</a></td></tr>
<tr class="memdesc:a0f5efa75e676b6ba5da0a260ec07416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a0f5efa75e676b6ba5da0a260ec07416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d1fbe758bad7b40d24181860c949a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d1fbe758bad7b40d24181860c949a3"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a41d1fbe758bad7b40d24181860c949a3">tnls_Xtemp</a></td></tr>
<tr class="memdesc:a41d1fbe758bad7b40d24181860c949a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a41d1fbe758bad7b40d24181860c949a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a7e6a9c7fe6de8b9dc273bca22100b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a7e6a9c7fe6de8b9dc273bca22100b"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a04a7e6a9c7fe6de8b9dc273bca22100b">near_l</a></td></tr>
<tr class="memdesc:a04a7e6a9c7fe6de8b9dc273bca22100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a04a7e6a9c7fe6de8b9dc273bca22100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf7561602c95b7e5ded5c662fdf2587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf7561602c95b7e5ded5c662fdf2587"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a3cf7561602c95b7e5ded5c662fdf2587">near_u</a></td></tr>
<tr class="memdesc:a3cf7561602c95b7e5ded5c662fdf2587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary vector. <br /></td></tr>
<tr class="separator:a3cf7561602c95b7e5ded5c662fdf2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1759a505e9642d0cf779f69969d0b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1759a505e9642d0cf779f69969d0b6b"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ac1759a505e9642d0cf779f69969d0b6b">Ind</a></td></tr>
<tr class="memdesc:ac1759a505e9642d0cf779f69969d0b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:ac1759a505e9642d0cf779f69969d0b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a590bfe9cb792a9d2aa2df1a8a417781b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590bfe9cb792a9d2aa2df1a8a417781b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mmin_constr_gencan</b> (const <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">mmin_constr_gencan</a>&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;)</td></tr>
<tr class="separator:a590bfe9cb792a9d2aa2df1a8a417781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208ec3a0e75917bf6d308152acc8e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0208ec3a0e75917bf6d308152acc8e30"></a>
<a class="el" href="classo2scl_1_1mmin__constr__gencan.html">mmin_constr_gencan</a>&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">mmin_constr_gencan</a>&lt; func_t, dfunc_t, hfunc_t, vec_t &gt; &amp;)</td></tr>
<tr class="separator:a0208ec3a0e75917bf6d308152acc8e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec5d637ea969a331028d0cd514fb8268"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class param_t, class func_t, class dfunc_t = func_t, class hfunc_t = func_t, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan</a>&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;::fmin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the function value is below this value, then the algorithm assumes that the function is not bounded and exits. </p>

<p>Definition at line <a class="el" href="mmin__constr__gencan_8h_source.html#l00707">707</a> of file <a class="el" href="mmin__constr__gencan_8h_source.html">mmin_constr_gencan.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__constr__gencan_8h_source.html">mmin_constr_gencan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
