<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::min_quad_golden&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1min__quad__golden.html">min_quad_golden</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1min__quad__golden-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::min_quad_golden&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Minimization of a function using the safeguarded step-length algorithm of Gill and Murray [GSL].  
 <a href="classo2scl_1_1min__quad__golden.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::min_quad_golden&lt; func_t &gt;</h3>

<p>This class is unfinished.</p>
<p>Documentation from GSL: </p><pre class="fragment">This algorithm performs univariate minimization (i.e., line
search). It requires only objective function values g(x) to
compute the minimum. The algorithm maintains an interval of
uncertainty [a,b] and a point x in the interval [a,b] such that
a &lt; x &lt; b, and g(a) &gt; g(x) and g(x) &lt; g(b). The algorithm also
maintains the three points with the smallest objective values x,
v and w such that g(x) &lt; g(v) &lt; g(w). The algorithm terminates
when max( x-a, b-x ) &lt; 2(r |x| + t) where r and t are small
positive reals. At a given iteration, the algorithm first fits a
quadratic through the three points (x, g(x)), (v, g(v)) and (w,
g(w)) and computes the location of the minimum u of the
resulting quadratic. If u is in the interval [a,b] then g(u) is
computed. If u is not in the interval [a,b], and either v &lt; x
and w &lt; x, or v &gt; x and w &gt; x (i.e., the quadratic is
extrapolating), then a point u' is computed using a safeguarding
procedure and g(u') is computed. If u is not in the interval
[a,b], and the quadratic is not extrapolating, then a point u''
is computed using approximate golden section and g(u'') is
computed. After evaluating g() at the appropriate new point, a,
b, x, v, and w are updated and the next iteration is performed.
The algorithm is based on work presented in the following
references.
                                                                      
Algorithms for Minimization without derivatives
Richard Brent
Prentice-Hall Inc., Englewood Cliffs, NJ, 1973

Safeguarded Steplength Algorithms for Optimization using Descent Methods
Philip E. Gill and Walter Murray
Division of Numerical Analysis and Computing
National Physical Laboratory, Teddington, United Kingdom
NPL Report NAC 37, August 1974
</pre><dl class="future"><dt><b><a class="el" href="future.html#_future000093">Idea for Future:</a></b></dt><dd>Take common elements of this and min_brent and move to a generic GSL minimizer type? </dd></dl>

<p>Definition at line <a class="el" href="min__quad__golden_8h_source.html#l00105">105</a> of file <a class="el" href="min__quad__golden_8h_source.html">min_quad_golden.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="min__quad__golden_8h_source.html">min_quad_golden.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::min_quad_golden&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1min__quad__golden.png" usemap="#o2scl::min_quad_golden&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::min_quad_golden&lt; func_t &gt;_map" name="o2scl::min_quad_golden&lt; func_t &gt;_map">
<area href="classo2scl_1_1min__bkt__base.html" alt="o2scl::min_bkt_base&lt; func_t &gt;" shape="rect" coords="0,56,205,80"/>
<area href="classo2scl_1_1min__base.html" alt="o2scl::min_base&lt; func_t, func_t &gt;" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a633b56c35537734233f36e13b4164ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633b56c35537734233f36e13b4164ed9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#a633b56c35537734233f36e13b4164ed9">set</a> (func_t &amp;func, double xmin, double lower, double upper)</td></tr>
<tr class="memdesc:a633b56c35537734233f36e13b4164ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function and the initial bracketing interval. <br /></td></tr>
<tr class="separator:a633b56c35537734233f36e13b4164ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128849ee7a6830d4244ca39a6d3ac7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128849ee7a6830d4244ca39a6d3ac7c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#a128849ee7a6830d4244ca39a6d3ac7c3">set_with_values</a> (func_t &amp;func, double xmin, double fmin, double lower, double fl, double upper, double fu)</td></tr>
<tr class="memdesc:a128849ee7a6830d4244ca39a6d3ac7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the initial bracketing interval, and the corresponding function values. <br /></td></tr>
<tr class="separator:a128849ee7a6830d4244ca39a6d3ac7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b10d198a530c438a0eb0c2ffee2ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b10d198a530c438a0eb0c2ffee2ebd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#ac7b10d198a530c438a0eb0c2ffee2ebd">iterate</a> ()</td></tr>
<tr class="memdesc:ac7b10d198a530c438a0eb0c2ffee2ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration. <br /></td></tr>
<tr class="separator:ac7b10d198a530c438a0eb0c2ffee2ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f14eb6444c5dea9ef7ad904a2e4b1cc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#a5f14eb6444c5dea9ef7ad904a2e4b1cc">min_bkt</a> (double &amp;x2, double x1, double x3, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:a5f14eb6444c5dea9ef7ad904a2e4b1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>fmin</code> of <code>func</code> with <code>x2</code> bracketed between <code>x1</code> and <code>x3</code>.  <a href="#a5f14eb6444c5dea9ef7ad904a2e4b1cc">More...</a><br /></td></tr>
<tr class="separator:a5f14eb6444c5dea9ef7ad904a2e4b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821f774e9cac3e32b0a3c55c9255633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad821f774e9cac3e32b0a3c55c9255633"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#ad821f774e9cac3e32b0a3c55c9255633">type</a> ()</td></tr>
<tr class="memdesc:ad821f774e9cac3e32b0a3c55c9255633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("min_quad_golden") <br /></td></tr>
<tr class="separator:ad821f774e9cac3e32b0a3c55c9255633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1min__bkt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1min__bkt__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a9383eb6ba0c37522a95f5328eb91b627">min</a> (double &amp;x, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t 'x'.  <a href="#a9383eb6ba0c37522a95f5328eb91b627">More...</a><br /></td></tr>
<tr class="separator:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a2bab86005d97ef760297149d50f3fc7b">min_de</a> (double &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;df)</td></tr>
<tr class="memdesc:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> with derivative <code>dfunc</code> w.r.t 'x'.  <a href="#a2bab86005d97ef760297149d50f3fc7b">More...</a><br /></td></tr>
<tr class="separator:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1min__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1min__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a21ff80abc1a67676fdefebc9c117e069">More...</a><br /></td></tr>
<tr class="separator:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#aab5fc71c5fd70c4cca1de4c7747f59e8">bracket</a> (double &amp;ax, double &amp;bx, double &amp;cx, double &amp;fa, double &amp;fb, double &amp;fc, func_t &amp;func)</td></tr>
<tr class="memdesc:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given interval <code>(ax,bx)</code>, attempt to bracket a minimum for function <code>func</code>.  <a href="#aab5fc71c5fd70c4cca1de4c7747f59e8">More...</a><br /></td></tr>
<tr class="separator:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68292be675ff7a7b8f58e04fb42b70ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68292be675ff7a7b8f58e04fb42b70ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#a68292be675ff7a7b8f58e04fb42b70ff">x_minimum</a></td></tr>
<tr class="memdesc:a68292be675ff7a7b8f58e04fb42b70ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of minimum. <br /></td></tr>
<tr class="separator:a68292be675ff7a7b8f58e04fb42b70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490efdb6c98d13c4279c9b52cf7477d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5490efdb6c98d13c4279c9b52cf7477d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#a5490efdb6c98d13c4279c9b52cf7477d">x_lower</a></td></tr>
<tr class="memdesc:a5490efdb6c98d13c4279c9b52cf7477d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound. <br /></td></tr>
<tr class="separator:a5490efdb6c98d13c4279c9b52cf7477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9d47e0c6dd60d0b86f582cdb1dfde2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9d47e0c6dd60d0b86f582cdb1dfde2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#a7e9d47e0c6dd60d0b86f582cdb1dfde2">x_upper</a></td></tr>
<tr class="memdesc:a7e9d47e0c6dd60d0b86f582cdb1dfde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound. <br /></td></tr>
<tr class="separator:a7e9d47e0c6dd60d0b86f582cdb1dfde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0fd0571cea99750160aa52820a04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee0fd0571cea99750160aa52820a04f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#a6ee0fd0571cea99750160aa52820a04f">f_minimum</a></td></tr>
<tr class="memdesc:a6ee0fd0571cea99750160aa52820a04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value. <br /></td></tr>
<tr class="separator:a6ee0fd0571cea99750160aa52820a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03fc6f9c0f2ecd1c38aa404cb639f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03fc6f9c0f2ecd1c38aa404cb639f67"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#ac03fc6f9c0f2ecd1c38aa404cb639f67">f_lower</a></td></tr>
<tr class="memdesc:ac03fc6f9c0f2ecd1c38aa404cb639f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value at lower bound. <br /></td></tr>
<tr class="separator:ac03fc6f9c0f2ecd1c38aa404cb639f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190638da0c35152a5aedb107a7f1c045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190638da0c35152a5aedb107a7f1c045"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#a190638da0c35152a5aedb107a7f1c045">f_upper</a></td></tr>
<tr class="memdesc:a190638da0c35152a5aedb107a7f1c045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value at upper bound. <br /></td></tr>
<tr class="separator:a190638da0c35152a5aedb107a7f1c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1min__bkt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1min__bkt__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27caaf7adf95f2bfd420cf91fd11cc82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a27caaf7adf95f2bfd420cf91fd11cc82">bracket_iter</a></td></tr>
<tr class="memdesc:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for automatically bracketing a minimum (default 20) <br /></td></tr>
<tr class="separator:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1min__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1min__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b580f0ca64b18fe8453b343a68a295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">verbose</a></td></tr>
<tr class="memdesc:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a568d200ef380336f90c5965cbee52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#af3a568d200ef380336f90c5965cbee52">ntrial</a></td></tr>
<tr class="memdesc:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a18c8d3e16a1f543bf11afad8c98e13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">tol_rel</a></td></tr>
<tr class="memdesc:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for the minimum function value. <br /></td></tr>
<tr class="separator:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8d2f9aea86a576e114fb69b5640314"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a></td></tr>
<tr class="memdesc:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for the location of the minimum. <br /></td></tr>
<tr class="separator:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee271348d94da7245b3bd6650e006464"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">last_ntrial</a></td></tr>
<tr class="memdesc:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent minimization. <br /></td></tr>
<tr class="separator:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1e555de81811a7eb201b102b70c24d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#abb1e555de81811a7eb201b102b70c24d">bracket_iter</a></td></tr>
<tr class="memdesc:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for automatically bracketing a minimum (default 20) <br /></td></tr>
<tr class="separator:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649f92a7a6783391da0b6057161c6ee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">err_nonconv</a></td></tr>
<tr class="memdesc:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab9d189dfa367b918be1382f508eed873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d189dfa367b918be1382f508eed873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#ab9d189dfa367b918be1382f508eed873">compute_f_values</a> (func_t &amp;func, double xminimum, double *fminimum, double xlower, double *flower, double xupper, double *fupper)</td></tr>
<tr class="memdesc:ab9d189dfa367b918be1382f508eed873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the function values at the various points. <br /></td></tr>
<tr class="separator:ab9d189dfa367b918be1382f508eed873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86ec288624287f9f2e59a4e30a899269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ec288624287f9f2e59a4e30a899269"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__quad__golden.html#a86ec288624287f9f2e59a4e30a899269">uf</a></td></tr>
<tr class="memdesc:a86ec288624287f9f2e59a4e30a899269"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function. <br /></td></tr>
<tr class="separator:a86ec288624287f9f2e59a4e30a899269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bed6f5874346dd9cc9e09f4b1688b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bed6f5874346dd9cc9e09f4b1688b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_prev_small</b></td></tr>
<tr class="separator:ab8bed6f5874346dd9cc9e09f4b1688b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bde8ed0fda57c7bab8defbf90e4247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bde8ed0fda57c7bab8defbf90e4247"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f_prev_small</b></td></tr>
<tr class="separator:a56bde8ed0fda57c7bab8defbf90e4247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8447e71ad07def348f8294020e8f0285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8447e71ad07def348f8294020e8f0285"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_small</b></td></tr>
<tr class="separator:a8447e71ad07def348f8294020e8f0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b1a2f710314ca1afde3bfb79cc6d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b1a2f710314ca1afde3bfb79cc6d4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f_small</b></td></tr>
<tr class="separator:ab6b1a2f710314ca1afde3bfb79cc6d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2debd94d42521ca361af1209a7957947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2debd94d42521ca361af1209a7957947"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>step_size</b></td></tr>
<tr class="separator:a2debd94d42521ca361af1209a7957947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f743b49a650b2aaa67464483e51ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f743b49a650b2aaa67464483e51ce7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>stored_step</b></td></tr>
<tr class="separator:a13f743b49a650b2aaa67464483e51ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a147e80cbf6d0113075939936ca41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50a147e80cbf6d0113075939936ca41"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>prev_stored_step</b></td></tr>
<tr class="separator:ac50a147e80cbf6d0113075939936ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d149c55b35da492b2423ce5078889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089d149c55b35da492b2423ce5078889"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_iter</b></td></tr>
<tr class="separator:a089d149c55b35da492b2423ce5078889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfff7a277906530a06386e5e0719e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfff7a277906530a06386e5e0719e61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rel_err_val</b></td></tr>
<tr class="separator:a6bfff7a277906530a06386e5e0719e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a063913c058627453a8f7a0d0def3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123a063913c058627453a8f7a0d0def3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>abs_err_val</b></td></tr>
<tr class="separator:a123a063913c058627453a8f7a0d0def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc92f7457193ba7827b8f43d5e415b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fc92f7457193ba7827b8f43d5e415b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>golden_mean</b></td></tr>
<tr class="separator:aa2fc92f7457193ba7827b8f43d5e415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae92847a46450de69373a7f34dfebe19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae92847a46450de69373a7f34dfebe19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>golden_ratio</b></td></tr>
<tr class="separator:aae92847a46450de69373a7f34dfebe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f14eb6444c5dea9ef7ad904a2e4b1cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden</a>&lt; func_t &gt;::min_bkt </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note that this algorithm requires that the initial guess already brackets the minimum, i.e. <img class="formulaInl" alt="$ x_1<x_2<x_3 $" src="form_333.png"/>, <img class="formulaInl" alt="$ f(x_1)>f(x_2) $" src="form_334.png"/> and <img class="formulaInl" alt="$ f(x_3)>f(x_2) $" src="form_335.png"/>. This is different from <a class="el" href="classo2scl_1_1min__cern.html">min_cern</a>, where the initial value of the first parameter to <a class="el" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e" title="Calculate the minimum min of func between a and b. ">min_cern::min_bkt()</a> is ignored. </p>

<p>Implements <a class="el" href="classo2scl_1_1min__bkt__base.html#a64dbbc1b2cebf6ced3e6e8e6ec336655">o2scl::min_bkt_base&lt; func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="min__quad__golden_8h_source.html#l00406">406</a> of file <a class="el" href="min__quad__golden_8h_source.html">min_quad_golden.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="min__quad__golden_8h_source.html">min_quad_golden.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
