<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::fit_base&lt; func_t, vec_t, mat_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__base.html">fit_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1fit__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-linear least-squares fitting [abstract base].  
 <a href="classo2scl_1_1fit__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = fit_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt;<br />
class o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</h3>


<p>Definition at line <a class="el" href="fit__base_8h_source.html#l00352">352</a> of file <a class="el" href="fit__base_8h_source.html">fit_base.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="fit__base_8h_source.html">fit_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1fit__base.png" usemap="#o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;_map" alt=""/>
  <map id="o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;_map" name="o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;_map">
<area href="classo2scl_1_1fit__fix__pars.html" title="Multidimensional fitting class fixing some parameters and varying others. " alt="o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;" shape="rect" coords="0,56,318,80"/>
<area href="classo2scl_1_1fit__min.html" title="Non-linear least-squares fitting class with generic minimizer. " alt="o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="328,56,646,80"/>
<area href="classo2scl_1_1fit__nonlin.html" title="Non-linear least-squares fitting class (GSL) " alt="o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;" shape="rect" coords="656,56,974,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a940c61c4368877b6fbe987093dc4b7c2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">print_iter</a> (size_t nv, vec_t &amp;x, double y, int iter, double value=0.0, double limit=0.0)</td></tr>
<tr class="memdesc:a940c61c4368877b6fbe987093dc4b7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a940c61c4368877b6fbe987093dc4b7c2">More...</a><br /></td></tr>
<tr class="separator:a940c61c4368877b6fbe987093dc4b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d50a1f5781f7e021625398d921b4251"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">fit</a> (size_t npar, vec_t &amp;parms, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)=0</td></tr>
<tr class="memdesc:a4d50a1f5781f7e021625398d921b4251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit function <code>fitfun</code> using parameters in <code>parms</code> as initial guesses.  <a href="#a4d50a1f5781f7e021625398d921b4251">More...</a><br /></td></tr>
<tr class="separator:a4d50a1f5781f7e021625398d921b4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb7dbace61e6cab2fc062f7f68fc5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eeb7dbace61e6cab2fc062f7f68fc5d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a5eeb7dbace61e6cab2fc062f7f68fc5d">type</a> ()</td></tr>
<tr class="memdesc:a5eeb7dbace61e6cab2fc062f7f68fc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("fit_base") <br /></td></tr>
<tr class="separator:a5eeb7dbace61e6cab2fc062f7f68fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ef2c754962d59deb4062743b8c4dbc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef2c754962d59deb4062743b8c4dbc3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a></td></tr>
<tr class="memdesc:a4ef2c754962d59deb4062743b8c4dbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 500) <br /></td></tr>
<tr class="separator:a4ef2c754962d59deb4062743b8c4dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf6bae14bde5b189220795bd1ed34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebaf6bae14bde5b189220795bd1ed34d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a></td></tr>
<tr class="memdesc:aebaf6bae14bde5b189220795bd1ed34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute tolerance (default 1.0e-4) <br /></td></tr>
<tr class="separator:aebaf6bae14bde5b189220795bd1ed34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b040512f9bb3d0aa1adf0f52509609c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b040512f9bb3d0aa1adf0f52509609c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a></td></tr>
<tr class="memdesc:a6b040512f9bb3d0aa1adf0f52509609c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default 1.0e-4) <br /></td></tr>
<tr class="separator:a6b040512f9bb3d0aa1adf0f52509609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b811045127093e922f73fe331c35ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b811045127093e922f73fe331c35ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a></td></tr>
<tr class="memdesc:a51b811045127093e922f73fe331c35ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer describing the verbosity of the output. <br /></td></tr>
<tr class="separator:a51b811045127093e922f73fe331c35ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020f3ba5ed35b43fe6f87f08ae1135ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020f3ba5ed35b43fe6f87f08ae1135ee"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">n_dat</a></td></tr>
<tr class="memdesc:a020f3ba5ed35b43fe6f87f08ae1135ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data points. <br /></td></tr>
<tr class="separator:a020f3ba5ed35b43fe6f87f08ae1135ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aea832b043ece8c3b0692ab1c5e38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aea832b043ece8c3b0692ab1c5e38f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">n_par</a></td></tr>
<tr class="memdesc:a99aea832b043ece8c3b0692ab1c5e38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters. <br /></td></tr>
<tr class="separator:a99aea832b043ece8c3b0692ab1c5e38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d50a1f5781f7e021625398d921b4251"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = fit_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base</a>&lt; func_t, vec_t, mat_t &gt;::fit </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>npar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>parms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat_t &amp;&#160;</td>
          <td class="paramname"><em>covar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>chi2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>fitfun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The covariance matrix for the parameters is returned in <code>covar</code> and the value of <img class="formulaInl" alt="$ \chi^2 $" src="form_106.png"/> is returned in <code>chi2</code>. </p>

<p>Implemented in <a class="el" href="classo2scl_1_1fit__nonlin.html#a2f788febf93742c89c821f7df5235644">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>, <a class="el" href="classo2scl_1_1fit__nonlin.html#a2f788febf93742c89c821f7df5235644">o2scl::fit_nonlin&lt; fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;, vec_t, mat_t &gt;</a>, <a class="el" href="classo2scl_1_1fit__fix__pars.html#a99d3bae799acad18ad9c6f5abb96dd19">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>, and <a class="el" href="classo2scl_1_1fit__min.html#abc1ab28abbd4a525699b1e769a2bb832">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a940c61c4368877b6fbe987093dc4b7c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = fit_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base</a>&lt; func_t, vec_t, mat_t &gt;::print_iter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Depending on the value of the variable verbose, this prints out the iteration information. If verbose=0, then no information is printed, while if verbose&gt;1, then after each iteration, the present values of x and y are output to std::cout along with the iteration number. If verbose&gt;=2 then each iteration waits for a character. </p>

<p>Definition at line <a class="el" href="fit__base_8h_source.html#l00383">383</a> of file <a class="el" href="fit__base_8h_source.html">fit_base.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/fit/<a class="el" href="fit__base_8h_source.html">fit_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
