<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::permutation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1permutation.html">permutation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1permutation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::permutation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for representing permutations.  
 <a href="classo2scl_1_1permutation.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To apply a permutation to a user-specified vector, see <a class="el" href="classo2scl_1_1permutation.html#a605b60a9378a7d72458652f47b6469b8">o2scl::permutation::apply()</a>. </p>

<p>Definition at line <a class="el" href="permutation_8h_source.html#l00070">70</a> of file <a class="el" href="permutation_8h_source.html">permutation.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="permutation_8h_source.html">permutation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a005a3e8971342e538456bfdc35ebb7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005a3e8971342e538456bfdc35ebb7f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">permutation</a> (size_t dim=0)</td></tr>
<tr class="memdesc:a005a3e8971342e538456bfdc35ebb7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a permutation of size <code>dim</code>. <br /></td></tr>
<tr class="separator:a005a3e8971342e538456bfdc35ebb7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdac417f55eb3379db748e6a2bcbca9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdac417f55eb3379db748e6a2bcbca9c"></a>
size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#acdac417f55eb3379db748e6a2bcbca9c">operator[]</a> (size_t i)</td></tr>
<tr class="memdesc:acdac417f55eb3379db748e6a2bcbca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array-like indexing. <br /></td></tr>
<tr class="separator:acdac417f55eb3379db748e6a2bcbca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70beac40002a88c8640d9f53c1b58448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70beac40002a88c8640d9f53c1b58448"></a>
const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a70beac40002a88c8640d9f53c1b58448">operator[]</a> (size_t i) const </td></tr>
<tr class="memdesc:a70beac40002a88c8640d9f53c1b58448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array-like indexing. <br /></td></tr>
<tr class="separator:a70beac40002a88c8640d9f53c1b58448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245aab9d0e3d1c5dd76ca01dfbcc150c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245aab9d0e3d1c5dd76ca01dfbcc150c"></a>
size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a245aab9d0e3d1c5dd76ca01dfbcc150c">operator()</a> (size_t i)</td></tr>
<tr class="memdesc:a245aab9d0e3d1c5dd76ca01dfbcc150c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array-like indexing. <br /></td></tr>
<tr class="separator:a245aab9d0e3d1c5dd76ca01dfbcc150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e823ddbefcae7e18a26029e319b119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e823ddbefcae7e18a26029e319b119"></a>
const size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#ad3e823ddbefcae7e18a26029e319b119">operator()</a> (size_t i) const </td></tr>
<tr class="memdesc:ad3e823ddbefcae7e18a26029e319b119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array-like indexing. <br /></td></tr>
<tr class="separator:ad3e823ddbefcae7e18a26029e319b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f9c17f50ae2928afe62d7e9ea6584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0f9c17f50ae2928afe62d7e9ea6584"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a6a0f9c17f50ae2928afe62d7e9ea6584">get</a> (size_t i) const </td></tr>
<tr class="memdesc:a6a0f9c17f50ae2928afe62d7e9ea6584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get (with optional range-checking) <br /></td></tr>
<tr class="separator:a6a0f9c17f50ae2928afe62d7e9ea6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8411a351d106619fe04944e3300db9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8411a351d106619fe04944e3300db9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#ac8411a351d106619fe04944e3300db9d">set</a> (size_t i, size_t val)</td></tr>
<tr class="memdesc:ac8411a351d106619fe04944e3300db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (with optional range-checking) <br /></td></tr>
<tr class="separator:ac8411a351d106619fe04944e3300db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a8f1c8d16893b3f6e81004c327ec1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a8f1c8d16893b3f6e81004c327ec1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a21a8f1c8d16893b3f6e81004c327ec1d">init</a> ()</td></tr>
<tr class="memdesc:a21a8f1c8d16893b3f6e81004c327ec1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize permutation to the identity. <br /></td></tr>
<tr class="separator:a21a8f1c8d16893b3f6e81004c327ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2c69054b3c1dcdaf6585ab839c0106"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a0b2c69054b3c1dcdaf6585ab839c0106">size</a> () const </td></tr>
<tr class="memdesc:a0b2c69054b3c1dcdaf6585ab839c0106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return permutation size.  <a href="#a0b2c69054b3c1dcdaf6585ab839c0106">More...</a><br /></td></tr>
<tr class="separator:a0b2c69054b3c1dcdaf6585ab839c0106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9911b8867cd3988ab52f787a036fb235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9911b8867cd3988ab52f787a036fb235"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a9911b8867cd3988ab52f787a036fb235">allocate</a> (size_t dim)</td></tr>
<tr class="memdesc:a9911b8867cd3988ab52f787a036fb235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a permutation of size <code>dim</code>. <br /></td></tr>
<tr class="separator:a9911b8867cd3988ab52f787a036fb235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2610fe16e3f1c9f7a34af9ee12984d16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a2610fe16e3f1c9f7a34af9ee12984d16">free</a> ()</td></tr>
<tr class="memdesc:a2610fe16e3f1c9f7a34af9ee12984d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory.  <a href="#a2610fe16e3f1c9f7a34af9ee12984d16">More...</a><br /></td></tr>
<tr class="separator:a2610fe16e3f1c9f7a34af9ee12984d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c86a5c01939954d74b732d3189d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33c86a5c01939954d74b732d3189d2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#ad33c86a5c01939954d74b732d3189d2b">resize</a> (size_t dim)</td></tr>
<tr class="memdesc:ad33c86a5c01939954d74b732d3189d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize. <br /></td></tr>
<tr class="separator:ad33c86a5c01939954d74b732d3189d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d817602cb76259a7871e3bd84d70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9d817602cb76259a7871e3bd84d70f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">swap</a> (const size_t i, const size_t j)</td></tr>
<tr class="memdesc:a3b9d817602cb76259a7871e3bd84d70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two elements of a permutation. <br /></td></tr>
<tr class="separator:a3b9d817602cb76259a7871e3bd84d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a9603536c8aec11d8cbe847096d53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a9603536c8aec11d8cbe847096d53e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a67a9603536c8aec11d8cbe847096d53e">valid</a> () const </td></tr>
<tr class="memdesc:a67a9603536c8aec11d8cbe847096d53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see that a permutation is valid. <br /></td></tr>
<tr class="separator:a67a9603536c8aec11d8cbe847096d53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cd447e2d74ce48bd20f6efa099a58f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76cd447e2d74ce48bd20f6efa099a58f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a76cd447e2d74ce48bd20f6efa099a58f">reverse</a> ()</td></tr>
<tr class="memdesc:a76cd447e2d74ce48bd20f6efa099a58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the permutation. <br /></td></tr>
<tr class="separator:a76cd447e2d74ce48bd20f6efa099a58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b297ed282970dc329fc8cdcff6efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33b297ed282970dc329fc8cdcff6efe"></a>
<a class="el" href="classo2scl_1_1permutation.html">permutation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#aa33b297ed282970dc329fc8cdcff6efe">inverse</a> () const </td></tr>
<tr class="memdesc:aa33b297ed282970dc329fc8cdcff6efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the inverse of a permutation. <br /></td></tr>
<tr class="separator:aa33b297ed282970dc329fc8cdcff6efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605b60a9378a7d72458652f47b6469b8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a605b60a9378a7d72458652f47b6469b8"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a605b60a9378a7d72458652f47b6469b8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#a605b60a9378a7d72458652f47b6469b8">apply</a> (vec_t &amp;v) const </td></tr>
<tr class="memdesc:a605b60a9378a7d72458652f47b6469b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the permutation to a vector. <br /></td></tr>
<tr class="separator:a605b60a9378a7d72458652f47b6469b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f33f7b2ffecdc4cf183b588e93e11f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac1f33f7b2ffecdc4cf183b588e93e11f"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:ac1f33f7b2ffecdc4cf183b588e93e11f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1permutation.html#ac1f33f7b2ffecdc4cf183b588e93e11f">apply_inverse</a> (vec_t &amp;v) const </td></tr>
<tr class="memdesc:ac1f33f7b2ffecdc4cf183b588e93e11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the inverse permutation to a vector. <br /></td></tr>
<tr class="separator:ac1f33f7b2ffecdc4cf183b588e93e11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Copy constructors</div></td></tr>
<tr class="memitem:abc2749e8dccef9b541085096dbc7bf2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2749e8dccef9b541085096dbc7bf2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>permutation</b> (const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;v)</td></tr>
<tr class="separator:abc2749e8dccef9b541085096dbc7bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60ba4708cc5ec10d53b26e6eb755291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60ba4708cc5ec10d53b26e6eb755291"></a>
<a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1permutation.html">permutation</a> &amp;v)</td></tr>
<tr class="separator:ad60ba4708cc5ec10d53b26e6eb755291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a82f73045b49de206b356f2903fdc3c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f73045b49de206b356f2903fdc3c77"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a82f73045b49de206b356f2903fdc3c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00274918b54c9208b485c836aa748cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00274918b54c9208b485c836aa748cb0"></a>
boost::numeric::ublas::unbounded_array&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a00274918b54c9208b485c836aa748cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2610fe16e3f1c9f7a34af9ee12984d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::permutation::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will safely do nothing if used without first allocating memory or if called multiple times in succession. </p>

<p>Definition at line <a class="el" href="permutation_8h_source.html#l00233">233</a> of file <a class="el" href="permutation_8h_source.html">permutation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b2c69054b3c1dcdaf6585ab839c0106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t o2scl::permutation::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If no memory has been allocated, this will quietly return zero. </p>

<p>Definition at line <a class="el" href="permutation_8h_source.html#l00213">213</a> of file <a class="el" href="permutation_8h_source.html">permutation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/linalg/<a class="el" href="permutation_8h_source.html">permutation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
