<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_multi&lt; func_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__multi.html">inte_multi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1inte__multi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_multi&lt; func_t, vec_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi-dimensional integration over a hypercube [abstract base].  
 <a href="classo2scl_1_1inte__multi.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::inte_multi&lt; func_t, vec_t &gt;</h3>

<p>Multi-dimensional integration over a region defined by constant limits. For more general regions of integration, use children of the class <a class="el" href="classo2scl_1_1inte__gen.html">inte_gen</a>. </p>

<p>Definition at line <a class="el" href="inte__multi_8h_source.html#l00046">46</a> of file <a class="el" href="inte__multi_8h_source.html">inte_multi.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__multi_8h_source.html">inte_multi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_multi&lt; func_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__multi.png" usemap="#o2scl::inte_multi&lt; func_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::inte_multi&lt; func_t, vec_t &gt;_map" name="o2scl::inte_multi&lt; func_t, vec_t &gt;_map">
<area href="classo2scl_1_1inte__multi__comp.html" title="Naive multi-dimensional integration over a hypercube. " alt="o2scl::inte_multi_comp&lt; func_t, vec_t &gt;" shape="rect" coords="0,56,328,80"/>
<area href="classo2scl_1_1mcarlo.html" title="Monte-Carlo integration [abstract base]. " alt="o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;" shape="rect" coords="338,56,666,80"/>
<area href="classo2scl_1_1mcarlo__miser.html" title="Multidimensional integration using the MISER Monte Carlo algorithm (GSL) " alt="o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;" shape="rect" coords="0,112,328,136"/>
<area href="classo2scl_1_1mcarlo__plain.html" title="Multidimensional integration using plain Monte Carlo (GSL) " alt="o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;" shape="rect" coords="338,112,666,136"/>
<area href="classo2scl_1_1mcarlo__vegas.html" title="Multidimensional integration using Vegas Monte Carlo (GSL) " alt="o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;" shape="rect" coords="676,112,1004,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab21073aae894e1b247c320d92b526244"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244">minteg</a> (func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b)</td></tr>
<tr class="memdesc:ab21073aae894e1b247c320d92b526244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> over the hypercube from <img class="formulaInl" alt="$ x_i=a_i $" src="form_180.png"/> to <img class="formulaInl" alt="$ x_i=b_i $" src="form_181.png"/> for <img class="formulaInl" alt="$ 0<i< $" src="form_182.png"/> ndim-1.  <a href="#ab21073aae894e1b247c320d92b526244">More...</a><br /></td></tr>
<tr class="separator:ab21073aae894e1b247c320d92b526244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9972c2cd4fa3dbc6cca3b577966f897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9972c2cd4fa3dbc6cca3b577966f897"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897">minteg_err</a> (func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b, double &amp;res, double &amp;err)=0</td></tr>
<tr class="memdesc:af9972c2cd4fa3dbc6cca3b577966f897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> over the hypercube from <img class="formulaInl" alt="$ x_i=a_i $" src="form_180.png"/> to <img class="formulaInl" alt="$ x_i=b_i $" src="form_181.png"/> for <img class="formulaInl" alt="$ 0<i< $" src="form_182.png"/> ndim-1. <br /></td></tr>
<tr class="separator:af9972c2cd4fa3dbc6cca3b577966f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c056bc6a67690725227329acf70980b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a6c056bc6a67690725227329acf70980b">get_error</a> ()</td></tr>
<tr class="memdesc:a6c056bc6a67690725227329acf70980b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error in the result from the last call to <a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg()</a> or <a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg_err()</a>  <a href="#a6c056bc6a67690725227329acf70980b">More...</a><br /></td></tr>
<tr class="separator:a6c056bc6a67690725227329acf70980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5847ad1e7534ec9b7ba424f1e26fb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5847ad1e7534ec9b7ba424f1e26fb75"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#ab5847ad1e7534ec9b7ba424f1e26fb75">type</a> ()</td></tr>
<tr class="memdesc:ab5847ad1e7534ec9b7ba424f1e26fb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_multi") <br /></td></tr>
<tr class="separator:ab5847ad1e7534ec9b7ba424f1e26fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a183aa04004786df0e8f54f41b6f423f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183aa04004786df0e8f54f41b6f423f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">err_nonconv</a></td></tr>
<tr class="memdesc:a183aa04004786df0e8f54f41b6f423f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a183aa04004786df0e8f54f41b6f423f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee73f62cf7bd9cad77bd138693064f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee73f62cf7bd9cad77bd138693064f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">verbose</a></td></tr>
<tr class="memdesc:a1ee73f62cf7bd9cad77bd138693064f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a1ee73f62cf7bd9cad77bd138693064f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66e0af6c2087b77135e2547a8d1daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a66e0af6c2087b77135e2547a8d1daa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">tol_rel</a></td></tr>
<tr class="memdesc:a3a66e0af6c2087b77135e2547a8d1daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum "uncertainty" in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>). <br /></td></tr>
<tr class="separator:a3a66e0af6c2087b77135e2547a8d1daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adba7331ba19daefefb3f88f7424bffa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba7331ba19daefefb3f88f7424bffa3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">interror</a></td></tr>
<tr class="memdesc:adba7331ba19daefefb3f88f7424bffa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:adba7331ba19daefefb3f88f7424bffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c056bc6a67690725227329acf70980b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi</a>&lt; func_t, vec_t &gt;::get_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will quietly return zero if no integrations have been performed. </p>

<p>Definition at line <a class="el" href="inte__multi_8h_source.html#l00100">100</a> of file <a class="el" href="inte__multi_8h_source.html">inte_multi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab21073aae894e1b247c320d92b526244"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = multi_funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi</a>&lt; func_t, vec_t &gt;::minteg </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classo2scl_1_1mcarlo__vegas.html#aa121ba8a239969c3a1b3b4d9a608c3d1">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>, <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5f02eba7beaedeecca978930f9ee9dfe">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>, and <a class="el" href="classo2scl_1_1mcarlo__plain.html#ae4f0e9e3c6bfb50e8296433e28d07edf">o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="inte__multi_8h_source.html#l00080">80</a> of file <a class="el" href="inte__multi_8h_source.html">inte_multi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__multi_8h_source.html">inte_multi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
