<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_gsl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__gsl.html">inte_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1inte__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_gsl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GSL integration base.  
 <a href="classo2scl_1_1inte__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This base class does not perform any actual integration, but just provides functions to be used in the integration classes based on GSL. </p>

<p>Definition at line <a class="el" href="inte__gsl_8h_source.html#l00062">62</a> of file <a class="el" href="inte__gsl_8h_source.html">inte_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__gsl_8h_source.html">inte_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::inte_gsl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1inte__gsl.png" usemap="#o2scl::inte_gsl_map" alt=""/>
  <map id="o2scl::inte_gsl_map" name="o2scl::inte_gsl_map">
<area href="classo2scl_1_1inte__kronrod__gsl.html" title="Basic Gauss-Kronrod integration class (GSL) " alt="o2scl::inte_kronrod_gsl&lt; func_t &gt;" shape="rect" coords="167,56,380,80"/>
<area href="classo2scl_1_1inte__qng__gsl.html" title="Non-adaptive integration from a to b (GSL) " alt="o2scl::inte_qng_gsl&lt; func_t &gt;" shape="rect" coords="390,56,603,80"/>
<area href="classo2scl_1_1inte__qag__gsl.html" title="Adaptive numerical integration of a function (without singularities) on a bounded interval (GSL) ..." alt="o2scl::inte_qag_gsl&lt; func_t &gt;" shape="rect" coords="0,112,213,136"/>
<area href="classo2scl_1_1inte__singular__gsl.html" title="Base class for integrating a function with a singularity (GSL) " alt="o2scl::inte_singular_gsl&lt; func_t &gt;" shape="rect" coords="334,112,547,136"/>
<area href="classo2scl_1_1inte__qags__gsl.html" title="Integrate a function with a singularity (GSL) " alt="o2scl::inte_qags_gsl&lt; func_t &gt;" shape="rect" coords="111,168,324,192"/>
<area href="classo2scl_1_1inte__transform__gsl.html" title="Integrate a function with a singularity (GSL) [abstract base]. " alt="o2scl::inte_transform_gsl&lt; func_t &gt;" shape="rect" coords="557,168,770,192"/>
<area href="classo2scl_1_1inte__cheb__gsl.html" title="Chebyshev integration base class (GSL) " alt="o2scl::inte_cheb_gsl&lt; func_t &gt;" shape="rect" coords="223,224,436,248"/>
<area href="classo2scl_1_1inte__qagi__gsl.html" title="Integrate a function over the interval  (GSL) " alt="o2scl::inte_qagi_gsl&lt; func_t &gt;" shape="rect" coords="446,224,659,248"/>
<area href="classo2scl_1_1inte__qagil__gsl.html" title="Integrate a function over the interval  (GSL) " alt="o2scl::inte_qagil_gsl&lt; func_t &gt;" shape="rect" coords="669,224,882,248"/>
<area href="classo2scl_1_1inte__qagiu__gsl.html" title="Integrate a function over the interval  (GSL) " alt="o2scl::inte_qagiu_gsl&lt; func_t &gt;" shape="rect" coords="892,224,1105,248"/>
<area href="classo2scl_1_1inte__qawc__gsl.html" title="Adaptive Cauchy principal value integration (GSL) " alt="o2scl::inte_qawc_gsl&lt; func_t &gt;" shape="rect" coords="0,280,213,304"/>
<area href="classo2scl_1_1inte__qawo__gsl__sin.html" title="Adaptive integration for oscillatory integrals (GSL) " alt="o2scl::inte_qawo_gsl_sin&lt; func_t &gt;" shape="rect" coords="223,280,436,304"/>
<area href="classo2scl_1_1inte__qaws__gsl.html" title="Adaptive integration with with algebraic-logarithmic singularities at the end-points (GSL) ..." alt="o2scl::inte_qaws_gsl&lt; func_t &gt;" shape="rect" coords="446,280,659,304"/>
<area href="classo2scl_1_1inte__qawf__gsl__sin.html" title="Adaptive integration for oscillatory integrals (GSL) " alt="o2scl::inte_qawf_gsl_sin&lt; func_t &gt;" shape="rect" coords="111,336,324,360"/>
<area href="classo2scl_1_1inte__qawo__gsl__cos.html" title="Adaptive integration a function with finite limits of integration (GSL) " alt="o2scl::inte_qawo_gsl_cos&lt; func_t &gt;" shape="rect" coords="334,336,547,360"/>
<area href="classo2scl_1_1inte__qawf__gsl__cos.html" title="Adaptive integration a function with finite limits of integration (GSL) " alt="o2scl::inte_qawf_gsl_cos&lt; func_t &gt;" shape="rect" coords="111,392,324,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9dd791dd219514fb0fe0f1d0beea928"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">rescale_error</a> (double err, const double result_abs, const double result_asc)</td></tr>
<tr class="memdesc:af9dd791dd219514fb0fe0f1d0beea928"><td class="mdescLeft">&#160;</td><td class="mdescRight">QUADPACK's nonlinear rescaling of the absolute-error estimate.  <a href="#af9dd791dd219514fb0fe0f1d0beea928">More...</a><br /></td></tr>
<tr class="separator:af9dd791dd219514fb0fe0f1d0beea928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9dd791dd219514fb0fe0f1d0beea928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::inte_gsl::rescale_error </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>result_abs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>result_asc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The values <img class="formulaInl" alt="$ \rho_{\mathrm{abs}} $" src="form_166.png"/> (stored in <code>result_abs</code>) and <img class="formulaInl" alt="$ \rho_{\mathrm{abs}} $" src="form_166.png"/> (stored in <code>result_asc</code>) are assumed to be </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \rho_{\mathrm{abs}} &amp;=&amp; \int_a^b |f|\,dx, \\ \rho_{\mathrm{asc}} &amp;=&amp; \int_a^b |f - \mu(f)|\, dx, \qquad \mu(f) = \frac{1}{b-a}\int_a^b f\, dx, \end{eqnarray*}" src="form_167.png"/>
</p>
<p> all of which are computed from the best (i.e., finest-grid) approximation of the integrals. The rescaled error, <img class="formulaInl" alt="$ \sigma_\mathrm{err}, $" src="form_168.png"/> is computed from the raw error, <code>err</code>, by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sigma_\mathrm{err} = \rho_\mathrm{asc} \cdot \min \left\{1, \; \left(\frac{200 |\mathrm{err}|}{\rho_\mathrm{asc}} \right)^{3/2} \right\}, \]" src="form_169.png"/>
</p>
<p> or </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sigma_\mathrm{err} = 50\cdot \epsilon_\mathrm{mach} \cdot \rho_\mathrm{abs}, \]" src="form_170.png"/>
</p>
<p> whichever of the two is greater. The value <img class="formulaInl" alt="$ \epsilon_\mathrm{mach} $" src="form_171.png"/> denotes "machine epsilon." (In the case that the second value underflows, the first value is automatically accepted.)</p>
<p>This function is used in <a class="el" href="classo2scl_1_1inte__qng__gsl.html">inte_qng_gsl</a> and <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a448d1d747b2e85aceb733d7556d716bb">inte_kronrod_gsl::gauss_kronrod_base()</a>. </p>

<p>Definition at line <a class="el" href="inte__gsl_8h_source.html#l00106">106</a> of file <a class="el" href="inte__gsl_8h_source.html">inte_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__gsl_8h_source.html">inte_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
