<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a9155b7aa813965f8a31d484150f8c691">epsmin</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a9fc1c74c832e399110029de0077fbce2">epsrel</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a34bc6c30cb9ecfaee193ea4cf7bba6cc">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a260b9027497d485419b350b371fc79ca">f</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">func</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a1934cb911e42b1e46751f55d0412b344">get_epsmin</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#ae57bcc1007a876d087165bffbd5bf479">get_epsrel</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jacobian</b>() (defined in <a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jacobian_gsl</b>() (defined in <a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a329d56461a9eba05d8c3d5d4849990c5">max_shrink_iters</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#ab6801387365495dabe48275630874372">mem_size_x</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a22c9fdadd0700996e69482c1ebd10532">mem_size_y</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a9ab44252c89bebe2f0bead11c3c003d0">operator()</a>(size_t nx, vec_t &amp;x, size_t ny, vec_t &amp;y, mat_t &amp;jac)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a6835d08111792a7c291029c4929792c9">set_epsmin</a>(double l_epsmin)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a5cc5e2ac8cd8e6818797a0a6f99e1266">set_epsrel</a>(double l_epsrel)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">set_function</a>(func_t &amp;f)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a79e2bc7aecd8f8f7bc9c5cf5e55dcad2">set_max_shrink_iters</a>(size_t it)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#acb33fd9edd1bebf618fbedd54fd4fcf0">set_shrink_fact</a>(double l_shrink_fact)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#a2e7ba4c7e9d4871825686b96712d103e">shrink_fact</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html#adf30d9a6761dd739675dde4e3b37e84a">xx</a></td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~jacobian</b>() (defined in <a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian.html">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~jacobian_gsl</b>() (defined in <a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
