<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">ode_bsimp_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a19b584d9ed95670454d52f2e2a72f117">a_mat</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ae87130231ceb2c7ec22525cab54b245b">allocate</a>(size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a12b03bd3ae4a76ef6772b875785c1a64">compute_weights</a>(const ubarr &amp;y, ubarr &amp;w, size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a744e86622092576fe605c6c6cc49019d">d</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta_temp</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a9700c804bbcfa1319ec9201384c4029c">deuf_kchoice</a>(double eps2, size_t dimension)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dfdt</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dfdy</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a2403fe6f49a48a4ab41cbe0c64bf986c">dim</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eps</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ae3e51881e92e1ad305339552351c9019">ex_wk</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extrap_work</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#af05cc2250d3bfe273b504c4bc58a0e1b">free</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a76d88a7ee50ac703eed5541aa37c93e5">funcp</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a89847cbd7b9baddf02ae4a4eec320390">jfuncp</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k_choice</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>k_current</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ode_bsimp_gsl</b>() (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a1fd11a1e51678e327a065209115ff464">order</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#aea5aa10d4eb3dc6b21ef3ef45b9afa2d">poly_extrap</a>(ubmatrix &amp;dloc, const double x[], const unsigned int i_step, const double x_i, const vec_t &amp;y_i, vec_t &amp;y_0, vec_t &amp;y_0_err, ubarr &amp;work)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a8c47b1a21a92940aec30959e6995422c">reset</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rhs_temp</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a700fa662fa7509a39869007af2fa558e">sequence_count</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#afadaaa63a662ae4cea39500394d923ee">sequence_max</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a592a32e4b79dc1dad2881f9dbd0e5429">step</a>(double x, double h, size_t n, vec_t &amp;y, vec_t &amp;dydx, vec_t &amp;yout, vec_t &amp;yerr, vec_t &amp;dydx_out, func_t &amp;derivs, jac_func_t &amp;jac)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a3f0c6bcd8838ed1903dbf0d4029a479d">step_local</a>(const double t0, const double h_total, const unsigned int n_step, const ubarr &amp;y, const ubarr &amp;yp_loc, const vec_t &amp;dfdt_loc, const mat_t &amp;dfdy_loc, vec_t &amp;y_out)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubarr</b> typedef (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ad70219358a4d79ad6b18cbf944d90e95">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>weight</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_extrap_save</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y_extrap_sequence</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_save</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y_temp</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yerr_save</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yp</b> (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ode_bsimp_gsl</b>() (defined in <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
