<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::inte_workspace_gsl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html">inte_workspace_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1inte__workspace__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::inte_workspace_gsl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integration workspace for the GSL integrators.  
 <a href="classo2scl_1_1inte__workspace__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a simple rewrite of <code>inte_gslgration_workspace</code> into a class.</p>
<p>QUADPACK workspace documentation: </p><pre class="fragment">c    parameters (meaning at output)
c       limit  - integer
c                maximum number of error estimates the list
c                can contain
c          last   - integer
c                number of error estimates currently in the list
c          maxerr - integer
c                maxerr points to the nrmax-th largest error
c                estimate currently in the list
c          ermax  - double precision
c                nrmax-th largest error estimate
c                ermax = elist(maxerr)
c          elist  - double precision
c                vector of dimension last containing
c                the error estimates
c          iord   - integer
c                vector of dimension last, the first k elements
c                of which contain pointers to the error
c                estimates, such that
c                elist(iord(1)),...,  elist(iord(k))
c                form a decreasing sequence, with
c                k = last if last.le.(limit/2+2), and
c                k = limit+1-last otherwise
c          nrmax  - integer
c      maxerr = iord(nrmax)
</pre> <pre class="fragment">c     alist   - real
c               vector of dimension at least limit, the first
c                last  elements of which are the left
c               end points of the subintervals in the partition
c               of the given integration range (a,b)
c            blist   - real
c               vector of dimension at least limit, the first
c                last  elements of which are the right
c               end points of the subintervals in the partition
c               of the given integration range (a,b)
c            rlist   - real
c               vector of dimension at least limit, the first
c                last  elements of which are the
c               integral approximations on the subintervals
c            elist   - real
c               vector of dimension at least limit, the first
c                last  elements of which are the moduli of the
c               absolute error estimates on the subintervals
c            iord    - integer
c               vector of dimension at least limit, the first k
c               elements of which are pointers to the
c               error estimates over the subintervals,
c               such that elist(iord(1)), ...,
c               elist(iord(k)) form a decreasing sequence,
c               with k = last if last.le.(limit/2+2), and
c               k = limit+1-last otherwise
c            last    - integer
c               number of subintervals actually produced in the
c               subdivision process
</pre> 
<p>Definition at line <a class="el" href="inte__kronrod__gsl_8h_source.html#l00499">499</a> of file <a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03eb925268390abdd1164fd0197d4633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03eb925268390abdd1164fd0197d4633"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a03eb925268390abdd1164fd0197d4633">allocate</a> (size_t sz)</td></tr>
<tr class="memdesc:a03eb925268390abdd1164fd0197d4633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a workspace. <br /></td></tr>
<tr class="separator:a03eb925268390abdd1164fd0197d4633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ec1785da2a70385bddddec26c94dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169ec1785da2a70385bddddec26c94dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a169ec1785da2a70385bddddec26c94dd">free</a> ()</td></tr>
<tr class="memdesc:a169ec1785da2a70385bddddec26c94dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated workspace memory. <br /></td></tr>
<tr class="separator:a169ec1785da2a70385bddddec26c94dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b303fef4bb0657b940662e24c1cff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b303fef4bb0657b940662e24c1cff1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#ae3b303fef4bb0657b940662e24c1cff1">initialise</a> (double a, double b)</td></tr>
<tr class="memdesc:ae3b303fef4bb0657b940662e24c1cff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the workspace for an integration with limits <code>a</code> and <code>b</code>. <br /></td></tr>
<tr class="separator:ae3b303fef4bb0657b940662e24c1cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9a0cf407fded7fd7224d2e5282e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa9a0cf407fded7fd7224d2e5282e1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#acaa9a0cf407fded7fd7224d2e5282e1f">set_initial_result</a> (double result, double error)</td></tr>
<tr class="memdesc:acaa9a0cf407fded7fd7224d2e5282e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the workspace with the result and error from the first integration. <br /></td></tr>
<tr class="separator:acaa9a0cf407fded7fd7224d2e5282e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62686571f39b492c61dbac0dda15e53d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a62686571f39b492c61dbac0dda15e53d">retrieve</a> (double *a, double *b, double *r, double *e) const </td></tr>
<tr class="memdesc:a62686571f39b492c61dbac0dda15e53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ith result from the workspace stack.  <a href="#a62686571f39b492c61dbac0dda15e53d">More...</a><br /></td></tr>
<tr class="separator:a62686571f39b492c61dbac0dda15e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1017eaa87d2167263a6396aab912c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a9a1017eaa87d2167263a6396aab912c4">qpsrt</a> ()</td></tr>
<tr class="memdesc:a9a1017eaa87d2167263a6396aab912c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the workspace stack.  <a href="#a9a1017eaa87d2167263a6396aab912c4">More...</a><br /></td></tr>
<tr class="separator:a9a1017eaa87d2167263a6396aab912c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad518d375fc741876e1e424001f0e6b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad518d375fc741876e1e424001f0e6b57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#ad518d375fc741876e1e424001f0e6b57">update</a> (double a1, double b1, double area1, double error1, double a2, double b2, double area2, double error2)</td></tr>
<tr class="memdesc:ad518d375fc741876e1e424001f0e6b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine which new subinterval to add to the workspace stack and perform update. <br /></td></tr>
<tr class="separator:ad518d375fc741876e1e424001f0e6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89b1a7819108d9ff01ea107fec7ebd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89b1a7819108d9ff01ea107fec7ebd4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#af89b1a7819108d9ff01ea107fec7ebd4">sum_results</a> ()</td></tr>
<tr class="memdesc:af89b1a7819108d9ff01ea107fec7ebd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add up all of the contributions to construct the final result. <br /></td></tr>
<tr class="separator:af89b1a7819108d9ff01ea107fec7ebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdc50432a1d8f34064b3559abc0f54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdc50432a1d8f34064b3559abc0f54b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#adfdc50432a1d8f34064b3559abc0f54b">subinterval_too_small</a> (double a1, double a2, double b2)</td></tr>
<tr class="memdesc:adfdc50432a1d8f34064b3559abc0f54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the proposed subdivision falls before floating-point precision. <br /></td></tr>
<tr class="separator:adfdc50432a1d8f34064b3559abc0f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b49d8b51f752d6976658b28311f6c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b49d8b51f752d6976658b28311f6c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#aa2b49d8b51f752d6976658b28311f6c1">append_interval</a> (double a1, double b1, double area1, double error1)</td></tr>
<tr class="memdesc:aa2b49d8b51f752d6976658b28311f6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a new interval to the workspace stack. <br /></td></tr>
<tr class="separator:aa2b49d8b51f752d6976658b28311f6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbe3074c772a75f137e5a2c5063b26ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe3074c772a75f137e5a2c5063b26ad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">limit</a></td></tr>
<tr class="memdesc:adbe3074c772a75f137e5a2c5063b26ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of subintervals allocated. <br /></td></tr>
<tr class="separator:adbe3074c772a75f137e5a2c5063b26ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd92c1c000bea9923af1a4900a8ac8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd92c1c000bea9923af1a4900a8ac8e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a2dd92c1c000bea9923af1a4900a8ac8e">size</a></td></tr>
<tr class="memdesc:a2dd92c1c000bea9923af1a4900a8ac8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of subintervals being used. <br /></td></tr>
<tr class="separator:a2dd92c1c000bea9923af1a4900a8ac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9302259fc97a8822c90fb67e9f8dc8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9302259fc97a8822c90fb67e9f8dc8e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#ae9302259fc97a8822c90fb67e9f8dc8e">nrmax</a></td></tr>
<tr class="memdesc:ae9302259fc97a8822c90fb67e9f8dc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for extrapolation routine. <br /></td></tr>
<tr class="separator:ae9302259fc97a8822c90fb67e9f8dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ca71a4f08e25b192e271de12662e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ca71a4f08e25b192e271de12662e93"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a46ca71a4f08e25b192e271de12662e93">i</a></td></tr>
<tr class="memdesc:a46ca71a4f08e25b192e271de12662e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of current subinterval. <br /></td></tr>
<tr class="separator:a46ca71a4f08e25b192e271de12662e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccec096ad6c5ec1d97d1190dff31b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccec096ad6c5ec1d97d1190dff31b26"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#aaccec096ad6c5ec1d97d1190dff31b26">maximum_level</a></td></tr>
<tr class="memdesc:aaccec096ad6c5ec1d97d1190dff31b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of subdivisions reached. <br /></td></tr>
<tr class="separator:aaccec096ad6c5ec1d97d1190dff31b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273415c4e0754959d7d24735a5c221d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6273415c4e0754959d7d24735a5c221d"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a6273415c4e0754959d7d24735a5c221d">alist</a></td></tr>
<tr class="memdesc:a6273415c4e0754959d7d24735a5c221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left endpoints of subintervals. <br /></td></tr>
<tr class="separator:a6273415c4e0754959d7d24735a5c221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4ed456fe67ec50addf0d344ce8aecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4ed456fe67ec50addf0d344ce8aecc"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#aac4ed456fe67ec50addf0d344ce8aecc">blist</a></td></tr>
<tr class="memdesc:aac4ed456fe67ec50addf0d344ce8aecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right endpoints of subintervals. <br /></td></tr>
<tr class="separator:aac4ed456fe67ec50addf0d344ce8aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ea45e7c83c60fce7b956c51e4142db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ea45e7c83c60fce7b956c51e4142db"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a19ea45e7c83c60fce7b956c51e4142db">rlist</a></td></tr>
<tr class="memdesc:a19ea45e7c83c60fce7b956c51e4142db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral approximations on subintervals. <br /></td></tr>
<tr class="separator:a19ea45e7c83c60fce7b956c51e4142db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9978b90ffefa0160c923796f9e42c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9978b90ffefa0160c923796f9e42c9"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a5a9978b90ffefa0160c923796f9e42c9">elist</a></td></tr>
<tr class="memdesc:a5a9978b90ffefa0160c923796f9e42c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral error estimates. <br /></td></tr>
<tr class="separator:a5a9978b90ffefa0160c923796f9e42c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0e8c520e0013329552f96f671d526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e0e8c520e0013329552f96f671d526"></a>
size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#ab1e0e8c520e0013329552f96f671d526">order</a></td></tr>
<tr class="memdesc:ab1e0e8c520e0013329552f96f671d526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear ordering vector for sort routine. <br /></td></tr>
<tr class="separator:ab1e0e8c520e0013329552f96f671d526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad46d82687eceb6078a027ed8452ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad46d82687eceb6078a027ed8452ca8"></a>
size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a5ad46d82687eceb6078a027ed8452ca8">level</a></td></tr>
<tr class="memdesc:a5ad46d82687eceb6078a027ed8452ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numbers of subdivisions made. <br /></td></tr>
<tr class="separator:a5ad46d82687eceb6078a027ed8452ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a1017eaa87d2167263a6396aab912c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::inte_workspace_gsl::qpsrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine maintains the descending ordering in the list of the local error estimated resulting from the interval subdivision process. at each call two error estimates are inserted using the sequential search method, top-down for the largest error estimate and bottom-up for the smallest error estimate.</p>
<p>Originally written in QUADPACK by R. Piessens and E. de Doncker, translated into C for GSL by Brian Gough, and then rewritten for O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl . </p>

</div>
</div>
<a class="anchor" id="a62686571f39b492c61dbac0dda15e53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::inte_workspace_gsl::retrieve </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The workspace variable <code>i</code> is used to specify which interval is requested. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/inte/<a class="el" href="inte__kronrod__gsl_8h_source.html">inte_kronrod_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
