<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1diff__evo.html">diff_evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1diff__evo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional minimization by the differential evolution method.  
 <a href="classo2scl_1_1diff__evo.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt;<br />
class o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</h3>

<p>This class minimizes a function using differential evolution. This method is a genetic algorithm and as such works well for non continuous problems, since it does not rely on a gradient of the function that is being mind.</p>
<p>The method starts by initializing a random population of candidate parameters. To do this the user needs to define a function to create these random parameters, which can be provided using <a class="el" href="classo2scl_1_1diff__evo.html#a67445eae7140731726f0f4fdba7f32e3">set_init_function()</a>.</p>
<p>After the initial population is created the algorithm will repeat a number of standard steps until a solution is found or the maximum number of iterations is reached. Based on <a class="el" href="ref_section.html#Storn97">Storn97</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The constructor sets <a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">o2scl::mmin_base::ntrial</a> to 1000 .</dd></dl>
<p>If the population converges prematurely, then <a class="el" href="classo2scl_1_1diff__evo.html#a506df4c05005077754f20a19e37dc80d">diff_evo::f</a> and <a class="el" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">pop_size</a> should be increased. </p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00066">66</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1diff__evo.png" usemap="#o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;_map" alt=""/>
  <map id="o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;_map" name="o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;_map">
<area href="classo2scl_1_1mmin__base.html" alt="o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;" shape="rect" coords="0,0,301,24"/>
<area href="classo2scl_1_1diff__evo__adapt.html" title="Multidimensional minimization by the differential evolution method. " alt="o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;" shape="rect" coords="0,112,301,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c0522f678787c41dfe03914b5d13383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0522f678787c41dfe03914b5d13383"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a2c0522f678787c41dfe03914b5d13383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67445eae7140731726f0f4fdba7f32e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a67445eae7140731726f0f4fdba7f32e3">set_init_function</a> (init_funct_t &amp;function)</td></tr>
<tr class="memdesc:a67445eae7140731726f0f4fdba7f32e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that is used to produce random init variables.  <a href="#a67445eae7140731726f0f4fdba7f32e3">More...</a><br /></td></tr>
<tr class="separator:a67445eae7140731726f0f4fdba7f32e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01623120b7504bd32e2dc05db8c3405b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a01623120b7504bd32e2dc05db8c3405b">mmin</a> (size_t nvar, vec_t &amp;x0, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:a01623120b7504bd32e2dc05db8c3405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>fmin</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nvar</code>.  <a href="#a01623120b7504bd32e2dc05db8c3405b">More...</a><br /></td></tr>
<tr class="separator:a01623120b7504bd32e2dc05db8c3405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9093d01625ff1e2cc369e7cc5b001c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#aa9093d01625ff1e2cc369e7cc5b001c3">print_iter</a> (size_t nvar, double fmin, int iter, vec_t &amp;best_fit)</td></tr>
<tr class="memdesc:aa9093d01625ff1e2cc369e7cc5b001c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#aa9093d01625ff1e2cc369e7cc5b001c3">More...</a><br /></td></tr>
<tr class="separator:aa9093d01625ff1e2cc369e7cc5b001c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4ac3321c5626c5bc5ec2e67bd4b92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td></tr>
<tr class="memdesc:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f07f2c5fdd750dc4a9ac419b97ab56f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">pop_size</a></td></tr>
<tr class="memdesc:a1f07f2c5fdd750dc4a9ac419b97ab56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Population size (default 0)  <a href="#a1f07f2c5fdd750dc4a9ac419b97ab56f">More...</a><br /></td></tr>
<tr class="separator:a1f07f2c5fdd750dc4a9ac419b97ab56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c609b4f9fd8fc951f0b4ebb1caee1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c609b4f9fd8fc951f0b4ebb1caee1a3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a4c609b4f9fd8fc951f0b4ebb1caee1a3">nconv</a></td></tr>
<tr class="memdesc:a4c609b4f9fd8fc951f0b4ebb1caee1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of generations without a better fit before we assume that the algorithm has converged (default 25) <br /></td></tr>
<tr class="separator:a4c609b4f9fd8fc951f0b4ebb1caee1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506df4c05005077754f20a19e37dc80d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a506df4c05005077754f20a19e37dc80d">f</a></td></tr>
<tr class="memdesc:a506df4c05005077754f20a19e37dc80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential weight (default 0.75)  <a href="#a506df4c05005077754f20a19e37dc80d">More...</a><br /></td></tr>
<tr class="separator:a506df4c05005077754f20a19e37dc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e4bd4e1c89941a292025fc4344e1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#ad38e4bd4e1c89941a292025fc4344e1c">cr</a></td></tr>
<tr class="memdesc:ad38e4bd4e1c89941a292025fc4344e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crossover probability (default 0.8)  <a href="#ad38e4bd4e1c89941a292025fc4344e1c">More...</a><br /></td></tr>
<tr class="separator:ad38e4bd4e1c89941a292025fc4344e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad411e2c6ebfbcc3de963a7ca6175dbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad411e2c6ebfbcc3de963a7ca6175dbc2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#ad411e2c6ebfbcc3de963a7ca6175dbc2">initialize_population</a> (size_t nvar, vec_t &amp;x0)</td></tr>
<tr class="memdesc:ad411e2c6ebfbcc3de963a7ca6175dbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a population of random agents. <br /></td></tr>
<tr class="separator:ad411e2c6ebfbcc3de963a7ca6175dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e16a2592be5ea5af14cd07dfd3a9f3"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a28e16a2592be5ea5af14cd07dfd3a9f3">pick_unique_agents</a> (int nr, size_t x)</td></tr>
<tr class="memdesc:a28e16a2592be5ea5af14cd07dfd3a9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick number of unique agent id's.  <a href="#a28e16a2592be5ea5af14cd07dfd3a9f3">More...</a><br /></td></tr>
<tr class="separator:a28e16a2592be5ea5af14cd07dfd3a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aecfe1431e645ff6b1acb71ffbdb0a88b"><td class="memItemLeft" align="right" valign="top">vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a></td></tr>
<tr class="memdesc:aecfe1431e645ff6b1acb71ffbdb0a88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the population.  <a href="#aecfe1431e645ff6b1acb71ffbdb0a88b">More...</a><br /></td></tr>
<tr class="separator:aecfe1431e645ff6b1acb71ffbdb0a88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2f331fd1b4388b71e263a8fe9894d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2f331fd1b4388b71e263a8fe9894d7"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">fmins</a></td></tr>
<tr class="memdesc:a7d2f331fd1b4388b71e263a8fe9894d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that keeps track of fmins values. <br /></td></tr>
<tr class="separator:a7d2f331fd1b4388b71e263a8fe9894d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb1f8419d92004ebab29496ed2efe0"><td class="memItemLeft" align="right" valign="top">init_funct_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a10cb1f8419d92004ebab29496ed2efe0">rand_init_funct</a></td></tr>
<tr class="memdesc:a10cb1f8419d92004ebab29496ed2efe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is used to produce random init variables.  <a href="#a10cb1f8419d92004ebab29496ed2efe0">More...</a><br /></td></tr>
<tr class="separator:a10cb1f8419d92004ebab29496ed2efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad4aa963b01fc7f988baa0c9d2128af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad4aa963b01fc7f988baa0c9d2128af"></a>
<a class="el" href="classo2scl_1_1rng__gsl.html">rng_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a3ad4aa963b01fc7f988baa0c9d2128af">gr</a></td></tr>
<tr class="memdesc:a3ad4aa963b01fc7f988baa0c9d2128af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator. <br /></td></tr>
<tr class="separator:a3ad4aa963b01fc7f988baa0c9d2128af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a724670a0465d2a8f12ab739b45515123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724670a0465d2a8f12ab739b45515123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff_evo</b> (const <a class="el" href="classo2scl_1_1diff__evo.html">diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt; &amp;)</td></tr>
<tr class="separator:a724670a0465d2a8f12ab739b45515123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328090212411deddf72dcd8448aa8772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328090212411deddf72dcd8448aa8772"></a>
<a class="el" href="classo2scl_1_1diff__evo.html">diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1diff__evo.html">diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt; &amp;)</td></tr>
<tr class="separator:a328090212411deddf72dcd8448aa8772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01623120b7504bd32e2dc05db8c3405b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt;::mmin </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize all agents x with random positions in the search-space. Until a termination criterion is met (e.g. number of iterations performed, or adequate fitness reached), repeat the following: For each agent x in the population do: Pick three agents a, b, and c from the population at random, they must be distinct from each other as well as from agent x Pick a random index {1, ..., n}, where the highest possible value n is the dimensionality of the problem to be optimized. Compute the agent's potentially new position y = [y1, ..., yn] by iterating over each i {1, ..., n} as follows: Pick ri~U(0,1) uniformly from the open range (0,1) If (i=R) or (ri&lt;CR) let yi = ai + F(bi - ci), otherwise let yi = xi If (f(y) &lt; f(x)) then replace the agent in the population with the improved candidate solution, that is, set x = y in the population.</p>
<p>Pick the agent from the population that has the lowest fmin and return it as the best found candidate solution. </p>

<p>Implements <a class="el" href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classo2scl_1_1diff__evo__adapt.html#aaeba868b9f57a6d5d4d20da9854f5903">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00151">151</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28e16a2592be5ea5af14cd07dfd3a9f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt;::pick_unique_agents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique from x and each other</p>
<p>Uses the Fisher-Yates algorithm. </p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00343">343</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9093d01625ff1e2cc369e7cc5b001c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt;::print_iter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>best_fit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classo2scl_1_1diff__evo__adapt.html#a925d18bf270373d6e3bc4dae78f20d91">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00275">275</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67445eae7140731726f0f4fdba7f32e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt;::set_init_function </td>
          <td>(</td>
          <td class="paramtype">init_funct_t &amp;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>REQUIRED</p>
<p>The init function is called in the beginning to fill the population with random individuals, so it is best to make this cover the part of the parameter space you are interested in. The method will find solutions outside this parameter space, but choosing a good init function will help finding solutions faster. </p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00125">125</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad38e4bd4e1c89941a292025fc4344e1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt;::cr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usually between 0 and 1. </p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00099">99</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a506df4c05005077754f20a19e37dc80d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt;::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A parameter which controls the amplification of the differential variation. Usually between 0 and 2. </p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00093">93</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f07f2c5fdd750dc4a9ac419b97ab56f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt;::pop_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be at least 4. Typically between <img class="formulaInl" alt="$ 5 d $" src="form_289.png"/> and <img class="formulaInl" alt="$ 10 d $" src="form_290.png"/> where <img class="formulaInl" alt="$ d $" src="form_291.png"/> is the dimensionality of the problem.</p>
<p>If this is 0 (the default), then it is set by mmin to be equal to <img class="formulaInl" alt="$ 10 d $" src="form_290.png"/> . </p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00081">81</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecfe1431e645ff6b1acb71ffbdb0a88b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vec_t <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt;::population</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For now using one long vector with all agents after each other </p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00302">302</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10cb1f8419d92004ebab29496ed2efe0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">init_funct_t* <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>&lt; func_t, vec_t, init_funct_t &gt;::rand_init_funct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to fill the population with random agents </p>

<p>Definition at line <a class="el" href="diff__evo_8h_source.html#l00311">311</a> of file <a class="el" href="diff__evo_8h_source.html">diff_evo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="diff__evo_8h_source.html">diff_evo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
