<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1table3d.html">table3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::table3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a5b2a11003c774c07a3f9fa129ec34b0a">aci</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a92f4fb17a87fbcde4d1931b6ca4d64c7">add_constant</a>(std::string name, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#afea8ebaae0388ec2a6bdf1a4e711023d">add_slice_from_table</a>(table3d &amp;source, std::string slice, std::string dest_slice=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ad67b806f27a6cfa51d752ebcfda1bace">begin</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a0b1401ce611c8ffd26c89b2f2a504440">clear_data</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ae815712d559b3b9e3b13400bdd28799d">clear_table</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ae11fa03c7d4efb1673255ba3d1c4f56d">const_begin</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a38df9922b80df19ebd52017299d05fc1">const_end</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a5d8c2fd523eb616cd2458b36ad13a5a5">constants</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a641a1b017e9f48cb807ca912aecb3ee3">copy_slice</a>(std::string src, std::string dest)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a6520a9ce90ebdfc0240de9fa643bf293">deriv_x</a>(double x, double y, std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ab4f6f30c039985eae30c42d382c9fd2f">deriv_xy</a>(double x, double y, std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a165586fbe8cb512ddc284f0f3345e967">deriv_y</a>(double x, double y, std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ac7b9b285a8f1857775874d5aee2b4bda">end</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#aa7c625d04a15f2e66c80a17b0fa37a64">extract_x</a>(double x, table&lt;&gt; &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ad6094dfd2636b4f18ef0eb507a2207bd">extract_y</a>(double y, table&lt;&gt; &amp;t)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a354dbb2def81f78706cc90034a37d4f0">function_slice</a>(std::string formula, std::string col)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a13015c23627f7ceba8a3572b8b704f7a">get</a>(size_t ix, size_t iy, std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a4c17a010072ba3e25eea8c7abe0be4a8">get</a>(size_t ix, size_t iy, std::string name) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a8ef9c6a237b642bd8dc723f6d2d09685">get</a>(size_t ix, size_t iy, size_t z)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a53f6ee425ee138f571cd3743fca94721">get</a>(size_t ix, size_t iy, size_t z) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a199d2b41df0778fd4ddd5030388f8ef9">get_constant</a>(std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a6897ba5a8db7788f9cf6fb2934755079">get_constant</a>(size_t ix, std::string &amp;name, double &amp;val) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#aaa878a8650a227c0fdd349b15f8d27d9">get_data</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a50515852ae3d9010d8d23179e55a7fe8">get_grid_x</a>(size_t ix)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ad9bee4a03736a4a4133477761896d8b1">get_grid_y</a>(size_t iy)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a49f2a3e7252fbafa5451581ea335564e">get_interp_type</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#af364ef15fb6864c7f13395d84a6f1484">get_nconsts</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a9233ce710af7447efad0d8ff4188b48d">get_nslices</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a78031a3653673e649eb40cc581d6ac99">get_nx</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a36aa580f6cff8383817de54527a7333b">get_ny</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a12949c4ee3624959ac9ca8e9250833ff">get_size</a>(size_t &amp;nx, size_t &amp;ny) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#af3244cb30fa8a68e0c6682cccbd8b43e">get_slice</a>(std::string scol) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#afa07b04da723e61094ad7046228f659a">get_slice</a>(size_t iz) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#af8467933aae640945bc456d08e49a114">get_slice</a>(std::string scol)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a7041ce72f467e1a9852776b8572ad8cc">get_slice</a>(size_t iz)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a5ae50b100d6bf55aeff5fc8b0815d5f1">get_slice_name</a>(size_t z) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a09433a03cfde5eedc412b0dbc709c4f6">get_slices</a>(double x, double y, size_t nv, vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a837865e141631f97e92df8e5c987144e">get_slices_ret</a>(double &amp;x, double &amp;y, size_t nv, vec_t &amp;vals)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ab345cd80e8fe3811cc795d4fdfcd90cd">get_val</a>(double x, double y, std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#af13f363098ac1a95e312995ad27febee">get_val</a>(double x, double y, std::string name) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#aac7708d4007c48f5d6866fad28d0c554">get_val</a>(double x, double y, size_t z)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a4e3e0f8e23251ac963a229d7d95a19a0">get_val</a>(double x, double y, size_t z) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#aafd707bcb804896ae96d0dcec463bc62">get_val_ret</a>(double &amp;x, double &amp;y, std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a719a82286f32e632b0244f48207bbf7d">get_val_ret</a>(double &amp;x, double &amp;y, std::string name) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a677267c2d13cf6d1d0e78dd792c9ccb5">get_val_ret</a>(double &amp;x, double &amp;y, size_t z)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a6a33ceb175b8b37ed948a12084251733">get_val_ret</a>(double &amp;x, double &amp;y, size_t z) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ae4a2942198b1567a97b089005c2ccf69">get_x_data</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a69aa142c045c3f0e3ea5946499671f39">get_x_name</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#af6d0a28b5267fe3a996c4138c8d9100a">get_y_data</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a744c9b65d346cba13921851ab36a81ba">get_y_name</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a4ecfd885480a029401d17aacd0e1b511">has_slice</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#adb1254ae79be34d91c0dabfb125c7f5d">init_slice</a>(std::string scol, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ab6be315ad7eadf7debacc34c166e0637">integ_x</a>(double x1, double x2, double y, std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a5779f59fbc892c658679ec87f3e04d0d">integ_y</a>(double x, double y1, double y2, std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a78b3f5bbecabbfd6533e2b196fff1dc4">interp</a>(double x, double y, std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ae3adec28f2be6eaaef1b7debe9718333">interp_slices</a>(double x, double y, size_t nv, vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ad8c034f848414b77c1fb7dac0dd62f92">is_size_set</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#aef07648727fcab0a75e5d1de46c4c892">is_slice</a>(std::string name, size_t &amp;ix) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ae697726b52797c19b388cb0c50f8dc82">is_xy_set</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itype</b> (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#afcc0faee6669ff79d3e28e5d7527936a">line_of_names</a>(std::string names)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ad07b2638dd965477e2400e0ce9d712c2">list</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a2cee978618c5c03143de696235ab424a">lookup</a>(double val, std::string slice, size_t &amp;ix, size_t &amp;iy) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#aa30c34618495665252b3576be6490a4f">lookup_slice</a>(std::string name) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a5d2c56847ec151e9255e6e6ab30a61a0">lookup_x</a>(double val, size_t &amp;ix) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a4166d237fd6d0b68ada08f67c9420f10">lookup_y</a>(double val, size_t &amp;iy) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_const_iter</b> typedef (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_iter</b> typedef (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#adfef6516557374f88020cac4e65d53af">new_slice</a>(std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a92ceaa09411e401d3ec6009f7f862d59">numx</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#aaa5f427de6a7c80cf77a7ef3c3aa87d2">numy</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o2scl_hdf::hdf_input</b> (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>o2scl_hdf::hdf_output</b> (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a1612b2c6b9aa966b2d73ce7603e0cdee">remove_constant</a>(std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a444fff8bcb6b09223334ad2b62062f29">rename_slice</a>(std::string olds, std::string news)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a7bcb02592fe0b38da3a592ffed91e797">set</a>(size_t ix, size_t iy, std::string name, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a0f6310be39d3d8add04dc076b45be7e7">set</a>(size_t ix, size_t iy, size_t z, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a407a656d3b7ed1f7f5fdc1e724272b72">set_constant</a>(std::string name, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#adc871fdeb9e2076feb9e14ccc01b916b">set_fp_consts</a>(FunctionParser &amp;fp) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a80c5f987ec6c0795d6a714b0a1f98e92">set_grid_x</a>(size_t ix, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a23be81d923fb08095f6a965cd667316e">set_grid_y</a>(size_t iy, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a6894e24af7cd37c693bdd550ac45cdc0">set_interp_type</a>(size_t interp_type)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ad5e436e5b3bfd5ca40f15115f83d5016">set_size</a>(size_t nx, size_t ny)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a0c7be7dfe47802f83de2ae84ceadbe80">set_slice_all</a>(std::string name, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a65b7a225912d587e624c14e418c86d28">set_slices</a>(double x, double y, size_t nv, vec_t &amp;vals)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a6abb0f83ad2a84264ce866a3a11e59bc">set_slices_ret</a>(double &amp;x, double &amp;y, size_t nv, vec_t &amp;vals)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ab7396f08d9d3d1d3d4e34ad759ff2ab3">set_val</a>(double x, double y, std::string name, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a98a5cddf150d88709bfca5e04875a693">set_val</a>(double x, double y, size_t z, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#af66a71fcf77654db8cef7bae76dc4d95">set_val_ret</a>(double &amp;x, double &amp;y, std::string name, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a9d82efc1368548c660759a2c0f28f726">set_val_ret</a>(double &amp;x, double &amp;y, size_t z, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#adb2426b6f6d382af30456e369fd9eb60">set_x_name</a>(std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a67ae147451089e53f3558a7f61551f5d">set_xy</a>(std::string x_name, size_t nx, const vec_t &amp;x, std::string y_name, size_t ny, const vec2_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a43e68896901184c84a7b0bff289f4445">set_xy</a>(std::string x_name, uniform_grid&lt; double &gt; gx, std::string y_name, uniform_grid&lt; double &gt; gy)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a436ad6ef4407ed0f4dc1496c3b2d8cd2">set_y_name</a>(std::string name)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#adb4b340d798f1ef97c404308d9937794">si</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ae6e25ae85c5415f432d2f0ad1be0c69b">size_set</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#af5210640580f7c12bd9d75ad51b37e70">slice_contours</a>(std::string name, size_t nlev, vec_t &amp;levs, std::vector&lt; contour_line &gt; &amp;clines)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a1dde36293069d7edf8cc7a0f9485e9b1">summary</a>(std::ostream *out, int ncol=79) const </td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a599b1de095e73779d7ac04ba97f47098">table3d</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a1269e0ee30db1f9a054e42a37e79dc86">table3d</a>(o2scl::table_units&lt;&gt; &amp;t, std::string colx, std::string coly)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a158f12d2f0b4fd30d1528898fc0d1770">tree</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#afb6d465bc27d6a59baccee3e3ac33fb8">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubmatrix_column</b> typedef (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix_row</b> typedef (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a009a6fb4a970a03efb155f07424cbd73">xname</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a90eccdeaacdf8e9e288f68248ddfaa8c">xval</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#aafa24bac8e40eb37cfd21a2fcbce81ab">xy_set</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a2376b1b16430bedbb6617d11b482e1c8">yname</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#a64e86407a559b6bff6efb3308d09c76a">yval</a></td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1table3d.html#ae141be7a89be68462a8531d023bf9fe1">zero_table</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~table3d</b>() (defined in <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
