<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::ode_bv_solve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__bv__solve.html">ode_bv_solve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1ode__bv__solve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::ode_bv_solve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for boundary-value ODE solvers.  
 <a href="classo2scl_1_1ode__bv__solve.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is experimental. </p>

<p>Definition at line <a class="el" href="ode__bv__solve_8h_source.html#l00044">44</a> of file <a class="el" href="ode__bv__solve_8h_source.html">ode_bv_solve.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="ode__bv__solve_8h_source.html">ode_bv_solve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::ode_bv_solve:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1ode__bv__solve.png" usemap="#o2scl::ode_bv_solve_map" alt=""/>
  <map id="o2scl::ode_bv_solve_map" name="o2scl::ode_bv_solve_map">
<area href="classo2scl_1_1ode__bv__mshoot.html" title="Solve boundary-value ODE problems by multishooting with a generic nonlinear solver. " alt="o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;" shape="rect" coords="0,56,419,80"/>
<area href="classo2scl_1_1ode__bv__shoot.html" title="Solve boundary-value ODE problems by shooting from one boundary to the other. " alt="o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;" shape="rect" coords="429,56,848,80"/>
<area href="classo2scl_1_1ode__bv__shoot__grid.html" title="Solve boundary-value ODE problems by shooting from one boundary to the other on a grid..." alt="o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;" shape="rect" coords="429,112,848,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37dea13d1a9e5e4b6e17019b385cc934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37dea13d1a9e5e4b6e17019b385cc934"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a37dea13d1a9e5e4b6e17019b385cc934">verbose</a></td></tr>
<tr class="memdesc:a37dea13d1a9e5e4b6e17019b385cc934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output level. <br /></td></tr>
<tr class="separator:a37dea13d1a9e5e4b6e17019b385cc934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Values for index arrays</div></td></tr>
<tr class="memitem:abb89d5e2eff29d304e5088ecdadcf468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb89d5e2eff29d304e5088ecdadcf468"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#abb89d5e2eff29d304e5088ecdadcf468">unk</a> =0</td></tr>
<tr class="memdesc:abb89d5e2eff29d304e5088ecdadcf468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown on both the left and right boundaries. <br /></td></tr>
<tr class="separator:abb89d5e2eff29d304e5088ecdadcf468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1f577be255b07966f2d002c5784eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1f577be255b07966f2d002c5784eed"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#ade1f577be255b07966f2d002c5784eed">right</a> =1</td></tr>
<tr class="memdesc:ade1f577be255b07966f2d002c5784eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known on the right boundary. <br /></td></tr>
<tr class="separator:ade1f577be255b07966f2d002c5784eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1649d1cebc9a3482c35cd2c6d6115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a1649d1cebc9a3482c35cd2c6d6115"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a27a1649d1cebc9a3482c35cd2c6d6115">left</a> =2</td></tr>
<tr class="memdesc:a27a1649d1cebc9a3482c35cd2c6d6115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known on the left boundary. <br /></td></tr>
<tr class="separator:a27a1649d1cebc9a3482c35cd2c6d6115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1cfc86b6475058ab731fce8a7a247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e1cfc86b6475058ab731fce8a7a247"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a41e1cfc86b6475058ab731fce8a7a247">both</a> =3</td></tr>
<tr class="memdesc:a41e1cfc86b6475058ab731fce8a7a247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known on both the left and right boundaries. <br /></td></tr>
<tr class="separator:a41e1cfc86b6475058ab731fce8a7a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/ode/<a class="el" href="ode__bv__solve_8h_source.html">ode_bv_solve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
