<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_fix_params&lt; func_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mmin__fix__params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_fix_params&lt; func_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional minimizer fixing some parameters and varying others.  
 <a href="classo2scl_1_1mmin__fix__params.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</h3>

<p>This class allows one to min a function after having fixed some of the parameters. The parameters which should be fixed are specified through a <code>bool</code> vector. This class performs the extra bookkeeping associated with reordering the parameters and performs the minimization with a separate minimizer object. This class is most useful for minimization problems which do not use information about the gradient.</p>
<p>The number of trials used in the minimizer can be specified in the data member of the parent class <a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">mmin_base::ntrial</a> associated with the <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params</a> object. Similarly for the verbosity parameter in <a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">mmin_base::verbose</a>, the absolute tolerance in <a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">mmin_base::tol_abs</a>, and the relative tolerance in <a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">mmin_base::tol_abs</a>. These values are copied to the minimizer used by <a class="el" href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">mmin_fix_params::mmin()</a> during each call. After the minimizer is called, the value of <a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">mmin_base::ntrial</a> associated with the <a class="el" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a> object is filled with the last number of trials required for the last minimization.</p>
<p>See an example for the usage of this class in <a class="el" href="min_section.html#ex_mmin_fix_sect">Minimizer fixing variables</a> .</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>This hasn't been converted yet with the new C++11 function types.</dd></dl>

<p>Definition at line <a class="el" href="mmin__fix_8h_source.html#l00077">77</a> of file <a class="el" href="mmin__fix_8h_source.html">mmin_fix.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__fix_8h_source.html">mmin_fix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mmin_fix_params&lt; func_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mmin__fix__params.png" usemap="#o2scl::mmin_fix_params&lt; func_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::mmin_fix_params&lt; func_t, vec_t &gt;_map" name="o2scl::mmin_fix_params&lt; func_t, vec_t &gt;_map">
<area href="classo2scl_1_1mmin__base.html" alt="o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c8895169647208e673a72599d856bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8895169647208e673a72599d856bb5"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a1c8895169647208e673a72599d856bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0feac6f5a507f63073228e66836cd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0feac6f5a507f63073228e66836cd90"></a>
typedef <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; <a class="el" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a>&lt; func_t, vec_t &gt;, <a class="el" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a>&lt; func_t, vec_t &gt;, vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#ac0feac6f5a507f63073228e66836cd90">base_mmin_t</a></td></tr>
<tr class="memdesc:ac0feac6f5a507f63073228e66836cd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic minimizer type. <br /></td></tr>
<tr class="separator:ac0feac6f5a507f63073228e66836cd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c6bb3c141f14ac56dce2e8c4c9f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053c6bb3c141f14ac56dce2e8c4c9f22"></a>
typedef <a class="el" href="classo2scl_1_1mmin__simp2.html">mmin_simp2</a>&lt; <a class="el" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a>&lt; func_t, vec_t &gt;, vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a053c6bb3c141f14ac56dce2e8c4c9f22">def_mmin_t</a></td></tr>
<tr class="memdesc:a053c6bb3c141f14ac56dce2e8c4c9f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default minimizer type. <br /></td></tr>
<tr class="separator:a053c6bb3c141f14ac56dce2e8c4c9f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19eb6602e1fa6a6a0a9df13d157ce65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19eb6602e1fa6a6a0a9df13d157ce65e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a19eb6602e1fa6a6a0a9df13d157ce65e">mmin_fix_params</a> ()</td></tr>
<tr class="memdesc:a19eb6602e1fa6a6a0a9df13d157ce65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the member function pointer. <br /></td></tr>
<tr class="separator:a19eb6602e1fa6a6a0a9df13d157ce65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53131cd90afeb0536aaac69c73f6edab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53131cd90afeb0536aaac69c73f6edab"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">mmin</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:a53131cd90afeb0536aaac69c73f6edab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code>. <br /></td></tr>
<tr class="separator:a53131cd90afeb0536aaac69c73f6edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13ebd6e2bc556284511e22a134d38cd"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac13ebd6e2bc556284511e22a134d38cd"></a>
template&lt;class bool_vec_t &gt; </td></tr>
<tr class="memitem:ac13ebd6e2bc556284511e22a134d38cd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set_fix</b> (size_t n, bool_vec_t &amp;fix)</td></tr>
<tr class="separator:ac13ebd6e2bc556284511e22a134d38cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f0e4e9f0f44b25448e9f73bec64970"><td class="memTemplParams" colspan="2">template&lt;class bool_vec_t &gt; </td></tr>
<tr class="memitem:a35f0e4e9f0f44b25448e9f73bec64970"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a35f0e4e9f0f44b25448e9f73bec64970">mmin_fix</a> (size_t nvar, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;x, double &amp;fmin, bool_vec_t &amp;fix, <a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> &amp;func)</td></tr>
<tr class="memdesc:a35f0e4e9f0f44b25448e9f73bec64970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum of <code>func</code> while fixing some parameters as specified in <code>fix</code>.  <a href="#a35f0e4e9f0f44b25448e9f73bec64970">More...</a><br /></td></tr>
<tr class="separator:a35f0e4e9f0f44b25448e9f73bec64970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53de53a04a6a40134bde02788724e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53de53a04a6a40134bde02788724e1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#ac53de53a04a6a40134bde02788724e1c">set_mmin</a> (<a class="el" href="classo2scl_1_1mmin__fix__params.html#ac0feac6f5a507f63073228e66836cd90">base_mmin_t</a> &amp;min)</td></tr>
<tr class="memdesc:ac53de53a04a6a40134bde02788724e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the base minimizer. <br /></td></tr>
<tr class="separator:ac53de53a04a6a40134bde02788724e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503b84d880d0df5f63d484fafc96056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0503b84d880d0df5f63d484fafc96056"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a0503b84d880d0df5f63d484fafc96056">operator()</a> (size_t nv, const vec_t &amp;x)</td></tr>
<tr class="memdesc:a0503b84d880d0df5f63d484fafc96056"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new function to send to the minimizer. <br /></td></tr>
<tr class="separator:a0503b84d880d0df5f63d484fafc96056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4ac3321c5626c5bc5ec2e67bd4b92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td></tr>
<tr class="memdesc:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a100f828de5a8600f2037408a6f87346b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100f828de5a8600f2037408a6f87346b"></a>
<a class="el" href="classo2scl_1_1mmin__fix__params.html#a053c6bb3c141f14ac56dce2e8c4c9f22">def_mmin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a100f828de5a8600f2037408a6f87346b">def_mmin</a></td></tr>
<tr class="memdesc:a100f828de5a8600f2037408a6f87346b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default base minimizer. <br /></td></tr>
<tr class="separator:a100f828de5a8600f2037408a6f87346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a239e38e0c0bf0ff8210145114aaf2f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239e38e0c0bf0ff8210145114aaf2f3d"></a>
<a class="el" href="classo2scl_1_1mmin__fix__params.html#ac0feac6f5a507f63073228e66836cd90">base_mmin_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">mmp</a></td></tr>
<tr class="memdesc:a239e38e0c0bf0ff8210145114aaf2f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimizer. <br /></td></tr>
<tr class="separator:a239e38e0c0bf0ff8210145114aaf2f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ec5fbcdd95ce53e857d375969149a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402ec5fbcdd95ce53e857d375969149a"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a402ec5fbcdd95ce53e857d375969149a">funcp</a></td></tr>
<tr class="memdesc:a402ec5fbcdd95ce53e857d375969149a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified function. <br /></td></tr>
<tr class="separator:a402ec5fbcdd95ce53e857d375969149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ff0d5dbad6c145228664f17c2bbf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038ff0d5dbad6c145228664f17c2bbf4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">unv</a></td></tr>
<tr class="memdesc:a038ff0d5dbad6c145228664f17c2bbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified number of variables. <br /></td></tr>
<tr class="separator:a038ff0d5dbad6c145228664f17c2bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97017bfcee942066a5c78613af3ad34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97017bfcee942066a5c78613af3ad34"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">nv_new</a></td></tr>
<tr class="memdesc:ac97017bfcee942066a5c78613af3ad34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new number of variables. <br /></td></tr>
<tr class="separator:ac97017bfcee942066a5c78613af3ad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42269d877d41d3b5e4b45d49eb60abb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42269d877d41d3b5e4b45d49eb60abb7"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">fixp</a></td></tr>
<tr class="memdesc:a42269d877d41d3b5e4b45d49eb60abb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify which parameters to fix. <br /></td></tr>
<tr class="separator:a42269d877d41d3b5e4b45d49eb60abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319becd7fb6b1eb15e5f6ede094d380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac319becd7fb6b1eb15e5f6ede094d380"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__fix__params.html#ac319becd7fb6b1eb15e5f6ede094d380">xp</a></td></tr>
<tr class="memdesc:ac319becd7fb6b1eb15e5f6ede094d380"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified initial vector. <br /></td></tr>
<tr class="separator:ac319becd7fb6b1eb15e5f6ede094d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad85e621159e4c9df3e0864610a35c0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85e621159e4c9df3e0864610a35c0d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mmin_fix_params</b> (const <a class="el" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a> &amp;)</td></tr>
<tr class="separator:ad85e621159e4c9df3e0864610a35c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b332d3aada12daee13fcd64470331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798b332d3aada12daee13fcd64470331"></a>
<a class="el" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1mmin__fix__params.html">mmin_fix_params</a> &amp;)</td></tr>
<tr class="separator:a798b332d3aada12daee13fcd64470331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35f0e4e9f0f44b25448e9f73bec64970"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<div class="memtemplate">
template&lt;class bool_vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params</a>&lt; func_t, vec_t &gt;::mmin_fix </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_vec_t &amp;&#160;</td>
          <td class="paramname"><em>fix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If all of entries <code>fix[0], fix[1], ... fix[nvar-1]</code> are true, then this function assumes all of the parameters are fixed and that there is no minimization to be performed. In this case, it will return 0 for success without calling the error handler. </p>

<p>Definition at line <a class="el" href="mmin__fix_8h_source.html#l00171">171</a> of file <a class="el" href="mmin__fix_8h_source.html">mmin_fix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__fix_8h_source.html">mmin_fix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
