<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">ode_bv_shoot_grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a50a56616e7125c82fb3cb80127ac71ec">allocate</a>(size_t n)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a41e1cfc86b6475058ab731fce8a7a247">both</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a8c59216d7625954c24f2b40988915186">def_mroot</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#afadfada970b03880d6fbb010a97bd4e3">def_ois</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#aa19d49cc6c715953d55cf0a33fe87b2c">l_derivs</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a23051694d03ae9039dbd04ae6f5020e4">l_dydx_end</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#aa11d76f0753e1ebb503a56ad97dec737">l_dydxsol</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a35e11bc37209dbbd2a9bac0a0e3a7a1a">l_errsol</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ac35212d387541c05f9def6cd7edc1dec">l_h</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ad8383304ce905dadf3ab871808698265">l_index</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ae0bd1ef0b2b48aadc8e5790bae6660d6">l_n</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a523842d54d014a2dca2bd35249adf83f">l_nsol</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a2182c9dccf11938731e0342a82a5b40e">l_x0</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a93be96d836c864fec132135720a8f654">l_x1</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a2bbbf0a5497f238b2176b73d27312451">l_xsol</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a356ff7f1352f578a5b38ec66a63b7a2e">l_yend</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a511ef8e1e77aa3f3676e342ab86bfcc5">l_yerr</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#aa8e4726ecc1b5c542922ec01f75a4943">l_ysol</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ab7e07080ffd1bb2b19fe6dfff650eda0">l_ystart</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a27a1649d1cebc9a3482c35cd2c6d6115">left</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a91d8c83c0096a3d9614ed3d844142c21">mem_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a99d053caf40ac463bb41882a70c12759">mrootp</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ode_bv_shoot</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ode_bv_shoot_grid</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ode_bv_solve</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ab98edf1886a576db3fd06374c85c8864">oisp</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#ade1f577be255b07966f2d002c5784eed">right</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sdydx</b> (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#aac083cbd703ad11279f986df38e914b5">set_iv</a>(ode_iv_solve&lt; func_t, vec_t &gt; &amp;ois)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a14c32da7820b6dce0407be0d60ba5c8e">set_mroot</a>(mroot&lt; mm_funct&lt;&gt; &gt; &amp;root)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#ad771530dd3c0aa70b7cc57554b07b9b6">solve_final_value</a>(double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_int_t &amp;index, vec_t &amp;yerr, vec_t &amp;dydx_end, func_t &amp;derivs)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#af48717ec28263b4f1aa40a2da75166a1">solve_fun</a>(size_t nv, const vec_t &amp;tx, vec_t &amp;ty)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a02297269b40b87e9037a4b1db64d4b25">solve_grid</a>(double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_int_t &amp;index, size_t nsol, vec_t &amp;xsol, mat_t &amp;ysol, mat_t &amp;err_sol, mat_t &amp;dydx_sol, func_t &amp;derivs)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a1774dd408d2a194d48e82ab846e1460c">solve_grid_fun</a>(size_t nv, const vec_t &amp;tx, vec_t &amp;ty)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html#a8cf7e48ada8c9a27f7329a423da8ec88">solve_store</a>(double x0, double x1, double h, size_t n, vec_t &amp;ystart, vec_t &amp;yend, vec_int_t &amp;index, size_t &amp;n_sol, vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;yerr_sol, mat_t &amp;dydx_sol, func_t &amp;derivs)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sy</b> (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sy2</b> (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>syerr</b> (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector_int</b> typedef (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#abb89d5e2eff29d304e5088ecdadcf468">unk</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html#a37dea13d1a9e5e4b6e17019b385cc934">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ode_bv_shoot</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot.html">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ode_bv_shoot_grid</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ode_bv_solve</b>() (defined in <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
