<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::root_stef&lt; func_t, dfunc_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1root__stef.html">root_stef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1root__stef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::root_stef&lt; func_t, dfunc_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Steffenson equation solver (GSL)  
 <a href="classo2scl_1_1root__stef.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11, class dfunc_t = func_t&gt;<br />
class o2scl::root_stef&lt; func_t, dfunc_t &gt;</h3>

<p>This is Newton's method with an Aitken "delta-squared" acceleration of the iterates. This can improve the convergence on multiple roots where the ordinary Newton algorithm is slow.</p>
<p>Defining the next iteration with </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ x_{i+1} = x_i - f(x_i) / f^{\prime}(x_i) \]" src="form_500.png"/>
</p>
<p> the accelerated value is </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ x_{\mathrm{acc},i} = x_i - (x_{i+1}-x_i)^2 / (x_{i+2} - 2 x_{i+1} + x_i) \]" src="form_501.png"/>
</p>
<p> We can only use the accelerated estimate after three iterations, and use the unaccelerated value until then.</p>
<p>This class finds a root of a function a derivative. If the derivative is not analytically specified, it is most likely preferable to use of the alternatives, <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl</a>, <a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern</a>, or <a class="el" href="classo2scl_1_1root__cern.html">o2scl::root_cern</a>. The function <a class="el" href="classo2scl_1_1root__stef.html#adb805f9f8eec31055a5cb5bd57e0ec31" title="Solve func using x as an initial guess using derivatives df. ">solve_de()</a> performs the solution automatically, and a lower-level GSL-like interface with <a class="el" href="classo2scl_1_1root__stef.html#a6da32866379a76bee6ff62e3128eee31" title="Set the information for the solver. ">set()</a> and <a class="el" href="classo2scl_1_1root__stef.html#a67a0d1a7e0d1492eaea794a07f28ed72" title="Perform an iteration. ">iterate()</a> is also provided.</p>
<p>By default, this solver compares the present value of the root ( <img class="formulaInl" alt="$ \mathrm{root} $" src="form_502.png"/>) to the previous value ( <img class="formulaInl" alt="$ \mathrm{x} $" src="form_503.png"/>), and returns success if <img class="formulaInl" alt="$ | \mathrm{root} - \mathrm{x} | < \mathrm{tol} $" src="form_504.png"/>, where <img class="formulaInl" alt="$ \mathrm{tol} = \mathrm{tol\_abs} + \mathrm{tol\_rel2}~\mathrm{root} $" src="form_505.png"/> .</p>
<p>If <a class="el" href="classo2scl_1_1root__stef.html#a43b53dd4e76940fdb93a9c9a2a076566">test_residual</a> is set to true, then the solver additionally requires that the absolute value of the function is less than <a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">root::tol_rel</a>.</p>
<p>The original variable <code>x_2</code> has been removed as it was unused in the original GSL code.</p>
<p>See the <a class="el" href="solve_section.html#onedsolve_subsect">One-dimensional solvers</a> section of the User's guide for general information about O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  solvers.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000158">Idea for Future:</a></b></dt><dd><p class="startdd">There's some extra copying here which can probably be removed. </p>
<p>Compare directly to GSL. </p>
<p class="enddd">This can probably be modified to shorten the step if the function goes out of bounds as in exc_mroot_hybrids.</p>
</dd></dl>

<p>Definition at line <a class="el" href="root__stef_8h_source.html#l00109">109</a> of file <a class="el" href="root__stef_8h_source.html">root_stef.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="root__stef_8h_source.html">root_stef.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::root_stef&lt; func_t, dfunc_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1root__stef.png" usemap="#o2scl::root_stef&lt; func_t, dfunc_t &gt;_map" alt=""/>
  <map id="o2scl::root_stef&lt; func_t, dfunc_t &gt;_map" name="o2scl::root_stef&lt; func_t, dfunc_t &gt;_map">
<area href="classo2scl_1_1root__de.html" title="One-dimensional with solver with derivatives [abstract base]. " alt="o2scl::root_de&lt; func_t, dfunc_t &gt;" shape="rect" coords="0,56,207,80"/>
<area href="classo2scl_1_1root.html" alt="o2scl::root&lt; func_t &gt;" shape="rect" coords="0,0,207,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4c60e0439d7b32a237fa5c27c108612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c60e0439d7b32a237fa5c27c108612"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#ab4c60e0439d7b32a237fa5c27c108612">type</a> ()</td></tr>
<tr class="memdesc:ab4c60e0439d7b32a237fa5c27c108612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"root_stef"</code>. <br /></td></tr>
<tr class="separator:ab4c60e0439d7b32a237fa5c27c108612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a0d1a7e0d1492eaea794a07f28ed72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a67a0d1a7e0d1492eaea794a07f28ed72">iterate</a> ()</td></tr>
<tr class="memdesc:a67a0d1a7e0d1492eaea794a07f28ed72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration.  <a href="#a67a0d1a7e0d1492eaea794a07f28ed72">More...</a><br /></td></tr>
<tr class="separator:a67a0d1a7e0d1492eaea794a07f28ed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb805f9f8eec31055a5cb5bd57e0ec31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb805f9f8eec31055a5cb5bd57e0ec31"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#adb805f9f8eec31055a5cb5bd57e0ec31">solve_de</a> (double &amp;xx, func_t &amp;fun, dfunc_t &amp;dfun)</td></tr>
<tr class="memdesc:adb805f9f8eec31055a5cb5bd57e0ec31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess using derivatives <code>df</code>. <br /></td></tr>
<tr class="separator:adb805f9f8eec31055a5cb5bd57e0ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da32866379a76bee6ff62e3128eee31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a6da32866379a76bee6ff62e3128eee31">set</a> (func_t &amp;fun, dfunc_t &amp;dfun, double guess)</td></tr>
<tr class="memdesc:a6da32866379a76bee6ff62e3128eee31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the information for the solver.  <a href="#a6da32866379a76bee6ff62e3128eee31">More...</a><br /></td></tr>
<tr class="separator:a6da32866379a76bee6ff62e3128eee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1root__de"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1root__de')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1root__de.html">o2scl::root_de&lt; func_t, dfunc_t &gt;</a></td></tr>
<tr class="memitem:af2bf9977b8c5e94c342c1fed2d1f5772 inherit pub_methods_classo2scl_1_1root__de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bf9977b8c5e94c342c1fed2d1f5772"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__de.html#af2bf9977b8c5e94c342c1fed2d1f5772">solve_bkt</a> (double &amp;x1, double x2, func_t &amp;func)</td></tr>
<tr class="memdesc:af2bf9977b8c5e94c342c1fed2d1f5772 inherit pub_methods_classo2scl_1_1root__de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> in region <img class="formulaInl" alt="$ x_1<x<x_2 $" src="form_495.png"/> returning <img class="formulaInl" alt="$ x_1 $" src="form_387.png"/> . <br /></td></tr>
<tr class="separator:af2bf9977b8c5e94c342c1fed2d1f5772 inherit pub_methods_classo2scl_1_1root__de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44295af932e76ddda0bb2ddb3408c92 inherit pub_methods_classo2scl_1_1root__de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44295af932e76ddda0bb2ddb3408c92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__de.html#ab44295af932e76ddda0bb2ddb3408c92">solve</a> (double &amp;x, func_t &amp;func)</td></tr>
<tr class="memdesc:ab44295af932e76ddda0bb2ddb3408c92 inherit pub_methods_classo2scl_1_1root__de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess. <br /></td></tr>
<tr class="separator:ab44295af932e76ddda0bb2ddb3408c92 inherit pub_methods_classo2scl_1_1root__de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a13be962e218621c91a9344f396c4ec94">More...</a><br /></td></tr>
<tr class="separator:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86677af4af0477f927af60683620d3e inherit pub_methods_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86677af4af0477f927af60683620d3e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#ab86677af4af0477f927af60683620d3e">solve_de</a> (double &amp;x, func_t &amp;func, func_t &amp;df)</td></tr>
<tr class="memdesc:ab86677af4af0477f927af60683620d3e inherit pub_methods_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess using derivatives <code>df</code>. <br /></td></tr>
<tr class="separator:ab86677af4af0477f927af60683620d3e inherit pub_methods_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4970b32f8ff6e0d1dd219644ecf4639c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4970b32f8ff6e0d1dd219644ecf4639c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a4970b32f8ff6e0d1dd219644ecf4639c">root</a></td></tr>
<tr class="memdesc:a4970b32f8ff6e0d1dd219644ecf4639c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The present solution estimate. <br /></td></tr>
<tr class="separator:a4970b32f8ff6e0d1dd219644ecf4639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac163cde70c95fad4fe0d23f8ab98314c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac163cde70c95fad4fe0d23f8ab98314c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#ac163cde70c95fad4fe0d23f8ab98314c">tol_rel2</a></td></tr>
<tr class="memdesc:ac163cde70c95fad4fe0d23f8ab98314c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative tolerance for subsequent solutions (default <img class="formulaInl" alt="$ 10^{-12} $" src="form_402.png"/>) <br /></td></tr>
<tr class="separator:ac163cde70c95fad4fe0d23f8ab98314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b53dd4e76940fdb93a9c9a2a076566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b53dd4e76940fdb93a9c9a2a076566"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a43b53dd4e76940fdb93a9c9a2a076566">test_residual</a></td></tr>
<tr class="memdesc:a43b53dd4e76940fdb93a9c9a2a076566"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if we should test the residual also (default false) <br /></td></tr>
<tr class="separator:a43b53dd4e76940fdb93a9c9a2a076566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t &gt;</a></td></tr>
<tr class="memitem:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f9dc675ee258903371362a48cda565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a></td></tr>
<tr class="memdesc:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/> ) <br /></td></tr>
<tr class="separator:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0669084e0ce4b2cf04369baf8c1fa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a></td></tr>
<tr class="memdesc:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default <img class="formulaInl" alt="$ 10^{-12} $" src="form_402.png"/> ) <br /></td></tr>
<tr class="separator:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1837305a86f8b80d9e1b19f463d7daf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a></td></tr>
<tr class="memdesc:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab120340bbf8db8b8cf4349dce84c27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a></td></tr>
<tr class="memdesc:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312ebd3f34d687549f87277cfaf4034e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a></td></tr>
<tr class="memdesc:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the solver does not converge (default true) <br /></td></tr>
<tr class="separator:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cceb546817a91119891ff43a9b0cf22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a></td></tr>
<tr class="memdesc:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent solve. <br /></td></tr>
<tr class="separator:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a110ca344179c811bb6eb4a6d0e2776f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110ca344179c811bb6eb4a6d0e2776f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a110ca344179c811bb6eb4a6d0e2776f1">f</a></td></tr>
<tr class="memdesc:a110ca344179c811bb6eb4a6d0e2776f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value. <br /></td></tr>
<tr class="separator:a110ca344179c811bb6eb4a6d0e2776f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823596167dcb8befa62419f7df8c2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3823596167dcb8befa62419f7df8c2b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a3823596167dcb8befa62419f7df8c2b3">df</a></td></tr>
<tr class="memdesc:a3823596167dcb8befa62419f7df8c2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative value. <br /></td></tr>
<tr class="separator:a3823596167dcb8befa62419f7df8c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c478e2d62d37e584bd83515498c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412c478e2d62d37e584bd83515498c7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a412c478e2d62d37e584bd83515498c7e">x_1</a></td></tr>
<tr class="memdesc:a412c478e2d62d37e584bd83515498c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous value of root. <br /></td></tr>
<tr class="separator:a412c478e2d62d37e584bd83515498c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c4da576447c500c50a24e1bd36c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521c4da576447c500c50a24e1bd36c78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a521c4da576447c500c50a24e1bd36c78">x</a></td></tr>
<tr class="memdesc:a521c4da576447c500c50a24e1bd36c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root. <br /></td></tr>
<tr class="separator:a521c4da576447c500c50a24e1bd36c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffb513c66108e16638f0d3538e6bd5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffb513c66108e16638f0d3538e6bd5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#aaffb513c66108e16638f0d3538e6bd5c">count</a></td></tr>
<tr class="memdesc:aaffb513c66108e16638f0d3538e6bd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations. <br /></td></tr>
<tr class="separator:aaffb513c66108e16638f0d3538e6bd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b78375c0b5a97579dbca4b4fe82d12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b78375c0b5a97579dbca4b4fe82d12f"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a6b78375c0b5a97579dbca4b4fe82d12f">fp</a></td></tr>
<tr class="memdesc:a6b78375c0b5a97579dbca4b4fe82d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to solve. <br /></td></tr>
<tr class="separator:a6b78375c0b5a97579dbca4b4fe82d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f00d20cd7c1fe0db42649257b575946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f00d20cd7c1fe0db42649257b575946"></a>
dfunc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__stef.html#a4f00d20cd7c1fe0db42649257b575946">dfp</a></td></tr>
<tr class="memdesc:a4f00d20cd7c1fe0db42649257b575946"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative. <br /></td></tr>
<tr class="separator:a4f00d20cd7c1fe0db42649257b575946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67a0d1a7e0d1492eaea794a07f28ed72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11, class dfunc_t  = func_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1root__stef.html">o2scl::root_stef</a>&lt; func_t, dfunc_t &gt;::iterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After a successful iteration, <a class="el" href="classo2scl_1_1root.html">root</a> contains the most recent value of the root. </p>

<p>Definition at line <a class="el" href="root__stef_8h_source.html#l00158">158</a> of file <a class="el" href="root__stef_8h_source.html">root_stef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6da32866379a76bee6ff62e3128eee31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11, class dfunc_t  = func_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1root__stef.html">o2scl::root_stef</a>&lt; func_t, dfunc_t &gt;::set </td>
          <td>(</td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dfunc_t &amp;&#160;</td>
          <td class="paramname"><em>dfun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>guess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the function, the derivative, the initial guess and the parameters. </p>

<p>Definition at line <a class="el" href="root__stef_8h_source.html#l00274">274</a> of file <a class="el" href="root__stef_8h_source.html">root_stef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="root__stef_8h_source.html">root_stef.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
