<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__transform__gsl.html">inte_transform_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::inte_transform_gsl&lt; func_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1inte__transform__gsl.html">o2scl::inte_transform_gsl&lt; func_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#adebb185a08d70e15c1ee40fa8a418d54">append_table</a>(struct extrapolation_table *table, double y)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a484ba8a3da74e558caa8a8afd2830bc2">extrap_table</a> typedef</td><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aa529d8f4e75afdcc635c002df59c82c5">f_v1</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#abdf18b6748315ba25b6981dea3e1c24c">f_v2</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__transform__gsl.html#aff22fd82b52a475703911d24bbbafb06">gauss_kronrod</a>(func_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__transform__gsl.html">o2scl::inte_transform_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a448d1d747b2e85aceb733d7556d716bb">gauss_kronrod_base</a>(func2_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a71c726477cd87ed1ebf8c258c68aa4ab">get_rule</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a340f8cbef98ab5c61033248ed5842a57">increase_nrmax</a>(inte_workspace_gsl *workspace)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a125721a158a32d245b5902bfce582689">initialise_table</a>(struct extrapolation_table *table)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inte</b>() (defined in <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inte_gsl</b>() (defined in <a class="el" href="classo2scl_1_1inte__gsl.html">o2scl::inte_gsl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__gsl.html">o2scl::inte_gsl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inte_kronrod_gsl</b>() (defined in <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(func_t &amp;func, double a, double b)</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte.html#aa85bab7cf9efd0b18c2aa2ec51441849">integ_err</a>(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)=0</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a7a9b66eaa2e5ce19767af9c122f8f14d">large_interval</a>(inte_workspace_gsl *workspace)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a5b0386a70767974a28b0e9050e6cfa41">n_gk</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a1558ae69fdef27ccc86eedf413827e64">qags</a>(func_t &amp;func, const double a, const double b, const double l_epsabs, const double l_epsrel, double *result, double *abserr)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a">qelg</a>(struct extrapolation_table *table, double *result, double *abserr)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">rescale_error</a>(double err, const double result_abs, const double result_asc)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__gsl.html">o2scl::inte_gsl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a5828840ac0e7f1df44c17272008bcce2">reset_nrmax</a>(inte_workspace_gsl *workspace)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aea7fb2aacc1cf5b3908176d19feafae2">set_limit</a>(size_t lim)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a84851160b4f7cc6260e1d524a2f9d159">set_rule</a>(int rule)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html#a90113339d979525ba02f7351727d9cc8">test_positivity</a>(double result, double resabs)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__transform__gsl.html#abf9c54a437b711b88b3d1debd43a376c">transform</a>(double t, func_t &amp;func)=0</td><td class="entry"><a class="el" href="classo2scl_1_1inte__transform__gsl.html">o2scl::inte_transform_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">w</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a29cfac086f8c200b3dc9ac174773caf4">w_g</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aad6b11f96581493799577d5b5d1eb46e">w_gk</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a7ccb99a6d326a5023fef8165b21bc890">x_gk</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~inte</b>() (defined in <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~inte_kronrod_gsl</b>() (defined in <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
