<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1smooth__gsl.html">smooth_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::smooth_gsl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a615b594a78264c57bc390feeac946288">B</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a5015eddaa83e417e8cd680fcd9a1a215">bw</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a7cd4f81b1e6257a184c5b4b25985506d">c</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a77fa00154746bb5244f146f873f26908">calc_for_x</a>(double xi)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#ae38aa9ea8cf4c053e4afc1dec92d426d">cov</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a3e8711de4444974348ceeb76c15e60ad">fit</a>(const gsl_vector *y)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a4840d412a6728b293f7a73b6e18ce6f2">fit_errors</a>(const gsl_vector *y, const gsl_vector *e)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a59bc87aa5bcbf77e35ba5520da769c4b">free</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a900e4004191540f2a84301eaf2a4cea7">init</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a278eea846e3edf35a64f7666396fbd08">init_pointers_and_defs</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#aa1422b42eaba7acef660e0ac4c11ac13">mw</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#ad620dd113443f87b3e0c93e9d61545bb">nbreak</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a35c4d827854a27821bd8f3a3468f0468">ncoeffs</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a9030f4baace3b6445d289c5c584aebf2">norder</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#ad1a53b2492db24df9c25ccea27357ba4">set_ncoeff</a>(int incoeffs)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a210147bcaf3b58f37162724d19fdea3f">set_order</a>(int order)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#ae0aaeac526f888879cb115c58b4e53f8">set_pars</a>(int incoeffs, int order)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#ac68e315dda1d15c198cd1a5cd5393b85">set_x</a>(const gsl_vector *ix)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a4fd4d9509dbe7091cee876e45c58cd3b">smooth_data</a>(const gsl_vector *y, const gsl_vector *e, gsl_vector *ys)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a11fe1faf39af9498b91a268a5b74918e">smooth_data</a>(const gsl_vector *y, gsl_vector *ys)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smooth_gsl</b>() (defined in <a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a94dada481c120e974e53a92232ab2944">smooth_gsl</a>(const gsl_vector *ix)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#ad72d3742753ed66d41198d4151a09200">X</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#a44256ca67eb6834fed08197b37a928bb">x</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html#ad773c406c0b984e8afe887ef38073e97">x_set</a></td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~smooth_gsl</b>() (defined in <a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
