<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1cheb__approx.html">cheb_approx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::cheb_approx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">a</a></td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">b</a></td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a5760e3fca7399e1987af87748ca644cc">c</a></td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cheb_approx</b>() (defined in <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ab2d1f19a6d7a5bccf7364214bc2d1bd4">cheb_approx</a>(const cheb_approx &amp;gc)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ada5a7384c977de9cc98d2ff3178d5afd">deriv</a>(cheb_approx &amp;gc) const </td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ad09d56c276343bbc4c7a3fb761294fd6">eval_err</a>(double x, double &amp;result, double &amp;abserr)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a6e6653689a66c7b8fef118aa90173429">eval_n</a>(size_t n, double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#adb1864fc0d0192f62cb0fa21f4309215">eval_n_err</a>(size_t n, double x, double &amp;result, double &amp;abserr)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">f</a></td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a6d1e92f7a5adbacb7a9a048df204937e">get_coefficient</a>(size_t ix) const </td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a3b5b016c9741d71bb0e3354803793c1f">get_coefficients</a>(size_t n, vec_t &amp;v) const </td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#acf66ad5c11697d424552a34a984f9193">get_endpoints</a>(double &amp;la, double &amp;lb)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ab511ed9170d43f3d6ac6f7c7e6728c02">init</a>(func_t &amp;func, size_t ord, double a1, double b1)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a6d908cca7ce00ee88bcf61ab935d1934">init</a>(double a1, double b1, size_t ord, vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ac71fadf1f720ee3db98240844ac3ab9d">init_called</a></td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ab1be969f55ba4169abc81ab45864b5cf">init_func_values</a>(double a1, double b1, size_t ord, vec_t &amp;fval)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a1244bac08f997202f7c44b93f0b9c7f8">integ</a>(cheb_approx &amp;gc) const </td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a90d395ce5aa0f3f64931f6fe2980f6c7">operator()</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ad4e52b6e193ee2bb9344707a650a4acf">operator=</a>(const cheb_approx &amp;gc)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a70ffd63344597fdf2fef9638cbe03883">order</a></td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ade70b5aeb2e1837e19f1e43de61b443f">order_sp</a></td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#ac1b785f85aafd201b243b1d687914945">set_coefficient</a>(size_t ix, double co)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html#a224d95efda2c7991b2ec258b8e2485e9">set_coefficients</a>(size_t n, const vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
