<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::expval_scalar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#ab1de68e2eb347deaa8a8af4f9b444b27">add</a>(double val)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a8d0dc1e9d6d990af0ae6806d3b5b94b7">current</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#ac86baee045a1f1f55ceaa9304d6ec407">current_avg</a>(double &amp;avg, double &amp;std_dev, double &amp;avg_err) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a2dedc7719a884146b8226fc5da327d38">current_avg_stats</a>(double &amp;avg, double &amp;std_dev, double &amp;avg_err, size_t &amp;m_block, size_t &amp;m_per_block) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#aa199cbd7b5328971a6ce351d5b5ec646">expval_base</a>(size_t n_blocks=1, size_t n_per_block=1)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#ac59f3f2bc7857d9c5a93fedc9a5d4ede">expval_base</a>(const expval_base &amp;ev)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#afdf628cf61958cf8978de2a1e329dbea">expval_scalar</a>(size_t n_blocks=1, size_t n_per_block=1)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#ad25eca5ab09b84d57c81039c3df01417">expval_scalar</a>(const expval_scalar &amp;ev)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#abe24db67fc0ba3d6b4792bbb335f62d2">finished</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a5bf8af8043ca52d7689781fdf0162041">free</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a4769201ccb9a7df830d8db2dd8221541">get_block_indices</a>(size_t &amp;i_block, size_t &amp;i_curr_block) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a5ef13f12260070d496cef38a6c69628c">get_blocks</a>(size_t &amp;n_blocks, size_t &amp;n_per_block) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a1f1946c496ab3005060ca7acc0c3b33d">get_data</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a13b12040f21dc6e510c5345e31aa96b2">i</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#aacb4d999f70acfcf77a4855d684732d8">iblock</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a89743b84749d9f9b9081ad093a9ea54c">is_valid</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a9e651f3ba54bf3821995f2909fa4d7cc">nblocks</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#aa4fe54a0695943376c09cfc729d2bbab">nperblock</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>o2scl_hdf::hdf_input</b> (defined in <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o2scl_hdf::hdf_output</b> (defined in <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a1647a3bdcb855900783eec242d0efa28">operator=</a>(const expval_scalar &amp;ev)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968">o2scl::expval_base::operator=</a>(const expval_base &amp;ev)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a0c115882c8d6d49e551c58e468bb7345">operator[]</a>(size_t i_block) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#ab1124314416b29a6070cc889de4d6b76">operator[]</a>(size_t i_block)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a62f2aca03ee561a188e776e2a4d24888">progress</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#ad7e7f5c506020ae75451b2fe580c84fb">reblock_avg</a>(size_t new_blocks, double &amp;avg, double &amp;std_dev, double &amp;avg_err) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a514a1629f43b7e4800c412a6ce3684d8">reblock_avg_stats</a>(size_t new_blocks, double &amp;avg, double &amp;std_dev, double &amp;avg_err, size_t &amp;m_per_block) const </td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a5d3ff8c87ba95e68bf96422abf8a399f">set_blocks</a>(size_t n_blocks, size_t n_per_block)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#a8435a700eee4b023f789848f86131473">set_data</a>(vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html#a01d92c7d1761d510fa21847106470f82">short_name</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html#aba63ec507ad890c381c8c9cfd4c80a4a">vals</a></td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~expval_base</b>() (defined in <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~expval_scalar</b>() (defined in <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
