<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mcarlo__plain.html">mcarlo_plain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1mcarlo__plain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional integration using plain Monte Carlo (GSL)  
 <a href="classo2scl_1_1mcarlo__plain.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class rng_t = int, class rng_dist_t = rng_gsl&gt;<br />
class o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</h3>


<p>Definition at line <a class="el" href="mcarlo__plain_8h_source.html#l00067">67</a> of file <a class="el" href="mcarlo__plain_8h_source.html">mcarlo_plain.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mcarlo__plain_8h_source.html">mcarlo_plain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mcarlo__plain.png" usemap="#o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" alt=""/>
  <map id="o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map" name="o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;_map">
<area href="classo2scl_1_1mcarlo.html" title="Monte-Carlo integration [abstract base]. " alt="o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;" shape="rect" coords="0,56,321,80"/>
<area href="classo2scl_1_1inte__multi.html" title="Multi-dimensional integration over a hypercube [abstract base]. " alt="o2scl::inte_multi&lt; func_t, vec_t &gt;" shape="rect" coords="0,0,321,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb6a2997dc116249a3d3360a5f0d7817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6a2997dc116249a3d3360a5f0d7817"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__plain.html#adb6a2997dc116249a3d3360a5f0d7817">minteg_err</a> (func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b, double &amp;res, double &amp;err)</td></tr>
<tr class="memdesc:adb6a2997dc116249a3d3360a5f0d7817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> from x=a to x=b. <br /></td></tr>
<tr class="separator:adb6a2997dc116249a3d3360a5f0d7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f0e9e3c6bfb50e8296433e28d07edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f0e9e3c6bfb50e8296433e28d07edf"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__plain.html#ae4f0e9e3c6bfb50e8296433e28d07edf">minteg</a> (func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b)</td></tr>
<tr class="memdesc:ae4f0e9e3c6bfb50e8296433e28d07edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate function <code>func</code> over the hypercube from <img class="formulaInl" alt="$ x_i=a_i $" src="form_180.png"/> to <img class="formulaInl" alt="$ x_i=b_i $" src="form_181.png"/> for <img class="formulaInl" alt="$ 0<i< $" src="form_182.png"/> ndim-1. <br /></td></tr>
<tr class="separator:ae4f0e9e3c6bfb50e8296433e28d07edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d47b4fba9c541fcca4510995158e1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d47b4fba9c541fcca4510995158e1f3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo__plain.html#a1d47b4fba9c541fcca4510995158e1f3">type</a> ()</td></tr>
<tr class="memdesc:a1d47b4fba9c541fcca4510995158e1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mcarlo_plain") <br /></td></tr>
<tr class="separator:a1d47b4fba9c541fcca4510995158e1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a6c056bc6a67690725227329acf70980b">get_error</a> ()</td></tr>
<tr class="memdesc:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error in the result from the last call to <a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg()</a> or <a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897" title="Integrate function func over the hypercube from  to  for  ndim-1. ">minteg_err()</a>  <a href="#a6c056bc6a67690725227329acf70980b">More...</a><br /></td></tr>
<tr class="separator:a6c056bc6a67690725227329acf70980b inherit pub_methods_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5847ad1e7534ec9b7ba424f1e26fb75"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#ab5847ad1e7534ec9b7ba424f1e26fb75">type</a> ()</td></tr>
<tr class="memdesc:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("inte_multi") <br /></td></tr>
<tr class="separator:ab5847ad1e7534ec9b7ba424f1e26fb75 inherit pub_methods_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mcarlo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mcarlo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a></td></tr>
<tr class="memitem:ae138c13db4661fbe91fc8b31e9eb958e inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae138c13db4661fbe91fc8b31e9eb958e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo.html#ae138c13db4661fbe91fc8b31e9eb958e">n_points</a></td></tr>
<tr class="memdesc:ae138c13db4661fbe91fc8b31e9eb958e inherit pub_attribs_classo2scl_1_1mcarlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of integration points (default 1000) <br /></td></tr>
<tr class="separator:ae138c13db4661fbe91fc8b31e9eb958e inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7e1b969e03820f49379023671aaf4 inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f7e1b969e03820f49379023671aaf4"></a>
rng_dist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo.html#a98f7e1b969e03820f49379023671aaf4">rng_dist</a></td></tr>
<tr class="memdesc:a98f7e1b969e03820f49379023671aaf4 inherit pub_attribs_classo2scl_1_1mcarlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random number distribution. <br /></td></tr>
<tr class="separator:a98f7e1b969e03820f49379023671aaf4 inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7c38419995befb8ef8580662b288b inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc7c38419995befb8ef8580662b288b"></a>
rng_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mcarlo.html#aafc7c38419995befb8ef8580662b288b">rng</a></td></tr>
<tr class="memdesc:aafc7c38419995befb8ef8580662b288b inherit pub_attribs_classo2scl_1_1mcarlo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random number generator. <br /></td></tr>
<tr class="separator:aafc7c38419995befb8ef8580662b288b inherit pub_attribs_classo2scl_1_1mcarlo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183aa04004786df0e8f54f41b6f423f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">err_nonconv</a></td></tr>
<tr class="memdesc:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a183aa04004786df0e8f54f41b6f423f7 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee73f62cf7bd9cad77bd138693064f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">verbose</a></td></tr>
<tr class="memdesc:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity. <br /></td></tr>
<tr class="separator:a1ee73f62cf7bd9cad77bd138693064f9 inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a66e0af6c2087b77135e2547a8d1daa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#a3a66e0af6c2087b77135e2547a8d1daa">tol_rel</a></td></tr>
<tr class="memdesc:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum "uncertainty" in the value of the integral (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/>). <br /></td></tr>
<tr class="separator:a3a66e0af6c2087b77135e2547a8d1daa inherit pub_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1inte__multi"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1inte__multi')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi&lt; func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba7331ba19daefefb3f88f7424bffa3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1inte__multi.html#adba7331ba19daefefb3f88f7424bffa3">interror</a></td></tr>
<tr class="memdesc:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainty for the last integration computation. <br /></td></tr>
<tr class="separator:adba7331ba19daefefb3f88f7424bffa3 inherit pro_attribs_classo2scl_1_1inte__multi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/<a class="el" href="mcarlo__plain_8h_source.html">mcarlo_plain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
