<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::deriv_cern&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1deriv__cern.html">deriv_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1deriv__cern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::deriv_cern&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Numerical differentiation routine (CERNLIB)  
 <a href="classo2scl_1_1deriv__cern.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::deriv_cern&lt; func_t &gt;</h3>

<p>This uses Romberg extrapolation to compute the derivative with the finite-differencing formula </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f^{\prime}(x) = [f(x+h)-f(x-h)]/(2h) \]" src="form_91.png"/>
</p>
<p>If <a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">deriv_base::verbose</a> is greater than zero, then each iteration prints out the extrapolation table, and if <a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">deriv_base::verbose</a> is greater than 1, then a keypress is required at the end of each iteration.</p>
<p>For sufficiently difficult functions, the derivative computation can fail, and will call the error handler and return zero with zero error.</p>
<p>Based on the CERNLIB routine DERIV, which was based on <a class="el" href="ref_section.html#Rutishauser63">Rutishauser63</a> and is documented at <a href="http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d401/top.html">http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d401/top.html</a></p>
<p>An example demonstrating the usage of this class is given in <code>examples/ex_deriv.cpp</code> and the <a class="el" href="diff_section.html#ex_deriv_sect">Differentiation example</a> .</p>
<p>If <a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">deriv_base::verbose</a> is greater than zero, at each iteration this class prints something similar to </p><pre class="fragment">deriv_cern, iteration: 1
(hh, a[k], derivative) list: 
-4.193459e-05 4.387643e-14 8.775286e-01
-2.995402e-05 4.387792e-14 8.775585e-01
-1.048405e-05 4.387845e-14 8.775690e-01
-7.488654e-06 4.387882e-14 8.775765e-01
-2.621038e-06 4.387895e-14 8.775791e-01
-1.872173e-06 4.387905e-14 8.775810e-01
-6.552611e-07 4.387908e-14 8.775817e-01
-4.680438e-07 4.387910e-14 8.775821e-01
-1.638153e-07 4.387911e-14 8.775823e-01
</pre><p> If <a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">deriv_base::verbose</a> is greater than 1, a keypress is required after each iteration.</p>
<dl class="section note"><dt>Note</dt><dd>Second and third derivatives are computed by naive nested applications of the formula for the first derivative. No uncertainty for these derivatives is provided.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000045">Idea for Future:</a></b></dt><dd><p class="startdd">All of the coefficients appear to be fractions which could be replaced with exact representation? </p>
<p class="enddd">Record the number of function calls?</p>
</dd></dl>

<p>Definition at line <a class="el" href="deriv__cern_8h_source.html#l00094">94</a> of file <a class="el" href="deriv__cern_8h_source.html">deriv_cern.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="deriv__cern_8h_source.html">deriv_cern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::deriv_cern&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1deriv__cern.png" usemap="#o2scl::deriv_cern&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::deriv_cern&lt; func_t &gt;_map" name="o2scl::deriv_cern&lt; func_t &gt;_map">
<area href="classo2scl_1_1deriv__base.html" title="Numerical differentiation base [abstract base]. " alt="o2scl::deriv_base&lt; func_t &gt;" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a766475078a0b438d4d3f1b6259f3433a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766475078a0b438d4d3f1b6259f3433a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__cern.html#a766475078a0b438d4d3f1b6259f3433a">deriv_err</a> (double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:a766475078a0b438d4d3f1b6259f3433a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x and the uncertainty. <br /></td></tr>
<tr class="separator:a766475078a0b438d4d3f1b6259f3433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d318be9604bb12ca0aa4527b030fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d318be9604bb12ca0aa4527b030fe8"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__cern.html#a89d318be9604bb12ca0aa4527b030fe8">type</a> ()</td></tr>
<tr class="memdesc:a89d318be9604bb12ca0aa4527b030fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("deriv_cern") <br /></td></tr>
<tr class="separator:a89d318be9604bb12ca0aa4527b030fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a9f5cb3a17708f34ba076cadddbd616c5 inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a9f5cb3a17708f34ba076cadddbd616c5 inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x.  <a href="#a9f5cb3a17708f34ba076cadddbd616c5">More...</a><br /></td></tr>
<tr class="separator:a9f5cb3a17708f34ba076cadddbd616c5 inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265875bd34269068ecf6bb950d78c0ba inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265875bd34269068ecf6bb950d78c0ba"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">deriv2</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a265875bd34269068ecf6bb950d78c0ba inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a265875bd34269068ecf6bb950d78c0ba inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec902142eb91fef913a42677d3b865a inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec902142eb91fef913a42677d3b865a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a6ec902142eb91fef913a42677d3b865a">deriv3</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a6ec902142eb91fef913a42677d3b865a inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the third derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a6ec902142eb91fef913a42677d3b865a inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8349d0bb655c1495f1927e30df2fdd inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8349d0bb655c1495f1927e30df2fdd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">get_err</a> ()</td></tr>
<tr class="memdesc:aea8349d0bb655c1495f1927e30df2fdd inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uncertainty of last calculation. <br /></td></tr>
<tr class="separator:aea8349d0bb655c1495f1927e30df2fdd inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85943ed43ce86bc6e254d4e9435c6b inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b85943ed43ce86bc6e254d4e9435c6b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a2b85943ed43ce86bc6e254d4e9435c6b">deriv2_err</a> (double x, func_t &amp;func, double &amp;d2fdx2, double &amp;err)</td></tr>
<tr class="memdesc:a2b85943ed43ce86bc6e254d4e9435c6b inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second derivative of <code>func</code> w.r.t. x and the uncertainty. <br /></td></tr>
<tr class="separator:a2b85943ed43ce86bc6e254d4e9435c6b inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90678935bb50663488fea49853eeb4fb inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90678935bb50663488fea49853eeb4fb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a90678935bb50663488fea49853eeb4fb">deriv3_err</a> (double x, func_t &amp;func, double &amp;d3fdx3, double &amp;err)</td></tr>
<tr class="memdesc:a90678935bb50663488fea49853eeb4fb inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the third derivative of <code>func</code> w.r.t. x and the uncertainty. <br /></td></tr>
<tr class="separator:a90678935bb50663488fea49853eeb4fb inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b417b19066d0fe7d0689d9e2c567a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b417b19066d0fe7d0689d9e2c567a8c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__cern.html#a5b417b19066d0fe7d0689d9e2c567a8c">delta</a></td></tr>
<tr class="memdesc:a5b417b19066d0fe7d0689d9e2c567a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A scaling factor (default 1.0) <br /></td></tr>
<tr class="separator:a5b417b19066d0fe7d0689d9e2c567a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef5d1638b6b98d7a7e83b418981c3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef5d1638b6b98d7a7e83b418981c3d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__cern.html#a2ef5d1638b6b98d7a7e83b418981c3d8">eps</a></td></tr>
<tr class="memdesc:a2ef5d1638b6b98d7a7e83b418981c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrapolation tolerance (default is <img class="formulaInl" alt="$ 5 \times 10^{14} $" src="form_92.png"/>) <br /></td></tr>
<tr class="separator:a2ef5d1638b6b98d7a7e83b418981c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a650ad326be7cf69258e78b40b72117ed inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650ad326be7cf69258e78b40b72117ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">err_nonconv</a></td></tr>
<tr class="memdesc:a650ad326be7cf69258e78b40b72117ed inherit pub_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a650ad326be7cf69258e78b40b72117ed inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3029279c847a9b93d98b0174a9ef5f5 inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3029279c847a9b93d98b0174a9ef5f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a></td></tr>
<tr class="memdesc:ae3029279c847a9b93d98b0174a9ef5f5 inherit pub_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:ae3029279c847a9b93d98b0174a9ef5f5 inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3fc3d570d9befe82ff354a8c8e434e9e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3fc3d570d9befe82ff354a8c8e434e9e"></a>
template&lt;class func2_t &gt; </td></tr>
<tr class="memitem:a3fc3d570d9befe82ff354a8c8e434e9e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__cern.html#a3fc3d570d9befe82ff354a8c8e434e9e">deriv_tlate</a> (double x, func2_t &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:a3fc3d570d9befe82ff354a8c8e434e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal template version of the derivative function. <br /></td></tr>
<tr class="separator:a3fc3d570d9befe82ff354a8c8e434e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b513b80ec46088112bf8bf50797a358"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__cern.html#a9b513b80ec46088112bf8bf50797a358">deriv_err_int</a> (double x, <a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:a9b513b80ec46088112bf8bf50797a358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x.  <a href="#a9b513b80ec46088112bf8bf50797a358">More...</a><br /></td></tr>
<tr class="separator:a9b513b80ec46088112bf8bf50797a358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a031cbd5d64b7f985c6b92d2cb9886b06 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">deriv_int</a> (double x, <a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func)</td></tr>
<tr class="memdesc:a031cbd5d64b7f985c6b92d2cb9886b06 inherit pro_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x.  <a href="#a031cbd5d64b7f985c6b92d2cb9886b06">More...</a><br /></td></tr>
<tr class="separator:a031cbd5d64b7f985c6b92d2cb9886b06 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ebb333a93d511c0ff7b6b39953ded inherit pro_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12ebb333a93d511c0ff7b6b39953ded"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">derivfun</a> (double x, func_t *fp)</td></tr>
<tr class="memdesc:ae12ebb333a93d511c0ff7b6b39953ded inherit pro_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the second derivative. <br /></td></tr>
<tr class="separator:ae12ebb333a93d511c0ff7b6b39953ded inherit pro_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070aa888f736760b951cf8f52518f674 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070aa888f736760b951cf8f52518f674"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">derivfun2</a> (double x, func_t *fp)</td></tr>
<tr class="memdesc:a070aa888f736760b951cf8f52518f674 inherit pro_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the third derivative. <br /></td></tr>
<tr class="separator:a070aa888f736760b951cf8f52518f674 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Storage for the fixed coefficients</div></td></tr>
<tr class="memitem:a71dbdc1b3ae7a1ffaddc8d0de37dee83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71dbdc1b3ae7a1ffaddc8d0de37dee83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b> [10]</td></tr>
<tr class="separator:a71dbdc1b3ae7a1ffaddc8d0de37dee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b6399a7d655ece06e101a93f96176f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b6399a7d655ece06e101a93f96176f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> [10][4]</td></tr>
<tr class="separator:a35b6399a7d655ece06e101a93f96176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:aa272773be0d3fc90d82fa21f68de3747 inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa272773be0d3fc90d82fa21f68de3747"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">from_deriv</a></td></tr>
<tr class="memdesc:aa272773be0d3fc90d82fa21f68de3747 inherit pro_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoids infinite loops in case the user calls the base class version. <br /></td></tr>
<tr class="separator:aa272773be0d3fc90d82fa21f68de3747 inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d77d9406d0d17631f4aeceb90b01a inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8d77d9406d0d17631f4aeceb90b01a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a></td></tr>
<tr class="memdesc:a2e8d77d9406d0d17631f4aeceb90b01a inherit pro_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainity in the most recent derivative computation. <br /></td></tr>
<tr class="separator:a2e8d77d9406d0d17631f4aeceb90b01a inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b513b80ec46088112bf8bf50797a358"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1deriv__cern.html">o2scl::deriv_cern</a>&lt; func_t &gt;::deriv_err_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an internal version of <a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5" title="Calculate the first derivative of func w.r.t. x. ">deriv()</a> which is used in computing second and third derivatives </p>

<p>Implements <a class="el" href="classo2scl_1_1deriv__base.html#addaee84d21213cec5893ca20ba3de795">o2scl::deriv_base&lt; func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="deriv__cern_8h_source.html#l00253">253</a> of file <a class="el" href="deriv__cern_8h_source.html">deriv_cern.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/deriv/<a class="el" href="deriv__cern_8h_source.html">deriv_cern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
