<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::uniform_grid_log_end&lt; data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1uniform__grid__log__end.html">uniform_grid_log_end</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1uniform__grid__log__end-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::uniform_grid_log_end&lt; data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logarithmic grid with fixed number of bins and fixed endpoint.  
 <a href="classo2scl_1_1uniform__grid__log__end.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class data_t = double&gt;<br />
class o2scl::uniform_grid_log_end&lt; data_t &gt;</h3>


<p>Definition at line <a class="el" href="uniform__grid_8h_source.html#l00361">361</a> of file <a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::uniform_grid_log_end&lt; data_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1uniform__grid__log__end.png" usemap="#o2scl::uniform_grid_log_end&lt; data_t &gt;_map" alt=""/>
  <map id="o2scl::uniform_grid_log_end&lt; data_t &gt;_map" name="o2scl::uniform_grid_log_end&lt; data_t &gt;_map">
<area href="classo2scl_1_1uniform__grid.html" title="A class representing a uniform linear or logarithmic grid. " alt="o2scl::uniform_grid&lt; data_t &gt;" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89f5613840e30bf141f3986554cbe8fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid__log__end.html#a89f5613840e30bf141f3986554cbe8fe">uniform_grid_log_end</a> (data_t start, data_t end, size_t n_bins)</td></tr>
<tr class="memdesc:a89f5613840e30bf141f3986554cbe8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a logarithmic grid with <code>n_bins</code> bins starting at <code>start</code> and <code>end</code>.  <a href="#a89f5613840e30bf141f3986554cbe8fe">More...</a><br /></td></tr>
<tr class="separator:a89f5613840e30bf141f3986554cbe8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1uniform__grid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1uniform__grid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td></tr>
<tr class="memitem:aca2afbdc383d2265054a2aef909e2430 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2afbdc383d2265054a2aef909e2430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#aca2afbdc383d2265054a2aef909e2430">uniform_grid</a> ()</td></tr>
<tr class="memdesc:aca2afbdc383d2265054a2aef909e2430 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aca2afbdc383d2265054a2aef909e2430 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58bd8b6417f19a6cfdc4f09b04379d0 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#aa58bd8b6417f19a6cfdc4f09b04379d0">get_nbins</a> () const </td></tr>
<tr class="memdesc:aa58bd8b6417f19a6cfdc4f09b04379d0 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bins (regions in between grid points)  <a href="#aa58bd8b6417f19a6cfdc4f09b04379d0">More...</a><br /></td></tr>
<tr class="separator:aa58bd8b6417f19a6cfdc4f09b04379d0 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630c5cfff58c8d73e860b6275e57d3e2 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a630c5cfff58c8d73e860b6275e57d3e2">get_npoints</a> () const </td></tr>
<tr class="memdesc:a630c5cfff58c8d73e860b6275e57d3e2 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points in the grid (always <a class="el" href="classo2scl_1_1uniform__grid.html#aa58bd8b6417f19a6cfdc4f09b04379d0" title="Get the number of bins (regions in between grid points) ">get_nbins()</a>+1)  <a href="#a630c5cfff58c8d73e860b6275e57d3e2">More...</a><br /></td></tr>
<tr class="separator:a630c5cfff58c8d73e860b6275e57d3e2 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d66d96b6c29e26f5eca2fb0abfbed inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a6e4d66d96b6c29e26f5eca2fb0abfbed">is_log</a> () const </td></tr>
<tr class="memdesc:a6e4d66d96b6c29e26f5eca2fb0abfbed inherit pub_methods_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the grid is logarithmic.  <a href="#a6e4d66d96b6c29e26f5eca2fb0abfbed">More...</a><br /></td></tr>
<tr class="separator:a6e4d66d96b6c29e26f5eca2fb0abfbed inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a285b7783874e2c235b269da021055a inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memTemplParams" colspan="2">template&lt;class resize_vec_t &gt; </td></tr>
<tr class="memitem:a0a285b7783874e2c235b269da021055a inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a0a285b7783874e2c235b269da021055a">vector</a> (resize_vec_t &amp;v) const </td></tr>
<tr class="memdesc:a0a285b7783874e2c235b269da021055a inherit pub_methods_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a vector with the specified grid.  <a href="#a0a285b7783874e2c235b269da021055a">More...</a><br /></td></tr>
<tr class="separator:a0a285b7783874e2c235b269da021055a inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479751b5a10baf3e07f45f4105b7ca5 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0479751b5a10baf3e07f45f4105b7ca5"></a>
const data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a0479751b5a10baf3e07f45f4105b7ca5">operator[]</a> (size_t i) const </td></tr>
<tr class="memdesc:a0479751b5a10baf3e07f45f4105b7ca5 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the grid point with index <code>i</code> ( <img class="formulaInl" alt="$ i \in [0,\mathrm{n_{bins}}] $" src="form_86.png"/>) <br /></td></tr>
<tr class="separator:a0479751b5a10baf3e07f45f4105b7ca5 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750e8f78204d50f3133c7fb336a6c180 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750e8f78204d50f3133c7fb336a6c180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a750e8f78204d50f3133c7fb336a6c180">uniform_grid</a> (const <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> &amp;ug)</td></tr>
<tr class="memdesc:a750e8f78204d50f3133c7fb336a6c180 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a750e8f78204d50f3133c7fb336a6c180 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba38a66f908613704fc70808a20ef1 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ba38a66f908613704fc70808a20ef1"></a>
<a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#ad1ba38a66f908613704fc70808a20ef1">operator=</a> (const <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> &amp;ug)</td></tr>
<tr class="memdesc:ad1ba38a66f908613704fc70808a20ef1 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from = operator. <br /></td></tr>
<tr class="separator:ad1ba38a66f908613704fc70808a20ef1 inherit pub_methods_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1uniform__grid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1uniform__grid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td></tr>
<tr class="memitem:ad3c4c8d2972b6ac4f05faa402665d081 inherit pro_methods_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#ad3c4c8d2972b6ac4f05faa402665d081">uniform_grid</a> (data_t start, data_t end, data_t width, size_t n_bins, bool log=false)</td></tr>
<tr class="memdesc:ad3c4c8d2972b6ac4f05faa402665d081 inherit pro_methods_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a grid with specified values.  <a href="#ad3c4c8d2972b6ac4f05faa402665d081">More...</a><br /></td></tr>
<tr class="separator:ad3c4c8d2972b6ac4f05faa402665d081 inherit pro_methods_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1uniform__grid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1uniform__grid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a></td></tr>
<tr class="memitem:a9ecab76b6e6ba74540a7c0ed3dfefd6e inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecab76b6e6ba74540a7c0ed3dfefd6e"></a>
data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">g_start</a></td></tr>
<tr class="memdesc:a9ecab76b6e6ba74540a7c0ed3dfefd6e inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The low-side of the first bin. <br /></td></tr>
<tr class="separator:a9ecab76b6e6ba74540a7c0ed3dfefd6e inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb6c5e14989ed37d69d768284264d0 inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fb6c5e14989ed37d69d768284264d0"></a>
data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">g_end</a></td></tr>
<tr class="memdesc:a11fb6c5e14989ed37d69d768284264d0 inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The high-side of the last bin. <br /></td></tr>
<tr class="separator:a11fb6c5e14989ed37d69d768284264d0 inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c6265aaf28910ae3a2e83495d29af inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top">data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a704c6265aaf28910ae3a2e83495d29af">g_width</a></td></tr>
<tr class="memdesc:a704c6265aaf28910ae3a2e83495d29af inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of each bin.  <a href="#a704c6265aaf28910ae3a2e83495d29af">More...</a><br /></td></tr>
<tr class="separator:a704c6265aaf28910ae3a2e83495d29af inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a21017f71ce4ec07a8a44fbbb76d3 inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18a21017f71ce4ec07a8a44fbbb76d3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#ae18a21017f71ce4ec07a8a44fbbb76d3">g_n_bins</a></td></tr>
<tr class="memdesc:ae18a21017f71ce4ec07a8a44fbbb76d3 inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bins. <br /></td></tr>
<tr class="separator:ae18a21017f71ce4ec07a8a44fbbb76d3 inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f6adc538427204d2600b27bfdedf9f inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f6adc538427204d2600b27bfdedf9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1uniform__grid.html#a71f6adc538427204d2600b27bfdedf9f">g_log</a></td></tr>
<tr class="memdesc:a71f6adc538427204d2600b27bfdedf9f inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use a logarithmic scale. <br /></td></tr>
<tr class="separator:a71f6adc538427204d2600b27bfdedf9f inherit pro_attribs_classo2scl_1_1uniform__grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89f5613840e30bf141f3986554cbe8fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class data_t  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classo2scl_1_1uniform__grid__log__end.html">o2scl::uniform_grid_log_end</a>&lt; data_t &gt;::<a class="el" href="classo2scl_1_1uniform__grid__log__end.html">uniform_grid_log_end</a> </td>
          <td>(</td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_t&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_bins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The value of <code>n_bins</code> must be larger than zero and <code>start</code> must not be the same as <code>end</code>. </p>

<p>Definition at line <a class="el" href="uniform__grid_8h_source.html#l00371">371</a> of file <a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="uniform__grid_8h_source.html">uniform_grid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
