<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interpm_neigh&lt; vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interpm__neigh.html">interpm_neigh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1interpm__neigh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interpm_neigh&lt; vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nearest-neighbor interpolation in arbitrary number of dimensions.  
 <a href="classo2scl_1_1interpm__neigh.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t&gt;<br />
class o2scl::interpm_neigh&lt; vec_t &gt;</h3>

<p>This class performs nearest-neighbor interpolation on a multi-dimensional data set specified as a series of scattered points. The function <a class="el" href="classo2scl_1_1interpm__neigh.html#a5489c5705ed9411e9c2f414b52ae1dcb">set_data()</a> takes as input: the number of dimensions, the number of points which specify the data, and a "vector of vectors", e.g. <code>std::vector&lt;std::vector&lt;double&gt; &gt;</code> which contains the data for all the points. </p>

<p>Definition at line <a class="el" href="interpm__neigh_8h_source.html#l00050">50</a> of file <a class="el" href="interpm__neigh_8h_source.html">interpm_neigh.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interpm__neigh_8h_source.html">interpm_neigh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d594534f1d55e34292295038782f62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d594534f1d55e34292295038782f62c"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a4d594534f1d55e34292295038782f62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16bf8371bf401d622fe47857bbf479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d16bf8371bf401d622fe47857bbf479"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_size_t</b></td></tr>
<tr class="separator:a5d16bf8371bf401d622fe47857bbf479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5489c5705ed9411e9c2f414b52ae1dcb"><td class="memTemplParams" colspan="2">template&lt;class vec_vec_t &gt; </td></tr>
<tr class="memitem:a5489c5705ed9411e9c2f414b52ae1dcb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interpm__neigh.html#a5489c5705ed9411e9c2f414b52ae1dcb">set_data</a> (size_t dim, size_t n_points, vec_vec_t &amp;vecs)</td></tr>
<tr class="memdesc:a5489c5705ed9411e9c2f414b52ae1dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the data for the interpolation.  <a href="#a5489c5705ed9411e9c2f414b52ae1dcb">More...</a><br /></td></tr>
<tr class="separator:a5489c5705ed9411e9c2f414b52ae1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ebe97093422c3411328b6959e56d8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8b0ebe97093422c3411328b6959e56d8"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a8b0ebe97093422c3411328b6959e56d8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interpm__neigh.html#a8b0ebe97093422c3411328b6959e56d8">operator()</a> (vec2_t &amp;x) const </td></tr>
<tr class="memdesc:a8b0ebe97093422c3411328b6959e56d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the interpolation. <br /></td></tr>
<tr class="separator:a8b0ebe97093422c3411328b6959e56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537838baf9a5dc98aad6933e4e65bb06"><td class="memTemplParams" colspan="2"><a class="anchor" id="a537838baf9a5dc98aad6933e4e65bb06"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a537838baf9a5dc98aad6933e4e65bb06"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interpm__neigh.html#a537838baf9a5dc98aad6933e4e65bb06">eval</a> (vec2_t &amp;x) const </td></tr>
<tr class="memdesc:a537838baf9a5dc98aad6933e4e65bb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the interpolation. <br /></td></tr>
<tr class="separator:a537838baf9a5dc98aad6933e4e65bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3107cebe4d0819eee2eb75dcb8595a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3107cebe4d0819eee2eb75dcb8595a7f"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interpm__neigh.html#a3107cebe4d0819eee2eb75dcb8595a7f">scales</a></td></tr>
<tr class="memdesc:a3107cebe4d0819eee2eb75dcb8595a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance scales for each coordinate. <br /></td></tr>
<tr class="separator:a3107cebe4d0819eee2eb75dcb8595a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac65ad76ff955cf086d59773ee9d02b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65ad76ff955cf086d59773ee9d02b21"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interpm__neigh.html#ac65ad76ff955cf086d59773ee9d02b21">np</a></td></tr>
<tr class="memdesc:ac65ad76ff955cf086d59773ee9d02b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points. <br /></td></tr>
<tr class="separator:ac65ad76ff955cf086d59773ee9d02b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde01dd031e754017dd2e52081a4091d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde01dd031e754017dd2e52081a4091d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interpm__neigh.html#afde01dd031e754017dd2e52081a4091d">nd</a></td></tr>
<tr class="memdesc:afde01dd031e754017dd2e52081a4091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions. <br /></td></tr>
<tr class="separator:afde01dd031e754017dd2e52081a4091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c502d784a46ec2a274194e340795786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c502d784a46ec2a274194e340795786"></a>
std::vector&lt; vec_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">ptrs</a></td></tr>
<tr class="memdesc:a8c502d784a46ec2a274194e340795786"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of pointers holding the data. <br /></td></tr>
<tr class="separator:a8c502d784a46ec2a274194e340795786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e516fe701dd7d9e0171d08aa6db0bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e516fe701dd7d9e0171d08aa6db0bae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interpm__neigh.html#a2e516fe701dd7d9e0171d08aa6db0bae">data_set</a></td></tr>
<tr class="memdesc:a2e516fe701dd7d9e0171d08aa6db0bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the data has been specified. <br /></td></tr>
<tr class="separator:a2e516fe701dd7d9e0171d08aa6db0bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5489c5705ed9411e9c2f414b52ae1dcb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<div class="memtemplate">
template&lt;class vec_vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1interpm__neigh.html">o2scl::interpm_neigh</a>&lt; vec_t &gt;::set_data </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_vec_t &amp;&#160;</td>
          <td class="paramname"><em>vecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The object <code>vecs</code> should be a vector (of size <code>dim+1</code>) of vectors (all of size <code>n_points</code>). It may have any type for which the data can be accessed through <code>operator[][]</code>. </p>

<p>Definition at line <a class="el" href="interpm__neigh_8h_source.html#l00074">74</a> of file <a class="el" href="interpm__neigh_8h_source.html">interpm_neigh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="interpm__neigh_8h_source.html">interpm_neigh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
