<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::series_acc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1series__acc.html">series_acc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1series__acc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::series_acc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Series acceleration by Levin u-transform (GSL)  
 <a href="classo2scl_1_1series__acc.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Given an array of terms in a sum, this attempts to evaluate the entire sum with an estimate of the error.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000135">Idea for Future:</a></b></dt><dd><p class="startdd">Move the workspaces to classes? </p>
<p class="enddd">Create an example </p>
</dd></dl>

<p>Definition at line <a class="el" href="series__acc_8h_source.html#l00069">69</a> of file <a class="el" href="series__acc_8h_source.html">series_acc.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="series__acc_8h_source.html">series_acc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9010e0ba320a3604c192c286c119ec46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9010e0ba320a3604c192c286c119ec46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#a9010e0ba320a3604c192c286c119ec46">series_acc</a> (size_t <a class="el" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a>=0)</td></tr>
<tr class="memdesc:a9010e0ba320a3604c192c286c119ec46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>size</code> is the number of terms in the series <br /></td></tr>
<tr class="separator:a9010e0ba320a3604c192c286c119ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9dd87e65d993f667d095d88708af95"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:abc9dd87e65d993f667d095d88708af95"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#abc9dd87e65d993f667d095d88708af95">series_accel</a> (size_t na, vec_t &amp;array, double &amp;abserr_trunc)</td></tr>
<tr class="memdesc:abc9dd87e65d993f667d095d88708af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the accelerated sum of the series with a simple error estimate.  <a href="#abc9dd87e65d993f667d095d88708af95">More...</a><br /></td></tr>
<tr class="separator:abc9dd87e65d993f667d095d88708af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffabfeac5cd7b7b52e4cc560c4162bc"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a4ffabfeac5cd7b7b52e4cc560c4162bc"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#a4ffabfeac5cd7b7b52e4cc560c4162bc">series_accel_err</a> (size_t na, vec_t &amp;array, double &amp;abserr)</td></tr>
<tr class="memdesc:a4ffabfeac5cd7b7b52e4cc560c4162bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the accelerated sum of the series with an accurate error estimate.  <a href="#a4ffabfeac5cd7b7b52e4cc560c4162bc">More...</a><br /></td></tr>
<tr class="separator:a4ffabfeac5cd7b7b52e4cc560c4162bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388bdd7ad5428c9dc731f47c6edc7a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388bdd7ad5428c9dc731f47c6edc7a71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#a388bdd7ad5428c9dc731f47c6edc7a71">set_size</a> (size_t new_size)</td></tr>
<tr class="memdesc:a388bdd7ad5428c9dc731f47c6edc7a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of terms. <br /></td></tr>
<tr class="separator:a388bdd7ad5428c9dc731f47c6edc7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a854832d9de37e839a214f29f6535195f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854832d9de37e839a214f29f6535195f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#a854832d9de37e839a214f29f6535195f">series_index</a> (size_t i, size_t j, size_t nmax)</td></tr>
<tr class="memdesc:a854832d9de37e839a214f29f6535195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function reducing two matrix indices, i and j, to index of a single array. <br /></td></tr>
<tr class="separator:a854832d9de37e839a214f29f6535195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f725955439c82ce2fd13ba76ad55e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f725955439c82ce2fd13ba76ad55e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#ae5f725955439c82ce2fd13ba76ad55e4">levin_u_step</a> (const double term, const size_t n, const size_t nmax, double &amp;sum_accel)</td></tr>
<tr class="memdesc:ae5f725955439c82ce2fd13ba76ad55e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a step. <br /></td></tr>
<tr class="separator:ae5f725955439c82ce2fd13ba76ad55e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d806ec6085335fa2867074834ddcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865d806ec6085335fa2867074834ddcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#a865d806ec6085335fa2867074834ddcd">levin_utrunc_step</a> (const double term, const size_t n, double &amp;sum_accel)</td></tr>
<tr class="memdesc:a865d806ec6085335fa2867074834ddcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a step. <br /></td></tr>
<tr class="separator:a865d806ec6085335fa2867074834ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace51176249b43d83191bf77f791c451f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace51176249b43d83191bf77f791c451f"></a>
gsl_sum_levin_u_workspace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">w</a></td></tr>
<tr class="memdesc:ace51176249b43d83191bf77f791c451f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GSL workspace. <br /></td></tr>
<tr class="separator:ace51176249b43d83191bf77f791c451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ac6a9198d5904dd696c638ead6017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0ac6a9198d5904dd696c638ead6017"></a>
gsl_sum_levin_utrunc_workspace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">wt</a></td></tr>
<tr class="memdesc:a3b0ac6a9198d5904dd696c638ead6017"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GSL workspace. <br /></td></tr>
<tr class="separator:a3b0ac6a9198d5904dd696c638ead6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50808c7ea8683c80d53ad0b4f662a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50808c7ea8683c80d53ad0b4f662a3d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">size</a></td></tr>
<tr class="memdesc:ab50808c7ea8683c80d53ad0b4f662a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The workspace size. <br /></td></tr>
<tr class="separator:ab50808c7ea8683c80d53ad0b4f662a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc9dd87e65d993f667d095d88708af95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::series_acc::series_accel </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>abserr_trunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The input vector <code>x</code> should be an array with <code>n</code> values from <code>x[0]</code> to <code>x[n-1]</code>. </p>

<p>Definition at line <a class="el" href="series__acc_8h_source.html#l00086">86</a> of file <a class="el" href="series__acc_8h_source.html">series_acc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ffabfeac5cd7b7b52e4cc560c4162bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::series_acc::series_accel_err </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>na</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>abserr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The input vector <code>x</code> should be an array with <code>n</code> values from <code>x[0]</code> to <code>x[n-1]</code>. </p>

<p>Definition at line <a class="el" href="series__acc_8h_source.html#l00209">209</a> of file <a class="el" href="series__acc_8h_source.html">series_acc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="series__acc_8h_source.html">series_acc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
