<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp__vec.html">interp_vec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::interp_vec&lt; vec_t, vec2_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#aedae2b9cff031a0051c53af3eb12fc09">clear</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#aefa47c55409f83e5ad5c143decf1032a">deriv</a>(const double x0) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#aac61aa1d688ff48a470d5e1ee0b50812">deriv2</a>(const double x0) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#ab67042c56d27a6765b936372c9778286">eval</a>(const double x0) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#aebe2be7ffa113385ffcb633b5ae73230">integ</a>(const double x1, const double x2) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#ab4f27492d16d31f2680887f331e9ff7f">integ_eval</a>(double ai, double bi, double ci, double di, double xi, double a, double b) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interp_base</b>() (defined in <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#a2f2e5c55af614bd8ea2285ba08f81628">interp_vec</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#a2268662f5d54a9e267facf2468120ce4">interp_vec</a>(size_t n, const vec_t &amp;x, const vec2_t &amp;y, size_t interp_type=itp_cspline)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interp_vec</b>(const interp_vec&lt; vec_t, vec2_t &gt; &amp;it) (defined in <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#a8462eb2c1fee1f2a4735cd9ebb9e932e">itp</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#a70e47e8774a8613d8df8aa5083ba476e">itype</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">min_size</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#aea4c4047bfa369f7f947a9366ef1cd1e">operator()</a>(double x0) const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const interp_vec&lt; vec_t, vec2_t &gt; &amp;it) (defined in <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">px</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">py</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#ac684932ba8250cab15eb186bb137e5c7">set</a>(size_t n, const vec_t &amp;x, const vec2_t &amp;y)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#a59770599554b8f6cab64ed7412376ed6">set</a>(size_t n, const vec_t &amp;x, const vec2_t &amp;y, size_t interp_type)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">svx</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">sz</a></td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html#ae6b81b9a432d6762ad2cad30da31b56d">type</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~interp_base</b>() (defined in <a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__base.html">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~interp_vec</b>() (defined in <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
