<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">mroot_hybrids_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::mroot_hybrids_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a50b65330a14a8c09dfeaecc041085008">compute_actual_reduction</a>(double fnorm0, double fnorm1)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aa477433fbf48b75690b56189f0d0905e">compute_delta</a>(size_t n, ubvector &amp;diag2, vec2_t &amp;x2)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a5ff6ce7db1e644662a22ed2e22971c9b">compute_df</a>(size_t n, const vec2_t &amp;ff_trial, const vec2_t &amp;fl, ubvector &amp;dfl)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a54d4f2e3e6c982622ca672bfdb52f3e0">compute_diag</a>(size_t n, const mat2_t &amp;J2, ubvector &amp;diag2)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a0a0ffb2e039d42589f6f32fc7a471343">compute_predicted_reduction</a>(double fnorm0, double fnorm1)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a785c89ca3541413f17dd43598c24cd4b">compute_qtf</a>(size_t N, const vec2_t &amp;q2, const vec3_t &amp;f2, vec4_t &amp;qtf2)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#ad50077d764690c0d4ef79522e2ecb1b3">compute_rdx</a>(size_t N, const mat_t &amp;r2, const vec2_t &amp;dx2, ubvector &amp;rdx2)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#ad6f621aa6048696e65c47e68e8cbe628">compute_Rg</a>(size_t N, const mat_t &amp;r2, const ubvector &amp;gradient2, vec2_t &amp;Rg)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a3bfd56a7552d350c0e6c4c232956b0fc">compute_trial_step</a>(size_t N, vec2_t &amp;xl, vec2_t &amp;dxl, vec2_t &amp;xx_trial)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aaac2976acfc69db909b92224926410de">compute_wv</a>(size_t n, const ubvector &amp;qtdf2, const ubvector &amp;rdx2, const vec2_t &amp;dx2, const ubvector &amp;diag2, double pnorm, ubvector &amp;w2, ubvector &amp;v2)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#ab51c14e861e79257da488b3deb3167b2">dogleg</a>(size_t n, const mat_t &amp;r2, const ubvector &amp;qtf2, const ubvector &amp;diag2, double delta2, ubvector &amp;newton2, ubvector &amp;gradient2, vec2_t &amp;p)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a8f25042eb5ea3f9ba11d2e8e0bf8f62b">enorm</a>(size_t N, const vec2_t &amp;ff)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a7a23ad236178070d6709b0849f72a62b">enorm_sum</a>(size_t n, const ubvector &amp;a, const ubvector &amp;b)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a7f36e6e80c59a3e0ea3f87aaec55e124">gradient_direction</a>(const size_t M, const size_t N, const mat_t &amp;r2, const ubvector &amp;qtf2, const ubvector &amp;diag2, ubvector &amp;g)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aa3c382f57fb447c16a204ae8d6cf3fb8">minimum_step</a>(const size_t N, double gnorm, const ubvector &amp;diag2, ubvector &amp;g)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#ac15459baef89d449b2e3cab928e65b38">newton_direction</a>(const size_t N, const mat_t &amp;r2, const ubvector &amp;qtf2, ubvector &amp;p)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aa9e6ffb992d805e0dacbb3066ef239bf">scaled_addition</a>(size_t N, double alpha, ubvector &amp;newton2, double beta, ubvector &amp;gradient2, vec2_t &amp;pp)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a3f24c16e2c90777199b66ab8e64e3906">scaled_enorm</a>(size_t n, const vec2_t &amp;d, const vec3_t &amp;ff)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a65ae11d2921812cdd9b43ef9cdb16677">update_diag</a>(size_t n, const mat2_t &amp;J2, ubvector &amp;diag2)</td><td class="entry"><a class="el" href="classo2scl_1_1mroot__hybrids__base.html">o2scl::mroot_hybrids_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
