<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::gsl_matrix_wrap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1gsl__matrix__wrap.html">gsl_matrix_wrap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classo2scl_1_1gsl__matrix__wrap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::gsl_matrix_wrap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple convenience wrapper for GSL matrix objects.  
 <a href="classo2scl_1_1gsl__matrix__wrap.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>This uses typecasts on externally allocated GSL pointers and is not safe or fully const-correct. </dd></dl>

<p>Definition at line <a class="el" href="vector_8h_source.html#l00091">91</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c7caf41c1c0fbd3f064676e4dfdd2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7caf41c1c0fbd3f064676e4dfdd2c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gsl_matrix_wrap</b> (gsl_matrix *m)</td></tr>
<tr class="separator:a4c7caf41c1c0fbd3f064676e4dfdd2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa837306eea704c6538b80d18777f43ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa837306eea704c6538b80d18777f43ad"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t i, size_t j) const </td></tr>
<tr class="separator:aa837306eea704c6538b80d18777f43ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6490504ea97bc23c6c6b6f377ec7cfa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6490504ea97bc23c6c6b6f377ec7cfa4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size1</b> ()</td></tr>
<tr class="separator:a6490504ea97bc23c6c6b6f377ec7cfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06320015f4544b2bc9c50df7f1884a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06320015f4544b2bc9c50df7f1884a9c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size2</b> ()</td></tr>
<tr class="separator:a06320015f4544b2bc9c50df7f1884a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a967d5c9ae9c116ef71985ee0ae9f63cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967d5c9ae9c116ef71985ee0ae9f63cb"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a967d5c9ae9c116ef71985ee0ae9f63cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468f367b70dc5a8c788dc0bacf2d385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae468f367b70dc5a8c788dc0bacf2d385"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sz1</b></td></tr>
<tr class="separator:ae468f367b70dc5a8c788dc0bacf2d385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e76537428b876cdf756c10f5086273c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e76537428b876cdf756c10f5086273c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sz2</b></td></tr>
<tr class="separator:a5e76537428b876cdf756c10f5086273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f5f093f19bfb3029a42d8882b76a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f5f093f19bfb3029a42d8882b76a48"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>tda</b></td></tr>
<tr class="separator:ac2f5f093f19bfb3029a42d8882b76a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
