<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1inte__gauss56__cern.html">inte_gauss56_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::inte_gauss56_cern&lt; func_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">err_nonconv</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a0b48074e00d53883c68aa4570c75bead">get_error</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inte</b>() (defined in <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inte_gauss56_cern</b>() (defined in <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(func_t &amp;func, double a, double b)</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte__gauss56__cern.html#aa043cb68680a1919c300b3eb25db0785">integ_err</a>(func_t &amp;func, double a, double b, double &amp;res, double &amp;err)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a8fa872702e0826b20e084f4b8b9606f8">interror</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">last_iter</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a834ccf8204ea6955c6ce6b5b452546a9">tol_abs</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte.html#ae1e57fa2c2fd1a2f6578f200e161e6ab">tol_rel</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a42b10d8d8b90b7e6f3afaba44b49d493">type</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">verbose</a></td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>w5</b> (defined in <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w6</b> (defined in <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x5</b> (defined in <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x6</b> (defined in <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~inte</b>() (defined in <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
