<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::min_cern&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1min__cern.html">min_cern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1min__cern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::min_cern&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional minimization (CERNLIB)  
 <a href="classo2scl_1_1min__cern.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::min_cern&lt; func_t &gt;</h3>

<p>The golden section search is applied in the interval <img class="formulaInl" alt="$ (a,b) $" src="form_132.png"/> using a fixed number <img class="formulaInl" alt="$ n $" src="form_325.png"/> of function evaluations where </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ n=\left[ 2.08 \ln(|a-b|/\mathrm{tol\_abs})+\frac{1}{2}\right]+1 \]" src="form_326.png"/>
</p>
<p>The accuracy depends on the function. A choice of <img class="formulaInl" alt="$ \mathrm{tol\_abs}>10^{-8} $" src="form_327.png"/> usually results in a relative error of $x$ which is smaller than or of the order of <img class="formulaInl" alt="$ \mathrm{tol\_abs} $" src="form_328.png"/> .</p>
<p>This routine strictly searches the interval <img class="formulaInl" alt="$ (a,b) $" src="form_132.png"/> . If the function is nowhere flat in this interval, then <a class="el" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e" title="Calculate the minimum min of func between a and b. ">min_bkt()</a> will return either <img class="formulaInl" alt="$ a $" src="form_329.png"/> or <img class="formulaInl" alt="$ b $" src="form_330.png"/> and <a class="el" href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">min_type</a> is set to 1. Note that if there are more than 1 local minima in the specified interval, there is no guarantee that this method will find the global minimum.</p>
<dl class="section note"><dt>Note</dt><dd>The number of function evaluations can be quite large if mmin::tol_abs is sufficiently small. If mmin::tol_abs is exactly zero, then the error handler will be called.</dd></dl>
<p>Based on the CERNLIB routines RMINFC and DMINFC, which was based on <a class="el" href="ref_section.html#Fletcher87">Fletcher87</a>, and <a class="el" href="ref_section.html#Krabs83">Krabs83</a> and is documented at <a href="http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d503/top.html">http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d503/top.html</a> </p>

<p>Definition at line <a class="el" href="min__cern_8h_source.html#l00075">75</a> of file <a class="el" href="min__cern_8h_source.html">min_cern.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="min__cern_8h_source.html">min_cern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::min_cern&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1min__cern.png" usemap="#o2scl::min_cern&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::min_cern&lt; func_t &gt;_map" name="o2scl::min_cern&lt; func_t &gt;_map">
<area href="classo2scl_1_1min__bkt__base.html" alt="o2scl::min_bkt_base&lt; func_t &gt;" shape="rect" coords="0,56,204,80"/>
<area href="classo2scl_1_1min__base.html" alt="o2scl::min_base&lt; func_t, func_t &gt;" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf499d3b25cc2039945049b9ae72872e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e">min_bkt</a> (double &amp;x, double a, double b, double &amp;y, func_t &amp;func)</td></tr>
<tr class="memdesc:adf499d3b25cc2039945049b9ae72872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> between <code>a</code> and <code>b</code>.  <a href="#adf499d3b25cc2039945049b9ae72872e">More...</a><br /></td></tr>
<tr class="separator:adf499d3b25cc2039945049b9ae72872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaaa024ba9274358769b41fec3c64b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__cern.html#a1eaaa024ba9274358769b41fec3c64b3">set_delta</a> (double d)</td></tr>
<tr class="memdesc:a1eaaa024ba9274358769b41fec3c64b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of <img class="formulaInl" alt="$ \delta $" src="form_331.png"/>.  <a href="#a1eaaa024ba9274358769b41fec3c64b3">More...</a><br /></td></tr>
<tr class="separator:a1eaaa024ba9274358769b41fec3c64b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c19575f918da8b6bc4f58d81992456f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c19575f918da8b6bc4f58d81992456f"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__cern.html#a8c19575f918da8b6bc4f58d81992456f">type</a> ()</td></tr>
<tr class="memdesc:a8c19575f918da8b6bc4f58d81992456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("min_cern") <br /></td></tr>
<tr class="separator:a8c19575f918da8b6bc4f58d81992456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1min__bkt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1min__bkt__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a9383eb6ba0c37522a95f5328eb91b627">min</a> (double &amp;x, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t 'x'.  <a href="#a9383eb6ba0c37522a95f5328eb91b627">More...</a><br /></td></tr>
<tr class="separator:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a2bab86005d97ef760297149d50f3fc7b">min_de</a> (double &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;df)</td></tr>
<tr class="memdesc:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> with derivative <code>dfunc</code> w.r.t 'x'.  <a href="#a2bab86005d97ef760297149d50f3fc7b">More...</a><br /></td></tr>
<tr class="separator:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1min__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1min__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a21ff80abc1a67676fdefebc9c117e069">More...</a><br /></td></tr>
<tr class="separator:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#aab5fc71c5fd70c4cca1de4c7747f59e8">bracket</a> (double &amp;ax, double &amp;bx, double &amp;cx, double &amp;fa, double &amp;fb, double &amp;fc, func_t &amp;func)</td></tr>
<tr class="memdesc:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given interval <code>(ax,bx)</code>, attempt to bracket a minimum for function <code>func</code>.  <a href="#aab5fc71c5fd70c4cca1de4c7747f59e8">More...</a><br /></td></tr>
<tr class="separator:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a651ad1954412732ca6463f0784f36a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651ad1954412732ca6463f0784f36a80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">min_type</a></td></tr>
<tr class="memdesc:a651ad1954412732ca6463f0784f36a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of minimum found. <br /></td></tr>
<tr class="separator:a651ad1954412732ca6463f0784f36a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1min__bkt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1min__bkt__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27caaf7adf95f2bfd420cf91fd11cc82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a27caaf7adf95f2bfd420cf91fd11cc82">bracket_iter</a></td></tr>
<tr class="memdesc:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for automatically bracketing a minimum (default 20) <br /></td></tr>
<tr class="separator:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1min__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1min__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b580f0ca64b18fe8453b343a68a295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">verbose</a></td></tr>
<tr class="memdesc:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a568d200ef380336f90c5965cbee52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#af3a568d200ef380336f90c5965cbee52">ntrial</a></td></tr>
<tr class="memdesc:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a18c8d3e16a1f543bf11afad8c98e13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">tol_rel</a></td></tr>
<tr class="memdesc:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for the minimum function value. <br /></td></tr>
<tr class="separator:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8d2f9aea86a576e114fb69b5640314"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a></td></tr>
<tr class="memdesc:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for the location of the minimum. <br /></td></tr>
<tr class="separator:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee271348d94da7245b3bd6650e006464"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">last_ntrial</a></td></tr>
<tr class="memdesc:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent minimization. <br /></td></tr>
<tr class="separator:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1e555de81811a7eb201b102b70c24d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#abb1e555de81811a7eb201b102b70c24d">bracket_iter</a></td></tr>
<tr class="memdesc:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for automatically bracketing a minimum (default 20) <br /></td></tr>
<tr class="separator:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649f92a7a6783391da0b6057161c6ee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">err_nonconv</a></td></tr>
<tr class="memdesc:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3bf436e9fbf2616ad23d4b5ec3c4f11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf436e9fbf2616ad23d4b5ec3c4f11a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__cern.html#a3bf436e9fbf2616ad23d4b5ec3c4f11a">nint</a> (double x)</td></tr>
<tr class="memdesc:a3bf436e9fbf2616ad23d4b5ec3c4f11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C analog of Fortran's "Nearest integer" function. <br /></td></tr>
<tr class="separator:a3bf436e9fbf2616ad23d4b5ec3c4f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab9b93e801e062b55ee08c7f76a417c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b93e801e062b55ee08c7f76a417c0f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__cern.html#ab9b93e801e062b55ee08c7f76a417c0f">delta</a></td></tr>
<tr class="memdesc:ab9b93e801e062b55ee08c7f76a417c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of delta as specified by the user. <br /></td></tr>
<tr class="separator:ab9b93e801e062b55ee08c7f76a417c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05929aa5a4606298d40cfc12cabb2d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05929aa5a4606298d40cfc12cabb2d05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__cern.html#a05929aa5a4606298d40cfc12cabb2d05">delta_set</a></td></tr>
<tr class="memdesc:a05929aa5a4606298d40cfc12cabb2d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the value of delta has been set. <br /></td></tr>
<tr class="separator:a05929aa5a4606298d40cfc12cabb2d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf499d3b25cc2039945049b9ae72872e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1min__cern.html">o2scl::min_cern</a>&lt; func_t &gt;::min_bkt </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The initial value of <code>x</code> is ignored.</p>
<p>If there is no minimum in the given interval, then on exit <code>x</code> will be equal to either <code>a</code> or <code>b</code> and <a class="el" href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">min_type</a> will be set to 1 instead of zero. The error handler is not called, as this need not be interpreted as an error. </p>

<p>Implements <a class="el" href="classo2scl_1_1min__bkt__base.html#a64dbbc1b2cebf6ced3e6e8e6ec336655">o2scl::min_bkt_base&lt; func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="min__cern_8h_source.html#l00109">109</a> of file <a class="el" href="min__cern_8h_source.html">min_cern.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1eaaa024ba9274358769b41fec3c64b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1min__cern.html">o2scl::min_cern</a>&lt; func_t &gt;::set_delta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If this is not called before <a class="el" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e" title="Calculate the minimum min of func between a and b. ">min_bkt()</a> is used, then the suggested value <img class="formulaInl" alt="$ \delta=10 \mathrm{tol_abs} $" src="form_332.png"/> is used. </p>

<p>Definition at line <a class="el" href="min__cern_8h_source.html#l00186">186</a> of file <a class="el" href="min__cern_8h_source.html">min_cern.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="min__cern_8h_source.html">min_cern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
