<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::err_hnd_type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1err__hnd__type.html">err_hnd_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classo2scl_1_1err__hnd__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::err_hnd_type Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining an error handler [abstract base].  
 <a href="classo2scl_1_1err__hnd__type.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A global object of this type is defined, <a class="el" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a> .</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000017">Idea for Future:</a></b></dt><dd>There may be an issue associated with the string manipulations causing errors in the error handler. </dd></dl>

<p>Definition at line <a class="el" href="err__hnd_8h_source.html#l00142">142</a> of file <a class="el" href="err__hnd_8h_source.html">err_hnd.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="err__hnd_8h_source.html">err_hnd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::err_hnd_type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1err__hnd__type.png" usemap="#o2scl::err_hnd_type_map" alt=""/>
  <map id="o2scl::err_hnd_type_map" name="o2scl::err_hnd_type_map">
<area href="classo2scl_1_1err__hnd__gsl.html" title="The error handler. " alt="o2scl::err_hnd_gsl" shape="rect" coords="0,56,124,80"/>
<area href="classo2scl_1_1err__hnd__cpp.html" title="Error handler to throw C++ exceptions. " alt="o2scl::err_hnd_cpp" shape="rect" coords="0,112,124,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d497d9ba291fcb4a51c91d6219a36de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d497d9ba291fcb4a51c91d6219a36de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#a9d497d9ba291fcb4a51c91d6219a36de">set</a> (const char *reason, const char *file, int line, int lerrno)=0</td></tr>
<tr class="memdesc:a9d497d9ba291fcb4a51c91d6219a36de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error. <br /></td></tr>
<tr class="separator:a9d497d9ba291fcb4a51c91d6219a36de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe335745af7ad294a6c28a2056e0a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe335745af7ad294a6c28a2056e0a54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#afbe335745af7ad294a6c28a2056e0a54">get</a> (const char *&amp;reason, const char *&amp;file, int &amp;line, int &amp;lerrno)=0</td></tr>
<tr class="memdesc:afbe335745af7ad294a6c28a2056e0a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error. <br /></td></tr>
<tr class="separator:afbe335745af7ad294a6c28a2056e0a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6490ade2dae4ea314bf78a69a24004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6490ade2dae4ea314bf78a69a24004"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#a2e6490ade2dae4ea314bf78a69a24004">get_errno</a> () const =0</td></tr>
<tr class="memdesc:a2e6490ade2dae4ea314bf78a69a24004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last error number. <br /></td></tr>
<tr class="separator:a2e6490ade2dae4ea314bf78a69a24004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2687ced96ba29b6299114a21db99b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2687ced96ba29b6299114a21db99b8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#abc2687ced96ba29b6299114a21db99b8">get_line</a> () const =0</td></tr>
<tr class="memdesc:abc2687ced96ba29b6299114a21db99b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the line number of the last error. <br /></td></tr>
<tr class="separator:abc2687ced96ba29b6299114a21db99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd9308e7f3ef68e4d79a8d1ce72c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44cd9308e7f3ef68e4d79a8d1ce72c63"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#a44cd9308e7f3ef68e4d79a8d1ce72c63">get_reason</a> () const =0</td></tr>
<tr class="memdesc:a44cd9308e7f3ef68e4d79a8d1ce72c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the reason for the last error. <br /></td></tr>
<tr class="separator:a44cd9308e7f3ef68e4d79a8d1ce72c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d3ef42fe37c3e199e20462d3729fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d3ef42fe37c3e199e20462d3729fbe"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#a48d3ef42fe37c3e199e20462d3729fbe">get_file</a> () const =0</td></tr>
<tr class="memdesc:a48d3ef42fe37c3e199e20462d3729fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file name of the last error. <br /></td></tr>
<tr class="separator:a48d3ef42fe37c3e199e20462d3729fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a44539a750d335bea86833d7bce265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a44539a750d335bea86833d7bce265"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">get_str</a> ()=0</td></tr>
<tr class="memdesc:a41a44539a750d335bea86833d7bce265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string summarizing the last error. <br /></td></tr>
<tr class="separator:a41a44539a750d335bea86833d7bce265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a1b1bbbe1503f4f04bdf6263103a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4a1b1bbbe1503f4f04bdf6263103a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#aaf4a1b1bbbe1503f4f04bdf6263103a7">reset</a> ()=0</td></tr>
<tr class="memdesc:aaf4a1b1bbbe1503f4f04bdf6263103a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove last error information. <br /></td></tr>
<tr class="separator:aaf4a1b1bbbe1503f4f04bdf6263103a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1551c002dd193325d0ff592c4c6f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1551c002dd193325d0ff592c4c6f4a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#afb1551c002dd193325d0ff592c4c6f4a">type</a> () const =0</td></tr>
<tr class="memdesc:afb1551c002dd193325d0ff592c4c6f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type. <br /></td></tr>
<tr class="separator:afb1551c002dd193325d0ff592c4c6f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee5eb3d60b59e712844c7f15e30071c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html#aee5eb3d60b59e712844c7f15e30071c5">gsl_hnd</a> (const char *reason, const char *file, int line, int lerrno)</td></tr>
<tr class="memdesc:aee5eb3d60b59e712844c7f15e30071c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error.  <a href="#aee5eb3d60b59e712844c7f15e30071c5">More...</a><br /></td></tr>
<tr class="separator:aee5eb3d60b59e712844c7f15e30071c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee5eb3d60b59e712844c7f15e30071c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void o2scl::err_hnd_type::gsl_hnd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lerrno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is separate from <a class="el" href="classo2scl_1_1err__hnd__type.html#a9d497d9ba291fcb4a51c91d6219a36de" title="Set an error. ">set()</a>, since the gsl error handler needs to be a static function. </p>

<p>Definition at line <a class="el" href="err__hnd_8h_source.html#l00155">155</a> of file <a class="el" href="err__hnd_8h_source.html">err_hnd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="err__hnd_8h_source.html">err_hnd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
