<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::deriv_base&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1deriv__base.html">deriv_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1deriv__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::deriv_base&lt; func_t &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Numerical differentiation base [abstract base].  
 <a href="classo2scl_1_1deriv__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::deriv_base&lt; func_t &gt;</h3>

<p>This base class does not perform any actual differentiation. Use one of the children <a class="el" href="classo2scl_1_1deriv__cern.html">o2scl::deriv_cern</a>, <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a>, or <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a> instead.</p>
<p>This base class contains some code to automatically apply the first derivative routines to compute second or third derivatives. The error estimates for these will likely be underestimated.</p>
<dl class="section note"><dt>Note</dt><dd>Because this class template aims to automatically provide second and third derivatives, one must overload either both calc() and calc_int() or both calc_err() and calc_err_int().</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000044">Idea for Future:</a></b></dt><dd>Improve the methods for second and third derivatives </dd></dl>

<p>Definition at line <a class="el" href="deriv_8h_source.html#l00055">55</a> of file <a class="el" href="deriv_8h_source.html">deriv.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="deriv_8h_source.html">deriv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::deriv_base&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1deriv__base.png" usemap="#o2scl::deriv_base&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::deriv_base&lt; func_t &gt;_map" name="o2scl::deriv_base&lt; func_t &gt;_map">
<area href="classo2scl_1_1deriv__cern.html" title="Numerical differentiation routine (CERNLIB) " alt="o2scl::deriv_cern&lt; func_t &gt;" shape="rect" coords="0,56,199,80"/>
<area href="classo2scl_1_1deriv__eqi.html" title="Derivatives for equally-spaced abscissas. " alt="o2scl::deriv_eqi&lt; func_t, vec_t &gt;" shape="rect" coords="209,56,408,80"/>
<area href="classo2scl_1_1deriv__gsl.html" title="Numerical differentiation (GSL) " alt="o2scl::deriv_gsl&lt; func_t &gt;" shape="rect" coords="418,56,617,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1deriv__base_1_1dpars.html">dpars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for passing the function to second and third derivatives [protected].  <a href="structo2scl_1_1deriv__base_1_1dpars.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f5cb3a17708f34ba076cadddbd616c5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a9f5cb3a17708f34ba076cadddbd616c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x.  <a href="#a9f5cb3a17708f34ba076cadddbd616c5">More...</a><br /></td></tr>
<tr class="separator:a9f5cb3a17708f34ba076cadddbd616c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265875bd34269068ecf6bb950d78c0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265875bd34269068ecf6bb950d78c0ba"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">deriv2</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a265875bd34269068ecf6bb950d78c0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a265875bd34269068ecf6bb950d78c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec902142eb91fef913a42677d3b865a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec902142eb91fef913a42677d3b865a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a6ec902142eb91fef913a42677d3b865a">deriv3</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a6ec902142eb91fef913a42677d3b865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the third derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a6ec902142eb91fef913a42677d3b865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8349d0bb655c1495f1927e30df2fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8349d0bb655c1495f1927e30df2fdd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">get_err</a> ()</td></tr>
<tr class="memdesc:aea8349d0bb655c1495f1927e30df2fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uncertainty of last calculation. <br /></td></tr>
<tr class="separator:aea8349d0bb655c1495f1927e30df2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1879ff55577699c5eb9d2b981892b3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1879ff55577699c5eb9d2b981892b3d0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a1879ff55577699c5eb9d2b981892b3d0">deriv_err</a> (double x, func_t &amp;func, double &amp;dfdx, double &amp;err)=0</td></tr>
<tr class="memdesc:a1879ff55577699c5eb9d2b981892b3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x and the uncertainty. <br /></td></tr>
<tr class="separator:a1879ff55577699c5eb9d2b981892b3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85943ed43ce86bc6e254d4e9435c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b85943ed43ce86bc6e254d4e9435c6b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a2b85943ed43ce86bc6e254d4e9435c6b">deriv2_err</a> (double x, func_t &amp;func, double &amp;d2fdx2, double &amp;err)</td></tr>
<tr class="memdesc:a2b85943ed43ce86bc6e254d4e9435c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second derivative of <code>func</code> w.r.t. x and the uncertainty. <br /></td></tr>
<tr class="separator:a2b85943ed43ce86bc6e254d4e9435c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90678935bb50663488fea49853eeb4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90678935bb50663488fea49853eeb4fb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a90678935bb50663488fea49853eeb4fb">deriv3_err</a> (double x, func_t &amp;func, double &amp;d3fdx3, double &amp;err)</td></tr>
<tr class="memdesc:a90678935bb50663488fea49853eeb4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the third derivative of <code>func</code> w.r.t. x and the uncertainty. <br /></td></tr>
<tr class="separator:a90678935bb50663488fea49853eeb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3af34806cfa15674cb72dd5b22dde58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3af34806cfa15674cb72dd5b22dde58"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#ac3af34806cfa15674cb72dd5b22dde58">type</a> ()</td></tr>
<tr class="memdesc:ac3af34806cfa15674cb72dd5b22dde58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("deriv") <br /></td></tr>
<tr class="separator:ac3af34806cfa15674cb72dd5b22dde58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a650ad326be7cf69258e78b40b72117ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650ad326be7cf69258e78b40b72117ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">err_nonconv</a></td></tr>
<tr class="memdesc:a650ad326be7cf69258e78b40b72117ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a650ad326be7cf69258e78b40b72117ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3029279c847a9b93d98b0174a9ef5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3029279c847a9b93d98b0174a9ef5f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a></td></tr>
<tr class="memdesc:ae3029279c847a9b93d98b0174a9ef5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:ae3029279c847a9b93d98b0174a9ef5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a031cbd5d64b7f985c6b92d2cb9886b06"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">deriv_int</a> (double x, <a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func)</td></tr>
<tr class="memdesc:a031cbd5d64b7f985c6b92d2cb9886b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x.  <a href="#a031cbd5d64b7f985c6b92d2cb9886b06">More...</a><br /></td></tr>
<tr class="separator:a031cbd5d64b7f985c6b92d2cb9886b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaee84d21213cec5893ca20ba3de795"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#addaee84d21213cec5893ca20ba3de795">deriv_err_int</a> (double x, <a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func, double &amp;dfdx, double &amp;err)=0</td></tr>
<tr class="memdesc:addaee84d21213cec5893ca20ba3de795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x and the uncertainty.  <a href="#addaee84d21213cec5893ca20ba3de795">More...</a><br /></td></tr>
<tr class="separator:addaee84d21213cec5893ca20ba3de795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ebb333a93d511c0ff7b6b39953ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12ebb333a93d511c0ff7b6b39953ded"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">derivfun</a> (double x, func_t *fp)</td></tr>
<tr class="memdesc:ae12ebb333a93d511c0ff7b6b39953ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the second derivative. <br /></td></tr>
<tr class="separator:ae12ebb333a93d511c0ff7b6b39953ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070aa888f736760b951cf8f52518f674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070aa888f736760b951cf8f52518f674"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">derivfun2</a> (double x, func_t *fp)</td></tr>
<tr class="memdesc:a070aa888f736760b951cf8f52518f674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the third derivative. <br /></td></tr>
<tr class="separator:a070aa888f736760b951cf8f52518f674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa272773be0d3fc90d82fa21f68de3747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa272773be0d3fc90d82fa21f68de3747"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">from_deriv</a></td></tr>
<tr class="memdesc:aa272773be0d3fc90d82fa21f68de3747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoids infinite loops in case the user calls the base class version. <br /></td></tr>
<tr class="separator:aa272773be0d3fc90d82fa21f68de3747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d77d9406d0d17631f4aeceb90b01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8d77d9406d0d17631f4aeceb90b01a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a></td></tr>
<tr class="memdesc:a2e8d77d9406d0d17631f4aeceb90b01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainity in the most recent derivative computation. <br /></td></tr>
<tr class="separator:a2e8d77d9406d0d17631f4aeceb90b01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f5cb3a17708f34ba076cadddbd616c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base</a>&lt; func_t &gt;::deriv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After calling <a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5" title="Calculate the first derivative of func w.r.t. x. ">deriv()</a>, the error may be obtained from <a class="el" href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">get_err()</a>. </p>

<p>Definition at line <a class="el" href="deriv_8h_source.html#l00096">96</a> of file <a class="el" href="deriv_8h_source.html">deriv.h</a>.</p>

</div>
</div>
<a class="anchor" id="addaee84d21213cec5893ca20ba3de795"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base</a>&lt; func_t &gt;::deriv_err_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an internal version of <a class="el" href="classo2scl_1_1deriv__base.html#a1879ff55577699c5eb9d2b981892b3d0" title="Calculate the first derivative of func w.r.t. x and the uncertainty. ">deriv_err()</a> which is used in computing second and third derivatives </p>

<p>Implemented in <a class="el" href="classo2scl_1_1deriv__eqi.html#af9cc7e0e66ae56cedf7c5ae677bb5595">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a>, <a class="el" href="classo2scl_1_1deriv__cern.html#a9b513b80ec46088112bf8bf50797a358">o2scl::deriv_cern&lt; func_t &gt;</a>, and <a class="el" href="classo2scl_1_1deriv__gsl.html#a7ade8572cdcb3d78506290c61465a304">o2scl::deriv_gsl&lt; func_t &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a031cbd5d64b7f985c6b92d2cb9886b06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base</a>&lt; func_t &gt;::deriv_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an internal version of <a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5" title="Calculate the first derivative of func w.r.t. x. ">deriv()</a> which is used in computing second and third derivatives </p>

<p>Definition at line <a class="el" href="deriv_8h_source.html#l00200">200</a> of file <a class="el" href="deriv_8h_source.html">deriv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/deriv/<a class="el" href="deriv_8h_source.html">deriv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
