<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::expval_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1expval__base.html">expval_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1expval__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::expval_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Expectation value base class.  
 <a href="classo2scl_1_1expval__base.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See the <a class="el" href="mcarlo_section.html#expval_subsect">Analysis of results from numerical simulations</a> section of the User's guide for basic information about this class and its children.</p>
<p>This base class need not be directly instantiated by the casual end-user, but provides basic functionality for <a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a>, <a class="el" href="classo2scl_1_1expval__vector.html">expval_vector</a>, and <a class="el" href="classo2scl_1_1expval__matrix.html">expval_matrix</a>.</p>
<p> <hr><p>Internally, neither <a class="el" href="classo2scl_1_1expval__base.html#a9e651f3ba54bf3821995f2909fa4d7cc">nblocks</a> nor <a class="el" href="classo2scl_1_1expval__base.html#aa4fe54a0695943376c09cfc729d2bbab">nperblock</a> should ever be zero. This is checked by <a class="el" href="classo2scl_1_1expval__base.html#a706d7ec341dc8e40d65861fbe134700a">is_valid()</a> . </p>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00074">74</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="expval_8h_source.html">expval.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::expval_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1expval__base.png" usemap="#o2scl::expval_base_map" alt=""/>
  <map id="o2scl::expval_base_map" name="o2scl::expval_base_map">
<area href="classo2scl_1_1expval__matrix.html" title="Matrix expectation value. " alt="o2scl::expval_matrix" shape="rect" coords="0,56,128,80"/>
<area href="classo2scl_1_1expval__scalar.html" title="Scalar expectation value. " alt="o2scl::expval_scalar" shape="rect" coords="138,56,266,80"/>
<area href="classo2scl_1_1expval__vector.html" title="Vector expectation value. " alt="o2scl::expval_vector" shape="rect" coords="276,56,404,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa199cbd7b5328971a6ce351d5b5ec646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa199cbd7b5328971a6ce351d5b5ec646">expval_base</a> (size_t n_blocks=1, size_t n_per_block=1)</td></tr>
<tr class="memdesc:aa199cbd7b5328971a6ce351d5b5ec646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create with <code>n_blocks</code> blocks and <code>n_per_block</code> points per block.  <a href="#aa199cbd7b5328971a6ce351d5b5ec646">More...</a><br /></td></tr>
<tr class="separator:aa199cbd7b5328971a6ce351d5b5ec646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f3f2bc7857d9c5a93fedc9a5d4ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59f3f2bc7857d9c5a93fedc9a5d4ede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#ac59f3f2bc7857d9c5a93fedc9a5d4ede">expval_base</a> (const <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;ev)</td></tr>
<tr class="memdesc:ac59f3f2bc7857d9c5a93fedc9a5d4ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ac59f3f2bc7857d9c5a93fedc9a5d4ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edcf8ec546091cf2b6ebf47a4b7968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5edcf8ec546091cf2b6ebf47a4b7968"></a>
<a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968">operator=</a> (const <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;ev)</td></tr>
<tr class="memdesc:aa5edcf8ec546091cf2b6ebf47a4b7968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with <code><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968" title="Copy constructor with operator=() ">operator=()</a></code> <br /></td></tr>
<tr class="separator:aa5edcf8ec546091cf2b6ebf47a4b7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64eef758c6e47914fffc25ff2b32195"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#af64eef758c6e47914fffc25ff2b32195">set_blocks</a> (size_t n_blocks, size_t n_per_block)</td></tr>
<tr class="memdesc:af64eef758c6e47914fffc25ff2b32195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset for <code>n_blocks</code> blocks and <code>n_per_block</code> points per block.  <a href="#af64eef758c6e47914fffc25ff2b32195">More...</a><br /></td></tr>
<tr class="separator:af64eef758c6e47914fffc25ff2b32195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef13f12260070d496cef38a6c69628c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef13f12260070d496cef38a6c69628c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a5ef13f12260070d496cef38a6c69628c">get_blocks</a> (size_t &amp;n_blocks, size_t &amp;n_per_block) const </td></tr>
<tr class="memdesc:a5ef13f12260070d496cef38a6c69628c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of blocks and the number of points per block. <br /></td></tr>
<tr class="separator:a5ef13f12260070d496cef38a6c69628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14ddc8de7fb1a19765c1dfc15cc9391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14ddc8de7fb1a19765c1dfc15cc9391"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa14ddc8de7fb1a19765c1dfc15cc9391">free</a> ()</td></tr>
<tr class="memdesc:aa14ddc8de7fb1a19765c1dfc15cc9391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated data (but do not change the current values of <code>n_blocks</code> or <code>n_per_block</code>) <br /></td></tr>
<tr class="separator:aa14ddc8de7fb1a19765c1dfc15cc9391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769201ccb9a7df830d8db2dd8221541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4769201ccb9a7df830d8db2dd8221541"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a4769201ccb9a7df830d8db2dd8221541">get_block_indices</a> (size_t &amp;i_block, size_t &amp;i_curr_block) const </td></tr>
<tr class="memdesc:a4769201ccb9a7df830d8db2dd8221541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the block index and the index within the current block. <br /></td></tr>
<tr class="separator:a4769201ccb9a7df830d8db2dd8221541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe24db67fc0ba3d6b4792bbb335f62d2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#abe24db67fc0ba3d6b4792bbb335f62d2">finished</a> () const </td></tr>
<tr class="memdesc:abe24db67fc0ba3d6b4792bbb335f62d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all blocks have been stored.  <a href="#abe24db67fc0ba3d6b4792bbb335f62d2">More...</a><br /></td></tr>
<tr class="separator:abe24db67fc0ba3d6b4792bbb335f62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2aca03ee561a188e776e2a4d24888"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a62f2aca03ee561a188e776e2a4d24888">progress</a> () const </td></tr>
<tr class="memdesc:a62f2aca03ee561a188e776e2a4d24888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report progress as a fraction between zero to one (inclusive)  <a href="#a62f2aca03ee561a188e776e2a4d24888">More...</a><br /></td></tr>
<tr class="separator:a62f2aca03ee561a188e776e2a4d24888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d7ec341dc8e40d65861fbe134700a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706d7ec341dc8e40d65861fbe134700a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a706d7ec341dc8e40d65861fbe134700a">is_valid</a> () const </td></tr>
<tr class="memdesc:a706d7ec341dc8e40d65861fbe134700a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal consistency check. <br /></td></tr>
<tr class="separator:a706d7ec341dc8e40d65861fbe134700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9eed0de93b76f5829729bec7cac53ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eed0de93b76f5829729bec7cac53ccd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a></td></tr>
<tr class="memdesc:a9eed0de93b76f5829729bec7cac53ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the expectation value. <br /></td></tr>
<tr class="separator:a9eed0de93b76f5829729bec7cac53ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d92c7d1761d510fa21847106470f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d92c7d1761d510fa21847106470f82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a01d92c7d1761d510fa21847106470f82">short_name</a></td></tr>
<tr class="memdesc:a01d92c7d1761d510fa21847106470f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortened name. <br /></td></tr>
<tr class="separator:a01d92c7d1761d510fa21847106470f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aacb4d999f70acfcf77a4855d684732d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb4d999f70acfcf77a4855d684732d8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aacb4d999f70acfcf77a4855d684732d8">iblock</a></td></tr>
<tr class="memdesc:aacb4d999f70acfcf77a4855d684732d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index denoting the current block number. <br /></td></tr>
<tr class="separator:aacb4d999f70acfcf77a4855d684732d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b12040f21dc6e510c5345e31aa96b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b12040f21dc6e510c5345e31aa96b2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a13b12040f21dc6e510c5345e31aa96b2">i</a></td></tr>
<tr class="memdesc:a13b12040f21dc6e510c5345e31aa96b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for the number of values in the current block. <br /></td></tr>
<tr class="separator:a13b12040f21dc6e510c5345e31aa96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e651f3ba54bf3821995f2909fa4d7cc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a9e651f3ba54bf3821995f2909fa4d7cc">nblocks</a></td></tr>
<tr class="memdesc:a9e651f3ba54bf3821995f2909fa4d7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of blocks (default 1)  <a href="#a9e651f3ba54bf3821995f2909fa4d7cc">More...</a><br /></td></tr>
<tr class="separator:a9e651f3ba54bf3821995f2909fa4d7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe54a0695943376c09cfc729d2bbab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa4fe54a0695943376c09cfc729d2bbab">nperblock</a></td></tr>
<tr class="memdesc:aa4fe54a0695943376c09cfc729d2bbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of measurements per block (default 1)  <a href="#aa4fe54a0695943376c09cfc729d2bbab">More...</a><br /></td></tr>
<tr class="separator:aa4fe54a0695943376c09cfc729d2bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa199cbd7b5328971a6ce351d5b5ec646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">o2scl::expval_base::expval_base </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_blocks</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_per_block</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is called with a value of zero for either <code>n_blocks</code> or <code>n_per_block</code>, then the error handler is called. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe24db67fc0ba3d6b4792bbb335f62d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool o2scl::expval_base::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This reports true when exactly <code>n_blocks</code> times <code>n_per_block</code> data points have been added. </p>

</div>
</div>
<a class="anchor" id="a62f2aca03ee561a188e776e2a4d24888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double o2scl::expval_base::progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When <code>n_per_block</code> is nonzero, this reports the total progress on all blocks, reporting <code>1.0</code> only when all <code>n_blocks</code> times <code>n_per_block</code> data points have been added. If more data is added after this function reports 1.0, then the blocks are rearranged and <a class="el" href="classo2scl_1_1expval__base.html#a62f2aca03ee561a188e776e2a4d24888" title="Report progress as a fraction between zero to one (inclusive) ">progress()</a> will report something near 0.5 again. </p>

</div>
</div>
<a class="anchor" id="af64eef758c6e47914fffc25ff2b32195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::expval_base::set_blocks </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n_per_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function resets the currently stored data to zero by calling <a class="el" href="classo2scl_1_1expval__base.html#aa14ddc8de7fb1a19765c1dfc15cc9391">free()</a>. If this is called with a value of zero for <code>n_blocks</code>, then the value 1 is assumed. </p>

<p>Reimplemented in <a class="el" href="classo2scl_1_1expval__scalar.html#a5d3ff8c87ba95e68bf96422abf8a399f">o2scl::expval_scalar</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e651f3ba54bf3821995f2909fa4d7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t o2scl::expval_base::nblocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This should never be zero. </p>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00088">88</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4fe54a0695943376c09cfc729d2bbab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t o2scl::expval_base::nperblock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This should never be zero. </p>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00094">94</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/<a class="el" href="expval_8h_source.html">expval.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
