<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::tensor_grid&lt; vec_t, vec_size_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1tensor__grid.html">tensor_grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1tensor__grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tensor class with arbitrary dimensions with a grid.  
 <a href="classo2scl_1_1tensor__grid.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt;<br />
class o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</h3>

<p>This tensor class allows one to assign the indexes to numerical scales, so that n-dimensional interpolation can be performed. To set the grid, use <a class="el" href="classo2scl_1_1tensor__grid.html#a2a448d76f46eaad5c5a3e46939eeb8ed">set_grid()</a> or <a class="el" href="classo2scl_1_1tensor__grid.html#a0f354fc2bd5e438c29a3bacfeda6c8b4">set_grid_packed()</a> and then interpolation can be done using <a class="el" href="classo2scl_1_1tensor__grid.html#affe7bf6026c517598b615365ccbe6773">interp_linear()</a> or <a class="el" href="classo2scl_1_1tensor__grid.html#a7e61258f1d3eeed50b36427fd266b5e9">interpolate()</a>.</p>
<p>By convention, member functions ending in the _val suffix return the closest grid-point to some user-specified values.</p>
<dl class="section note"><dt>Note</dt><dd>Currently, HDF5 I/O is only allowed if the tensor is allocated with std::vector-based types, and the <a class="el" href="classo2scl_1_1tensor__grid.html#a7e61258f1d3eeed50b36427fd266b5e9">interpolate()</a> function only works with ublas-based vector types.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>It is possible for the user to create a <a class="el" href="classo2scl_1_1tensor__grid.html" title="Tensor class with arbitrary dimensions with a grid. ">tensor_grid</a> object, upcast it to a tensor object, and then use <a class="el" href="classo2scl_1_1tensor.html#a4a7c754671c34b2063c37e5fa637d904" title="Resize the tensor to rank rank with sizes given in dim. ">tensor::resize()</a> to resize the tensor, failing to resize the grid. This probably needs fixing.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000036">Idea for Future:</a></b></dt><dd><p class="startdd">Only allocate space for grid if it is set </p>
<p class="enddd">Consider creating a new <a class="el" href="classo2scl_1_1tensor__grid.html#a2a448d76f46eaad5c5a3e46939eeb8ed" title="Set grid from a vector of vectors of grid points. ">set_grid()</a> function which takes grids from an object like <a class="el" href="classo2scl_1_1uniform__grid.html" title="A class representing a uniform linear or logarithmic grid. ">uniform_grid</a>. Maybe make a constructor for a <a class="el" href="classo2scl_1_1tensor__grid.html" title="Tensor class with arbitrary dimensions with a grid. ">tensor_grid</a> object which just takes as input a set of grids? </p>
</dd></dl>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00046">46</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1tensor__grid.png" usemap="#o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;_map" alt=""/>
  <map id="o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;_map" name="o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;_map">
<area href="classo2scl_1_1tensor.html" title="Tensor class with arbitrary dimensions. " alt="o2scl::tensor&lt; vec_t, vec_size_t &gt;" shape="rect" coords="379,0,622,24"/>
<area href="classo2scl_1_1tensor__grid1.html" title="Rank 1 tensor with a grid. " alt="o2scl::tensor_grid1&lt; vec_t, vec_size_t &gt;" shape="rect" coords="0,112,243,136"/>
<area href="classo2scl_1_1tensor__grid2.html" title="Rank 2 tensor with a grid. " alt="o2scl::tensor_grid2&lt; vec_t, vec_size_t &gt;" shape="rect" coords="253,112,496,136"/>
<area href="classo2scl_1_1tensor__grid3.html" title="Rank 3 tensor with a grid. " alt="o2scl::tensor_grid3&lt; vec_t, vec_size_t &gt;" shape="rect" coords="506,112,749,136"/>
<area href="classo2scl_1_1tensor__grid4.html" title="Rank 4 tensor with a grid. " alt="o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt;" shape="rect" coords="759,112,1002,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7c75c75c2238b27cbcfc7fe16bb62ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c75c2238b27cbcfc7fe16bb62ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#ae7c75c75c2238b27cbcfc7fe16bb62ee">tensor_grid</a> ()</td></tr>
<tr class="memdesc:ae7c75c75c2238b27cbcfc7fe16bb62ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty tensor with zero rank. <br /></td></tr>
<tr class="separator:ae7c75c75c2238b27cbcfc7fe16bb62ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0f521c70217ecdbf85631abb7dffe"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a2ee0f521c70217ecdbf85631abb7dffe"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a2ee0f521c70217ecdbf85631abb7dffe">tensor_grid</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:a2ee0f521c70217ecdbf85631abb7dffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tensor of rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#a2ee0f521c70217ecdbf85631abb7dffe">More...</a><br /></td></tr>
<tr class="separator:a2ee0f521c70217ecdbf85631abb7dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set functions</div></td></tr>
<tr class="memitem:aeb241a3ce10a03a68f05d4bd7bb971bf"><td class="memTemplParams" colspan="2"><a class="anchor" id="aeb241a3ce10a03a68f05d4bd7bb971bf"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:aeb241a3ce10a03a68f05d4bd7bb971bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#aeb241a3ce10a03a68f05d4bd7bb971bf">set_val</a> (const vec2_t &amp;grdp, double val)</td></tr>
<tr class="memdesc:aeb241a3ce10a03a68f05d4bd7bb971bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element closest to grid point <code>grdp</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:aeb241a3ce10a03a68f05d4bd7bb971bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd420d9f5a817fa78852cb947f359ac6"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:acd420d9f5a817fa78852cb947f359ac6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#acd420d9f5a817fa78852cb947f359ac6">set_val</a> (const vec2_t &amp;grdp, double val, vec3_t &amp;closest)</td></tr>
<tr class="memdesc:acd420d9f5a817fa78852cb947f359ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element closest to grid point <code>grdp</code> to value <code>val</code>.  <a href="#acd420d9f5a817fa78852cb947f359ac6">More...</a><br /></td></tr>
<tr class="separator:acd420d9f5a817fa78852cb947f359ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get functions</div></td></tr>
<tr class="memitem:a337beafd73858d2362b0f7147fe173c8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a337beafd73858d2362b0f7147fe173c8"></a>
template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a337beafd73858d2362b0f7147fe173c8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a337beafd73858d2362b0f7147fe173c8">get_val</a> (const vec2_t &amp;gridp)</td></tr>
<tr class="memdesc:a337beafd73858d2362b0f7147fe173c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element closest to grid point <code>gridp</code>. <br /></td></tr>
<tr class="separator:a337beafd73858d2362b0f7147fe173c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9470d976f880ac63463341509b7a9"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a6db9470d976f880ac63463341509b7a9"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a6db9470d976f880ac63463341509b7a9">get_val</a> (const vec2_t &amp;gridp, vec3_t &amp;closest)</td></tr>
<tr class="memdesc:a6db9470d976f880ac63463341509b7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element closest to grid point <code>gridp</code>, store grid values in <code>closest</code> and return value.  <a href="#a6db9470d976f880ac63463341509b7a9">More...</a><br /></td></tr>
<tr class="separator:a6db9470d976f880ac63463341509b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Resize method</div></td></tr>
<tr class="memitem:a1055303ffbf33cffa1f570c0c4825231"><td class="memTemplParams" colspan="2">template&lt;class size_vec2_t &gt; </td></tr>
<tr class="memitem:a1055303ffbf33cffa1f570c0c4825231"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a1055303ffbf33cffa1f570c0c4825231">resize</a> (size_t rank, const size_vec2_t &amp;dim)</td></tr>
<tr class="memdesc:a1055303ffbf33cffa1f570c0c4825231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the tensor to rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#a1055303ffbf33cffa1f570c0c4825231">More...</a><br /></td></tr>
<tr class="separator:a1055303ffbf33cffa1f570c0c4825231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Grid manipulation</div></td></tr>
<tr class="memitem:a6ca3f243ac3406c5dd3f728a61939f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca3f243ac3406c5dd3f728a61939f45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a6ca3f243ac3406c5dd3f728a61939f45">is_grid_set</a> () const </td></tr>
<tr class="memdesc:a6ca3f243ac3406c5dd3f728a61939f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the grid has been set. <br /></td></tr>
<tr class="separator:a6ca3f243ac3406c5dd3f728a61939f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f354fc2bd5e438c29a3bacfeda6c8b4"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:a0f354fc2bd5e438c29a3bacfeda6c8b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a0f354fc2bd5e438c29a3bacfeda6c8b4">set_grid_packed</a> (const vec2_t &amp;grid_vec)</td></tr>
<tr class="memdesc:a0f354fc2bd5e438c29a3bacfeda6c8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the grid.  <a href="#a0f354fc2bd5e438c29a3bacfeda6c8b4">More...</a><br /></td></tr>
<tr class="separator:a0f354fc2bd5e438c29a3bacfeda6c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a448d76f46eaad5c5a3e46939eeb8ed"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2a448d76f46eaad5c5a3e46939eeb8ed"></a>
template&lt;class vec_vec_t &gt; </td></tr>
<tr class="memitem:a2a448d76f46eaad5c5a3e46939eeb8ed"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a2a448d76f46eaad5c5a3e46939eeb8ed">set_grid</a> (const vec_vec_t &amp;grid_vecs)</td></tr>
<tr class="memdesc:a2a448d76f46eaad5c5a3e46939eeb8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set grid from a vector of vectors of grid points. <br /></td></tr>
<tr class="separator:a2a448d76f46eaad5c5a3e46939eeb8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e0e0e77b2c8984f1f2d4eea1bc0204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e0e0e77b2c8984f1f2d4eea1bc0204"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#ad3e0e0e77b2c8984f1f2d4eea1bc0204">get_grid</a> (size_t i, size_t j) const </td></tr>
<tr class="memdesc:ad3e0e0e77b2c8984f1f2d4eea1bc0204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup jth value on the ith grid. <br /></td></tr>
<tr class="separator:ad3e0e0e77b2c8984f1f2d4eea1bc0204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f11fbf394d64dd6005bfeb3be4e0d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f11fbf394d64dd6005bfeb3be4e0d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a10f11fbf394d64dd6005bfeb3be4e0d0">set_grid</a> (size_t i, size_t j, double val)</td></tr>
<tr class="memdesc:a10f11fbf394d64dd6005bfeb3be4e0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the jth value on the ith grid. <br /></td></tr>
<tr class="separator:a10f11fbf394d64dd6005bfeb3be4e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44d57d689371abc400098a11cc72220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44d57d689371abc400098a11cc72220"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#af44d57d689371abc400098a11cc72220">lookup_grid</a> (size_t i, double val)</td></tr>
<tr class="memdesc:af44d57d689371abc400098a11cc72220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup index for grid closest to <code>val</code>. <br /></td></tr>
<tr class="separator:af44d57d689371abc400098a11cc72220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e7f1d687fd806b3d1dc2b49f53cd9"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class size_vec2_t &gt; </td></tr>
<tr class="memitem:add6e7f1d687fd806b3d1dc2b49f53cd9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#add6e7f1d687fd806b3d1dc2b49f53cd9">lookup_grid_vec</a> (const vec2_t &amp;vals, size_vec2_t &amp;indices) const </td></tr>
<tr class="memdesc:add6e7f1d687fd806b3d1dc2b49f53cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup indices for grid closest point to <code>vals</code>.  <a href="#add6e7f1d687fd806b3d1dc2b49f53cd9">More...</a><br /></td></tr>
<tr class="separator:add6e7f1d687fd806b3d1dc2b49f53cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a7d64353bdd69c101711969fedcd9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#ac88a7d64353bdd69c101711969fedcd9">lookup_grid_val</a> (size_t i, const double &amp;val, double &amp;val2)</td></tr>
<tr class="memdesc:ac88a7d64353bdd69c101711969fedcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup index for grid closest to <code>val</code>, returning the grid point.  <a href="#ac88a7d64353bdd69c101711969fedcd9">More...</a><br /></td></tr>
<tr class="separator:ac88a7d64353bdd69c101711969fedcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd4842fb14ae548c7660d3fdfaaf47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cd4842fb14ae548c7660d3fdfaaf47"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a93cd4842fb14ae548c7660d3fdfaaf47">lookup_grid_packed</a> (size_t i, double val)</td></tr>
<tr class="memdesc:a93cd4842fb14ae548c7660d3fdfaaf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup index for grid closest to <code>val</code>. <br /></td></tr>
<tr class="separator:a93cd4842fb14ae548c7660d3fdfaaf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44972e9b32813c4c738fe3b71ae30b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44972e9b32813c4c738fe3b71ae30b3a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a44972e9b32813c4c738fe3b71ae30b3a">lookup_grid_packed_val</a> (size_t i, double val, double &amp;val2)</td></tr>
<tr class="memdesc:a44972e9b32813c4c738fe3b71ae30b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup index for grid closest to <code>val</code>. <br /></td></tr>
<tr class="separator:a44972e9b32813c4c738fe3b71ae30b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Slicing</div></td></tr>
<tr class="memitem:aeca897539bbec1d9881f071bd5840e97"><td class="memTemplParams" colspan="2">template&lt;class size_vec2_t &gt; </td></tr>
<tr class="memitem:aeca897539bbec1d9881f071bd5840e97"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#aeca897539bbec1d9881f071bd5840e97">copy_slice_align</a> (size_t ix_x, size_t ix_y, size_vec2_t &amp;index, <a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;tab, std::string slice_name)</td></tr>
<tr class="memdesc:aeca897539bbec1d9881f071bd5840e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a slice in a <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object with an aligned grid.  <a href="#aeca897539bbec1d9881f071bd5840e97">More...</a><br /></td></tr>
<tr class="separator:aeca897539bbec1d9881f071bd5840e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef0dd5700a572f1e9857e5ccea0ec5"><td class="memTemplParams" colspan="2">template&lt;class size_vec2_t &gt; </td></tr>
<tr class="memitem:a2eef0dd5700a572f1e9857e5ccea0ec5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a2eef0dd5700a572f1e9857e5ccea0ec5">copy_slice_interp</a> (size_t ix_x, size_t ix_y, size_vec2_t &amp;index, <a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;tab, std::string slice_name)</td></tr>
<tr class="memdesc:a2eef0dd5700a572f1e9857e5ccea0ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy to a slice in a <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object using interpolation.  <a href="#a2eef0dd5700a572f1e9857e5ccea0ec5">More...</a><br /></td></tr>
<tr class="separator:a2eef0dd5700a572f1e9857e5ccea0ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interpolation</div></td></tr>
<tr class="memitem:a2012189f8967c09a9ace732c51d3161c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2012189f8967c09a9ace732c51d3161c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a2012189f8967c09a9ace732c51d3161c">set_interp_type</a> (size_t interp_type)</td></tr>
<tr class="memdesc:a2012189f8967c09a9ace732c51d3161c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interpolation type. <br /></td></tr>
<tr class="separator:a2012189f8967c09a9ace732c51d3161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e61258f1d3eeed50b36427fd266b5e9"><td class="memTemplParams" colspan="2">template&lt;class range_t  = ub_range, class data_range_t  = ubvector_range, class index_range_t  = ubvector_size_t_range&gt; </td></tr>
<tr class="memitem:a7e61258f1d3eeed50b36427fd266b5e9"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a7e61258f1d3eeed50b36427fd266b5e9">interpolate</a> (double *vals)</td></tr>
<tr class="memdesc:a7e61258f1d3eeed50b36427fd266b5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate values <code>vals</code> into the tensor, returning the result.  <a href="#a7e61258f1d3eeed50b36427fd266b5e9">More...</a><br /></td></tr>
<tr class="separator:a7e61258f1d3eeed50b36427fd266b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7bf6026c517598b615365ccbe6773"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:affe7bf6026c517598b615365ccbe6773"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#affe7bf6026c517598b615365ccbe6773">interp_linear</a> (vec2_t &amp;v)</td></tr>
<tr class="memdesc:affe7bf6026c517598b615365ccbe6773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a linear interpolation of <code>v</code> into the function implied by the tensor and grid.  <a href="#affe7bf6026c517598b615365ccbe6773">More...</a><br /></td></tr>
<tr class="separator:affe7bf6026c517598b615365ccbe6773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd282a6dad3b64a640bea049369e3b66"><td class="memTemplParams" colspan="2">template&lt;class vec2_t &gt; </td></tr>
<tr class="memitem:abd282a6dad3b64a640bea049369e3b66"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#abd282a6dad3b64a640bea049369e3b66">interp_linear_power_two</a> (vec2_t &amp;v)</td></tr>
<tr class="memdesc:abd282a6dad3b64a640bea049369e3b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform linear interpolation assuming that all indices can take only two values.  <a href="#abd282a6dad3b64a640bea049369e3b66">More...</a><br /></td></tr>
<tr class="separator:abd282a6dad3b64a640bea049369e3b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1tensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1tensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a535f2304e2519c680da8c413d07d046c inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535f2304e2519c680da8c413d07d046c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a535f2304e2519c680da8c413d07d046c">tensor</a> ()</td></tr>
<tr class="memdesc:a535f2304e2519c680da8c413d07d046c inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty tensor with zero rank. <br /></td></tr>
<tr class="separator:a535f2304e2519c680da8c413d07d046c inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#acc321e644785ab34b9660b26d72a96d1">tensor</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tensor of rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#acc321e644785ab34b9660b26d72a96d1">More...</a><br /></td></tr>
<tr class="separator:acc321e644785ab34b9660b26d72a96d1 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0dc510189b98a246f9d2bc663f7af2d6"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a0dc510189b98a246f9d2bc663f7af2d6">set</a> (const size_vec_t &amp;index, double val)</td></tr>
<tr class="memdesc:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element indexed by <code>index</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a0dc510189b98a246f9d2bc663f7af2d6 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ee64bf00ab160642d44e05dbc38ad inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659ee64bf00ab160642d44e05dbc38ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a659ee64bf00ab160642d44e05dbc38ad">set_all</a> (double x)</td></tr>
<tr class="memdesc:a659ee64bf00ab160642d44e05dbc38ad inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all elements in a tensor to some fixed value. <br /></td></tr>
<tr class="separator:a659ee64bf00ab160642d44e05dbc38ad inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae1d8f3f2c7438725d7f4ec5f4a90ff25"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#ae1d8f3f2c7438725d7f4ec5f4a90ff25">get</a> (const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element indexed by <code>index</code>. <br /></td></tr>
<tr class="separator:ae1d8f3f2c7438725d7f4ec5f4a90ff25 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6f7bafa1b59319c734cd984bcd131a67"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">double const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a6f7bafa1b59319c734cd984bcd131a67">get</a> (const size_vec_t &amp;index) const </td></tr>
<tr class="memdesc:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the element indexed by <code>index</code>. <br /></td></tr>
<tr class="separator:a6f7bafa1b59319c734cd984bcd131a67 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">ubvector_slice&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a1dce425f1c57aa00042b5953d1fb3632">vector_slice</a> (size_t ix, const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix all but one index to create a vector.  <a href="#a1dce425f1c57aa00042b5953d1fb3632">More...</a><br /></td></tr>
<tr class="separator:a1dce425f1c57aa00042b5953d1fb3632 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2">template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a4a7c754671c34b2063c37e5fa637d904">resize</a> (size_t rank, const size_vec_t &amp;dim)</td></tr>
<tr class="memdesc:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the tensor to rank <code>rank</code> with sizes given in <code>dim</code>.  <a href="#a4a7c754671c34b2063c37e5fa637d904">More...</a><br /></td></tr>
<tr class="separator:a4a7c754671c34b2063c37e5fa637d904 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b8ab6ff1a7f7e8378171a24458849 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8b8ab6ff1a7f7e8378171a24458849"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8f8b8ab6ff1a7f7e8378171a24458849">get_rank</a> () const </td></tr>
<tr class="memdesc:a8f8b8ab6ff1a7f7e8378171a24458849 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rank of the tensor. <br /></td></tr>
<tr class="separator:a8f8b8ab6ff1a7f7e8378171a24458849 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2dbc5ea8489a6c6e89e7bbe7370716 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2dbc5ea8489a6c6e89e7bbe7370716"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8a2dbc5ea8489a6c6e89e7bbe7370716">get_size</a> (size_t i) const </td></tr>
<tr class="memdesc:a8a2dbc5ea8489a6c6e89e7bbe7370716 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the ith index. <br /></td></tr>
<tr class="separator:a8a2dbc5ea8489a6c6e89e7bbe7370716 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e356687d261846ea7ff3c6d5d9e470 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e356687d261846ea7ff3c6d5d9e470"></a>
const vec_size_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a52e356687d261846ea7ff3c6d5d9e470">get_size_arr</a> () const </td></tr>
<tr class="memdesc:a52e356687d261846ea7ff3c6d5d9e470 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full vector of sizes. <br /></td></tr>
<tr class="separator:a52e356687d261846ea7ff3c6d5d9e470 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6877e7b65a1e1c62fd0d1dff6140966 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6877e7b65a1e1c62fd0d1dff6140966"></a>
const vec_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#ac6877e7b65a1e1c62fd0d1dff6140966">get_data</a> () const </td></tr>
<tr class="memdesc:ac6877e7b65a1e1c62fd0d1dff6140966 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full data vector. <br /></td></tr>
<tr class="separator:ac6877e7b65a1e1c62fd0d1dff6140966 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e6258607de0eae491412566779280 inherit pub_methods_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4e6258607de0eae491412566779280"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a7a4e6258607de0eae491412566779280">total_size</a> () const </td></tr>
<tr class="memdesc:a7a4e6258607de0eae491412566779280 inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the tensor (the product of the sizes over every index) <br /></td></tr>
<tr class="separator:a7a4e6258607de0eae491412566779280 inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8c554d41efba0fc3e97d3deeb5c55a1a"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a8c554d41efba0fc3e97d3deeb5c55a1a">pack_indices</a> (const size_vec_t &amp;index)</td></tr>
<tr class="memdesc:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the indices into a single vector index. <br /></td></tr>
<tr class="separator:a8c554d41efba0fc3e97d3deeb5c55a1a inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplParams" colspan="2"><a class="anchor" id="aedc0c3254dc559434eb5f0c05667f3ec"></a>
template&lt;class size_vec_t &gt; </td></tr>
<tr class="memitem:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#aedc0c3254dc559434eb5f0c05667f3ec">unpack_indices</a> (size_t ix, size_vec_t &amp;index)</td></tr>
<tr class="memdesc:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the single vector index into indices. <br /></td></tr>
<tr class="separator:aedc0c3254dc559434eb5f0c05667f3ec inherit pub_methods_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae759615ce1a9997c180887cefe584d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae759615ce1a9997c180887cefe584d9f"></a>
vec_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#ae759615ce1a9997c180887cefe584d9f">get_data</a> ()</td></tr>
<tr class="memdesc:ae759615ce1a9997c180887cefe584d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the data (for HDF I/O) <br /></td></tr>
<tr class="separator:ae759615ce1a9997c180887cefe584d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a50796673a493cbc4657786dd40bceace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50796673a493cbc4657786dd40bceace"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a50796673a493cbc4657786dd40bceace">grid</a></td></tr>
<tr class="memdesc:a50796673a493cbc4657786dd40bceace"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rank-sized set of arrays for the grid points. <br /></td></tr>
<tr class="separator:a50796673a493cbc4657786dd40bceace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049c2273408bcc119cf8b5cdb2ed282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4049c2273408bcc119cf8b5cdb2ed282"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#a4049c2273408bcc119cf8b5cdb2ed282">grid_set</a></td></tr>
<tr class="memdesc:a4049c2273408bcc119cf8b5cdb2ed282"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the grid has been set by the user. <br /></td></tr>
<tr class="separator:a4049c2273408bcc119cf8b5cdb2ed282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2aa00498f8ce3e9083997968ac831e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2aa00498f8ce3e9083997968ac831e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor__grid.html#aff2aa00498f8ce3e9083997968ac831e">itype</a></td></tr>
<tr class="memdesc:aff2aa00498f8ce3e9083997968ac831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation type. <br /></td></tr>
<tr class="separator:aff2aa00498f8ce3e9083997968ac831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1tensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1tensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a7a3f55e0f5bc57532b11439c3cdff09e inherit pro_attribs_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3f55e0f5bc57532b11439c3cdff09e"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a7a3f55e0f5bc57532b11439c3cdff09e">data</a></td></tr>
<tr class="memdesc:a7a3f55e0f5bc57532b11439c3cdff09e inherit pro_attribs_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data. <br /></td></tr>
<tr class="separator:a7a3f55e0f5bc57532b11439c3cdff09e inherit pro_attribs_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48e2ba38771f1db22aa0fe46465d1a inherit pro_attribs_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef48e2ba38771f1db22aa0fe46465d1a"></a>
vec_size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#aef48e2ba38771f1db22aa0fe46465d1a">size</a></td></tr>
<tr class="memdesc:aef48e2ba38771f1db22aa0fe46465d1a inherit pro_attribs_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rank-sized vector of the sizes of each dimension. <br /></td></tr>
<tr class="separator:aef48e2ba38771f1db22aa0fe46465d1a inherit pro_attribs_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ffada6d60130e15701b2eb77221f8 inherit pro_attribs_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841ffada6d60130e15701b2eb77221f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1tensor.html#a841ffada6d60130e15701b2eb77221f8">rk</a></td></tr>
<tr class="memdesc:a841ffada6d60130e15701b2eb77221f8 inherit pro_attribs_classo2scl_1_1tensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank. <br /></td></tr>
<tr class="separator:a841ffada6d60130e15701b2eb77221f8 inherit pro_attribs_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4e78ce4539ac30a9cf13389d20f65dc2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e78ce4539ac30a9cf13389d20f65dc2"></a>
template&lt;class vecf_t , class vecf_size_t &gt; </td></tr>
<tr class="memitem:a4e78ce4539ac30a9cf13389d20f65dc2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_hdf::hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1tensor__grid.html">tensor_grid</a>&lt; vecf_t, vecf_size_t &gt; &amp;t, std::string name)</td></tr>
<tr class="separator:a4e78ce4539ac30a9cf13389d20f65dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c528dd7a20d471eb0430535ca3160"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad97c528dd7a20d471eb0430535ca3160"></a>
template&lt;class vecf_t , class vecf_size_t &gt; </td></tr>
<tr class="memitem:ad97c528dd7a20d471eb0430535ca3160"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>o2scl_hdf::hdf_input</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1tensor__grid.html">tensor_grid</a>&lt; vecf_t, vecf_size_t &gt; &amp;t, std::string name)</td></tr>
<tr class="separator:ad97c528dd7a20d471eb0430535ca3160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1tensor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1tensor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a></td></tr>
<tr class="memitem:a209fc263fcf9b862cfec2cb8a907b80c inherit pub_types_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209fc263fcf9b862cfec2cb8a907b80c"></a>
typedef boost::numeric::ublas::vector_slice&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector_slice</b></td></tr>
<tr class="separator:a209fc263fcf9b862cfec2cb8a907b80c inherit pub_types_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff49ff82ab2e35c3304411a5d295cfce inherit pub_types_classo2scl_1_1tensor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff49ff82ab2e35c3304411a5d295cfce"></a>
typedef boost::numeric::ublas::slice&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b></td></tr>
<tr class="separator:aff49ff82ab2e35c3304411a5d295cfce inherit pub_types_classo2scl_1_1tensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ee0f521c70217ecdbf85631abb7dffe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class size_vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::<a class="el" href="classo2scl_1_1tensor__grid.html">tensor_grid</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_vec_t &amp;&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parameter <code>dim</code> must be a vector of sizes with length <code>rank</code>. If the user requests any of the sizes to be zero, this constructor will call the error handler. </p>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00152">152</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeca897539bbec1d9881f071bd5840e97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class size_vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::copy_slice_align </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ix_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ix_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_vec2_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>slice_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function uses the grid associated with indices <code>ix_x</code> and <code>ix_y</code>, and the tensor interpolation function to copy to the slice named <code>slice_name</code> in the <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object <code>tab</code> .</p>
<p>If the <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object does not currently have a grid set, then the grid is automatically set to be the same as that stored in the <a class="el" href="classo2scl_1_1tensor__grid.html" title="Tensor class with arbitrary dimensions with a grid. ">tensor_grid</a> object associated with ranks <code>ix_x</code> and <code>iy_y</code>. If the <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a> object does have a grid set, then the values returned by <a class="el" href="classo2scl_1_1table3d.html#a78031a3653673e649eb40cc581d6ac99">o2scl::table3d::get_nx()</a> and <a class="el" href="classo2scl_1_1table3d.html#a36aa580f6cff8383817de54527a7333b">o2scl::table3d::get_ny()</a> must be equal to the size of the tensor in indices <code>ix_x</code> and ix_y, respectively.</p>
<p>This currently requires a copy of all the tensor data into the <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object. </p>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00578">578</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eef0dd5700a572f1e9857e5ccea0ec5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class size_vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::copy_slice_interp </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ix_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ix_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_vec2_t &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>slice_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function uses the grid associated with indices <code>ix_x</code> and <code>ix_y</code>, and the tensor interpolation function to copy the tensor information to the slice named <code>slice_name</code> in the <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object <code>tab</code> .</p>
<dl class="section note"><dt>Note</dt><dd>This function uses the <a class="el" href="classo2scl_1_1tensor__grid.html#affe7bf6026c517598b615365ccbe6773">tensor_grid::interp_linear()</a> for the interpolation. </dd></dl>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00640">640</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db9470d976f880ac63463341509b7a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class vec2_t , class vec3_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::get_val </td>
          <td>(</td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>gridp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3_t &amp;&#160;</td>
          <td class="paramname"><em>closest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parameters <code>gridp</code> and <code>closest</code> may refer to the same object. </p>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00254">254</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="affe7bf6026c517598b615365ccbe6773"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::<a class="el" href="classo2scl_1_1interp__linear.html">interp_linear</a> </td>
          <td>(</td>
          <td class="paramtype">vec2_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This performs multi-dimensional linear interpolation (or extrapolation) It works by first using <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a> to find the interval containing (or closest to) the specified point in each direction and constructing the corresponding hypercube of size <img class="formulaInl" alt="$ 2^{\mathrm{rank}} $" src="form_78.png"/> containing <code>v</code>. It then calls <a class="el" href="classo2scl_1_1tensor__grid.html#abd282a6dad3b64a640bea049369e3b66">interp_linear_power_two()</a> to perform the interpolation in that hypercube. </p>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00804">804</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd282a6dad3b64a640bea049369e3b66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::interp_linear_power_two </td>
          <td>(</td>
          <td class="paramtype">vec2_t &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function works by recursively slicing the hypercube of size <img class="formulaInl" alt="$ 2^{\mathrm{rank}} $" src="form_78.png"/> into a hypercube of size <img class="formulaInl" alt="$ 2^{\mathrm{rank-1}} $" src="form_79.png"/> performing linear interpolation for each pair of points. </p>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00851">851</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e61258f1d3eeed50b36427fd266b5e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class range_t  = ub_range, class data_range_t  = ubvector_range, class index_range_t  = ubvector_size_t_range&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::interpolate </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>This is being deprecated and may be removed or completely rewritten in later versions.</dd></dl>
<p>This is a quick and dirty implementation of n-dimensional interpolation by recursive application of the 1-dimensional routine from <a class="el" href="classo2scl_1_1interp__vec.html">interp_vec</a>, using the base interpolation object specified in the template parameter <code>base_interp_t</code>. This will be slow for sufficiently large data sets.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000039">Idea for Future:</a></b></dt><dd>Maybe make this a template as well?</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000040">Idea for Future:</a></b></dt><dd>It should be straightforward to improve the scaling of this algorithm significantly by creating a "window" of local points around the point of interest. This could be done easily by constructing an initial subtensor. However, this should probably be superceded by a more generic alternative which avoids explicit use of the 1-d interpolation types. </dd></dl>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00714">714</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac88a7d64353bdd69c101711969fedcd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::lookup_grid_val </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parameters <code>val</code> and <code>val2</code> may refer to the same object. </p>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00473">473</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="add6e7f1d687fd806b3d1dc2b49f53cd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class vec2_t , class size_vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::lookup_grid_vec </td>
          <td>(</td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_vec2_t &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The values in <code>vals</code> are not modified by this function. </p>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00460">460</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1055303ffbf33cffa1f570c0c4825231"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class size_vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_vec2_t &amp;&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parameter <code>dim</code> must be a vector of sizes with a length equal to <code>rank</code>. This resize method is always destructive, and the grid is always reset.</p>
<p>If the user requests any of the sizes to be zero, this function will call the error handler. </p>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00287">287</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f354fc2bd5e438c29a3bacfeda6c8b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class vec2_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::set_grid_packed </td>
          <td>(</td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>grid_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The grid must be specified for all of the dimensions at once. Denote <img class="formulaInl" alt="$ (\mathrm{size})_0 $" src="form_75.png"/> as the size of the first dimension, <img class="formulaInl" alt="$ (\mathrm{size})_1 $" src="form_76.png"/> as the size of the second dimesion, and so on. Then the first <img class="formulaInl" alt="$ (\mathrm{size})_0 $" src="form_75.png"/> entries in <code>grid</code> must be the grid for the first dimension, the next <img class="formulaInl" alt="$ (\mathrm{size})_1 $" src="form_76.png"/> entries must be the grid for the second dimension, and so on. Thus <code>grid</code> must be a vector of size </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{i=0}^{\mathrm{rank}} (\mathrm{size})_i \]" src="form_77.png"/>
</p>
<p>Note that the grid is copied so the function argument may be destroyed by the user after calling <a class="el" href="classo2scl_1_1tensor__grid.html#a0f354fc2bd5e438c29a3bacfeda6c8b4" title="Set the grid. ">set_grid_packed()</a> without affecting the tensor grid.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000038">Idea for Future:</a></b></dt><dd>Define a more generic interface for matrix types </dd></dl>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00349">349</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd420d9f5a817fa78852cb947f359ac6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = std::vector&lt;double&gt;, class vec_size_t = std::vector&lt;size_t&gt;&gt; </div>
<div class="memtemplate">
template&lt;class vec2_t , class vec3_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a>&lt; vec_t, vec_size_t &gt;::set_val </td>
          <td>(</td>
          <td class="paramtype">const vec2_t &amp;&#160;</td>
          <td class="paramname"><em>grdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3_t &amp;&#160;</td>
          <td class="paramname"><em>closest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parameters <code>closest</code> and <code>grdp</code> may be identical, allowing one to update a vector <code>grdp</code> with the closest grid point. </p>

<p>Definition at line <a class="el" href="tensor__grid_8h_source.html#l00203">203</a> of file <a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="tensor__grid_8h_source.html">tensor_grid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
