<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1hist__2d.html">hist_2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::hist_2d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a4c3b1b260ff9c3655c0fa51b227400aa">allocate</a>(size_t nx, size_t ny)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#afaf32516ca69ce710cdd1c2e5c23768d">clear</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a5a24e5bb1c47d91917d7a3a2276c349c">clear_wgts</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#acec2d34a23724414c4ef894fd7662db6">copy_to_table</a>(table3d &amp;t, std::string xreps_name, std::string yreps_name, std::string weights)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#ada066970a223212f10401063e7bf210b">extend_lhs</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#aeef7e39e09cf1deb862e59c38d6f1178">extend_rhs</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#ab7b1d05128571e97a5e3ca094ec224b9">get_bin_indices</a>(double x, double y, size_t &amp;i, size_t &amp;j) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#ac250b3d6698447eeeabdecfc0175bd40">get_user_reps_x</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#aff87218b3c9687f8d7e966a243dd319f">get_user_reps_y</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a70740dc5fda993fb7474289fcfbdbe44">get_wgt</a>(double x, double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a1cdfefbcd93aba39936231fdd22af1b9">get_wgt</a>(double x, double y)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a85d512844317cf1a3e8a5b523374928f">get_wgt_i</a>(size_t i, size_t j) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#aca970815f7f7e8350490a367167286ed">get_wgt_i</a>(size_t i, size_t j)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a4ea06f26e17e5675e9551fd12a3d8b6e">get_wgts</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a9d25e174f489d75dd310f4394cadcad8">get_wgts</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#aa791829d5895dd8fb8dc70c2b6609f7c">get_x_bin_index</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#aefc45850ac40e96389962538203e4bea">get_x_bins</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a5be5e8e9b04e2aa241ec7f28431eca67">get_x_high_i</a>(size_t i)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#aaf4da5e5832fcc67fca8d00eb0adbd6a">get_x_high_i</a>(size_t i) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a79fbb8226c672277c0bf7575222d5d74">get_x_low_i</a>(size_t i)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a1bcb11ac74a8c63cf6d6a3c43a4c71e1">get_x_low_i</a>(size_t i) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#af127f83b766f80ce29a541dab577972c">get_x_rep_i</a>(size_t i)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a4e875b3b45bb15c11258ba357be689a3">get_x_rep_mode</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#acdfa304910058f13047fe74beca8337d">get_y_bin_index</a>(double y) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#ab8edd93e024d0daf661df55594db21cf">get_y_bins</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a5cb38cec6650dfb7c38a60f8226433dc">get_y_high_i</a>(size_t j)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#ad841d463a7196b9a95e463073b505b44">get_y_high_i</a>(size_t j) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a98e4856d4f4227181a2c24273f6ba0c7">get_y_low_i</a>(size_t j)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#afc036fd62d6ec8df3de88dce04d56bf1">get_y_low_i</a>(size_t j) const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#aa1dc42216d17824214a44d8b497b3b1c">get_y_rep_i</a>(size_t j)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#ac59857ef1267616cd853b2bef1d92f0a">get_y_rep_mode</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hist_2d</b>() (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a535967452883580c480365deffc0141e">hist_2d</a>(const hist_2d &amp;h)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a46076bf6a96aa1f81978e412388a1d5e">hsize_x</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a2c2c91df9d38ac2973c192437a9ffdaf">hsize_y</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a55b2c1b2c5f7eb5fc00176ef3cbed66e">is_valid</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a4d6d5f2c81fb3b9295f4c0510978a2ef">itype</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>o2scl_hdf::hdf_input</b> (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o2scl_hdf::hdf_output</b> (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#acb4454613ffbc0a903e1c77ae657605c">operator=</a>(const hist_2d &amp;h)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rmode_avg</b> (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rmode_gmean</b> (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rmode_high</b> (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rmode_low</b> (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rmode_user</b> (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#ad883f7571ab7950546b5f3b717774c2b">set_bin_edges</a>(uniform_grid&lt; double &gt; gx, uniform_grid&lt; double &gt; gy)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a665327653f13b3888a6fa78110eabad3">set_bin_edges</a>(size_t nx, vec_t &amp;vx, size_t ny, vec_t &amp;vy)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#afcf63137435ff957f375b87d5b1abe61">set_rep_mode</a>(size_t x_mode, size_t y_mode)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#abbeb96a2369b59995a0e97b432ab5a9f">set_reps</a>(size_t nx, vec_t &amp;vx, size_t ny, vec_t &amp;vy)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#abb148d6c8c07f70ec6262abfe6c745e8">set_reps_auto</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a8ee18055f0055d0be818e34393e4761b">set_wgt</a>(double x, double y, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a128007c6ea5477adc434a2f4cb96797f">set_wgt_i</a>(size_t i, size_t j, double val)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a0d86d66a1be901dc4bb36dab04e06028">set_x_reps</a>(size_t nx, vec_t &amp;vx)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a22e066d43a4cb38d593a06ebd774d30b">set_y_reps</a>(size_t ny, vec_t &amp;vy)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a747b0741b55146e4dd4ca493d469c86b">size_x</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#adde043ec399a9e18c8ce9d784beca53f">size_y</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a8d9ad362d3295677d65ea35bcaaf8d44">update</a>(double x, double y, double val=1.0)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a8213863a32122375dc272edc2cd8c313">update_i</a>(size_t i, size_t j, double val=1.0)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a8920b034bb628403f10c1174127ab5bc">user_xrep</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#aa769bc76fb1f2c753121e0acdc1e5004">user_yrep</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#abc8fc753a7d3890e28dba5b4f1228148">wgt</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#aae38247914825e76bacfc614a883f2bc">xa</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a05c53422b26b4b5c20b5e7486d2e2ca5">xrep</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a8a32e8230d45b48e6f578b8db2551b7b">xrmode</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#a7267177b58b0bab96c4d441e7201bc59">ya</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#ae4bc9bcbb600785009eb37b7a3490ed6">yrep</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html#abe3a15384d6e0a91e29c0b7a8a8b76a0">yrmode</a></td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~hist_2d</b>() (defined in <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
