<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::hist_2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1hist__2d.html">hist_2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1hist__2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::hist_2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A two-dimensional histogram class.  
 <a href="classo2scl_1_1hist__2d.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See discussion in the User's guide in the <a class="el" href="hist_section.html">Histograms</a> section.</p>
<p>Typical usage begins with setting the histogram bins using <a class="el" href="classo2scl_1_1hist__2d.html#ad883f7571ab7950546b5f3b717774c2b">hist_2d::set_bin_edges()</a>. Note that if one attempts to set the bins on a histogram where the bins have already been set, one must ensure that the new and old bin settings have the same size (in both x and y directions). This ensures that there is no ambiguity in rebinning the data and also prevents accidental data loss. One may set the bin edges either with generic vectors, or with <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> objects.</p>
<dl class="section note"><dt>Note</dt><dd>In order to ensure the histogram does not employ user-specified representative values that are not defined, the function <a class="el" href="classo2scl_1_1hist__2d.html#afcf63137435ff957f375b87d5b1abe61">set_rep_mode()</a> does not allow one to change the mode to <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">hist::rmode_user</a> directly. Instead, use <a class="el" href="classo2scl_1_1hist__2d.html#abbeb96a2369b59995a0e97b432ab5a9f">set_reps()</a> which automatically sets the mode to <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">hist::rmode_user</a> and allows the user to specify the representatives.</dd></dl>
<p>Internally, either <a class="el" href="classo2scl_1_1hist__2d.html#a46076bf6a96aa1f81978e412388a1d5e">hsize_x</a> and <a class="el" href="classo2scl_1_1hist__2d.html#a2c2c91df9d38ac2973c192437a9ffdaf">hsize_y</a> should both be zero or both be non-zero.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000123">Idea for Future:</a></b></dt><dd>Write a function to create a 1-d histogram from a 2-d histogram either by selecting one bin in one axis or by marginalizing over one direction.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000124">Idea for Future:</a></b></dt><dd>Note that here, there is a conflict between implementing operator(size_t,size_t) to give matrix indexing of the histogram weights, and operator(double,double) to implement two-dimensional interpolation using the weights and the representatives. Currently neither is implemented, but maybe both should be implemented instead? </dd></dl>

<p>Definition at line <a class="el" href="hist__2d_8h_source.html#l00103">103</a> of file <a class="el" href="hist__2d_8h_source.html">hist_2d.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="hist__2d_8h_source.html">hist_2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ab421b4551aea3147f847477ad09120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab421b4551aea3147f847477ad09120"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a6ab421b4551aea3147f847477ad09120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2be020d2eda3be9cdf602d9e58854d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2be020d2eda3be9cdf602d9e58854d2"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:ab2be020d2eda3be9cdf602d9e58854d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a535967452883580c480365deffc0141e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535967452883580c480365deffc0141e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a535967452883580c480365deffc0141e">hist_2d</a> (const <a class="el" href="classo2scl_1_1hist__2d.html">hist_2d</a> &amp;h)</td></tr>
<tr class="memdesc:a535967452883580c480365deffc0141e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a535967452883580c480365deffc0141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4454613ffbc0a903e1c77ae657605c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4454613ffbc0a903e1c77ae657605c"></a>
<a class="el" href="classo2scl_1_1hist__2d.html">hist_2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#acb4454613ffbc0a903e1c77ae657605c">operator=</a> (const <a class="el" href="classo2scl_1_1hist__2d.html">hist_2d</a> &amp;h)</td></tr>
<tr class="memdesc:acb4454613ffbc0a903e1c77ae657605c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from <code><a class="el" href="classo2scl_1_1hist__2d.html#acb4454613ffbc0a903e1c77ae657605c" title="Copy from operator=() ">operator=()</a></code> <br /></td></tr>
<tr class="separator:acb4454613ffbc0a903e1c77ae657605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2c1b2c5f7eb5fc00176ef3cbed66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b2c1b2c5f7eb5fc00176ef3cbed66e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a55b2c1b2c5f7eb5fc00176ef3cbed66e">is_valid</a> () const </td></tr>
<tr class="memdesc:a55b2c1b2c5f7eb5fc00176ef3cbed66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal consistency check. <br /></td></tr>
<tr class="separator:a55b2c1b2c5f7eb5fc00176ef3cbed66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2d34a23724414c4ef894fd7662db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec2d34a23724414c4ef894fd7662db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#acec2d34a23724414c4ef894fd7662db6">copy_to_table</a> (<a class="el" href="classo2scl_1_1table3d.html">table3d</a> &amp;t, std::string xreps_name, std::string yreps_name, std::string weights)</td></tr>
<tr class="memdesc:acec2d34a23724414c4ef894fd7662db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classo2scl_1_1table3d.html" title="A data structure containing many slices of two-dimensional data points defined on a grid...">table3d</a> object based on the histogram data. <br /></td></tr>
<tr class="separator:acec2d34a23724414c4ef894fd7662db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initial bin setup</div></td></tr>
<tr class="memitem:ad883f7571ab7950546b5f3b717774c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad883f7571ab7950546b5f3b717774c2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#ad883f7571ab7950546b5f3b717774c2b">set_bin_edges</a> (<a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; gx, <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a>&lt; double &gt; gy)</td></tr>
<tr class="memdesc:ad883f7571ab7950546b5f3b717774c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bins from two <a class="el" href="classo2scl_1_1uniform__grid.html">uniform_grid</a> objects. <br /></td></tr>
<tr class="separator:ad883f7571ab7950546b5f3b717774c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665327653f13b3888a6fa78110eabad3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a665327653f13b3888a6fa78110eabad3"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a665327653f13b3888a6fa78110eabad3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a665327653f13b3888a6fa78110eabad3">set_bin_edges</a> (size_t nx, vec_t &amp;vx, size_t ny, vec_t &amp;vy)</td></tr>
<tr class="memdesc:a665327653f13b3888a6fa78110eabad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bins from a vector. <br /></td></tr>
<tr class="separator:a665327653f13b3888a6fa78110eabad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Weight functions</div></td></tr>
<tr class="memitem:a8213863a32122375dc272edc2cd8c313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8213863a32122375dc272edc2cd8c313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a8213863a32122375dc272edc2cd8c313">update_i</a> (size_t i, size_t j, double val=1.0)</td></tr>
<tr class="memdesc:a8213863a32122375dc272edc2cd8c313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment bin at <code>(i,j)</code> by value <code>val</code>. <br /></td></tr>
<tr class="separator:a8213863a32122375dc272edc2cd8c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ad362d3295677d65ea35bcaaf8d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9ad362d3295677d65ea35bcaaf8d44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a8d9ad362d3295677d65ea35bcaaf8d44">update</a> (double x, double y, double val=1.0)</td></tr>
<tr class="memdesc:a8d9ad362d3295677d65ea35bcaaf8d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment bin for <code>x</code> by value <code>val</code>. <br /></td></tr>
<tr class="separator:a8d9ad362d3295677d65ea35bcaaf8d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d512844317cf1a3e8a5b523374928f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d512844317cf1a3e8a5b523374928f"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a85d512844317cf1a3e8a5b523374928f">get_wgt_i</a> (size_t i, size_t j) const </td></tr>
<tr class="memdesc:a85d512844317cf1a3e8a5b523374928f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return contents of bin at <code>(i,j)</code> <br /></td></tr>
<tr class="separator:a85d512844317cf1a3e8a5b523374928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70740dc5fda993fb7474289fcfbdbe44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70740dc5fda993fb7474289fcfbdbe44"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a70740dc5fda993fb7474289fcfbdbe44">get_wgt</a> (double x, double y) const </td></tr>
<tr class="memdesc:a70740dc5fda993fb7474289fcfbdbe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return contents of bin for <code>x</code>. <br /></td></tr>
<tr class="separator:a70740dc5fda993fb7474289fcfbdbe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca970815f7f7e8350490a367167286ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca970815f7f7e8350490a367167286ed"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#aca970815f7f7e8350490a367167286ed">get_wgt_i</a> (size_t i, size_t j)</td></tr>
<tr class="memdesc:aca970815f7f7e8350490a367167286ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return contents of bin at <code>(i,j)</code> <br /></td></tr>
<tr class="separator:aca970815f7f7e8350490a367167286ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdfefbcd93aba39936231fdd22af1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdfefbcd93aba39936231fdd22af1b9"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a1cdfefbcd93aba39936231fdd22af1b9">get_wgt</a> (double x, double y)</td></tr>
<tr class="memdesc:a1cdfefbcd93aba39936231fdd22af1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return contents of bin for <code>x</code>. <br /></td></tr>
<tr class="separator:a1cdfefbcd93aba39936231fdd22af1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128007c6ea5477adc434a2f4cb96797f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128007c6ea5477adc434a2f4cb96797f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a128007c6ea5477adc434a2f4cb96797f">set_wgt_i</a> (size_t i, size_t j, double val)</td></tr>
<tr class="memdesc:a128007c6ea5477adc434a2f4cb96797f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of bin at <code>(i,j)</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a128007c6ea5477adc434a2f4cb96797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee18055f0055d0be818e34393e4761b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee18055f0055d0be818e34393e4761b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a8ee18055f0055d0be818e34393e4761b">set_wgt</a> (double x, double y, double val)</td></tr>
<tr class="memdesc:a8ee18055f0055d0be818e34393e4761b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of bin for <code>x</code> to value <code>val</code>. <br /></td></tr>
<tr class="separator:a8ee18055f0055d0be818e34393e4761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea06f26e17e5675e9551fd12a3d8b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea06f26e17e5675e9551fd12a3d8b6e"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a4ea06f26e17e5675e9551fd12a3d8b6e">get_wgts</a> () const </td></tr>
<tr class="memdesc:a4ea06f26e17e5675e9551fd12a3d8b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the full matrix of data. <br /></td></tr>
<tr class="separator:a4ea06f26e17e5675e9551fd12a3d8b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d25e174f489d75dd310f4394cadcad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d25e174f489d75dd310f4394cadcad8"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a9d25e174f489d75dd310f4394cadcad8">get_wgts</a> ()</td></tr>
<tr class="memdesc:a9d25e174f489d75dd310f4394cadcad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the full matrix of data. <br /></td></tr>
<tr class="separator:a9d25e174f489d75dd310f4394cadcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Delete functions</div></td></tr>
<tr class="memitem:a5a24e5bb1c47d91917d7a3a2276c349c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a24e5bb1c47d91917d7a3a2276c349c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a5a24e5bb1c47d91917d7a3a2276c349c">clear_wgts</a> ()</td></tr>
<tr class="memdesc:a5a24e5bb1c47d91917d7a3a2276c349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data, but leave the bins as is. <br /></td></tr>
<tr class="separator:a5a24e5bb1c47d91917d7a3a2276c349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf32516ca69ce710cdd1c2e5c23768d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf32516ca69ce710cdd1c2e5c23768d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#afaf32516ca69ce710cdd1c2e5c23768d">clear</a> ()</td></tr>
<tr class="memdesc:afaf32516ca69ce710cdd1c2e5c23768d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire histogram. <br /></td></tr>
<tr class="separator:afaf32516ca69ce710cdd1c2e5c23768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bin manipulation</div></td></tr>
<tr class="memitem:ab7b1d05128571e97a5e3ca094ec224b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b1d05128571e97a5e3ca094ec224b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#ab7b1d05128571e97a5e3ca094ec224b9">get_bin_indices</a> (double x, double y, size_t &amp;i, size_t &amp;j) const </td></tr>
<tr class="memdesc:ab7b1d05128571e97a5e3ca094ec224b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the bin which holds <code>x</code> and the bin which holds <code>y</code>. <br /></td></tr>
<tr class="separator:ab7b1d05128571e97a5e3ca094ec224b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa791829d5895dd8fb8dc70c2b6609f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa791829d5895dd8fb8dc70c2b6609f7c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#aa791829d5895dd8fb8dc70c2b6609f7c">get_x_bin_index</a> (double x) const </td></tr>
<tr class="memdesc:aa791829d5895dd8fb8dc70c2b6609f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the bin which holds <code>x</code>. <br /></td></tr>
<tr class="separator:aa791829d5895dd8fb8dc70c2b6609f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfa304910058f13047fe74beca8337d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfa304910058f13047fe74beca8337d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#acdfa304910058f13047fe74beca8337d">get_y_bin_index</a> (double y) const </td></tr>
<tr class="memdesc:acdfa304910058f13047fe74beca8337d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indey of the bin which holds <code>y</code>. <br /></td></tr>
<tr class="separator:acdfa304910058f13047fe74beca8337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fbb8226c672277c0bf7575222d5d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fbb8226c672277c0bf7575222d5d74"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a79fbb8226c672277c0bf7575222d5d74">get_x_low_i</a> (size_t i)</td></tr>
<tr class="memdesc:a79fbb8226c672277c0bf7575222d5d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:a79fbb8226c672277c0bf7575222d5d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb11ac74a8c63cf6d6a3c43a4c71e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcb11ac74a8c63cf6d6a3c43a4c71e1"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a1bcb11ac74a8c63cf6d6a3c43a4c71e1">get_x_low_i</a> (size_t i) const </td></tr>
<tr class="memdesc:a1bcb11ac74a8c63cf6d6a3c43a4c71e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:a1bcb11ac74a8c63cf6d6a3c43a4c71e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5e8e9b04e2aa241ec7f28431eca67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be5e8e9b04e2aa241ec7f28431eca67"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a5be5e8e9b04e2aa241ec7f28431eca67">get_x_high_i</a> (size_t i)</td></tr>
<tr class="memdesc:a5be5e8e9b04e2aa241ec7f28431eca67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:a5be5e8e9b04e2aa241ec7f28431eca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4da5e5832fcc67fca8d00eb0adbd6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4da5e5832fcc67fca8d00eb0adbd6a"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#aaf4da5e5832fcc67fca8d00eb0adbd6a">get_x_high_i</a> (size_t i) const </td></tr>
<tr class="memdesc:aaf4da5e5832fcc67fca8d00eb0adbd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper edge of bin of index <code>i</code>. <br /></td></tr>
<tr class="separator:aaf4da5e5832fcc67fca8d00eb0adbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e4856d4f4227181a2c24273f6ba0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e4856d4f4227181a2c24273f6ba0c7"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a98e4856d4f4227181a2c24273f6ba0c7">get_y_low_i</a> (size_t j)</td></tr>
<tr class="memdesc:a98e4856d4f4227181a2c24273f6ba0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower edge of bin of index <code>j</code>. <br /></td></tr>
<tr class="separator:a98e4856d4f4227181a2c24273f6ba0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc036fd62d6ec8df3de88dce04d56bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc036fd62d6ec8df3de88dce04d56bf1"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#afc036fd62d6ec8df3de88dce04d56bf1">get_y_low_i</a> (size_t j) const </td></tr>
<tr class="memdesc:afc036fd62d6ec8df3de88dce04d56bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower edge of bin of index <code>j</code>. <br /></td></tr>
<tr class="separator:afc036fd62d6ec8df3de88dce04d56bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb38cec6650dfb7c38a60f8226433dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb38cec6650dfb7c38a60f8226433dc"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a5cb38cec6650dfb7c38a60f8226433dc">get_y_high_i</a> (size_t j)</td></tr>
<tr class="memdesc:a5cb38cec6650dfb7c38a60f8226433dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper edge of bin of index <code>j</code>. <br /></td></tr>
<tr class="separator:a5cb38cec6650dfb7c38a60f8226433dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad841d463a7196b9a95e463073b505b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad841d463a7196b9a95e463073b505b44"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#ad841d463a7196b9a95e463073b505b44">get_y_high_i</a> (size_t j) const </td></tr>
<tr class="memdesc:ad841d463a7196b9a95e463073b505b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper edge of bin of index <code>j</code>. <br /></td></tr>
<tr class="separator:ad841d463a7196b9a95e463073b505b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Representative functions</div></td></tr>
<tr class="memitem:abbeb96a2369b59995a0e97b432ab5a9f"><td class="memTemplParams" colspan="2"><a class="anchor" id="abbeb96a2369b59995a0e97b432ab5a9f"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:abbeb96a2369b59995a0e97b432ab5a9f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#abbeb96a2369b59995a0e97b432ab5a9f">set_reps</a> (size_t nx, vec_t &amp;vx, size_t ny, vec_t &amp;vy)</td></tr>
<tr class="memdesc:abbeb96a2369b59995a0e97b432ab5a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the representative x-values for each bin. <br /></td></tr>
<tr class="separator:abbeb96a2369b59995a0e97b432ab5a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86d66a1be901dc4bb36dab04e06028"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0d86d66a1be901dc4bb36dab04e06028"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a0d86d66a1be901dc4bb36dab04e06028"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a0d86d66a1be901dc4bb36dab04e06028">set_x_reps</a> (size_t nx, vec_t &amp;vx)</td></tr>
<tr class="memdesc:a0d86d66a1be901dc4bb36dab04e06028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the representative x-values for each bin. <br /></td></tr>
<tr class="separator:a0d86d66a1be901dc4bb36dab04e06028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e066d43a4cb38d593a06ebd774d30b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a22e066d43a4cb38d593a06ebd774d30b"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a22e066d43a4cb38d593a06ebd774d30b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a22e066d43a4cb38d593a06ebd774d30b">set_y_reps</a> (size_t ny, vec_t &amp;vy)</td></tr>
<tr class="memdesc:a22e066d43a4cb38d593a06ebd774d30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the representative y-values for each bin. <br /></td></tr>
<tr class="separator:a22e066d43a4cb38d593a06ebd774d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf63137435ff957f375b87d5b1abe61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf63137435ff957f375b87d5b1abe61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#afcf63137435ff957f375b87d5b1abe61">set_rep_mode</a> (size_t x_mode, size_t y_mode)</td></tr>
<tr class="memdesc:afcf63137435ff957f375b87d5b1abe61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode used to compute bin reps. <br /></td></tr>
<tr class="separator:afcf63137435ff957f375b87d5b1abe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e875b3b45bb15c11258ba357be689a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e875b3b45bb15c11258ba357be689a3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a4e875b3b45bb15c11258ba357be689a3">get_x_rep_mode</a> () const </td></tr>
<tr class="memdesc:a4e875b3b45bb15c11258ba357be689a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mode used to compute bin reps. <br /></td></tr>
<tr class="separator:a4e875b3b45bb15c11258ba357be689a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59857ef1267616cd853b2bef1d92f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59857ef1267616cd853b2bef1d92f0a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#ac59857ef1267616cd853b2bef1d92f0a">get_y_rep_mode</a> () const </td></tr>
<tr class="memdesc:ac59857ef1267616cd853b2bef1d92f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mode used to compute bin reps. <br /></td></tr>
<tr class="separator:ac59857ef1267616cd853b2bef1d92f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc45850ac40e96389962538203e4bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc45850ac40e96389962538203e4bea"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#aefc45850ac40e96389962538203e4bea">get_x_bins</a> () const </td></tr>
<tr class="memdesc:aefc45850ac40e96389962538203e4bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the full vector of bin specifications. <br /></td></tr>
<tr class="separator:aefc45850ac40e96389962538203e4bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8edd93e024d0daf661df55594db21cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8edd93e024d0daf661df55594db21cf"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#ab8edd93e024d0daf661df55594db21cf">get_y_bins</a> () const </td></tr>
<tr class="memdesc:ab8edd93e024d0daf661df55594db21cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the full vector of bin specifications. <br /></td></tr>
<tr class="separator:ab8edd93e024d0daf661df55594db21cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b0741b55146e4dd4ca493d469c86b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747b0741b55146e4dd4ca493d469c86b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a747b0741b55146e4dd4ca493d469c86b">size_x</a> () const </td></tr>
<tr class="memdesc:a747b0741b55146e4dd4ca493d469c86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the histogram size of the x coordinate. <br /></td></tr>
<tr class="separator:a747b0741b55146e4dd4ca493d469c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde043ec399a9e18c8ce9d784beca53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde043ec399a9e18c8ce9d784beca53f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#adde043ec399a9e18c8ce9d784beca53f">size_y</a> () const </td></tr>
<tr class="memdesc:adde043ec399a9e18c8ce9d784beca53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the histogram size of the y coordinate. <br /></td></tr>
<tr class="separator:adde043ec399a9e18c8ce9d784beca53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250b3d6698447eeeabdecfc0175bd40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#ac250b3d6698447eeeabdecfc0175bd40">get_user_reps_x</a> () const </td></tr>
<tr class="memdesc:ac250b3d6698447eeeabdecfc0175bd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the user-specified reps for x coordinates.  <a href="#ac250b3d6698447eeeabdecfc0175bd40">More...</a><br /></td></tr>
<tr class="separator:ac250b3d6698447eeeabdecfc0175bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff87218b3c9687f8d7e966a243dd319f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#aff87218b3c9687f8d7e966a243dd319f">get_user_reps_y</a> () const </td></tr>
<tr class="memdesc:aff87218b3c9687f8d7e966a243dd319f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the user-specified reps for y coordinates.  <a href="#aff87218b3c9687f8d7e966a243dd319f">More...</a><br /></td></tr>
<tr class="separator:aff87218b3c9687f8d7e966a243dd319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af127f83b766f80ce29a541dab577972c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#af127f83b766f80ce29a541dab577972c">get_x_rep_i</a> (size_t i)</td></tr>
<tr class="memdesc:af127f83b766f80ce29a541dab577972c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rep of bin of index <code>i</code>.  <a href="#af127f83b766f80ce29a541dab577972c">More...</a><br /></td></tr>
<tr class="separator:af127f83b766f80ce29a541dab577972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dc42216d17824214a44d8b497b3b1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#aa1dc42216d17824214a44d8b497b3b1c">get_y_rep_i</a> (size_t j)</td></tr>
<tr class="memdesc:aa1dc42216d17824214a44d8b497b3b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rep of bin of index <code>j</code>.  <a href="#aa1dc42216d17824214a44d8b497b3b1c">More...</a><br /></td></tr>
<tr class="separator:aa1dc42216d17824214a44d8b497b3b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeef7e39e09cf1deb862e59c38d6f1178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef7e39e09cf1deb862e59c38d6f1178"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#aeef7e39e09cf1deb862e59c38d6f1178">extend_rhs</a></td></tr>
<tr class="memdesc:aeef7e39e09cf1deb862e59c38d6f1178"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, allow abcissa larger than largest bin limit to correspond to the highest bin (default false). <br /></td></tr>
<tr class="separator:aeef7e39e09cf1deb862e59c38d6f1178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada066970a223212f10401063e7bf210b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada066970a223212f10401063e7bf210b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#ada066970a223212f10401063e7bf210b">extend_lhs</a></td></tr>
<tr class="memdesc:ada066970a223212f10401063e7bf210b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, allow abcissa smaller than smallest bin limit to correspond to the lowest bin (default false). <br /></td></tr>
<tr class="separator:ada066970a223212f10401063e7bf210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Rep modes (default is \c rmode_avg)</div></td></tr>
<tr class="memitem:a813573621a8588e9e6cf5d99325c2802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813573621a8588e9e6cf5d99325c2802"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rmode_avg</b> =0</td></tr>
<tr class="separator:a813573621a8588e9e6cf5d99325c2802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dd48269f9f27ec5db4cb5ac8e105ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7dd48269f9f27ec5db4cb5ac8e105ff"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rmode_user</b> =1</td></tr>
<tr class="separator:aa7dd48269f9f27ec5db4cb5ac8e105ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc620294a12e53e0d2fa8a7ca673eeef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc620294a12e53e0d2fa8a7ca673eeef"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rmode_low</b> =2</td></tr>
<tr class="separator:adc620294a12e53e0d2fa8a7ca673eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b562c92168e3bb42139a28711006dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b562c92168e3bb42139a28711006dbc"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rmode_high</b> =3</td></tr>
<tr class="separator:a6b562c92168e3bb42139a28711006dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c826c95bd45cfd769d04fa038032c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c826c95bd45cfd769d04fa038032c0b"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rmode_gmean</b> =4</td></tr>
<tr class="separator:a8c826c95bd45cfd769d04fa038032c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c3b1b260ff9c3655c0fa51b227400aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a4c3b1b260ff9c3655c0fa51b227400aa">allocate</a> (size_t nx, size_t ny)</td></tr>
<tr class="memdesc:a4c3b1b260ff9c3655c0fa51b227400aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate for a histogram of size <code>nx</code>, <code>ny</code>.  <a href="#a4c3b1b260ff9c3655c0fa51b227400aa">More...</a><br /></td></tr>
<tr class="separator:a4c3b1b260ff9c3655c0fa51b227400aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb148d6c8c07f70ec6262abfe6c745e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb148d6c8c07f70ec6262abfe6c745e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#abb148d6c8c07f70ec6262abfe6c745e8">set_reps_auto</a> ()</td></tr>
<tr class="memdesc:abb148d6c8c07f70ec6262abfe6c745e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal function to automatically set <a class="el" href="classo2scl_1_1hist__2d.html#a05c53422b26b4b5c20b5e7486d2e2ca5">xrep</a> and <a class="el" href="classo2scl_1_1hist__2d.html#ae4bc9bcbb600785009eb37b7a3490ed6">yrep</a>. <br /></td></tr>
<tr class="separator:abb148d6c8c07f70ec6262abfe6c745e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae38247914825e76bacfc614a883f2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae38247914825e76bacfc614a883f2bc"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#aae38247914825e76bacfc614a883f2bc">xa</a></td></tr>
<tr class="memdesc:aae38247914825e76bacfc614a883f2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin locations (Nx+1) <br /></td></tr>
<tr class="separator:aae38247914825e76bacfc614a883f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7267177b58b0bab96c4d441e7201bc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7267177b58b0bab96c4d441e7201bc59"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a7267177b58b0bab96c4d441e7201bc59">ya</a></td></tr>
<tr class="memdesc:a7267177b58b0bab96c4d441e7201bc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bin locations (Ny+1) <br /></td></tr>
<tr class="separator:a7267177b58b0bab96c4d441e7201bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fc753a7d3890e28dba5b4f1228148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8fc753a7d3890e28dba5b4f1228148"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#abc8fc753a7d3890e28dba5b4f1228148">wgt</a></td></tr>
<tr class="memdesc:abc8fc753a7d3890e28dba5b4f1228148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values (Nx,Ny) <br /></td></tr>
<tr class="separator:abc8fc753a7d3890e28dba5b4f1228148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c53422b26b4b5c20b5e7486d2e2ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c53422b26b4b5c20b5e7486d2e2ca5"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a05c53422b26b4b5c20b5e7486d2e2ca5">xrep</a></td></tr>
<tr class="memdesc:a05c53422b26b4b5c20b5e7486d2e2ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Central" values for x-axis (N) <br /></td></tr>
<tr class="separator:a05c53422b26b4b5c20b5e7486d2e2ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc9bcbb600785009eb37b7a3490ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bc9bcbb600785009eb37b7a3490ed6"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#ae4bc9bcbb600785009eb37b7a3490ed6">yrep</a></td></tr>
<tr class="memdesc:ae4bc9bcbb600785009eb37b7a3490ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Central" values for y-axis (N) <br /></td></tr>
<tr class="separator:ae4bc9bcbb600785009eb37b7a3490ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8920b034bb628403f10c1174127ab5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8920b034bb628403f10c1174127ab5bc"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a8920b034bb628403f10c1174127ab5bc">user_xrep</a></td></tr>
<tr class="memdesc:a8920b034bb628403f10c1174127ab5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined central values for x-axis (N) <br /></td></tr>
<tr class="separator:a8920b034bb628403f10c1174127ab5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa769bc76fb1f2c753121e0acdc1e5004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa769bc76fb1f2c753121e0acdc1e5004"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#aa769bc76fb1f2c753121e0acdc1e5004">user_yrep</a></td></tr>
<tr class="memdesc:aa769bc76fb1f2c753121e0acdc1e5004"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined central values for y-axis (N) <br /></td></tr>
<tr class="separator:aa769bc76fb1f2c753121e0acdc1e5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46076bf6a96aa1f81978e412388a1d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46076bf6a96aa1f81978e412388a1d5e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a46076bf6a96aa1f81978e412388a1d5e">hsize_x</a></td></tr>
<tr class="memdesc:a46076bf6a96aa1f81978e412388a1d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of x-bins. <br /></td></tr>
<tr class="separator:a46076bf6a96aa1f81978e412388a1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c91df9d38ac2973c192437a9ffdaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2c91df9d38ac2973c192437a9ffdaf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a2c2c91df9d38ac2973c192437a9ffdaf">hsize_y</a></td></tr>
<tr class="memdesc:a2c2c91df9d38ac2973c192437a9ffdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of y-bins. <br /></td></tr>
<tr class="separator:a2c2c91df9d38ac2973c192437a9ffdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a32e8230d45b48e6f578b8db2551b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a32e8230d45b48e6f578b8db2551b7b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a8a32e8230d45b48e6f578b8db2551b7b">xrmode</a></td></tr>
<tr class="memdesc:a8a32e8230d45b48e6f578b8db2551b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rep mode for x. <br /></td></tr>
<tr class="separator:a8a32e8230d45b48e6f578b8db2551b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a15384d6e0a91e29c0b7a8a8b76a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3a15384d6e0a91e29c0b7a8a8b76a0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#abe3a15384d6e0a91e29c0b7a8a8b76a0">yrmode</a></td></tr>
<tr class="memdesc:abe3a15384d6e0a91e29c0b7a8a8b76a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rep mode for y. <br /></td></tr>
<tr class="separator:abe3a15384d6e0a91e29c0b7a8a8b76a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d5f2c81fb3b9295f4c0510978a2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6d5f2c81fb3b9295f4c0510978a2ef"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1hist__2d.html#a4d6d5f2c81fb3b9295f4c0510978a2ef">itype</a></td></tr>
<tr class="memdesc:a4d6d5f2c81fb3b9295f4c0510978a2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation type. <br /></td></tr>
<tr class="separator:a4d6d5f2c81fb3b9295f4c0510978a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae7ed9fcc515ad6e77b454263d2023b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ed9fcc515ad6e77b454263d2023b6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> &amp;h, std::string name)</td></tr>
<tr class="separator:ae7ed9fcc515ad6e77b454263d2023b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5016677a1385a2a8233a8d1f0c7e7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5016677a1385a2a8233a8d1f0c7e7bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_input</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> &amp;h, std::string name)</td></tr>
<tr class="separator:aa5016677a1385a2a8233a8d1f0c7e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c3b1b260ff9c3655c0fa51b227400aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void o2scl::hist_2d::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function also sets all the weights to zero. </p>

</div>
</div>
<a class="anchor" id="ac250b3d6698447eeeabdecfc0175bd40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&amp; o2scl::hist_2d::get_user_reps_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will call the error handler if the x-axis representative mode is not <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">hist::rmode_user</a> .</p>
<dl class="section warning"><dt>Warning</dt><dd>This vector reference is only valid so long as the representative mode is unchanged and the function <a class="el" href="classo2scl_1_1hist__2d.html#afaf32516ca69ce710cdd1c2e5c23768d" title="Clear the entire histogram. ">clear()</a> is not called.</dd></dl>
<p>This member function is used by the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  HDF I/O functions. </p>

<p>Definition at line <a class="el" href="hist__2d_8h_source.html#l00414">414</a> of file <a class="el" href="hist__2d_8h_source.html">hist_2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff87218b3c9687f8d7e966a243dd319f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&amp; o2scl::hist_2d::get_user_reps_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will call the error handler if the y-axis representative mode is not <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">hist::rmode_user</a> .</p>
<dl class="section warning"><dt>Warning</dt><dd>This vector reference is only valid so long as the representative mode is unchanged and the function <a class="el" href="classo2scl_1_1hist__2d.html#afaf32516ca69ce710cdd1c2e5c23768d" title="Clear the entire histogram. ">clear()</a> is not called.</dd></dl>
<p>This member function is used by the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  HDF I/O functions. </p>

<p>Definition at line <a class="el" href="hist__2d_8h_source.html#l00433">433</a> of file <a class="el" href="hist__2d_8h_source.html">hist_2d.h</a>.</p>

</div>
</div>
<a class="anchor" id="af127f83b766f80ce29a541dab577972c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::hist_2d::get_x_rep_i </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that this function returns a value and not a reference. This is because we can't return a reference to the internally computed representatives, since they don't always exist. </p>

</div>
</div>
<a class="anchor" id="aa1dc42216d17824214a44d8b497b3b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double o2scl::hist_2d::get_y_rep_i </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note that this function returns a value and not a reference. This is because we can't return a reference to the internally computed representatives, since they don't always exist. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="hist__2d_8h_source.html">hist_2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
