<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::contour_line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1contour__line.html">contour_line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classo2scl_1_1contour__line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::contour_line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A contour line.  
 <a href="classo2scl_1_1contour__line.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The contour lines generated by the <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a> class are given as objects of this type.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000115">Idea for Future:</a></b></dt><dd>Make this a subclass of <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a> . </dd></dl>

<p>Definition at line <a class="el" href="contour_8h_source.html#l00050">50</a> of file <a class="el" href="contour_8h_source.html">contour.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="contour_8h_source.html">contour.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa2b70b1e2bbe8fd0eb4c20b2cdfd22dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b70b1e2bbe8fd0eb4c20b2cdfd22dc"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:aa2b70b1e2bbe8fd0eb4c20b2cdfd22dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2830ddba3de21bd2eef6af7b743d1244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2830ddba3de21bd2eef6af7b743d1244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour__line.html#a2830ddba3de21bd2eef6af7b743d1244">contour_line</a> ()</td></tr>
<tr class="memdesc:a2830ddba3de21bd2eef6af7b743d1244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty line. <br /></td></tr>
<tr class="separator:a2830ddba3de21bd2eef6af7b743d1244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c848d5d1180c9b64f747541262b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7c848d5d1180c9b64f747541262b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour__line.html#a0b7c848d5d1180c9b64f747541262b08">contour_line</a> (const <a class="el" href="classo2scl_1_1contour__line.html">contour_line</a> &amp;c)</td></tr>
<tr class="memdesc:a0b7c848d5d1180c9b64f747541262b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a0b7c848d5d1180c9b64f747541262b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefde8f4a456e384499216a1ed0db199e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefde8f4a456e384499216a1ed0db199e"></a>
<a class="el" href="classo2scl_1_1contour__line.html">contour_line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour__line.html#aefde8f4a456e384499216a1ed0db199e">operator=</a> (const <a class="el" href="classo2scl_1_1contour__line.html">contour_line</a> &amp;c)</td></tr>
<tr class="memdesc:aefde8f4a456e384499216a1ed0db199e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with <a class="el" href="classo2scl_1_1contour__line.html#aefde8f4a456e384499216a1ed0db199e" title="Copy constructor with operator=() ">operator=()</a> <br /></td></tr>
<tr class="separator:aefde8f4a456e384499216a1ed0db199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad034ea61bdfa34f3b32d8180c9e0ee7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad034ea61bdfa34f3b32d8180c9e0ee7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour__line.html#ad034ea61bdfa34f3b32d8180c9e0ee7b">level</a></td></tr>
<tr class="memdesc:ad034ea61bdfa34f3b32d8180c9e0ee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contour level. <br /></td></tr>
<tr class="separator:ad034ea61bdfa34f3b32d8180c9e0ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0292993e12a4e5cd79b7c294318a356e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0292993e12a4e5cd79b7c294318a356e"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour__line.html#a0292993e12a4e5cd79b7c294318a356e">x</a></td></tr>
<tr class="memdesc:a0292993e12a4e5cd79b7c294318a356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line x coordinates. <br /></td></tr>
<tr class="separator:a0292993e12a4e5cd79b7c294318a356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396fe08d6c670c24054cc4ce624d57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae396fe08d6c670c24054cc4ce624d57d"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1contour__line.html#ae396fe08d6c670c24054cc4ce624d57d">y</a></td></tr>
<tr class="memdesc:ae396fe08d6c670c24054cc4ce624d57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line y coordinates. <br /></td></tr>
<tr class="separator:ae396fe08d6c670c24054cc4ce624d57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="contour_8h_source.html">contour.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
