<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::deriv_eqi&lt; func_t, vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1deriv__eqi.html">deriv_eqi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1deriv__eqi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::deriv_eqi&lt; func_t, vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derivatives for equally-spaced abscissas.  
 <a href="classo2scl_1_1deriv__eqi.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;&gt;<br />
class o2scl::deriv_eqi&lt; func_t, vec_t &gt;</h3>

<p>This is an implementation of the formulas for equally-spaced abscissas as indicated below. The level of approximation is specified in <a class="el" href="classo2scl_1_1deriv__eqi.html#ad34c7ed76afa41d33cdf686b3830c60e" title="Set the number of points to use for first derivatives (default 5) ">set_npoints()</a>. The value of <img class="formulaInl" alt="$ p \times h $" src="form_93.png"/> can be specified in <code>xoff</code> (default is zero).</p>
<dl class="section note"><dt>Note</dt><dd>Uncertainties are not computed and the code for second and third derivatives is unfinished.</dd>
<dd>
The derivatives given, for example, from the five-point formula can sometimes be more accurate than computing the derivative from the interpolation class. This is especially true near the boundaries of the interpolated region.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000046">Idea for Future:</a></b></dt><dd>Finish the second and third derivative formulas.</dd></dl>
<p>Two-point formula (note that this is independent of p). </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f^{\prime}(x_0+p h)=\frac{1}{h}\left[ f_{1}-f_{0} \right] \]" src="form_94.png"/>
</p>
<p> Three-point formula from Abramowitz and Stegun </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f^{\prime}(x_0+p h)=\frac{1}{h}\left[ \frac{2p-1}{2}f_{-1}-2 p f_{0}+\frac{2p+1}{2}f_{1}\right] \]" src="form_95.png"/>
</p>
<p> Four-point formula from Abramowitz and Stegun </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f^{\prime}(x_0+p h)=\frac{1}{h}\left[ -\frac{3 p^2-6 p+2}{6}f_{-1} +\frac{3 p^2-4 p -1}{2}f_{0} -\frac{3 p^2-2 p-2}{2}f_{1} +\frac{3 p^2-1}{6}f_{2} \right] \]" src="form_96.png"/>
</p>
<p> Five-point formula from Abramowitz and Stegun </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} f^{\prime}(x_0+p h)&amp;=&amp;\frac{1}{h}\left[ \frac{2 p^3-3 p^2-p+1}{12}f_{-2} -\frac{4 p^3-3p^2-8p+4}{6}f_{-1} \right. \\ &amp;&amp; \left. +\frac{2p^3-5p}{2}f_{0} -\frac{4p^3+3p^2-8p-4}{6}f_{1} \right. \\ &amp;&amp; \left. +\frac{2p^3+3p^2-p-1}{12}f_{2} \right] \end{eqnarray*}" src="form_97.png"/>
</p>
<p>The relations above can be confined to give formulas for second derivative formulas: Three-point formula </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f^{\prime}(x_0+p h)=\frac{1}{h^2} \left[f_{-1}-2 f_0+f_1\right] \]" src="form_98.png"/>
</p>
<p> Four-point formula: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f^{\prime}(x_0+p h)=\frac{1}{2 h^2} \left[\left(1-2p\right)f_{-1}-\left(1-6p\right)f_0 -\left(1+6p\right)f_1+\left(1+2p\right)f_2\right] \]" src="form_99.png"/>
</p>
<p> Five-point formula: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f^{\prime}(x_0+p h)=\frac{1}{4 h^2} \left[\left(1-2p\right)^2f_{-2} +\left(8p-16 p^2\right)f_{-1} -\left(2-24 p^2\right)f_0 -\left(8p+16p^2\right)f_1 +\left(1+2p\right)^2 f_2\right] \]" src="form_100.png"/>
</p>
<p> Six-point formula: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} f^{\prime}(x_0+p h)&amp;=&amp;\frac{1}{12 h^2}\left[ \left(2-10p+15 p^2-6p^3\right)f_{-2} +\left(3+14p-57p^2+30p^3\right)f_{-1} \right. \\ &amp;&amp; \left. +\left(-8+20p+78 p^2-60p^3\right)f_0 +\left(-2-44p-42p^2+60p^3\right)f_1 \right. \\ &amp;&amp; \left. +\left(6+22p+3p^2-30p^3\right)f_2 +\left(-1-2p+3p^2+6p^3\right)f_3 \right] \end{eqnarray*}" src="form_101.png"/>
</p>
<p> Seven-point formula: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} f^{\prime}(x_0+p h)&amp;=&amp;\frac{1}{36 h^2}\left[ \left(4-24p+48p^2-36p^3+9p^4\right)f_{-3} +\left(12+12p-162p^2+180p^3-54p^4\right)f_{-2} \right. \\ &amp;&amp; \left. +\left(-15+120p+162p^2-360p^3+135p^4\right)f_{-1} -4\left(8+48p-3p^2-90p^3+45p^4\right)f_0 \right. \\ &amp;&amp; \left. +3\left(14+32p-36p^2-60p^3+45p^4\right)f_1 +\left(-12-12p+54p^2+36p^3-54p^4\right)f_2 \right. \\ &amp;&amp; \left. +\left(1-6p^2+9p^4\right)f_3 \right] \end{eqnarray*}" src="form_102.png"/>
</p>
 
<p>Definition at line <a class="el" href="deriv__eqi_8h_source.html#l00144">144</a> of file <a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::deriv_eqi&lt; func_t, vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1deriv__eqi.png" usemap="#o2scl::deriv_eqi&lt; func_t, vec_t &gt;_map" alt=""/>
  <map id="o2scl::deriv_eqi&lt; func_t, vec_t &gt;_map" name="o2scl::deriv_eqi&lt; func_t, vec_t &gt;_map">
<area href="classo2scl_1_1deriv__base.html" title="Numerical differentiation base [abstract base]. " alt="o2scl::deriv_base&lt; func_t &gt;" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad34c7ed76afa41d33cdf686b3830c60e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#ad34c7ed76afa41d33cdf686b3830c60e">set_npoints</a> (int npoints)</td></tr>
<tr class="memdesc:ad34c7ed76afa41d33cdf686b3830c60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of points to use for first derivatives (default 5)  <a href="#ad34c7ed76afa41d33cdf686b3830c60e">More...</a><br /></td></tr>
<tr class="separator:ad34c7ed76afa41d33cdf686b3830c60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7838d9ee6ea6b9624baa922f033015"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#abb7838d9ee6ea6b9624baa922f033015">set_npoints2</a> (int npoints)</td></tr>
<tr class="memdesc:abb7838d9ee6ea6b9624baa922f033015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of points to use for second derivatives (default 5)  <a href="#abb7838d9ee6ea6b9624baa922f033015">More...</a><br /></td></tr>
<tr class="separator:abb7838d9ee6ea6b9624baa922f033015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3036f1a8b0139c60f172372a26181a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3036f1a8b0139c60f172372a26181a1c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a3036f1a8b0139c60f172372a26181a1c">deriv_err</a> (double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:a3036f1a8b0139c60f172372a26181a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a3036f1a8b0139c60f172372a26181a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccda8daa16a6b28d05c53aae74b9625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccda8daa16a6b28d05c53aae74b9625"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a2ccda8daa16a6b28d05c53aae74b9625">deriv2_err</a> (double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:a2ccda8daa16a6b28d05c53aae74b9625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a2ccda8daa16a6b28d05c53aae74b9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73f143870c72bf85b54ff2f37da45ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73f143870c72bf85b54ff2f37da45ad"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#ad73f143870c72bf85b54ff2f37da45ad">deriv3_err</a> (double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:ad73f143870c72bf85b54ff2f37da45ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the third derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:ad73f143870c72bf85b54ff2f37da45ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a36707d405fd40001ec5381bbca360"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#aa9a36707d405fd40001ec5381bbca360">deriv_vector</a> (double x, double x0, double dx, size_t nx, const vec_t &amp;y)</td></tr>
<tr class="memdesc:aa9a36707d405fd40001ec5381bbca360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the derivative at <code>x</code> given an array.  <a href="#aa9a36707d405fd40001ec5381bbca360">More...</a><br /></td></tr>
<tr class="separator:aa9a36707d405fd40001ec5381bbca360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1bc3e665a2f0211e2e5af18fc5d341"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a6e1bc3e665a2f0211e2e5af18fc5d341">deriv2_vector</a> (double x, double x0, double dx, size_t nx, const vec_t &amp;y)</td></tr>
<tr class="memdesc:a6e1bc3e665a2f0211e2e5af18fc5d341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second derivative at <code>x</code> given an array.  <a href="#a6e1bc3e665a2f0211e2e5af18fc5d341">More...</a><br /></td></tr>
<tr class="separator:a6e1bc3e665a2f0211e2e5af18fc5d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f052722e9b43f30f5b6ca07a16ec8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#ac21f052722e9b43f30f5b6ca07a16ec8">deriv3_vector</a> (double x, double x0, double dx, size_t nx, const vec_t &amp;y)</td></tr>
<tr class="memdesc:ac21f052722e9b43f30f5b6ca07a16ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the third derivative at <code>x</code> given an array.  <a href="#ac21f052722e9b43f30f5b6ca07a16ec8">More...</a><br /></td></tr>
<tr class="separator:ac21f052722e9b43f30f5b6ca07a16ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46484148d23d41a2e1d67bba5fc12a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a46484148d23d41a2e1d67bba5fc12a47">deriv_vector</a> (size_t nv, double dx, const vec_t &amp;y, vec_t &amp;dydx)</td></tr>
<tr class="memdesc:a46484148d23d41a2e1d67bba5fc12a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the derivative of an entire array.  <a href="#a46484148d23d41a2e1d67bba5fc12a47">More...</a><br /></td></tr>
<tr class="separator:a46484148d23d41a2e1d67bba5fc12a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f713bc9c30166a40da58a12ed74486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f713bc9c30166a40da58a12ed74486"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a79f713bc9c30166a40da58a12ed74486">type</a> ()</td></tr>
<tr class="memdesc:a79f713bc9c30166a40da58a12ed74486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("deriv_eqi") <br /></td></tr>
<tr class="separator:a79f713bc9c30166a40da58a12ed74486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a9f5cb3a17708f34ba076cadddbd616c5 inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a9f5cb3a17708f34ba076cadddbd616c5 inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x.  <a href="#a9f5cb3a17708f34ba076cadddbd616c5">More...</a><br /></td></tr>
<tr class="separator:a9f5cb3a17708f34ba076cadddbd616c5 inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265875bd34269068ecf6bb950d78c0ba inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265875bd34269068ecf6bb950d78c0ba"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">deriv2</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a265875bd34269068ecf6bb950d78c0ba inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a265875bd34269068ecf6bb950d78c0ba inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec902142eb91fef913a42677d3b865a inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec902142eb91fef913a42677d3b865a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a6ec902142eb91fef913a42677d3b865a">deriv3</a> (double x, func_t &amp;func)</td></tr>
<tr class="memdesc:a6ec902142eb91fef913a42677d3b865a inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the third derivative of <code>func</code> w.r.t. x. <br /></td></tr>
<tr class="separator:a6ec902142eb91fef913a42677d3b865a inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8349d0bb655c1495f1927e30df2fdd inherit pub_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8349d0bb655c1495f1927e30df2fdd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">get_err</a> ()</td></tr>
<tr class="memdesc:aea8349d0bb655c1495f1927e30df2fdd inherit pub_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uncertainty of last calculation. <br /></td></tr>
<tr class="separator:aea8349d0bb655c1495f1927e30df2fdd inherit pub_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2418bef72625a30c70916e3ece4add6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2418bef72625a30c70916e3ece4add6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a2418bef72625a30c70916e3ece4add6d">h</a></td></tr>
<tr class="memdesc:a2418bef72625a30c70916e3ece4add6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stepsize (Default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/> ). <br /></td></tr>
<tr class="separator:a2418bef72625a30c70916e3ece4add6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1a142f94c21760b75c561e4836072d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1a142f94c21760b75c561e4836072d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#abd1a142f94c21760b75c561e4836072d">xoff</a></td></tr>
<tr class="memdesc:abd1a142f94c21760b75c561e4836072d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset (default 0.0) <br /></td></tr>
<tr class="separator:abd1a142f94c21760b75c561e4836072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a650ad326be7cf69258e78b40b72117ed inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650ad326be7cf69258e78b40b72117ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">err_nonconv</a></td></tr>
<tr class="memdesc:a650ad326be7cf69258e78b40b72117ed inherit pub_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a650ad326be7cf69258e78b40b72117ed inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3029279c847a9b93d98b0174a9ef5f5 inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3029279c847a9b93d98b0174a9ef5f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a></td></tr>
<tr class="memdesc:ae3029279c847a9b93d98b0174a9ef5f5 inherit pub_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:ae3029279c847a9b93d98b0174a9ef5f5 inherit pub_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9cc7e0e66ae56cedf7c5ae677bb5595"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#af9cc7e0e66ae56cedf7c5ae677bb5595">deriv_err_int</a> (double x, <a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func, double &amp;dfdx, double &amp;err)</td></tr>
<tr class="memdesc:af9cc7e0e66ae56cedf7c5ae677bb5595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x and the uncertainty.  <a href="#af9cc7e0e66ae56cedf7c5ae677bb5595">More...</a><br /></td></tr>
<tr class="separator:af9cc7e0e66ae56cedf7c5ae677bb5595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f657880533671910178c2ca16381b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f657880533671910178c2ca16381b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a58f657880533671910178c2ca16381b9">derivp2</a> (double x, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:a58f657880533671910178c2ca16381b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-point first derivative. <br /></td></tr>
<tr class="separator:a58f657880533671910178c2ca16381b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a78c33b793a2987153006fe0cd18d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a78c33b793a2987153006fe0cd18d2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#af9a78c33b793a2987153006fe0cd18d2">derivp3</a> (double x, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:af9a78c33b793a2987153006fe0cd18d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-point first derivative. <br /></td></tr>
<tr class="separator:af9a78c33b793a2987153006fe0cd18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658aac945f5b302db7b091b5cbc59e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1658aac945f5b302db7b091b5cbc59e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a1658aac945f5b302db7b091b5cbc59e2">derivp4</a> (double x, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:a1658aac945f5b302db7b091b5cbc59e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-point first derivative. <br /></td></tr>
<tr class="separator:a1658aac945f5b302db7b091b5cbc59e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b946194d98395811603a4f9a14e2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b946194d98395811603a4f9a14e2c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a56b946194d98395811603a4f9a14e2c0">derivp5</a> (double x, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:a56b946194d98395811603a4f9a14e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Five-point first derivative. <br /></td></tr>
<tr class="separator:a56b946194d98395811603a4f9a14e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68a7c0bb3cb1a58995f12988c64d60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68a7c0bb3cb1a58995f12988c64d60c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#ab68a7c0bb3cb1a58995f12988c64d60c">deriv_vector3</a> (double x, double x0, double dx, size_t nx, const vec_t &amp;y, size_t ix)</td></tr>
<tr class="memdesc:ab68a7c0bb3cb1a58995f12988c64d60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-point first derivative for arrays. <br /></td></tr>
<tr class="separator:ab68a7c0bb3cb1a58995f12988c64d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79b17aec8b5add56c75f5fbf7138e31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79b17aec8b5add56c75f5fbf7138e31"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#af79b17aec8b5add56c75f5fbf7138e31">deriv_vector4</a> (double x, double x0, double dx, size_t nx, const vec_t &amp;y, size_t ix)</td></tr>
<tr class="memdesc:af79b17aec8b5add56c75f5fbf7138e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-point first derivative for arrays. <br /></td></tr>
<tr class="separator:af79b17aec8b5add56c75f5fbf7138e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49549d034621948a7dd186a25e87a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49549d034621948a7dd186a25e87a57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#ab49549d034621948a7dd186a25e87a57">deriv_vector5</a> (double x, double x0, double dx, size_t nx, const vec_t &amp;y, size_t ix)</td></tr>
<tr class="memdesc:ab49549d034621948a7dd186a25e87a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Five-point first derivative for arrays. <br /></td></tr>
<tr class="separator:ab49549d034621948a7dd186a25e87a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b83d2f70cf3a4fadfd13926da7e2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b83d2f70cf3a4fadfd13926da7e2e6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a93b83d2f70cf3a4fadfd13926da7e2e6">deriv2p3</a> (double x, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:a93b83d2f70cf3a4fadfd13926da7e2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-point second derivative. <br /></td></tr>
<tr class="separator:a93b83d2f70cf3a4fadfd13926da7e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f49a5d36cc20f8aa6c5e77114bce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304f49a5d36cc20f8aa6c5e77114bce3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a304f49a5d36cc20f8aa6c5e77114bce3">deriv2p4</a> (double x, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:a304f49a5d36cc20f8aa6c5e77114bce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-point second derivative. <br /></td></tr>
<tr class="separator:a304f49a5d36cc20f8aa6c5e77114bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194513549987256823dc47b8feb54963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194513549987256823dc47b8feb54963"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a194513549987256823dc47b8feb54963">deriv2p5</a> (double x, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:a194513549987256823dc47b8feb54963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Five-point second derivative. <br /></td></tr>
<tr class="separator:a194513549987256823dc47b8feb54963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a031cbd5d64b7f985c6b92d2cb9886b06 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">deriv_int</a> (double x, <a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func)</td></tr>
<tr class="memdesc:a031cbd5d64b7f985c6b92d2cb9886b06 inherit pro_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the first derivative of <code>func</code> w.r.t. x.  <a href="#a031cbd5d64b7f985c6b92d2cb9886b06">More...</a><br /></td></tr>
<tr class="separator:a031cbd5d64b7f985c6b92d2cb9886b06 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ebb333a93d511c0ff7b6b39953ded inherit pro_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12ebb333a93d511c0ff7b6b39953ded"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">derivfun</a> (double x, func_t *fp)</td></tr>
<tr class="memdesc:ae12ebb333a93d511c0ff7b6b39953ded inherit pro_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the second derivative. <br /></td></tr>
<tr class="separator:ae12ebb333a93d511c0ff7b6b39953ded inherit pro_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070aa888f736760b951cf8f52518f674 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070aa888f736760b951cf8f52518f674"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">derivfun2</a> (double x, func_t *fp)</td></tr>
<tr class="memdesc:a070aa888f736760b951cf8f52518f674 inherit pro_methods_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function for the third derivative. <br /></td></tr>
<tr class="separator:a070aa888f736760b951cf8f52518f674 inherit pro_methods_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf07efcaf6aaa247898116e20dfc5172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf07efcaf6aaa247898116e20dfc5172"></a>
double(deriv_eqi::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#acf07efcaf6aaa247898116e20dfc5172">cp</a> )(double x, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:acf07efcaf6aaa247898116e20dfc5172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the first derivative function. <br /></td></tr>
<tr class="separator:acf07efcaf6aaa247898116e20dfc5172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63cc229160be52cba3adb0aa88b850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c63cc229160be52cba3adb0aa88b850"></a>
double(deriv_eqi::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a0c63cc229160be52cba3adb0aa88b850">cap</a> )(double x, double x0, double dx, size_t nx, const vec_t &amp;y, size_t ix)</td></tr>
<tr class="memdesc:a0c63cc229160be52cba3adb0aa88b850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the first derivative for arrays function. <br /></td></tr>
<tr class="separator:a0c63cc229160be52cba3adb0aa88b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d24e1d150d85140fd0f07b09f134a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d24e1d150d85140fd0f07b09f134a0"></a>
double(deriv_eqi::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a76d24e1d150d85140fd0f07b09f134a0">c2p</a> )(double x, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:a76d24e1d150d85140fd0f07b09f134a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the second derivative function. <br /></td></tr>
<tr class="separator:a76d24e1d150d85140fd0f07b09f134a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379fcd858c1b5dd86c5ddb2aa19d3f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379fcd858c1b5dd86c5ddb2aa19d3f37"></a>
double(deriv_eqi::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a379fcd858c1b5dd86c5ddb2aa19d3f37">c2ap</a> )(double x, double x0, double dx, size_t nx, const vec_t &amp;y, size_t ix)</td></tr>
<tr class="memdesc:a379fcd858c1b5dd86c5ddb2aa19d3f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the second derivative for arrays function. <br /></td></tr>
<tr class="separator:a379fcd858c1b5dd86c5ddb2aa19d3f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cd0dd1c174831a18a56dda004f906e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cd0dd1c174831a18a56dda004f906e"></a>
double(deriv_eqi::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#ac9cd0dd1c174831a18a56dda004f906e">c3p</a> )(double x, double <a class="el" href="classo2scl_1_1deriv__eqi.html#a2418bef72625a30c70916e3ece4add6d">h</a>, double p, func_t &amp;func)</td></tr>
<tr class="memdesc:ac9cd0dd1c174831a18a56dda004f906e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the third derivative function. <br /></td></tr>
<tr class="separator:ac9cd0dd1c174831a18a56dda004f906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a04027a390554879ade7d23a0574b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803a04027a390554879ade7d23a0574b"></a>
double(deriv_eqi::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__eqi.html#a803a04027a390554879ade7d23a0574b">c3ap</a> )(double x, double x0, double dx, size_t nx, const vec_t &amp;y, size_t ix)</td></tr>
<tr class="memdesc:a803a04027a390554879ade7d23a0574b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the third derivative for arrays function. <br /></td></tr>
<tr class="separator:a803a04027a390554879ade7d23a0574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1deriv__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1deriv__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:aa272773be0d3fc90d82fa21f68de3747 inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa272773be0d3fc90d82fa21f68de3747"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">from_deriv</a></td></tr>
<tr class="memdesc:aa272773be0d3fc90d82fa21f68de3747 inherit pro_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoids infinite loops in case the user calls the base class version. <br /></td></tr>
<tr class="separator:aa272773be0d3fc90d82fa21f68de3747 inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d77d9406d0d17631f4aeceb90b01a inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8d77d9406d0d17631f4aeceb90b01a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a></td></tr>
<tr class="memdesc:a2e8d77d9406d0d17631f4aeceb90b01a inherit pro_attribs_classo2scl_1_1deriv__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uncertainity in the most recent derivative computation. <br /></td></tr>
<tr class="separator:a2e8d77d9406d0d17631f4aeceb90b01a inherit pro_attribs_classo2scl_1_1deriv__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e1bc3e665a2f0211e2e5af18fc5d341"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a>&lt; func_t, vec_t &gt;::deriv2_vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This calculates the second derivative at <code>x</code> given a function specified in an array <code>y</code> of size <code>nx</code> with equally spaced abscissas. The first abscissa should be given as <code>x0</code> and the distance between adjacent abscissas should be given as <code>dx</code>. The value <code>x</code> need not be one of the abscissas (i.e. it can lie in between an interval). The appropriate offset is calculated automatically. </p>

<p>Definition at line <a class="el" href="deriv__eqi_8h_source.html#l00263">263</a> of file <a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac21f052722e9b43f30f5b6ca07a16ec8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a>&lt; func_t, vec_t &gt;::deriv3_vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This calculates the third derivative at <code>x</code> given a function specified in an array <code>y</code> of size <code>nx</code> with equally spaced abscissas. The first abscissa should be given as <code>x0</code> and the distance between adjacent abscissas should be given as <code>dx</code>. The value <code>x</code> need not be one of the abscissas (i.e. it can lie in between an interval). The appropriate offset is calculated automatically. </p>

<p>Definition at line <a class="el" href="deriv__eqi_8h_source.html#l00280">280</a> of file <a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9cc7e0e66ae56cedf7c5ae677bb5595"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a>&lt; func_t, vec_t &gt;::deriv_err_int </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function doesn't do anything, and isn't required for this class since it computes higher-order derivatives directly. </p>

<p>Implements <a class="el" href="classo2scl_1_1deriv__base.html#addaee84d21213cec5893ca20ba3de795">o2scl::deriv_base&lt; func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="deriv__eqi_8h_source.html#l00323">323</a> of file <a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a36707d405fd40001ec5381bbca360"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a>&lt; func_t, vec_t &gt;::deriv_vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This calculates the derivative at <code>x</code> given a function specified in an array <code>y</code> of size <code>nx</code> with equally spaced abscissas. The first abscissa should be given as <code>x0</code> and the distance between adjacent abscissas should be given as <code>dx</code>. The value <code>x</code> need not be one of the abscissas (i.e. it can lie in between an interval). The appropriate offset is calculated automatically. </p>

<p>Definition at line <a class="el" href="deriv__eqi_8h_source.html#l00247">247</a> of file <a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46484148d23d41a2e1d67bba5fc12a47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a>&lt; func_t, vec_t &gt;::deriv_vector </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>dydx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Right now this uses np=5.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>generalize to other values of npoints. </dd></dl>

<p>Definition at line <a class="el" href="deriv__eqi_8h_source.html#l00293">293</a> of file <a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad34c7ed76afa41d33cdf686b3830c60e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a>&lt; func_t, vec_t &gt;::set_npoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acceptable values are 2-5 (see above). </p>

<p>Definition at line <a class="el" href="deriv__eqi_8h_source.html#l00166">166</a> of file <a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb7838d9ee6ea6b9624baa922f033015"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11, class vec_t  = boost::numeric::ublas::vector&lt;double&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a>&lt; func_t, vec_t &gt;::set_npoints2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acceptable values are 3-5 (see above). </p>

<p>Definition at line <a class="el" href="deriv__eqi_8h_source.html#l00192">192</a> of file <a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/deriv/<a class="el" href="deriv__eqi_8h_source.html">deriv_eqi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
