<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mroot_hybrids_arma_qr_econ&lt; func_t, vec_t, mat_t, jfunc_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mroot__hybrids__arma__qr__econ.html">mroot_hybrids_arma_qr_econ</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mroot__hybrids__arma__qr__econ-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mroot_hybrids_arma_qr_econ&lt; func_t, vec_t, mat_t, jfunc_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A version of <a class="el" href="classo2scl_1_1mroot__hybrids.html">mroot_hybrids</a> which uses Armadillo for the QR decomposition.  
 <a href="classo2scl_1_1mroot__hybrids__arma__qr__econ.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t, class vec_t, class mat_t, class jfunc_t&gt;<br />
class o2scl::mroot_hybrids_arma_qr_econ&lt; func_t, vec_t, mat_t, jfunc_t &gt;</h3>

<dl class="section note"><dt>Note</dt><dd>This class template is only defined if Armadillo was enabled when O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  was installed. </dd></dl>

<p>Definition at line <a class="el" href="mroot__hybrids_8h_source.html#l01124">1124</a> of file <a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mroot_hybrids_arma_qr_econ&lt; func_t, vec_t, mat_t, jfunc_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mroot__hybrids__arma__qr__econ.png" usemap="#o2scl::mroot_hybrids_arma_qr_econ&lt; func_t, vec_t, mat_t, jfunc_t &gt;_map" alt=""/>
  <map id="o2scl::mroot_hybrids_arma_qr_econ&lt; func_t, vec_t, mat_t, jfunc_t &gt;_map" name="o2scl::mroot_hybrids_arma_qr_econ&lt; func_t, vec_t, mat_t, jfunc_t &gt;_map">
<area href="classo2scl_1_1mroot__hybrids.html" title="Multidimensional root-finding algorithm using Powell&#39;s Hybrid method (GSL) " alt="o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;" shape="rect" coords="205,56,605,80"/>
<area href="classo2scl_1_1mroot.html" title="Multidimensional root-finding [abstract base]. " alt="o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;" shape="rect" coords="0,0,400,24"/>
<area href="classo2scl_1_1mroot__hybrids__base.html" title="Base functions for mroot_hybrids. " alt="o2scl::mroot_hybrids_base" shape="rect" coords="410,0,810,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3e692a1f58e1e496eae66f9d9938df89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e692a1f58e1e496eae66f9d9938df89"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>qr_decomp_unpack</b> ()</td></tr>
<tr class="separator:a3e692a1f58e1e496eae66f9d9938df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mroot__hybrids"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mroot__hybrids')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:ae4c820e8eb1a441973a037d378122239 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c820e8eb1a441973a037d378122239"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ae4c820e8eb1a441973a037d378122239">set_jacobian</a> (<a class="el" href="classo2scl_1_1jacobian.html">jacobian</a>&lt; func_t, vec_t, mat_t &gt; &amp;j)</td></tr>
<tr class="memdesc:ae4c820e8eb1a441973a037d378122239 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the automatic Jacobian object. <br /></td></tr>
<tr class="separator:ae4c820e8eb1a441973a037d378122239 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08431000920cab8616e6c05c9727398d inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a08431000920cab8616e6c05c9727398d">iterate</a> ()</td></tr>
<tr class="memdesc:a08431000920cab8616e6c05c9727398d inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration.  <a href="#a08431000920cab8616e6c05c9727398d">More...</a><br /></td></tr>
<tr class="separator:a08431000920cab8616e6c05c9727398d inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16d6d1b0c8b1519c1d76f99359c4dc inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb16d6d1b0c8b1519c1d76f99359c4dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aeb16d6d1b0c8b1519c1d76f99359c4dc">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:aeb16d6d1b0c8b1519c1d76f99359c4dc inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the memory. <br /></td></tr>
<tr class="separator:aeb16d6d1b0c8b1519c1d76f99359c4dc inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd81716d0e89be86f044f5f2a2b0072 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd81716d0e89be86f044f5f2a2b0072"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#affd81716d0e89be86f044f5f2a2b0072">type</a> ()</td></tr>
<tr class="memdesc:affd81716d0e89be86f044f5f2a2b0072 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type,<code>"mroot_hybrids"</code>. <br /></td></tr>
<tr class="separator:affd81716d0e89be86f044f5f2a2b0072 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d6dc0c5ad3b0ae3927162e21a552ba inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a47d6dc0c5ad3b0ae3927162e21a552ba">msolve_de</a> (size_t nn, vec_t &amp;xx, func_t &amp;ufunc, jfunc_t &amp;dfunc)</td></tr>
<tr class="memdesc:a47d6dc0c5ad3b0ae3927162e21a552ba inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> with derivatives <code>dfunc</code> using <code>x</code> as an initial guess, returning <code>x</code>.  <a href="#a47d6dc0c5ad3b0ae3927162e21a552ba">More...</a><br /></td></tr>
<tr class="separator:a47d6dc0c5ad3b0ae3927162e21a552ba inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9503527b8e0b20ecf781adc5ff6d580 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9503527b8e0b20ecf781adc5ff6d580"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">msolve</a> (size_t nn, vec_t &amp;xx, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:ab9503527b8e0b20ecf781adc5ff6d580 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>ufunc</code> using <code>xx</code> as an initial guess, returning <code>xx</code>. <br /></td></tr>
<tr class="separator:ab9503527b8e0b20ecf781adc5ff6d580 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f06a8c8122754c263b5438657f04507 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f06a8c8122754c263b5438657f04507"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a5f06a8c8122754c263b5438657f04507">set</a> (size_t nn, vec_t &amp;ax, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:a5f06a8c8122754c263b5438657f04507 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the parameters, and the initial guess. <br /></td></tr>
<tr class="separator:a5f06a8c8122754c263b5438657f04507 inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fdaac6d67e107cedb7baa6d474cedb inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fdaac6d67e107cedb7baa6d474cedb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a21fdaac6d67e107cedb7baa6d474cedb">set_de</a> (size_t nn, vec_t &amp;ax, func_t &amp;ufunc, jfunc_t &amp;dfunc)</td></tr>
<tr class="memdesc:a21fdaac6d67e107cedb7baa6d474cedb inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the Jacobian, the parameters, and the initial guess. <br /></td></tr>
<tr class="separator:a21fdaac6d67e107cedb7baa6d474cedb inherit pub_methods_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mroot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mroot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="memTemplParams" colspan="2">template&lt;class vec2_t , class vec3_t &gt; </td></tr>
<tr class="memitem:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">print_iter</a> (size_t n, const vec2_t &amp;x, const vec3_t &amp;y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a0d5b8aaeb09e043200223e004c197990">More...</a><br /></td></tr>
<tr class="separator:a0d5b8aaeb09e043200223e004c197990 inherit pub_methods_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mroot__hybrids"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mroot__hybrids')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:abee02a37abf3a60b47413093d0be9132 inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#abee02a37abf3a60b47413093d0be9132">shrink_step</a></td></tr>
<tr class="memdesc:abee02a37abf3a60b47413093d0be9132 inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a08431000920cab8616e6c05c9727398d" title="Perform an iteration. ">iterate()</a> will shrink the step-size automatically if the function returns a non-zero value (default true)  <a href="#abee02a37abf3a60b47413093d0be9132">More...</a><br /></td></tr>
<tr class="separator:abee02a37abf3a60b47413093d0be9132 inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38570030b6fd505a345da230a07451d inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38570030b6fd505a345da230a07451d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ab38570030b6fd505a345da230a07451d">extra_finite_check</a></td></tr>
<tr class="memdesc:ab38570030b6fd505a345da230a07451d inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, double check that the input function values are finite (default true) <br /></td></tr>
<tr class="separator:ab38570030b6fd505a345da230a07451d inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb4d4e302dd49fdb135576a38343e7a inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb4d4e302dd49fdb135576a38343e7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#accb4d4e302dd49fdb135576a38343e7a">int_scaling</a></td></tr>
<tr class="memdesc:accb4d4e302dd49fdb135576a38343e7a inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, use the internal scaling method (default true) <br /></td></tr>
<tr class="separator:accb4d4e302dd49fdb135576a38343e7a inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008bb0b798f8af1dca413052b3a4003b inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008bb0b798f8af1dca413052b3a4003b"></a>
<a class="el" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl</a>&lt; func_t, vec_t, mat_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a008bb0b798f8af1dca413052b3a4003b">def_jac</a></td></tr>
<tr class="memdesc:a008bb0b798f8af1dca413052b3a4003b inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default automatic Jacobian object. <br /></td></tr>
<tr class="separator:a008bb0b798f8af1dca413052b3a4003b inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eabd9d21ebb712aa27b5e5cd697d20 inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top">vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a86eabd9d21ebb712aa27b5e5cd697d20">f</a></td></tr>
<tr class="memdesc:a86eabd9d21ebb712aa27b5e5cd697d20 inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the function at the present iteration.  <a href="#a86eabd9d21ebb712aa27b5e5cd697d20">More...</a><br /></td></tr>
<tr class="separator:a86eabd9d21ebb712aa27b5e5cd697d20 inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074fa627ea3f5739b622e1356ad5a006 inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074fa627ea3f5739b622e1356ad5a006"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a074fa627ea3f5739b622e1356ad5a006">x</a></td></tr>
<tr class="memdesc:a074fa627ea3f5739b622e1356ad5a006 inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The present solution. <br /></td></tr>
<tr class="separator:a074fa627ea3f5739b622e1356ad5a006 inherit pub_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mroot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mroot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:a03944267946a279f718d0cfcf69c4176 inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03944267946a279f718d0cfcf69c4176"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a03944267946a279f718d0cfcf69c4176">tol_rel</a></td></tr>
<tr class="memdesc:a03944267946a279f718d0cfcf69c4176 inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default 1.0e-8) <br /></td></tr>
<tr class="separator:a03944267946a279f718d0cfcf69c4176 inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c95f628fed28d915a4096cc84fb30f3 inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c95f628fed28d915a4096cc84fb30f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a9c95f628fed28d915a4096cc84fb30f3">tol_abs</a></td></tr>
<tr class="memdesc:a9c95f628fed28d915a4096cc84fb30f3 inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default 1.0e-12) <br /></td></tr>
<tr class="separator:a9c95f628fed28d915a4096cc84fb30f3 inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a902731a2fb204ebd0dad87d7f8ff1f inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a902731a2fb204ebd0dad87d7f8ff1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">verbose</a></td></tr>
<tr class="memdesc:a8a902731a2fb204ebd0dad87d7f8ff1f inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a8a902731a2fb204ebd0dad87d7f8ff1f inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af6a851738d6527beafcb550c3cc89 inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5af6a851738d6527beafcb550c3cc89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">ntrial</a></td></tr>
<tr class="memdesc:ae5af6a851738d6527beafcb550c3cc89 inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:ae5af6a851738d6527beafcb550c3cc89 inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ccf6759b8f0f72adc9949ce9917bf inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849ccf6759b8f0f72adc9949ce9917bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">last_ntrial</a></td></tr>
<tr class="memdesc:a849ccf6759b8f0f72adc9949ce9917bf inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a849ccf6759b8f0f72adc9949ce9917bf inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de922c7311eae9ce2d50b036860a2cc inherit pub_attribs_classo2scl_1_1mroot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de922c7311eae9ce2d50b036860a2cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">err_nonconv</a></td></tr>
<tr class="memdesc:a0de922c7311eae9ce2d50b036860a2cc inherit pub_attribs_classo2scl_1_1mroot"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if <a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf" title="Solve func using x as an initial guess, returning x. ">msolve()</a> or <a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1" title="Solve func with derivatives dfunc using x as an initial guess, returning x. ">msolve_de()</a> does not converge (default true) <br /></td></tr>
<tr class="separator:a0de922c7311eae9ce2d50b036860a2cc inherit pub_attribs_classo2scl_1_1mroot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1mroot__hybrids"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1mroot__hybrids')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:a1592cd76ed5329186443f101ab6f2828 inherit pro_methods_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1592cd76ed5329186443f101ab6f2828"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a1592cd76ed5329186443f101ab6f2828">solve_set</a> (size_t nn, vec_t &amp;xx, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:a1592cd76ed5329186443f101ab6f2828 inherit pro_methods_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish the solution after <a class="el" href="classo2scl_1_1mroot__hybrids.html#a5f06a8c8122754c263b5438657f04507" title="Set the function, the parameters, and the initial guess. ">set()</a> or <a class="el" href="classo2scl_1_1mroot__hybrids.html#a21fdaac6d67e107cedb7baa6d474cedb" title="Set the function, the Jacobian, the parameters, and the initial guess. ">set_de()</a> has been called. <br /></td></tr>
<tr class="separator:a1592cd76ed5329186443f101ab6f2828 inherit pro_methods_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mroot__hybrids"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mroot__hybrids')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a></td></tr>
<tr class="memitem:a28ee30ea2f443ffae8cf86ac7d671a51 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ee30ea2f443ffae8cf86ac7d671a51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a28ee30ea2f443ffae8cf86ac7d671a51">iter</a></td></tr>
<tr class="memdesc:a28ee30ea2f443ffae8cf86ac7d671a51 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations. <br /></td></tr>
<tr class="separator:a28ee30ea2f443ffae8cf86ac7d671a51 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2bb1e0bd1e54a26303b05bcd183c6b inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2bb1e0bd1e54a26303b05bcd183c6b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#add2bb1e0bd1e54a26303b05bcd183c6b">ncfail</a></td></tr>
<tr class="memdesc:add2bb1e0bd1e54a26303b05bcd183c6b inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of failures. <br /></td></tr>
<tr class="separator:add2bb1e0bd1e54a26303b05bcd183c6b inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21976812a1a9ab1755539cb42b55f89e inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21976812a1a9ab1755539cb42b55f89e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a21976812a1a9ab1755539cb42b55f89e">ncsuc</a></td></tr>
<tr class="memdesc:a21976812a1a9ab1755539cb42b55f89e inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of successes. <br /></td></tr>
<tr class="separator:a21976812a1a9ab1755539cb42b55f89e inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb115b4cfac42bb75194ac9c36c48d1 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb115b4cfac42bb75194ac9c36c48d1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aaeb115b4cfac42bb75194ac9c36c48d1">nslow1</a></td></tr>
<tr class="memdesc:aaeb115b4cfac42bb75194ac9c36c48d1 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times the actual reduction is less than 0.001. <br /></td></tr>
<tr class="separator:aaeb115b4cfac42bb75194ac9c36c48d1 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb90fbdf5985db8e44cfaf616f56969 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb90fbdf5985db8e44cfaf616f56969"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a5fb90fbdf5985db8e44cfaf616f56969">nslow2</a></td></tr>
<tr class="memdesc:a5fb90fbdf5985db8e44cfaf616f56969 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times the actual reduction is less than 0.1. <br /></td></tr>
<tr class="separator:a5fb90fbdf5985db8e44cfaf616f56969 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a6aadd3d07bd05ba033c6c4eb1dda inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7a6aadd3d07bd05ba033c6c4eb1dda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#abe7a6aadd3d07bd05ba033c6c4eb1dda">fnorm</a></td></tr>
<tr class="memdesc:abe7a6aadd3d07bd05ba033c6c4eb1dda inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The norm of the current function value. <br /></td></tr>
<tr class="separator:abe7a6aadd3d07bd05ba033c6c4eb1dda inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942168c91050cdcc92f25aed2ed5c002 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942168c91050cdcc92f25aed2ed5c002"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a942168c91050cdcc92f25aed2ed5c002">delta</a></td></tr>
<tr class="memdesc:a942168c91050cdcc92f25aed2ed5c002 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The limit of the Nuclidean norm. <br /></td></tr>
<tr class="separator:a942168c91050cdcc92f25aed2ed5c002 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c0336856c3f7dc8ab17d4ed74f77e inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88c0336856c3f7dc8ab17d4ed74f77e"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ae88c0336856c3f7dc8ab17d4ed74f77e">J</a></td></tr>
<tr class="memdesc:ae88c0336856c3f7dc8ab17d4ed74f77e inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian. <br /></td></tr>
<tr class="separator:ae88c0336856c3f7dc8ab17d4ed74f77e inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9443152407dec76004282da4bb2db inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac9443152407dec76004282da4bb2db"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#afac9443152407dec76004282da4bb2db">q</a></td></tr>
<tr class="memdesc:afac9443152407dec76004282da4bb2db inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q matrix from QR decomposition. <br /></td></tr>
<tr class="separator:afac9443152407dec76004282da4bb2db inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75083fdbc967eff994e7acefabe5fd0f inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75083fdbc967eff994e7acefabe5fd0f"></a>
mat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a75083fdbc967eff994e7acefabe5fd0f">r</a></td></tr>
<tr class="memdesc:a75083fdbc967eff994e7acefabe5fd0f inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">R matrix from QR decomposition. <br /></td></tr>
<tr class="separator:a75083fdbc967eff994e7acefabe5fd0f inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69606de3ced745c053df05169ae14715 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69606de3ced745c053df05169ae14715"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a69606de3ced745c053df05169ae14715">diag</a></td></tr>
<tr class="memdesc:a69606de3ced745c053df05169ae14715 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The diagonal elements. <br /></td></tr>
<tr class="separator:a69606de3ced745c053df05169ae14715 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eebe9e687e28d8457a0c5d1c1f5e144 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eebe9e687e28d8457a0c5d1c1f5e144"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a6eebe9e687e28d8457a0c5d1c1f5e144">qtf</a></td></tr>
<tr class="memdesc:a6eebe9e687e28d8457a0c5d1c1f5e144 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <img class="formulaInl" alt="$ Q^T f $" src="form_491.png"/>. <br /></td></tr>
<tr class="separator:a6eebe9e687e28d8457a0c5d1c1f5e144 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce409a7586398a5870e646fdf2cee08 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce409a7586398a5870e646fdf2cee08"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a5ce409a7586398a5870e646fdf2cee08">newton</a></td></tr>
<tr class="memdesc:a5ce409a7586398a5870e646fdf2cee08 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Newton direction. <br /></td></tr>
<tr class="separator:a5ce409a7586398a5870e646fdf2cee08 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed713e34a18d57414cddf1896042faf inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed713e34a18d57414cddf1896042faf"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#afed713e34a18d57414cddf1896042faf">gradient</a></td></tr>
<tr class="memdesc:afed713e34a18d57414cddf1896042faf inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gradient direction. <br /></td></tr>
<tr class="separator:afed713e34a18d57414cddf1896042faf inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45395bf8c190bec34ba2124c7581ba4a inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45395bf8c190bec34ba2124c7581ba4a"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a45395bf8c190bec34ba2124c7581ba4a">df</a></td></tr>
<tr class="memdesc:a45395bf8c190bec34ba2124c7581ba4a inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change in the function value. <br /></td></tr>
<tr class="separator:a45395bf8c190bec34ba2124c7581ba4a inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc7bfd6e0946c45f6c1d4d8aa4f4a7 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02bc7bfd6e0946c45f6c1d4d8aa4f4a7"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a02bc7bfd6e0946c45f6c1d4d8aa4f4a7">qtdf</a></td></tr>
<tr class="memdesc:a02bc7bfd6e0946c45f6c1d4d8aa4f4a7 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <img class="formulaInl" alt="$ Q^T \cdot \mathrm{df} $" src="form_492.png"/>. <br /></td></tr>
<tr class="separator:a02bc7bfd6e0946c45f6c1d4d8aa4f4a7 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51bdd15b085c6c01b7d618f375a9d5 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a51bdd15b085c6c01b7d618f375a9d5"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a7a51bdd15b085c6c01b7d618f375a9d5">rdx</a></td></tr>
<tr class="memdesc:a7a51bdd15b085c6c01b7d618f375a9d5 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <img class="formulaInl" alt="$ R \cdot \mathrm{dx} $" src="form_484.png"/>. <br /></td></tr>
<tr class="separator:a7a51bdd15b085c6c01b7d618f375a9d5 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ea58a367b661b974d20dddd63df09 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61ea58a367b661b974d20dddd63df09"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ae61ea58a367b661b974d20dddd63df09">w</a></td></tr>
<tr class="memdesc:ae61ea58a367b661b974d20dddd63df09 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <img class="formulaInl" alt="$ w=(Q^T df-R dx)/|dx| $" src="form_493.png"/>. <br /></td></tr>
<tr class="separator:ae61ea58a367b661b974d20dddd63df09 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e0437b66a4183ffe6749e6b26ef89 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64e0437b66a4183ffe6749e6b26ef89"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aa64e0437b66a4183ffe6749e6b26ef89">v</a></td></tr>
<tr class="memdesc:aa64e0437b66a4183ffe6749e6b26ef89 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of <img class="formulaInl" alt="$ v=D^2 dx/|dx| $" src="form_494.png"/>. <br /></td></tr>
<tr class="separator:aa64e0437b66a4183ffe6749e6b26ef89 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea8ba5ada6225c4add637a94dd8574 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ea8ba5ada6225c4add637a94dd8574"></a>
jfunc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#ae1ea8ba5ada6225c4add637a94dd8574">jac</a></td></tr>
<tr class="memdesc:ae1ea8ba5ada6225c4add637a94dd8574 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified Jacobian. <br /></td></tr>
<tr class="separator:ae1ea8ba5ada6225c4add637a94dd8574 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbaa6da5f31cca5e2aa27808ca2478d inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbaa6da5f31cca5e2aa27808ca2478d"></a>
<a class="el" href="classo2scl_1_1jacobian.html">jacobian</a>&lt; func_t, vec_t, mat_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a1dbaa6da5f31cca5e2aa27808ca2478d">ajac</a></td></tr>
<tr class="memdesc:a1dbaa6da5f31cca5e2aa27808ca2478d inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The automatic Jacobian. <br /></td></tr>
<tr class="separator:a1dbaa6da5f31cca5e2aa27808ca2478d inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98848b84390bd3158e0c1794397fbae8 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98848b84390bd3158e0c1794397fbae8"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a98848b84390bd3158e0c1794397fbae8">dx</a></td></tr>
<tr class="memdesc:a98848b84390bd3158e0c1794397fbae8 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the derivative. <br /></td></tr>
<tr class="separator:a98848b84390bd3158e0c1794397fbae8 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a9e5f8e2b2026e1ecb985c4ca3099d inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a9e5f8e2b2026e1ecb985c4ca3099d"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aa5a9e5f8e2b2026e1ecb985c4ca3099d">x_trial</a></td></tr>
<tr class="memdesc:aa5a9e5f8e2b2026e1ecb985c4ca3099d inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trial root. <br /></td></tr>
<tr class="separator:aa5a9e5f8e2b2026e1ecb985c4ca3099d inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b871bd4e8bdef0eae9c980a68bb3ae inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b871bd4e8bdef0eae9c980a68bb3ae"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a83b871bd4e8bdef0eae9c980a68bb3ae">f_trial</a></td></tr>
<tr class="memdesc:a83b871bd4e8bdef0eae9c980a68bb3ae inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trial function value. <br /></td></tr>
<tr class="separator:a83b871bd4e8bdef0eae9c980a68bb3ae inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cfe1e10a90626731c952e016dd161e inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cfe1e10a90626731c952e016dd161e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a83cfe1e10a90626731c952e016dd161e">dim</a></td></tr>
<tr class="memdesc:a83cfe1e10a90626731c952e016dd161e inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of equations and unknowns. <br /></td></tr>
<tr class="separator:a83cfe1e10a90626731c952e016dd161e inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec1f422675de13379eed98f4b490aa inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fec1f422675de13379eed98f4b490aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#a0fec1f422675de13379eed98f4b490aa">jac_given</a></td></tr>
<tr class="memdesc:a0fec1f422675de13379eed98f4b490aa inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the jacobian has been given. <br /></td></tr>
<tr class="separator:a0fec1f422675de13379eed98f4b490aa inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26def7506ce22f0e17a54044f471215 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26def7506ce22f0e17a54044f471215"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#af26def7506ce22f0e17a54044f471215">fnewp</a></td></tr>
<tr class="memdesc:af26def7506ce22f0e17a54044f471215 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-specified function. <br /></td></tr>
<tr class="separator:af26def7506ce22f0e17a54044f471215 inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06b36ac251c88e4815b1285cb304db inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac06b36ac251c88e4815b1285cb304db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mroot__hybrids.html#aac06b36ac251c88e4815b1285cb304db">set_called</a></td></tr>
<tr class="memdesc:aac06b36ac251c88e4815b1285cb304db inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if "set" has been called. <br /></td></tr>
<tr class="separator:aac06b36ac251c88e4815b1285cb304db inherit pro_attribs_classo2scl_1_1mroot__hybrids"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="mroot__hybrids_8h_source.html">mroot_hybrids.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
