<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::fit_funct11_strings&lt; vec_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aux</b> (defined in <a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a4e5d84c35691066b471bfa1a3f454009">fit_funct11_strings</a>(std::string formula, std::string parms, std::string var, int nauxp=0, std::string auxp=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fit_funct11_strings</b>() (defined in <a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fit_funct11_strings</b>(const fit_funct11_strings &amp;) (defined in <a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">fpw</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>naux</b> (defined in <a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a2f0d9238bf09a24a58f41d7f07de668c">operator()</a>(size_t np, const vec_t &amp;p, double x)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const fit_funct11_strings &amp;) (defined in <a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a3aabe8445e0f9108f59f942be5d0748e">set_aux_parms</a>(vec_t &amp;ap)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a05920eb7a539602e19a10ca14935d22f">set_function</a>(std::string formula, std::string parms, std::string var, int nauxp=0, std::string auxp=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>st_auxp</b> (defined in <a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a069159a491f519dd04428c896bb08328">st_form</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#aa44aeeb1938211bdbee197249131801c">st_parms</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html#a3b3e7f107e5c332bf630f5baa07648ee">st_var</a></td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~fit_funct11_strings</b>() (defined in <a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings&lt; vec_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
