<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::expval_scalar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classo2scl_1_1expval__scalar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::expval_scalar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scalar expectation value.  
 <a href="classo2scl_1_1expval__scalar.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> for some general notes on this and related classes.</p>
<p>This represents the expectation value of a scalar double-precision quantity over several measurements. </p>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00181">181</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="expval_8h_source.html">expval.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::expval_scalar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1expval__scalar.png" usemap="#o2scl::expval_scalar_map" alt=""/>
  <map id="o2scl::expval_scalar_map" name="o2scl::expval_scalar_map">
<area href="classo2scl_1_1expval__base.html" title="Expectation value base class. " alt="o2scl::expval_base" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adb192478ad61f63dd5e361ead5714ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb192478ad61f63dd5e361ead5714ca9"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:adb192478ad61f63dd5e361ead5714ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdf628cf61958cf8978de2a1e329dbea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf628cf61958cf8978de2a1e329dbea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#afdf628cf61958cf8978de2a1e329dbea">expval_scalar</a> (size_t n_blocks=1, size_t n_per_block=1)</td></tr>
<tr class="memdesc:afdf628cf61958cf8978de2a1e329dbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create with <code>n_blocks</code> blocks and <code>n_per_block</code> points block. <br /></td></tr>
<tr class="separator:afdf628cf61958cf8978de2a1e329dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25eca5ab09b84d57c81039c3df01417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25eca5ab09b84d57c81039c3df01417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#ad25eca5ab09b84d57c81039c3df01417">expval_scalar</a> (const <a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a> &amp;ev)</td></tr>
<tr class="memdesc:ad25eca5ab09b84d57c81039c3df01417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ad25eca5ab09b84d57c81039c3df01417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1647a3bdcb855900783eec242d0efa28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1647a3bdcb855900783eec242d0efa28"></a>
<a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a1647a3bdcb855900783eec242d0efa28">operator=</a> (const <a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a> &amp;ev)</td></tr>
<tr class="memdesc:a1647a3bdcb855900783eec242d0efa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a1647a3bdcb855900783eec242d0efa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ff8c87ba95e68bf96422abf8a399f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d3ff8c87ba95e68bf96422abf8a399f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a5d3ff8c87ba95e68bf96422abf8a399f">set_blocks</a> (size_t n_blocks, size_t n_per_block)</td></tr>
<tr class="memdesc:a5d3ff8c87ba95e68bf96422abf8a399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset for <code>n_blocks</code> blocks and <code>n_per_block</code> points block. <br /></td></tr>
<tr class="separator:a5d3ff8c87ba95e68bf96422abf8a399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8af8043ca52d7689781fdf0162041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf8af8043ca52d7689781fdf0162041"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a5bf8af8043ca52d7689781fdf0162041">free</a> ()</td></tr>
<tr class="memdesc:a5bf8af8043ca52d7689781fdf0162041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated data (but do not change the current values of <code>n_blocks</code> or <code>n_per_block</code>) <br /></td></tr>
<tr class="separator:a5bf8af8043ca52d7689781fdf0162041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de68e2eb347deaa8a8af4f9b444b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1de68e2eb347deaa8a8af4f9b444b27"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#ab1de68e2eb347deaa8a8af4f9b444b27">add</a> (double val)</td></tr>
<tr class="memdesc:ab1de68e2eb347deaa8a8af4f9b444b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add measurement of value <code>val</code>. <br /></td></tr>
<tr class="separator:ab1de68e2eb347deaa8a8af4f9b444b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89743b84749d9f9b9081ad093a9ea54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89743b84749d9f9b9081ad093a9ea54c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a89743b84749d9f9b9081ad093a9ea54c">is_valid</a> () const </td></tr>
<tr class="memdesc:a89743b84749d9f9b9081ad093a9ea54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal consistency check. <br /></td></tr>
<tr class="separator:a89743b84749d9f9b9081ad093a9ea54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Report statistics</div></td></tr>
<tr class="memitem:a2dedc7719a884146b8226fc5da327d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dedc7719a884146b8226fc5da327d38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a2dedc7719a884146b8226fc5da327d38">current_avg_stats</a> (double &amp;avg, double &amp;std_dev, double &amp;avg_err, size_t &amp;m_block, size_t &amp;m_per_block) const </td></tr>
<tr class="memdesc:a2dedc7719a884146b8226fc5da327d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report current average, standard deviation, and the error in the average and include block information. <br /></td></tr>
<tr class="separator:a2dedc7719a884146b8226fc5da327d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86baee045a1f1f55ceaa9304d6ec407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86baee045a1f1f55ceaa9304d6ec407"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#ac86baee045a1f1f55ceaa9304d6ec407">current_avg</a> (double &amp;avg, double &amp;std_dev, double &amp;avg_err) const </td></tr>
<tr class="memdesc:ac86baee045a1f1f55ceaa9304d6ec407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report current average, standard deviation, and the error in the average. <br /></td></tr>
<tr class="separator:ac86baee045a1f1f55ceaa9304d6ec407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514a1629f43b7e4800c412a6ce3684d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a514a1629f43b7e4800c412a6ce3684d8">reblock_avg_stats</a> (size_t new_blocks, double &amp;avg, double &amp;std_dev, double &amp;avg_err, size_t &amp;m_per_block) const </td></tr>
<tr class="memdesc:a514a1629f43b7e4800c412a6ce3684d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report average, standard deviation, and the error in the average assuming a new block size.  <a href="#a514a1629f43b7e4800c412a6ce3684d8">More...</a><br /></td></tr>
<tr class="separator:a514a1629f43b7e4800c412a6ce3684d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7f5c506020ae75451b2fe580c84fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e7f5c506020ae75451b2fe580c84fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#ad7e7f5c506020ae75451b2fe580c84fb">reblock_avg</a> (size_t new_blocks, double &amp;avg, double &amp;std_dev, double &amp;avg_err) const </td></tr>
<tr class="memdesc:ad7e7f5c506020ae75451b2fe580c84fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report average, standard deviation, and the error in the average assuming a new block size. <br /></td></tr>
<tr class="separator:ad7e7f5c506020ae75451b2fe580c84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct manipulation of the stored data</div></td></tr>
<tr class="memitem:a1f1946c496ab3005060ca7acc0c3b33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1946c496ab3005060ca7acc0c3b33d"></a>
const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a1f1946c496ab3005060ca7acc0c3b33d">get_data</a> () const </td></tr>
<tr class="memdesc:a1f1946c496ab3005060ca7acc0c3b33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current data for all blocks. <br /></td></tr>
<tr class="separator:a1f1946c496ab3005060ca7acc0c3b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c115882c8d6d49e551c58e468bb7345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c115882c8d6d49e551c58e468bb7345"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a0c115882c8d6d49e551c58e468bb7345">operator[]</a> (size_t i_block) const </td></tr>
<tr class="memdesc:a0c115882c8d6d49e551c58e468bb7345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current data for block with index <code>i_block</code>. <br /></td></tr>
<tr class="separator:a0c115882c8d6d49e551c58e468bb7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1124314416b29a6070cc889de4d6b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1124314416b29a6070cc889de4d6b76"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#ab1124314416b29a6070cc889de4d6b76">operator[]</a> (size_t i_block)</td></tr>
<tr class="memdesc:ab1124314416b29a6070cc889de4d6b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current data for block with index <code>i_block</code>. <br /></td></tr>
<tr class="separator:ab1124314416b29a6070cc889de4d6b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435a700eee4b023f789848f86131473"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8435a700eee4b023f789848f86131473"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a8435a700eee4b023f789848f86131473"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a8435a700eee4b023f789848f86131473">set_data</a> (vec_t &amp;v)</td></tr>
<tr class="memdesc:a8435a700eee4b023f789848f86131473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data for all blocks. <br /></td></tr>
<tr class="separator:a8435a700eee4b023f789848f86131473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1expval__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1expval__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memitem:aa199cbd7b5328971a6ce351d5b5ec646 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa199cbd7b5328971a6ce351d5b5ec646">expval_base</a> (size_t n_blocks=1, size_t n_per_block=1)</td></tr>
<tr class="memdesc:aa199cbd7b5328971a6ce351d5b5ec646 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create with <code>n_blocks</code> blocks and <code>n_per_block</code> points per block.  <a href="#aa199cbd7b5328971a6ce351d5b5ec646">More...</a><br /></td></tr>
<tr class="separator:aa199cbd7b5328971a6ce351d5b5ec646 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59f3f2bc7857d9c5a93fedc9a5d4ede inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59f3f2bc7857d9c5a93fedc9a5d4ede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#ac59f3f2bc7857d9c5a93fedc9a5d4ede">expval_base</a> (const <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;ev)</td></tr>
<tr class="memdesc:ac59f3f2bc7857d9c5a93fedc9a5d4ede inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ac59f3f2bc7857d9c5a93fedc9a5d4ede inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edcf8ec546091cf2b6ebf47a4b7968 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5edcf8ec546091cf2b6ebf47a4b7968"></a>
<a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968">operator=</a> (const <a class="el" href="classo2scl_1_1expval__base.html">expval_base</a> &amp;ev)</td></tr>
<tr class="memdesc:aa5edcf8ec546091cf2b6ebf47a4b7968 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with <code><a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968" title="Copy constructor with operator=() ">operator=()</a></code> <br /></td></tr>
<tr class="separator:aa5edcf8ec546091cf2b6ebf47a4b7968 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef13f12260070d496cef38a6c69628c inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef13f12260070d496cef38a6c69628c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a5ef13f12260070d496cef38a6c69628c">get_blocks</a> (size_t &amp;n_blocks, size_t &amp;n_per_block) const </td></tr>
<tr class="memdesc:a5ef13f12260070d496cef38a6c69628c inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of blocks and the number of points per block. <br /></td></tr>
<tr class="separator:a5ef13f12260070d496cef38a6c69628c inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769201ccb9a7df830d8db2dd8221541 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4769201ccb9a7df830d8db2dd8221541"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a4769201ccb9a7df830d8db2dd8221541">get_block_indices</a> (size_t &amp;i_block, size_t &amp;i_curr_block) const </td></tr>
<tr class="memdesc:a4769201ccb9a7df830d8db2dd8221541 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the block index and the index within the current block. <br /></td></tr>
<tr class="separator:a4769201ccb9a7df830d8db2dd8221541 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe24db67fc0ba3d6b4792bbb335f62d2 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#abe24db67fc0ba3d6b4792bbb335f62d2">finished</a> () const </td></tr>
<tr class="memdesc:abe24db67fc0ba3d6b4792bbb335f62d2 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all blocks have been stored.  <a href="#abe24db67fc0ba3d6b4792bbb335f62d2">More...</a><br /></td></tr>
<tr class="separator:abe24db67fc0ba3d6b4792bbb335f62d2 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2aca03ee561a188e776e2a4d24888 inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a62f2aca03ee561a188e776e2a4d24888">progress</a> () const </td></tr>
<tr class="memdesc:a62f2aca03ee561a188e776e2a4d24888 inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report progress as a fraction between zero to one (inclusive)  <a href="#a62f2aca03ee561a188e776e2a4d24888">More...</a><br /></td></tr>
<tr class="separator:a62f2aca03ee561a188e776e2a4d24888 inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d7ec341dc8e40d65861fbe134700a inherit pub_methods_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706d7ec341dc8e40d65861fbe134700a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a706d7ec341dc8e40d65861fbe134700a">is_valid</a> () const </td></tr>
<tr class="memdesc:a706d7ec341dc8e40d65861fbe134700a inherit pub_methods_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal consistency check. <br /></td></tr>
<tr class="separator:a706d7ec341dc8e40d65861fbe134700a inherit pub_methods_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d0dc1e9d6d990af0ae6806d3b5b94b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0dc1e9d6d990af0ae6806d3b5b94b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#a8d0dc1e9d6d990af0ae6806d3b5b94b7">current</a></td></tr>
<tr class="memdesc:a8d0dc1e9d6d990af0ae6806d3b5b94b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current rolling average. <br /></td></tr>
<tr class="separator:a8d0dc1e9d6d990af0ae6806d3b5b94b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1expval__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1expval__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memitem:a9eed0de93b76f5829729bec7cac53ccd inherit pub_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eed0de93b76f5829729bec7cac53ccd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a></td></tr>
<tr class="memdesc:a9eed0de93b76f5829729bec7cac53ccd inherit pub_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the expectation value. <br /></td></tr>
<tr class="separator:a9eed0de93b76f5829729bec7cac53ccd inherit pub_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d92c7d1761d510fa21847106470f82 inherit pub_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d92c7d1761d510fa21847106470f82"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a01d92c7d1761d510fa21847106470f82">short_name</a></td></tr>
<tr class="memdesc:a01d92c7d1761d510fa21847106470f82 inherit pub_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortened name. <br /></td></tr>
<tr class="separator:a01d92c7d1761d510fa21847106470f82 inherit pub_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba63ec507ad890c381c8c9cfd4c80a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html#aba63ec507ad890c381c8c9cfd4c80a4a">vals</a></td></tr>
<tr class="memdesc:aba63ec507ad890c381c8c9cfd4c80a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average for each block.  <a href="#aba63ec507ad890c381c8c9cfd4c80a4a">More...</a><br /></td></tr>
<tr class="separator:aba63ec507ad890c381c8c9cfd4c80a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1expval__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1expval__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memitem:aacb4d999f70acfcf77a4855d684732d8 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb4d999f70acfcf77a4855d684732d8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aacb4d999f70acfcf77a4855d684732d8">iblock</a></td></tr>
<tr class="memdesc:aacb4d999f70acfcf77a4855d684732d8 inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index denoting the current block number. <br /></td></tr>
<tr class="separator:aacb4d999f70acfcf77a4855d684732d8 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b12040f21dc6e510c5345e31aa96b2 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b12040f21dc6e510c5345e31aa96b2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a13b12040f21dc6e510c5345e31aa96b2">i</a></td></tr>
<tr class="memdesc:a13b12040f21dc6e510c5345e31aa96b2 inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for the number of values in the current block. <br /></td></tr>
<tr class="separator:a13b12040f21dc6e510c5345e31aa96b2 inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e651f3ba54bf3821995f2909fa4d7cc inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#a9e651f3ba54bf3821995f2909fa4d7cc">nblocks</a></td></tr>
<tr class="memdesc:a9e651f3ba54bf3821995f2909fa4d7cc inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of blocks (default 1)  <a href="#a9e651f3ba54bf3821995f2909fa4d7cc">More...</a><br /></td></tr>
<tr class="separator:a9e651f3ba54bf3821995f2909fa4d7cc inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe54a0695943376c09cfc729d2bbab inherit pro_attribs_classo2scl_1_1expval__base"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html#aa4fe54a0695943376c09cfc729d2bbab">nperblock</a></td></tr>
<tr class="memdesc:aa4fe54a0695943376c09cfc729d2bbab inherit pro_attribs_classo2scl_1_1expval__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of measurements per block (default 1)  <a href="#aa4fe54a0695943376c09cfc729d2bbab">More...</a><br /></td></tr>
<tr class="separator:aa4fe54a0695943376c09cfc729d2bbab inherit pro_attribs_classo2scl_1_1expval__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae6973be7872c9d9bb183c142baa4f31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6973be7872c9d9bb183c142baa4f31d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_output</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a> &amp;t, std::string <a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a>)</td></tr>
<tr class="separator:ae6973be7872c9d9bb183c142baa4f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccaaeea2b879d4156a49087cbd36cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccaaeea2b879d4156a49087cbd36cfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>o2scl_hdf::hdf_input</b> (<a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> &amp;hf, <a class="el" href="classo2scl_1_1expval__scalar.html">expval_scalar</a> &amp;t, std::string <a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">name</a>)</td></tr>
<tr class="separator:abccaaeea2b879d4156a49087cbd36cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a514a1629f43b7e4800c412a6ce3684d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void o2scl::expval_scalar::reblock_avg_stats </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>new_blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>avg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>std_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>avg_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>m_per_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000081">Idea for Future:</a></b></dt><dd>Use recurrence relation for averages here rather than dividing at the end. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba63ec507ad890c381c8c9cfd4c80a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> o2scl::expval_scalar::vals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a vector of length <code>nblocks</code>. </p>

<p>Definition at line <a class="el" href="expval_8h_source.html#l00193">193</a> of file <a class="el" href="expval_8h_source.html">expval.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/<a class="el" href="expval_8h_source.html">expval.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
