<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::min_brent_gsl&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1min__brent__gsl.html">min_brent_gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1min__brent__gsl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::min_brent_gsl&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One-dimensional minimization using Brent's method (GSL)  
 <a href="classo2scl_1_1min__brent__gsl.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::min_brent_gsl&lt; func_t &gt;</h3>

<p>The minimization in the function <a class="el" href="classo2scl_1_1min__brent__gsl.html#aca3e85dad87a5013875b13fe3d83682d" title="Calculate the minimum fmin of func with x2 bracketed between x1 and x3. ">min_bkt()</a> is complete when the bracketed interval is smaller than <img class="formulaInl" alt="$ \mathrm{tol} = \mathrm{tol\_abs} + \mathrm{tol\_rel} \cdot \mathrm{min} $" src="form_320.png"/>, where <img class="formulaInl" alt="$ \mathrm{min} = \mathrm{min}(|\mathrm{lower}|,|\mathrm{upper}|) $" src="form_321.png"/>.</p>
<p>Note that this algorithm requires that the initial guess already brackets the minimum, i.e. <img class="formulaInl" alt="$ x_1 < x_2 < x_3 $" src="form_322.png"/>, <img class="formulaInl" alt="$ f(x_1) > f(x_2) $" src="form_323.png"/> and <img class="formulaInl" alt="$ f(x_3) > f(x_2) $" src="form_324.png"/>. This is different from <a class="el" href="classo2scl_1_1min__cern.html">min_cern</a>, where the initial value of the first parameter to <a class="el" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e" title="Calculate the minimum min of func between a and b. ">min_cern::min_bkt()</a> is ignored.</p>
<p>The set functions throw an error if the initial bracket is not correctly specified. The function <a class="el" href="classo2scl_1_1min__brent__gsl.html#ac5a4a9af19b536b8fb5ec55d0cee5b7a">iterate()</a> never calls the error handler. The function <a class="el" href="classo2scl_1_1min__brent__gsl.html#aca3e85dad87a5013875b13fe3d83682d" title="Calculate the minimum fmin of func with x2 bracketed between x1 and x3. ">min_bkt()</a> calls the error handler if the tolerances are negative or if the number of iterations is insufficient to give the specified tolerance.</p>
<p>Setting <a class="el" href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">min_base::err_nonconv</a> to false will force <a class="el" href="classo2scl_1_1min__brent__gsl.html#aca3e85dad87a5013875b13fe3d83682d" title="Calculate the minimum fmin of func with x2 bracketed between x1 and x3. ">min_bkt()</a> not to call the error handler when the number of iterations is insufficient.</p>
<p>Note that if there are more than 1 local minima in the specified interval, there is no guarantee that this method will find the global minimum.</p>
<p>See also <a class="el" href="classo2scl_1_1root__brent__gsl.html">root_brent_gsl</a> for a similar algorithm applied as a solver rather than a minimizer.</p>
<dl class="section note"><dt>Note</dt><dd>There was a bug in this minimizer which was fixed for GSL-1.11 which has also been fixed here. </dd></dl>

<p>Definition at line <a class="el" href="min__brent__gsl_8h_source.html#l00095">95</a> of file <a class="el" href="min__brent__gsl_8h_source.html">min_brent_gsl.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="min__brent__gsl_8h_source.html">min_brent_gsl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::min_brent_gsl&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1min__brent__gsl.png" usemap="#o2scl::min_brent_gsl&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::min_brent_gsl&lt; func_t &gt;_map" name="o2scl::min_brent_gsl&lt; func_t &gt;_map">
<area href="classo2scl_1_1min__bkt__base.html" alt="o2scl::min_bkt_base&lt; func_t &gt;" shape="rect" coords="0,56,204,80"/>
<area href="classo2scl_1_1min__base.html" alt="o2scl::min_base&lt; func_t, func_t &gt;" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46ca4873a88640737798857051b05954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ca4873a88640737798857051b05954"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#a46ca4873a88640737798857051b05954">set</a> (func_t &amp;func, double xmin, double lower, double upper)</td></tr>
<tr class="memdesc:a46ca4873a88640737798857051b05954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function and the initial bracketing interval. <br /></td></tr>
<tr class="separator:a46ca4873a88640737798857051b05954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2447f74eca2a0e84c6e817557dda9219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2447f74eca2a0e84c6e817557dda9219"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#a2447f74eca2a0e84c6e817557dda9219">set_with_values</a> (func_t &amp;func, double xmin, double fmin, double lower, double fl, double upper, double fu)</td></tr>
<tr class="memdesc:a2447f74eca2a0e84c6e817557dda9219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the initial bracketing interval, and the corresponding function values. <br /></td></tr>
<tr class="separator:a2447f74eca2a0e84c6e817557dda9219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4a9af19b536b8fb5ec55d0cee5b7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#ac5a4a9af19b536b8fb5ec55d0cee5b7a">iterate</a> ()</td></tr>
<tr class="memdesc:ac5a4a9af19b536b8fb5ec55d0cee5b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration.  <a href="#ac5a4a9af19b536b8fb5ec55d0cee5b7a">More...</a><br /></td></tr>
<tr class="separator:ac5a4a9af19b536b8fb5ec55d0cee5b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e85dad87a5013875b13fe3d83682d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#aca3e85dad87a5013875b13fe3d83682d">min_bkt</a> (double &amp;x2, double x1, double x3, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:aca3e85dad87a5013875b13fe3d83682d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>fmin</code> of <code>func</code> with <code>x2</code> bracketed between <code>x1</code> and <code>x3</code>.  <a href="#aca3e85dad87a5013875b13fe3d83682d">More...</a><br /></td></tr>
<tr class="separator:aca3e85dad87a5013875b13fe3d83682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686f3b388e3276a6389d5632d567b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6686f3b388e3276a6389d5632d567b7d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#a6686f3b388e3276a6389d5632d567b7d">type</a> ()</td></tr>
<tr class="memdesc:a6686f3b388e3276a6389d5632d567b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("min_brent_gsl") <br /></td></tr>
<tr class="separator:a6686f3b388e3276a6389d5632d567b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1min__bkt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1min__bkt__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a9383eb6ba0c37522a95f5328eb91b627">min</a> (double &amp;x, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t 'x'.  <a href="#a9383eb6ba0c37522a95f5328eb91b627">More...</a><br /></td></tr>
<tr class="separator:a9383eb6ba0c37522a95f5328eb91b627 inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a2bab86005d97ef760297149d50f3fc7b">min_de</a> (double &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;df)</td></tr>
<tr class="memdesc:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> with derivative <code>dfunc</code> w.r.t 'x'.  <a href="#a2bab86005d97ef760297149d50f3fc7b">More...</a><br /></td></tr>
<tr class="separator:a2bab86005d97ef760297149d50f3fc7b inherit pub_methods_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1min__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1min__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a21ff80abc1a67676fdefebc9c117e069">More...</a><br /></td></tr>
<tr class="separator:a21ff80abc1a67676fdefebc9c117e069 inherit pub_methods_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#aab5fc71c5fd70c4cca1de4c7747f59e8">bracket</a> (double &amp;ax, double &amp;bx, double &amp;cx, double &amp;fa, double &amp;fb, double &amp;fc, func_t &amp;func)</td></tr>
<tr class="memdesc:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given interval <code>(ax,bx)</code>, attempt to bracket a minimum for function <code>func</code>.  <a href="#aab5fc71c5fd70c4cca1de4c7747f59e8">More...</a><br /></td></tr>
<tr class="separator:aab5fc71c5fd70c4cca1de4c7747f59e8 inherit pub_methods_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11173fb3dc112c45a342e6b5962469a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11173fb3dc112c45a342e6b5962469a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#a11173fb3dc112c45a342e6b5962469a9">x_minimum</a></td></tr>
<tr class="memdesc:a11173fb3dc112c45a342e6b5962469a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of minimum. <br /></td></tr>
<tr class="separator:a11173fb3dc112c45a342e6b5962469a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1909e3144a8eb3d275a91228a55f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1909e3144a8eb3d275a91228a55f2b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#a0e1909e3144a8eb3d275a91228a55f2b">x_lower</a></td></tr>
<tr class="memdesc:a0e1909e3144a8eb3d275a91228a55f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound. <br /></td></tr>
<tr class="separator:a0e1909e3144a8eb3d275a91228a55f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249e45f6e8597205df8956be78b9f7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249e45f6e8597205df8956be78b9f7ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#a249e45f6e8597205df8956be78b9f7ce">x_upper</a></td></tr>
<tr class="memdesc:a249e45f6e8597205df8956be78b9f7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound. <br /></td></tr>
<tr class="separator:a249e45f6e8597205df8956be78b9f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bad8cd84ca8c6e320562686b1153db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bad8cd84ca8c6e320562686b1153db"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#ae2bad8cd84ca8c6e320562686b1153db">f_minimum</a></td></tr>
<tr class="memdesc:ae2bad8cd84ca8c6e320562686b1153db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value. <br /></td></tr>
<tr class="separator:ae2bad8cd84ca8c6e320562686b1153db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5213f8ce24d8aae5621b0f5d18b27a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5213f8ce24d8aae5621b0f5d18b27a80"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#a5213f8ce24d8aae5621b0f5d18b27a80">f_lower</a></td></tr>
<tr class="memdesc:a5213f8ce24d8aae5621b0f5d18b27a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value at lower bound. <br /></td></tr>
<tr class="separator:a5213f8ce24d8aae5621b0f5d18b27a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e2006e9f9835ebfe5566ce56e4afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06e2006e9f9835ebfe5566ce56e4afb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#af06e2006e9f9835ebfe5566ce56e4afb">f_upper</a></td></tr>
<tr class="memdesc:af06e2006e9f9835ebfe5566ce56e4afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value at upper bound. <br /></td></tr>
<tr class="separator:af06e2006e9f9835ebfe5566ce56e4afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1min__bkt__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1min__bkt__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1min__bkt__base.html">o2scl::min_bkt_base&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27caaf7adf95f2bfd420cf91fd11cc82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__bkt__base.html#a27caaf7adf95f2bfd420cf91fd11cc82">bracket_iter</a></td></tr>
<tr class="memdesc:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for automatically bracketing a minimum (default 20) <br /></td></tr>
<tr class="separator:a27caaf7adf95f2bfd420cf91fd11cc82 inherit pub_attribs_classo2scl_1_1min__bkt__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1min__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1min__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1min__base.html">o2scl::min_base&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b580f0ca64b18fe8453b343a68a295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">verbose</a></td></tr>
<tr class="memdesc:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:a50b580f0ca64b18fe8453b343a68a295 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a568d200ef380336f90c5965cbee52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#af3a568d200ef380336f90c5965cbee52">ntrial</a></td></tr>
<tr class="memdesc:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:af3a568d200ef380336f90c5965cbee52 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a18c8d3e16a1f543bf11afad8c98e13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a8a18c8d3e16a1f543bf11afad8c98e13">tol_rel</a></td></tr>
<tr class="memdesc:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for the minimum function value. <br /></td></tr>
<tr class="separator:a8a18c8d3e16a1f543bf11afad8c98e13 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8d2f9aea86a576e114fb69b5640314"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a0f8d2f9aea86a576e114fb69b5640314">tol_abs</a></td></tr>
<tr class="memdesc:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for the location of the minimum. <br /></td></tr>
<tr class="separator:a0f8d2f9aea86a576e114fb69b5640314 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee271348d94da7245b3bd6650e006464"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">last_ntrial</a></td></tr>
<tr class="memdesc:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent minimization. <br /></td></tr>
<tr class="separator:aee271348d94da7245b3bd6650e006464 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1e555de81811a7eb201b102b70c24d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#abb1e555de81811a7eb201b102b70c24d">bracket_iter</a></td></tr>
<tr class="memdesc:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for automatically bracketing a minimum (default 20) <br /></td></tr>
<tr class="separator:abb1e555de81811a7eb201b102b70c24d inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649f92a7a6783391da0b6057161c6ee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">err_nonconv</a></td></tr>
<tr class="memdesc:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a649f92a7a6783391da0b6057161c6ee0 inherit pub_attribs_classo2scl_1_1min__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3324d83755e3ccc726c075403675baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3324d83755e3ccc726c075403675baa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#af3324d83755e3ccc726c075403675baa">compute_f_values</a> (func_t &amp;func, double xminimum, double *fminimum, double xlower, double *flower, double xupper, double *fupper)</td></tr>
<tr class="memdesc:af3324d83755e3ccc726c075403675baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the function values at the various points. <br /></td></tr>
<tr class="separator:af3324d83755e3ccc726c075403675baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad01689ed009df966f118a05365bf2c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01689ed009df966f118a05365bf2c33"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1min__brent__gsl.html#ad01689ed009df966f118a05365bf2c33">uf</a></td></tr>
<tr class="memdesc:ad01689ed009df966f118a05365bf2c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function. <br /></td></tr>
<tr class="separator:ad01689ed009df966f118a05365bf2c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Temporary storage</div></td></tr>
<tr class="memitem:a0ff26f795d2fe1f61c582bc518b919a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff26f795d2fe1f61c582bc518b919a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a0ff26f795d2fe1f61c582bc518b919a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed80e7c6f98030215eaac13edaab00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ed80e7c6f98030215eaac13edaab00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a07ed80e7c6f98030215eaac13edaab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc99cbed6c67b555be62415030fb615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc99cbed6c67b555be62415030fb615"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a7fc99cbed6c67b555be62415030fb615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785cb344ccf18ef8be6013a9d7be88ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785cb344ccf18ef8be6013a9d7be88ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a785cb344ccf18ef8be6013a9d7be88ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527717ad00291e8fa0b12dfc27dacff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5527717ad00291e8fa0b12dfc27dacff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f_v</b></td></tr>
<tr class="separator:a5527717ad00291e8fa0b12dfc27dacff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484421aced0044504ba21053fe4dd596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484421aced0044504ba21053fe4dd596"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f_w</b></td></tr>
<tr class="separator:a484421aced0044504ba21053fe4dd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5a4a9af19b536b8fb5ec55d0cee5b7a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classo2scl_1_1min__brent__gsl.html">o2scl::min_brent_gsl</a>&lt; func_t &gt;::iterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000092">Idea for Future:</a></b></dt><dd>It looks like x_left and x_right can be removed. Also, it would be great to replace the one-letter variable names with something more meaningful. </dd></dl>

<p>Definition at line <a class="el" href="min__brent__gsl_8h_source.html#l00206">206</a> of file <a class="el" href="min__brent__gsl_8h_source.html">min_brent_gsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca3e85dad87a5013875b13fe3d83682d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t  = funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1min__brent__gsl.html">o2scl::min_brent_gsl</a>&lt; func_t &gt;::min_bkt </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>fmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note that this algorithm requires that the initial guess already brackets the minimum, i.e. <img class="formulaInl" alt="$ x_1 < x_2 < x_3 $" src="form_322.png"/>, <img class="formulaInl" alt="$ f(x_1) > f(x_2) $" src="form_323.png"/> and <img class="formulaInl" alt="$ f(x_3) > f(x_2) $" src="form_324.png"/>. This is different from <a class="el" href="classo2scl_1_1min__cern.html">min_cern</a>, where the initial value of the first parameter to <a class="el" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e" title="Calculate the minimum min of func between a and b. ">min_cern::min_bkt()</a> is ignored. </p>

<p>Implements <a class="el" href="classo2scl_1_1min__bkt__base.html#a64dbbc1b2cebf6ced3e6e8e6ec336655">o2scl::min_bkt_base&lt; func_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="min__brent__gsl_8h_source.html#l00342">342</a> of file <a class="el" href="min__brent__gsl_8h_source.html">min_brent_gsl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="min__brent__gsl_8h_source.html">min_brent_gsl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
