<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1interp2__direct.html">interp2_direct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1interp2__direct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bilinear or bicubic two-dimensional interpolation.  
 <a href="classo2scl_1_1interp2__direct.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class mat_row_t = boost::numeric::ublas::matrix_row&lt;mat_t&gt;, class mat_column_t = boost::numeric::ublas::matrix_column&lt;mat_t&gt;&gt;<br />
class o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</h3>

<p>This class implements two-dimensional interpolation. First and second derivatives along both x- and y-directions can be computed. This class is likely a bit faster than <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq</a> but less flexible.</p>
<p>The convention used by this class is that the first (row) index of the matrix enumerates the x coordinate and that the second (column) index enumerates the y coordinate. See the discussion in the User's guide in the section called <a class="el" href="vecmat_section.html#rowcol_subsect">Rows and columns vs. x and y</a>.</p>
<p>The function <a class="el" href="classo2scl_1_1interp2__direct.html#ab0aa5ef98e76203d69ed9d490f20af44" title="Initialize the data for the 2-dimensional interpolation. ">set_data()</a> does not copy the data, it stores pointers to the data. If the data is modified, then the function reset_interp() must be called to reset the interpolation information with the original pointer information. The storage for the data, including the arrays <code>x_grid</code> and <code>y_grid</code> are all managed by the user.</p>
<p>By default, cubic spline interpolation with natural boundary conditions is used. This can be changed by calling set_interp() again with the same data and the new interpolation type. Only cubic spline and linear interpolation are supported.</p>
<p>Based on D. Zaslavsky's routines at <a href="https://github.com/diazona/interp2d">https://github.com/diazona/interp2d</a> (licensed under GPLv3). </p>

<p>Definition at line <a class="el" href="interp2__direct_8h_source.html#l00100">100</a> of file <a class="el" href="interp2__direct_8h_source.html">interp2_direct.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="interp2__direct_8h_source.html">interp2_direct.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1interp2__direct.png" usemap="#o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;_map" alt=""/>
  <map id="o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;_map" name="o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;_map">
<area href="classo2scl_1_1interp2__base.html" title="Two-dimensional interpolation base class [abstract]. " alt="o2scl::interp2_base&lt; vec_t, mat_t &gt;" shape="rect" coords="0,0,370,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d7dc64345958cc9a0b06d1ec56d76fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7dc64345958cc9a0b06d1ec56d76fe"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a6d7dc64345958cc9a0b06d1ec56d76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e66fddbd819af7c2887e5c8e250c52b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e66fddbd819af7c2887e5c8e250c52b"></a>
typedef boost::numeric::ublas::matrix_column&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix_col</b></td></tr>
<tr class="separator:a9e66fddbd819af7c2887e5c8e250c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0aa5ef98e76203d69ed9d490f20af44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0aa5ef98e76203d69ed9d490f20af44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#ab0aa5ef98e76203d69ed9d490f20af44">set_data</a> (size_t n_x, size_t n_y, vec_t &amp;x_grid, vec_t &amp;y_grid, mat_t &amp;data, size_t interp_type=<a class="el" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">itp_cspline</a>)</td></tr>
<tr class="memdesc:ab0aa5ef98e76203d69ed9d490f20af44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the data for the 2-dimensional interpolation. <br /></td></tr>
<tr class="separator:ab0aa5ef98e76203d69ed9d490f20af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae028723b19211b2beac9abfd9f81e1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae028723b19211b2beac9abfd9f81e1a4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#ae028723b19211b2beac9abfd9f81e1a4">eval</a> (double x, double y) const </td></tr>
<tr class="memdesc:ae028723b19211b2beac9abfd9f81e1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 2-d interpolation. <br /></td></tr>
<tr class="separator:ae028723b19211b2beac9abfd9f81e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250d7d13351c2e3f4be6a24846c2657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9250d7d13351c2e3f4be6a24846c2657"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a9250d7d13351c2e3f4be6a24846c2657">deriv_x</a> (double x, double y) const </td></tr>
<tr class="memdesc:a9250d7d13351c2e3f4be6a24846c2657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial derivative in the x-direction. <br /></td></tr>
<tr class="separator:a9250d7d13351c2e3f4be6a24846c2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729eb627039691d8b95d4f1b6f46b007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729eb627039691d8b95d4f1b6f46b007"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a729eb627039691d8b95d4f1b6f46b007">deriv_xx</a> (double x, double y) const </td></tr>
<tr class="memdesc:a729eb627039691d8b95d4f1b6f46b007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial second derivative in the x-direction. <br /></td></tr>
<tr class="separator:a729eb627039691d8b95d4f1b6f46b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390547a32b7821f2fd429b6c021c703c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390547a32b7821f2fd429b6c021c703c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a390547a32b7821f2fd429b6c021c703c">deriv_y</a> (double x, double y) const </td></tr>
<tr class="memdesc:a390547a32b7821f2fd429b6c021c703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial derivative in the y-direction. <br /></td></tr>
<tr class="separator:a390547a32b7821f2fd429b6c021c703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46116d45a781d19621162b521a26827a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46116d45a781d19621162b521a26827a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a46116d45a781d19621162b521a26827a">deriv_yy</a> (double x, double y) const </td></tr>
<tr class="memdesc:a46116d45a781d19621162b521a26827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the partial second derivative in the y-direction. <br /></td></tr>
<tr class="separator:a46116d45a781d19621162b521a26827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeca347dfd049c084db9f24d82d078c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeeca347dfd049c084db9f24d82d078c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#afeeca347dfd049c084db9f24d82d078c">deriv_xy</a> (double x, double y) const </td></tr>
<tr class="memdesc:afeeca347dfd049c084db9f24d82d078c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mixed partial derivative <img class="formulaInl" alt="$ \frac{\partial^2 f}{\partial x \partial y} $" src="form_382.png"/>. <br /></td></tr>
<tr class="separator:afeeca347dfd049c084db9f24d82d078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd20dea818dfbd10feaaf57d0f05df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fd20dea818dfbd10feaaf57d0f05df"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#ad1fd20dea818dfbd10feaaf57d0f05df">integ_x</a> (double x0, double x1, double y) const </td></tr>
<tr class="memdesc:ad1fd20dea818dfbd10feaaf57d0f05df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integral in the x-direction between x=x0 and x=x1. <br /></td></tr>
<tr class="separator:ad1fd20dea818dfbd10feaaf57d0f05df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce7aa6a6a4076e02f087de53957ce46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce7aa6a6a4076e02f087de53957ce46"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a8ce7aa6a6a4076e02f087de53957ce46">integ_y</a> (double x, double y0, double y1) const </td></tr>
<tr class="memdesc:a8ce7aa6a6a4076e02f087de53957ce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integral in the y-direction between y=y0 and y=y1. <br /></td></tr>
<tr class="separator:a8ce7aa6a6a4076e02f087de53957ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d073e9053d7c6817ee08b180853dc01"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a1d073e9053d7c6817ee08b180853dc01">eval_gen</a> (int ix, int iy, double x0, double x1, double y0, double y1) const </td></tr>
<tr class="memdesc:a1d073e9053d7c6817ee08b180853dc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a general interpolation result.  <a href="#a1d073e9053d7c6817ee08b180853dc01">More...</a><br /></td></tr>
<tr class="separator:a1d073e9053d7c6817ee08b180853dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1interp2__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1interp2__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:a892bfbdde927fcc78cf4bd5d7c9909e3 inherit pub_methods_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892bfbdde927fcc78cf4bd5d7c9909e3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a892bfbdde927fcc78cf4bd5d7c9909e3">operator()</a> (double x, double y) const </td></tr>
<tr class="memdesc:a892bfbdde927fcc78cf4bd5d7c9909e3 inherit pub_methods_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 2-d interpolation. <br /></td></tr>
<tr class="separator:a892bfbdde927fcc78cf4bd5d7c9909e3 inherit pub_methods_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a704c54fc3e42234abc2b144da11ae6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704c54fc3e42234abc2b144da11ae6d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a704c54fc3e42234abc2b144da11ae6d0">data_set</a></td></tr>
<tr class="memdesc:a704c54fc3e42234abc2b144da11ae6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the data has been specified by the user. <br /></td></tr>
<tr class="separator:a704c54fc3e42234abc2b144da11ae6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89533fe362f84a73eaf5687740521ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89533fe362f84a73eaf5687740521ee9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a89533fe362f84a73eaf5687740521ee9">itype</a></td></tr>
<tr class="memdesc:a89533fe362f84a73eaf5687740521ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation type. <br /></td></tr>
<tr class="separator:a89533fe362f84a73eaf5687740521ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cde8b762f3e58946ac510bd4b04028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12cde8b762f3e58946ac510bd4b04028"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a12cde8b762f3e58946ac510bd4b04028">zx</a></td></tr>
<tr class="memdesc:a12cde8b762f3e58946ac510bd4b04028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial derivative with respect to x. <br /></td></tr>
<tr class="separator:a12cde8b762f3e58946ac510bd4b04028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b53c68b12a6b65d84d3aa650d5cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3b53c68b12a6b65d84d3aa650d5cc6"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a8b3b53c68b12a6b65d84d3aa650d5cc6">zy</a></td></tr>
<tr class="memdesc:a8b3b53c68b12a6b65d84d3aa650d5cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial derivative with respect to y. <br /></td></tr>
<tr class="separator:a8b3b53c68b12a6b65d84d3aa650d5cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95adebef411d186e90523c11fa61e075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95adebef411d186e90523c11fa61e075"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a95adebef411d186e90523c11fa61e075">zxy</a></td></tr>
<tr class="memdesc:a95adebef411d186e90523c11fa61e075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixed partial derivative. <br /></td></tr>
<tr class="separator:a95adebef411d186e90523c11fa61e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bccd4fd6100dfa1bcc5dcaa6c061711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bccd4fd6100dfa1bcc5dcaa6c061711"></a>
<a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a2bccd4fd6100dfa1bcc5dcaa6c061711">svx</a></td></tr>
<tr class="memdesc:a2bccd4fd6100dfa1bcc5dcaa6c061711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching object for x-direction. <br /></td></tr>
<tr class="separator:a2bccd4fd6100dfa1bcc5dcaa6c061711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7af8c5d353be1124064825c1457ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e7af8c5d353be1124064825c1457ee"></a>
<a class="el" href="classo2scl_1_1search__vec.html">search_vec</a>&lt; vec_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__direct.html#a98e7af8c5d353be1124064825c1457ee">svy</a></td></tr>
<tr class="memdesc:a98e7af8c5d353be1124064825c1457ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching object for y-direction. <br /></td></tr>
<tr class="separator:a98e7af8c5d353be1124064825c1457ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1interp2__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1interp2__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a></td></tr>
<tr class="memitem:ae7d656ab80dd9e92bf274f53377f5cb2 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d656ab80dd9e92bf274f53377f5cb2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#ae7d656ab80dd9e92bf274f53377f5cb2">nx</a></td></tr>
<tr class="memdesc:ae7d656ab80dd9e92bf274f53377f5cb2 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of x grid points. <br /></td></tr>
<tr class="separator:ae7d656ab80dd9e92bf274f53377f5cb2 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a1d96edd2abaa42364702fee90c82b inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a1d96edd2abaa42364702fee90c82b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a75a1d96edd2abaa42364702fee90c82b">ny</a></td></tr>
<tr class="memdesc:a75a1d96edd2abaa42364702fee90c82b inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of y grid points. <br /></td></tr>
<tr class="separator:a75a1d96edd2abaa42364702fee90c82b inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ef0585f67053941b8998d8c6e99a8 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5ef0585f67053941b8998d8c6e99a8"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#aae5ef0585f67053941b8998d8c6e99a8">xfun</a></td></tr>
<tr class="memdesc:aae5ef0585f67053941b8998d8c6e99a8 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x grid. <br /></td></tr>
<tr class="separator:aae5ef0585f67053941b8998d8c6e99a8 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6496fdc64e9f1076df68c1ca3126a00 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6496fdc64e9f1076df68c1ca3126a00"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#ab6496fdc64e9f1076df68c1ca3126a00">yfun</a></td></tr>
<tr class="memdesc:ab6496fdc64e9f1076df68c1ca3126a00 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y grid. <br /></td></tr>
<tr class="separator:ab6496fdc64e9f1076df68c1ca3126a00 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b665b53168f3b80e1cc372742474a9 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b665b53168f3b80e1cc372742474a9"></a>
mat_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1interp2__base.html#a51b665b53168f3b80e1cc372742474a9">datap</a></td></tr>
<tr class="memdesc:a51b665b53168f3b80e1cc372742474a9 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data. <br /></td></tr>
<tr class="separator:a51b665b53168f3b80e1cc372742474a9 inherit pro_attribs_classo2scl_1_1interp2__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaeb547c2755774f5a64565f4ee550acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb547c2755774f5a64565f4ee550acd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interp2_direct</b> (const <a class="el" href="classo2scl_1_1interp2__direct.html">interp2_direct</a>&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt; &amp;)</td></tr>
<tr class="separator:aaeb547c2755774f5a64565f4ee550acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f79206168e77bdb21540f9fe2a989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3f79206168e77bdb21540f9fe2a989"></a>
<a class="el" href="classo2scl_1_1interp2__direct.html">interp2_direct</a>&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1interp2__direct.html">interp2_direct</a>&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt; &amp;)</td></tr>
<tr class="separator:a1c3f79206168e77bdb21540f9fe2a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d073e9053d7c6817ee08b180853dc01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class mat_t = boost::numeric::ublas::matrix&lt;double&gt;, class mat_row_t = boost::numeric::ublas::matrix_row&lt;mat_t&gt;, class mat_column_t = boost::numeric::ublas::matrix_column&lt;mat_t&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct</a>&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;::eval_gen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This computes </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial^m}{\partial x^m} \frac{\partial^n}{\partial y^n} f(x,y) \]" src="form_383.png"/>
</p>
<p> for <img class="formulaInl" alt="$ m \in (-1,0,1,2) $" src="form_384.png"/> and <img class="formulaInl" alt="$ n \in (-1,0,1,2) $" src="form_385.png"/> with the notation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \frac{\partial^{-1}}{\partial x^{-1}} &amp;\equiv &amp; \int_{x_0}^{x_1} f~dx \nonumber \\ \frac{\partial^0}{\partial x^0} &amp;\equiv &amp; \left.f\right|_{x=x_0} \nonumber \\ \frac{\partial^1}{\partial x^1} &amp;\equiv &amp; \left(\frac{\partial f}{\partial x}\right)_{x=x_0} \nonumber \\ \frac{\partial^2}{\partial x^2} &amp;\equiv &amp; \left(\frac{\partial^2 f}{\partial x^2}\right)_{x=x_0} \end{eqnarray*}" src="form_386.png"/>
</p>
<p> and the value of <img class="formulaInl" alt="$ x_1 $" src="form_387.png"/> is ignored when <img class="formulaInl" alt="$ m \geq 0 $" src="form_388.png"/> and the value of <img class="formulaInl" alt="$ y_1 $" src="form_389.png"/> is ignored when <img class="formulaInl" alt="$ n \geq 0 $" src="form_390.png"/>. </p>

<p>Implements <a class="el" href="classo2scl_1_1interp2__base.html#a1f4491137b71d5b1a6359941dd7f105a">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="interp2__direct_8h_source.html#l00750">750</a> of file <a class="el" href="interp2__direct_8h_source.html">interp2_direct.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="interp2__direct_8h_source.html">interp2_direct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
