<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::search_vec_ext&lt; vec_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1search__vec__ext.html">search_vec_ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1search__vec__ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::search_vec_ext&lt; vec_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An extended <a class="el" href="classo2scl_1_1search__vec.html" title="Searching class for monotonic data with caching. ">search_vec</a> which is allowed to return the last element.  
 <a href="classo2scl_1_1search__vec__ext.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class vec_t&gt;<br />
class o2scl::search_vec_ext&lt; vec_t &gt;</h3>

<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>The constructor is too restrictive, as it actually calls the parent <a class="el" href="classo2scl_1_1search__vec.html" title="Searching class for monotonic data with caching. ">search_vec</a> constructor and thus requires nn&lt;2 instead of nn&lt;1. Fix this. </dd></dl>

<p>Definition at line <a class="el" href="search__vec_8h_source.html#l00264">264</a> of file <a class="el" href="search__vec_8h_source.html">search_vec.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="search__vec_8h_source.html">search_vec.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::search_vec_ext&lt; vec_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1search__vec__ext.png" usemap="#o2scl::search_vec_ext&lt; vec_t &gt;_map" alt=""/>
  <map id="o2scl::search_vec_ext&lt; vec_t &gt;_map" name="o2scl::search_vec_ext&lt; vec_t &gt;_map">
<area href="classo2scl_1_1search__vec.html" title="Searching class for monotonic data with caching. " alt="o2scl::search_vec&lt; vec_t &gt;" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a792c5c67d776b486c334be2063a1b762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792c5c67d776b486c334be2063a1b762"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec__ext.html#a792c5c67d776b486c334be2063a1b762">search_vec_ext</a> ()</td></tr>
<tr class="memdesc:a792c5c67d776b486c334be2063a1b762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a blank searching object. <br /></td></tr>
<tr class="separator:a792c5c67d776b486c334be2063a1b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf286f7b1f00a13abab521f973f310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec__ext.html#aaebf286f7b1f00a13abab521f973f310">search_vec_ext</a> (size_t nn, const vec_t &amp;x)</td></tr>
<tr class="memdesc:aaebf286f7b1f00a13abab521f973f310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a searching object for vector <code>x</code> of size <code>nn</code>.  <a href="#aaebf286f7b1f00a13abab521f973f310">More...</a><br /></td></tr>
<tr class="separator:aaebf286f7b1f00a13abab521f973f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11f1c04fb425442d9552fee75c792c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b11f1c04fb425442d9552fee75c792c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec__ext.html#a4b11f1c04fb425442d9552fee75c792c">find</a> (const double x0) const </td></tr>
<tr class="memdesc:a4b11f1c04fb425442d9552fee75c792c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search an increasing or decreasing vector for the interval containing <code>x0</code> <br /></td></tr>
<tr class="separator:a4b11f1c04fb425442d9552fee75c792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25dbc1f89f5b705e7a8b7d2b879becc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25dbc1f89f5b705e7a8b7d2b879becc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec__ext.html#ad25dbc1f89f5b705e7a8b7d2b879becc">find_inc</a> (const double x0) const </td></tr>
<tr class="memdesc:ad25dbc1f89f5b705e7a8b7d2b879becc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search an increasing vector for the interval containing <code>x0</code> <br /></td></tr>
<tr class="separator:ad25dbc1f89f5b705e7a8b7d2b879becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b1aa484680c8acc3c18a3f08ba18b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b1aa484680c8acc3c18a3f08ba18b5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec__ext.html#a58b1aa484680c8acc3c18a3f08ba18b5">find_dec</a> (const double x0) const </td></tr>
<tr class="memdesc:a58b1aa484680c8acc3c18a3f08ba18b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a decreasing vector for the interval containing <code>x0</code> <br /></td></tr>
<tr class="separator:a58b1aa484680c8acc3c18a3f08ba18b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1search__vec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1search__vec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec&lt; vec_t &gt;</a></td></tr>
<tr class="memitem:ae1c833db16ead81973f57ed0655c5a77 inherit pub_methods_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c833db16ead81973f57ed0655c5a77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#ae1c833db16ead81973f57ed0655c5a77">search_vec</a> ()</td></tr>
<tr class="memdesc:ae1c833db16ead81973f57ed0655c5a77 inherit pub_methods_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a blank searching object. <br /></td></tr>
<tr class="separator:ae1c833db16ead81973f57ed0655c5a77 inherit pub_methods_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3ff0d3847f85a19cc3ab2005a1c3c inherit pub_methods_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b3ff0d3847f85a19cc3ab2005a1c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a56b3ff0d3847f85a19cc3ab2005a1c3c">search_vec</a> (size_t nn, const vec_t &amp;x)</td></tr>
<tr class="memdesc:a56b3ff0d3847f85a19cc3ab2005a1c3c inherit pub_methods_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a searching object with vector <code>x</code> of size <code>nn</code>. <br /></td></tr>
<tr class="separator:a56b3ff0d3847f85a19cc3ab2005a1c3c inherit pub_methods_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b453b75edd22dee4ded37bdb4c67a inherit pub_methods_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22b453b75edd22dee4ded37bdb4c67a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#ac22b453b75edd22dee4ded37bdb4c67a">set_vec</a> (size_t nn, const vec_t &amp;x)</td></tr>
<tr class="memdesc:ac22b453b75edd22dee4ded37bdb4c67a inherit pub_methods_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vector to be searched. <br /></td></tr>
<tr class="separator:ac22b453b75edd22dee4ded37bdb4c67a inherit pub_methods_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce1bbf4153f6c7948b7be40cdbff93 inherit pub_methods_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#aa6ce1bbf4153f6c7948b7be40cdbff93">find</a> (const double x0) const </td></tr>
<tr class="memdesc:aa6ce1bbf4153f6c7948b7be40cdbff93 inherit pub_methods_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search an increasing or decreasing vector for the interval containing <code>x0</code>  <a href="#aa6ce1bbf4153f6c7948b7be40cdbff93">More...</a><br /></td></tr>
<tr class="separator:aa6ce1bbf4153f6c7948b7be40cdbff93 inherit pub_methods_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f41807987636e163576c83ccede1b1 inherit pub_methods_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1">find_inc</a> (const double x0) const </td></tr>
<tr class="memdesc:ad8f41807987636e163576c83ccede1b1 inherit pub_methods_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search an increasing vector for the interval containing <code>x0</code>  <a href="#ad8f41807987636e163576c83ccede1b1">More...</a><br /></td></tr>
<tr class="separator:ad8f41807987636e163576c83ccede1b1 inherit pub_methods_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a58594322b00fb0860c36a3516736b inherit pub_methods_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b">find_dec</a> (const double x0) const </td></tr>
<tr class="memdesc:a44a58594322b00fb0860c36a3516736b inherit pub_methods_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a decreasing vector for the interval containing <code>x0</code>  <a href="#a44a58594322b00fb0860c36a3516736b">More...</a><br /></td></tr>
<tr class="separator:a44a58594322b00fb0860c36a3516736b inherit pub_methods_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10576985dcc7e02361866ce6970934 inherit pub_methods_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#add10576985dcc7e02361866ce6970934">ordered_lookup</a> (const double x0) const </td></tr>
<tr class="memdesc:add10576985dcc7e02361866ce6970934 inherit pub_methods_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of x0 in the ordered array <code>x</code>.  <a href="#add10576985dcc7e02361866ce6970934">More...</a><br /></td></tr>
<tr class="separator:add10576985dcc7e02361866ce6970934 inherit pub_methods_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a37e0cd2b7474f3f66f2c402a718fc926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e0cd2b7474f3f66f2c402a718fc926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>search_vec_ext</b> (const <a class="el" href="classo2scl_1_1search__vec__ext.html">search_vec_ext</a>&lt; vec_t &gt; &amp;)</td></tr>
<tr class="separator:a37e0cd2b7474f3f66f2c402a718fc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f693cc3c2a3444b22c9297953124627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f693cc3c2a3444b22c9297953124627"></a>
<a class="el" href="classo2scl_1_1search__vec__ext.html">search_vec_ext</a>&lt; vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1search__vec__ext.html">search_vec_ext</a>&lt; vec_t &gt; &amp;)</td></tr>
<tr class="separator:a2f693cc3c2a3444b22c9297953124627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1search__vec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1search__vec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec&lt; vec_t &gt;</a></td></tr>
<tr class="memitem:a4122bd5afac355185af42305f9d3300b inherit pro_attribs_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a4122bd5afac355185af42305f9d3300b">cache</a></td></tr>
<tr class="memdesc:a4122bd5afac355185af42305f9d3300b inherit pro_attribs_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the most recent index.  <a href="#a4122bd5afac355185af42305f9d3300b">More...</a><br /></td></tr>
<tr class="separator:a4122bd5afac355185af42305f9d3300b inherit pro_attribs_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce42ece3c9cdee0e5de6b80550fdf71 inherit pro_attribs_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce42ece3c9cdee0e5de6b80550fdf71"></a>
const vec_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">v</a></td></tr>
<tr class="memdesc:a0ce42ece3c9cdee0e5de6b80550fdf71 inherit pro_attribs_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector to be searched. <br /></td></tr>
<tr class="separator:a0ce42ece3c9cdee0e5de6b80550fdf71 inherit pro_attribs_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b376d4dd9175459890721dda1ebea44 inherit pro_attribs_classo2scl_1_1search__vec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b376d4dd9175459890721dda1ebea44"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">n</a></td></tr>
<tr class="memdesc:a1b376d4dd9175459890721dda1ebea44 inherit pro_attribs_classo2scl_1_1search__vec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector size. <br /></td></tr>
<tr class="separator:a1b376d4dd9175459890721dda1ebea44 inherit pro_attribs_classo2scl_1_1search__vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaebf286f7b1f00a13abab521f973f310"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classo2scl_1_1search__vec__ext.html">o2scl::search_vec_ext</a>&lt; vec_t &gt;::<a class="el" href="classo2scl_1_1search__vec__ext.html">search_vec_ext</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="future"><dt><b><a class="el" href="future.html#_future000024">Idea for Future:</a></b></dt><dd>Ensure this is fully tested for vectors with only one element. </dd></dl>

<p>Definition at line <a class="el" href="search__vec_8h_source.html#l00280">280</a> of file <a class="el" href="search__vec_8h_source.html">search_vec.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="search__vec_8h_source.html">search_vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
