<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::gen_test_number&lt; tot &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1gen__test__number.html">gen_test_number</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classo2scl_1_1gen__test__number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::gen_test_number&lt; tot &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate number sequence for testing.  
 <a href="classo2scl_1_1gen__test__number.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t tot&gt;<br />
class o2scl::gen_test_number&lt; tot &gt;</h3>

<p>A class which generates <code>tot</code> numbers from -1 to 1, making sure to include -1, 1, 0, and numbers near -1, 0 and 1 (so long as <code>tot</code> is sufficiently large). If <a class="el" href="classo2scl_1_1gen__test__number.html#a70c24c01c972b8728492b1fb9484fb94" title="Return the next number in the sequence. ">gen()</a> is called more than <code>tot</code> times, it just recycles through the list again.</p>
<p>This class is used to generate combinations of coefficients for testing the polynomial solvers.</p>
<p>For example, the first 15 numbers generated by an object of type gen_test_number&lt;10&gt; are: </p><pre class="fragment">0  -1.000000e+00
1  -9.975274e-01
2  -8.807971e-01
3  -1.192029e-01
4  -2.472623e-03
5  +0.000000e+00
6  +2.472623e-03
7  +1.192029e-01
8  +8.807971e-01
9  +1.000000e+00
10 -1.000000e+00
11 -9.975274e-01
12 -8.807971e-01
13 -1.192029e-01
14 -2.472623e-03
</pre><p>This function is used in <code>src/other/poly_ts.cpp</code> which tests the polynomial solvers.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000022">Idea for Future:</a></b></dt><dd>Document what happens if <code>tot</code> is pathologically small. </dd></dl>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00267">267</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="misc_8h_source.html">misc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c24c01c972b8728492b1fb9484fb94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c24c01c972b8728492b1fb9484fb94"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gen__test__number.html#a70c24c01c972b8728492b1fb9484fb94">gen</a> ()</td></tr>
<tr class="memdesc:a70c24c01c972b8728492b1fb9484fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next number in the sequence. <br /></td></tr>
<tr class="separator:a70c24c01c972b8728492b1fb9484fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5966533e146687575ad0bd563e0b9c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5966533e146687575ad0bd563e0b9c8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gen__test__number.html#a5966533e146687575ad0bd563e0b9c8d">n</a></td></tr>
<tr class="memdesc:a5966533e146687575ad0bd563e0b9c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of numbers generated. <br /></td></tr>
<tr class="separator:a5966533e146687575ad0bd563e0b9c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04690e98ae0a76a1601aa19e755567c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04690e98ae0a76a1601aa19e755567c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1gen__test__number.html#a04690e98ae0a76a1601aa19e755567c3">fact</a></td></tr>
<tr class="memdesc:a04690e98ae0a76a1601aa19e755567c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant factor for the argument to <code>tanh()</code>, equal to <code>tot</code> divided by 20. <br /></td></tr>
<tr class="separator:a04690e98ae0a76a1601aa19e755567c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/base/<a class="el" href="misc_8h_source.html">misc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
