<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1diff__evo__adapt.html">diff_evo_adapt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1diff__evo__adapt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional minimization by the differential evolution method.  
 <a href="classo2scl_1_1diff__evo__adapt.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt;<br />
class o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</h3>

<p>This class minimizes a function using differential evolution. This method is a genetic algorithm and as such works well for non continuous problems, since it does not rely on a gradient of the function that is being mind.</p>
<p>This is an adaptive version of <a class="el" href="classo2scl_1_1diff__evo.html">diff_evo</a> as described in <a class="el" href="ref_section.html#Brest06">Brest06</a> . </p>

<p>Definition at line <a class="el" href="diff__evo__adapt_8h_source.html#l00056">56</a> of file <a class="el" href="diff__evo__adapt_8h_source.html">diff_evo_adapt.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="diff__evo__adapt_8h_source.html">diff_evo_adapt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1diff__evo__adapt.png" usemap="#o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;_map" alt=""/>
  <map id="o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;_map" name="o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;_map">
<area href="classo2scl_1_1diff__evo.html" title="Multidimensional minimization by the differential evolution method. " alt="o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;" shape="rect" coords="0,56,301,80"/>
<area href="classo2scl_1_1mmin__base.html" alt="o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;" shape="rect" coords="0,0,301,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8dfef1d22ecd37f379a67a756e98c223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfef1d22ecd37f379a67a756e98c223"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a8dfef1d22ecd37f379a67a756e98c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classo2scl_1_1diff__evo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classo2scl_1_1diff__evo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td></tr>
<tr class="memitem:a2c0522f678787c41dfe03914b5d13383 inherit pub_types_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0522f678787c41dfe03914b5d13383"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a2c0522f678787c41dfe03914b5d13383 inherit pub_types_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeba868b9f57a6d5d4d20da9854f5903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeba868b9f57a6d5d4d20da9854f5903"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#aaeba868b9f57a6d5d4d20da9854f5903">mmin</a> (size_t nvar, vec_t &amp;x0, double &amp;fmin, func_t &amp;func)</td></tr>
<tr class="memdesc:aaeba868b9f57a6d5d4d20da9854f5903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>fmin</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nvar</code>. <br /></td></tr>
<tr class="separator:aaeba868b9f57a6d5d4d20da9854f5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925d18bf270373d6e3bc4dae78f20d91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a925d18bf270373d6e3bc4dae78f20d91">print_iter</a> (size_t nvar, double fmin, int iter, vec_t &amp;best_fit)</td></tr>
<tr class="memdesc:a925d18bf270373d6e3bc4dae78f20d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a925d18bf270373d6e3bc4dae78f20d91">More...</a><br /></td></tr>
<tr class="separator:a925d18bf270373d6e3bc4dae78f20d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1diff__evo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1diff__evo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td></tr>
<tr class="memitem:a67445eae7140731726f0f4fdba7f32e3 inherit pub_methods_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a67445eae7140731726f0f4fdba7f32e3">set_init_function</a> (init_funct_t &amp;function)</td></tr>
<tr class="memdesc:a67445eae7140731726f0f4fdba7f32e3 inherit pub_methods_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function that is used to produce random init variables.  <a href="#a67445eae7140731726f0f4fdba7f32e3">More...</a><br /></td></tr>
<tr class="separator:a67445eae7140731726f0f4fdba7f32e3 inherit pub_methods_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4ac3321c5626c5bc5ec2e67bd4b92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td></tr>
<tr class="memdesc:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a907bed128f0a2a3a94943b399cdbe2fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907bed128f0a2a3a94943b399cdbe2fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a907bed128f0a2a3a94943b399cdbe2fe">tau_1</a></td></tr>
<tr class="memdesc:a907bed128f0a2a3a94943b399cdbe2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of adjusting f (default 0.1) <br /></td></tr>
<tr class="separator:a907bed128f0a2a3a94943b399cdbe2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ddb1eac184a216a64942060b2dba20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ddb1eac184a216a64942060b2dba20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#ab6ddb1eac184a216a64942060b2dba20">tau_2</a></td></tr>
<tr class="memdesc:ab6ddb1eac184a216a64942060b2dba20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of adjusting cr (default 0.1) <br /></td></tr>
<tr class="separator:ab6ddb1eac184a216a64942060b2dba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Lower bound and range of F (defaults 0.1 and 0.9)</div></td></tr>
<tr class="memitem:a1bd6a1d9c265ef8147ce213a2ca031e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd6a1d9c265ef8147ce213a2ca031e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fl</b></td></tr>
<tr class="separator:a1bd6a1d9c265ef8147ce213a2ca031e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8315bd804629f91b327fbcd64e06a12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8315bd804629f91b327fbcd64e06a12d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fr</b></td></tr>
<tr class="separator:a8315bd804629f91b327fbcd64e06a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1diff__evo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1diff__evo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td></tr>
<tr class="memitem:a1f07f2c5fdd750dc4a9ac419b97ab56f inherit pub_attribs_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">pop_size</a></td></tr>
<tr class="memdesc:a1f07f2c5fdd750dc4a9ac419b97ab56f inherit pub_attribs_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Population size (default 0)  <a href="#a1f07f2c5fdd750dc4a9ac419b97ab56f">More...</a><br /></td></tr>
<tr class="separator:a1f07f2c5fdd750dc4a9ac419b97ab56f inherit pub_attribs_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c609b4f9fd8fc951f0b4ebb1caee1a3 inherit pub_attribs_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c609b4f9fd8fc951f0b4ebb1caee1a3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a4c609b4f9fd8fc951f0b4ebb1caee1a3">nconv</a></td></tr>
<tr class="memdesc:a4c609b4f9fd8fc951f0b4ebb1caee1a3 inherit pub_attribs_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of generations without a better fit before we assume that the algorithm has converged (default 25) <br /></td></tr>
<tr class="separator:a4c609b4f9fd8fc951f0b4ebb1caee1a3 inherit pub_attribs_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506df4c05005077754f20a19e37dc80d inherit pub_attribs_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a506df4c05005077754f20a19e37dc80d">f</a></td></tr>
<tr class="memdesc:a506df4c05005077754f20a19e37dc80d inherit pub_attribs_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential weight (default 0.75)  <a href="#a506df4c05005077754f20a19e37dc80d">More...</a><br /></td></tr>
<tr class="separator:a506df4c05005077754f20a19e37dc80d inherit pub_attribs_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e4bd4e1c89941a292025fc4344e1c inherit pub_attribs_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#ad38e4bd4e1c89941a292025fc4344e1c">cr</a></td></tr>
<tr class="memdesc:ad38e4bd4e1c89941a292025fc4344e1c inherit pub_attribs_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crossover probability (default 0.8)  <a href="#ad38e4bd4e1c89941a292025fc4344e1c">More...</a><br /></td></tr>
<tr class="separator:ad38e4bd4e1c89941a292025fc4344e1c inherit pub_attribs_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98d80d713188c719a64eb2bf8b4fb7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d80d713188c719a64eb2bf8b4fb7e7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a98d80d713188c719a64eb2bf8b4fb7e7">initialize_population</a> (size_t nvar, vec_t &amp;x0)</td></tr>
<tr class="memdesc:a98d80d713188c719a64eb2bf8b4fb7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a population of random agents. <br /></td></tr>
<tr class="separator:a98d80d713188c719a64eb2bf8b4fb7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1diff__evo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1diff__evo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td></tr>
<tr class="memitem:a28e16a2592be5ea5af14cd07dfd3a9f3 inherit pro_methods_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a28e16a2592be5ea5af14cd07dfd3a9f3">pick_unique_agents</a> (int nr, size_t x)</td></tr>
<tr class="memdesc:a28e16a2592be5ea5af14cd07dfd3a9f3 inherit pro_methods_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick number of unique agent id's.  <a href="#a28e16a2592be5ea5af14cd07dfd3a9f3">More...</a><br /></td></tr>
<tr class="separator:a28e16a2592be5ea5af14cd07dfd3a9f3 inherit pro_methods_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a97f779e51fedfc1d45419ecf974fd14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f779e51fedfc1d45419ecf974fd14b"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a97f779e51fedfc1d45419ecf974fd14b">variables</a></td></tr>
<tr class="memdesc:a97f779e51fedfc1d45419ecf974fd14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the tunable variable F and CR. <br /></td></tr>
<tr class="separator:a97f779e51fedfc1d45419ecf974fd14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f3036d349bca4f2900815645657061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f3036d349bca4f2900815645657061"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo__adapt.html#a79f3036d349bca4f2900815645657061">fmins</a></td></tr>
<tr class="memdesc:a79f3036d349bca4f2900815645657061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that keeps track of fmins values. <br /></td></tr>
<tr class="separator:a79f3036d349bca4f2900815645657061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1diff__evo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1diff__evo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a></td></tr>
<tr class="memitem:aecfe1431e645ff6b1acb71ffbdb0a88b inherit pro_attribs_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top">vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a></td></tr>
<tr class="memdesc:aecfe1431e645ff6b1acb71ffbdb0a88b inherit pro_attribs_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the population.  <a href="#aecfe1431e645ff6b1acb71ffbdb0a88b">More...</a><br /></td></tr>
<tr class="separator:aecfe1431e645ff6b1acb71ffbdb0a88b inherit pro_attribs_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2f331fd1b4388b71e263a8fe9894d7 inherit pro_attribs_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2f331fd1b4388b71e263a8fe9894d7"></a>
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">fmins</a></td></tr>
<tr class="memdesc:a7d2f331fd1b4388b71e263a8fe9894d7 inherit pro_attribs_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that keeps track of fmins values. <br /></td></tr>
<tr class="separator:a7d2f331fd1b4388b71e263a8fe9894d7 inherit pro_attribs_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb1f8419d92004ebab29496ed2efe0 inherit pro_attribs_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top">init_funct_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a10cb1f8419d92004ebab29496ed2efe0">rand_init_funct</a></td></tr>
<tr class="memdesc:a10cb1f8419d92004ebab29496ed2efe0 inherit pro_attribs_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is used to produce random init variables.  <a href="#a10cb1f8419d92004ebab29496ed2efe0">More...</a><br /></td></tr>
<tr class="separator:a10cb1f8419d92004ebab29496ed2efe0 inherit pro_attribs_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad4aa963b01fc7f988baa0c9d2128af inherit pro_attribs_classo2scl_1_1diff__evo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad4aa963b01fc7f988baa0c9d2128af"></a>
<a class="el" href="classo2scl_1_1rng__gsl.html">rng_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1diff__evo.html#a3ad4aa963b01fc7f988baa0c9d2128af">gr</a></td></tr>
<tr class="memdesc:a3ad4aa963b01fc7f988baa0c9d2128af inherit pro_attribs_classo2scl_1_1diff__evo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator. <br /></td></tr>
<tr class="separator:a3ad4aa963b01fc7f988baa0c9d2128af inherit pro_attribs_classo2scl_1_1diff__evo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a566b3f5b7c6b8b6913607562daeb14f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566b3f5b7c6b8b6913607562daeb14f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff_evo_adapt</b> (const <a class="el" href="classo2scl_1_1diff__evo__adapt.html">diff_evo_adapt</a>&lt; func_t, vec_t, init_funct_t &gt; &amp;)</td></tr>
<tr class="separator:a566b3f5b7c6b8b6913607562daeb14f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987f089493aecb4481a0a8f71731c79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987f089493aecb4481a0a8f71731c79d"></a>
<a class="el" href="classo2scl_1_1diff__evo__adapt.html">diff_evo_adapt</a>&lt; func_t, vec_t, init_funct_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1diff__evo__adapt.html">diff_evo_adapt</a>&lt; func_t, vec_t, init_funct_t &gt; &amp;)</td></tr>
<tr class="separator:a987f089493aecb4481a0a8f71731c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a925d18bf270373d6e3bc4dae78f20d91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class init_funct_t = mm_funct11&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt</a>&lt; func_t, vec_t, init_funct_t &gt;::print_iter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nvar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>best_fit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classo2scl_1_1diff__evo.html#aa9093d01625ff1e2cc369e7cc5b001c3">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>.</p>

<p>Definition at line <a class="el" href="diff__evo__adapt_8h_source.html#l00211">211</a> of file <a class="el" href="diff__evo__adapt_8h_source.html">diff_evo_adapt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="diff__evo__adapt_8h_source.html">diff_evo_adapt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
