<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__bfgs2.html">mmin_bfgs2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mmin__bfgs2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional minimization by the BFGS algorithm (GSL)  
 <a href="classo2scl_1_1mmin__bfgs2.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class dfunc_t = grad_funct11, class auto_grad_t = gradient&lt;multi_funct11,boost::numeric::ublas::vector&lt;double&gt; &gt;, class def_auto_grad_t = gradient_gsl&lt;multi_funct11,boost::numeric::ublas::vector&lt;double&gt; &gt;&gt;<br />
class o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</h3>

<p>The functions <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a70cfd2ac7d43e3fa75ee7a96e2cb9d88" title="Calculate the minimum min of func w.r.t the array x of size nn. ">mmin()</a> and <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a914b1ef96d16a8e83d0bdd04bbea5e24" title="Calculate the minimum min of func w.r.t the array x of size nn. ">mmin_de()</a> min a given function until the gradient is smaller than the value of mmin::tol_rel (which defaults to <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/> ).</p>
<p>See an example for the usage of this class in <a class="el" href="min_section.html#ex_mmin_sect">Multidimensional minimizer example</a> .</p>
<p>This class includes the optimizations from the GSL minimizer <code>vector_bfgs2</code>.</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a></li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt;double &gt;</li>
<li><code>dfunc_t</code> - <a class="el" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a></li>
<li><code>auto_grad_t</code> - <a class="el" href="classo2scl_1_1gradient.html">gradient</a>&lt;func_t, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt;double &gt; &gt;</li>
<li><code>def_auto_grad_t</code> - <a class="el" href="classo2scl_1_1gradient__gsl.html">gradient_gsl</a>&lt;func_t, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt; &gt;</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>While BFGS does well in the <code>ex_mmin</code> example with the initial guess of <img class="formulaInl" alt="$ (1,0,7\pi) $" src="form_337.png"/> it seems to converge more poorly for the spring function than the other minimizers with other initial guesses, and I think this will happen in the GSL versions too. I need to examine this more closely with some code designed to clearly show this. </dd></dl>

<p>Definition at line <a class="el" href="mmin__bfgs2_8h_source.html#l00381">381</a> of file <a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mmin__bfgs2.png" usemap="#o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;_map" alt=""/>
  <map id="o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;_map" name="o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;_map">
<area href="classo2scl_1_1mmin__base.html" alt="o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;" shape="rect" coords="0,0,441,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd190c076d0a534131b69606c176c478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd190c076d0a534131b69606c176c478"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#afd190c076d0a534131b69606c176c478">iterate</a> ()</td></tr>
<tr class="memdesc:afd190c076d0a534131b69606c176c478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration. <br /></td></tr>
<tr class="separator:afd190c076d0a534131b69606c176c478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ffc6be974f7cba36431ba6b31358f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ffc6be974f7cba36431ba6b31358f3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#a60ffc6be974f7cba36431ba6b31358f3">type</a> ()</td></tr>
<tr class="memdesc:a60ffc6be974f7cba36431ba6b31358f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type("mmin_bfgs2") <br /></td></tr>
<tr class="separator:a60ffc6be974f7cba36431ba6b31358f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b19c1b7a802fdefb16553b4e1543f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215b19c1b7a802fdefb16553b4e1543f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#a215b19c1b7a802fdefb16553b4e1543f">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:a215b19c1b7a802fdefb16553b4e1543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the memory. <br /></td></tr>
<tr class="separator:a215b19c1b7a802fdefb16553b4e1543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e45aca4aeeaaebf6abfce3b0408b142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e45aca4aeeaaebf6abfce3b0408b142"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#a5e45aca4aeeaaebf6abfce3b0408b142">free</a> ()</td></tr>
<tr class="memdesc:a5e45aca4aeeaaebf6abfce3b0408b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the allocated memory. <br /></td></tr>
<tr class="separator:a5e45aca4aeeaaebf6abfce3b0408b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040541a3fe214efd9d04adba5a4103fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040541a3fe214efd9d04adba5a4103fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#a040541a3fe214efd9d04adba5a4103fe">restart</a> ()</td></tr>
<tr class="memdesc:a040541a3fe214efd9d04adba5a4103fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the minimizer to use the current point as a new starting point. <br /></td></tr>
<tr class="separator:a040541a3fe214efd9d04adba5a4103fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad664cff3fd84a28f1016d40cd4ee5ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad664cff3fd84a28f1016d40cd4ee5ada"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#ad664cff3fd84a28f1016d40cd4ee5ada">set</a> (vec_t &amp;x, double u_step_size, double tol_u, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:ad664cff3fd84a28f1016d40cd4ee5ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function and initial guess. <br /></td></tr>
<tr class="separator:ad664cff3fd84a28f1016d40cd4ee5ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735718d91344c2e253fe0b9d3e495fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac735718d91344c2e253fe0b9d3e495fc"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#ac735718d91344c2e253fe0b9d3e495fc">set_de</a> (vec_t &amp;x, double u_step_size, double tol_u, func_t &amp;ufunc, dfunc_t &amp;udfunc)</td></tr>
<tr class="memdesc:ac735718d91344c2e253fe0b9d3e495fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function, the gradient, and the initial guess. <br /></td></tr>
<tr class="separator:ac735718d91344c2e253fe0b9d3e495fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cfd2ac7d43e3fa75ee7a96e2cb9d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cfd2ac7d43e3fa75ee7a96e2cb9d88"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#a70cfd2ac7d43e3fa75ee7a96e2cb9d88">mmin</a> (size_t nn, vec_t &amp;xx, double &amp;fmin, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:a70cfd2ac7d43e3fa75ee7a96e2cb9d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nn</code>. <br /></td></tr>
<tr class="separator:a70cfd2ac7d43e3fa75ee7a96e2cb9d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b1ef96d16a8e83d0bdd04bbea5e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914b1ef96d16a8e83d0bdd04bbea5e24"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#a914b1ef96d16a8e83d0bdd04bbea5e24">mmin_de</a> (size_t nn, vec_t &amp;xx, double &amp;fmin, func_t &amp;ufunc, dfunc_t &amp;udfunc)</td></tr>
<tr class="memdesc:a914b1ef96d16a8e83d0bdd04bbea5e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nn</code>. <br /></td></tr>
<tr class="separator:a914b1ef96d16a8e83d0bdd04bbea5e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4ac3321c5626c5bc5ec2e67bd4b92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td></tr>
<tr class="memdesc:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43a1222d0b8f8912c245ef8e8878969d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a1222d0b8f8912c245ef8e8878969d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#a43a1222d0b8f8912c245ef8e8878969d">step_size</a></td></tr>
<tr class="memdesc:a43a1222d0b8f8912c245ef8e8878969d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the first trial step (default 0.01) <br /></td></tr>
<tr class="separator:a43a1222d0b8f8912c245ef8e8878969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d426e3c55d37d44f90fcc4402950880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d426e3c55d37d44f90fcc4402950880"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#a3d426e3c55d37d44f90fcc4402950880">lmin_tol</a></td></tr>
<tr class="memdesc:a3d426e3c55d37d44f90fcc4402950880"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for the 1-dimensional minimizer. <br /></td></tr>
<tr class="separator:a3d426e3c55d37d44f90fcc4402950880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad369f3ea5db91c02379357c5e2af9d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad369f3ea5db91c02379357c5e2af9d5"></a>
def_auto_grad_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#aad369f3ea5db91c02379357c5e2af9d5">def_grad</a></td></tr>
<tr class="memdesc:aad369f3ea5db91c02379357c5e2af9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default automatic gradient object. <br /></td></tr>
<tr class="separator:aad369f3ea5db91c02379357c5e2af9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4df3400c102b7d234407dc2dac9d825a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df3400c102b7d234407dc2dac9d825a"></a>
<a class="el" href="classo2scl_1_1mmin__linmin__gsl.html">mmin_linmin_gsl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#a4df3400c102b7d234407dc2dac9d825a">lm</a></td></tr>
<tr class="memdesc:a4df3400c102b7d234407dc2dac9d825a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line minimizer. <br /></td></tr>
<tr class="separator:a4df3400c102b7d234407dc2dac9d825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6430c3cba45364ce23e411550e09f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6430c3cba45364ce23e411550e09f7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#aba6430c3cba45364ce23e411550e09f7">dim</a></td></tr>
<tr class="memdesc:aba6430c3cba45364ce23e411550e09f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size. <br /></td></tr>
<tr class="separator:aba6430c3cba45364ce23e411550e09f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead51d08026d7045e20953518e428430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead51d08026d7045e20953518e428430"></a>
auto_grad_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__bfgs2.html#aead51d08026d7045e20953518e428430">agrad</a></td></tr>
<tr class="memdesc:aead51d08026d7045e20953518e428430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic gradient object. <br /></td></tr>
<tr class="separator:aead51d08026d7045e20953518e428430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The original variables from the GSL state structure</div></td></tr>
<tr class="memitem:abbfd1412523a59e6c5cf7b7cf160e861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfd1412523a59e6c5cf7b7cf160e861"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iter</b></td></tr>
<tr class="separator:abbfd1412523a59e6c5cf7b7cf160e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7360cab06791628c915f7247c1f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf7360cab06791628c915f7247c1f32"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:aeaf7360cab06791628c915f7247c1f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7844ae2a7e3b73aec7f68c2a7e14dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7844ae2a7e3b73aec7f68c2a7e14dd6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>g0norm</b></td></tr>
<tr class="separator:ad7844ae2a7e3b73aec7f68c2a7e14dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6e6933dc7e59b30bad67cdbe4169a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d6e6933dc7e59b30bad67cdbe4169a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pnorm</b></td></tr>
<tr class="separator:ad4d6e6933dc7e59b30bad67cdbe4169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c609daef5c0bbe974230f27f2e017e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c609daef5c0bbe974230f27f2e017e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>delta_f</b></td></tr>
<tr class="separator:a83c609daef5c0bbe974230f27f2e017e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4992dc79c5ba5b5e236035497f64abc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4992dc79c5ba5b5e236035497f64abc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fp0</b></td></tr>
<tr class="separator:a4992dc79c5ba5b5e236035497f64abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ae749f17908018e6c2c5ad0459fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7ae749f17908018e6c2c5ad0459fa6"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:afd7ae749f17908018e6c2c5ad0459fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71267f8bd772e7c1284ebc8422586a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71267f8bd772e7c1284ebc8422586a02"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>g0</b></td></tr>
<tr class="separator:a71267f8bd772e7c1284ebc8422586a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06482e38b28dae66111622958751441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06482e38b28dae66111622958751441"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ae06482e38b28dae66111622958751441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0fbd3b6b749008cbe4a20b3521050e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0fbd3b6b749008cbe4a20b3521050e"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>dx0</b></td></tr>
<tr class="separator:a9b0fbd3b6b749008cbe4a20b3521050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6687225b437e6b1e4b4cf99e41e51009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6687225b437e6b1e4b4cf99e41e51009"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>dg0</b></td></tr>
<tr class="separator:a6687225b437e6b1e4b4cf99e41e51009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d56e934fda44273188dceb4c0ee281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d56e934fda44273188dceb4c0ee281"></a>
<a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html">mmin_wrapper_gsl</a>&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wrap</b></td></tr>
<tr class="separator:ad9d56e934fda44273188dceb4c0ee281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2845e40cf35dd0bd0b1636bfe9e2dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2845e40cf35dd0bd0b1636bfe9e2dd1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rho</b></td></tr>
<tr class="separator:ad2845e40cf35dd0bd0b1636bfe9e2dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f14a43a8b5f915b65bdd56b9bccc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1f14a43a8b5f915b65bdd56b9bccc7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b></td></tr>
<tr class="separator:a0c1f14a43a8b5f915b65bdd56b9bccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97342fc53a54f0b46697263bd06dd44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97342fc53a54f0b46697263bd06dd44"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tau1</b></td></tr>
<tr class="separator:af97342fc53a54f0b46697263bd06dd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada16bc00238725e9933b040f4b8abfda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada16bc00238725e9933b040f4b8abfda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tau2</b></td></tr>
<tr class="separator:ada16bc00238725e9933b040f4b8abfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4968e20ad3d25dcee9a706e6fcb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad4968e20ad3d25dcee9a706e6fcb0b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tau3</b></td></tr>
<tr class="separator:a8ad4968e20ad3d25dcee9a706e6fcb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9b765caddbc3f76094033007991e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d9b765caddbc3f76094033007991e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:ab4d9b765caddbc3f76094033007991e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Store the arguments to set() so we can use them for iterate()</div></td></tr>
<tr class="memitem:aefed5bb8ff4498299ced52dfc3aad2f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefed5bb8ff4498299ced52dfc3aad2f7"></a>
vec_t *&#160;</td><td class="memItemRight" valign="bottom"><b>st_x</b></td></tr>
<tr class="separator:aefed5bb8ff4498299ced52dfc3aad2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf75f47a9aed0ddc2d578df4ea769d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf75f47a9aed0ddc2d578df4ea769d12"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_dx</b></td></tr>
<tr class="separator:acf75f47a9aed0ddc2d578df4ea769d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e066f924d6add862cd46e61ccaadf89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e066f924d6add862cd46e61ccaadf89"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_grad</b></td></tr>
<tr class="separator:a1e066f924d6add862cd46e61ccaadf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77edc2b7a27199e0051925276bc5c206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77edc2b7a27199e0051925276bc5c206"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>st_f</b></td></tr>
<tr class="separator:a77edc2b7a27199e0051925276bc5c206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af244fc94550c313b8e0464edd8f9a4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af244fc94550c313b8e0464edd8f9a4a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mmin_bfgs2</b> (const <a class="el" href="classo2scl_1_1mmin__bfgs2.html">mmin_bfgs2</a>&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; &amp;)</td></tr>
<tr class="separator:af244fc94550c313b8e0464edd8f9a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b2c4eab139b35c3cc4f6116a89522f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b2c4eab139b35c3cc4f6116a89522f"></a>
<a class="el" href="classo2scl_1_1mmin__bfgs2.html">mmin_bfgs2</a>&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1mmin__bfgs2.html">mmin_bfgs2</a>&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; &amp;)</td></tr>
<tr class="separator:ab8b2c4eab139b35c3cc4f6116a89522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__bfgs2_8h_source.html">mmin_bfgs2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
