<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">ode_funct11_strings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">arr</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">fpw</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a64227dc56411d829db9a0dbbee817431">ode_funct11_strings</a>(size_t nv, std::string *formulas, std::string funcs, std::string var, size_t np=0, std::string parms=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ode_funct11_strings</b>() (defined in <a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ode_funct11_strings</b>(const ode_funct11_strings &amp;) (defined in <a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(double x, size_t nv, const vec_y_t &amp;y, vec_dydx_t &amp;dydx) (defined in <a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ode_funct11_strings &amp;) (defined in <a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a548a86532b8faedbefa0e1f0266f72bb">set_function</a>(size_t nv, std::string *formulas, std::string funcs, std::string var, size_t np=0, std::string parms=&quot;&quot;)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a7c01b3571cbb2acd1e10d6a7e7492b2b">set_parms</a>(vec_p_t &amp;p)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a0dcc94f4042b30894877e9bc33b16a67">st_forms</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a25f8f1fa3e3dc818a4a07735b5936e2c">st_funcs</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">st_np</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">st_nv</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">st_parms</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html#a6fb603aee16d537f04f033cb0b5e2d69">st_var</a></td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ode_funct11_strings</b>() (defined in <a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1ode__funct11__strings.html">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
