<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">prob_dens_gaussian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl::prob_dens_gaussian Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ad2aa5629be315e26b759aa713bcc6d1f">cdf</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac43eb24fa69af517c7c2ee7acacb2574">cent_</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a5a9c544dcfdacebcd78bc5ba76b3da79">entropy</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a956dd9e8705c12d1657cb1eee10d6d06">get_center</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a87f83170bc2412d2c83d82c861f63ad3">get_sigma</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#aaa1140288b7bf1ef6f68b4a20041bf5f">invert_cdf</a>(double in_cdf) const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a1db9ed6b68a6972f3a8dc5f75eed167c">operator()</a>(double x) const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a936df68e965fb94cf0a3f63abe3238c1">operator=</a>(const prob_dens_gaussian &amp;pdg)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#af5838ffd6379d6ba374877724a58fa1a">prob_dens_gaussian</a>()</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a244b265ad66db03a594afb473abcf31f">prob_dens_gaussian</a>(double cent, double sigma)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac1849cfdbd7787c9d028c8a664fc4345">prob_dens_gaussian</a>(const prob_dens_gaussian &amp;pdg)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a1bbcc0482095d7920d71def4fbfbee84">r</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a699be1a1c006172b1748064d19ba5637">sample</a>() const </td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a1c908ddbefae5a27cbd33515330202ce">set_center</a>(double cent)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a69e9f8bf15455f85c6e6be30442c4fdd">set_seed</a>(unsigned long int s)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac2aa36ca87271bbb96825b1cf5d38a21">set_sigma</a>(double sigma)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac4693e481d41fd5f2db47c0072b105d5">sigma_</a></td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~prob_dens_gaussian</b>() (defined in <a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a>)</td><td class="entry"><a class="el" href="classo2scl_1_1prob__dens__gaussian.html">o2scl::prob_dens_gaussian</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
