<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::root_toms748&lt; func_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1root__toms748.html">root_toms748</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classo2scl_1_1root__toms748-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::root_toms748&lt; func_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for Boost 1-d solver.  
 <a href="classo2scl_1_1root__toms748.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = funct11&gt;<br />
class o2scl::root_toms748&lt; func_t &gt;</h3>


<p>Definition at line <a class="el" href="root__toms748_8h_source.html#l00039">39</a> of file <a class="el" href="root__toms748_8h_source.html">root_toms748.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="root__toms748_8h_source.html">root_toms748.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::root_toms748&lt; func_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1root__toms748.png" usemap="#o2scl::root_toms748&lt; func_t &gt;_map" alt=""/>
  <map id="o2scl::root_toms748&lt; func_t &gt;_map" name="o2scl::root_toms748&lt; func_t &gt;_map">
<area href="classo2scl_1_1root__bkt.html" alt="o2scl::root_bkt&lt; func_t &gt;" shape="rect" coords="0,56,182,80"/>
<area href="classo2scl_1_1root.html" alt="o2scl::root&lt; func_t, func_t &gt;" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b70d58fb5dedb9b2b1d471d955496ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b70d58fb5dedb9b2b1d471d955496ae"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__toms748.html#a0b70d58fb5dedb9b2b1d471d955496ae">type</a> ()</td></tr>
<tr class="memdesc:a0b70d58fb5dedb9b2b1d471d955496ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type, <code>"root_toms748"</code>. <br /></td></tr>
<tr class="separator:a0b70d58fb5dedb9b2b1d471d955496ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c432e8d6a44cca9735023f37dbb6674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c432e8d6a44cca9735023f37dbb6674"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__toms748.html#a5c432e8d6a44cca9735023f37dbb6674">solve_bkt</a> (double &amp;x1, double x2, func_t &amp;func)</td></tr>
<tr class="memdesc:a5c432e8d6a44cca9735023f37dbb6674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess, returning <code>x</code>. <br /></td></tr>
<tr class="separator:a5c432e8d6a44cca9735023f37dbb6674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1root__bkt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1root__bkt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td></tr>
<tr class="memitem:a98e5a582b72a59ed578ced8d792f5ec5 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#a98e5a582b72a59ed578ced8d792f5ec5">solve</a> (double &amp;x, func_t &amp;func)</td></tr>
<tr class="memdesc:a98e5a582b72a59ed578ced8d792f5ec5 inherit pub_methods_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess.  <a href="#a98e5a582b72a59ed578ced8d792f5ec5">More...</a><br /></td></tr>
<tr class="separator:a98e5a582b72a59ed578ced8d792f5ec5 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880970108d3d11804ea9d1fdbeaf5714 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880970108d3d11804ea9d1fdbeaf5714"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#a880970108d3d11804ea9d1fdbeaf5714">solve_de</a> (double &amp;x, func_t &amp;func, func_t &amp;df)</td></tr>
<tr class="memdesc:a880970108d3d11804ea9d1fdbeaf5714 inherit pub_methods_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve <code>func</code> using <code>x</code> as an initial guess using derivatives <code>df</code>. <br /></td></tr>
<tr class="separator:a880970108d3d11804ea9d1fdbeaf5714 inherit pub_methods_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">print_iter</a> (double x, double y, int iter, double value=0.0, double limit=0.0, std::string comment=&quot;&quot;)</td></tr>
<tr class="memdesc:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a13be962e218621c91a9344f396c4ec94">More...</a><br /></td></tr>
<tr class="separator:a13be962e218621c91a9344f396c4ec94 inherit pub_methods_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1root__bkt"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1root__bkt')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1root__bkt.html">o2scl::root_bkt&lt; func_t &gt;</a></td></tr>
<tr class="memitem:ad4a358619df843712cc6d6021f82d3e5 inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">bracket_step</a></td></tr>
<tr class="memdesc:ad4a358619df843712cc6d6021f82d3e5 inherit pub_attribs_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stepsize for automatic bracketing (default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/>)  <a href="#ad4a358619df843712cc6d6021f82d3e5">More...</a><br /></td></tr>
<tr class="separator:ad4a358619df843712cc6d6021f82d3e5 inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0519dea3e1697128a3f8bc26634cb9f inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0519dea3e1697128a3f8bc26634cb9f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root__bkt.html#ab0519dea3e1697128a3f8bc26634cb9f">bracket_iters</a></td></tr>
<tr class="memdesc:ab0519dea3e1697128a3f8bc26634cb9f inherit pub_attribs_classo2scl_1_1root__bkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations in attempt to bracket root (default 10) <br /></td></tr>
<tr class="separator:ab0519dea3e1697128a3f8bc26634cb9f inherit pub_attribs_classo2scl_1_1root__bkt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, func_t &gt;</a></td></tr>
<tr class="memitem:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f9dc675ee258903371362a48cda565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#af4f9dc675ee258903371362a48cda565">tol_rel</a></td></tr>
<tr class="memdesc:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the functions for success (default <img class="formulaInl" alt="$ 10^{-8} $" src="form_122.png"/> ) <br /></td></tr>
<tr class="separator:af4f9dc675ee258903371362a48cda565 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0669084e0ce4b2cf04369baf8c1fa1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1a0669084e0ce4b2cf04369baf8c1fa1">tol_abs</a></td></tr>
<tr class="memdesc:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable stepsize (default <img class="formulaInl" alt="$ 10^{-12} $" src="form_402.png"/> ) <br /></td></tr>
<tr class="separator:a1a0669084e0ce4b2cf04369baf8c1fa1 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1837305a86f8b80d9e1b19f463d7daf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a></td></tr>
<tr class="memdesc:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control (default 0) <br /></td></tr>
<tr class="separator:a1837305a86f8b80d9e1b19f463d7daf2 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab120340bbf8db8b8cf4349dce84c27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">ntrial</a></td></tr>
<tr class="memdesc:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations (default 100) <br /></td></tr>
<tr class="separator:abab120340bbf8db8b8cf4349dce84c27 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312ebd3f34d687549f87277cfaf4034e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">err_nonconv</a></td></tr>
<tr class="memdesc:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the solver does not converge (default true) <br /></td></tr>
<tr class="separator:a312ebd3f34d687549f87277cfaf4034e inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cceb546817a91119891ff43a9b0cf22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">last_ntrial</a></td></tr>
<tr class="memdesc:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations used in the most recent solve. <br /></td></tr>
<tr class="separator:a0cceb546817a91119891ff43a9b0cf22 inherit pub_attribs_classo2scl_1_1root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/root/<a class="el" href="root__toms748_8h_source.html">root_toms748.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
