<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl__hdf.html">o2scl_hdf</a></li><li class="navelem"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o2scl_hdf::hdf_file Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#af3ea8c47772debec157ab6643eb11626">close</a>()</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a0bf98177f4c5fe4702ba68587d54df56">close_group</a>(hid_t group)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#afd9d2559634c8d1662cbd06f61cc2d35">compr_type</a></td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a0ca658087598c9f2f4153c3857d0751d">current</a></td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aaf2190103c1e1784aa5e327c0b0a067c">def_chunk</a>(size_t n)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#abe03b51c2b05378e1dda01d95ef15d2d">file</a></td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a57cc75698ccf9269a351f0f1b0a7267b">file_open</a></td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a79265f630e44a74e484d4460271bf26e">find_group_by_name</a>(hdf_file &amp;hf, std::string name, std::string &amp;type, int verbose=0)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a020259f9263d653fb6ac970c547f3b4b">find_group_by_type</a>(hdf_file &amp;hf, std::string type, std::string &amp;group_name, int verbose=0)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a655bd9c1f7fc0fb5958dead4b5e7a36e">get_current_id</a>()</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7bdb96679c154cd19f79f7f5945bca7a">get_file_id</a>()</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a14addd98d8cec8c498436528df3b3b4c">get_szt</a>(std::string name, size_t &amp;u)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7aa4963a69c2b589e2fdcb4f32812b3b">get_szt_def</a>(std::string name, size_t def, size_t &amp;i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a41310349ccd6a38be324e08c43329ac8">get_szt_vec</a>(std::string name, std::vector&lt; size_t &gt; &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a590dbf51a576795ec17dc175a98d7132">get_szt_vec_copy</a>(std::string name, vec_size_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aee9eb4fe1f026fbad263c1f9a6832cf9">getc</a>(std::string name, char &amp;c)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aa0aa88aff2a2e547de3fa62b903716e6">getc_arr</a>(std::string name, size_t n, char *c)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a08fb72a2578cb87bcb1a1cb3675aeaab">getc_arr_alloc</a>(std::string name, size_t &amp;n, char *c)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a6651c684f57e93e3d918701cfd66df34">getc_def</a>(std::string name, char def, char &amp;c)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae3273931eae7a104f3def6f01ad89b5a">getd</a>(std::string name, double &amp;d)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a22e370990fe7ded68eaa8f9cc88482f1">getd_arr</a>(std::string name, size_t n, double *d)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ad1d29fc859b760de43076437a87468fa">getd_arr_alloc</a>(std::string name, size_t &amp;n, double *d)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a6b86c935ed2a814408979969bba9a484">getd_def</a>(std::string name, double def, double &amp;d)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aea1eb8f209a15019e49eb16b3d11063c">getd_mat_copy</a>(std::string name, ubmatrix &amp;m)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ac9a16ea8b36ed1072dd2453c7dd5ab2e">getd_mat_prealloc</a>(std::string name, size_t n, size_t m, double *d)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7000b31e92eb52f7999a4d458374c4c8">getd_ten</a>(std::string name, o2scl::tensor&lt; std::vector&lt; double &gt;, std::vector&lt; size_t &gt; &gt; &amp;t)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a2a1c2483d5759e5065428b5bb336bfd3">getd_ten_copy</a>(std::string name, o2scl::tensor&lt; vec_t, vec_size_t &gt; &amp;t)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a977e228a21b2fa84d07b4438c8d0bff0">getd_vec</a>(std::string name, std::vector&lt; double &gt; &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a88216aeed6bfdbdf2b4c59f72d561c67">getd_vec_copy</a>(std::string name, vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a0e741b925b70a41f36fb53e9c8d1bc5f">getd_vec_prealloc</a>(std::string name, size_t n, double *d)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a1da582007d532ba618dc364123cca465">getf</a>(std::string name, float &amp;f)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ac569b8fd240269617ba7aabc95b619c0">getf_arr</a>(std::string name, size_t n, float *f)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ad57bfb0f4c7aed9181beb79cc50b2375">getf_arr_alloc</a>(std::string name, size_t &amp;n, float *f)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7469ed2c91495140b7f932758898e412">getf_def</a>(std::string name, float def, float &amp;f)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#acf35b307145419c6b7ff14abed37ed51">geti</a>(std::string name, int &amp;i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a6712ea444796967e8f245f0350abb8d5">geti_arr</a>(std::string name, size_t n, int *i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a15def0715d81b9b06d0df7749c726282">geti_arr_alloc</a>(std::string name, size_t &amp;n, int *i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae9f7a8e932fe237d89212ea31a2089be">geti_def</a>(std::string name, int def, int &amp;i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab9172bd4f5d2a756f510f9d8297992a7">geti_mat_copy</a>(std::string name, ubmatrix_int &amp;m)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a249ccbdeeba627c3100c7821d8568e10">geti_mat_prealloc</a>(std::string name, size_t n, size_t m, int *i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ad92d41104ca5a236ba8723d514de93b2">geti_vec</a>(std::string name, std::vector&lt; int &gt; &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a94a100e432250f07db98612e68a69205">geti_vec_copy</a>(std::string name, vec_int_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a84f3a35e4db03c856ed076c4effb47f7">geti_vec_prealloc</a>(std::string name, size_t n, int *i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a866165db74ecbf863a1158312219e0c0">gets</a>(std::string name, std::string &amp;s)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeb42c52a4cac1ff259116eed5c347106">gets_def</a>(std::string name, std::string def, std::string &amp;s)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7390bfe8ac8e5f08292fa6efc8769c61">gets_def_fixed</a>(std::string name, std::string def, std::string &amp;s)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a1a7c5adde07dba8b3ec77ffa9a081c34">gets_fixed</a>(std::string name, std::string &amp;s)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aff1623edbee8796b1104b0c0dd1c1db7">gets_vec</a>(std::string name, std::vector&lt; std::string &gt; &amp;s)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hdf_file</b>() (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hdf_file</b>(const hdf_file &amp;) (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a12406a4c186c76e9a373ea525385bdab">open</a>(std::string fname, bool err_on_fail=true)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8ba6bf2ca34f0ed519c8516c0a5eb913">open_group</a>(hid_t init_id, std::string path)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae6dbaa30dd36c7a77adf1b6a01d96e15">open_group</a>(std::string path)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">open_or_create</a>(std::string fname)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const hdf_file &amp;) (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(hid_t cur)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a50d3fc8072cab79193e925a7bc530fba">set_szt</a>(std::string name, size_t u)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a1077ed5d3531a4daffa6bb1a39f65031">set_szt_arr</a>(std::string name, size_t n, const size_t *u)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae3e47537cd8b95691eda20f25f831be7">set_szt_vec</a>(std::string name, const std::vector&lt; size_t &gt; &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeec1b7b71418a1cb28c02e145ec090a0">set_szt_vec_copy</a>(std::string name, vec_size_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeb827987153f8c324bce4fbdfd812676">setc</a>(std::string name, char c)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7c836fafeb4b915392996bef4740be69">setc_arr</a>(std::string name, size_t n, const char *c)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab12374f6f5e7cffe9a4a652fe7ea1863">setc_arr_fixed</a>(std::string name, size_t n, const char *c)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aca41594e907424ad0765170793e16ba6">setd</a>(std::string name, double d)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8b6ca87e5b8e520964312a32b7fc899c">setd_arr</a>(std::string name, size_t n, const double *d)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setd_arr_comp</b>(std::string name, size_t n, const double *d) (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a4b39f108868a6549242ad6ea94063815">setd_arr_fixed</a>(std::string name, size_t n, const double *c)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8ff65cd8cdac2b9202d28eca30bb1005">setd_mat_copy</a>(std::string name, const ubmatrix &amp;m)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a9f438e3b1a363b0993ec8ba35ceba424">setd_ten</a>(std::string name, const o2scl::tensor&lt; std::vector&lt; double &gt;, std::vector&lt; size_t &gt; &gt; &amp;t)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeb36b48755352c59e063e05d0f03909e">setd_ten_copy</a>(std::string name, const o2scl::tensor&lt; std::vector&lt; double &gt;, std::vector&lt; size_t &gt; &gt; &amp;t)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab61441da10626de11204fb66c9a46dcb">setd_vec</a>(std::string name, const std::vector&lt; double &gt; &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#aa9f0510970eb66c8c5df37db71f52348">setd_vec_copy</a>(std::string name, const vec_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a6f1bcde2fc1fddf9284dc77ed1d54f3c">setf</a>(std::string name, float f)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a5942696ee42f0e61b5246750fd4431bc">setf_arr</a>(std::string name, size_t n, const float *f)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a982adf910fb27ae6cc5ac61ec57065d7">setf_arr_fixed</a>(std::string name, size_t n, const float *f)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a043f7b483941ab41ad581f26e75217ab">seti</a>(std::string name, int i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a3920832cbeb535a0a0040d2997887544">seti_arr</a>(std::string name, size_t n, const int *i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8a793e5d2ffdf2c195e212bc2d363cab">seti_arr_fixed</a>(std::string name, size_t n, const int *i)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seti_mat_copy</b>(std::string name, const ubmatrix_int &amp;m) (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a4b7476072977b2db348071b37b10ba66">seti_vec</a>(std::string name, const std::vector&lt; int &gt; &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#afa41a7c1add9e5d07b24687d2278ba05">seti_vec_copy</a>(std::string name, vec_int_t &amp;v)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a3a870203baa9353d3477e5f755d7344f">sets</a>(std::string name, std::string s)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#add91abfb5549cef56dfe339895300489">sets_fixed</a>(std::string name, std::string s)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html#a930e38c8e9e709447e6043a0358929e2">sets_vec</a>(std::string name, std::vector&lt; std::string &gt; &amp;s)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubmatrix</b> typedef (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubmatrix_int</b> typedef (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ubvector</b> typedef (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ubvector_int</b> typedef (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~hdf_file</b>() (defined in <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>)</td><td class="entry"><a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
