<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::pinside Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1pinside.html">pinside</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classo2scl_1_1pinside-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::pinside Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test line intersection and point inside polygon.  
 <a href="classo2scl_1_1pinside.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a fast and dirty implementation of the point inside polygon test from Jerome L. Lewis, SIGSCE Bulletin, 34 (2002) 81.</p>
<p>Note that an error in that article ("count-" should have been "count--") has been corrected here.</p>
<dl class="future"><dt><b><a class="el" href="future.html#_future000128">Idea for Future:</a></b></dt><dd>The <a class="el" href="classo2scl_1_1pinside.html#a307454007eb432a8126a899b6feb2694" title="Test if point t is inside polygon p of size N. ">inside()</a> functions actually copy the points twice. This can be made more efficient.</dd></dl>

<p>Definition at line <a class="el" href="pinside_8h_source.html#l00070">70</a> of file <a class="el" href="pinside_8h_source.html">pinside.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="pinside_8h_source.html">pinside.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1pinside_1_1line.html">line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal line definition for <a class="el" href="classo2scl_1_1pinside.html">pinside</a>.  <a href="structo2scl_1_1pinside_1_1line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structo2scl_1_1pinside_1_1point.html">point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal point definition for <a class="el" href="classo2scl_1_1pinside.html">pinside</a>.  <a href="structo2scl_1_1pinside_1_1point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5308d0533d9a181c96043d5c35b41782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5308d0533d9a181c96043d5c35b41782"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:a5308d0533d9a181c96043d5c35b41782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a912b0c13cb0d3fcb2a022b815b9d84ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1pinside.html#a912b0c13cb0d3fcb2a022b815b9d84ab">intersect</a> (double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)</td></tr>
<tr class="memdesc:a912b0c13cb0d3fcb2a022b815b9d84ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if two line segments intersect.  <a href="#a912b0c13cb0d3fcb2a022b815b9d84ab">More...</a><br /></td></tr>
<tr class="separator:a912b0c13cb0d3fcb2a022b815b9d84ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b08a8d60f1d4bbdddb5375cf965648c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1pinside.html#a0b08a8d60f1d4bbdddb5375cf965648c">inside</a> (double x, double y, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;xa, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;ya)</td></tr>
<tr class="memdesc:a0b08a8d60f1d4bbdddb5375cf965648c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if point (x,y) is inside a polygon.  <a href="#a0b08a8d60f1d4bbdddb5375cf965648c">More...</a><br /></td></tr>
<tr class="separator:a0b08a8d60f1d4bbdddb5375cf965648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97699db7e759a2b6c575747ea50f7435"><td class="memTemplParams" colspan="2">template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a97699db7e759a2b6c575747ea50f7435"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classo2scl_1_1pinside.html#a97699db7e759a2b6c575747ea50f7435">inside</a> (double x, double y, size_t n, const vec_t &amp;xa, const vec_t &amp;ya)</td></tr>
<tr class="memdesc:a97699db7e759a2b6c575747ea50f7435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if point (x,y) is inside a polygon.  <a href="#a97699db7e759a2b6c575747ea50f7435">More...</a><br /></td></tr>
<tr class="separator:a97699db7e759a2b6c575747ea50f7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6964015526d0e5c24a3b670c3ad778ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6964015526d0e5c24a3b670c3ad778ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1pinside.html#a6964015526d0e5c24a3b670c3ad778ea">test</a> (<a class="el" href="classo2scl_1_1test__mgr.html">test_mgr</a> &amp;t)</td></tr>
<tr class="memdesc:a6964015526d0e5c24a3b670c3ad778ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform some simple testing. <br /></td></tr>
<tr class="separator:a6964015526d0e5c24a3b670c3ad778ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf9f18f89b6f0a89cb59679e1800d505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9f18f89b6f0a89cb59679e1800d505"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1pinside.html#adf9f18f89b6f0a89cb59679e1800d505">intersect</a> (<a class="el" href="structo2scl_1_1pinside_1_1line.html">line</a> P, <a class="el" href="structo2scl_1_1pinside_1_1line.html">line</a> Q)</td></tr>
<tr class="memdesc:adf9f18f89b6f0a89cb59679e1800d505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if line segments <code>P</code> and <code>Q</code> intersect. <br /></td></tr>
<tr class="separator:adf9f18f89b6f0a89cb59679e1800d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307454007eb432a8126a899b6feb2694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307454007eb432a8126a899b6feb2694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1pinside.html#a307454007eb432a8126a899b6feb2694">inside</a> (<a class="el" href="structo2scl_1_1pinside_1_1point.html">point</a> t, <a class="el" href="structo2scl_1_1pinside_1_1point.html">point</a> p[], int N)</td></tr>
<tr class="memdesc:a307454007eb432a8126a899b6feb2694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if point <code>t</code> is inside polygon <code>p</code> of size <code>N</code>. <br /></td></tr>
<tr class="separator:a307454007eb432a8126a899b6feb2694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b08a8d60f1d4bbdddb5375cf965648c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::pinside::inside </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a> &amp;&#160;</td>
          <td class="paramname"><em>ya</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This returns 1 if the point (x,y) is inside the polygon defined by <code>xa</code> and <code>ya</code>, and 0 otherwise.</p>
<p>Note that if the point (x,y) is exactly on the polygon, then the result of this function is not well-defined and it will return either 0 or 1. </p>

</div>
</div>
<a class="anchor" id="a97699db7e759a2b6c575747ea50f7435"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class vec_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::pinside::inside </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_t &amp;&#160;</td>
          <td class="paramname"><em>ya</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This returns 1 if the point (x,y) is inside the polygon defined by <code>xa</code> and <code>ya</code>, and 0 otherwise.</p>
<p>The parameter <code>n</code> should be the number of polygon points specified in vectors <code>xa</code> and <code>ya</code>.</p>
<p>Note that if the point (x,y) is exactly on the polygon, then the result of this function is not well-defined and it will return either 0 or 1. </p>

<p>Definition at line <a class="el" href="pinside_8h_source.html#l00138">138</a> of file <a class="el" href="pinside_8h_source.html">pinside.h</a>.</p>

</div>
</div>
<a class="anchor" id="a912b0c13cb0d3fcb2a022b815b9d84ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int o2scl::pinside::intersect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function returns 1 if the line segment determined by the endpoints <img class="formulaInl" alt="$ (x_1,y_1) $" src="form_406.png"/> and <img class="formulaInl" alt="$ (x_2,y_2) $" src="form_407.png"/> and the line segment determined by the endpoints <img class="formulaInl" alt="$ (x_3,y_3) $" src="form_408.png"/> and <img class="formulaInl" alt="$ (x_4,y_4) $" src="form_409.png"/> intersect, and 0 otherwise. </p>

<p>Definition at line <a class="el" href="pinside_8h_source.html#l00106">106</a> of file <a class="el" href="pinside_8h_source.html">pinside.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/other/<a class="el" href="pinside_8h_source.html">pinside.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
