<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceo2scl.html">o2scl</a></li><li class="navelem"><a class="el" href="classo2scl_1_1mmin__conf.html">mmin_conf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classo2scl_1_1mmin__conf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multidimensional minimization by the Fletcher-Reeves conjugate gradient algorithm (GSL)  
 <a href="classo2scl_1_1mmin__conf.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class dfunc_t = grad_funct11, class auto_grad_t = gradient&lt;multi_funct11,    boost::numeric::ublas::vector&lt;double&gt; &gt;, class def_auto_grad_t = gradient_gsl&lt;multi_funct11,boost::numeric::ublas::vector&lt;double&gt; &gt;&gt;<br />
class o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</h3>

<p>This class performs multidimensional minimization by the Fletcher-Reeves conjugate gradient algorithm (GSL). The functions <a class="el" href="classo2scl_1_1mmin__conf.html#a59f551d55b96b1ae89f31f760cb84553" title="Calculate the minimum min of func w.r.t the array x of size nvar. ">mmin()</a> and <a class="el" href="classo2scl_1_1mmin__conf.html#ae7cf9e9135fe7c055f9747c2d4f2ec11" title="Calculate the minimum min of func w.r.t the array x of size nvar. ">mmin_de()</a> minimize a given function until the gradient is smaller than the value of mmin::tol_rel (which defaults to <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/> ).</p>
<p>This class has a high-level interface using <a class="el" href="classo2scl_1_1mmin__conf.html#a59f551d55b96b1ae89f31f760cb84553" title="Calculate the minimum min of func w.r.t the array x of size nvar. ">mmin()</a> or <a class="el" href="classo2scl_1_1mmin__conf.html#ae7cf9e9135fe7c055f9747c2d4f2ec11" title="Calculate the minimum min of func w.r.t the array x of size nvar. ">mmin_de()</a> which automatically performs the memory allocation and minimization, or a GSL-like interface using <a class="el" href="classo2scl_1_1mmin__conf.html#ab5afa418f881a495cc40576b4afb205b" title="Allocate the memory. ">allocate()</a>, <a class="el" href="classo2scl_1_1mmin__conf.html#ade9ff2165754783e0214e3492303b48d" title="Free the allocated memory. ">free()</a>, interate() and <a class="el" href="classo2scl_1_1mmin__conf.html#a484c2a7d1b05e41aea27b6c25850a8ac" title="Set the function and initial guess. ">set()</a> or set_simplex().</p>
<p>See an example for the usage of this class in <a class="el" href="min_section.html#ex_mmin_sect">Multidimensional minimizer example</a> .</p>
<p>Default template arguments</p><ul>
<li><code>func_t</code> - <a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a></li>
<li><code>vec_t</code> - <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a> &lt; double &gt;</li>
<li><code>dfunc_t</code> - <a class="el" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">grad_funct11</a></li>
<li><code>auto_grad_t</code> - <a class="el" href="classo2scl_1_1gradient.html">gradient</a> &lt; func_t &gt;</li>
<li><code>def_auto_grad_t</code> - <a class="el" href="classo2scl_1_1gradient__gsl.html">gradient_gsl</a> &lt; func_t &gt;</li>
</ul>
<p>Note that the state variable <code>max_iter</code> has not been included here, because it was not really used in the original GSL code for these minimizers. </p>

<p>Definition at line <a class="el" href="mmin__conf_8h_source.html#l00409">409</a> of file <a class="el" href="mmin__conf_8h_source.html">mmin_conf.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="mmin__conf_8h_source.html">mmin_conf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classo2scl_1_1mmin__conf.png" usemap="#o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;_map" alt=""/>
  <map id="o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;_map" name="o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;_map">
<area href="classo2scl_1_1mmin__gsl__base.html" title="Base minimization routines for mmin_conf and mmin_conp. " alt="o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;" shape="rect" coords="0,56,460,80"/>
<area href="classo2scl_1_1mmin__base.html" alt="o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;" shape="rect" coords="0,0,460,24"/>
<area href="classo2scl_1_1mmin__conp.html" title="Multidimensional minimization by the Polak-Ribiere conjugate gradient algorithm (GSL) ..." alt="o2scl::mmin_conp&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;" shape="rect" coords="0,168,460,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8133f39d15805f13e9d0cdf12cc9b4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8133f39d15805f13e9d0cdf12cc9b4d9"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a8133f39d15805f13e9d0cdf12cc9b4d9">type</a> ()</td></tr>
<tr class="memdesc:a8133f39d15805f13e9d0cdf12cc9b4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type("mmin_conf") <br /></td></tr>
<tr class="separator:a8133f39d15805f13e9d0cdf12cc9b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GSL-like lower level interface</div></td></tr>
<tr class="memitem:a7ff21cbbfe937b571f178ed143edd3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff21cbbfe937b571f178ed143edd3e0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a7ff21cbbfe937b571f178ed143edd3e0">iterate</a> ()</td></tr>
<tr class="memdesc:a7ff21cbbfe937b571f178ed143edd3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an iteration. <br /></td></tr>
<tr class="separator:a7ff21cbbfe937b571f178ed143edd3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5afa418f881a495cc40576b4afb205b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5afa418f881a495cc40576b4afb205b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#ab5afa418f881a495cc40576b4afb205b">allocate</a> (size_t n)</td></tr>
<tr class="memdesc:ab5afa418f881a495cc40576b4afb205b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the memory. <br /></td></tr>
<tr class="separator:ab5afa418f881a495cc40576b4afb205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9ff2165754783e0214e3492303b48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9ff2165754783e0214e3492303b48d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#ade9ff2165754783e0214e3492303b48d">free</a> ()</td></tr>
<tr class="memdesc:ade9ff2165754783e0214e3492303b48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the allocated memory. <br /></td></tr>
<tr class="separator:ade9ff2165754783e0214e3492303b48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0215217e0894adff481bce81388a5159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0215217e0894adff481bce81388a5159"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a0215217e0894adff481bce81388a5159">restart</a> ()</td></tr>
<tr class="memdesc:a0215217e0894adff481bce81388a5159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the minimizer to use the current point as a new starting point. <br /></td></tr>
<tr class="separator:a0215217e0894adff481bce81388a5159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484c2a7d1b05e41aea27b6c25850a8ac"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a484c2a7d1b05e41aea27b6c25850a8ac">set</a> (vec_t &amp;x, double u_step_size, double tol_u, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:a484c2a7d1b05e41aea27b6c25850a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function and initial guess.  <a href="#a484c2a7d1b05e41aea27b6c25850a8ac">More...</a><br /></td></tr>
<tr class="separator:a484c2a7d1b05e41aea27b6c25850a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15a85bee761ed5d1d9df40ee258d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd15a85bee761ed5d1d9df40ee258d6c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#abd15a85bee761ed5d1d9df40ee258d6c">set_de</a> (vec_t &amp;x, double u_step_size, double tol_u, func_t &amp;ufunc, dfunc_t &amp;udfunc)</td></tr>
<tr class="memdesc:abd15a85bee761ed5d1d9df40ee258d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function and initial guess. <br /></td></tr>
<tr class="separator:abd15a85bee761ed5d1d9df40ee258d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic usage</div></td></tr>
<tr class="memitem:a59f551d55b96b1ae89f31f760cb84553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f551d55b96b1ae89f31f760cb84553"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a59f551d55b96b1ae89f31f760cb84553">mmin</a> (size_t nn, vec_t &amp;xx, double &amp;fmin, func_t &amp;ufunc)</td></tr>
<tr class="memdesc:a59f551d55b96b1ae89f31f760cb84553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nvar</code>. <br /></td></tr>
<tr class="separator:a59f551d55b96b1ae89f31f760cb84553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf9e9135fe7c055f9747c2d4f2ec11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cf9e9135fe7c055f9747c2d4f2ec11"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#ae7cf9e9135fe7c055f9747c2d4f2ec11">mmin_de</a> (size_t nn, vec_t &amp;xx, double &amp;fmin, func_t &amp;ufunc, dfunc_t &amp;udfunc)</td></tr>
<tr class="memdesc:ae7cf9e9135fe7c055f9747c2d4f2ec11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t the array <code>x</code> of size <code>nvar</code>. <br /></td></tr>
<tr class="separator:ae7cf9e9135fe7c055f9747c2d4f2ec11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__gsl__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__gsl__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__gsl__base.html">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a></td></tr>
<tr class="memitem:ac3fc598c901f216f7eb0fbaf07d0c4ff inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fc598c901f216f7eb0fbaf07d0c4ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#ac3fc598c901f216f7eb0fbaf07d0c4ff">base_set</a> (func_t &amp;ufunc, auto_grad_t &amp;u_def_grad)</td></tr>
<tr class="memdesc:ac3fc598c901f216f7eb0fbaf07d0c4ff inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function. <br /></td></tr>
<tr class="separator:ac3fc598c901f216f7eb0fbaf07d0c4ff inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4eab6802184f50a625a01b3e9df05e inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4eab6802184f50a625a01b3e9df05e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a9f4eab6802184f50a625a01b3e9df05e">base_set_de</a> (func_t &amp;ufunc, dfunc_t &amp;udfunc)</td></tr>
<tr class="memdesc:a9f4eab6802184f50a625a01b3e9df05e inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function and the gradient. <br /></td></tr>
<tr class="separator:a9f4eab6802184f50a625a01b3e9df05e inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554097385c07bb9c75e06e37bffba975 inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554097385c07bb9c75e06e37bffba975"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a554097385c07bb9c75e06e37bffba975">base_allocate</a> (size_t nn)</td></tr>
<tr class="memdesc:a554097385c07bb9c75e06e37bffba975 inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory. <br /></td></tr>
<tr class="separator:a554097385c07bb9c75e06e37bffba975 inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b9f9436e334e2db85945764d54232 inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797b9f9436e334e2db85945764d54232"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a797b9f9436e334e2db85945764d54232">base_free</a> ()</td></tr>
<tr class="memdesc:a797b9f9436e334e2db85945764d54232 inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear allocated memory. <br /></td></tr>
<tr class="separator:a797b9f9436e334e2db85945764d54232 inherit pub_methods_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2332f7a58b488e92a1862bae6627a593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">mmin_base</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a2332f7a58b488e92a1862bae6627a593 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">set_verbose_stream</a> (std::ostream &amp;out, std::istream &amp;in)</td></tr>
<tr class="memdesc:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set streams for verbose I/O.  <a href="#a71cac4e418a86ab567975b5d004a4036">More...</a><br /></td></tr>
<tr class="separator:a71cac4e418a86ab567975b5d004a4036 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a4ac3321c5626c5bc5ec2e67bd4b92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">mmin_de</a> (size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func, func_t &amp;dfunc)</td></tr>
<tr class="memdesc:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum <code>min</code> of <code>func</code> w.r.t. the array <code>x</code> of size <code>nvar</code> with gradient <code>dfunc</code>. <br /></td></tr>
<tr class="separator:ad7a4ac3321c5626c5bc5ec2e67bd4b92 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">print_iter</a> (size_t nv, vec2_t &amp;x, double y, int iter, double value, double limit, std::string comment)</td></tr>
<tr class="memdesc:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out iteration information.  <a href="#a4653292956f3ab6da6c72d77ed9a239a">More...</a><br /></td></tr>
<tr class="separator:a4653292956f3ab6da6c72d77ed9a239a inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b874dd748ed843abbeea0b79aa933"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9c6b874dd748ed843abbeea0b79aa933">type</a> ()</td></tr>
<tr class="memdesc:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string denoting type ("mmin_base") <br /></td></tr>
<tr class="separator:a9c6b874dd748ed843abbeea0b79aa933 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7bf6993eb21538d0db1d5a8825a041"></a>
<a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">operator=</a> (const <a class="el" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt; func_t, func_t, vec_t &gt; &amp;mb)</td></tr>
<tr class="memdesc:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from operator=. <br /></td></tr>
<tr class="separator:a2b7bf6993eb21538d0db1d5a8825a041 inherit pub_methods_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a357e8feb36e67a3dfd65b1843d140702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357e8feb36e67a3dfd65b1843d140702"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a357e8feb36e67a3dfd65b1843d140702">lmin_tol</a></td></tr>
<tr class="memdesc:a357e8feb36e67a3dfd65b1843d140702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for the line minimization (default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/>) <br /></td></tr>
<tr class="separator:a357e8feb36e67a3dfd65b1843d140702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ccd6de3bedd4f15617cc1cc5a6af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1ccd6de3bedd4f15617cc1cc5a6af8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#ace1ccd6de3bedd4f15617cc1cc5a6af8">step_size</a></td></tr>
<tr class="memdesc:ace1ccd6de3bedd4f15617cc1cc5a6af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the initial step (default 0.01) <br /></td></tr>
<tr class="separator:ace1ccd6de3bedd4f15617cc1cc5a6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__gsl__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__gsl__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__gsl__base.html">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a></td></tr>
<tr class="memitem:a31632af9ab5a74f0afefd1eda94f3941 inherit pub_attribs_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31632af9ab5a74f0afefd1eda94f3941"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a31632af9ab5a74f0afefd1eda94f3941">deriv_h</a></td></tr>
<tr class="memdesc:a31632af9ab5a74f0afefd1eda94f3941 inherit pub_attribs_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stepsize for finite-differencing ( default <img class="formulaInl" alt="$ 10^{-4} $" src="form_103.png"/> ) <br /></td></tr>
<tr class="separator:a31632af9ab5a74f0afefd1eda94f3941 inherit pub_attribs_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa532ccfeb0660cd3124432b083e8674e inherit pub_attribs_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa532ccfeb0660cd3124432b083e8674e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#aa532ccfeb0660cd3124432b083e8674e">nmaxiter</a></td></tr>
<tr class="memdesc:aa532ccfeb0660cd3124432b083e8674e inherit pub_attribs_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum iterations for line minimization (default 10) <br /></td></tr>
<tr class="separator:aa532ccfeb0660cd3124432b083e8674e inherit pub_attribs_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7195b15aca4af432bfc8f07182a90 inherit pub_attribs_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe7195b15aca4af432bfc8f07182a90"></a>
def_auto_grad_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a9fe7195b15aca4af432bfc8f07182a90">def_grad</a></td></tr>
<tr class="memdesc:a9fe7195b15aca4af432bfc8f07182a90 inherit pub_attribs_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default automatic gradient object. <br /></td></tr>
<tr class="separator:a9fe7195b15aca4af432bfc8f07182a90 inherit pub_attribs_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af23648749fa1cacf39e178adf495b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a></td></tr>
<tr class="memdesc:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output control. <br /></td></tr>
<tr class="separator:aa2af23648749fa1cacf39e178adf495b inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4348a149d3711bc7d848a525b8e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a></td></tr>
<tr class="memdesc:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations. <br /></td></tr>
<tr class="separator:a1cb4348a149d3711bc7d848a525b8e97 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c6bba75553bd1d39c01c2bb36e3bf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a41c6bba75553bd1d39c01c2bb36e3bf4">tol_rel</a></td></tr>
<tr class="memdesc:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function value tolerance. <br /></td></tr>
<tr class="separator:a41c6bba75553bd1d39c01c2bb36e3bf4 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58735bbe35c8f233ef23bd3551bd6698"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a58735bbe35c8f233ef23bd3551bd6698">tol_abs</a></td></tr>
<tr class="memdesc:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The independent variable tolerance. <br /></td></tr>
<tr class="separator:a58735bbe35c8f233ef23bd3551bd6698 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cebd3a42ae8807bad625b0b3d2a6ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">last_ntrial</a></td></tr>
<tr class="memdesc:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations for in the most recent minimization. <br /></td></tr>
<tr class="separator:a9cebd3a42ae8807bad625b0b3d2a6ca1 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8e3edae612d2b4e16fcbf6608f3ad8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a></td></tr>
<tr class="memdesc:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, call the error handler if the routine does not "converge". <br /></td></tr>
<tr class="separator:a3f8e3edae612d2b4e16fcbf6608f3ad8 inherit pub_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">The original variables from the GSL state structure</div></td></tr>
<tr class="memitem:afbe2565873381502b4ab0ccecd061fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe2565873381502b4ab0ccecd061fe3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#afbe2565873381502b4ab0ccecd061fe3">iter</a></td></tr>
<tr class="memdesc:afbe2565873381502b4ab0ccecd061fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration number. <br /></td></tr>
<tr class="separator:afbe2565873381502b4ab0ccecd061fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb6756edeed4ef87ba10c869037520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cb6756edeed4ef87ba10c869037520"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#ad8cb6756edeed4ef87ba10c869037520">step</a></td></tr>
<tr class="memdesc:ad8cb6756edeed4ef87ba10c869037520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stepsize. <br /></td></tr>
<tr class="separator:ad8cb6756edeed4ef87ba10c869037520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392b05a688e31947abddaad35de91fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392b05a688e31947abddaad35de91fa0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a392b05a688e31947abddaad35de91fa0">tol</a></td></tr>
<tr class="memdesc:a392b05a688e31947abddaad35de91fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance. <br /></td></tr>
<tr class="separator:a392b05a688e31947abddaad35de91fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a280bbe512b8b8de71aa99591cf9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83a280bbe512b8b8de71aa99591cf9a"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">x1</a></td></tr>
<tr class="memdesc:af83a280bbe512b8b8de71aa99591cf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:af83a280bbe512b8b8de71aa99591cf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae71a2434e7a76d45e56d4b9545f8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae71a2434e7a76d45e56d4b9545f8a3"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#aaae71a2434e7a76d45e56d4b9545f8a3">dx1</a></td></tr>
<tr class="memdesc:aaae71a2434e7a76d45e56d4b9545f8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aaae71a2434e7a76d45e56d4b9545f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb26d4aeeb26a780f3419d08fe5d297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb26d4aeeb26a780f3419d08fe5d297"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a7bb26d4aeeb26a780f3419d08fe5d297">x2</a></td></tr>
<tr class="memdesc:a7bb26d4aeeb26a780f3419d08fe5d297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a7bb26d4aeeb26a780f3419d08fe5d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd859a97858aa4b1825c17283d733fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd859a97858aa4b1825c17283d733fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a3dd859a97858aa4b1825c17283d733fc">pnorm</a></td></tr>
<tr class="memdesc:a3dd859a97858aa4b1825c17283d733fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a3dd859a97858aa4b1825c17283d733fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4acc76f3cc68f53f6cf2ac26bdde29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4acc76f3cc68f53f6cf2ac26bdde29f"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">p</a></td></tr>
<tr class="memdesc:aa4acc76f3cc68f53f6cf2ac26bdde29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aa4acc76f3cc68f53f6cf2ac26bdde29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aaf5309c12a4d1e2cd99aee7c4a81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60aaf5309c12a4d1e2cd99aee7c4a81b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a60aaf5309c12a4d1e2cd99aee7c4a81b">g0norm</a></td></tr>
<tr class="memdesc:a60aaf5309c12a4d1e2cd99aee7c4a81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a60aaf5309c12a4d1e2cd99aee7c4a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea1d89f225e1b4119800a238a747cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ea1d89f225e1b4119800a238a747cc"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a78ea1d89f225e1b4119800a238a747cc">g0</a></td></tr>
<tr class="memdesc:a78ea1d89f225e1b4119800a238a747cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:a78ea1d89f225e1b4119800a238a747cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Store the arguments to set() so we can use them for iterate()</div></td></tr>
<tr class="memitem:a1abea12dfb6e80504bac6a3c69785e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abea12dfb6e80504bac6a3c69785e36"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a1abea12dfb6e80504bac6a3c69785e36">ugx</a></td></tr>
<tr class="memdesc:a1abea12dfb6e80504bac6a3c69785e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proposed minimum. <br /></td></tr>
<tr class="separator:a1abea12dfb6e80504bac6a3c69785e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581b2e6fd9b566b311a0087c2c00eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0581b2e6fd9b566b311a0087c2c00eea"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#a0581b2e6fd9b566b311a0087c2c00eea">ugg</a></td></tr>
<tr class="memdesc:a0581b2e6fd9b566b311a0087c2c00eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient. <br /></td></tr>
<tr class="separator:a0581b2e6fd9b566b311a0087c2c00eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27f87038fbe118663b5b23bbd315ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee27f87038fbe118663b5b23bbd315ed"></a>
vec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#aee27f87038fbe118663b5b23bbd315ed">udx</a></td></tr>
<tr class="memdesc:aee27f87038fbe118663b5b23bbd315ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proposed step. <br /></td></tr>
<tr class="separator:aee27f87038fbe118663b5b23bbd315ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b2f5003d51d5f26da64c085e62d95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b2f5003d51d5f26da64c085e62d95e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__conf.html#aa3b2f5003d51d5f26da64c085e62d95e">it_min</a></td></tr>
<tr class="memdesc:aa3b2f5003d51d5f26da64c085e62d95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desc. <br /></td></tr>
<tr class="separator:aa3b2f5003d51d5f26da64c085e62d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__gsl__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__gsl__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__gsl__base.html">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a></td></tr>
<tr class="memitem:a91159549a41ccfcc9e328bcda74844c5 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91159549a41ccfcc9e328bcda74844c5"></a>
func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a91159549a41ccfcc9e328bcda74844c5">func</a></td></tr>
<tr class="memdesc:a91159549a41ccfcc9e328bcda74844c5 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-specified function. <br /></td></tr>
<tr class="separator:a91159549a41ccfcc9e328bcda74844c5 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee41916808b6de4d668791921247c9a1 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee41916808b6de4d668791921247c9a1"></a>
dfunc_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#aee41916808b6de4d668791921247c9a1">grad</a></td></tr>
<tr class="memdesc:aee41916808b6de4d668791921247c9a1 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-specified gradient. <br /></td></tr>
<tr class="separator:aee41916808b6de4d668791921247c9a1 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c215b4593a4e36f5fbbdac6f8d0ba6 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c215b4593a4e36f5fbbdac6f8d0ba6"></a>
auto_grad_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a96c215b4593a4e36f5fbbdac6f8d0ba6">agrad</a></td></tr>
<tr class="memdesc:a96c215b4593a4e36f5fbbdac6f8d0ba6 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic gradient object. <br /></td></tr>
<tr class="separator:a96c215b4593a4e36f5fbbdac6f8d0ba6 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57250e609c3be5cba766fa431e33a2f7 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57250e609c3be5cba766fa431e33a2f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a57250e609c3be5cba766fa431e33a2f7">grad_given</a></td></tr>
<tr class="memdesc:a57250e609c3be5cba766fa431e33a2f7 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, a gradient has been specified. <br /></td></tr>
<tr class="separator:a57250e609c3be5cba766fa431e33a2f7 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cac075666f7c85239055e77722a380 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cac075666f7c85239055e77722a380"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">dim</a></td></tr>
<tr class="memdesc:a83cac075666f7c85239055e77722a380 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size. <br /></td></tr>
<tr class="separator:a83cac075666f7c85239055e77722a380 inherit pro_attribs_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classo2scl_1_1mmin__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classo2scl_1_1mmin__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;</a></td></tr>
<tr class="memitem:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f16b374b7552ae300e1e63f977ec"></a>
std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a5427f16b374b7552ae300e1e63f977ec">outs</a></td></tr>
<tr class="memdesc:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose output. <br /></td></tr>
<tr class="separator:a5427f16b374b7552ae300e1e63f977ec inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485459fa0d385f7bfe4892f42a613e7f"></a>
std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__base.html#a485459fa0d385f7bfe4892f42a613e7f">ins</a></td></tr>
<tr class="memdesc:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream for verbose input. <br /></td></tr>
<tr class="separator:a485459fa0d385f7bfe4892f42a613e7f inherit pro_attribs_classo2scl_1_1mmin__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9db9ebff958cd3d001865e0e8d4673cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db9ebff958cd3d001865e0e8d4673cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mmin_conf</b> (const <a class="el" href="classo2scl_1_1mmin__conf.html">mmin_conf</a>&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; &amp;)</td></tr>
<tr class="separator:a9db9ebff958cd3d001865e0e8d4673cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebdd912ab5763b775bed7bf05907eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebdd912ab5763b775bed7bf05907eba"></a>
<a class="el" href="classo2scl_1_1mmin__conf.html">mmin_conf</a>&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classo2scl_1_1mmin__conf.html">mmin_conf</a>&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt; &amp;)</td></tr>
<tr class="separator:a8ebdd912ab5763b775bed7bf05907eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classo2scl_1_1mmin__gsl__base"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classo2scl_1_1mmin__gsl__base')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classo2scl_1_1mmin__gsl__base.html">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a></td></tr>
<tr class="memitem:ab45c978a3d5cdf4aeda18e30edc3fb82 inherit pro_types_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45c978a3d5cdf4aeda18e30edc3fb82"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubvector</b></td></tr>
<tr class="separator:ab45c978a3d5cdf4aeda18e30edc3fb82 inherit pro_types_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43216e751052dcc147244adf7f908c6a inherit pro_types_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43216e751052dcc147244adf7f908c6a"></a>
typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ubmatrix</b></td></tr>
<tr class="separator:a43216e751052dcc147244adf7f908c6a inherit pro_types_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classo2scl_1_1mmin__gsl__base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classo2scl_1_1mmin__gsl__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classo2scl_1_1mmin__gsl__base.html">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a></td></tr>
<tr class="memitem:adef69b4226b96d9f441ef50aaeea904c inherit pro_methods_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef69b4226b96d9f441ef50aaeea904c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#adef69b4226b96d9f441ef50aaeea904c">take_step</a> (const vec_t &amp;x, const vec_t &amp;px, double stepx, double lambda, vec_t &amp;x1x, vec_t &amp;dx)</td></tr>
<tr class="memdesc:adef69b4226b96d9f441ef50aaeea904c inherit pro_methods_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a step. <br /></td></tr>
<tr class="separator:adef69b4226b96d9f441ef50aaeea904c inherit pro_methods_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282212d4c7e94814f75d19e3c83267d1 inherit pro_methods_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#a282212d4c7e94814f75d19e3c83267d1">intermediate_point</a> (const vec_t &amp;x, const vec_t &amp;px, double lambda, double pg, double stepa, double stepc, double fa, double fc, vec_t &amp;x1x, vec_t &amp;dx, vec_t &amp;<a class="el" href="classo2scl_1_1gradient.html">gradient</a>, double *stepx, double *f)</td></tr>
<tr class="memdesc:a282212d4c7e94814f75d19e3c83267d1 inherit pro_methods_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line minimization.  <a href="#a282212d4c7e94814f75d19e3c83267d1">More...</a><br /></td></tr>
<tr class="separator:a282212d4c7e94814f75d19e3c83267d1 inherit pro_methods_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bb05b247c9bc3e17c97ca8ff7f6d38 inherit pro_methods_classo2scl_1_1mmin__gsl__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1mmin__gsl__base.html#af7bb05b247c9bc3e17c97ca8ff7f6d38">min</a> (const vec_t &amp;x, const vec_t &amp;xp, double lambda, double stepa, double stepb, double stepc, double fa, double fb, double fc, double xtol, vec_t &amp;x1x, vec_t &amp;dx1x, vec_t &amp;x2x, vec_t &amp;dx2x, vec_t &amp;<a class="el" href="classo2scl_1_1gradient.html">gradient</a>, double *xstep, double *f, double *gnorm_u)</td></tr>
<tr class="memdesc:af7bb05b247c9bc3e17c97ca8ff7f6d38 inherit pro_methods_classo2scl_1_1mmin__gsl__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the minimization.  <a href="#af7bb05b247c9bc3e17c97ca8ff7f6d38">More...</a><br /></td></tr>
<tr class="separator:af7bb05b247c9bc3e17c97ca8ff7f6d38 inherit pro_methods_classo2scl_1_1mmin__gsl__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a484c2a7d1b05e41aea27b6c25850a8ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class func_t = multi_funct11, class vec_t = boost::numeric::ublas::vector&lt;double&gt;, class dfunc_t = grad_funct11, class auto_grad_t = gradient&lt;multi_funct11,    boost::numeric::ublas::vector&lt;double&gt; &gt;, class def_auto_grad_t = gradient_gsl&lt;multi_funct11,boost::numeric::ublas::vector&lt;double&gt; &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classo2scl_1_1mmin__conf.html">o2scl::mmin_conf</a>&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;::set </td>
          <td>(</td>
          <td class="paramtype">vec_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u_step_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">func_t &amp;&#160;</td>
          <td class="paramname"><em>ufunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate the function and its gradient </p>

<p>Definition at line <a class="el" href="mmin__conf_8h_source.html#l00608">608</a> of file <a class="el" href="mmin__conf_8h_source.html">mmin_conf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awsteiner/svn/o2scl/trunk/src/min/<a class="el" href="mmin__conf_8h_source.html">mmin_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
