<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/columnify.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">columnify.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="columnify_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_COLUMNIFY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_COLUMNIFY_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file columnify.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Class which formats strings into columns</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/misc.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Create nicely formatted columns from a table of strings</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      This is a brute-force approach of order \f$ \mathrm{ncols}</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      \times \mathrm{nrows} \f$. The column widths and spacings of are</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      computed by exhaustively examining all strings in every column.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      \future Move the screenify() functionality from misc.h into </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      this class?</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      \future It might be better to allow the string table</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      to be specified with iterators.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \future Consider a function which takes a \ref o2scl::table</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      object as input?</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classo2scl_1_1columnify.html">   57</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1columnify.html">columnify</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classo2scl_1_1columnify.html">columnify</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// Align the left-hand sides</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classo2scl_1_1columnify.html#a8c329c850464a48cab4997518e549d00">   65</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1columnify.html#a8c329c850464a48cab4997518e549d00">align_left</a>=1;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// Align the right-hand sides</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl_1_1columnify.html#a34a9021682118d8a178157771a39d3be">   67</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1columnify.html#a34a9021682118d8a178157771a39d3be">align_right</a>=2;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// Center, slightly to the left if spacing is uneven</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classo2scl_1_1columnify.html#a14066f466fd5c6fc4838d16defea6830">   69</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1columnify.html#a14066f466fd5c6fc4838d16defea6830">align_lmid</a>=3;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// Center, slightly to the right if spacing is uneven</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classo2scl_1_1columnify.html#a0220349062e2f8eeefd08ea78876d41d">   71</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1columnify.html#a0220349062e2f8eeefd08ea78876d41d">align_rmid</a>=4;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /// Align with decimal points</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">   73</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">align_dp</a>=5;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /** \brief Align negative numbers to the left and use a space for </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    positive numbers</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classo2scl_1_1columnify.html#affa2f5333d9458b6b6c9149f97f756bd">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1columnify.html#affa2f5333d9458b6b6c9149f97f756bd">align_lnum</a>=6;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** \brief Take \c table and create a new object \c ctable with </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    appropriately formatted columns</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    The table of strings should be stored in \c table in</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    &quot;column-major&quot; order (&lt;tt&gt;table[ncols][nrows]&lt;/tt&gt;), so that</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    \c table has the interpretation of a set of columns to be</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    aligned. Before calling align(), \c ctable should be allocated</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    so that at least the first \c nrows entries can be assigned,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    and \c align_spec should contain \c ncols entries specifying</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    the style of alignment for each column.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    The first argument can be any type which is accessible</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    using two applications of &lt;tt&gt;operator[]&lt;/tt&gt;, such </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    as &lt;tt&gt;string **&lt;/tt&gt;, &lt;tt&gt;vector&lt;string&gt;[]&lt;/tt&gt;, or</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    &lt;tt&gt;vector&lt;vector&lt;string&gt; &gt; &lt;/tt&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_<span class="keywordtype">string</span>_t, <span class="keyword">class</span> vec_<span class="keywordtype">string</span>_t, <span class="keyword">class</span> vec_<span class="keywordtype">int</span>_t&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">   96</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">align</a>(<span class="keyword">const</span> mat_string_t &amp;<a class="code" href="classo2scl_1_1table.html">table</a>, <span class="keywordtype">size_t</span> ncols, <span class="keywordtype">size_t</span> nrows, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        vec_string_t &amp;ctable, vec_int_t &amp;align_spec) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// Make space for the size information</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;size_t&gt;</a> csizes(ncols);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;size_t&gt;</a> csizes2(ncols);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ncols;i++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    csizes[i]=0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    csizes2[i]=0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// Compute the sizes of all the entries in all of the columns so</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">// we know how many spaces to add</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ncols;i++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;nrows;j++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// If we&#39;re aligning with decimal points, we need to compute</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// the maximum width to the left and the right of the </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// decimal point separately</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (align_spec[i]==align_dp) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">size_t</span> loc=table[i][j].find(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::string left, right;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (loc!=std::string::npos) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          left=table[i][j].substr(0,loc+1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          right=table[i][j].substr(loc+1,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                       table[i][j].length()-loc-1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          left=table[i][j]+<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          right=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (left.length()&gt;csizes[i]) csizes[i]=left.length();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (right.length()&gt;csizes2[i]) csizes2[i]=right.length();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Otherwise just find the maximum width of each column</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (table[i][j].length()&gt;csizes[i]) csizes[i]=table[i][j].length();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// Go through row by row, adding enough spaces to make one string</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// per row</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;nrows;j++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string tmp=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ncols;i++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// Handle each alignment case separately</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (align_spec[i]==align_right) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=table[i][j].length();k&lt;csizes[i];k++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        tmp+=table[i][j];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (i!=ncols-1) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (align_spec[i]==align_left) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        tmp+=table[i][j];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=table[i][j].length();k&lt;csizes[i];k++) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (i!=ncols-1) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (align_spec[i]==align_lmid) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">size_t</span> le=(csizes[i]-table[i][j].length())/2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">size_t</span> ri=csizes[i]-table[i][j].length()-le;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;le;k++) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        tmp+=table[i][j];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;ri;k++) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (i!=ncols-1) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (align_spec[i]==align_rmid) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">size_t</span> ri=(csizes[i]-table[i][j].length())/2;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">size_t</span> le=csizes[i]-table[i][j].length()-ri;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;le;k++) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        tmp+=table[i][j];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;ri;k++) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (i!=ncols-1) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (align_spec[i]==align_dp) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">size_t</span> loc=table[i][j].find(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::string left, right;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (loc!=std::string::npos) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          left=table[i][j].substr(0,loc+1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          right=table[i][j].substr(loc+1,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                       table[i][j].length()-loc-1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          left=table[i][j]+<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          right=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=left.length();k&lt;csizes[i];k++) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        tmp+=left;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        tmp+=right;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=right.length();k&lt;csizes2[i];k++) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (i!=ncols-1) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (align_spec[i]==align_lnum) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (table[i][j].length()==csizes[i]) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          tmp+=table[i][j];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="keywordflow">if</span> (table[i][j][0]&gt;=<span class="charliteral">&#39;0&#39;</span> &amp;&amp; table[i][j][0]&lt;=<span class="charliteral">&#39;9&#39;</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        tmp+=table[i][j];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=table[i][j].length();k&lt;csizes[i]-1;k++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        tmp+=table[i][j];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=table[i][j].length();k&lt;csizes[i];k++) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (i!=ncols-1) tmp+=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// Proceed to the next column</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Add the row to the user-specified array and go to the next row</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ctable[j]=tmp;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  };</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  /// \name Matrix output functions from columnify.h</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span><span class="comment">  /** \brief A operator for simple matrix output using \c operator()</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      The type \c mat_t can be any matrix type which allows </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      individual element access using &lt;tt&gt;operator()(size_t,size_t)&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      This outputs all of the matrix elements using output settings</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      specified by \c os. The alignment performed by \ref columnify</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      using columnify::align_dp, i.e. the numbers are aligned by</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      their decimal points. If the numbers have no decimal points,</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      then the decimal point is assumed to be to the right of the</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      last character in the string representation of the number.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      This function outputs the matrix assuming the first index is the</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      row index and the second index is the column index. For the</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      opposite convention, use \ref matrix_trans_out().</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">  254</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">matrix_out</a>(std::ostream &amp;os, <span class="keywordtype">size_t</span> nrows, </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                       <span class="keywordtype">size_t</span> ncols, mat_t &amp;A) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classo2scl_1_1columnify.html">columnify</a> co;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::vector&lt;std::vector&lt;std::string&gt; &gt; stab(ncols);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::vector&lt;std::string&gt; ctable(nrows);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::vector&lt;int&gt; alig(ncols);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;ncols;j++) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      alig[j]=<a class="code" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">columnify::align_dp</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nrows;i++) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    stab[j].push_back(<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(A(i,j),os));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    co.<a class="code" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">align</a>(stab,ncols,nrows,ctable,alig);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nrows;i++) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      os &lt;&lt; ctable[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  /** \brief A operator for simple matrix output using \c operator()</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">      The type \c mat_t can be any matrix type which allows </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      individual element access using &lt;tt&gt;operator()(size_t,size_t)&lt;/tt&gt;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">      and access to the number of columns and rows using</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">      &lt;tt&gt;A.size1()&lt;/tt&gt; and &lt;tt&gt;A.size2()&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">      This outputs all of the matrix elements using output settings</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">      specified by \c os. The alignment performed by \ref columnify</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">      using columnify::align_dp, i.e. the numbers are aligned by</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">      their decimal points. If the numbers have no decimal points,</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">      then the decimal point is assumed to be to the right of the</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">      last character in the string representation of the number.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">      This function outputs the matrix assuming the first index is the</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      row index and the second index is the column index. For the</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">      opposite convention, use \ref matrix_trans_out().</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a5ba85478a00ad6bd9af0b1d405cae4d3">  294</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">matrix_out</a>(std::ostream &amp;os, mat_t &amp;A) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">size_t</span> nrows=A.size1();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">size_t</span> ncols=A.size2();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classo2scl_1_1columnify.html">columnify</a> co;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    std::vector&lt;std::vector&lt;std::string&gt; &gt; stab(ncols);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    std::vector&lt;std::string&gt; ctable(nrows);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::vector&lt;int&gt; alig(ncols);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;ncols;j++) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      alig[j]=<a class="code" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">columnify::align_dp</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nrows;i++) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    stab[j].push_back(<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(A(i,j),os));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    co.<a class="code" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">align</a>(stab,ncols,nrows,ctable,alig);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nrows;i++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      os &lt;&lt; ctable[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">  /** \brief A operator for simple matrix output using \c operator()</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">      The type \c mat_t can be any matrix type which allows </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">      individual element access using &lt;tt&gt;operator()(size_t,size_t)&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">      This outputs all of the matrix elements using output settings</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">      specified by \c os. The alignment performed by \ref columnify</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">      using columnify::align_dp, i.e. the numbers are aligned by</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      their decimal points. If the numbers have no decimal points,</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">      then the decimal point is assumed to be to the right of the</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      last character in the string representation of the number.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">      This function outputs the matrix assuming the first index is the</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      column index and the second index is the row index. For the</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      opposite convention, use \ref matrix_out().</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a3b2661ac0976abc98ee87be00e9e0a1f">  334</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl.html#a3b2661ac0976abc98ee87be00e9e0a1f">matrix_trans_out</a>(std::ostream &amp;os, <span class="keywordtype">size_t</span> nrows, </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                         <span class="keywordtype">size_t</span> ncols, mat_t &amp;A) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classo2scl_1_1columnify.html">columnify</a> co;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    std::vector&lt;std::vector&lt;std::string&gt; &gt; stab(nrows);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    std::vector&lt;std::string&gt; ctable(ncols);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    std::vector&lt;int&gt; alig(nrows);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nrows;i++) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      alig[i]=<a class="code" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">columnify::align_dp</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;ncols;j++) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    stab[i].push_back(<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(A(i,j),os));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    co.<a class="code" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">align</a>(stab,nrows,ncols,ctable,alig);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ncols;i++) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      os &lt;&lt; ctable[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">  /** \brief A operator for simple matrix output using \c operator()</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">      The type \c mat_t can be any matrix type which allows </span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">      individual element access using &lt;tt&gt;operator()(size_t,size_t)&lt;/tt&gt;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">      and access to the number of columns and rows using</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">      &lt;tt&gt;A.size1()&lt;/tt&gt; and &lt;tt&gt;A.size2()&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">      This outputs all of the matrix elements using output settings</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">      specified by \c os. The alignment performed by \ref columnify</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">      using columnify::align_dp, i.e. the numbers are aligned by</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">      their decimal points. If the numbers have no decimal points,</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">      then the decimal point is assumed to be to the right of the</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">      last character in the string representation of the number.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">      This function outputs the matrix assuming the first index is the</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">      column index and the second index is the row index. For the</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">      opposite convention, use \ref matrix_out().</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a7679a6fd90449f30b49344e32022a9a6">  374</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl.html#a3b2661ac0976abc98ee87be00e9e0a1f">matrix_trans_out</a>(std::ostream &amp;os, mat_t &amp;A) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">size_t</span> nrows=A.size1();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">size_t</span> ncols=A.size2();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classo2scl_1_1columnify.html">columnify</a> co;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    std::vector&lt;std::vector&lt;std::string&gt; &gt; stab(nrows);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    std::vector&lt;std::string&gt; ctable(ncols);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    std::vector&lt;int&gt; alig(nrows);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nrows;i++) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      alig[i]=<a class="code" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">columnify::align_dp</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;ncols;j++) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    stab[i].push_back(<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(A(i,j),os));</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    co.<a class="code" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">align</a>(stab,nrows,ncols,ctable,alig);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ncols;i++) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      os &lt;&lt; ctable[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">  /** \brief A operator for simple matrix output using \c operator[]</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">      The type \c mat_t can be any 2d-array type which allows </span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">      individual element access using \c [size_t][size_t]</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">      This outputs all of the matrix elements using output settings</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">      specified by \c os. The alignment performed by \ref columnify</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">      using columnify::align_dp, i.e. the numbers are aligned by</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">      their decimal points. If the numbers have no decimal points,</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">      then the decimal point is assumed to be to the right of the</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">      last character in the string representation of the number.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">      This function outputs the matrix assuming the first index is the</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">      row index and the second index is the column index. For the</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">      opposite convention, use \ref array_2d_trans_out().</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">      \future If all of the matrix elements are positive integers </span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">      and scientific mode is not set, then we can avoid printing</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">      the extra spaces.</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a34809f0da2fc2653e4b102655c36c50f">  418</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl.html#a34809f0da2fc2653e4b102655c36c50f">array_2d_out</a>(std::ostream &amp;os, <span class="keywordtype">size_t</span> nrows, </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                     <span class="keywordtype">size_t</span> ncols, mat_t &amp;A) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="classo2scl_1_1columnify.html">columnify</a> co;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    std::vector&lt;std::string&gt; *stab=<span class="keyword">new</span> std::vector&lt;std::string&gt;[ncols];</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    std::vector&lt;std::string&gt; ctable(nrows);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    std::vector&lt;int&gt; alig(ncols);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;ncols;j++) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      alig[j]=<a class="code" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">columnify::align_dp</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nrows;i++) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    stab[j].push_back(<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(A[i][j],os));</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    co.<a class="code" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">align</a>(stab,ncols,nrows,ctable,alig);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nrows;i++) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      os &lt;&lt; ctable[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">delete</span>[] stab;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">  /** \brief A operator for simple matrix output using \c operator[]</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">      The type \c mat_t can be any 2d-array type which allows </span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">      individual element access using \c [size_t][size_t]</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">      This outputs all of the matrix elements using output settings</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">      specified by \c os. The alignment performed by \ref columnify</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">      using columnify::align_dp, i.e. the numbers are aligned by</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">      their decimal points. If the numbers have no decimal points,</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">      then the decimal point is assumed to be to the right of the</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">      last character in the string representation of the number.</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">      \future If all of the matrix elements are positive integers </span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">      and scientific mode is not set, then we can avoid printing</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">      the extra spaces.</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">      This function outputs the matrix assuming the first index is the</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">      column index and the second index is the row index. For the</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">      opposite convention, use \ref array_2d_out().</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#a2e4195bd40a6fe3612aa36a317163d28">  462</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> mat_t&gt; <span class="keywordtype">int</span> <a class="code" href="namespaceo2scl.html#a2e4195bd40a6fe3612aa36a317163d28">array_2d_trans_out</a>(std::ostream &amp;os, <span class="keywordtype">size_t</span> nrows, </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                           <span class="keywordtype">size_t</span> ncols, mat_t &amp;A) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;   </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="classo2scl_1_1columnify.html">columnify</a> co;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    std::vector&lt;std::string&gt; *stab=<span class="keyword">new</span> std::vector&lt;std::string&gt;[nrows];</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    std::vector&lt;std::string&gt; ctable(ncols);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    std::vector&lt;int&gt; alig(nrows);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nrows;i++) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      alig[i]=<a class="code" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">columnify::align_dp</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;ncols;j++) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    stab[i].push_back(<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(A[i][j],os));</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    co.<a class="code" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">align</a>(stab,nrows,ncols,ctable,alig);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ncols;i++) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      os &lt;&lt; ctable[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">delete</span>[] stab;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1columnify_html_ac222618305776fd35397d7d63ba26b16"><div class="ttname"><a href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">o2scl::columnify::align</a></div><div class="ttdeci">int align(const mat_string_t &amp;table, size_t ncols, size_t nrows, vec_string_t &amp;ctable, vec_int_t &amp;align_spec)</div><div class="ttdoc">Take table and create a new object ctable with appropriately formatted columns. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00096">columnify.h:96</a></div></div>
<div class="ttc" id="classo2scl_1_1columnify_html"><div class="ttname"><a href="classo2scl_1_1columnify.html">o2scl::columnify</a></div><div class="ttdoc">Create nicely formatted columns from a table of strings. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00057">columnify.h:57</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html"><div class="ttname"><a href="classo2scl_1_1table.html">o2scl::table</a></div><div class="ttdoc">Data table table  class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00048">table.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1columnify_html_a8c329c850464a48cab4997518e549d00"><div class="ttname"><a href="classo2scl_1_1columnify.html#a8c329c850464a48cab4997518e549d00">o2scl::columnify::align_left</a></div><div class="ttdeci">static const int align_left</div><div class="ttdoc">Align the left-hand sides. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00065">columnify.h:65</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ad74e3d017246096a1f09c3028c1ed715"><div class="ttname"><a href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">o2scl::matrix_out</a></div><div class="ttdeci">int matrix_out(std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</div><div class="ttdoc">A operator for simple matrix output using operator() </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00254">columnify.h:254</a></div></div>
<div class="ttc" id="classo2scl_1_1columnify_html_affa2f5333d9458b6b6c9149f97f756bd"><div class="ttname"><a href="classo2scl_1_1columnify.html#affa2f5333d9458b6b6c9149f97f756bd">o2scl::columnify::align_lnum</a></div><div class="ttdeci">static const int align_lnum</div><div class="ttdoc">Align negative numbers to the left and use a space for positive numbers. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00077">columnify.h:77</a></div></div>
<div class="ttc" id="classo2scl_1_1columnify_html_a34a9021682118d8a178157771a39d3be"><div class="ttname"><a href="classo2scl_1_1columnify.html#a34a9021682118d8a178157771a39d3be">o2scl::columnify::align_right</a></div><div class="ttdeci">static const int align_right</div><div class="ttdoc">Align the right-hand sides. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00067">columnify.h:67</a></div></div>
<div class="ttc" id="classo2scl_1_1columnify_html_a0220349062e2f8eeefd08ea78876d41d"><div class="ttname"><a href="classo2scl_1_1columnify.html#a0220349062e2f8eeefd08ea78876d41d">o2scl::columnify::align_rmid</a></div><div class="ttdeci">static const int align_rmid</div><div class="ttdoc">Center, slightly to the right if spacing is uneven. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00071">columnify.h:71</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a3b2661ac0976abc98ee87be00e9e0a1f"><div class="ttname"><a href="namespaceo2scl.html#a3b2661ac0976abc98ee87be00e9e0a1f">o2scl::matrix_trans_out</a></div><div class="ttdeci">int matrix_trans_out(std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</div><div class="ttdoc">A operator for simple matrix output using operator() </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00334">columnify.h:334</a></div></div>
<div class="ttc" id="namespaceo2scl_html_aa55666c3656eff29a7099be05db41ef0"><div class="ttname"><a href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a></div><div class="ttdeci">std::string dtos(double x, int prec=6, bool auto_prec=false)</div><div class="ttdoc">Convert a double to a string. </div></div>
<div class="ttc" id="namespaceo2scl_html_a2e4195bd40a6fe3612aa36a317163d28"><div class="ttname"><a href="namespaceo2scl.html#a2e4195bd40a6fe3612aa36a317163d28">o2scl::array_2d_trans_out</a></div><div class="ttdeci">int array_2d_trans_out(std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</div><div class="ttdoc">A operator for simple matrix output using operator[]. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00462">columnify.h:462</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a34809f0da2fc2653e4b102655c36c50f"><div class="ttname"><a href="namespaceo2scl.html#a34809f0da2fc2653e4b102655c36c50f">o2scl::array_2d_out</a></div><div class="ttdeci">int array_2d_out(std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</div><div class="ttdoc">A operator for simple matrix output using operator[]. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00418">columnify.h:418</a></div></div>
<div class="ttc" id="classo2scl_1_1columnify_html_a14066f466fd5c6fc4838d16defea6830"><div class="ttname"><a href="classo2scl_1_1columnify.html#a14066f466fd5c6fc4838d16defea6830">o2scl::columnify::align_lmid</a></div><div class="ttdeci">static const int align_lmid</div><div class="ttdoc">Center, slightly to the left if spacing is uneven. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00069">columnify.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1columnify_html_a50d6e3362a919d1ea2cd28ce014ad281"><div class="ttname"><a href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">o2scl::columnify::align_dp</a></div><div class="ttdeci">static const int align_dp</div><div class="ttdoc">Align with decimal points. </div><div class="ttdef"><b>Definition:</b> <a href="columnify_8h_source.html#l00073">columnify.h:73</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; size_t &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
