<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/columnify.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">columnify.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which formats strings into columns.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br />
<code>#include &lt;o2scl/misc.h&gt;</code><br />
<code>#include &lt;o2scl/string_conv.h&gt;</code><br />
</div>
<p><a href="columnify_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1columnify.html">o2scl::columnify</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create nicely formatted columns from a table of strings.  <a href="classo2scl_1_1columnify.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix output functions from columnify.h</div></td></tr>
<tr class="memitem:ad74e3d017246096a1f09c3028c1ed715"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:ad74e3d017246096a1f09c3028c1ed715"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#ad74e3d017246096a1f09c3028c1ed715">o2scl::matrix_out</a> (std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</td></tr>
<tr class="memdesc:ad74e3d017246096a1f09c3028c1ed715"><td class="mdescLeft">&#160;</td><td class="mdescRight">A operator for simple matrix output using <code>operator()</code>  <a href="#ad74e3d017246096a1f09c3028c1ed715">More...</a><br /></td></tr>
<tr class="separator:ad74e3d017246096a1f09c3028c1ed715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba85478a00ad6bd9af0b1d405cae4d3"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a5ba85478a00ad6bd9af0b1d405cae4d3"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a5ba85478a00ad6bd9af0b1d405cae4d3">o2scl::matrix_out</a> (std::ostream &amp;os, mat_t &amp;A)</td></tr>
<tr class="memdesc:a5ba85478a00ad6bd9af0b1d405cae4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A operator for simple matrix output using <code>operator()</code>  <a href="#a5ba85478a00ad6bd9af0b1d405cae4d3">More...</a><br /></td></tr>
<tr class="separator:a5ba85478a00ad6bd9af0b1d405cae4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2661ac0976abc98ee87be00e9e0a1f"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a3b2661ac0976abc98ee87be00e9e0a1f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a3b2661ac0976abc98ee87be00e9e0a1f">o2scl::matrix_trans_out</a> (std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</td></tr>
<tr class="memdesc:a3b2661ac0976abc98ee87be00e9e0a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A operator for simple matrix output using <code>operator()</code>  <a href="#a3b2661ac0976abc98ee87be00e9e0a1f">More...</a><br /></td></tr>
<tr class="separator:a3b2661ac0976abc98ee87be00e9e0a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7679a6fd90449f30b49344e32022a9a6"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a7679a6fd90449f30b49344e32022a9a6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a7679a6fd90449f30b49344e32022a9a6">o2scl::matrix_trans_out</a> (std::ostream &amp;os, mat_t &amp;A)</td></tr>
<tr class="memdesc:a7679a6fd90449f30b49344e32022a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A operator for simple matrix output using <code>operator()</code>  <a href="#a7679a6fd90449f30b49344e32022a9a6">More...</a><br /></td></tr>
<tr class="separator:a7679a6fd90449f30b49344e32022a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34809f0da2fc2653e4b102655c36c50f"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a34809f0da2fc2653e4b102655c36c50f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a34809f0da2fc2653e4b102655c36c50f">o2scl::array_2d_out</a> (std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</td></tr>
<tr class="memdesc:a34809f0da2fc2653e4b102655c36c50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A operator for simple matrix output using <code>operator</code>[].  <a href="#a34809f0da2fc2653e4b102655c36c50f">More...</a><br /></td></tr>
<tr class="separator:a34809f0da2fc2653e4b102655c36c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4195bd40a6fe3612aa36a317163d28"><td class="memTemplParams" colspan="2">template&lt;class mat_t &gt; </td></tr>
<tr class="memitem:a2e4195bd40a6fe3612aa36a317163d28"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a2e4195bd40a6fe3612aa36a317163d28">o2scl::array_2d_trans_out</a> (std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</td></tr>
<tr class="memdesc:a2e4195bd40a6fe3612aa36a317163d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">A operator for simple matrix output using <code>operator</code>[].  <a href="#a2e4195bd40a6fe3612aa36a317163d28">More...</a><br /></td></tr>
<tr class="separator:a2e4195bd40a6fe3612aa36a317163d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
