<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Constrained Minimization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Constrained Minimization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  reimplements the Open Optimization Library (OOL) available at <a href="http://ool.sourceforge.net">http://ool.sourceforge.net</a>. The associated classes allow constrained minimization when the constraint can be expressed as a hyper-cubic constraint on all of the independent variables. The routines have been rewritten and reformatted for C++ in order to facilitate the use of member functions and user-defined vector types as arguments. The base class is mmin_constr and there are two different constrained minimzation algorithms implemented in <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html">o2scl::mmin_constr_pgrad</a>, <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg</a>. (The <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan</a> minimizer is not yet finished). The  O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  implementation should be essentially identical to the most recently released version of OOL.</p>
<p>The constrained minimization classes operate in a similar way to the other multi-dimensional minimization classes (which are derived from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a>). The constraints are specified with the function </p><div class="fragment"><div class="line">mmin_constr::set_constraints(<span class="keywordtype">size_t</span> nc, vec_t &amp;lower, </div>
<div class="line">vec_t &amp;upper);</div>
</div><!-- fragment --><p> and the minimization can be performed by calling either <a class="el" href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">o2scl::mmin_base::mmin()</a> or <a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">o2scl::mmin_base::mmin_de()</a> (if the gradient is provided by the user). The method in <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan</a> requires a Hessian vector product and the user can specify this product for the minimization by using <a class="el" href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">o2scl::mmin_constr::mmin_hess()</a>. The Hessian product function can be specified as an object of type <a class="el" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">o2scl::ool_hfunct11</a> in a similar way to the other function objects in O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl .</p>
<p>There are five error codes defined in <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr</a> which are specific to the classes derived from OOL.</p>
<p>The class <a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl</a> can handle some kinds of constraints by ignoring proposed steps which cause the user-specified function to return a non-zero value.</p>
<p>Also, a simple way of implementing constraints is to add a function to the original which increases the value outside of the allowed region. This can be done with the functions <a class="el" href="namespaceo2scl.html#a7cbe75c44704d17436a155d3bdd0c4ad">constraint()</a> and <a class="el" href="namespaceo2scl.html#ad0dc0371a51a3a0ffe9c049c4c5b6a18">o2scl::lower_bound()</a>. There are two analogous functions, <a class="el" href="namespaceo2scl.html#a1d066e73d46c910b5623671246b2c12d">o2scl::cont_constraint()</a> and <a class="el" href="namespaceo2scl.html#a9adb221a091098330c68d729ff214a56">o2scl::cont_lower_bound()</a>, which continuous and differentiable versions. Where possible, it is better to use the constrained minimization routines described above.</p>
<h1><a class="anchor" id="ex_conmin_sect"></a>
Constrained minimization example</h1>
<p>This example minimizes the function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x,y) = \left[x^2 \log(x)+1\right]\left[\sqrt{y}(y-1)+1\right)] \]" src="form_530.png"/>
</p>
<p> which is undefined for <img class="formulaInl" alt="$ x<0 $" src="form_531.png"/> and <img class="formulaInl" alt="$ y<0 $" src="form_532.png"/>. The function is also minimized by <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>, which goes outside the allowed region where the function is undefined.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_conmin.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   This gives an example of the use of a constrained minimizer. This</span></div>
<div class="line"><span class="comment">   code finds the global minimum of a two-dimensional function which</span></div>
<div class="line"><span class="comment">   is not well-defined outside the region of interest.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;gsl/gsl_math.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;gsl/gsl_blas.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mmin_constr_spg.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/mmin_simp2.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">double</span> func(<span class="keywordtype">size_t</span> nv, <span class="keyword">const</span> ubvector &amp;x) {</div>
<div class="line">  <span class="keywordflow">if</span> (x[0]&lt;0.0 || x[1]&lt;0.0 || x[0]&gt;100.0 || x[1]&gt;100.0) {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Outside constraint region.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordtype">double</span> ret=(log(x[0])*x[0]*x[0]+1.0)*(sqrt(x[1])*(x[1]-1.0)+1.0);</div>
<div class="line">  <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> dfunc(<span class="keywordtype">size_t</span> nv, ubvector &amp;x, ubvector &amp;g) {</div>
<div class="line">  g[0]=(x[0]+2.0*x[0]*log(x[0]))*(sqrt(x[1])*(x[1]-1.0)+1.0);</div>
<div class="line">  g[1]=(log(x[0])*x[0]*x[0]+1.0)*(sqrt(x[1])+(x[1]-1.0)/2.0/sqrt(x[1]));</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line">  </div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> nv=2;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Specify the function to minimize and its gradient</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> mff11=func;</div>
<div class="line">  <a class="code" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">grad_funct11</a> gff=dfunc;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// The unconstrained minimizer</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1mmin__simp2.html">mmin_simp2&lt;&gt;</a> gm1;</div>
<div class="line">  <span class="comment">// The constrained minimizer</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1mmin__constr__spg.html">mmin_constr_spg&lt;&gt;</a> omp;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The constraints and the location of the minimum</span></div>
<div class="line">  ubvector c1(nv), c2(nv), x(nv);</div>
<div class="line">  <span class="keywordtype">double</span> fmin;</div>
<div class="line">    </div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Simple minimizer: &quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Initial guess</span></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nv;i++) {</div>
<div class="line">    x[i]=10.0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Minimize</span></div>
<div class="line">  gm1.<a class="code" href="classo2scl_1_1mmin__simp2.html#a284c1c47c5322eca065102437b277c4b">mmin</a>(nv,x,fmin,mff11);</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Constrained minimizer: &quot;</span> &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Initial guess</span></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nv;i++) {</div>
<div class="line">    x[i]=10.0;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Set constraints</span></div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nv;i++) {</div>
<div class="line">    c1[i]=1.0e-9;</div>
<div class="line">    c2[i]=100.0;</div>
<div class="line">  }</div>
<div class="line">  omp.<a class="code" href="classo2scl_1_1mmin__constr.html#af249a259ab9e02ede5929fcb09a961f6">set_constraints</a>(nv,c1,c2);</div>
<div class="line">    </div>
<div class="line">  <span class="comment">// Minimize</span></div>
<div class="line">  omp.<a class="code" href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">mmin_de</a>(nv,x,fmin,mff11,gff);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Output results</span></div>
<div class="line">  cout &lt;&lt; x[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fmin &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Test the constrained minimizer results</span></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[0],0.60655,1.0e-4,<span class="stringliteral">&quot;x0&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(x[1],1.0/3.0,1.0e-4,<span class="stringliteral">&quot;x1&quot;</span>);</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
