<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/convert_units.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convert_units.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert__units_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2008-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_CONVERT_UNITS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_CONVERT_UNITS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file convert_units.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::convert_units</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/misc.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief Convert units</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      Allow the user to convert between two different units after</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      specifying a conversion factor. This class will also</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      automatically combine two conversion factors to create a new</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      unit conversion (but it cannot combine more than two).</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      Conversions are performed by the \ref convert() function and the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      conversion factors must be specified beforehand using the \ref</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      insert_cache() function.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      If the GNU units command is not in the local path, the user may</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      modify \ref units_cmd_string to specify the full pathname. One</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      can also modify \ref units_cmd_string to specify a different</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      &lt;tt&gt;units.dat&lt;/tt&gt; file.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      \future A remove_cache() and in_cache() function to test</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      to see if a conversion is currently in the cache. </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      Example:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      \code</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      convert_units cu;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      cu.insert_cache(&quot;in&quot;,&quot;cm&quot;,2.54);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      cout &lt;&lt; &quot;12 in is &quot; &lt;&lt; cu.convert(&quot;in&quot;,&quot;cm&quot;,12.0) &lt;&lt; &quot; cm. &quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      \endcode</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      An object of this type is created by \ref o2scl_settings</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      (of type \ref lib_settings_class) for several unit </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      conversions used internally in \o2 .</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      \note Combining two conversions allows for some surprising</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      apparent contradictions from numerical precision errors. If</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      there are two matching unit conversion pairs which give the same</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      requested conversion factor, then one can arrange a situation</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      where the same conversion factor is reported with slightly</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      different values after adding a related conversion to the table.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      One way to fix this is to force the class not to combine two</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      conversions by setting \ref combine_two_conv to false.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      Alternatively, one can ensure that no combination is necessary</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      by manually adding the desired combination conversion to the</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      cache after it is first computed.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      \future Ideally, a real C++ API for the GNU units command</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      would be better.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classo2scl_1_1convert__units.html">   88</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1convert__units.html">convert_units</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /// The type for caching unit conversions</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structo2scl_1_1convert__units_1_1unit__t.html">   95</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /// The input unit</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structo2scl_1_1convert__units_1_1unit__t.html#a87b5af97fa0b0766a425aa1d0c2997da">   97</a></span>&#160;<span class="comment"></span>      std::string <a class="code" href="structo2scl_1_1convert__units_1_1unit__t.html#a87b5af97fa0b0766a425aa1d0c2997da">f</a>;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /// The output unit</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structo2scl_1_1convert__units_1_1unit__t.html#a097ffb713e422ec9584baf9a995e54e5">   99</a></span>&#160;<span class="comment"></span>      std::string <a class="code" href="structo2scl_1_1convert__units_1_1unit__t.html#a097ffb713e422ec9584baf9a995e54e5">t</a>;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /// The conversion factor</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structo2scl_1_1convert__units_1_1unit__t.html#ae1d6cb96a289a9690b8cf7d38ad2c1b7">  101</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span> <a class="code" href="structo2scl_1_1convert__units_1_1unit__t.html#ae1d6cb96a289a9690b8cf7d38ad2c1b7">c</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <a class="code" href="structo2scl_1_1convert__units_1_1unit__t.html">unit_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// The cache where unit conversions are stored</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classo2scl_1_1convert__units.html#ab8e8648bdf69241090d5ce38476627b4">  105</a></span>&#160;<span class="comment"></span>    std::map&lt;std::string,unit_t,string_comp&gt; <a class="code" href="classo2scl_1_1convert__units.html#ab8e8648bdf69241090d5ce38476627b4">mcache</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /// The iterator type</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classo2scl_1_1convert__units.html#af6df29e5638a65c406d4aee117eedaff">  108</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> std::map&lt;std::string,unit_t,string_comp&gt;::iterator <a class="code" href="classo2scl_1_1convert__units.html#af6df29e5638a65c406d4aee117eedaff">miter</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /// Verbosity (default 0)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classo2scl_1_1convert__units.html#a9c0b29f46f976cd3142fc0f65cbc1f9e">  115</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1convert__units.html#a9c0b29f46f976cd3142fc0f65cbc1f9e">verbose</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /** \brief If true, use a system call to units to derive new</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    conversions (default true)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    This also requires &lt;tt&gt;popen()&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classo2scl_1_1convert__units.html#a853f597da8581ea161a9ee30be5063b4">  122</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1convert__units.html#a853f597da8581ea161a9ee30be5063b4">use_gnu_units</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /// If true, throw an exception when a conversion fails (default true)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classo2scl_1_1convert__units.html#ae012ac5672b3abd6b9d56f394011bf63">  125</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1convert__units.html#ae012ac5672b3abd6b9d56f394011bf63">err_on_fail</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// If true, allow combinations of two conversions (default true)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classo2scl_1_1convert__units.html#af43163a4849d0a2e103d7352b40acaaa">  128</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1convert__units.html#af43163a4849d0a2e103d7352b40acaaa">combine_two_conv</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// Command string to call units (default &quot;units&quot;)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classo2scl_1_1convert__units.html#a61b3898555ee1e0fe62fb8f91191fee1">  131</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1convert__units.html#a61b3898555ee1e0fe62fb8f91191fee1">units_cmd_string</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classo2scl_1_1convert__units.html">convert_units</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1convert__units.html">convert_units</a>() {}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /** \brief Return the value \c val after converting using units \c</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    from and \c to</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">convert</a>(std::string from, std::string to, <span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /// Manually insert a unit conversion into the cache</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1convert__units.html#a64138b5f73d823fdd8ea675ab90fed3f">insert_cache</a>(std::string from, std::string to, <span class="keywordtype">double</span> conv);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /// Manually remove a unit conversion into the cache</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1convert__units.html#a806f9fd5f10979e7dbb0151763b56791">remove_cache</a>(std::string from, std::string to);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /// Print the present unit cache to std::cout</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1convert__units.html#affdeb1b04ef8a8b92ac71ceb5113e192">print_cache</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /** \brief Make a GNU \c units.dat file from the GSL constants</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    If \c c_1 is true, then the second is defined in terms of</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    meters so that the speed of light is unitless. If \c hbar_1 is</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    true, then the kilogram is defined in terms of &lt;tt&gt;s/m^2&lt;/tt&gt;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    so that \f$ \hbar \f$ is unitless.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    \note Not all of the GSL constants or the canonical GNU units </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    conversions are given here.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1convert__units.html#ae41588333244a08996bf40771c019e97">make_units_dat</a>(std::string fname, <span class="keywordtype">bool</span> c_1=<span class="keyword">false</span>, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;               <span class="keywordtype">bool</span> hbar_1=<span class="keyword">false</span>, <span class="keywordtype">bool</span> K_1=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structo2scl_1_1convert__units_1_1unit__t_html_a097ffb713e422ec9584baf9a995e54e5"><div class="ttname"><a href="structo2scl_1_1convert__units_1_1unit__t.html#a097ffb713e422ec9584baf9a995e54e5">o2scl::convert_units::unit_t::t</a></div><div class="ttdeci">std::string t</div><div class="ttdoc">The output unit. </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00099">convert_units.h:99</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_a853f597da8581ea161a9ee30be5063b4"><div class="ttname"><a href="classo2scl_1_1convert__units.html#a853f597da8581ea161a9ee30be5063b4">o2scl::convert_units::use_gnu_units</a></div><div class="ttdeci">bool use_gnu_units</div><div class="ttdoc">If true, use a system call to units to derive new conversions (default true) </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00122">convert_units.h:122</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_ab22d50c06a5e28220f37aaa08b9a75ee"><div class="ttname"><a href="classo2scl_1_1convert__units.html#ab22d50c06a5e28220f37aaa08b9a75ee">o2scl::convert_units::convert</a></div><div class="ttdeci">virtual double convert(std::string from, std::string to, double val)</div><div class="ttdoc">Return the value val after converting using units from and to. </div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html"><div class="ttname"><a href="classo2scl_1_1convert__units.html">o2scl::convert_units</a></div><div class="ttdoc">Convert units. </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00088">convert_units.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_affdeb1b04ef8a8b92ac71ceb5113e192"><div class="ttname"><a href="classo2scl_1_1convert__units.html#affdeb1b04ef8a8b92ac71ceb5113e192">o2scl::convert_units::print_cache</a></div><div class="ttdeci">void print_cache()</div><div class="ttdoc">Print the present unit cache to std::cout. </div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_ae012ac5672b3abd6b9d56f394011bf63"><div class="ttname"><a href="classo2scl_1_1convert__units.html#ae012ac5672b3abd6b9d56f394011bf63">o2scl::convert_units::err_on_fail</a></div><div class="ttdeci">bool err_on_fail</div><div class="ttdoc">If true, throw an exception when a conversion fails (default true) </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00125">convert_units.h:125</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_ab8e8648bdf69241090d5ce38476627b4"><div class="ttname"><a href="classo2scl_1_1convert__units.html#ab8e8648bdf69241090d5ce38476627b4">o2scl::convert_units::mcache</a></div><div class="ttdeci">std::map&lt; std::string, unit_t, string_comp &gt; mcache</div><div class="ttdoc">The cache where unit conversions are stored. </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00105">convert_units.h:105</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_a61b3898555ee1e0fe62fb8f91191fee1"><div class="ttname"><a href="classo2scl_1_1convert__units.html#a61b3898555ee1e0fe62fb8f91191fee1">o2scl::convert_units::units_cmd_string</a></div><div class="ttdeci">std::string units_cmd_string</div><div class="ttdoc">Command string to call units (default "units") </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00131">convert_units.h:131</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_a9c0b29f46f976cd3142fc0f65cbc1f9e"><div class="ttname"><a href="classo2scl_1_1convert__units.html#a9c0b29f46f976cd3142fc0f65cbc1f9e">o2scl::convert_units::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Verbosity (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00115">convert_units.h:115</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_af43163a4849d0a2e103d7352b40acaaa"><div class="ttname"><a href="classo2scl_1_1convert__units.html#af43163a4849d0a2e103d7352b40acaaa">o2scl::convert_units::combine_two_conv</a></div><div class="ttdeci">bool combine_two_conv</div><div class="ttdoc">If true, allow combinations of two conversions (default true) </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00128">convert_units.h:128</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_a64138b5f73d823fdd8ea675ab90fed3f"><div class="ttname"><a href="classo2scl_1_1convert__units.html#a64138b5f73d823fdd8ea675ab90fed3f">o2scl::convert_units::insert_cache</a></div><div class="ttdeci">void insert_cache(std::string from, std::string to, double conv)</div><div class="ttdoc">Manually insert a unit conversion into the cache. </div></div>
<div class="ttc" id="structo2scl_1_1convert__units_1_1unit__t_html_a87b5af97fa0b0766a425aa1d0c2997da"><div class="ttname"><a href="structo2scl_1_1convert__units_1_1unit__t.html#a87b5af97fa0b0766a425aa1d0c2997da">o2scl::convert_units::unit_t::f</a></div><div class="ttdeci">std::string f</div><div class="ttdoc">The input unit. </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00097">convert_units.h:97</a></div></div>
<div class="ttc" id="structo2scl_1_1convert__units_1_1unit__t_html"><div class="ttname"><a href="structo2scl_1_1convert__units_1_1unit__t.html">o2scl::convert_units::unit_t</a></div><div class="ttdoc">The type for caching unit conversions. </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00095">convert_units.h:95</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_a806f9fd5f10979e7dbb0151763b56791"><div class="ttname"><a href="classo2scl_1_1convert__units.html#a806f9fd5f10979e7dbb0151763b56791">o2scl::convert_units::remove_cache</a></div><div class="ttdeci">void remove_cache(std::string from, std::string to)</div><div class="ttdoc">Manually remove a unit conversion into the cache. </div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_af6df29e5638a65c406d4aee117eedaff"><div class="ttname"><a href="classo2scl_1_1convert__units.html#af6df29e5638a65c406d4aee117eedaff">o2scl::convert_units::miter</a></div><div class="ttdeci">std::map&lt; std::string, unit_t, string_comp &gt;::iterator miter</div><div class="ttdoc">The iterator type. </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00108">convert_units.h:108</a></div></div>
<div class="ttc" id="structo2scl_1_1convert__units_1_1unit__t_html_ae1d6cb96a289a9690b8cf7d38ad2c1b7"><div class="ttname"><a href="structo2scl_1_1convert__units_1_1unit__t.html#ae1d6cb96a289a9690b8cf7d38ad2c1b7">o2scl::convert_units::unit_t::c</a></div><div class="ttdeci">double c</div><div class="ttdoc">The conversion factor. </div><div class="ttdef"><b>Definition:</b> <a href="convert__units_8h_source.html#l00101">convert_units.h:101</a></div></div>
<div class="ttc" id="classo2scl_1_1convert__units_html_ae41588333244a08996bf40771c019e97"><div class="ttname"><a href="classo2scl_1_1convert__units.html#ae41588333244a08996bf40771c019e97">o2scl::convert_units::make_units_dat</a></div><div class="ttdeci">void make_units_dat(std::string fname, bool c_1=false, bool hbar_1=false, bool K_1=false)</div><div class="ttdoc">Make a GNU units.dat file from the GSL constants. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
