<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/deriv/deriv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e7592509e2498cb063003071d52351f.html">deriv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deriv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deriv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_DERIV_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_DERIV_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file deriv.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::deriv_base</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /** \brief Numerical differentiation base [abstract base]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      This base class does not perform any actual differentiation.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      Use one of the children \ref o2scl::deriv_cern, \ref o2scl::deriv_gsl, </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      or \ref o2scl::deriv_eqi instead. </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      This base class contains some code to automatically apply</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      the first derivative routines to compute second or third</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      derivatives. The error estimates for these will likely</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      be underestimated.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \note Because this class template aims to automatically provide</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      second and third derivatives, one must overload either both</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      calc() and calc_int() or both calc_err() and calc_err_int().</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      \future Improve the methods for second and third derivatives</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html">   55</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1deriv__base.html">deriv_base</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** \brief A structure for passing the function to second and </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    third derivatives [protected]</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structo2scl_1_1deriv__base_1_1dpars.html">   64</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      /// The pointer to the function</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structo2scl_1_1deriv__base_1_1dpars.html#a11b539af95c9bcbd0970019fb569b49b">   69</a></span>&#160;<span class="comment"></span>      func_t *<a class="code" href="structo2scl_1_1deriv__base_1_1dpars.html#a11b539af95c9bcbd0970019fb569b49b">func</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <a class="code" href="structo2scl_1_1deriv__base_1_1dpars.html">dpars</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// Avoids infinite loops in case the user calls the base class version</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">   74</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">from_deriv</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classo2scl_1_1deriv__base.html">deriv_base</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a>=0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      from_deriv=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">err_nonconv</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1deriv__base.html">deriv_base</a>() {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// If true, call the error handler if the routine does not &quot;converge&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">   89</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">err_nonconv</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /** \brief Calculate the first derivative of \c func w.r.t. x</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    After calling deriv(), the error may be obtained from </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    \ref get_err().</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">   96</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a>(<span class="keywordtype">double</span> x, func_t &amp;func) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> dx;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      from_deriv=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classo2scl_1_1deriv__base.html#a1879ff55577699c5eb9d2b981892b3d0">deriv_err</a>(x,func,dx,<a class="code" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      from_deriv=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> dx;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /** \brief Calculate the second derivative of \c func w.r.t. x</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">  106</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">deriv2</a>(<span class="keywordtype">double</span> x, func_t &amp;func) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">double</span> val;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> mf=</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,func_t *)&gt;(&amp;<a class="code" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">deriv_base::derivfun</a>),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">this</span>,std::placeholders::_1,&amp;func);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      val=<a class="code" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">deriv_int</a>(x,mf);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// The error estimate is unavailable, so we set it to zero </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a>=0.0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** \brief Calculate the third derivative of \c func w.r.t. x</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#a6ec902142eb91fef913a42677d3b865a">  121</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__base.html#a6ec902142eb91fef913a42677d3b865a">deriv3</a>(<span class="keywordtype">double</span> x, func_t &amp;func) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">double</span> val;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> mf=</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,func_t *)&gt;(&amp;<a class="code" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">deriv_base::derivfun2</a>),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">this</span>,std::placeholders::_1,&amp;func);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      val=<a class="code" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">deriv_int</a>(x,mf);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// The error estimate is unavailable, so we set it to zero </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a>=0.0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /** \brief Get uncertainty of last calculation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">  136</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">get_err</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /** \brief Output control</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /** \brief Calculate the first derivative of \c func w.r.t. x and the</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    uncertainty</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__base.html#a1879ff55577699c5eb9d2b981892b3d0">deriv_err</a>(<span class="keywordtype">double</span> x, func_t &amp;func, <span class="keywordtype">double</span> &amp;dfdx, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             <span class="keywordtype">double</span> &amp;err)=0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /** \brief Calculate the second derivative of \c func w.r.t. x and the</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    uncertainty</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#a2b85943ed43ce86bc6e254d4e9435c6b">  153</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__base.html#a2b85943ed43ce86bc6e254d4e9435c6b">deriv2_err</a>(<span class="keywordtype">double</span> x, func_t &amp;func, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <span class="keywordtype">double</span> &amp;d2fdx2, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> mf=</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,func_t *)&gt;(&amp;<a class="code" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">deriv_base::derivfun</a>),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">this</span>,std::placeholders::_1,&amp;func);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      ret=<a class="code" href="classo2scl_1_1deriv__base.html#addaee84d21213cec5893ca20ba3de795">deriv_err_int</a>(x,mf,d2fdx2,err);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// The error estimate is unavailable, so we set it to zero </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      err=0.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /** \brief Calculate the third derivative of \c func w.r.t. x and the</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    uncertainty</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#a90678935bb50663488fea49853eeb4fb">  170</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__base.html#a90678935bb50663488fea49853eeb4fb">deriv3_err</a>(<span class="keywordtype">double</span> x, func_t &amp;func, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              <span class="keywordtype">double</span> &amp;d3fdx3, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> mf=</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,func_t *)&gt;(&amp;<a class="code" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">deriv_base::derivfun2</a>),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">this</span>,std::placeholders::_1,&amp;func);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      ret=<a class="code" href="classo2scl_1_1deriv__base.html#addaee84d21213cec5893ca20ba3de795">deriv_err_int</a>(x,mf,d3fdx3,err);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">// The error estimate is unavailable, so we set it to zero </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      err=0.0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef O2SCL_NEVER_DEFINED</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    /// Return string denoting type (&quot;deriv&quot;)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#ac3af34806cfa15674cb72dd5b22dde58">  189</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1deriv__base.html#ac3af34806cfa15674cb72dd5b22dde58">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;deriv&quot;</span>; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /** \brief Calculate the first derivative of \c func w.r.t. x</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    This is an internal version of deriv() which is used in</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    computing second and third derivatives</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">  200</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">deriv_int</a>(<span class="keywordtype">double</span> x, <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">double</span> dx;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      from_deriv=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      deriv_err_int(x,func,dx,derr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      from_deriv=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> dx;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    /** \brief Calculate the first derivative of \c func w.r.t. x and the</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    uncertainty</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    This is an internal version of deriv_err() which is used in</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    computing second and third derivatives</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> deriv_err_int(<span class="keywordtype">double</span> x, <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                  <span class="keywordtype">double</span> &amp;dfdx, <span class="keywordtype">double</span> &amp;err)=0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    /// The uncertainity in the most recent derivative computation</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">  218</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">derr</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    /// The function for the second derivative</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">  221</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">derivfun</a>(<span class="keywordtype">double</span> x, func_t *fp) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">return</span> deriv(x,*fp);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    /// The function for the third derivative</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">  226</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">derivfun2</a>(<span class="keywordtype">double</span> x, func_t *fp) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> mf=</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,func_t *)&gt;(&amp;<a class="code" href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">deriv_base::derivfun</a>),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="keyword">this</span>,std::placeholders::_1,fp);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">double</span> val=deriv_int(x,mf);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a2e8d77d9406d0d17631f4aeceb90b01a"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">o2scl::deriv_base::derr</a></div><div class="ttdeci">double derr</div><div class="ttdoc">The uncertainity in the most recent derivative computation. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00218">deriv.h:218</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a1879ff55577699c5eb9d2b981892b3d0"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a1879ff55577699c5eb9d2b981892b3d0">o2scl::deriv_base::deriv_err</a></div><div class="ttdeci">virtual int deriv_err(double x, func_t &amp;func, double &amp;dfdx, double &amp;err)=0</div><div class="ttdoc">Calculate the first derivative of func w.r.t. x and the uncertainty. </div></div>
<div class="ttc" id="namespaceo2scl_html_ac1e2363faa04047cadf5385998a90be8"><div class="ttname"><a href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">o2scl::funct11</a></div><div class="ttdeci">std::function&lt; double(double)&gt; funct11</div><div class="ttdoc">One-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="funct_8h_source.html#l00044">funct.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_ac3af34806cfa15674cb72dd5b22dde58"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#ac3af34806cfa15674cb72dd5b22dde58">o2scl::deriv_base::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("deriv") </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00189">deriv.h:189</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_aa272773be0d3fc90d82fa21f68de3747"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">o2scl::deriv_base::from_deriv</a></div><div class="ttdeci">bool from_deriv</div><div class="ttdoc">Avoids infinite loops in case the user calls the base class version. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00074">deriv.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a9f5cb3a17708f34ba076cadddbd616c5"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">o2scl::deriv_base::deriv</a></div><div class="ttdeci">virtual double deriv(double x, func_t &amp;func)</div><div class="ttdoc">Calculate the first derivative of func w.r.t. x. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00096">deriv.h:96</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_addaee84d21213cec5893ca20ba3de795"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#addaee84d21213cec5893ca20ba3de795">o2scl::deriv_base::deriv_err_int</a></div><div class="ttdeci">virtual int deriv_err_int(double x, funct11 &amp;func, double &amp;dfdx, double &amp;err)=0</div><div class="ttdoc">Calculate the first derivative of func w.r.t. x and the uncertainty. </div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a6ec902142eb91fef913a42677d3b865a"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a6ec902142eb91fef913a42677d3b865a">o2scl::deriv_base::deriv3</a></div><div class="ttdeci">virtual double deriv3(double x, func_t &amp;func)</div><div class="ttdoc">Calculate the third derivative of func w.r.t. x. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00121">deriv.h:121</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a90678935bb50663488fea49853eeb4fb"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a90678935bb50663488fea49853eeb4fb">o2scl::deriv_base::deriv3_err</a></div><div class="ttdeci">virtual int deriv3_err(double x, func_t &amp;func, double &amp;d3fdx3, double &amp;err)</div><div class="ttdoc">Calculate the third derivative of func w.r.t. x and the uncertainty. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00170">deriv.h:170</a></div></div>
<div class="ttc" id="structo2scl_1_1deriv__base_1_1dpars_html_a11b539af95c9bcbd0970019fb569b49b"><div class="ttname"><a href="structo2scl_1_1deriv__base_1_1dpars.html#a11b539af95c9bcbd0970019fb569b49b">o2scl::deriv_base::dpars::func</a></div><div class="ttdeci">func_t * func</div><div class="ttdoc">The pointer to the function. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00069">deriv.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a265875bd34269068ecf6bb950d78c0ba"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">o2scl::deriv_base::deriv2</a></div><div class="ttdeci">virtual double deriv2(double x, func_t &amp;func)</div><div class="ttdoc">Calculate the second derivative of func w.r.t. x. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00106">deriv.h:106</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html"><div class="ttname"><a href="classo2scl_1_1deriv__base.html">o2scl::deriv_base</a></div><div class="ttdoc">Numerical differentiation base [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00055">deriv.h:55</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a031cbd5d64b7f985c6b92d2cb9886b06"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a031cbd5d64b7f985c6b92d2cb9886b06">o2scl::deriv_base::deriv_int</a></div><div class="ttdeci">virtual double deriv_int(double x, funct11 &amp;func)</div><div class="ttdoc">Calculate the first derivative of func w.r.t. x. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00200">deriv.h:200</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a650ad326be7cf69258e78b40b72117ed"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">o2scl::deriv_base::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not "converge". </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00089">deriv.h:89</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a2b85943ed43ce86bc6e254d4e9435c6b"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a2b85943ed43ce86bc6e254d4e9435c6b">o2scl::deriv_base::deriv2_err</a></div><div class="ttdeci">virtual int deriv2_err(double x, func_t &amp;func, double &amp;d2fdx2, double &amp;err)</div><div class="ttdoc">Calculate the second derivative of func w.r.t. x and the uncertainty. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00153">deriv.h:153</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_ae12ebb333a93d511c0ff7b6b39953ded"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#ae12ebb333a93d511c0ff7b6b39953ded">o2scl::deriv_base::derivfun</a></div><div class="ttdeci">double derivfun(double x, func_t *fp)</div><div class="ttdoc">The function for the second derivative. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00221">deriv.h:221</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_ae3029279c847a9b93d98b0174a9ef5f5"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">o2scl::deriv_base::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00142">deriv.h:142</a></div></div>
<div class="ttc" id="structo2scl_1_1deriv__base_1_1dpars_html"><div class="ttname"><a href="structo2scl_1_1deriv__base_1_1dpars.html">o2scl::deriv_base::dpars</a></div><div class="ttdoc">A structure for passing the function to second and third derivatives [protected]. ...</div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00064">deriv.h:64</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_aea8349d0bb655c1495f1927e30df2fdd"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#aea8349d0bb655c1495f1927e30df2fdd">o2scl::deriv_base::get_err</a></div><div class="ttdeci">virtual double get_err()</div><div class="ttdoc">Get uncertainty of last calculation. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00136">deriv.h:136</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_a070aa888f736760b951cf8f52518f674"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#a070aa888f736760b951cf8f52518f674">o2scl::deriv_base::derivfun2</a></div><div class="ttdeci">double derivfun2(double x, func_t *fp)</div><div class="ttdoc">The function for the third derivative. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00226">deriv.h:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
