<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/deriv/deriv_cern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e7592509e2498cb063003071d52351f.html">deriv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deriv_cern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deriv__cern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file deriv_cern.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::deriv_cern</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_DERIV_CERN_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_DERIV_CERN_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;o2scl/deriv.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/string_conv.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /** \brief Numerical differentiation routine (CERNLIB)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      This uses Romberg extrapolation to compute the </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      derivative with the finite-differencing formula</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      f^{\prime}(x) = [f(x+h)-f(x-h)]/(2h)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      If \ref deriv_base::verbose is greater than zero, then each iteration</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      prints out the extrapolation table, and if \ref deriv_base::verbose</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      is greater than 1, then a keypress is required at the end of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      each iteration.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      For sufficiently difficult functions, the derivative computation </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      can fail, and will call the error handler and return zero with</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      zero error.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      Based on the CERNLIB routine DERIV, which was </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      based on \ref Rutishauser63 and is documented at</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      http://wwwasdoc.web.cern.ch/wwwasdoc/shortwrupsdir/d401/top.html</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      An example demonstrating the usage of this class is </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      given in &lt;tt&gt;examples/ex_deriv.cpp&lt;/tt&gt; and the \ref ex_deriv_sect .</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      If \ref deriv_base::verbose is greater than zero, at each iteration</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      this class prints something similar to</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      deriv_cern, iteration: 1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      (hh, a[k], derivative) list: </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      -4.193459e-05 4.387643e-14 8.775286e-01</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      -2.995402e-05 4.387792e-14 8.775585e-01</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      -1.048405e-05 4.387845e-14 8.775690e-01</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      -7.488654e-06 4.387882e-14 8.775765e-01</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      -2.621038e-06 4.387895e-14 8.775791e-01</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      -1.872173e-06 4.387905e-14 8.775810e-01</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      -6.552611e-07 4.387908e-14 8.775817e-01</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      -4.680438e-07 4.387910e-14 8.775821e-01</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      -1.638153e-07 4.387911e-14 8.775823e-01</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      If \ref deriv_base::verbose is greater than 1, a keypress is required</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      after each iteration.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      \note Second and third derivatives are computed by naive nested</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      applications of the formula for the first derivative.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      No uncertainty for these derivatives is provided. </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      \future All of the coefficients appear to be fractions which</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      could be replaced with exact representation?</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      \future Record the number of function calls?</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      - Maybe we should consider moving the table size to a template </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      parameter? (1/29/07 - Probably not, as we&#39;d have to re-derive</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      the coefficients for sizes other than 10)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__cern.html">   94</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1deriv__cern.html">deriv_cern</a> : </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1deriv__base.html">deriv_base</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// A scaling factor (default 1.0)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__cern.html#a5b417b19066d0fe7d0689d9e2c567a8c">  100</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__cern.html#a5b417b19066d0fe7d0689d9e2c567a8c">delta</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// Extrapolation tolerance (default is \f$ 5 \times 10^{14} \f$)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__cern.html#a2ef5d1638b6b98d7a7e83b418981c3d8">  103</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__cern.html#a2ef5d1638b6b98d7a7e83b418981c3d8">eps</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classo2scl_1_1deriv__cern.html">deriv_cern</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      dx[0]=0.0256;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      dx[1]=0.0192;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      dx[2]=0.0128;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      dx[3]=0.0096;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      dx[4]=0.0064;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      dx[5]=0.0048;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      dx[6]=0.0032;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      dx[7]=0.0024;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      dx[8]=0.0016;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      dx[9]=0.0012;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      w[1][1]=1.3333333333333333;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      w[3][1]=1.0666666666666667;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      w[5][1]=1.0158730158730159;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      w[7][1]=1.0039215686274510;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      w[2][1]=3.3333333333333333e-1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      w[4][1]=6.6666666666666667e-2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      w[6][1]=1.5873015873015873e-2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      w[8][1]=3.9215686274509804e-3;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      w[0][2]=2.2857142857142857;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      w[2][2]=1.1636363636363636;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      w[4][2]=1.0364372469635628;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      w[6][2]=1.0088669950738916;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      w[8][2]=1.0022021042329337;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      w[1][2]=1.2857142857142857;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      w[3][2]=1.6363636363636364e-1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      w[5][2]=3.6437246963562753e-2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      w[7][2]=8.8669950738916256e-3;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      w[9][2]=2.2021042329336922e-3;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      w[0][3]=1.8000000000000000;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      w[2][3]=1.1250000000000000;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      w[4][3]=1.0285714285714286;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      w[6][3]=1.0069930069930070;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      w[8][3]=1.0017391304347826;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      w[1][3]=8.0000000000000000e-1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      w[3][3]=1.2500000000000000e-1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      w[5][3]=2.8571428571428571e-2;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      w[7][3]=6.9930069930069930e-3;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      w[9][3]=1.7391304347826087e-3;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      delta=1.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      eps=5.0e-14;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /** \brief Calculate the first derivative of \c func w.r.t. x and the</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    uncertainty</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__cern.html#a766475078a0b438d4d3f1b6259f3433a">  158</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__cern.html#a766475078a0b438d4d3f1b6259f3433a">deriv_err</a>(<span class="keywordtype">double</span> x, func_t &amp;func,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;             <span class="keywordtype">double</span> &amp;dfdx, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span> deriv_tlate&lt;func_t&gt;(x,func,dfdx,err);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /// Return string denoting type (&quot;deriv_cern&quot;)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__cern.html#a89d318be9604bb12ca0aa4527b030fe8">  164</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1deriv__cern.html#a89d318be9604bb12ca0aa4527b030fe8">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;deriv_cern&quot;</span>; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /** \brief Internal template version of the derivative function</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__cern.html#a3fc3d570d9befe82ff354a8c8e434e9e">  172</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> func2_t&gt; <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__cern.html#a3fc3d570d9befe82ff354a8c8e434e9e">deriv_tlate</a>(<span class="keywordtype">double</span> x, func2_t &amp;func,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      <span class="keywordtype">double</span> &amp;dfdx, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">double</span> t[10][10], a[10], del, hh;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">bool</span> lev[10]={1,0,1,0,1,0,1,0,1,0}, lmt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">int</span> is, k, m;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      del=10.0*fabs(delta);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      is=10;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    is--;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    del=del/10.0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (is==0 || x+del*dx[9]==x) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      delta=del;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      dfdx=0.0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      err=0.0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      std::string str=<span class="stringliteral">&quot;Calculation of derivative failed (is=&quot;</span>+</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">itos</a>(is)+<span class="stringliteral">&quot; and del*dx[9]=&quot;</span>+<a class="code" href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">dtos</a>(del*dx[9])+</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="stringliteral">&quot;) in deriv_cern::deriv_tlate().&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>(k=0;k&lt;=9;k++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      hh=del*dx[k];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      t[k][0]=(func(x+hh)-func(x-hh))/(hh+hh);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      a[k]=t[k][0];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (a[0]&gt;=a[9]) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">for</span>(k=0;k&lt;=9;k++) a[k]=-a[k];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    lmt=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span>(k=1;k&lt;=9;k++) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      hh=a[k-1]-a[k];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      lmt=(lmt &amp;&amp; (hh&lt;=0.0 || fabs(hh)&lt;=eps*fabs(a[k])));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;deriv_cern, iteration: &quot;</span> &lt;&lt; 10-is &lt;&lt; std::endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;(hh, a[k], derivative) list: &quot;</span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            &lt;&lt; std::endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">for</span>(k=1;k&lt;=9;k++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        std::cout &lt;&lt; a[k-1]-a[k] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; eps*fabs(a[k]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              &lt;&lt; t[k][0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Converged: &quot;</span> &lt;&lt; lmt &lt;&lt; std::endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      } <span class="keywordflow">while</span> (lmt==<span class="keyword">false</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">for</span>(m=1;m&lt;=9;m++) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span>(k=0;k&lt;=9-m;k++) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">if</span> (lev[m]) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        t[k][m]=w[m-1][1]*t[k+1][m-1]-w[m][1]*t[k][m-1];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lev[k]) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        t[k][m]=w[m-1][2]*t[k+1][m-1]-w[m][2]*t[k][m-1];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        t[k][m]=w[m-1][3]*t[k+1][m-1]-w[m][3]*t[k][m-1];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      dfdx=t[0][9];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span> (dfdx!=0.0) err=(dfdx-t[0][8])/dfdx;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">else</span> err=0.0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      delta=del;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /** \brief Calculate the first derivative of \c func w.r.t. x</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    This is an internal version of deriv() which is used in</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    computing second and third derivatives</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__cern.html#a9b513b80ec46088112bf8bf50797a358">  253</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__cern.html#a9b513b80ec46088112bf8bf50797a358">deriv_err_int</a>(<span class="keywordtype">double</span> x, <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func, <span class="keywordtype">double</span> &amp;dfdx, </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                 <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">return</span> deriv_tlate&lt;&gt;(x,func,dfdx,err);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    /// \name Storage for the fixed coefficients</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> dx[10];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">double</span> w[10][4];<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1deriv__cern_html_a89d318be9604bb12ca0aa4527b030fe8"><div class="ttname"><a href="classo2scl_1_1deriv__cern.html#a89d318be9604bb12ca0aa4527b030fe8">o2scl::deriv_cern::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("deriv_cern") </div><div class="ttdef"><b>Definition:</b> <a href="deriv__cern_8h_source.html#l00164">deriv_cern.h:164</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__cern_html_a5b417b19066d0fe7d0689d9e2c567a8c"><div class="ttname"><a href="classo2scl_1_1deriv__cern.html#a5b417b19066d0fe7d0689d9e2c567a8c">o2scl::deriv_cern::delta</a></div><div class="ttdeci">double delta</div><div class="ttdoc">A scaling factor (default 1.0) </div><div class="ttdef"><b>Definition:</b> <a href="deriv__cern_8h_source.html#l00100">deriv_cern.h:100</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ac1e2363faa04047cadf5385998a90be8"><div class="ttname"><a href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">o2scl::funct11</a></div><div class="ttdeci">std::function&lt; double(double)&gt; funct11</div><div class="ttdoc">One-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="funct_8h_source.html#l00044">funct.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__cern_html"><div class="ttname"><a href="classo2scl_1_1deriv__cern.html">o2scl::deriv_cern</a></div><div class="ttdoc">Numerical differentiation routine (CERNLIB) </div><div class="ttdef"><b>Definition:</b> <a href="deriv__cern_8h_source.html#l00094">deriv_cern.h:94</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__cern_html_a3fc3d570d9befe82ff354a8c8e434e9e"><div class="ttname"><a href="classo2scl_1_1deriv__cern.html#a3fc3d570d9befe82ff354a8c8e434e9e">o2scl::deriv_cern::deriv_tlate</a></div><div class="ttdeci">int deriv_tlate(double x, func2_t &amp;func, double &amp;dfdx, double &amp;err)</div><div class="ttdoc">Internal template version of the derivative function. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__cern_8h_source.html#l00172">deriv_cern.h:172</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__cern_html_a2ef5d1638b6b98d7a7e83b418981c3d8"><div class="ttname"><a href="classo2scl_1_1deriv__cern.html#a2ef5d1638b6b98d7a7e83b418981c3d8">o2scl::deriv_cern::eps</a></div><div class="ttdeci">double eps</div><div class="ttdoc">Extrapolation tolerance (default is ) </div><div class="ttdef"><b>Definition:</b> <a href="deriv__cern_8h_source.html#l00103">deriv_cern.h:103</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html"><div class="ttname"><a href="classo2scl_1_1deriv__base.html">o2scl::deriv_base</a></div><div class="ttdoc">Numerical differentiation base [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00055">deriv.h:55</a></div></div>
<div class="ttc" id="namespaceo2scl_html_aa55666c3656eff29a7099be05db41ef0"><div class="ttname"><a href="namespaceo2scl.html#aa55666c3656eff29a7099be05db41ef0">o2scl::dtos</a></div><div class="ttdeci">std::string dtos(double x, int prec=6, bool auto_prec=false)</div><div class="ttdoc">Convert a double to a string. </div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_ae3029279c847a9b93d98b0174a9ef5f5"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">o2scl::deriv_base::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00142">deriv.h:142</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__cern_html_a766475078a0b438d4d3f1b6259f3433a"><div class="ttname"><a href="classo2scl_1_1deriv__cern.html#a766475078a0b438d4d3f1b6259f3433a">o2scl::deriv_cern::deriv_err</a></div><div class="ttdeci">virtual int deriv_err(double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</div><div class="ttdoc">Calculate the first derivative of func w.r.t. x and the uncertainty. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__cern_8h_source.html#l00158">deriv_cern.h:158</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__cern_html_a9b513b80ec46088112bf8bf50797a358"><div class="ttname"><a href="classo2scl_1_1deriv__cern.html#a9b513b80ec46088112bf8bf50797a358">o2scl::deriv_cern::deriv_err_int</a></div><div class="ttdeci">virtual int deriv_err_int(double x, funct11 &amp;func, double &amp;dfdx, double &amp;err)</div><div class="ttdoc">Calculate the first derivative of func w.r.t. x. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__cern_8h_source.html#l00253">deriv_cern.h:253</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a968e4143466c3aed25a6316847cbedef"><div class="ttname"><a href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">o2scl::itos</a></div><div class="ttdeci">std::string itos(int x)</div><div class="ttdoc">Convert an integer to a string. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
