<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/deriv/deriv_gsl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e7592509e2498cb063003071d52351f.html">deriv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deriv_gsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deriv__gsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* deriv/deriv.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 2004, 2007 Brian Gough</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef O2SCL_DERIV_GSL_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define O2SCL_DERIV_GSL_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** \file deriv_gsl.h</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    \brief File defining \ref o2scl::deriv_gsl</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_deriv.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_errno.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;o2scl/deriv.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /** \brief Numerical differentiation (GSL)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      This class computes the numerical derivative of a function. The</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      stepsize \ref h should be specified before use. If similar</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      functions are being differentiated in succession, the user may</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      be able to increase the speed of later derivatives by setting</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      the new stepsize equal to the optimized stepsize from the</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      previous differentiation, by setting \ref h to \ref h_opt.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      The derivative computation will never fail, but the results</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      will be incorrect for sufficiently difficult functions or if</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      the step size is not properly chosen. </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      Some successive derivative computations can be made more</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      efficient by using the optimized stepsize in \ref</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      deriv_gsl::h_opt , which is set by the most recent last</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      derivative computation.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      Setting \ref deriv_base::verbose to a number greater than zero</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      results in output for each call to \ref central_deriv() which </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      looks like:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      \verbatim</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      deriv_gsl: </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      step: 1.000000e-04</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      abscissas: 4.999500e-01 4.999000e-01 5.000500e-01 5.001000e-01</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      ordinates: 4.793377e-01 4.793816e-01 4.794694e-01 4.795132e-01</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      res: 8.775825e-01 trc: 1.462163e-09 rnd: 7.361543e-12</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      \endverbatim</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      where the last line contains the result (&lt;tt&gt;res&lt;/tt&gt;), the</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      truncation error (&lt;tt&gt;trc&lt;/tt&gt;) and the rounding error</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      (&lt;tt&gt;rnd&lt;/tt&gt;). If \ref deriv_base::verbose is greater than 1, a</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      keypress is required after each iteration.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      Computing first derivatives requires either 1 or 2 calls to \ref</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      central_deriv() and thus either 4 or 8 function calls. This</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      class never calls the error handler.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      \note Second and third derivatives are computed by naive nested</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      applications of the formula for the first derivative. No</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      uncertainty for these derivatives is provided.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      An example demonstrating the usage of this class is given in</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      &lt;tt&gt;examples/ex_deriv.cpp&lt;/tt&gt; and the \ref ex_deriv_sect .</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      \future Include the forward and backward GSL derivatives. </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      These would be useful for EOS classes which run in to </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      trouble for negative densities.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__gsl.html">  112</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1deriv__gsl.html">deriv_gsl</a> : </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">public</span> <a class="code" href="classo2scl_1_1deriv__base.html">deriv_base</a>&lt;func_t&gt; {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classo2scl_1_1deriv__gsl.html">deriv_gsl</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">h</a>=0.0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classo2scl_1_1deriv__gsl.html#a591eb7869fda1cd5333bac589fd70a2c">h_opt</a>=0.0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1deriv__gsl.html">deriv_gsl</a>() {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  /** \brief Initial stepsize </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      This should be specified before a call to deriv() or</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      deriv_err(). If it is zero, then \f$ x 10^{-4} \f$ will used,</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      or if \c x is zero, then \f$ 10^{-4} \f$ will be used.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">  130</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">h</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /** \brief The last value of the optimized stepsize</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      This is initialized to zero in the constructor and set by</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      deriv_err() to the most recent value of the optimized stepsize.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__gsl.html#a591eb7869fda1cd5333bac589fd70a2c">  137</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1deriv__gsl.html#a591eb7869fda1cd5333bac589fd70a2c">h_opt</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /** \brief Calculate the first derivative of \c func  w.r.t. x and </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      uncertainty</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__gsl.html#aaba5a035726b610a182888b4e2c16c01">  142</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__gsl.html#aaba5a035726b610a182888b4e2c16c01">deriv_err</a>(<span class="keywordtype">double</span> x, func_t &amp;func, <span class="keywordtype">double</span> &amp;dfdx, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> deriv_tlate&lt;func_t&gt;(x,func,dfdx,err);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  /// Return string denoting type (&quot;deriv_gsl&quot;)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__gsl.html#ab61f8eca78e53cf85bf4bfe8924cd973">  147</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1deriv__gsl.html#ab61f8eca78e53cf85bf4bfe8924cd973">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;deriv_gsl&quot;</span>; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  /** \brief Internal template version of the derivative function</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__gsl.html#a79f7757c633cae3874d0cf599fa64b4b">  155</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func2_t&gt; <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__gsl.html#a79f7757c633cae3874d0cf599fa64b4b">deriv_tlate</a>(<span class="keywordtype">double</span> x, func2_t &amp;func, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordtype">double</span> &amp;dfdx, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> hh;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (h==0.0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (x==0.0) hh=1.0e-4;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">else</span> hh=1.0e-4*x;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      hh=<a class="code" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">h</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> r_0, round, trunc, error;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classo2scl_1_1deriv__gsl.html#a5eaa6675b9ff8c6f72b0b8843a1034e4">central_deriv</a>(x,h,r_0,round,trunc,func);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    error = round + trunc;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (round &lt; trunc &amp;&amp; (round &gt; 0 &amp;&amp; trunc &gt; 0)) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">double</span> r_opt, round_opt, trunc_opt, error_opt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">/* Compute an optimised stepsize to minimize the total error,</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     using the scaling of the truncation error (O(h^2)) and</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     rounding error (O(1/h)). */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      h_opt = h * pow (round / (2.0 * trunc), 1.0 / 3.0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="classo2scl_1_1deriv__gsl.html#a5eaa6675b9ff8c6f72b0b8843a1034e4">central_deriv</a>(x,h_opt,r_opt,round_opt,trunc_opt,func);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      error_opt = round_opt + trunc_opt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">/* Check that the new error is smaller, and that the new derivative</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     is consistent with the error bounds of the original estimate. */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (error_opt &lt; error &amp;&amp; fabs (r_opt - r_0) &lt; 4.0 * error) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    r_0 = r_opt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    error = error_opt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    dfdx=r_0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    err=error;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /** \brief Internal version of calc_err() for second</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      and third derivatives</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__gsl.html#a7ade8572cdcb3d78506290c61465a304">deriv_err_int</a></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__gsl.html#a7ade8572cdcb3d78506290c61465a304">  200</a></span>&#160;  (<span class="keywordtype">double</span> x, <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> &amp;func, <span class="keywordtype">double</span> &amp;dfdx, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> deriv_tlate&lt;&gt;(x,func,dfdx,err);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  /** \brief Compute derivative using 5-point rule</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      Compute the derivative using the 5-point rule (x-h, x-h/2, x,</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      x+h/2, x+h) and the error using the difference between the</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      5-point and the 3-point rule (x-h,x,x+h). Note that the</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      central point is not used for either.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      This must be a class template because it is used by</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      both deriv_err() and deriv_err_int().</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func2_t&gt; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classo2scl_1_1deriv__gsl.html#a5eaa6675b9ff8c6f72b0b8843a1034e4">  215</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1deriv__gsl.html#a5eaa6675b9ff8c6f72b0b8843a1034e4">central_deriv</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> hh, <span class="keywordtype">double</span> &amp;result, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">double</span> &amp;abserr_round, <span class="keywordtype">double</span> &amp;abserr_trunc, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            func2_t &amp;func) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">double</span> fm1, fp1, fmh, fph;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> eps=std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    fm1=func(x-hh);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    fp1=func(x+hh);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    fmh=func(x-hh/2);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    fph=func(x+hh/2);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> r3 = 0.5 * (fp1 - fm1);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">double</span> r5 = (4.0 / 3.0) * (fph - fmh) - (1.0 / 3.0) * r3;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">double</span> e3 = (fabs (fp1) + fabs (fm1)) * eps;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">double</span> e5 = 2.0 * (fabs (fph) + fabs (fmh)) * eps + e3;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* The next term is due to finite precision in x+h = O (eps * x) */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> dy=GSL_MAX(fabs(r3/hh),fabs(r5/hh))*fabs(x/hh)*eps;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/* The truncation error in the r5 approximation itself is O(h^4).</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">       However, for safety, we estimate the error from r5-r3, which is</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">       O(h^2).  By scaling h we will minimise this estimated error, not</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">       the actual truncation error in r5. </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    result = r5 / hh;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/* Estimated truncation error O(h^2) */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    abserr_trunc = fabs ((r5 - r3) / hh); </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* Rounding error (cancellations) */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    abserr_round = fabs (e5 / hh) + dy;   </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a>&gt;0) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;deriv_gsl: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;step: &quot;</span> &lt;&lt; hh &lt;&lt; std::endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;abscissas: &quot;</span> &lt;&lt; x-hh/2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x-hh &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        &lt;&lt; x+hh/2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x+hh &lt;&lt; std::endl;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ordinates: &quot;</span> &lt;&lt; fm1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fmh &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; fph &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        &lt;&lt; fp1 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;res: &quot;</span> &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot; trc: &quot;</span> &lt;&lt; abserr_trunc </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; rnd: &quot;</span> &lt;&lt; abserr_round &lt;&lt; std::endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html_a591eb7869fda1cd5333bac589fd70a2c"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html#a591eb7869fda1cd5333bac589fd70a2c">o2scl::deriv_gsl::h_opt</a></div><div class="ttdeci">double h_opt</div><div class="ttdoc">The last value of the optimized stepsize. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00137">deriv_gsl.h:137</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html_a5eaa6675b9ff8c6f72b0b8843a1034e4"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html#a5eaa6675b9ff8c6f72b0b8843a1034e4">o2scl::deriv_gsl::central_deriv</a></div><div class="ttdeci">int central_deriv(double x, double hh, double &amp;result, double &amp;abserr_round, double &amp;abserr_trunc, func2_t &amp;func)</div><div class="ttdoc">Compute derivative using 5-point rule. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00215">deriv_gsl.h:215</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ac1e2363faa04047cadf5385998a90be8"><div class="ttname"><a href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">o2scl::funct11</a></div><div class="ttdeci">std::function&lt; double(double)&gt; funct11</div><div class="ttdoc">One-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="funct_8h_source.html#l00044">funct.h:44</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html_aaba5a035726b610a182888b4e2c16c01"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html#aaba5a035726b610a182888b4e2c16c01">o2scl::deriv_gsl::deriv_err</a></div><div class="ttdeci">virtual int deriv_err(double x, func_t &amp;func, double &amp;dfdx, double &amp;err)</div><div class="ttdoc">Calculate the first derivative of func w.r.t. x and uncertainty. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00142">deriv_gsl.h:142</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html_a6550fa3d3ca81a75656879ba427f9808"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">o2scl::deriv_gsl::h</a></div><div class="ttdeci">double h</div><div class="ttdoc">Initial stepsize. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00130">deriv_gsl.h:130</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html"><div class="ttname"><a href="classo2scl_1_1deriv__base.html">o2scl::deriv_base</a></div><div class="ttdoc">Numerical differentiation base [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00055">deriv.h:55</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a></div><div class="ttdoc">Numerical differentiation (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00112">deriv_gsl.h:112</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html_ab61f8eca78e53cf85bf4bfe8924cd973"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html#ab61f8eca78e53cf85bf4bfe8924cd973">o2scl::deriv_gsl::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("deriv_gsl") </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00147">deriv_gsl.h:147</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__base_html_ae3029279c847a9b93d98b0174a9ef5f5"><div class="ttname"><a href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">o2scl::deriv_base::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="deriv_8h_source.html#l00142">deriv.h:142</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html_a79f7757c633cae3874d0cf599fa64b4b"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html#a79f7757c633cae3874d0cf599fa64b4b">o2scl::deriv_gsl::deriv_tlate</a></div><div class="ttdeci">int deriv_tlate(double x, func2_t &amp;func, double &amp;dfdx, double &amp;err)</div><div class="ttdoc">Internal template version of the derivative function. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00155">deriv_gsl.h:155</a></div></div>
<div class="ttc" id="classo2scl_1_1deriv__gsl_html_a7ade8572cdcb3d78506290c61465a304"><div class="ttname"><a href="classo2scl_1_1deriv__gsl.html#a7ade8572cdcb3d78506290c61465a304">o2scl::deriv_gsl::deriv_err_int</a></div><div class="ttdeci">virtual int deriv_err_int(double x, funct11 &amp;func, double &amp;dfdx, double &amp;err)</div><div class="ttdoc">Internal version of calc_err() for second and third derivatives. </div><div class="ttdef"><b>Definition:</b> <a href="deriv__gsl_8h_source.html#l00200">deriv_gsl.h:200</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
