<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Design Considerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Design Considerations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The design goal is to create an object-oriented computing library with classes that perform common numerical tasks. The most important principle is that the library should add functionality to the user while at the same time retaining as much freedom for the user as possible and allowing for ease of use and extensibility. To that end,</p><ul>
<li>The classes which utilize user-specified functions should be able to operate on member functions without requiring a particular inheritance structure,</li>
<li>The interfaces ought to be generic so that the user can create new classes which perform related numerical tasks through inheritance.</li>
<li>The classes should not use static variables or status functions.</li>
<li>Const-correctness and type-safety should be respected wherever possible.</li>
<li>The design should be somewhat compatible with GSL.</li>
</ul>
<p><b>Header file dependencies</b></p>
<p>For reference, it is useful to know how the top-level header files depend on each other, since it can be difficult to trace everything down. The following are the most "top-level" header files and their associated dependencies within O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  (there are other dependencies on GSL and the C standard library not listed here). </p><div class="fragment"><div class="line"><a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h : (none)</div>
<div class="line">lib_settings.h : (none)</div>
<div class="line">fparser.h : (none)</div>
<div class="line">array.h: <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h</div>
<div class="line">exception.h: <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h</div>
<div class="line">uniform_grid.h: <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h</div>
<div class="line">vector.h: <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h uniform_grid.h</div>
<div class="line">sring_conv.h : lib_settings.h</div>
<div class="line">misc.h : <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h lib_settings.h</div>
<div class="line">test_mgr.h : string_conv.h</div>
<div class="line">uvector_tlate.h: <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h string_conv.h array.h vector.h</div>
<div class="line">umatrix_tlate.h: <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h uvector_tlate.h</div>
<div class="line">ovector_tlate.h: <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h string_conv.h uvector_tlate.h array.h vector.h </div>
<div class="line">omatrix_tlate.h: <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h ovector_tlate.h omatrix_tlate.h array.h</div>
<div class="line">search_vec.h: <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>.h ovector_tlate.h vector.h</div>
<div class="line">funct.h : fparser.h ovector_tlate.h</div>
</div><!-- fragment --><p><b>The use of templates</b></p>
<p>Templates are used extensively, and this makes for longer compilation times so any code that can be removed conveniently from the header files should be put into source code files instead.</p>
<h1><a class="anchor" id="errdesign_subsect"></a>
Error handling</h1>
<p><b>Thread safety</b></p>
<p>Two approaches to thread-safe error handling which are worth comparing: the first is GSL which uses return codes and global function for an error handler, and the second is the Math/Special Functions section of Boost, which uses a separate policy type for each function. One issue is thread safety: the GSL approach is thread safe only in the sense that one can in principle use the return codes in different threads to track errors. What one cannot do in GSL is use different user-defined error handlers for different threads. The Special Functions library allows one to choose a different Policy for every special function call, and thus allows quite a bit more flexibility in designing multi-threaded error handling.</p>
<h1><a class="anchor" id="memalloc_subsect"></a>
Memory allocation functions</h1>
<p>Several classes have allocate() and free() functions to allocate and deallocate memory. If an error occurs in an allocate() function, the function should free() the partial memory that was allocated and then call the error handler. Functions which deallocate memory should never fail and should never be required to call the error handler. Similarly, class destructors should never be required to call the error handler.</p>
<h1><a class="anchor" id="vecdesign_subsect"></a>
Vector design</h1>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  vector and matrix types are a hybrid approach: creating objects compatibile with GSL, while providing syntactic simplicity and object-oriented features common to C++ vector classes. In terms of their object-oriented nature, they are not as elegant as the ublas vector types from ublas, but for many applications they are also faster (and they are always at least as fast).</p>
<h1><a class="anchor" id="typecase_subsect"></a>
Type-casting in vector and matrix design</h1>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  uses a GSL-like approach where viewing const double * arrays is performed by explicitly casting aways const'ness internally and then preventing the user from changing the data.</p>
<p>In GSL, the preprocessor output for <code>vector/view_source.c</code> is: </p><div class="fragment"><div class="line">gsl_vector_const_view_array (<span class="keyword">const</span> <span class="keywordtype">double</span> * base, <span class="keywordtype">size_t</span> n)</div>
<div class="line">{</div>
<div class="line">  _gsl_vector_const_view view = {{0, 0, 0, 0, 0}};</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> (n == 0)</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">do</span> { gsl_error (<span class="stringliteral">&quot;vector length n must be positive integer&quot;</span>, <span class="stringliteral">&quot;view_source.c&quot;</span>, 28, GSL_EINVAL) ; <span class="keywordflow">return</span> view ; } <span class="keywordflow">while</span> (0);</div>
<div class="line">      </div>
<div class="line">    }</div>
<div class="line">  {</div>
<div class="line">    gsl_vector v = {0, 0, 0, 0, 0};</div>
<div class="line">    </div>
<div class="line">    v.data = (<span class="keywordtype">double</span> *)base ;</div>
<div class="line">    v.size = n;</div>
<div class="line">    v.stride = 1;</div>
<div class="line">    v.block = 0;</div>
<div class="line">    v.owner = 0;</div>
<div class="line">    ((_gsl_vector_view *)&amp;view)-&gt;vector = v;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> view;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --><p> Note the explicit cast from const double * to double *. This is similar to what is done in <code>src/base/ovector_tlate.h</code>.</p>
<h1><a class="anchor" id="define_subsect"></a>
Define constants and macros</h1>
<p>There are a couple define constants and macros that O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  understands, they are all in upper case and begin with the prefix <code>O2SCL_</code>.</p>
<p>Range-checking for arrays and matrices is turned on by default, but can be turned off by defining <code>O2SCL_NO_RANGE_CHECK</code> during the initial configuration of the library. To see how the library was configured at runtime, use the <a class="el" href="namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl::o2scl_settings</a> class.</p>
<p>There is a define constant O2SCL_NO_SYSTEM_FUNC which permanently disables the shell command <code>'!'</code> in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a> (when the constant is defined, the shell command doesn't work even if <a class="el" href="classo2scl_1_1cli.html#ab5921c1057f1da5d012e7524c6e769b5">o2scl::cli::shell_cmd_allowed</a> is <code>true</code>).</p>
<p>The constant O2SCL_DATA_DIR is defined internally to provide the directory which contains the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  data files. After installation, this can be accessed in <a class="el" href="namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl::o2scl_settings</a>.</p>
<p>All of the header files have their own define constant of the form <code>O2SCL_HEADER_FILE_NAME</code> which ensures that the header file is only included once.</p>
<p>Finally, I sometimes comment out sections of code with </p><div class="fragment"><div class="line"><span class="preprocessor">#ifdef O2SCL_NEVER_DEFINED</span></div>
<div class="line">...</div>
<div class="line">#endif</div>
</div><!-- fragment --><p> This constant should not be defined by the user as it will cause compilation to fail.</p>
<h1><a class="anchor" id="paramorder_subsection"></a>
Parameter ordering</h1>
<p>In functions where this makes sense, generally input parameters will appear first, while output parameters or parameters which handle both input and output will appear later.</p>
<h1><a class="anchor" id="global_subsect"></a>
Global objects</h1>
<p>There are four global objects that are created in libo2scl:</p><ul>
<li><a class="el" href="namespaceo2scl.html#adb46f38d30aa221bb7d5bca3dfc7bb92">o2scl::def_err_hnd</a> is the default error handler</li>
<li><a class="el" href="namespaceo2scl.html#a4e88f03beb8a6bee57ce1cc67fb003e0">o2scl::alt_err_hnd</a> is the GSL-like error handler</li>
<li><a class="el" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">o2scl::err_hnd</a> is the pointer to the error handler (points to def_err_hnd by default)</li>
<li><a class="el" href="namespaceo2scl.html#a7d992c6663b22309673c22009e44a942">o2scl::o2scl_settings</a> to control a few library settings</li>
</ul>
<p>All other global objects are to be avoided.</p>
<h1><a class="anchor" id="thread_subsect"></a>
Thread safety</h1>
<p>Most of the classes are thread-safe, meaning that two instances of the same class will not clash if their methods are called concurrently since static variables are only used for compile-time constants. However, two threads cannot, in general, safely manipulate the same instance of a class. In this respect, O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  is no different from GSL.</p>
<h1><a class="anchor" id="docdesign_subsect"></a>
Documentation design</h1>
<p>The commands \comment and \endcomment delineate comments about the documentation that are present in the header files but don't ever show up in the HTML or LaTeX documentation.</p>
<h1><a class="anchor" id="crightfoo_subsect"></a>
Copyright notices</h1>
<p>For files where it is appropriate to do so, I have followed the prescription suggested in <a href="http://lists.gnu.org/archive/html/help-gsl/2008-11/msg00017.html">http://lists.gnu.org/archive/html/help-gsl/2008-11/msg00017.html</a> retaining the GSL copyright notices and putting the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  notices at the top. CERNLIB has no such standard, but their licensing information is outlined at <a href="http://cernlib.web.cern.ch/cernlib/conditions.html">http://cernlib.web.cern.ch/cernlib/conditions.html</a> .</p>
<h1><a class="anchor" id="futurework_subsect"></a>
Design plans</h1>
<p><b>Boost and linear algebra:</b> <br />
 I would like to ensure this class is compatible with boost, and start integrating things accordingly. IMHO object-oriented linear algebra is in a rather sad state at the moment. uBlas and MTL are both promising, however, and I'd like to start implementing some sort of compatibility with uBlas vectors and matrices soon. The uBlas documentation is pretty sparse, but that's the pot calling the kettle a cheap piece of metal.</p>
<p><b>Other Improvements:</b> <br />
 I'm particularly interested in improving the ODE and fitting classes, as well as updating the BFGS2 minimizer. Of course, more examples and better documentation are also a must.</p>
<p><b>Algorithms to include</b></p><ul>
<li>Method of lines for PDEs</li>
<li>Some of the MESA interpolation routines.</li>
<li>C++ translation of MINUIT (done already by ROOT, but quite difficult).</li>
<li>Creating closed regions from contour lines (I have no idea how to do this at the moment, though I'm sure someone has solved this problem already somewhere.)</li>
</ul>
<p><b>Complex numbers</b> <br />
 I'm not sure where to go with complex numbers. My guess is that <code>std::complex</code> is not significantly slower (or is faster) than <code>gsl_complex</code>, but it would be good to check this. Then there's the C99 standard, which is altogether different. Unfortunately the interfaces may be sufficiently different that it's not easy to make templated classes which operate on generic complex number types. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
