<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Developer Guidelines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Developer Guidelines </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> 
<h1>Developer guidelines</h1>
</p>
<p>This set of guidelines is intended for O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  developers.</p>
<p><b>General coding guidelines:</b></p><ul>
<li>Comment code liberally.</li>
<li>Avoid goto statements.</li>
<li>Avoid hard-coded numerical values which are not either: (i) well-commented, or (ii) parameters modifiable by a class-user.</li>
<li>Match the existing coding style when possible.</li>
<li>Make sure all lines fit in 78 columns.</li>
<li>Because this is a library (and not a end-user executable), it is generally better to call the error handler when an input is incorrectly specified instead of assuming some alternative correct value.</li>
<li>All new classes deserve new documentation and new testing code.</li>
<li>Documentation and code should be in standard American English.</li>
<li>All code must be released in GPLv3.</li>
<li>Global variables and static member data should be avoided.</li>
<li>When reasonable, put input parameters first and output parameters last.</li>
<li>When possible, templated vector parameters with size_t arguments should appear similar to <code>size_t &amp;n, vec_t &amp;v</code>, and in that order.</li>
<li>All code should be ANSI-compatible, and, inasmuch as is possible, operating system and platform independent.</li>
<li>Exception messages should be as informative as possible.</li>
<li>Exception messages should end with the full class and function name from where they are thrown.</li>
<li>Functions which deallocate memory should never fail and should never be required to call the error handler. Also, class destructors should never be required to call the error handler.</li>
<li>Avoid passing pointers. Pass either bare objects (which then require copy constructors), shared pointers, or const references.</li>
<li>For numeric parameters to functions, if not all values are permissible, then the error handler should be called when a non-permissible value is given by the user and the function documentation should clearly explain why.</li>
<li>Wherever possible, objects should be usable by default. Avoid zombie objects which are instantiated but unusable. An important exception to this rule is in classes which would otherwise have to load data from a file in order to operate normally, as file I/O should not occur in constructors (so that MPI can instantiate classes without worrying about parallel I/O).</li>
<li>Objects should thread-safe in the weak sense, that is, different processes should be able to safely access and modify different instances of the same class at any time. Functions which read (but not modify) class data should be thread-safe in the strong sense, that is, different processes should be able to read the same instance of a class at any time.</li>
<li>Whereever possible, ensure your code compiles without warnings using flags analogous to the gcc string <pre class="fragment">-ansi -pedantic -Wno-long-long -Wall -Wno-unused -Wextra 
-Wconversion -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings
</pre></li>
<li>Avoid 'try' blocks, as a goal is that O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  should compile with -fno-exceptions.</li>
<li>Functions which return <code>void</code> should end with <code>return;</code>.</li>
<li>All functions which are called by the constructor should be documented as doing so</li>
</ul>
<p><b>Documentation guidelines:</b></p><ul>
<li>Refer to other classes with \ref if necessary. Refer to function parameters with \c or embed them in html TT (text-type) commands.</li>
<li>Bibliographic references should be used. When possible, include the DOI link which begins with the prefix <a href="http://dx.doi.org">http://dx.doi.org</a> (not the vendor-specific DOI link).</li>
<li>Comment Doxygen documentation with \comment and \endcomment. (Yes, sometimes comments in comments are useful.)</li>
</ul>
<p><b>Patches:</b></p><ul>
<li>For those who are uncomfortable with Subversion, patches are always accepted.</li>
<li>Prepare patches based on the most recent version of the trunk or the appropriate branch.</li>
</ul>
<p><b>SVN:</b></p><ul>
<li>Editing the trunk directly should be avoided. Most development should occur on branches, to be merged with the trunk at the appropriate time.</li>
<li>Ideally the trunk should always compile and all the tests should pass.</li>
<li>Communicate with the lead developer before, during, and after any non-trivial development. Communicate your ideas before development, so that you don't write many lines of code only to find that your new code will be rejected. Communicate your ideas during development to avoid conflicting changes. Communicate your ideas after development to ensure they have a chance of being implmented. Subversion is not a replacement for real communication.</li>
<li>Commit often.</li>
<li>Merge carefully. If you fail to merge correctly, code added by other developers will be (at least temporarily) lost.</li>
<li>Branches will be merged into the trunk by the lead developer at whatever time they deem appropriate.</li>
<li>Developer-specific files which are not platform-independent should not be added to the repository. Sometimes svn:ignore can be used to ignore these files, but this should be done sparingly. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
