<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Differentiation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Differentiation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Differentiation is performed by descendants of <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base</a>. These allow one to calculate either first, second, and third derivatives. A GSL-based routine is used in <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a>, and the CERNLIB routine is used in <a class="el" href="classo2scl_1_1deriv__cern.html">o2scl::deriv_cern</a>. For functions which are tabulated over equally-spaced abscissas, the class <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a> is provided which applies the formulas from Abramowitz and Stegun at a specified order. The class <a class="el" href="classo2scl_1_1deriv__cern.html">o2scl::deriv_cern</a> is slower and sometimes more accurate, but also fails more often than <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a>, which never calls the error handler.</p>
<p><b>Warning:</b> For <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a> and <a class="el" href="classo2scl_1_1deriv__cern.html">o2scl::deriv_cern</a>, the second and third derivatives are calculated by naive repeated application of the code for the first derivative and can be particularly troublesome if the function is not sufficiently smooth. Error estimation is not provided for second and third derivatives.</p>
<h1><a class="anchor" id="ex_deriv_sect"></a>
Differentiation example</h1>
<p>This example computes first and second derivatives of </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ y(x) = \sin (2 x) + \frac{1}{2} \]" src="form_513.png"/>
</p>
<p> with both <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a> and <a class="el" href="classo2scl_1_1deriv__cern.html">o2scl::deriv_cern</a> .</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_deriv.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   An example to demonstrate numerical differentiation</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/deriv_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/deriv_cern.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>cl {</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line">  <span class="comment">// This is the function we&#39;ll take the derivative of</span></div>
<div class="line">  <span class="keywordtype">double</span> <span class="keyword">function</span>(<span class="keywordtype">double</span> x) {</div>
<div class="line">    <span class="keywordflow">return</span> sin(2.0*x)+0.5;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(2);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The class and associated function</span></div>
<div class="line">  cl acl;</div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> f1=std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>)&gt;(&amp;cl::function),</div>
<div class="line">               &amp;acl,std::placeholders::_1);</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="classo2scl_1_1deriv__gsl.html">deriv_gsl&lt;&gt;</a> gd;</div>
<div class="line">  <span class="comment">// Note that the GSL derivative routine requires an initial stepsize</span></div>
<div class="line">  gd.<a class="code" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">h</a>=1.0e-3;</div>
<div class="line">  <a class="code" href="classo2scl_1_1deriv__cern.html">deriv_cern&lt;&gt;</a> cd;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Compute the first derivative using the deriv_gsl class and</span></div>
<div class="line">  <span class="comment">// verify that the answer is correct</span></div>
<div class="line">  <span class="keywordtype">double</span> d1=gd.<a class="code" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a>(1.0,f1);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(d1,2.0*cos(2.0),1.0e-10,<span class="stringliteral">&quot;deriv_gsl&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Compute the first derivative using the deriv_cern class and</span></div>
<div class="line">  <span class="comment">// verify that the answer is correct</span></div>
<div class="line">  <span class="keywordtype">double</span> d2=cd.<a class="code" href="classo2scl_1_1deriv__base.html#a9f5cb3a17708f34ba076cadddbd616c5">deriv</a>(1.0,f1);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(d2,2.0*cos(2.0),1.0e-10,<span class="stringliteral">&quot;deriv_cern&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compute the second derivative also</span></div>
<div class="line">  <span class="keywordtype">double</span> d3=gd.<a class="code" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">deriv2</a>(1.0,f1);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(d3,-4.0*sin(2.0),5.0e-7,<span class="stringliteral">&quot;deriv_gsl&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">double</span> d4=cd.<a class="code" href="classo2scl_1_1deriv__base.html#a265875bd34269068ecf6bb950d78c0ba">deriv2</a>(1.0,f1);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(d4,-4.0*sin(2.0),1.0e-8,<span class="stringliteral">&quot;deriv_cern&quot;</span>);</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
