<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min/diff_evo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diff_evo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="diff__evo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2010-2014, Edwin van Leeuwen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_DIFF_EVO_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_DIFF_EVO_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file diff_evo.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::diff_evo</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/rng_gsl.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /** \brief Multidimensional minimization by the differential</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      evolution method</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      This class minimizes a function using differential evolution.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      This method is a genetic algorithm and as such works well for</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      non continuous problems, since it does not rely on a gradient of</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      the function that is being mind.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      The method starts by initializing a random population of</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      candidate parameters. To do this the user needs to define a</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      function to create these random parameters, which can be</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      provided using \ref set_init_function().</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      After the initial population is created the algorithm will</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      repeat a number of standard steps until a solution is found or</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      the maximum number of iterations is reached. Based on </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \ref Storn97.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      \note The constructor sets \ref o2scl::mmin_base::ntrial to 1000 .</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      If the population converges prematurely, then \ref diff_evo::f</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      and \ref pop_size should be increased.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a>, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> , </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html">   66</a></span>&#160;      <span class="keyword">class </span>init_funct_t=<a class="code" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">mm_funct11</a>&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1diff__evo.html">diff_evo</a> : </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">public</span> <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base</a>&lt;func_t,func_t,vec_t&gt; {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** \brief Population size (default 0)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    Should be at least 4. Typically between \f$ 5 d \f$ and \f$ 10</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    d \f$ where \f$ d \f$ is the dimensionality of the problem.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    If this is 0 (the default), then it is set by mmin to be </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    equal to \f$ 10 d \f$ .</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">   81</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">pop_size</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** \brief The number of generations without a better fit before we</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    assume that the algorithm has converged (default 25)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#a4c609b4f9fd8fc951f0b4ebb1caee1a3">   86</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1diff__evo.html#a4c609b4f9fd8fc951f0b4ebb1caee1a3">nconv</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** \brief Differential weight (default 0.75)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    A parameter which controls the amplification of the</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    differential variation. Usually between 0 and 2.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#a506df4c05005077754f20a19e37dc80d">   93</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1diff__evo.html#a506df4c05005077754f20a19e37dc80d">f</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /** \brief Crossover probability (default 0.8)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    Usually between 0 and 1. </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#ad38e4bd4e1c89941a292025fc4344e1c">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1diff__evo.html#ad38e4bd4e1c89941a292025fc4344e1c">cr</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classo2scl_1_1diff__evo.html">diff_evo</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>=1000;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      f = 0.75;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      cr = 0.8;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classo2scl_1_1diff__evo.html#a10cb1f8419d92004ebab29496ed2efe0">rand_init_funct</a> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      pop_size = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      nconv = 25;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1diff__evo.html">diff_evo</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /** \brief Set the function that is used to produce random </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    init variables</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    REQUIRED</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    The init function is called in the beginning to fill </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    the population with random individuals, so it is best </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    to make this cover the part of the parameter space you </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    are interested in. The method will find solutions outside </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    this parameter space, but choosing a good init function will </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    help finding solutions faster.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#a67445eae7140731726f0f4fdba7f32e3">  125</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1diff__evo.html#a67445eae7140731726f0f4fdba7f32e3">set_init_function</a>( init_funct_t &amp;<span class="keyword">function</span> ) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classo2scl_1_1diff__evo.html#a10cb1f8419d92004ebab29496ed2efe0">rand_init_funct</a> = &amp;<span class="keyword">function</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /** \brief Calculate the minimum \c fmin of \c func w.r.t the </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    array \c x of size \c nvar.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    Initialize all agents x with random positions in the</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    search-space. Until a termination criterion is met (e.g.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    number of iterations performed, or adequate fitness reached),</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    repeat the following: For each agent x in the population do:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    Pick three agents a, b, and c from the population at random,</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    they must be distinct from each other as well as from agent x</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    Pick a random index {1, ..., n}, where the highest possible</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    value n is the dimensionality of the problem to be optimized.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    Compute the agent&#39;s potentially new position y = [y1, ..., yn]</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    by iterating over each i {1, ..., n} as follows: Pick</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    ri~U(0,1) uniformly from the open range (0,1) If (i=R) or</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    (ri&lt;CR) let yi = ai + F(bi - ci), otherwise let yi = xi If</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    (f(y) &lt; f(x)) then replace the agent in the population with</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    the improved candidate solution, that is, set x = y in the</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    population.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                  </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    Pick the agent from the population that has the lowest fmin</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    and return it as the best found candidate solution.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#a01623120b7504bd32e2dc05db8c3405b">  151</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1diff__evo.html#a01623120b7504bd32e2dc05db8c3405b">mmin</a>(<span class="keywordtype">size_t</span> nvar, vec_t &amp;x0, <span class="keywordtype">double</span> &amp;fmin, func_t &amp;func) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// Keep track of number of generation without better solutions</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">size_t</span> nconverged = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (pop_size==0) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Automatically select pop_size dependent on dimensionality.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    pop_size = 10*nvar;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="classo2scl_1_1diff__evo.html#ad411e2c6ebfbcc3de963a7ca6175dbc2">initialize_population</a>( nvar, x0 );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">fmins</a>.resize(pop_size);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// Set initial fmin</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x = 0; x &lt; <a class="code" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">pop_size</a>; ++x) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    vec_t agent_x;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    agent_x.resize(nvar);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nvar; ++i) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      agent_x[i] = <a class="code" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a>[x*nvar+i];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span> fmin_x = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    fmin_x=func(nvar,agent_x);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">fmins</a>[x]=fmin_x;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (x==0) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      fmin = fmin_x;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i&lt;nvar; ++i)  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        x0[i] = agent_x[i];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">//x0 = agent_x;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fmin_x&lt;fmin) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      fmin = fmin_x;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i&lt;nvar; ++i)  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        x0[i] = agent_x[i];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">//x0 = agent_x;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">int</span> gen = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">while</span> (gen &lt; this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a> &amp;&amp; nconverged &lt;= nconv) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ++nconverged;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ++gen;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// For each agent x in the population do: </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x = 0; x &lt; <a class="code" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">pop_size</a>; ++x) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      std::vector&lt;int&gt; others;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">// Create a copy agent_x and agent_y of the current agent</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">// vector</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      vec_t agent_x, agent_y;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      agent_x.resize(nvar);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      agent_y.resize(nvar);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nvar; ++i) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        agent_x[i] = <a class="code" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a>[x*nvar+i];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        agent_y[i] = <a class="code" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a>[x*nvar+i];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// Pick three agents a, b, and c from the population at </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">// random, they must be distinct from each other as well as</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">// from agent x</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      others = <a class="code" href="classo2scl_1_1diff__evo.html#a28e16a2592be5ea5af14cd07dfd3a9f3">pick_unique_agents</a>( 3, x );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// Pick a random index R in {1, ..., n}, where the highest </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// possible value n is the dimensionality of the problem </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// to be optimized.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">size_t</span> r = floor(<a class="code" href="classo2scl_1_1diff__evo.html#a3ad4aa963b01fc7f988baa0c9d2128af">gr</a>.<a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>()*nvar);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nvar; ++i) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// Pick ri~U(0,1) uniformly from the open range (0,1)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">double</span> ri = <a class="code" href="classo2scl_1_1diff__evo.html#a3ad4aa963b01fc7f988baa0c9d2128af">gr</a>.<a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// If (i=R) or (ri&lt;CR) let yi = ai + F(bi - ci), otherwise </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// let yi = xi</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (i == r || ri &lt; cr) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          agent_y[i] = <a class="code" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a>[others[0]*nvar+i] + </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        f*(<a class="code" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a>[others[1]*nvar+i]-</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;           <a class="code" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a>[others[2]*nvar+i]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// If (f(y) &lt; f(x)) then replace the agent in the population </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">// with the improved candidate solution, that is, set x = y </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// in the population</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">double</span> fmin_y;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      fmin_y=func(nvar,agent_y);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (fmin_y&lt;<a class="code" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">fmins</a>[x]) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nvar; ++i) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <a class="code" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a>[x*nvar+i] = agent_y[i];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <a class="code" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">fmins</a>[x] = fmin_y;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (fmin_y&lt;fmin) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          fmin = fmin_y;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i&lt;nvar; ++i) {  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        x0[i] = agent_y[i];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          nconverged = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">verbose</a> &gt; 0)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1diff__evo.html#aa9093d01625ff1e2cc369e7cc5b001c3">print_iter</a>( nvar, fmin, gen, x0 );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">if</span>(gen&gt;=this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::string str=<span class="stringliteral">&quot;Exceeded maximum number of iterations (&quot;</span>+</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">itos</a>(this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">ntrial</a>)+<span class="stringliteral">&quot;) in diff_evo::mmin().&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(str.c_str(),<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">exc_emaxiter</a>,this-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">err_nonconv</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /** \brief Print out iteration information.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    \comment</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    Depending on the value of the variable verbose, this prints</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    out the iteration information. If verbose=0, then no</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    information is printed, while if verbose&gt;1, then after each</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    iteration, the present values of x and y are output to</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    std::cout along with the iteration number. If verbose&gt;=2 then</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    each iteration waits for a character.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    \endcomment</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#aa9093d01625ff1e2cc369e7cc5b001c3">  275</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1diff__evo.html#aa9093d01625ff1e2cc369e7cc5b001c3">print_iter</a>( <span class="keywordtype">size_t</span> nvar, <span class="keywordtype">double</span> fmin, </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                 <span class="keywordtype">int</span> iter, vec_t &amp;best_fit ) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Generation &quot;</span> &lt;&lt; iter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Fmin: &quot;</span> &lt;&lt; fmin &lt;&lt; std::endl;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Parameters: &quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;nvar; ++i) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    std::cout &lt;&lt; best_fit[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Population: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;<a class="code" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">pop_size</a>; ++i ) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j&lt;nvar; ++j ) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      std::cout &lt;&lt; <a class="code" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a>[i*nvar+j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;fmin: &quot;</span> &lt;&lt; <a class="code" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">fmins</a>[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    /** \brief Vector containing the population.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    For now using one long vector with all agents after each other</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">  302</a></span>&#160;    vec_t <a class="code" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">population</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    /// Vector that keeps track of fmins values</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">  305</a></span>&#160;<span class="comment"></span>    ubvector <a class="code" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">fmins</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    /** \brief Function that is used to produce random init variables</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    This function is used to fill the population with random agents</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#a10cb1f8419d92004ebab29496ed2efe0">  311</a></span>&#160;    init_funct_t *<a class="code" href="classo2scl_1_1diff__evo.html#a10cb1f8419d92004ebab29496ed2efe0">rand_init_funct</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    /// Random number generator</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#a3ad4aa963b01fc7f988baa0c9d2128af">  314</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1rng__gsl.html">rng_gsl</a> <a class="code" href="classo2scl_1_1diff__evo.html#a3ad4aa963b01fc7f988baa0c9d2128af">gr</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    /** \brief Initialize a population of random agents</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#ad411e2c6ebfbcc3de963a7ca6175dbc2">  318</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1diff__evo.html#ad411e2c6ebfbcc3de963a7ca6175dbc2">initialize_population</a>( <span class="keywordtype">size_t</span> nvar, vec_t &amp;x0 ) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span> (rand_init_funct==0) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;No initialization function provided.&quot;</span>,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;              <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">exc_ebadfunc</a>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      population.resize(nvar*pop_size );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">pop_size</a>; ++i) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    vec_t y(nvar);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    (*rand_init_funct)( nvar, x0, y );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; nvar; ++j) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      population[ i*nvar+j ] = y[j];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    /** \brief Pick number of unique agent id&#39;s</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    Unique from x and each other</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    Uses the Fisher-Yates algorithm.  </span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classo2scl_1_1diff__evo.html#a28e16a2592be5ea5af14cd07dfd3a9f3">  343</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classo2scl_1_1diff__evo.html#a28e16a2592be5ea5af14cd07dfd3a9f3">pick_unique_agents</a>( <span class="keywordtype">int</span> nr, <span class="keywordtype">size_t</span> x ) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      std::vector&lt;int&gt; ids;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      std::vector&lt;int&gt; agents;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="comment">// Fill array with ids</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;pop_size-1; ++i){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (i&lt;x) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      ids.push_back( i );</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      ids.push_back( i+1 );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="comment">// Shuffle according to Fisher-Yates</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=ids.size()-1; i&gt;ids.size()-nr-1; --i) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> j = round(gr.<a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>()*i);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::swap( ids[i], ids[j] );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=ids.size()-1; i&gt;ids.size()-nr-1; --i) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    agents.push_back( ids[i] );</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">return</span> agents;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="classo2scl_1_1diff__evo.html">diff_evo&lt;func_t,vec_t,init_funct_t&gt;</a></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    (<span class="keyword">const</span> <a class="code" href="classo2scl_1_1diff__evo.html">diff_evo&lt;func_t,vec_t,init_funct_t&gt;</a> &amp;);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="classo2scl_1_1diff__evo.html">diff_evo&lt;func_t,vec_t,init_funct_t&gt;</a> &amp;<span class="keyword">operator</span>=</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    (<span class="keyword">const</span> diff_evo&lt;func_t,vec_t,init_funct_t&gt;&amp;);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_a4c609b4f9fd8fc951f0b4ebb1caee1a3"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#a4c609b4f9fd8fc951f0b4ebb1caee1a3">o2scl::diff_evo::nconv</a></div><div class="ttdeci">size_t nconv</div><div class="ttdoc">The number of generations without a better fit before we assume that the algorithm has converged (def...</div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00086">diff_evo.h:86</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a1b03aac00caa063d66bf690b21b9851e"><div class="ttname"><a href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a></div><div class="ttdeci">#define O2SCL_CONV_RET(d, n, b)</div><div class="ttdoc">Set a "convergence" error and return the error value. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00292">err_hnd.h:292</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html"><div class="ttname"><a href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a></div><div class="ttdoc">Multidimensional minimization by the differential evolution method. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00066">diff_evo.h:66</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a93a15f81e0a50b99a7c88bb481095e73"><div class="ttname"><a href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">o2scl::mm_funct11</a></div><div class="ttdeci">std::function&lt; int(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, boost::numeric::ublas::vector&lt; double &gt; &amp;) &gt; mm_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef. </div><div class="ttdef"><b>Definition:</b> <a href="mm__funct_8h_source.html#l00043">mm_funct.h:43</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a></div><div class="ttdoc">exceeded max number of iterations </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00073">err_hnd.h:73</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_ad411e2c6ebfbcc3de963a7ca6175dbc2"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#ad411e2c6ebfbcc3de963a7ca6175dbc2">o2scl::diff_evo::initialize_population</a></div><div class="ttdeci">virtual int initialize_population(size_t nvar, vec_t &amp;x0)</div><div class="ttdoc">Initialize a population of random agents. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00318">diff_evo.h:318</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_ae4e206fd43855547a5a147728dada860"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">o2scl::rng_gsl::random</a></div><div class="ttdeci">double random()</div><div class="ttdoc">Return a random number in . </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00083">rng_gsl.h:83</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_aa2af23648749fa1cacf39e178adf495b"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Output control. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00194">mmin.h:194</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_a1f07f2c5fdd750dc4a9ac419b97ab56f"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">o2scl::diff_evo::pop_size</a></div><div class="ttdeci">size_t pop_size</div><div class="ttdoc">Population size (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00081">diff_evo.h:81</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a3f8e3edae612d2b4e16fcbf6608f3ad8"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;::err_nonconv</a></div><div class="ttdeci">bool err_nonconv</div><div class="ttdoc">If true, call the error handler if the routine does not "converge". </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00209">mmin.h:209</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html"><div class="ttname"><a href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a></div><div class="ttdoc">Multidimensional minimization [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00164">mmin.h:164</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_a67445eae7140731726f0f4fdba7f32e3"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#a67445eae7140731726f0f4fdba7f32e3">o2scl::diff_evo::set_init_function</a></div><div class="ttdeci">virtual void set_init_function(init_funct_t &amp;function)</div><div class="ttdoc">Set the function that is used to produce random init variables. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00125">diff_evo.h:125</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_ad38e4bd4e1c89941a292025fc4344e1c"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#ad38e4bd4e1c89941a292025fc4344e1c">o2scl::diff_evo::cr</a></div><div class="ttdeci">double cr</div><div class="ttdoc">Crossover probability (default 0.8) </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00099">diff_evo.h:99</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_a7d2f331fd1b4388b71e263a8fe9894d7"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">o2scl::diff_evo::fmins</a></div><div class="ttdeci">ubvector fmins</div><div class="ttdoc">Vector that keeps track of fmins values. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00305">diff_evo.h:305</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_a10cb1f8419d92004ebab29496ed2efe0"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#a10cb1f8419d92004ebab29496ed2efe0">o2scl::diff_evo::rand_init_funct</a></div><div class="ttdeci">init_funct_t * rand_init_funct</div><div class="ttdoc">Function that is used to produce random init variables. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00311">diff_evo.h:311</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_a01623120b7504bd32e2dc05db8c3405b"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#a01623120b7504bd32e2dc05db8c3405b">o2scl::diff_evo::mmin</a></div><div class="ttdeci">virtual int mmin(size_t nvar, vec_t &amp;x0, double &amp;fmin, func_t &amp;func)</div><div class="ttdoc">Calculate the minimum fmin of func w.r.t the array x of size nvar. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00151">diff_evo.h:151</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_a506df4c05005077754f20a19e37dc80d"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#a506df4c05005077754f20a19e37dc80d">o2scl::diff_evo::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">Differential weight (default 0.75) </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00093">diff_evo.h:93</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_aa9093d01625ff1e2cc369e7cc5b001c3"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#aa9093d01625ff1e2cc369e7cc5b001c3">o2scl::diff_evo::print_iter</a></div><div class="ttdeci">virtual void print_iter(size_t nvar, double fmin, int iter, vec_t &amp;best_fit)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00275">diff_evo.h:275</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_a28e16a2592be5ea5af14cd07dfd3a9f3"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#a28e16a2592be5ea5af14cd07dfd3a9f3">o2scl::diff_evo::pick_unique_agents</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; pick_unique_agents(int nr, size_t x)</div><div class="ttdoc">Pick number of unique agent id&#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00343">diff_evo.h:343</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html">o2scl::rng_gsl</a></div><div class="ttdoc">Random number generator (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00051">rng_gsl.h:51</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">o2scl::exc_ebadfunc</a></div><div class="ttdoc">problem with user-supplied function </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00069">err_hnd.h:69</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_aecfe1431e645ff6b1acb71ffbdb0a88b"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">o2scl::diff_evo::population</a></div><div class="ttdeci">vec_t population</div><div class="ttdoc">Vector containing the population. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00302">diff_evo.h:302</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1diff__evo_html_a3ad4aa963b01fc7f988baa0c9d2128af"><div class="ttname"><a href="classo2scl_1_1diff__evo.html#a3ad4aa963b01fc7f988baa0c9d2128af">o2scl::diff_evo::gr</a></div><div class="ttdeci">rng_gsl gr</div><div class="ttdoc">Random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="diff__evo_8h_source.html#l00314">diff_evo.h:314</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a968e4143466c3aed25a6316847cbedef"><div class="ttname"><a href="namespaceo2scl.html#a968e4143466c3aed25a6316847cbedef">o2scl::itos</a></div><div class="ttdeci">std::string itos(int x)</div><div class="ttdoc">Convert an integer to a string. </div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_a1cb4348a149d3711bc7d848a525b8e97"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">o2scl::mmin_base&lt; func_t, func_t, vec_t &gt;::ntrial</a></div><div class="ttdeci">int ntrial</div><div class="ttdoc">Maximum number of iterations. </div><div class="ttdef"><b>Definition:</b> <a href="mmin_8h_source.html#l00197">mmin.h:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
