<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/other Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html">other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">other Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bin__size_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bin_size.h</b> <a href="bin__size_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cheb__approx_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheb__approx_8h.html">cheb_approx.h</a> <a href="cheb__approx_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cheb__approx_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for definition of <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:contour_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contour_8h.html">contour.h</a> <a href="contour_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:contour_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gsl__fft_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsl__fft_8h.html">gsl_fft.h</a> <a href="gsl__fft_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gsl__fft_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1gsl__fft.html">o2scl::gsl_fft</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hist_8h.html">hist.h</a> <a href="hist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hist__2d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hist__2d_8h.html">hist_2d.h</a> <a href="hist__2d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hist__2d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interp2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp2_8h.html">interp2.h</a> <a href="interp2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interp2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interp2__direct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp2__direct_8h.html">interp2_direct.h</a> <a href="interp2__direct_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interp2__direct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interp2__eqi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp2__eqi_8h.html">interp2_eqi.h</a> <a href="interp2__eqi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interp2__eqi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1interp2__eqi.html">o2scl::interp2_eqi</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interp2__neigh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp2__neigh_8h.html">interp2_neigh.h</a> <a href="interp2__neigh_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interp2__neigh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1interp2__neigh.html">o2scl::interp2_neigh</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interp2__planar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp2__planar_8h.html">interp2_planar.h</a> <a href="interp2__planar_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interp2__planar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interp2__seq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp2__seq_8h.html">interp2_seq.h</a> <a href="interp2__seq_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interp2__seq_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interpm__idw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpm__idw_8h.html">interpm_idw.h</a> <a href="interpm__idw_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interpm__idw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1interpm__idw.html">o2scl::interpm_idw</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interpm__neigh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpm__neigh_8h.html">interpm_neigh.h</a> <a href="interpm__neigh_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interpm__neigh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1interpm__neigh.html">o2scl::interpm_neigh</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pinside_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pinside_8h.html">pinside.h</a> <a href="pinside_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pinside_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1pinside.html">o2scl::pinside</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:poly_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html">poly.h</a> <a href="poly_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:poly_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for solving polynomials. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:polylog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polylog_8h.html">polylog.h</a> <a href="polylog_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:polylog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1polylog.html">o2scl::polylog</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:prob__dens__func_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prob__dens__func_8h.html">prob_dens_func.h</a> <a href="prob__dens__func_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:prob__dens__func_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for probability density functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:series__acc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="series__acc_8h.html">series_acc.h</a> <a href="series__acc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:series__acc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1series__acc.html">o2scl::series_acc</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:smooth__gsl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smooth__gsl_8h.html">smooth_gsl.h</a> <a href="smooth__gsl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:smooth__gsl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vec__stats_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec__stats_8h.html">vec_stats.h</a> <a href="vec__stats_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vec__stats_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistical functions for vector types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
