<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cli_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8h.html">cli.h</a> <a href="cli_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cli_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining command-line interface in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cli__readline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__readline_8h.html">cli_readline.h</a> <a href="cli__readline_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cli__readline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:columnify_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="columnify_8h.html">columnify.h</a> <a href="columnify_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:columnify_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which formats strings into columns. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:constants_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html">constants.h</a> <a href="constants_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:constants_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining numerical constants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:convert__units_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="convert__units_8h.html">convert_units.h</a> <a href="convert__units_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:convert__units_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:err__hnd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__hnd_8h.html">err_hnd.h</a> <a href="err__hnd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:err__hnd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handling classes, <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a> and <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exception_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exception_8h.html">exception.h</a> <a href="exception_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:exception_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handler class <a class="el" href="classo2scl_1_1err__hnd__cpp.html">o2scl::err_hnd_cpp</a> and the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  exception objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:format__float_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="format__float_8h.html">format_float.h</a> <a href="format__float_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:format__float_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:funct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funct_8h.html">funct.h</a> <a href="funct_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:funct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function object classes for one-dimensional functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interp_8h.html">interp.h</a> <a href="interp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional interpolation classes and interpolation types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__settings_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__settings_8h.html">lib_settings.h</a> <a href="lib__settings_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lib__settings_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library settings class and global settings object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:misc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html">misc.h</a> <a href="misc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:misc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mm__funct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__funct_8h.html">mm_funct.h</a> <a href="mm__funct_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mm__funct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function object classes for multi-dimensional functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:multi__funct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__funct_8h.html">multi_funct.h</a> <a href="multi__funct_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:multi__funct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function object classes for a multi-dimensional function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:search__vec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search__vec_8h.html">search_vec.h</a> <a href="search__vec_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:search__vec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a> and <a class="el" href="classo2scl_1_1search__vec__ext.html">o2scl::search_vec_ext</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shared__ptr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared__ptr_8h.html">shared_ptr.h</a> <a href="shared__ptr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:shared__ptr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="structo2scl_1_1o2__shared__ptr.html">o2scl::o2_shared_ptr</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:string__conv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__conv_8h.html">string_conv.h</a> <a href="string__conv_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:string__conv_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various string conversion functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:table_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html">table.h</a> <a href="table_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:table_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1table.html">o2scl::table</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:table3d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table3d_8h.html">table3d.h</a> <a href="table3d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:table3d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:table__units_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table__units_8h.html">table_units.h</a> <a href="table__units_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:table__units_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tensor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tensor_8h.html">tensor.h</a> <a href="tensor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a> and rank-specific children. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tensor__grid_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tensor__grid_8h.html">tensor_grid.h</a> <a href="tensor__grid_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tensor__grid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> and rank-specific children. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__mgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__mgr_8h.html">test_mgr.h</a> <a href="test__mgr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:test__mgr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uniform__grid_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniform__grid_8h.html">uniform_grid.h</a> <a href="uniform__grid_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uniform__grid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a> and its children. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vector_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8h.html">vector.h</a> <a href="vector_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vector_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assorted generic vector functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
