<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/min Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html">min</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">min Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:diff__evo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diff__evo_8h.html">diff_evo.h</a> <a href="diff__evo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:diff__evo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:diff__evo__adapt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diff__evo__adapt_8h.html">diff_evo_adapt.h</a> <a href="diff__evo__adapt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:diff__evo__adapt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:min_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min_8h.html">min.h</a> <a href="min_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:min_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-dimensional minimization base class and associated functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:min__brent__boost_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min__brent__boost_8h.html">min_brent_boost.h</a> <a href="min__brent__boost_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:min__brent__boost_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1min__brent__boost.html">o2scl::min_brent_boost</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:min__brent__gsl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min__brent__gsl_8h.html">min_brent_gsl.h</a> <a href="min__brent__gsl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:min__brent__gsl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1min__brent__gsl.html">o2scl::min_brent_gsl</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:min__cern_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min__cern_8h.html">min_cern.h</a> <a href="min__cern_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:min__cern_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1min__cern.html">o2scl::min_cern</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:min__quad__golden_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="min__quad__golden_8h.html">min_quad_golden.h</a> <a href="min__quad__golden_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:min__quad__golden_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin_8h.html">mmin.h</a> <a href="mmin_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a>, <a class="el" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">o2scl::grad_funct11</a>, <a class="el" href="classo2scl_1_1gradient.html">o2scl::gradient</a>, and <a class="el" href="classo2scl_1_1gradient__gsl.html">o2scl::gradient_gsl</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin__bfgs2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin__bfgs2_8h.html">mmin_bfgs2.h</a> <a href="mmin__bfgs2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin__bfgs2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__bfgs2.html">o2scl::mmin_bfgs2</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin__conf_8h.html">mmin_conf.h</a> <a href="mmin__conf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__conf.html">o2scl::mmin_conf</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin__conp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin__conp_8h.html">mmin_conp.h</a> <a href="mmin__conp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin__conp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__conp.html">o2scl::mmin_conp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin__constr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin__constr_8h.html">mmin_constr.h</a> <a href="mmin__constr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin__constr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr</a> and associated function objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin__constr__gencan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin__constr__gencan_8h.html">mmin_constr_gencan.h</a> <a href="mmin__constr__gencan_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin__constr__gencan_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin__constr__pgrad_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin__constr__pgrad_8h.html">mmin_constr_pgrad.h</a> <a href="mmin__constr__pgrad_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin__constr__pgrad_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html">o2scl::mmin_constr_pgrad</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin__constr__spg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin__constr__spg_8h.html">mmin_constr_spg.h</a> <a href="mmin__constr__spg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin__constr__spg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin__fix_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin__fix_8h.html">mmin_fix.h</a> <a href="mmin__fix_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin__fix_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmin__simp2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmin__simp2_8h.html">mmin_simp2.h</a> <a href="mmin__simp2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmin__simp2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
