<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linalg Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bidiag_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bidiag_8h.html">bidiag.h</a> <a href="bidiag_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bidiag_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="bidiag__base_8h.html">bidiag_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bidiag__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bidiag__base_8h.html">bidiag_base.h</a> <a href="bidiag__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bidiag__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining bidiagonalization functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cblas_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cblas_8h.html">cblas.h</a> <a href="cblas_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cblas_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="cblas__base_8h.html">cblas_base.h</a> and documentation of <a class="el" href="namespaceo2scl__cblas.html">o2scl_cblas</a>, <a class="el" href="namespaceo2scl__cblas__bracket.html">o2scl_cblas_bracket</a>, <a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a> and <a class="el" href="namespaceo2scl__linalg__bracket.html">o2scl_linalg_bracket</a> namespaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cblas__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cblas__base_8h.html">cblas_base.h</a> <a href="cblas__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cblas__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">O2scl basic linear algebra function templates. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cholesky_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cholesky_8h.html">cholesky.h</a> <a href="cholesky_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cholesky_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="cholesky__base_8h.html">cholesky_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cholesky__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cholesky__base_8h.html">cholesky_base.h</a> <a href="cholesky__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cholesky__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining Cholesky decomposition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:givens_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="givens_8h.html">givens.h</a> <a href="givens_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:givens_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="givens__base_8h.html">givens_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:givens__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="givens__base_8h.html">givens_base.h</a> <a href="givens__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:givens__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for Givens rotations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hh_8h.html">hh.h</a> <a href="hh_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="hh__base_8h.html">hh_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hh__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hh__base_8h.html">hh_base.h</a> <a href="hh__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hh__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for householder solver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:householder_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="householder_8h.html">householder.h</a> <a href="householder_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:householder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="householder__base_8h.html">householder_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:householder__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="householder__base_8h.html">householder_base.h</a> <a href="householder__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:householder__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for Householder transformations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lanczos_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lanczos_8h.html">lanczos.h</a> <a href="lanczos_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lanczos_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="lanczos__base_8h.html">lanczos_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lanczos__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lanczos__base_8h.html">lanczos_base.h</a> <a href="lanczos__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lanczos__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File defining <a class="el" href="classo2scl__linalg_1_1lanczos.html">o2scl_linalg::lanczos</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linear__solver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linear__solver_8h.html">linear_solver.h</a> <a href="linear__solver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:linear__solver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for linear solvers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lu_8h.html">lu.h</a> <a href="lu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="lu__base_8h.html">lu_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lu__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lu__base_8h.html">lu_base.h</a> <a href="lu__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lu__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions related to LU decomposition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:permutation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutation_8h.html">permutation.h</a> <a href="permutation_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:permutation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutation class and output operator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qr_8h.html">qr.h</a> <a href="qr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="qr__base_8h.html">qr_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qr__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qr__base_8h.html">qr_base.h</a> <a href="qr__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qr__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for QR decomposition and associated solver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qrpt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrpt_8h.html">qrpt.h</a> <a href="qrpt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qrpt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="qrpt__base_8h.html">qrpt_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qrpt__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrpt__base_8h.html">qrpt_base.h</a> <a href="qrpt__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qrpt__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for QR decomposition and associated solver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:svd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd_8h.html">svd.h</a> <a href="svd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:svd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="svd__base_8h.html">svd_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:svd__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svd__base_8h.html">svd_base.h</a> <a href="svd__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:svd__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for SVD composition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:svdstep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svdstep_8h.html">svdstep.h</a> <a href="svdstep_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:svdstep_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="svdstep__base_8h.html">svdstep_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:svdstep__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svdstep__base_8h.html">svdstep_base.h</a> <a href="svdstep__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:svdstep__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for SVD decomposition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tridiag_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tridiag_8h.html">tridiag.h</a> <a href="tridiag_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tridiag_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header wrapper for <a class="el" href="tridiag__base_8h.html">tridiag_base.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tridiag__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tridiag__base_8h.html">tridiag_base.h</a> <a href="tridiag__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tridiag__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File for solving tridiagonal systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
