<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Download O2scl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Download O2scl </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The current version is 0.917. The source distribution can be obtained from <br />
</p><ul>
<li><code><a href="http://sourceforge.net/projects/o2scl/files/o2scl/">http://sourceforge.net/projects/o2scl/files/o2scl/</a></code> </li>
</ul>
<p>You may also download O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  from version from the Subversion repository. To obtain the most recent stable version, use something like </p><pre class="fragment">svn co svn://svn.code.sf.net/p/o2scl/code/trunk o2scl
</pre><p> The checkout process is a bit more time consuming than directly downloading the source distribution.</p>
<p>Version 0.917 corresponds with version 1275 in the svn repository.</p>
<p>Version 0.916 corresponds with version 1136 in the svn repository.</p>
<p>Version 0.915 corresponds with version 1052 in the svn repository.</p>
<p>Version 0.914 corresponds with version 951 in the svn repository.</p>
<p>Version 0.913 corresponds with version 787 in the svn repository.</p>
<p>Version 0.912 corresponds with version 588 in the svn repository.</p>
<p>Version 0.911 corresponds with version 481 in the svn repository.</p>
<p>Version 0.910 corresponds with version 376 in the svn repository.</p>
<p>Version 0.909 corresponds with version 317 in the svn repository.</p>
<p>Version 0.908 corresponds with version 200 in the svn repository.</p>
<p>Version 0.907 corresponds with version 107 in the svn repository.</p>
<p>Version 0.906 corresponds with version 54 in the svn repository.</p>
<p>Version 0.905 corresponds with version 48 in the svn repository.</p>
<p>Version 0.904 corresponds with version 40 in the svn repository.</p>
<p>Version 0.903 does not exist (this number was skipped)</p>
<p>Version 0.902 corresponds with version 37 in the svn respository.</p>
<p>Version 0.901 corresponds with version 31 in the svn respository.</p>
<p>Version 0.9 corresponds with version 26 in the svn respository.</p>
<p>Version 0.806 was a quick release to fix some issues with compilations in Mac OS X and does not correspond exactly with a version in the repository.</p>
<p>Version 0.805 corresponds with version 16 in the svn respository. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
