<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/err_hnd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">err_hnd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error handling classes, <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a> and <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="err__hnd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class defining an error handler [abstract base].  <a href="classo2scl_1_1err__hnd__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error handler.  <a href="classo2scl_1_1err__hnd__gsl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a54bba9a18fa677e96b170a3e7999ff00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bba9a18fa677e96b170a3e7999ff00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(d,  n)&#160;&#160;&#160;<a class="el" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">o2scl::set_err_fn</a>(d,__FILE__,__LINE__,n);</td></tr>
<tr class="memdesc:a54bba9a18fa677e96b170a3e7999ff00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error with message <code>d</code> and code <code>n</code>. <br /></td></tr>
<tr class="separator:a54bba9a18fa677e96b170a3e7999ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf1fb538eaf8ce8f1bfb4b81bb6353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addaf1fb538eaf8ce8f1bfb4b81bb6353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__hnd_8h.html#addaf1fb538eaf8ce8f1bfb4b81bb6353">O2SCL_CONV</a>(d,  n,  b)&#160;&#160;&#160;{if (b) <a class="el" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">o2scl::set_err_fn</a>(d,__FILE__,__LINE__,n);}</td></tr>
<tr class="memdesc:addaf1fb538eaf8ce8f1bfb4b81bb6353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a "convergence" error. <br /></td></tr>
<tr class="separator:addaf1fb538eaf8ce8f1bfb4b81bb6353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632bc90cbcb0eb0b46b2059206ad71ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(d,  d2,  n)</td></tr>
<tr class="memdesc:a632bc90cbcb0eb0b46b2059206ad71ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error, two-string version.  <a href="#a632bc90cbcb0eb0b46b2059206ad71ba">More...</a><br /></td></tr>
<tr class="separator:a632bc90cbcb0eb0b46b2059206ad71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd9dd7cf6e7ddea6727ba1ff255cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__hnd_8h.html#ae3cd9dd7cf6e7ddea6727ba1ff255cbe">O2SCL_CONV2</a>(d,  d2,  n,  b)</td></tr>
<tr class="memdesc:ae3cd9dd7cf6e7ddea6727ba1ff255cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a "convergence" error, two-string version.  <a href="#ae3cd9dd7cf6e7ddea6727ba1ff255cbe">More...</a><br /></td></tr>
<tr class="separator:ae3cd9dd7cf6e7ddea6727ba1ff255cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b03aac00caa063d66bf690b21b9851e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__hnd_8h.html#a1b03aac00caa063d66bf690b21b9851e">O2SCL_CONV_RET</a>(d,  n,  b)</td></tr>
<tr class="memdesc:a1b03aac00caa063d66bf690b21b9851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a "convergence" error and return the error value.  <a href="#a1b03aac00caa063d66bf690b21b9851e">More...</a><br /></td></tr>
<tr class="separator:a1b03aac00caa063d66bf690b21b9851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46daee38482d808d4eab7a6f9f7bbc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__hnd_8h.html#aa46daee38482d808d4eab7a6f9f7bbc7">O2SCL_CONV2_RET</a>(d,  d2,  n,  b)</td></tr>
<tr class="memdesc:aa46daee38482d808d4eab7a6f9f7bbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error and return the error value, two-string version.  <a href="#aa46daee38482d808d4eab7a6f9f7bbc7">More...</a><br /></td></tr>
<tr class="separator:aa46daee38482d808d4eab7a6f9f7bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a000e554ca357b4e493b12882f44ab091"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7a49055f35e1049fb8f9f9503e376ab6">o2scl::success</a> =0, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ad43bd8e7f9f53d42468a5cd530ac58a5">o2scl::gsl_failure</a> =-1, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aadf9413e528a745f21d902ab1d4a4748">o2scl::gsl_continue</a> =-2, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a028a5927ddd574adb5a4e8811f818143">o2scl::exc_edom</a> =1, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab77536b4a30404e18f9acf0e079369d0">o2scl::exc_erange</a> =2, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6919adaeccdd52cc274dece43c23a868">o2scl::exc_efault</a> =3, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a> =4, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a> =5, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ac92c1f7e809a661a473a095964d8c5cf">o2scl::exc_efactor</a> =6, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">o2scl::exc_esanity</a> =7, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a5991eb81a32bf8eda9ef4f9a6ed773ce">o2scl::exc_enomem</a> =8, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6fda744d5f22556dab072ba8ab5e6bf4">o2scl::exc_ebadfunc</a> =9, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a9f357cf36e3f2a7c779bdcf38d705ef8">o2scl::exc_erunaway</a> =10, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab584fb5ade7927daa81479472b2e0e08">o2scl::exc_emaxiter</a> =11, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af877429eb614cc8ed4ff779dbfb58f29">o2scl::exc_ezerodiv</a> =12, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091afe3cc785622693df92c01146f34e5b9d">o2scl::exc_ebadtol</a> =13, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a5d3c214c351d5c153937a5d900952ad9">o2scl::exc_etol</a> =14, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a4a2ce732fc4be4199eb889297137fec0">o2scl::exc_eundrflw</a> =15, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a316144f0ecd495ff828f981b8525e63c">o2scl::exc_eovrflw</a> =16, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a97ee7c9625d56553acb1ddee6184c0be">o2scl::exc_eloss</a> =17, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a72e98a7559e2ea051f85a35b29833c83">o2scl::exc_eround</a> =18, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a48c93e5d7c1ca6d97e6c5f896a5e5362">o2scl::exc_ebadlen</a> =19, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a816751a23a538165fc7ab52de1e626a0">o2scl::exc_enotsqr</a> =20, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091adb2a9e20d68fa767ee4fc06b7e4fa995">o2scl::exc_esing</a> =21, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a7b2c2d75344dff1c7f49f78e65729929">o2scl::exc_ediverge</a> =22, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091aa1eb232fdc25e667729c5b8ee9131e1e">o2scl::exc_eunsup</a> =23, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a42ca41e60f86e133b4dbb0ed682db423">o2scl::exc_eunimpl</a> =24, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a93f18cd46cafaa848e8ded0ebfbd085e">o2scl::exc_ecache</a> =25, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a2106bfaacc4aa2dca8434857c03b6cb8">o2scl::exc_etable</a> =26, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6526a26915d946bdb8b85e260ed77032">o2scl::exc_enoprog</a> =27, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af204473bf8219b53955bee23c082fb5b">o2scl::exc_enoprogj</a> =28, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a8a531f6cd5416fa7d666e1c5458fbab4">o2scl::exc_etolf</a> =29, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ab58c04a0046943dea976f65b7bac06b3">o2scl::exc_etolx</a> =30, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a2e1ced97e708c24f5f592036b91b34d0">o2scl::exc_etolg</a> =31, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a6932f484754e1f72f53b694489f9a9cd">o2scl::exc_eof</a> =32, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a711ebe3ebe83e286a4948b26dec8b3a0">o2scl::exc_enotfound</a> =33, 
<br />
&#160;&#160;<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae1ff0072e3b2db55d97867127475b407">o2scl::exc_ememtype</a> =34, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a32a60cc0ced87ca393f065a787900bb0">o2scl::exc_efilenotfound</a> =35, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a101edf49ff26757455f31d576d80d377">o2scl::exc_eindex</a> =36, 
<a class="el" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a634a31fbafbfc56516cc92990e418905">o2scl::exc_outsidecons</a> =37
<br />
 }</td></tr>
<tr class="memdesc:a000e554ca357b4e493b12882f44ab091"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer error definitions.  <a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091">More...</a><br /></td></tr>
<tr class="separator:a000e554ca357b4e493b12882f44ab091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54576b609eccddacba07b5239c48ceec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a54576b609eccddacba07b5239c48ceec">o2scl::error_update</a> (int &amp;ret, int err)</td></tr>
<tr class="memdesc:a54576b609eccddacba07b5239c48ceec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an error value <code>err</code> with the value in <code>ret</code>.  <a href="#a54576b609eccddacba07b5239c48ceec">More...</a><br /></td></tr>
<tr class="separator:a54576b609eccddacba07b5239c48ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The error handler function</div></td></tr>
<tr class="memitem:a967ce342acd79cc9453c7697034dd443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967ce342acd79cc9453c7697034dd443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">o2scl::set_err_fn</a> (const char *desc, const char *file, int line, int errnum)</td></tr>
<tr class="memdesc:a967ce342acd79cc9453c7697034dd443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the error handler. <br /></td></tr>
<tr class="separator:a967ce342acd79cc9453c7697034dd443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adcd60e45e495084dda3ed6b6d81609dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd60e45e495084dda3ed6b6d81609dd"></a>
err_hnd_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">o2scl::err_hnd</a></td></tr>
<tr class="memdesc:adcd60e45e495084dda3ed6b6d81609dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The global error handler pointer. <br /></td></tr>
<tr class="separator:adcd60e45e495084dda3ed6b6d81609dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e88f03beb8a6bee57ce1cc67fb003e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e88f03beb8a6bee57ce1cc67fb003e0"></a>
err_hnd_gsl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html#a4e88f03beb8a6bee57ce1cc67fb003e0">o2scl::alt_err_hnd</a></td></tr>
<tr class="memdesc:a4e88f03beb8a6bee57ce1cc67fb003e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate GSL-like error handler. <br /></td></tr>
<tr class="separator:a4e88f03beb8a6bee57ce1cc67fb003e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See also <a class="el" href="exception_8h.html">exception.h</a> . </p>

<p>Definition in file <a class="el" href="err__hnd_8h_source.html">err_hnd.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae3cd9dd7cf6e7ddea6727ba1ff255cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O2SCL_CONV2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{<span class="keywordflow">if</span> (b)                 <a class="code" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">\</a></div>
<div class="line"><a class="code" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">      o2scl::set_err_fn</a>((std::string(d)+d2).c_str(),            \</div>
<div class="line">            __FILE__,__LINE__,n);}</div>
<div class="ttc" id="namespaceo2scl_html_a967ce342acd79cc9453c7697034dd443"><div class="ttname"><a href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">o2scl::set_err_fn</a></div><div class="ttdeci">void set_err_fn(const char *desc, const char *file, int line, int errnum)</div><div class="ttdoc">Call the error handler. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00307">err_hnd.h:307</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="err__hnd_8h_source.html#l00286">286</a> of file <a class="el" href="err__hnd_8h_source.html">err_hnd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa46daee38482d808d4eab7a6f9f7bbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O2SCL_CONV2_RET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { <span class="keywordflow">if</span> (!b) { <span class="keywordflow">return</span> n; } <span class="keywordflow">else</span> {                   <a class="code" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">\</a></div>
<div class="line"><a class="code" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">      o2scl::set_err_fn</a>((std::string(d)+d2).c_str(),            \</div>
<div class="line">            __FILE__,__LINE__,n); <span class="keywordflow">return</span> n; } } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="namespaceo2scl_html_a967ce342acd79cc9453c7697034dd443"><div class="ttname"><a href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">o2scl::set_err_fn</a></div><div class="ttdeci">void set_err_fn(const char *desc, const char *file, int line, int errnum)</div><div class="ttdoc">Call the error handler. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00307">err_hnd.h:307</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="err__hnd_8h_source.html#l00298">298</a> of file <a class="el" href="err__hnd_8h_source.html">err_hnd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b03aac00caa063d66bf690b21b9851e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O2SCL_CONV_RET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { <span class="keywordflow">if</span> (!b) { <span class="keywordflow">return</span> n; } <span class="keywordflow">else</span> {                   <a class="code" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">\</a></div>
<div class="line"><a class="code" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">      o2scl::set_err_fn</a>(d,__FILE__,__LINE__,n); <span class="keywordflow">return</span> n; } } <span class="keywordflow">while</span> (0)</div>
<div class="ttc" id="namespaceo2scl_html_a967ce342acd79cc9453c7697034dd443"><div class="ttname"><a href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">o2scl::set_err_fn</a></div><div class="ttdeci">void set_err_fn(const char *desc, const char *file, int line, int errnum)</div><div class="ttdoc">Call the error handler. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00307">err_hnd.h:307</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="err__hnd_8h_source.html#l00292">292</a> of file <a class="el" href="err__hnd_8h_source.html">err_hnd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a632bc90cbcb0eb0b46b2059206ad71ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O2SCL_ERR2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">o2scl::set_err_fn</a>((std::string(d)+d2).c_str(), \</div>
<div class="line">                         __FILE__,__LINE__,n);</div>
<div class="ttc" id="namespaceo2scl_html_a967ce342acd79cc9453c7697034dd443"><div class="ttname"><a href="namespaceo2scl.html#a967ce342acd79cc9453c7697034dd443">o2scl::set_err_fn</a></div><div class="ttdeci">void set_err_fn(const char *desc, const char *file, int line, int errnum)</div><div class="ttdoc">Call the error handler. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00307">err_hnd.h:307</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="err__hnd_8h_source.html#l00281">281</a> of file <a class="el" href="err__hnd_8h_source.html">err_hnd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
