<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/base/exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_EXCEPTION_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_EXCEPTION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file exception.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Error handler class \ref o2scl::err_hnd_cpp and </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    the \o2 exception objects</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    See also \ref err_hnd.h .</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/err_hnd.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /** \brief Generic exception</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      This class derives from &lt;tt&gt;std::exception&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      The errors which are handled with this exception type are</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      - gsl_failure (-1) Failure \n</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      - gsl_efailed (5) Generic failure \n</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      - gsl_esanity (7) Sanity check failed \n</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      - gsl_eunsup (23) Requested feature is not </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      supported by the hardware \n</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      - gsl_eunimpl (24) Requested feature not </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      (yet) implemented  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__exception.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1exc__exception.html">exc_exception</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// Create an exception </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__exception.html#aed6e36dda3b1c7b756e6e0d0843fc9bc">   61</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1exc__exception.html#aed6e36dda3b1c7b756e6e0d0843fc9bc">exc_exception</a>() : std::exception() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1exc__exception.html">exc_exception</a>() throw() {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// Return the error string</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__exception.html#a70297f6f92706aa5a4931aa180706775">   67</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classo2scl_1_1exc__exception.html#a70297f6f92706aa5a4931aa180706775">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>-&gt;<a class="code" href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">get_str</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /** \brief Logic error exception</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      This class derives from &lt;tt&gt;std::logic_error&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      The error which is handled with this exception type is</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      - gsl_ememtype (34) Incorrect type for memory object</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__logic__error.html">   82</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1exc__logic__error.html">exc_logic_error</a> : <span class="keyword">public</span> std::logic_error {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// Create an exception with description provided in \c s</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__logic__error.html#a9a13623d74e1f5e3504e7bc73b37b7c8">   87</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1exc__logic__error.html#a9a13623d74e1f5e3504e7bc73b37b7c8">exc_logic_error</a>(<span class="keyword">const</span> std::string &amp;s) : std::logic_error(s) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1exc__logic__error.html">exc_logic_error</a>() throw() {}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /// Return the error string</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__logic__error.html#aaca4d036e3a73b396d9255a5f9282781">   93</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classo2scl_1_1exc__logic__error.html#aaca4d036e3a73b396d9255a5f9282781">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>-&gt;<a class="code" href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">get_str</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /** \brief Invalid argument exception</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      This class derives from &lt;tt&gt;std::invalid_argument&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      The errors which are handled with this exception type are</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      - gsl_einval (4) invalid argument supplied by user \n</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      - gsl_ebadtol (13) user specified an invalid tolerance \n</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      - gsl_ebadlen (19) matrix, vector lengths are not conformant \n</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      - gsl_enotsqr (20) matrix not square \n</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      - gsl_eindex (36) Invalid index for array or matrix </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__invalid__argument.html">  111</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1exc__invalid__argument.html">exc_invalid_argument</a> : <span class="keyword">public</span> std::invalid_argument {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /// Create an exception with description provided in \c s</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__invalid__argument.html#a401ac7b68ee20bfc1f71983ff4a2131c">  116</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1exc__invalid__argument.html#a401ac7b68ee20bfc1f71983ff4a2131c">exc_invalid_argument</a>(<span class="keyword">const</span> std::string &amp;s) : std::invalid_argument(s) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1exc__invalid__argument.html">exc_invalid_argument</a>() throw() {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /// Return the error string</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__invalid__argument.html#ada2252117312e8ce5b5b24b757e4a5aa">  122</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classo2scl_1_1exc__invalid__argument.html#ada2252117312e8ce5b5b24b757e4a5aa">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>-&gt;<a class="code" href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">get_str</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  /** \brief Generic runtime error exception</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      This class derives from &lt;tt&gt;std::runtime_error&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      The errors which are handled with this exception type are</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      - gsl_efault (3) invalid pointer \n</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      - gsl_efactor (6) factorization failed \n</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      - gsl_enomem (8) malloc failed \n</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      - gsl_ebadfunc (9) problem with user-supplied function \n</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      - gsl_erunaway (10) iterative process is out of control \n</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      - gsl_emaxiter (11) exceeded max number of iterations \n</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      - gsl_etol (14) failed to reach the specified tolerance \n</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      - gsl_eloss (17) loss of accuracy \n</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      - gsl_eround (18) failed because of roundoff error \n</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      - gsl_esing (21) apparent singularity detected \n</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      - gsl_ediverge (22) integral or series is divergent \n</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      - gsl_ecache (25) cache limit exceeded \n</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      - gsl_etable (26) table limit exceeded \n</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      - gsl_enoprog (27) iteration is not making progress toward solution \n</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      - gsl_enoprogj (28) jacobian evaluations are not</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      improving the solution \n</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      - gsl_etolf (29) cannot reach the specified tolerance in f \n</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      - gsl_etolx (30) cannot reach the specified tolerance in x \n</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      - gsl_etolg (31) cannot reach the specified tolerance in gradient \n</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      - gsl_enotfound (33) Generic &quot;not found&quot; result \n</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      - gsl_outsidecons (37) Outside constraint region</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__runtime__error.html">  157</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1exc__runtime__error.html">exc_runtime_error</a> : <span class="keyword">public</span> std::runtime_error {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classo2scl_1_1exc__runtime__error.html">exc_runtime_error</a>(<span class="keyword">const</span> std::string &amp;s) : std::runtime_error(s) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /// Create an exception with description provided in \c s</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__runtime__error.html#a437c5e8625a7e62bcf1c5908faa28231">  165</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classo2scl_1_1exc__runtime__error.html#a437c5e8625a7e62bcf1c5908faa28231">~exc_runtime_error</a>() throw() {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /// Return the error string</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__runtime__error.html#adc02b9cd7bb4841402f44285c9baecbc">  168</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classo2scl_1_1exc__runtime__error.html#adc02b9cd7bb4841402f44285c9baecbc">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>-&gt;<a class="code" href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">get_str</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  /** \brief Range error runtime exception</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      This class derives from &lt;tt&gt;std::range_error&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      The errors which are handled with this exception type are</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      - gsl_edom (1) input domain error, e.g sqrt(-1) \n</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      - gsl_erange (2) output range error, e.g. exp(1e100) \n</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      - gsl_eundrflw (15) underflow   </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__range__error.html">  184</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1exc__range__error.html">exc_range_error</a> : <span class="keyword">public</span> std::range_error {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    /// Create an exception with description provided in \c s</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__range__error.html#a0782847566649ab7054a6a6a48306512">  189</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1exc__range__error.html#a0782847566649ab7054a6a6a48306512">exc_range_error</a>(<span class="keyword">const</span> std::string &amp;s) : std::range_error(s) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1exc__range__error.html">exc_range_error</a>() throw() {}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /// Return the error string</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__range__error.html#a10bf777905df332fabe876bfb47fa1df">  195</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classo2scl_1_1exc__range__error.html#a10bf777905df332fabe876bfb47fa1df">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>-&gt;<a class="code" href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">get_str</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  /** \brief Overflow error runtime exception</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      This class derives from &lt;tt&gt;std::overflow_error&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      The errors which are handled with this exception type are</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      - gsl_ezerodiv (12) tried to divide by zero \n</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      - gsl_eovrflw (16) overflow </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__overflow__error.html">  210</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1exc__overflow__error.html">exc_overflow_error</a> : <span class="keyword">public</span> std::overflow_error {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    /// Create an exception with description provided in \c s</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__overflow__error.html#ab98a7ea2c2f2463a38cc4aa69131781f">  215</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1exc__overflow__error.html#ab98a7ea2c2f2463a38cc4aa69131781f">exc_overflow_error</a>(<span class="keyword">const</span> std::string &amp;s) : std::overflow_error(s) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1exc__overflow__error.html">exc_overflow_error</a>() throw() {}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    /// Return the error string</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__overflow__error.html#a2197352a27151790e9de027e5ff89a0f">  221</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classo2scl_1_1exc__overflow__error.html#a2197352a27151790e9de027e5ff89a0f">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>-&gt;<a class="code" href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">get_str</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  /** \brief I/O failure error exception</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      This class derives from &lt;tt&gt;std::ios::failure&lt;/tt&gt;.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      The errors which are handled with this exception type are</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      - gsl_eof=32 end of file \n</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      - gsl_efilenotfound=35 File not found</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__ios__failure.html">  236</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1exc__ios__failure.html">exc_ios_failure</a> : <span class="keyword">public</span> std::ios::failure {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /// Create an exception with description provided in \c s</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__ios__failure.html#a07a40a27bacd539d575bcbd4de7c1855">  241</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1exc__ios__failure.html#a07a40a27bacd539d575bcbd4de7c1855">exc_ios_failure</a>(<span class="keyword">const</span> std::string &amp;s) : std::ios::failure(s) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1exc__ios__failure.html">exc_ios_failure</a>() throw() {}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    /// Return the error string</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classo2scl_1_1exc__ios__failure.html#a3c11fffc53e680fdef0609f02f8f57a6">  247</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classo2scl_1_1exc__ios__failure.html#a3c11fffc53e680fdef0609f02f8f57a6">what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">err_hnd</a>-&gt;<a class="code" href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">get_str</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  /** \brief Error handler to throw C++ exceptions</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      The default error handler, \ref def_err_hnd, is of this type.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classo2scl_1_1err__hnd__cpp.html">  258</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classo2scl_1_1err__hnd__cpp.html">err_hnd_cpp</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1err__hnd__gsl.html">err_hnd_gsl</a> {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classo2scl_1_1err__hnd__cpp.html">err_hnd_cpp</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1err__hnd__cpp.html">err_hnd_cpp</a>() <span class="keywordflow">throw</span>() {}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    /// Set an error </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1err__hnd__cpp.html#ae1732d9d10c79372a04987b2f56d0f5c">set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *reason, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;             <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> lerrno);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /// Return type (&quot;err_hnd_cpp&quot;)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classo2scl_1_1err__hnd__cpp.html#a9c5dca7826199d16f2c86e4ab7fd3833">  271</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1err__hnd__cpp.html#a9c5dca7826199d16f2c86e4ab7fd3833">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;err_hnd_cpp&quot;</span>; }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  /** \brief The default error handler</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   */</span>      </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">extern</span> err_hnd_cpp <a class="code" href="namespaceo2scl.html#adb46f38d30aa221bb7d5bca3dfc7bb92">def_err_hnd</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1err__hnd__cpp_html"><div class="ttname"><a href="classo2scl_1_1err__hnd__cpp.html">o2scl::err_hnd_cpp</a></div><div class="ttdoc">Error handler to throw C++ exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00258">exception.h:258</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__logic__error_html_a9a13623d74e1f5e3504e7bc73b37b7c8"><div class="ttname"><a href="classo2scl_1_1exc__logic__error.html#a9a13623d74e1f5e3504e7bc73b37b7c8">o2scl::exc_logic_error::exc_logic_error</a></div><div class="ttdeci">exc_logic_error(const std::string &amp;s)</div><div class="ttdoc">Create an exception with description provided in s. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00087">exception.h:87</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="namespaceo2scl_html_adcd60e45e495084dda3ed6b6d81609dd"><div class="ttname"><a href="namespaceo2scl.html#adcd60e45e495084dda3ed6b6d81609dd">o2scl::err_hnd</a></div><div class="ttdeci">err_hnd_type * err_hnd</div><div class="ttdoc">The global error handler pointer. </div></div>
<div class="ttc" id="classo2scl_1_1exc__runtime__error_html_adc02b9cd7bb4841402f44285c9baecbc"><div class="ttname"><a href="classo2scl_1_1exc__runtime__error.html#adc02b9cd7bb4841402f44285c9baecbc">o2scl::exc_runtime_error::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Return the error string. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00168">exception.h:168</a></div></div>
<div class="ttc" id="namespaceo2scl_html_adb46f38d30aa221bb7d5bca3dfc7bb92"><div class="ttname"><a href="namespaceo2scl.html#adb46f38d30aa221bb7d5bca3dfc7bb92">o2scl::def_err_hnd</a></div><div class="ttdeci">err_hnd_cpp def_err_hnd</div><div class="ttdoc">The default error handler. </div></div>
<div class="ttc" id="classo2scl_1_1exc__invalid__argument_html_ada2252117312e8ce5b5b24b757e4a5aa"><div class="ttname"><a href="classo2scl_1_1exc__invalid__argument.html#ada2252117312e8ce5b5b24b757e4a5aa">o2scl::exc_invalid_argument::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Return the error string. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00122">exception.h:122</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__invalid__argument_html"><div class="ttname"><a href="classo2scl_1_1exc__invalid__argument.html">o2scl::exc_invalid_argument</a></div><div class="ttdoc">Invalid argument exception. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00111">exception.h:111</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__overflow__error_html_a2197352a27151790e9de027e5ff89a0f"><div class="ttname"><a href="classo2scl_1_1exc__overflow__error.html#a2197352a27151790e9de027e5ff89a0f">o2scl::exc_overflow_error::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Return the error string. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00221">exception.h:221</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__ios__failure_html"><div class="ttname"><a href="classo2scl_1_1exc__ios__failure.html">o2scl::exc_ios_failure</a></div><div class="ttdoc">I/O failure error exception. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00236">exception.h:236</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__ios__failure_html_a3c11fffc53e680fdef0609f02f8f57a6"><div class="ttname"><a href="classo2scl_1_1exc__ios__failure.html#a3c11fffc53e680fdef0609f02f8f57a6">o2scl::exc_ios_failure::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Return the error string. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00247">exception.h:247</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__invalid__argument_html_a401ac7b68ee20bfc1f71983ff4a2131c"><div class="ttname"><a href="classo2scl_1_1exc__invalid__argument.html#a401ac7b68ee20bfc1f71983ff4a2131c">o2scl::exc_invalid_argument::exc_invalid_argument</a></div><div class="ttdeci">exc_invalid_argument(const std::string &amp;s)</div><div class="ttdoc">Create an exception with description provided in s. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00116">exception.h:116</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__logic__error_html"><div class="ttname"><a href="classo2scl_1_1exc__logic__error.html">o2scl::exc_logic_error</a></div><div class="ttdoc">Logic error exception. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00082">exception.h:82</a></div></div>
<div class="ttc" id="classo2scl_1_1err__hnd__type_html_a41a44539a750d335bea86833d7bce265"><div class="ttname"><a href="classo2scl_1_1err__hnd__type.html#a41a44539a750d335bea86833d7bce265">o2scl::err_hnd_type::get_str</a></div><div class="ttdeci">virtual const char * get_str()=0</div><div class="ttdoc">Return a string summarizing the last error. </div></div>
<div class="ttc" id="classo2scl_1_1exc__overflow__error_html_ab98a7ea2c2f2463a38cc4aa69131781f"><div class="ttname"><a href="classo2scl_1_1exc__overflow__error.html#ab98a7ea2c2f2463a38cc4aa69131781f">o2scl::exc_overflow_error::exc_overflow_error</a></div><div class="ttdeci">exc_overflow_error(const std::string &amp;s)</div><div class="ttdoc">Create an exception with description provided in s. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00215">exception.h:215</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__ios__failure_html_a07a40a27bacd539d575bcbd4de7c1855"><div class="ttname"><a href="classo2scl_1_1exc__ios__failure.html#a07a40a27bacd539d575bcbd4de7c1855">o2scl::exc_ios_failure::exc_ios_failure</a></div><div class="ttdeci">exc_ios_failure(const std::string &amp;s)</div><div class="ttdoc">Create an exception with description provided in s. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00241">exception.h:241</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__runtime__error_html_a437c5e8625a7e62bcf1c5908faa28231"><div class="ttname"><a href="classo2scl_1_1exc__runtime__error.html#a437c5e8625a7e62bcf1c5908faa28231">o2scl::exc_runtime_error::~exc_runtime_error</a></div><div class="ttdeci">virtual ~exc_runtime_error()</div><div class="ttdoc">Create an exception with description provided in s. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00165">exception.h:165</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__runtime__error_html"><div class="ttname"><a href="classo2scl_1_1exc__runtime__error.html">o2scl::exc_runtime_error</a></div><div class="ttdoc">Generic runtime error exception. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00157">exception.h:157</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__logic__error_html_aaca4d036e3a73b396d9255a5f9282781"><div class="ttname"><a href="classo2scl_1_1exc__logic__error.html#aaca4d036e3a73b396d9255a5f9282781">o2scl::exc_logic_error::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Return the error string. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00093">exception.h:93</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__exception_html_a70297f6f92706aa5a4931aa180706775"><div class="ttname"><a href="classo2scl_1_1exc__exception.html#a70297f6f92706aa5a4931aa180706775">o2scl::exc_exception::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Return the error string. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00067">exception.h:67</a></div></div>
<div class="ttc" id="classo2scl_1_1err__hnd__gsl_html"><div class="ttname"><a href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a></div><div class="ttdoc">The error handler. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00199">err_hnd.h:199</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__range__error_html_a0782847566649ab7054a6a6a48306512"><div class="ttname"><a href="classo2scl_1_1exc__range__error.html#a0782847566649ab7054a6a6a48306512">o2scl::exc_range_error::exc_range_error</a></div><div class="ttdeci">exc_range_error(const std::string &amp;s)</div><div class="ttdoc">Create an exception with description provided in s. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00189">exception.h:189</a></div></div>
<div class="ttc" id="classo2scl_1_1err__hnd__cpp_html_a9c5dca7826199d16f2c86e4ab7fd3833"><div class="ttname"><a href="classo2scl_1_1err__hnd__cpp.html#a9c5dca7826199d16f2c86e4ab7fd3833">o2scl::err_hnd_cpp::type</a></div><div class="ttdeci">virtual const char * type() const </div><div class="ttdoc">Return type ("err_hnd_cpp") </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00271">exception.h:271</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__range__error_html_a10bf777905df332fabe876bfb47fa1df"><div class="ttname"><a href="classo2scl_1_1exc__range__error.html#a10bf777905df332fabe876bfb47fa1df">o2scl::exc_range_error::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Return the error string. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00195">exception.h:195</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__overflow__error_html"><div class="ttname"><a href="classo2scl_1_1exc__overflow__error.html">o2scl::exc_overflow_error</a></div><div class="ttdoc">Overflow error runtime exception. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00210">exception.h:210</a></div></div>
<div class="ttc" id="classo2scl_1_1err__hnd__cpp_html_ae1732d9d10c79372a04987b2f56d0f5c"><div class="ttname"><a href="classo2scl_1_1err__hnd__cpp.html#ae1732d9d10c79372a04987b2f56d0f5c">o2scl::err_hnd_cpp::set</a></div><div class="ttdeci">virtual void set(const char *reason, const char *file, int line, int lerrno)</div><div class="ttdoc">Set an error. </div></div>
<div class="ttc" id="classo2scl_1_1exc__exception_html"><div class="ttname"><a href="classo2scl_1_1exc__exception.html">o2scl::exc_exception</a></div><div class="ttdoc">Generic exception. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00056">exception.h:56</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__exception_html_aed6e36dda3b1c7b756e6e0d0843fc9bc"><div class="ttname"><a href="classo2scl_1_1exc__exception.html#aed6e36dda3b1c7b756e6e0d0843fc9bc">o2scl::exc_exception::exc_exception</a></div><div class="ttdeci">exc_exception()</div><div class="ttdoc">Create an exception. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00061">exception.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1exc__range__error_html"><div class="ttname"><a href="classo2scl_1_1exc__range__error.html">o2scl::exc_range_error</a></div><div class="ttdoc">Range error runtime exception. </div><div class="ttdef"><b>Definition:</b> <a href="exception_8h_source.html#l00184">exception.h:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
