<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/mcarlo/expval.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9370870337541e522657785e359c8dba.html">mcarlo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">expval.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining 'expectation value' objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</code><br />
<code>#include &lt;o2scl/vec_stats.h&gt;</code><br />
<code>#include &lt;o2scl/tensor.h&gt;</code><br />
</div>
<p><a href="expval_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__base.html">o2scl::expval_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expectation value base class.  <a href="classo2scl_1_1expval__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar expectation value.  <a href="classo2scl_1_1expval__scalar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector expectation value.  <a href="classo2scl_1_1expval__vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix expectation value.  <a href="classo2scl_1_1expval__matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl.html">o2scl</a></td></tr>
<tr class="memdesc:namespaceo2scl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceo2scl__hdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html">o2scl_hdf</a></td></tr>
<tr class="memdesc:namespaceo2scl__hdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  namespace for I/O with HDF. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca3eff9daa63ebbe984f89aa3486cfaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3eff9daa63ebbe984f89aa3486cfaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#aca3eff9daa63ebbe984f89aa3486cfaa">o2scl_hdf::hdf_input</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:aca3eff9daa63ebbe984f89aa3486cfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:aca3eff9daa63ebbe984f89aa3486cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2370961ca64035b8bc93af1246dba8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2370961ca64035b8bc93af1246dba8d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a2370961ca64035b8bc93af1246dba8d8">o2scl_hdf::hdf_output</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> &amp;h, std::string name)</td></tr>
<tr class="memdesc:a2370961ca64035b8bc93af1246dba8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a2370961ca64035b8bc93af1246dba8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6d97b59ee5e3992e263ff8054a538d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6d97b59ee5e3992e263ff8054a538d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a6f6d97b59ee5e3992e263ff8054a538d">o2scl_hdf::hdf_input</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:a6f6d97b59ee5e3992e263ff8054a538d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a6f6d97b59ee5e3992e263ff8054a538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cd54cc0c5b0768919f53cf83daa945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7cd54cc0c5b0768919f53cf83daa945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#af7cd54cc0c5b0768919f53cf83daa945">o2scl_hdf::hdf_output</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> &amp;h, std::string name)</td></tr>
<tr class="memdesc:af7cd54cc0c5b0768919f53cf83daa945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:af7cd54cc0c5b0768919f53cf83daa945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27e35092fe6ac4956c7912cb7575c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27e35092fe6ac4956c7912cb7575c09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#ad27e35092fe6ac4956c7912cb7575c09">o2scl_hdf::hdf_input</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> &amp;h, std::string name=&quot;&quot;)</td></tr>
<tr class="memdesc:ad27e35092fe6ac4956c7912cb7575c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a <a class="el" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> object from a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:ad27e35092fe6ac4956c7912cb7575c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb02b265514faa208d5645531e1d222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb02b265514faa208d5645531e1d222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__hdf.html#a2fb02b265514faa208d5645531e1d222">o2scl_hdf::hdf_output</a> (hdf_file &amp;hf, <a class="el" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> &amp;h, std::string name)</td></tr>
<tr class="memdesc:a2fb02b265514faa208d5645531e1d222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a <a class="el" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> object to a <a class="el" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a>. <br /></td></tr>
<tr class="separator:a2fb02b265514faa208d5645531e1d222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
