<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_259ff5f2139404a034724aedc59cd0b1.html" target="_self">anneal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="anneal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="anneal_8h.html" target="_self">anneal.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1anneal__base.html">o2scl::anneal_base</a> </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="anneal__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="anneal__gsl_8h.html" target="_self">anneal_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span id="img_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cli_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cli_8h.html" target="_self">cli.h</a></td><td class="desc">File defining command-line interface in <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a> </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cli__readline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cli__readline_8h.html" target="_self">cli_readline.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1cli__readline.html">o2scl::cli_readline</a> </td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="columnify_8h_source.html"><span class="icondoc"></span></a><a class="el" href="columnify_8h.html" target="_self">columnify.h</a></td><td class="desc">Class which formats strings into columns </td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="constants_8h.html" target="_self">constants.h</a></td><td class="desc">File defining numerical constants </td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="convert__units_8h_source.html"><span class="icondoc"></span></a><a class="el" href="convert__units_8h.html" target="_self">convert_units.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a> </td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="err__hnd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="err__hnd_8h.html" target="_self">err_hnd.h</a></td><td class="desc">Error handling classes, <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a> and <a class="el" href="classo2scl_1_1err__hnd__gsl.html">o2scl::err_hnd_gsl</a> </td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exception_8h.html" target="_self">exception.h</a></td><td class="desc">Error handler class <a class="el" href="classo2scl_1_1err__hnd__cpp.html">o2scl::err_hnd_cpp</a> and the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  exception objects </td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="format__float_8h_source.html"><span class="icondoc"></span></a><a class="el" href="format__float_8h.html" target="_self">format_float.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a> </td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="funct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="funct_8h.html" target="_self">funct.h</a></td><td class="desc">Function object classes for one-dimensional functions </td></tr>
<tr id="row_0_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interp_8h.html" target="_self">interp.h</a></td><td class="desc">One-dimensional interpolation classes and interpolation types </td></tr>
<tr id="row_0_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lib__settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lib__settings_8h.html" target="_self">lib_settings.h</a></td><td class="desc">Library settings class and global settings object </td></tr>
<tr id="row_0_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="misc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="misc_8h.html" target="_self">misc.h</a></td><td class="desc">Miscellaneous functions </td></tr>
<tr id="row_0_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mm__funct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mm__funct_8h.html" target="_self">mm_funct.h</a></td><td class="desc">Function object classes for multi-dimensional functions </td></tr>
<tr id="row_0_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="multi__funct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="multi__funct_8h.html" target="_self">multi_funct.h</a></td><td class="desc">Function object classes for a multi-dimensional function </td></tr>
<tr id="row_0_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="search__vec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="search__vec_8h.html" target="_self">search_vec.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a> and <a class="el" href="classo2scl_1_1search__vec__ext.html">o2scl::search_vec_ext</a> </td></tr>
<tr id="row_0_1_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="shared__ptr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="shared__ptr_8h.html" target="_self">shared_ptr.h</a></td><td class="desc">File defining <a class="el" href="structo2scl_1_1o2__shared__ptr.html">o2scl::o2_shared_ptr</a> </td></tr>
<tr id="row_0_1_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="string__conv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string__conv_8h.html" target="_self">string_conv.h</a></td><td class="desc">Various string conversion functions </td></tr>
<tr id="row_0_1_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="table_8h.html" target="_self">table.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> </td></tr>
<tr id="row_0_1_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="table3d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="table3d_8h.html" target="_self">table3d.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a> </td></tr>
<tr id="row_0_1_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="table__units_8h_source.html"><span class="icondoc"></span></a><a class="el" href="table__units_8h.html" target="_self">table_units.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a> </td></tr>
<tr id="row_0_1_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tensor_8h.html" target="_self">tensor.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor</a> and rank-specific children </td></tr>
<tr id="row_0_1_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tensor__grid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tensor__grid_8h.html" target="_self">tensor_grid.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a> and rank-specific children </td></tr>
<tr id="row_0_1_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="test__mgr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test__mgr_8h.html" target="_self">test_mgr.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1test__mgr.html">o2scl::test_mgr</a> </td></tr>
<tr id="row_0_1_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="uniform__grid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uniform__grid_8h.html" target="_self">uniform_grid.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a> and its children </td></tr>
<tr id="row_0_1_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="vector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vector_8h.html" target="_self">vector.h</a></td><td class="desc">Assorted generic vector functions </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span id="img_0_2_" class="iconfclosed" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_19fb17248988127652c464ccb49015e4.html" target="_self">boost</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="anneal__mt_8h_source.html"><span class="icondoc"></span></a><b>anneal_mt.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span id="img_0_3_" class="iconfclosed" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_5e7592509e2498cb063003071d52351f.html" target="_self">deriv</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="deriv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="deriv_8h.html" target="_self">deriv.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base</a> </td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="deriv__cern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="deriv__cern_8h.html" target="_self">deriv_cern.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1deriv__cern.html">o2scl::deriv_cern</a> </td></tr>
<tr id="row_0_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="deriv__eqi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="deriv__eqi_8h.html" target="_self">deriv_eqi.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi</a> </td></tr>
<tr id="row_0_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="deriv__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="deriv__gsl_8h.html" target="_self">deriv_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl</a> </td></tr>
<tr id="row_0_3_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="vector__derint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vector__derint_8h.html" target="_self">vector_derint.h</a></td><td class="desc">Derivatives of integrals of functions stored in vectors with implicit fixed-size grid </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span id="img_0_4_" class="iconfclosed" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_c552acc666f620ef359e2f2abe60b585.html" target="_self">fit</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fit__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fit__base_8h.html" target="_self">fit_base.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1fit__base.html">o2scl::fit_base</a> and fitting functions </td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fit__bayes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fit__bayes_8h.html" target="_self">fit_bayes.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes</a> and related classes </td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fit__fix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fit__fix_8h.html" target="_self">fit_fix.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars</a> </td></tr>
<tr id="row_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fit__linear_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fit__linear_8h.html" target="_self">fit_linear.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1fit__linear.html">o2scl::fit_linear</a> </td></tr>
<tr id="row_0_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fit__min_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fit__min_8h.html" target="_self">fit_min.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1fit__min.html">o2scl::fit_min</a> </td></tr>
<tr id="row_0_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fit__nonlin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fit__nonlin_8h.html" target="_self">fit_nonlin.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><span id="img_0_5_" class="iconfclosed" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_2f61629518634f3d2145e7ff29e5acdc.html" target="_self">fparser</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fparser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fparser_8h.html" target="_self">fparser.h</a></td><td class="desc">Main header for the <a class="el" href="classFunctionParser.html">FunctionParser</a> class </td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fpaux_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fpaux_8h.html" target="_self">fpaux.h</a></td><td class="desc">Auxilliary definitions for the <a class="el" href="classFunctionParser.html">FunctionParser</a> class </td></tr>
<tr id="row_0_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fpconfig_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fpconfig_8h.html" target="_self">fpconfig.h</a></td><td class="desc">Configuration header for the <a class="el" href="classFunctionParser.html">FunctionParser</a> class </td></tr>
<tr id="row_0_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fptypes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fptypes_8h.html" target="_self">fptypes.h</a></td><td class="desc">Type information for the <a class="el" href="classFunctionParser.html">FunctionParser</a> class </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><span id="img_0_6_" class="iconfclosed" onclick="toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_ce36797ae3685b974a9761d82b6d7d4a.html" target="_self">hdf</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hdf__file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hdf__file_8h.html" target="_self">hdf_file.h</a></td><td class="desc">File defining <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> </td></tr>
<tr id="row_0_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hdf__io_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hdf__io_8h.html" target="_self">hdf_io.h</a></td><td class="desc">File defining HDF I/O for selected O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  objects </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9658;</span><span id="img_0_7_" class="iconfclosed" onclick="toggleFolder('0_7_')">&#160;</span><a class="el" href="dir_a72e2b85c48301e97ae1ed3bd9d75e51.html" target="_self">inte</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte_8h.html" target="_self">inte.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte.html">o2scl::inte</a> </td></tr>
<tr id="row_0_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__adapt__cern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__adapt__cern_8h.html" target="_self">inte_adapt_cern.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__adapt__cern.html">o2scl::inte_adapt_cern</a> </td></tr>
<tr id="row_0_7_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__cauchy__cern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__cauchy__cern_8h.html" target="_self">inte_cauchy_cern.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__cauchy__cern.html">o2scl::inte_cauchy_cern</a> </td></tr>
<tr id="row_0_7_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__gauss56__cern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__gauss56__cern_8h.html" target="_self">inte_gauss56_cern.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__gauss56__cern.html">o2scl::inte_gauss56_cern</a> </td></tr>
<tr id="row_0_7_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__gauss__cern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__gauss__cern_8h.html" target="_self">inte_gauss_cern.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__gauss__cern.html">o2scl::inte_gauss_cern</a> </td></tr>
<tr id="row_0_7_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__gen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__gen_8h.html" target="_self">inte_gen.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__gen.html">o2scl::inte_gen</a> </td></tr>
<tr id="row_0_7_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__gen__comp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__gen__comp_8h.html" target="_self">inte_gen_comp.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__gen__comp.html">o2scl::inte_gen_comp</a> </td></tr>
<tr id="row_0_7_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__gsl_8h.html" target="_self">inte_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__gsl.html">o2scl::inte_gsl</a> </td></tr>
<tr id="row_0_7_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__kronrod__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__kronrod__gsl_8h.html" target="_self">inte_kronrod_gsl.h</a></td><td class="desc">File defining GSL-based integration coefficients, workspace, and <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl</a> </td></tr>
<tr id="row_0_7_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__multi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__multi_8h.html" target="_self">inte_multi.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi</a> </td></tr>
<tr id="row_0_7_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__multi__comp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__multi__comp_8h.html" target="_self">inte_multi_comp.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__multi__comp.html">o2scl::inte_multi_comp</a> </td></tr>
<tr id="row_0_7_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qag__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qag__gsl_8h.html" target="_self">inte_qag_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a> </td></tr>
<tr id="row_0_7_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qagi__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qagi__gsl_8h.html" target="_self">inte_qagi_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qagi__gsl.html">o2scl::inte_qagi_gsl</a> </td></tr>
<tr id="row_0_7_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qagil__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qagil__gsl_8h.html" target="_self">inte_qagil_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qagil__gsl.html">o2scl::inte_qagil_gsl</a> </td></tr>
<tr id="row_0_7_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qagiu__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qagiu__gsl_8h.html" target="_self">inte_qagiu_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qagiu__gsl.html">o2scl::inte_qagiu_gsl</a> </td></tr>
<tr id="row_0_7_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qags__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qags__gsl_8h.html" target="_self">inte_qags_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qags__gsl.html">o2scl::inte_qags_gsl</a> </td></tr>
<tr id="row_0_7_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qawc__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qawc__gsl_8h.html" target="_self">inte_qawc_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qawc__gsl.html">o2scl::inte_qawc_gsl</a> </td></tr>
<tr id="row_0_7_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qawf__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qawf__gsl_8h.html" target="_self">inte_qawf_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html">o2scl::inte_qawf_gsl_sin</a> and <a class="el" href="classo2scl_1_1inte__qawf__gsl__cos.html">o2scl::inte_qawf_gsl_cos</a> </td></tr>
<tr id="row_0_7_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qawo__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qawo__gsl_8h.html" target="_self">inte_qawo_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html">o2scl::inte_qawo_gsl_sin</a> and <a class="el" href="classo2scl_1_1inte__qawo__gsl__cos.html">o2scl::inte_qawo_gsl_cos</a> </td></tr>
<tr id="row_0_7_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qaws__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qaws__gsl_8h.html" target="_self">inte_qaws_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qaws__gsl.html">o2scl::inte_qaws_gsl</a> </td></tr>
<tr id="row_0_7_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__qng__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__qng__gsl_8h.html" target="_self">inte_qng_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__qng__gsl.html">o2scl::inte_qng_gsl</a> </td></tr>
<tr id="row_0_7_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="inte__singular__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inte__singular__gsl_8h.html" target="_self">inte_singular_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl</a> </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9658;</span><span id="img_0_8_" class="iconfclosed" onclick="toggleFolder('0_8_')">&#160;</span><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html" target="_self">linalg</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bidiag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bidiag_8h.html" target="_self">bidiag.h</a></td><td class="desc">Header wrapper for <a class="el" href="bidiag__base_8h.html">bidiag_base.h</a> </td></tr>
<tr id="row_0_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bidiag__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bidiag__base_8h.html" target="_self">bidiag_base.h</a></td><td class="desc">File defining bidiagonalization functions </td></tr>
<tr id="row_0_8_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cblas_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cblas_8h.html" target="_self">cblas.h</a></td><td class="desc">Header wrapper for <a class="el" href="cblas__base_8h.html">cblas_base.h</a> and documentation of <a class="el" href="namespaceo2scl__cblas.html">o2scl_cblas</a>, <a class="el" href="namespaceo2scl__cblas__bracket.html">o2scl_cblas_bracket</a>, <a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a> and <a class="el" href="namespaceo2scl__linalg__bracket.html">o2scl_linalg_bracket</a> namespaces </td></tr>
<tr id="row_0_8_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cblas__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cblas__base_8h.html" target="_self">cblas_base.h</a></td><td class="desc">O2scl basic linear algebra function templates </td></tr>
<tr id="row_0_8_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cholesky_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cholesky_8h.html" target="_self">cholesky.h</a></td><td class="desc">Header wrapper for <a class="el" href="cholesky__base_8h.html">cholesky_base.h</a> </td></tr>
<tr id="row_0_8_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cholesky__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cholesky__base_8h.html" target="_self">cholesky_base.h</a></td><td class="desc">File defining Cholesky decomposition </td></tr>
<tr id="row_0_8_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="givens_8h_source.html"><span class="icondoc"></span></a><a class="el" href="givens_8h.html" target="_self">givens.h</a></td><td class="desc">Header wrapper for <a class="el" href="givens__base_8h.html">givens_base.h</a> </td></tr>
<tr id="row_0_8_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="givens__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="givens__base_8h.html" target="_self">givens_base.h</a></td><td class="desc">File for Givens rotations </td></tr>
<tr id="row_0_8_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hh_8h.html" target="_self">hh.h</a></td><td class="desc">Header wrapper for <a class="el" href="hh__base_8h.html">hh_base.h</a> </td></tr>
<tr id="row_0_8_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hh__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hh__base_8h.html" target="_self">hh_base.h</a></td><td class="desc">File for householder solver </td></tr>
<tr id="row_0_8_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="householder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="householder_8h.html" target="_self">householder.h</a></td><td class="desc">Header wrapper for <a class="el" href="householder__base_8h.html">householder_base.h</a> </td></tr>
<tr id="row_0_8_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="householder__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="householder__base_8h.html" target="_self">householder_base.h</a></td><td class="desc">File for Householder transformations </td></tr>
<tr id="row_0_8_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lanczos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lanczos_8h.html" target="_self">lanczos.h</a></td><td class="desc">Header wrapper for <a class="el" href="lanczos__base_8h.html">lanczos_base.h</a> </td></tr>
<tr id="row_0_8_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lanczos__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lanczos__base_8h.html" target="_self">lanczos_base.h</a></td><td class="desc">File defining <a class="el" href="classo2scl__linalg_1_1lanczos.html">o2scl_linalg::lanczos</a> </td></tr>
<tr id="row_0_8_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="linear__solver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="linear__solver_8h.html" target="_self">linear_solver.h</a></td><td class="desc">File for linear solvers </td></tr>
<tr id="row_0_8_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lu_8h.html" target="_self">lu.h</a></td><td class="desc">Header wrapper for <a class="el" href="lu__base_8h.html">lu_base.h</a> </td></tr>
<tr id="row_0_8_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lu__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lu__base_8h.html" target="_self">lu_base.h</a></td><td class="desc">Functions related to LU decomposition </td></tr>
<tr id="row_0_8_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="permutation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="permutation_8h.html" target="_self">permutation.h</a></td><td class="desc">Permutation class and output operator </td></tr>
<tr id="row_0_8_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="qr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qr_8h.html" target="_self">qr.h</a></td><td class="desc">Header wrapper for <a class="el" href="qr__base_8h.html">qr_base.h</a> </td></tr>
<tr id="row_0_8_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="qr__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qr__base_8h.html" target="_self">qr_base.h</a></td><td class="desc">File for QR decomposition and associated solver </td></tr>
<tr id="row_0_8_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="qrpt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qrpt_8h.html" target="_self">qrpt.h</a></td><td class="desc">Header wrapper for <a class="el" href="qrpt__base_8h.html">qrpt_base.h</a> </td></tr>
<tr id="row_0_8_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="qrpt__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qrpt__base_8h.html" target="_self">qrpt_base.h</a></td><td class="desc">File for QR decomposition and associated solver </td></tr>
<tr id="row_0_8_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="svd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="svd_8h.html" target="_self">svd.h</a></td><td class="desc">Header wrapper for <a class="el" href="svd__base_8h.html">svd_base.h</a> </td></tr>
<tr id="row_0_8_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="svd__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="svd__base_8h.html" target="_self">svd_base.h</a></td><td class="desc">File for SVD composition </td></tr>
<tr id="row_0_8_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="svdstep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="svdstep_8h.html" target="_self">svdstep.h</a></td><td class="desc">Header wrapper for <a class="el" href="svdstep__base_8h.html">svdstep_base.h</a> </td></tr>
<tr id="row_0_8_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="svdstep__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="svdstep__base_8h.html" target="_self">svdstep_base.h</a></td><td class="desc">File for SVD decomposition </td></tr>
<tr id="row_0_8_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tridiag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tridiag_8h.html" target="_self">tridiag.h</a></td><td class="desc">Header wrapper for <a class="el" href="tridiag__base_8h.html">tridiag_base.h</a> </td></tr>
<tr id="row_0_8_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tridiag__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tridiag__base_8h.html" target="_self">tridiag_base.h</a></td><td class="desc">File for solving tridiagonal systems </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9658;</span><span id="img_0_9_" class="iconfclosed" onclick="toggleFolder('0_9_')">&#160;</span><a class="el" href="dir_9370870337541e522657785e359c8dba.html" target="_self">mcarlo</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="expval_8h_source.html"><span class="icondoc"></span></a><a class="el" href="expval_8h.html" target="_self">expval.h</a></td><td class="desc">File defining 'expectation value' objects </td></tr>
<tr id="row_0_9_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mcarlo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mcarlo_8h.html" target="_self">mcarlo.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mcarlo.html">o2scl::mcarlo</a> </td></tr>
<tr id="row_0_9_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mcarlo__miser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mcarlo__miser_8h.html" target="_self">mcarlo_miser.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mcarlo__miser.html">o2scl::mcarlo_miser</a> </td></tr>
<tr id="row_0_9_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mcarlo__plain_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mcarlo__plain_8h.html" target="_self">mcarlo_plain.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mcarlo__plain.html">o2scl::mcarlo_plain</a> </td></tr>
<tr id="row_0_9_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mcarlo__vegas_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mcarlo__vegas_8h.html" target="_self">mcarlo_vegas.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a> </td></tr>
<tr id="row_0_9_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rng__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rng__gsl_8h.html" target="_self">rng_gsl.h</a></td><td class="desc">File for definition of <a class="el" href="classo2scl_1_1rng__gsl.html">o2scl::rng_gsl</a> </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9658;</span><span id="img_0_10_" class="iconfclosed" onclick="toggleFolder('0_10_')">&#160;</span><a class="el" href="dir_b3d403d2ea9f2602c43d476dcfec1840.html" target="_self">min</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="diff__evo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="diff__evo_8h.html" target="_self">diff_evo.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1diff__evo.html">o2scl::diff_evo</a> </td></tr>
<tr id="row_0_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="diff__evo__adapt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="diff__evo__adapt_8h.html" target="_self">diff_evo_adapt.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1diff__evo__adapt.html">o2scl::diff_evo_adapt</a> </td></tr>
<tr id="row_0_10_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="min_8h_source.html"><span class="icondoc"></span></a><a class="el" href="min_8h.html" target="_self">min.h</a></td><td class="desc">One-dimensional minimization base class and associated functions </td></tr>
<tr id="row_0_10_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="min__brent__boost_8h_source.html"><span class="icondoc"></span></a><a class="el" href="min__brent__boost_8h.html" target="_self">min_brent_boost.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1min__brent__boost.html">o2scl::min_brent_boost</a> </td></tr>
<tr id="row_0_10_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="min__brent__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="min__brent__gsl_8h.html" target="_self">min_brent_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1min__brent__gsl.html">o2scl::min_brent_gsl</a> </td></tr>
<tr id="row_0_10_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="min__cern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="min__cern_8h.html" target="_self">min_cern.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1min__cern.html">o2scl::min_cern</a> </td></tr>
<tr id="row_0_10_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="min__quad__golden_8h_source.html"><span class="icondoc"></span></a><a class="el" href="min__quad__golden_8h.html" target="_self">min_quad_golden.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden</a> </td></tr>
<tr id="row_0_10_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin_8h.html" target="_self">mmin.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a>, <a class="el" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">o2scl::grad_funct11</a>, <a class="el" href="classo2scl_1_1gradient.html">o2scl::gradient</a>, and <a class="el" href="classo2scl_1_1gradient__gsl.html">o2scl::gradient_gsl</a> </td></tr>
<tr id="row_0_10_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin__bfgs2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin__bfgs2_8h.html" target="_self">mmin_bfgs2.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__bfgs2.html">o2scl::mmin_bfgs2</a> </td></tr>
<tr id="row_0_10_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin__conf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin__conf_8h.html" target="_self">mmin_conf.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__conf.html">o2scl::mmin_conf</a> </td></tr>
<tr id="row_0_10_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin__conp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin__conp_8h.html" target="_self">mmin_conp.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__conp.html">o2scl::mmin_conp</a> </td></tr>
<tr id="row_0_10_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin__constr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin__constr_8h.html" target="_self">mmin_constr.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr</a> and associated function objects </td></tr>
<tr id="row_0_10_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin__constr__gencan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin__constr__gencan_8h.html" target="_self">mmin_constr_gencan.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__constr__gencan.html">o2scl::mmin_constr_gencan</a> </td></tr>
<tr id="row_0_10_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin__constr__pgrad_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin__constr__pgrad_8h.html" target="_self">mmin_constr_pgrad.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html">o2scl::mmin_constr_pgrad</a> </td></tr>
<tr id="row_0_10_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin__constr__spg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin__constr__spg_8h.html" target="_self">mmin_constr_spg.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg</a> </td></tr>
<tr id="row_0_10_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin__fix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin__fix_8h.html" target="_self">mmin_fix.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__fix__params.html">o2scl::mmin_fix_params</a> </td></tr>
<tr id="row_0_10_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmin__simp2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmin__simp2_8h.html" target="_self">mmin_simp2.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2</a> </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9658;</span><span id="img_0_11_" class="iconfclosed" onclick="toggleFolder('0_11_')">&#160;</span><a class="el" href="dir_ace10da5953b6222f3a49f55a0fccbf0.html" target="_self">ode</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="astep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="astep_8h.html" target="_self">astep.h</a></td><td class="desc">Adaptive stepper base class </td></tr>
<tr id="row_0_11_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="astep__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="astep__gsl_8h.html" target="_self">astep_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl</a> </td></tr>
<tr id="row_0_11_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="astep__nonadapt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="astep__nonadapt_8h.html" target="_self">astep_nonadapt.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1astep__nonadapt.html">o2scl::astep_nonadapt</a> </td></tr>
<tr id="row_0_11_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__bsimp__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__bsimp__gsl_8h.html" target="_self">ode_bsimp_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl</a> </td></tr>
<tr id="row_0_11_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__bv__mshoot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__bv__mshoot_8h.html" target="_self">ode_bv_mshoot.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot</a> </td></tr>
<tr id="row_0_11_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__bv__multishoot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__bv__multishoot_8h.html" target="_self">ode_bv_multishoot.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__bv__multishoot.html">o2scl::ode_bv_multishoot</a> </td></tr>
<tr id="row_0_11_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__bv__solve_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__bv__solve_8h.html" target="_self">ode_bv_solve.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__bv__solve.html">o2scl::ode_bv_solve</a> </td></tr>
<tr id="row_0_11_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__funct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__funct_8h.html" target="_self">ode_funct.h</a></td><td class="desc">Function object classes for ODE functions </td></tr>
<tr id="row_0_11_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__it__solve_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__it__solve_8h.html" target="_self">ode_it_solve.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__it__solve.html">o2scl::ode_it_solve</a> </td></tr>
<tr id="row_0_11_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__iv__solve_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__iv__solve_8h.html" target="_self">ode_iv_solve.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve</a> </td></tr>
<tr id="row_0_11_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__iv__table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__iv__table_8h.html" target="_self">ode_iv_table.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__iv__table.html">o2scl::ode_iv_table</a> </td></tr>
<tr id="row_0_11_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__jac__funct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__jac__funct_8h.html" target="_self">ode_jac_funct.h</a></td><td class="desc">File defining ODE Jacobian function objects </td></tr>
<tr id="row_0_11_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__rk8pd__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__rk8pd__gsl_8h.html" target="_self">ode_rk8pd_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html">o2scl::ode_rk8pd_gsl</a> </td></tr>
<tr id="row_0_11_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__rkck__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__rkck__gsl_8h.html" target="_self">ode_rkck_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__rkck__gsl.html">o2scl::ode_rkck_gsl</a> </td></tr>
<tr id="row_0_11_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__rkf45__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__rkf45__gsl_8h.html" target="_self">ode_rkf45_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__rkf45__gsl.html">o2scl::ode_rkf45_gsl</a> </td></tr>
<tr id="row_0_11_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ode__step_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ode__step_8h.html" target="_self">ode_step.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1ode__step.html">o2scl::ode_step</a> </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9658;</span><span id="img_0_12_" class="iconfclosed" onclick="toggleFolder('0_12_')">&#160;</span><a class="el" href="dir_d429893c1feff46fb6570f8eac336791.html" target="_self">other</a></td><td class="desc"></td></tr>
<tr id="row_0_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bin__size_8h_source.html"><span class="icondoc"></span></a><b>bin_size.h</b></td><td class="desc"></td></tr>
<tr id="row_0_12_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cheb__approx_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cheb__approx_8h.html" target="_self">cheb_approx.h</a></td><td class="desc">File for definition of <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a> </td></tr>
<tr id="row_0_12_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="contour_8h_source.html"><span class="icondoc"></span></a><a class="el" href="contour_8h.html" target="_self">contour.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a> </td></tr>
<tr id="row_0_12_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gsl__fft_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gsl__fft_8h.html" target="_self">gsl_fft.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1gsl__fft.html">o2scl::gsl_fft</a> </td></tr>
<tr id="row_0_12_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hist_8h.html" target="_self">hist.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a> </td></tr>
<tr id="row_0_12_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hist__2d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hist__2d_8h.html" target="_self">hist_2d.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> </td></tr>
<tr id="row_0_12_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interp2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interp2_8h.html" target="_self">interp2.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1interp2__base.html">o2scl::interp2_base</a> </td></tr>
<tr id="row_0_12_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interp2__direct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interp2__direct_8h.html" target="_self">interp2_direct.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1interp2__direct.html">o2scl::interp2_direct</a> </td></tr>
<tr id="row_0_12_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interp2__eqi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interp2__eqi_8h.html" target="_self">interp2_eqi.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1interp2__eqi.html">o2scl::interp2_eqi</a> </td></tr>
<tr id="row_0_12_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interp2__neigh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interp2__neigh_8h.html" target="_self">interp2_neigh.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1interp2__neigh.html">o2scl::interp2_neigh</a> </td></tr>
<tr id="row_0_12_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interp2__planar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interp2__planar_8h.html" target="_self">interp2_planar.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar</a> </td></tr>
<tr id="row_0_12_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interp2__seq_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interp2__seq_8h.html" target="_self">interp2_seq.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq</a> </td></tr>
<tr id="row_0_12_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interpm__idw_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interpm__idw_8h.html" target="_self">interpm_idw.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1interpm__idw.html">o2scl::interpm_idw</a> </td></tr>
<tr id="row_0_12_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interpm__neigh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interpm__neigh_8h.html" target="_self">interpm_neigh.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1interpm__neigh.html">o2scl::interpm_neigh</a> </td></tr>
<tr id="row_0_12_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pinside_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pinside_8h.html" target="_self">pinside.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1pinside.html">o2scl::pinside</a> </td></tr>
<tr id="row_0_12_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="poly_8h_source.html"><span class="icondoc"></span></a><a class="el" href="poly_8h.html" target="_self">poly.h</a></td><td class="desc">Classes for solving polynomials </td></tr>
<tr id="row_0_12_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="polylog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="polylog_8h.html" target="_self">polylog.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1polylog.html">o2scl::polylog</a> </td></tr>
<tr id="row_0_12_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prob__dens__func_8h_source.html"><span class="icondoc"></span></a><a class="el" href="prob__dens__func_8h.html" target="_self">prob_dens_func.h</a></td><td class="desc">File for probability density functions </td></tr>
<tr id="row_0_12_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="series__acc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="series__acc_8h.html" target="_self">series_acc.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1series__acc.html">o2scl::series_acc</a> </td></tr>
<tr id="row_0_12_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="smooth__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="smooth__gsl_8h.html" target="_self">smooth_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a> </td></tr>
<tr id="row_0_12_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="vec__stats_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vec__stats_8h.html" target="_self">vec_stats.h</a></td><td class="desc">Statistical functions for vector types </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9658;</span><span id="img_0_13_" class="iconfclosed" onclick="toggleFolder('0_13_')">&#160;</span><a class="el" href="dir_d0e0ccfc4ecd86719b4ff0ce52e55104.html" target="_self">root</a></td><td class="desc"></td></tr>
<tr id="row_0_13_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="jacobian_8h_source.html"><span class="icondoc"></span></a><a class="el" href="jacobian_8h.html" target="_self">jacobian.h</a></td><td class="desc">File for Jacobian evaluation and function classes </td></tr>
<tr id="row_0_13_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mroot_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mroot_8h.html" target="_self">mroot.h</a></td><td class="desc">File for multi-dimensional solver base class </td></tr>
<tr id="row_0_13_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mroot__broyden_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mroot__broyden_8h.html" target="_self">mroot_broyden.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mroot__broyden.html">o2scl::mroot_broyden</a> </td></tr>
<tr id="row_0_13_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mroot__cern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mroot__cern_8h.html" target="_self">mroot_cern.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mroot__cern.html">o2scl::mroot_cern</a> </td></tr>
<tr id="row_0_13_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mroot__hybrids_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mroot__hybrids_8h.html" target="_self">mroot_hybrids.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids</a> and specializations </td></tr>
<tr id="row_0_13_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="root_8h_source.html"><span class="icondoc"></span></a><a class="el" href="root_8h.html" target="_self">root.h</a></td><td class="desc">File for one-dimensional solver base class <a class="el" href="classo2scl_1_1root.html">o2scl::root</a> </td></tr>
<tr id="row_0_13_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="root__bkt__cern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="root__bkt__cern_8h.html" target="_self">root_bkt_cern.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1root__bkt__cern.html">o2scl::root_bkt_cern</a> </td></tr>
<tr id="row_0_13_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="root__brent__gsl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="root__brent__gsl_8h.html" target="_self">root_brent_gsl.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl</a> </td></tr>
<tr id="row_0_13_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="root__cern_8h_source.html"><span class="icondoc"></span></a><a class="el" href="root__cern_8h.html" target="_self">root_cern.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1root__cern.html">o2scl::root_cern</a> </td></tr>
<tr id="row_0_13_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="root__stef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="root__stef_8h.html" target="_self">root_stef.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1root__stef.html">o2scl::root_stef</a> </td></tr>
<tr id="row_0_13_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="root__toms748_8h_source.html"><span class="icondoc"></span></a><a class="el" href="root__toms748_8h.html" target="_self">root_toms748.h</a></td><td class="desc">File defining <a class="el" href="classo2scl_1_1root__toms748.html">o2scl::root_toms748</a> </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="acolm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acolm_8h.html" target="_self">acolm.h</a></td><td class="desc">The <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a> class header </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
