<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/fit/fit_min.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c552acc666f620ef359e2f2abe60b585.html">fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_min.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fit__min_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_FIT_MIN_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_FIT_MIN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file fit_min.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fit_min</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/multi_funct.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/mmin_simp2.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/fit_base.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/fit_nonlin.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Non-linear least-squares fitting class with generic minimizer</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      This minimizes a generic fitting function using any \ref</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      o2scl::mmin_base object, and then uses the GSL routines to</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      calculate the uncertainties in the parameters and the covariance</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      matrix.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      This can be useful for fitting problems which might be better</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      handled by more complex minimizers than those that are used in</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      \ref o2scl::fit_nonlin. For problems with many local minima near</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      the global minimum, using a \ref o2scl::anneal_base object with</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      this class can sometimes produce better results than \ref</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      o2scl::fit_nonlin.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      - \c func_t - \ref gen_fit_funct&lt;&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      - \c vec_t - \ref boost::numeric::ublas::vector &lt;double &gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      - \c mat_t - \ref boost::numeric::ublas::matrix &lt;double &gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> func_t=gen_fit_funct&lt;&gt;, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html">   61</a></span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt; &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1fit__min.html">fit_min</a> : </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1fit__base.html">fit_base</a>&lt;func_t,vec_t,mat_t&gt;, <span class="keyword">public</span> <a class="code" href="classo2scl_1_1fit__nonlin__b.html">fit_nonlin_b</a>&lt;vec_t,mat_t&gt; {    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classo2scl_1_1fit__min.html">fit_min</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classo2scl_1_1fit__min.html#afc586b707002e6779f5e44c1c4bc89fa">min_set</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classo2scl_1_1fit__min.html#a09cb664ece9a2b1611aaf973519ced75">mmp</a>=&amp;<a class="code" href="classo2scl_1_1fit__min.html#af3a1ffed419719a56c8d66ef6f94018d">def_mmin</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fit__min.html">fit_min</a>() {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** \brief Fit the data specified in (xdat,ydat) to</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    the function \c fitfun with the parameters in \c par.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    The covariance matrix for the parameters is returned in \c</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    covar and the value of \f$ \chi^2 \f$ is returned in \c chi2.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html#abc1ab28abbd4a525699b1e769a2bb832">   79</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__min.html#abc1ab28abbd4a525699b1e769a2bb832">fit</a>(<span class="keywordtype">size_t</span> npar, vec_t &amp;par, mat_t &amp;covar, <span class="keywordtype">double</span> &amp;chi2,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            func_t &amp;fitfun) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classo2scl_1_1fit__min.html#a1e36e8d16279d1db1bc2cc2fec5bd286">func</a>=&amp;fitfun;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">size_t</span> ndata=fitfun.get_ndata();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a>.resize(ndata);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// ---------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// First minimize with the specified mmin object</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// ---------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> mmf=std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">size_t</span>, <span class="keyword">const</span> vec_t &amp;)&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  (&amp;<a class="code" href="classo2scl_1_1fit__min.html#a83c18e8617ead508d1ea3de0812535a8">fit_min::min_func</a>),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <span class="keyword">this</span>,std::placeholders::_1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  std::placeholders::_2);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">//multi_funct_mfptr&lt;fit_min&gt; </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">//mmf(this,&amp;fit_min::min_func);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">double</span> dtemp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classo2scl_1_1fit__min.html#a09cb664ece9a2b1611aaf973519ced75">mmp</a>-&gt;<a class="code" href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">mmin</a>(npar,par,dtemp,mmf);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// ---------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Now compute the Jacobian and do the QR decomposition </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// ---------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// Allocate space</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">int</span> signum;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classo2scl_1_1permutation.html">permutation</a> perm(npar);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      vec_t diag, tau, norm;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      diag.resize(npar);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (ndata&lt;npar) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    tau.resize(ndata);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    tau.resize(npar);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      norm.resize(npar);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      mat_t J, r;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      J.resize(ndata,npar);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      r.resize(ndata,npar);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// Evaluate function and Jacobian at optimal parameter values</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      fitfun(npar,par,ndata,<a class="code" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      fitfun.jac(npar,par,ndata,<a class="code" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a>,J);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">double</span> fnorm=<a class="code" href="namespaceo2scl__cblas.html#a7a31b86a26be2310c8792d1f6ddb348b">o2scl_cblas::dnrm2</a>(ndata,<a class="code" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// Use scaled version</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1fit__nonlin__b.html#a70bb40630f89da105de7abe7489ab07c">compute_diag</a>(npar,ndata,J,diag);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">double</span> xnorm=this-&gt;<a class="code" href="classo2scl_1_1fit__nonlin__b.html#afb1049fa1f0a112638c3a8c95f39fc83">scaled_enorm</a>(diag,npar,<a class="code" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">double</span> delta=this-&gt;<a class="code" href="classo2scl_1_1fit__nonlin__b.html#a9d67722d90b4c829d2b3486236945a09">compute_delta</a>(diag,npar,<a class="code" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="namespaceo2scl.html#a8ade334b191ec197ea0d84667d8cc07a">matrix_copy</a>(ndata,npar,J,r);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#a0ae2fb75b1a1356209440c033a63b2d2">o2scl_linalg::QRPT_decomp</a>(ndata,npar,r,tau,perm,signum,norm);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// ---------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// Compute the covariance matrix</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// ---------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      this-&gt;<a class="code" href="classo2scl_1_1fit__nonlin__b.html#a8b3840a11e3c4ca83465ff30dc90bfe4">covariance</a>(ndata,npar,J,covar,norm,r,tau,perm,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;               this-&gt;<a class="code" href="classo2scl_1_1fit__nonlin__b.html#ae3c3aaa4b7bb5d324f15f5b2bc9b4373">tol_rel_covar</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      chi2=fnorm*fnorm;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// Free previously allocated space</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      diag.clear();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      tau.clear();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      norm.clear();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      J.clear();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      r.clear();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a>.clear();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /** \brief Set the mmin object to use (default is </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    of type \ref o2scl::mmin_simp2)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html#ae0af8a8d61faa485dcf6f48a2b2c3dc5">  159</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__min.html#ae0af8a8d61faa485dcf6f48a2b2c3dc5">set_mmin</a>(<a class="code" href="classo2scl_1_1mmin__base.html">mmin_base&lt;multi_funct11&gt;</a> &amp;mm) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classo2scl_1_1fit__min.html#a09cb664ece9a2b1611aaf973519ced75">mmp</a>=&amp;mm;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="classo2scl_1_1fit__min.html#afc586b707002e6779f5e44c1c4bc89fa">min_set</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /// The default minimizer</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html#af3a1ffed419719a56c8d66ef6f94018d">  166</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1mmin__simp2.html">mmin_simp2&lt;multi_funct11&gt;</a> <a class="code" href="classo2scl_1_1fit__min.html#af3a1ffed419719a56c8d66ef6f94018d">def_mmin</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /// Return string denoting type (&quot;fit_min&quot;)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html#ac090ab8294d0059fb3073e209e76d585">  169</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1fit__min.html#ac090ab8294d0059fb3073e209e76d585">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;fit_min&quot;</span>; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /// Storage for the function values</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">  176</a></span>&#160;<span class="comment"></span>    vec_t <a class="code" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /// Pointer to the user-specified fitting function</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html#a1e36e8d16279d1db1bc2cc2fec5bd286">  179</a></span>&#160;<span class="comment"></span>    func_t *<a class="code" href="classo2scl_1_1fit__min.html#a1e36e8d16279d1db1bc2cc2fec5bd286">func</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /// The minimizer</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html#a09cb664ece9a2b1611aaf973519ced75">  182</a></span>&#160;<span class="comment"></span>    <a class="code" href="classo2scl_1_1mmin__base.html">mmin_base&lt;multi_funct11&gt;</a> *<a class="code" href="classo2scl_1_1fit__min.html#a09cb664ece9a2b1611aaf973519ced75">mmp</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /// True if the minimizer has been set by the user</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html#afc586b707002e6779f5e44c1c4bc89fa">  185</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1fit__min.html#afc586b707002e6779f5e44c1c4bc89fa">min_set</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /// The function to minimize, \f$ \chi^2 \f$</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__min.html#a83c18e8617ead508d1ea3de0812535a8">  188</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fit__min.html#a83c18e8617ead508d1ea3de0812535a8">min_func</a>(<span class="keywordtype">size_t</span> np, <span class="keyword">const</span> vec_t &amp;xp) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">double</span> ret=0.0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      (*func)(np,xp,func-&gt;get_ndata(),<a class="code" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">fval</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;func-&gt;get_ndata();i++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ret+=fval[i]*fval[i];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1fit__nonlin__b_html_a9d67722d90b4c829d2b3486236945a09"><div class="ttname"><a href="classo2scl_1_1fit__nonlin__b.html#a9d67722d90b4c829d2b3486236945a09">o2scl::fit_nonlin_b::compute_delta</a></div><div class="ttdeci">double compute_delta(vec_t &amp;diag2, size_t n, const vec_t &amp;x)</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="fit__nonlin_8h_source.html#l00243">fit_nonlin.h:243</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html_a1e36e8d16279d1db1bc2cc2fec5bd286"><div class="ttname"><a href="classo2scl_1_1fit__min.html#a1e36e8d16279d1db1bc2cc2fec5bd286">o2scl::fit_min::func</a></div><div class="ttdeci">func_t * func</div><div class="ttdoc">Pointer to the user-specified fitting function. </div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00179">fit_min.h:179</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__nonlin__b_html_a70bb40630f89da105de7abe7489ab07c"><div class="ttname"><a href="classo2scl_1_1fit__nonlin__b.html#a70bb40630f89da105de7abe7489ab07c">o2scl::fit_nonlin_b::compute_diag</a></div><div class="ttdeci">int compute_diag(size_t nparm, size_t ndata, const mat_t &amp;J, vec_t &amp;diag_vec)</div><div class="ttdoc">Compute the root of the sum of the squares of the columns of J. </div><div class="ttdef"><b>Definition:</b> <a href="fit__nonlin_8h_source.html#l00680">fit_nonlin.h:680</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html_aabfaa3c6f83d8299743751ece3fcb36f"><div class="ttname"><a href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">o2scl::mmin_base::mmin</a></div><div class="ttdeci">virtual int mmin(size_t nvar, vec_t &amp;x, double &amp;fmin, func_t &amp;func)=0</div><div class="ttdoc">Calculate the minimum min of func w.r.t. the array x of size nvar. </div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html"><div class="ttname"><a href="classo2scl_1_1fit__min.html">o2scl::fit_min</a></div><div class="ttdoc">Non-linear least-squares fitting class with generic minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00061">fit_min.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1permutation_html"><div class="ttname"><a href="classo2scl_1_1permutation.html">o2scl::permutation</a></div><div class="ttdoc">A class for representing permutations. </div><div class="ttdef"><b>Definition:</b> <a href="permutation_8h_source.html#l00070">permutation.h:70</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html_a09cb664ece9a2b1611aaf973519ced75"><div class="ttname"><a href="classo2scl_1_1fit__min.html#a09cb664ece9a2b1611aaf973519ced75">o2scl::fit_min::mmp</a></div><div class="ttdeci">mmin_base&lt; multi_funct11 &gt; * mmp</div><div class="ttdoc">The minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00182">fit_min.h:182</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__simp2_html"><div class="ttname"><a href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; multi_funct11 &gt;</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_a0ae2fb75b1a1356209440c033a63b2d2"><div class="ttname"><a href="namespaceo2scl__linalg.html#a0ae2fb75b1a1356209440c033a63b2d2">o2scl_linalg::QRPT_decomp</a></div><div class="ttdeci">void QRPT_decomp(size_t M, size_t N, mat_t &amp;A, vec_t &amp;tau, o2scl::permutation &amp;p, int &amp;signum, vec2_t &amp;norm)</div><div class="ttdoc">Compute the QR decomposition of matrix A. </div><div class="ttdef"><b>Definition:</b> <a href="qrpt__base_8h_source.html#l00054">qrpt_base.h:54</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html_aff0eb61aa154299620d66ecd5c5af827"><div class="ttname"><a href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">o2scl::fit_min::fval</a></div><div class="ttdeci">vec_t fval</div><div class="ttdoc">Storage for the function values. </div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00176">fit_min.h:176</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__nonlin__b_html"><div class="ttname"><a href="classo2scl_1_1fit__nonlin__b.html">o2scl::fit_nonlin_b</a></div><div class="ttdoc">Base routines for the nonlinear fitting classes. </div><div class="ttdef"><b>Definition:</b> <a href="fit__nonlin_8h_source.html#l00067">fit_nonlin.h:67</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a7a31b86a26be2310c8792d1f6ddb348b"><div class="ttname"><a href="namespaceo2scl__cblas.html#a7a31b86a26be2310c8792d1f6ddb348b">o2scl_cblas::dnrm2</a></div><div class="ttdeci">double dnrm2(const size_t N, const vec_t &amp;X)</div><div class="ttdoc">Compute the norm of the vector X. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00156">cblas_base.h:156</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html_ac090ab8294d0059fb3073e209e76d585"><div class="ttname"><a href="classo2scl_1_1fit__min.html#ac090ab8294d0059fb3073e209e76d585">o2scl::fit_min::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("fit_min") </div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00169">fit_min.h:169</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a8ade334b191ec197ea0d84667d8cc07a"><div class="ttname"><a href="namespaceo2scl.html#a8ade334b191ec197ea0d84667d8cc07a">o2scl::matrix_copy</a></div><div class="ttdeci">void matrix_copy(mat_t &amp;src, mat2_t &amp;dest)</div><div class="ttdoc">Simple generic matrix copy. </div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00178">vector.h:178</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html_ae0af8a8d61faa485dcf6f48a2b2c3dc5"><div class="ttname"><a href="classo2scl_1_1fit__min.html#ae0af8a8d61faa485dcf6f48a2b2c3dc5">o2scl::fit_min::set_mmin</a></div><div class="ttdeci">int set_mmin(mmin_base&lt; multi_funct11 &gt; &amp;mm)</div><div class="ttdoc">Set the mmin object to use (default is of type o2scl::mmin_simp2) </div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00159">fit_min.h:159</a></div></div>
<div class="ttc" id="classo2scl_1_1mmin__base_html"><div class="ttname"><a href="classo2scl_1_1mmin__base.html">o2scl::mmin_base&lt; multi_funct11 &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html_afc586b707002e6779f5e44c1c4bc89fa"><div class="ttname"><a href="classo2scl_1_1fit__min.html#afc586b707002e6779f5e44c1c4bc89fa">o2scl::fit_min::min_set</a></div><div class="ttdeci">bool min_set</div><div class="ttdoc">True if the minimizer has been set by the user. </div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00185">fit_min.h:185</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html_a83c18e8617ead508d1ea3de0812535a8"><div class="ttname"><a href="classo2scl_1_1fit__min.html#a83c18e8617ead508d1ea3de0812535a8">o2scl::fit_min::min_func</a></div><div class="ttdeci">double min_func(size_t np, const vec_t &amp;xp)</div><div class="ttdoc">The function to minimize, . </div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00188">fit_min.h:188</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html_abc1ab28abbd4a525699b1e769a2bb832"><div class="ttname"><a href="classo2scl_1_1fit__min.html#abc1ab28abbd4a525699b1e769a2bb832">o2scl::fit_min::fit</a></div><div class="ttdeci">virtual int fit(size_t npar, vec_t &amp;par, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)</div><div class="ttdoc">Fit the data specified in (xdat,ydat) to the function fitfun with the parameters in par...</div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00079">fit_min.h:79</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html"><div class="ttname"><a href="classo2scl_1_1fit__base.html">o2scl::fit_base</a></div><div class="ttdoc">Non-linear least-squares fitting [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00352">fit_base.h:352</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__min_html_af3a1ffed419719a56c8d66ef6f94018d"><div class="ttname"><a href="classo2scl_1_1fit__min.html#af3a1ffed419719a56c8d66ef6f94018d">o2scl::fit_min::def_mmin</a></div><div class="ttdeci">mmin_simp2&lt; multi_funct11 &gt; def_mmin</div><div class="ttdoc">The default minimizer. </div><div class="ttdef"><b>Definition:</b> <a href="fit__min_8h_source.html#l00166">fit_min.h:166</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__nonlin__b_html_a8b3840a11e3c4ca83465ff30dc90bfe4"><div class="ttname"><a href="classo2scl_1_1fit__nonlin__b.html#a8b3840a11e3c4ca83465ff30dc90bfe4">o2scl::fit_nonlin_b::covariance</a></div><div class="ttdeci">int covariance(size_t m, size_t n, const mat_t &amp;J, mat_t &amp;covar, vec_t &amp;norm, mat_t &amp;r, vec_t &amp;tau, permutation &amp;perm, double epsrel)</div><div class="ttdoc">Compute the covarance matrix covar given the Jacobian J. </div><div class="ttdef"><b>Definition:</b> <a href="fit__nonlin_8h_source.html#l00721">fit_nonlin.h:721</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__nonlin__b_html_afb1049fa1f0a112638c3a8c95f39fc83"><div class="ttname"><a href="classo2scl_1_1fit__nonlin__b.html#afb1049fa1f0a112638c3a8c95f39fc83">o2scl::fit_nonlin_b::scaled_enorm</a></div><div class="ttdeci">double scaled_enorm(const vec_t &amp;d, size_t n, const vec_t &amp;f)</div><div class="ttdoc">Euclidean norm of vector f of length n, scaled by vector d. </div><div class="ttdef"><b>Definition:</b> <a href="fit__nonlin_8h_source.html#l00231">fit_nonlin.h:231</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__nonlin__b_html_ae3c3aaa4b7bb5d324f15f5b2bc9b4373"><div class="ttname"><a href="classo2scl_1_1fit__nonlin__b.html#ae3c3aaa4b7bb5d324f15f5b2bc9b4373">o2scl::fit_nonlin_b::tol_rel_covar</a></div><div class="ttdeci">double tol_rel_covar</div><div class="ttdoc">The relative tolerance for the computation of the covariance matrix (default 0) </div><div class="ttdef"><b>Definition:</b> <a href="fit__nonlin_8h_source.html#l00843">fit_nonlin.h:843</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
