<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/fit/fit_bayes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c552acc666f620ef359e2f2abe60b585.html">fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_bayes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fit__bayes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2011-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** \file fit_bayes.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fit_bayes and related classes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef O2SCL_FIT_BAYES_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define O2SCL_FIT_BAYES_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/hist.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/rng_gsl.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/interp.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/fit_base.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/expval.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/mcarlo.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;o2scl/mcarlo_vegas.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief An unnormalized uniform prior distribution for several </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      variables</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt; &gt; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__prior.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1uniform__prior.html">uniform_prior</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** \brief Return the value of the prior at the specified</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      point in parameter space</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classo2scl_1_1uniform__prior.html#af3df9fc934af4901123ebe3e56e2689b">   57</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1uniform__prior.html#af3df9fc934af4901123ebe3e56e2689b">operator()</a>(<span class="keywordtype">size_t</span> npar, <span class="keyword">const</span> vec_t &amp;par) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /** \brief Fit a function to data using Bayesian methods</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      This class is experimental.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      This class uses Markov Chain Monte Carlo (MCMC) and</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      marginal estimation to give a probability distribution</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      for parameters in a fit.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      \future Also make weight_fun() an object of type multi_func_t?</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      \future Offer two ways to do the evidence: direct MC or the </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      interpolation method from SLB13</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      \future Build upon gen_fit_funct instead of fit_funct?</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> fit_func_t=fit_funct11, <span class="keyword">class</span> multi_func_t=uniform_prior&lt;&gt;, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html">   77</a></span>&#160;    <span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt; &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1fit__bayes.html">fit_bayes</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">ubmatrix</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;int&gt;</a> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">ubvector_int</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /** \brief The integrand for the evidence</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a12b0604226174b8bc8fa2f340439ac6d">   89</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fit__bayes.html#a12b0604226174b8bc8fa2f340439ac6d">integrand</a>(<span class="keywordtype">size_t</span> npar, <span class="keyword">const</span> vec_t &amp;par) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">weight_fun</a>(<a class="code" href="classo2scl_1_1fit__bayes.html#a7b16cca636ac7b5a7c54a846abedebd2">lndat</a>,*<a class="code" href="classo2scl_1_1fit__bayes.html#a27ab577e15c772c1f3c0b214e1cd07c8">lxdat</a>,*<a class="code" href="classo2scl_1_1fit__bayes.html#a624ae0fdf2da301fed1072ed8fd41eb1">lydat</a>,*<a class="code" href="classo2scl_1_1fit__bayes.html#ae8762ae45cfb55b5b1f0320070ee29f2">lyerr</a>,npar,par)*(*pri)(npar,par);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /// User-specified function</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#aa743a387d983f9b9670b6597683b8005">   94</a></span>&#160;<span class="comment"></span>  fit_func_t *<a class="code" href="classo2scl_1_1fit__bayes.html#aa743a387d983f9b9670b6597683b8005">ff</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /// Number of data points</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a7b16cca636ac7b5a7c54a846abedebd2">   97</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__bayes.html#a7b16cca636ac7b5a7c54a846abedebd2">lndat</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  /// X-values</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a27ab577e15c772c1f3c0b214e1cd07c8">  100</a></span>&#160;<span class="comment"></span>  vec_t *<a class="code" href="classo2scl_1_1fit__bayes.html#a27ab577e15c772c1f3c0b214e1cd07c8">lxdat</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /// Y-values</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a624ae0fdf2da301fed1072ed8fd41eb1">  103</a></span>&#160;<span class="comment"></span>  vec_t *<a class="code" href="classo2scl_1_1fit__bayes.html#a624ae0fdf2da301fed1072ed8fd41eb1">lydat</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /// Y-errors</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#ae8762ae45cfb55b5b1f0320070ee29f2">  106</a></span>&#160;<span class="comment"></span>  vec_t *<a class="code" href="classo2scl_1_1fit__bayes.html#ae8762ae45cfb55b5b1f0320070ee29f2">lyerr</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classo2scl_1_1fit__bayes.html">fit_bayes</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classo2scl_1_1fit__bayes.html#a4b9eae59fa56a17dc172c947e4768578">n_warm_up</a>=100;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classo2scl_1_1fit__bayes.html#a7ac55b05ab27edac9fd67c8bee0fc7e1">n_iter</a>=10000;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">hsize</a>=20;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classo2scl_1_1fit__bayes.html#af9ded509e7840c74a0c2d69b6fcaaa4f">nmeas</a>=20;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /// Number of warmup iterations (default 100)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a4b9eae59fa56a17dc172c947e4768578">  118</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__bayes.html#a4b9eae59fa56a17dc172c947e4768578">n_warm_up</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  /// Number of total iterations (default 1000)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a7ac55b05ab27edac9fd67c8bee0fc7e1">  121</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__bayes.html#a7ac55b05ab27edac9fd67c8bee0fc7e1">n_iter</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  /// Histogram size (default 20)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">  124</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">hsize</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  /// Number of measurements (default 20)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#af9ded509e7840c74a0c2d69b6fcaaa4f">  127</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__bayes.html#af9ded509e7840c74a0c2d69b6fcaaa4f">nmeas</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  /// Prior distribution</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#ad3ebb9e723b59158cd716c666825f758">  130</a></span>&#160;<span class="comment"></span>  multi_func_t *<a class="code" href="classo2scl_1_1fit__bayes.html#ad3ebb9e723b59158cd716c666825f758">pri</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /// Random number generator</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#adff481f43ce9e2c2beda9d9f090d40ed">  133</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1rng__gsl.html">rng_gsl</a> <a class="code" href="classo2scl_1_1fit__bayes.html#adff481f43ce9e2c2beda9d9f090d40ed">gr</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  /// Default Monte Carlo integrator</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#ac8f97752c925c290012cefcebc68298d">  136</a></span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1mcarlo__vegas.html">mcarlo_vegas&lt;&gt;</a> <a class="code" href="classo2scl_1_1fit__bayes.html#ac8f97752c925c290012cefcebc68298d">def_inte</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /** \brief Compute the evidence</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a82ceaa1bb26df709745f2f0ebd02c15d">  140</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fit__bayes.html#a82ceaa1bb26df709745f2f0ebd02c15d">evidence</a>(<span class="keywordtype">size_t</span> ndat, vec_t &amp;xdat, vec_t &amp;ydat,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            vec_t &amp;yerr, <span class="keywordtype">size_t</span> npar, vec_t &amp;plo2, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            vec_t &amp;phi2, multi_func_t &amp;prior_fun,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">double</span> &amp;evi, <span class="keywordtype">double</span> &amp;err) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    lndat=ndat;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    lxdat=&amp;xdat;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    lydat=&amp;ydat;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    lyerr=&amp;yerr;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    pri=&amp;prior_fun;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">multi_funct11</a> mfm=</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> ubvector &amp;)&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        (&amp;<a class="code" href="classo2scl_1_1fit__bayes.html#a12b0604226174b8bc8fa2f340439ac6d">fit_bayes::integrand</a>),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">this</span>,std::placeholders::_1,std::placeholders::_2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    def_inte.<a class="code" href="classo2scl_1_1mcarlo__vegas.html#ad3fb4985d78397e6463df5be9633b9e8">minteg_err</a>(mfm,npar,plo2,phi2,evi,err);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  /** \brief The weight function (based on a \f$ \chi^2 \f$</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      distribution)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">  160</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">weight_fun</a>(<span class="keywordtype">size_t</span> ndat, <span class="keyword">const</span> vec_t &amp;xdat, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">const</span> vec_t &amp;ydat, <span class="keyword">const</span> vec_t &amp;yerr, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">size_t</span> npar, <span class="keyword">const</span> vec_t &amp;par) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> weight=1.0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ndat;i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      weight*=exp(-pow((*ff)(npar,par,xdat[i])-ydat[i],2.0)/</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          2.0/yerr[i]/yerr[i]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> weight;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  /** \brief Fit \c ndat data points in \c xdat and \c ydat with </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      errors \c yerr to function \c fitfun with \c npar parameters.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      The initial values of the parameters should be specified in</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      \c par. </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a0c63db40cde2796854cdac800533bc9d">  178</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__bayes.html#a0c63db40cde2796854cdac800533bc9d">fit</a>(<span class="keywordtype">size_t</span> ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordtype">size_t</span> npar, vec_t &amp;plo2, vec_t &amp;pmax, vec_t &amp;phi2, </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          vec_t &amp;plo_err, vec_t &amp;pmax_err, vec_t &amp;phi_err, </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          fit_func_t &amp;fitfun, multi_func_t &amp;prior_fun) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ff=&amp;fitfun;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    pri=&amp;prior_fun;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> weight, weight_old;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Create par_old and set up initial weight in weight_old</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    vec_t par_old, par;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    par_old.resize(npar);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    par.resize(npar);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Choose the first point as the midpoint of the parameter space</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      par_old[i]=(plo2[i]+phi2[i])/2.0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    weight_old=<a class="code" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">weight_fun</a>(ndat,xdat,ydat,yerr,npar,par_old)*</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    (*pri)(npar,par_old);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (weight_old==0.0) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Initial weight zero in &quot;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;             <span class="stringliteral">&quot;fit_bayes::fit().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Set up the histograms for marginal estimation</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::vector&lt;hist&gt; harr(npar);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      harr[i].set_bin_edges(<a class="code" href="classo2scl_1_1uniform__grid__end.html">uniform_grid_end&lt;&gt;</a>(plo2[i],phi2[i],hsize));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      harr[i].clear_wgts();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Create ev objects for lower and upper limits of each parameter</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">size_t</span> meas_size=((size_t)(((<span class="keywordtype">double</span>)n_iter)/((double)nmeas)));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">size_t</span> imeas=meas_size-1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classo2scl_1_1expval__vector.html">expval_vector</a> low(npar,nmeas,1);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classo2scl_1_1expval__vector.html">expval_vector</a> high(npar,nmeas,1);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classo2scl_1_1expval__vector.html">expval_vector</a> max(npar,nmeas,1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ubvector_int nonzero_bins(npar);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Main iteration</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> it=0;it&lt;n_iter+<a class="code" href="classo2scl_1_1fit__bayes.html#a4b9eae59fa56a17dc172c947e4768578">n_warm_up</a>;it++) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// Select new point in parameter space and evaluate it&#39;s weight</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    par[i]=gr.<a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>()*(phi2[i]-plo2[i])+plo2[i];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      weight=<a class="code" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">weight_fun</a>(ndat,xdat,ydat,yerr,npar,par)*(*pri)(npar,par);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// Metropolis sampling</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">double</span> r=gr.<a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> (weight&gt;0.0 &amp;&amp; (weight&gt;weight_old || r&lt;weight/weight_old)) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      par_old[i]=par[i];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    weight_old=weight;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// If we&#39;re not in the warm up phase</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (it&gt;=n_warm_up) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// Only update if its in range</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">if</span> (par_old[i]&gt;plo2[i] &amp;&amp; par_old[i]&lt;phi2[i]) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        harr[i].update(par_old[i]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (it-n_warm_up==imeas) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="comment">// From histogram, determine parameter value and error by finding</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="comment">// 68% confidence region</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      std::vector&lt;double&gt; xlo, xhi, xmax;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// Correct for non-zero values at the edges</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        std::vector&lt;double&gt; edge_x, edge_y;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        edge_x.push_back(2.0*harr[i].get_rep_i(0)-</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                 harr[i].get_rep_i(1));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        edge_y.push_back(0.0);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;<a class="code" href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">hsize</a>;j++) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          <span class="keywordflow">if</span> (harr[i].get_wgt_i(j)&gt;0.0) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        nonzero_bins[i]++;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          edge_x.push_back(harr[i].get_rep_i(j));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          edge_y.push_back(harr[i].get_wgt_i(j));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        edge_x.push_back(2.0*harr[i].get_rep_i(hsize-1)-</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                 harr[i].get_rep_i(hsize-2));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        edge_y.push_back(0.0);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// Ensure the integral is unchanged</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        edge_y[1]/=2.0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        edge_y[edge_y.size()-2]/=2.0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">double</span> total=<a class="code" href="namespaceo2scl.html#a28a1470c475cea29e98a3daceeadd4b6">vector_integ_linear</a>(hsize+2,edge_x,edge_y);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">double</span> lev;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        std::vector&lt;double&gt; locs;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="namespaceo2scl.html#a8d1724edc48b92ce7e3e6f877c35ff7e">vector_invert_enclosed_sum</a>(0.68*total,hsize+2,edge_x,edge_y,lev);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="namespaceo2scl.html#a8455c1454e35a49c2cf3bc08c412b040">vector_find_level</a>(lev,hsize+2,edge_x,edge_y,locs);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">double</span> lmin=*min_element(locs.begin(),locs.end());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">double</span> lmax=*max_element(locs.begin(),locs.end());</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        xlo.push_back(lmin);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        xhi.push_back(lmax);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">size_t</span> imax=vector_max_index&lt;std::vector&lt;double&gt;,<span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          (hsize+2,edge_y);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        xmax.push_back(<a class="code" href="namespaceo2scl.html#a514efbfa23d06e94bd7daf205ca03c0b">quadratic_extremum_x</a></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;               (edge_x[imax-1],edge_x[imax],edge_x[imax+1],</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                edge_y[imax-1],edge_y[imax],edge_y[imax+1]));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="comment">// Add the limits to the expval_vector object</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      low.<a class="code" href="classo2scl_1_1expval__vector.html#aac91ca61c48235be4e0c5191e4d72c3a">add</a>(xlo);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      high.<a class="code" href="classo2scl_1_1expval__vector.html#aac91ca61c48235be4e0c5191e4d72c3a">add</a>(xhi);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      max.<a class="code" href="classo2scl_1_1expval__vector.html#aac91ca61c48235be4e0c5191e4d72c3a">add</a>(xmax);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">// Clear the histogram data but leave the grid</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        harr[i].clear_wgts();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="comment">// Setup for the next measurement</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      imeas+=meas_size;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Now get parameter values and errors from the expval_vector objects</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    ubvector sd1(npar), sd2(npar), sd3(npar);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    low.<a class="code" href="classo2scl_1_1expval__vector.html#a0461958b7ce4265dbce90090ebd20808">current_avg</a>(plo2,sd1,plo_err);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    high.<a class="code" href="classo2scl_1_1expval__vector.html#a0461958b7ce4265dbce90090ebd20808">current_avg</a>(phi2,sd2,phi_err);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    max.<a class="code" href="classo2scl_1_1expval__vector.html#a0461958b7ce4265dbce90090ebd20808">current_avg</a>(pmax,sd3,pmax_err);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">if</span> (((<span class="keywordtype">double</span>)nonzero_bins[i])&lt;((<span class="keywordtype">double</span>)nmeas)*2.5) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Not enough data for accurate parameter &quot;</span>,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;               <span class="stringliteral">&quot;estimation in fit_bayes::fit().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">exc_efailed</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">  /** \brief Desc</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">      For each measurement block, this function collects the data for</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">      all the parameters into 1d histogram objects. Then, at the end</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      of the block, the histogram information is added to a hist</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      object for each parameter.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__bayes.html#a494fd0357aec703496ccd09ce2fa7cdd">  334</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__bayes.html#a494fd0357aec703496ccd09ce2fa7cdd">fit_hist</a>(<span class="keywordtype">size_t</span> ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;               <span class="keywordtype">size_t</span> npar, vec_t &amp;plo2, vec_t &amp;phi2, </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;               std::vector&lt;hist&gt; &amp;par_hist, fit_func_t &amp;fitfun, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;               multi_func_t &amp;prior_fun) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    ff=&amp;fitfun;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    pri=&amp;prior_fun;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">double</span> weight, weight_old;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// Create par_old and set up initial weight in weight_old</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    vec_t par_old, par;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    par_old.resize(npar);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    par.resize(npar);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// Choose the first point as the midpoint of the parameter space</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      par_old[i]=(plo2[i]+phi2[i])/2.0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    weight_old=<a class="code" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">weight_fun</a>(ndat,xdat,ydat,yerr,npar,par_old)*</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    (*pri)(npar,par_old);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (weight_old==0.0) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Initial weight zero in &quot;</span>,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;             <span class="stringliteral">&quot;fit_bayes::fit().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// Set up the histograms for marginal estimation</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    par_hist.resize(npar);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    std::vector&lt;hist&gt; harr(npar);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      harr[i].set_bin_edges(<a class="code" href="classo2scl_1_1uniform__grid__end.html">uniform_grid_end&lt;&gt;</a>(plo2[i],phi2[i],hsize));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      harr[i].clear_wgts();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      par_hist[i].set_bin_edges(<a class="code" href="classo2scl_1_1uniform__grid__end.html">uniform_grid_end&lt;&gt;</a>(plo2[i],phi2[i],hsize));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      par_hist[i].clear_wgts();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// Create ev objects for lower and upper limits of each parameter</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">size_t</span> meas_size=((size_t)(((<span class="keywordtype">double</span>)n_iter)/((double)nmeas)));</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">size_t</span> imeas=meas_size-1;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="classo2scl_1_1expval__matrix.html">expval_matrix</a> hist_ev(npar,hsize,nmeas,1);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    ubmatrix mat_tmp(npar,hsize);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// Main iteration</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> it=0;it&lt;n_iter+<a class="code" href="classo2scl_1_1fit__bayes.html#a4b9eae59fa56a17dc172c947e4768578">n_warm_up</a>;it++) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="comment">// Select new point in parameter space and evaluate it&#39;s weight</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    par[i]=gr.<a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>()*(phi2[i]-plo2[i])+plo2[i];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      weight=<a class="code" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">weight_fun</a>(ndat,xdat,ydat,yerr,npar,par)*(*pri)(npar,par);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="comment">// Metropolis sampling</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordtype">double</span> r=gr.<a class="code" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">random</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">if</span> (weight&gt;0.0 &amp;&amp; (weight&gt;weight_old || r&lt;weight/weight_old)) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      par_old[i]=par[i];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    weight_old=weight;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="comment">// If we&#39;re not in the warm up phase</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">if</span> (it&gt;=n_warm_up) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="comment">// Only update if its in range</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordflow">if</span> (par_old[i]&gt;plo2[i] &amp;&amp; par_old[i]&lt;phi2[i]) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        harr[i].update(par_old[i]);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> (it-n_warm_up==imeas) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;<a class="code" href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">hsize</a>;j++) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;          mat_tmp(i,j)=harr[i].get_wgt_i(j);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      hist_ev.<a class="code" href="classo2scl_1_1expval__matrix.html#a55120a165e7ab923997a00237f58ae49">add</a>(mat_tmp);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment">// Clear the histogram data but leave the grid</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        harr[i].clear_wgts();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="comment">// Setup for the next measurement</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      imeas+=meas_size;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    ubmatrix avg(npar,hsize), std_dev(npar,hsize), avg_err(npar,hsize);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    hist_ev.<a class="code" href="classo2scl_1_1expval__matrix.html#afb861d354c39ae150f1effd5494d977b">current_avg</a>(avg,std_dev,avg_err);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;<a class="code" href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">hsize</a>;j++) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    par_hist[i].set_wgt_i(j,avg(i,j));</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  };</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_ad3ebb9e723b59158cd716c666825f758"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#ad3ebb9e723b59158cd716c666825f758">o2scl::fit_bayes::pri</a></div><div class="ttdeci">multi_func_t * pri</div><div class="ttdoc">Prior distribution. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00130">fit_bayes.h:130</a></div></div>
<div class="ttc" id="classo2scl_1_1expval__matrix_html"><div class="ttname"><a href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a></div><div class="ttdoc">Matrix expectation value. </div><div class="ttdef"><b>Definition:</b> <a href="expval_8h_source.html#l00579">expval.h:579</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_accfd52670ce8a2a2f97de49da1056564"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">o2scl::fit_bayes::hsize</a></div><div class="ttdeci">size_t hsize</div><div class="ttdoc">Histogram size (default 20) </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00124">fit_bayes.h:124</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a624ae0fdf2da301fed1072ed8fd41eb1"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a624ae0fdf2da301fed1072ed8fd41eb1">o2scl::fit_bayes::lydat</a></div><div class="ttdeci">vec_t * lydat</div><div class="ttdoc">Y-values. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00103">fit_bayes.h:103</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1expval__vector_html_a0461958b7ce4265dbce90090ebd20808"><div class="ttname"><a href="classo2scl_1_1expval__vector.html#a0461958b7ce4265dbce90090ebd20808">o2scl::expval_vector::current_avg</a></div><div class="ttdeci">void current_avg(vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err)</div><div class="ttdoc">Report current average, standard deviation, and the error in the average. </div><div class="ttdef"><b>Definition:</b> <a href="expval_8h_source.html#l00479">expval.h:479</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_ae8762ae45cfb55b5b1f0320070ee29f2"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#ae8762ae45cfb55b5b1f0320070ee29f2">o2scl::fit_bayes::lyerr</a></div><div class="ttdeci">vec_t * lyerr</div><div class="ttdoc">Y-errors. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00106">fit_bayes.h:106</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a0c63db40cde2796854cdac800533bc9d"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a0c63db40cde2796854cdac800533bc9d">o2scl::fit_bayes::fit</a></div><div class="ttdeci">virtual int fit(size_t ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr, size_t npar, vec_t &amp;plo2, vec_t &amp;pmax, vec_t &amp;phi2, vec_t &amp;plo_err, vec_t &amp;pmax_err, vec_t &amp;phi_err, fit_func_t &amp;fitfun, multi_func_t &amp;prior_fun)</div><div class="ttdoc">Fit ndat data points in xdat and ydat with errors yerr to function fitfun with npar parameters...</div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00178">fit_bayes.h:178</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html_ae4e206fd43855547a5a147728dada860"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">o2scl::rng_gsl::random</a></div><div class="ttdeci">double random()</div><div class="ttdoc">Return a random number in . </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00083">rng_gsl.h:83</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a12b0604226174b8bc8fa2f340439ac6d"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a12b0604226174b8bc8fa2f340439ac6d">o2scl::fit_bayes::integrand</a></div><div class="ttdeci">virtual double integrand(size_t npar, const vec_t &amp;par)</div><div class="ttdoc">The integrand for the evidence. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00089">fit_bayes.h:89</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__prior_html"><div class="ttname"><a href="classo2scl_1_1uniform__prior.html">o2scl::uniform_prior</a></div><div class="ttdoc">An unnormalized uniform prior distribution for several variables. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00050">fit_bayes.h:50</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a7b16cca636ac7b5a7c54a846abedebd2"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a7b16cca636ac7b5a7c54a846abedebd2">o2scl::fit_bayes::lndat</a></div><div class="ttdeci">size_t lndat</div><div class="ttdoc">Number of data points. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00097">fit_bayes.h:97</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_adff481f43ce9e2c2beda9d9f090d40ed"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#adff481f43ce9e2c2beda9d9f090d40ed">o2scl::fit_bayes::gr</a></div><div class="ttdeci">rng_gsl gr</div><div class="ttdoc">Random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00133">fit_bayes.h:133</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_aa743a387d983f9b9670b6597683b8005"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#aa743a387d983f9b9670b6597683b8005">o2scl::fit_bayes::ff</a></div><div class="ttdeci">fit_func_t * ff</div><div class="ttdoc">User-specified function. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00094">fit_bayes.h:94</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a11dd2de632c1136adf876b7db68d44ca"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">o2scl::fit_bayes::weight_fun</a></div><div class="ttdeci">virtual double weight_fun(size_t ndat, const vec_t &amp;xdat, const vec_t &amp;ydat, const vec_t &amp;yerr, size_t npar, const vec_t &amp;par)</div><div class="ttdoc">The weight function (based on a  distribution) </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00160">fit_bayes.h:160</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_ac8f97752c925c290012cefcebc68298d"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#ac8f97752c925c290012cefcebc68298d">o2scl::fit_bayes::def_inte</a></div><div class="ttdeci">mcarlo_vegas def_inte</div><div class="ttdoc">Default Monte Carlo integrator. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00136">fit_bayes.h:136</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a514efbfa23d06e94bd7daf205ca03c0b"><div class="ttname"><a href="namespaceo2scl.html#a514efbfa23d06e94bd7daf205ca03c0b">o2scl::quadratic_extremum_x</a></div><div class="ttdeci">data_t quadratic_extremum_x(const data_t x1, const data_t x2, const data_t x3, const data_t y1, const data_t y2, const data_t y3)</div><div class="ttdoc">Return the x value of the extremum of a quadratic defined by three  pairs. </div><div class="ttdef"><b>Definition:</b> <a href="misc_8h_source.html#l00323">misc.h:323</a></div></div>
<div class="ttc" id="classo2scl_1_1expval__matrix_html_afb861d354c39ae150f1effd5494d977b"><div class="ttname"><a href="classo2scl_1_1expval__matrix.html#afb861d354c39ae150f1effd5494d977b">o2scl::expval_matrix::current_avg</a></div><div class="ttdeci">void current_avg(mat_t &amp;avg, mat2_t &amp;std_dev, mat3_t &amp;avg_err)</div><div class="ttdoc">Report current average, standard deviation, and the error in the average. </div><div class="ttdef"><b>Definition:</b> <a href="expval_8h_source.html#l00789">expval.h:789</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_af9ded509e7840c74a0c2d69b6fcaaa4f"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#af9ded509e7840c74a0c2d69b6fcaaa4f">o2scl::fit_bayes::nmeas</a></div><div class="ttdeci">size_t nmeas</div><div class="ttdoc">Number of measurements (default 20) </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00127">fit_bayes.h:127</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a494fd0357aec703496ccd09ce2fa7cdd"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a494fd0357aec703496ccd09ce2fa7cdd">o2scl::fit_bayes::fit_hist</a></div><div class="ttdeci">virtual int fit_hist(size_t ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr, size_t npar, vec_t &amp;plo2, vec_t &amp;phi2, std::vector&lt; hist &gt; &amp;par_hist, fit_func_t &amp;fitfun, multi_func_t &amp;prior_fun)</div><div class="ttdoc">Desc. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00334">fit_bayes.h:334</a></div></div>
<div class="ttc" id="classo2scl_1_1expval__vector_html"><div class="ttname"><a href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></div><div class="ttdoc">Vector expectation value. </div><div class="ttdef"><b>Definition:</b> <a href="expval_8h_source.html#l00304">expval.h:304</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a4b9eae59fa56a17dc172c947e4768578"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a4b9eae59fa56a17dc172c947e4768578">o2scl::fit_bayes::n_warm_up</a></div><div class="ttdeci">size_t n_warm_up</div><div class="ttdoc">Number of warmup iterations (default 100) </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00118">fit_bayes.h:118</a></div></div>
<div class="ttc" id="classo2scl_1_1mcarlo__vegas_html_ad3fb4985d78397e6463df5be9633b9e8"><div class="ttname"><a href="classo2scl_1_1mcarlo__vegas.html#ad3fb4985d78397e6463df5be9633b9e8">o2scl::mcarlo_vegas::minteg_err</a></div><div class="ttdeci">virtual int minteg_err(func_t &amp;func, size_t ndim, const vec_t &amp;a, const vec_t &amp;b, double &amp;res, double &amp;err)</div><div class="ttdoc">Integrate function func from x=a to x=b. </div><div class="ttdef"><b>Definition:</b> <a href="mcarlo__vegas_8h_source.html#l00847">mcarlo_vegas.h:847</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a28a1470c475cea29e98a3daceeadd4b6"><div class="ttname"><a href="namespaceo2scl.html#a28a1470c475cea29e98a3daceeadd4b6">o2scl::vector_integ_linear</a></div><div class="ttdeci">double vector_integ_linear(size_t n, vec_t &amp;x, vec2_t &amp;y)</div><div class="ttdoc">Compute the integral over y(x) using linear interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l02011">interp.h:2011</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a27ab577e15c772c1f3c0b214e1cd07c8"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a27ab577e15c772c1f3c0b214e1cd07c8">o2scl::fit_bayes::lxdat</a></div><div class="ttdeci">vec_t * lxdat</div><div class="ttdoc">X-values. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00100">fit_bayes.h:100</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a7ac55b05ab27edac9fd67c8bee0fc7e1"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a7ac55b05ab27edac9fd67c8bee0fc7e1">o2scl::fit_bayes::n_iter</a></div><div class="ttdeci">size_t n_iter</div><div class="ttdoc">Number of total iterations (default 1000) </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00121">fit_bayes.h:121</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a8d1724edc48b92ce7e3e6f877c35ff7e"><div class="ttname"><a href="namespaceo2scl.html#a8d1724edc48b92ce7e3e6f877c35ff7e">o2scl::vector_invert_enclosed_sum</a></div><div class="ttdeci">void vector_invert_enclosed_sum(double sum, size_t n, vec_t &amp;x, vec2_t &amp;y, double &amp;lev, int verbose=0)</div><div class="ttdoc">Compute the endpoints which enclose the regions whose integral is equal to sum. </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l02058">interp.h:2058</a></div></div>
<div class="ttc" id="classo2scl_1_1mcarlo__vegas_html"><div class="ttname"><a href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas</a></div><div class="ttdoc">Multidimensional integration using Vegas Monte Carlo (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="mcarlo__vegas_8h_source.html#l00117">mcarlo_vegas.h:117</a></div></div>
<div class="ttc" id="classo2scl_1_1rng__gsl_html"><div class="ttname"><a href="classo2scl_1_1rng__gsl.html">o2scl::rng_gsl</a></div><div class="ttdoc">Random number generator (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="rng__gsl_8h_source.html#l00051">rng_gsl.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__prior_html_af3df9fc934af4901123ebe3e56e2689b"><div class="ttname"><a href="classo2scl_1_1uniform__prior.html#af3df9fc934af4901123ebe3e56e2689b">o2scl::uniform_prior::operator()</a></div><div class="ttdeci">virtual double operator()(size_t npar, const vec_t &amp;par)</div><div class="ttdoc">Return the value of the prior at the specified point in parameter space. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00057">fit_bayes.h:57</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes</a></div><div class="ttdoc">Fit a function to data using Bayesian methods. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00077">fit_bayes.h:77</a></div></div>
<div class="ttc" id="classo2scl_1_1expval__vector_html_aac91ca61c48235be4e0c5191e4d72c3a"><div class="ttname"><a href="classo2scl_1_1expval__vector.html#aac91ca61c48235be4e0c5191e4d72c3a">o2scl::expval_vector::add</a></div><div class="ttdeci">void add(vec_t &amp;val)</div><div class="ttdoc">Add measurement of value val. </div><div class="ttdef"><b>Definition:</b> <a href="expval_8h_source.html#l00354">expval.h:354</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ace7d3a36a4e5440c2006587ab1d8a5f9"><div class="ttname"><a href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;)&gt; multi_funct11</div><div class="ttdoc">Multi-dimensional function typedef. </div><div class="ttdef"><b>Definition:</b> <a href="multi__funct_8h_source.html#l00045">multi_funct.h:45</a></div></div>
<div class="ttc" id="classo2scl_1_1expval__matrix_html_a55120a165e7ab923997a00237f58ae49"><div class="ttname"><a href="classo2scl_1_1expval__matrix.html#a55120a165e7ab923997a00237f58ae49">o2scl::expval_matrix::add</a></div><div class="ttdeci">void add(mat_t &amp;val)</div><div class="ttdoc">Add measurement of value val. </div><div class="ttdef"><b>Definition:</b> <a href="expval_8h_source.html#l00633">expval.h:633</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a8455c1454e35a49c2cf3bc08c412b040"><div class="ttname"><a href="namespaceo2scl.html#a8455c1454e35a49c2cf3bc08c412b040">o2scl::vector_find_level</a></div><div class="ttdeci">void vector_find_level(double level, size_t n, vec_t &amp;x, vec2_t &amp;y, std::vector&lt; double &gt; &amp;locs)</div><div class="ttdoc">Perform inverse linear interpolation. </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l01965">interp.h:1965</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__bayes_html_a82ceaa1bb26df709745f2f0ebd02c15d"><div class="ttname"><a href="classo2scl_1_1fit__bayes.html#a82ceaa1bb26df709745f2f0ebd02c15d">o2scl::fit_bayes::evidence</a></div><div class="ttdeci">virtual void evidence(size_t ndat, vec_t &amp;xdat, vec_t &amp;ydat, vec_t &amp;yerr, size_t npar, vec_t &amp;plo2, vec_t &amp;phi2, multi_func_t &amp;prior_fun, double &amp;evi, double &amp;err)</div><div class="ttdoc">Compute the evidence. </div><div class="ttdef"><b>Definition:</b> <a href="fit__bayes_8h_source.html#l00140">fit_bayes.h:140</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid__end_html"><div class="ttname"><a href="classo2scl_1_1uniform__grid__end.html">o2scl::uniform_grid_end</a></div><div class="ttdoc">Linear grid with fixed number of bins and fixed endpoint. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00308">uniform_grid.h:308</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
