<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/fit/fit_fix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c552acc666f620ef359e2f2abe60b585.html">fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_fix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fit__fix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_FIT_FIX_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_FIT_FIX_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file fit_fix.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fit_fix_pars</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/fit_base.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/fit_nonlin.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** \brief Multidimensional fitting class fixing some parameters and </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      varying others</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      The number of trials used in the fit can be specified in</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      the data member of the parent class \ref fit_base::ntrial</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      associated with the fit_fix_pars object. Similarly for the</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      verbosity parameter in \ref fit_base::verbose, the absolute</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      tolerance in \ref fit_base::tol_abs, and the relative tolerance</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      in \ref fit_base::tol_abs. These values are copied to the</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      minimizer used by &lt;tt&gt;fit_fix_pars::mmin()&lt;/tt&gt; during each call.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      After the minimizer is called, the value of \ref fit_base::ntrial</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      associated with the \ref fit_fix_pars object is filled</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      with the last number of trials required for the last</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      minimization.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      For some reason the reference to mmin() above doesn&#39;t work</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      in doxygen.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      - \c func_t - \ref gen_fit_funct&lt;&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      - \c vec_t - \ref boost::numeric::ublas::vector &lt;double &gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      - \c mat_t - \ref boost::numeric::ublas::matrix &lt;double &gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="keywordtype">bool</span>_vec_t, <span class="keyword">class</span> func_t=gen_fit_funct&lt;&gt;, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt; &gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html">   67</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a> : <span class="keyword">public</span> <a class="code" href="classo2scl_1_1fit__base.html">fit_base</a>&lt;func_t,vec_t,mat_t&gt;,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>&lt;vec_t,mat_t&gt; {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /// The generic fitter type</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="classo2scl_1_1fit__base.html">fit_base&lt;fit_fix_pars&lt;bool_vec_t,func_t,vec_t,mat_t&gt;</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a7f777da6559fcb21ca142566306b38a2">   74</a></span>&#160;  vec_t,mat_t&gt; <a class="code" href="classo2scl_1_1fit__fix__pars.html#a7f777da6559fcb21ca142566306b38a2">base_fit_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /// The default fitter type</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="classo2scl_1_1fit__nonlin.html">fit_nonlin&lt;fit_fix_pars&lt;bool_vec_t,func_t,vec_t,mat_t&gt;</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a7d9acb5ffaf7a7186c2b02c4529fb8f8">   78</a></span>&#160;  vec_t,mat_t&gt; <a class="code" href="classo2scl_1_1fit__fix__pars.html#a7d9acb5ffaf7a7186c2b02c4529fb8f8">def_fit_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /** \brief Specify the member function pointer</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#ad8f23e643bc0c646dff5e16ebecef7af">   82</a></span>&#160;  <a class="code" href="classo2scl_1_1fit__fix__pars.html#ad8f23e643bc0c646dff5e16ebecef7af">fit_fix_pars</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>=&amp;<a class="code" href="classo2scl_1_1fit__fix__pars.html#a2caa7c47f405d634372e0de0e5c05a8f">def_fit</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#af5f554f38397f8b0e34df850f570df37">expand_covar</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a>() {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /** \brief If true, expand the covariance matrix to the</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      larger space by filling with the identity matrix (default false)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      If this varable is false (the default), then the covariance</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      matrix is computed in the smaller space which enumerates only</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      the parameters which are not fixed. If this variable is true,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      then the covariance matrix must be a full \c np by \c np</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      matrix (where \c np is the argument to \ref fit() or \ref</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      fit_fix() ) and rows and columns which correspond with</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      parameters which are fixed are replaced by elements from the</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      identity matrix.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      The optimal parameters and \f$ \chi^2 \f$ reported by the</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      fit are unchanged. </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#af5f554f38397f8b0e34df850f570df37">  104</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html#af5f554f38397f8b0e34df850f570df37">expand_covar</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  /** \brief Fit the data specified in (xdat,ydat) to</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      the function \c fitfun with the parameters in \c par.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      The covariance matrix for the parameters is returned in \c covar</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      and the value of \f$ \chi^2 \f$ is returned in \c chi2.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a99d3bae799acad18ad9c6f5abb96dd19">  112</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html#a99d3bae799acad18ad9c6f5abb96dd19">fit</a>(<span class="keywordtype">size_t</span> np, vec_t &amp;par, mat_t &amp;covar, <span class="keywordtype">double</span> &amp;chi2,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          func_t &amp;fitfun) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#ad4c9d2a99019c15df1dce368255ce081">x_par</a>=&amp;par;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a0a906c20af32f5af8e45bc749515598a">funcp</a>=&amp;fitfun;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a>=np;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>=np;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> nd=fitfun.get_ndata();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>.resize(np);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">J</a>.resize(nd,np);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a>=this-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a>=this-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a>=this-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a>=this-&gt;<a class="code" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">fit</a>(<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>,par,covar,chi2,*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>.clear();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">J</a>.clear();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  /** \brief Fit function \c func while fixing some parameters as</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      specified in \c fix.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      \note When some parameters are fixed, each fixed parameter </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      leads to a row and column in the covariance matrix which</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      is unused by this function. If there are &lt;tt&gt;npar2&lt;npar&lt;/tt&gt;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      unfixed parameters, then only the first &lt;tt&gt;npar2&lt;/tt&gt; rows</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      and columns of \c covar are filled.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#ac5d31944b0fefbc461f609534519b033">  145</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html#ac5d31944b0fefbc461f609534519b033">fit_fix</a>(<span class="keywordtype">size_t</span> np, vec_t &amp;par, mat_t &amp;covar, <span class="keywordtype">double</span> &amp;chi2,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              func_t &amp;fitfun, bool_vec_t &amp;fix) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#ad4c9d2a99019c15df1dce368255ce081">x_par</a>=&amp;par;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a0a906c20af32f5af8e45bc749515598a">funcp</a>=&amp;fitfun;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a>=np;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">fix_par</a>=&amp;fix;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">size_t</span> nd=fitfun.get_ndata();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Count number of new parameters</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>=0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;np;i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (fix[i]==<span class="keyword">false</span>) <a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>==0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Allocate space</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>.resize(np);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">u_par_new</a>.resize(<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">J</a>.resize(nd,np);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Copy to smaller vector containing only parameters to be varied</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">size_t</span> j=0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;np;i++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span> (fix[i]==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">u_par_new</a>[j]=par[i];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    j++;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a>=this-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a>=this-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a>=this-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a>=this-&gt;<a class="code" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>-&gt;<a class="code" href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">fit</a>(<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>,<a class="code" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">u_par_new</a>,covar,chi2,*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Copy optimal parameter set back to initial guess object</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    j=0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;np;i++) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (fix[i]==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    par[i]=<a class="code" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">u_par_new</a>[j];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    j++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// If required, expand covariance matrix</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (expand_covar &amp;&amp; <a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>&lt;<a class="code" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a>) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">int</span> i_new=((int)<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>)-1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=((<span class="keywordtype">int</span>)np)-1;i&gt;=0;i--) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> k_new=((int)<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>)-1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=((<span class="keywordtype">int</span>)np)-1;k&gt;=0;k--) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span> (fix[i]==<span class="keyword">false</span> &amp;&amp; fix[k]==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (i_new&lt;0 || k_new&lt;0 || </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        i_new&gt;=((<span class="keywordtype">int</span>)<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>) || k_new&gt;=((<span class="keywordtype">int</span>)<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Covariance alignment in &quot;</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;             <span class="stringliteral">&quot;fit_fix::fit_fix().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        covar(i,k)=covar(i_new,k_new);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        k_new--;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==k) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        covar(i,k)=1.0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        covar(i,k)=0.0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (fix[i]==<span class="keyword">false</span>) i_new--;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Free space</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">u_par_new</a>.clear();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>.clear();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">J</a>.clear();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  /// Change the base fitter</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#aab90e98f6cfdfadbefe5181a5da89c27">  223</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html#aab90e98f6cfdfadbefe5181a5da89c27">set_fit</a>(base_fit_t &amp;fitter) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>=&amp;fitter;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  /// The default base fitter</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a2caa7c47f405d634372e0de0e5c05a8f">  229</a></span>&#160;<span class="comment"></span>  def_fit_t <a class="code" href="classo2scl_1_1fit__fix__pars.html#a2caa7c47f405d634372e0de0e5c05a8f">def_fit</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  /// \name Reimplementation of \ref gen_fit_funct</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span><span class="comment">  /// The function to return the number of data points</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a15daff4b4ea46c9d510a8dd660ac77df">  234</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html#a15daff4b4ea46c9d510a8dd660ac77df">get_ndata</a>() {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> (*funcp).get_ndata();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  /** \brief The function computing deviations</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      This function operates in the smaller space of size np_new.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#afd2a857d44178fadcf7053dadd39b47c">  242</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html#afd2a857d44178fadcf7053dadd39b47c">operator()</a>(<span class="keywordtype">size_t</span> np_new, <span class="keyword">const</span> vec_t &amp;par_new, </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              <span class="keywordtype">size_t</span> nd, vec_t &amp;f) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Variable &#39;i&#39; runs over the user space and &#39;i_new&#39; runs</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// over the smaller space of size np_new.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">size_t</span> i_new=0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a>;i++) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>&lt;u_np &amp;&amp; (*<a class="code" href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">fix_par</a>)[i]==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>[i]=(*x_par)[i];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>[i]=par_new[i_new];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    i_new++;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (i_new!=np_new) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Alignment failure 1 in fit_fix::operator().&quot;</span>,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Call the function in the larger space of size np</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    (*funcp)(<a class="code" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a>,<a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>,nd,f);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span>; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  /** \brief The function computing the Jacobian</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a52bb8441faac2e356303d341ef05dba6">  269</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html#a52bb8441faac2e356303d341ef05dba6">jac</a>(<span class="keywordtype">size_t</span> np_new, vec_t &amp;par_new, <span class="keywordtype">size_t</span> nd, vec_t &amp;f, </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;           mat_t &amp;J_new) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">size_t</span> i_new=0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a>;i++) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>&lt;u_np &amp;&amp; (*<a class="code" href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">fix_par</a>)[i]==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>[i]=(*x_par)[i];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>[i]=par_new[i_new];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    i_new++;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (i_new!=np_new) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a>(<span class="stringliteral">&quot;Alignment failure 2 in fit_fix::operator().&quot;</span>,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">exc_esanity</a>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Call the Jacobian in the larger space of size (nd,u_np)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    (*funcp).jac(u_np,<a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>,nd,f,<a class="code" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">J</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Copy the Jacobian over to the smaller space, ignoring</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// rows corresponding to parameters which are fixed</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>=0;<span class="keywordtype">id</span>&lt;nd;<span class="keywordtype">id</span>++) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      i_new=0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a>;i++) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>==u_np || (*<a class="code" href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">fix_par</a>)[i]==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      J_new(<span class="keywordtype">id</span>,i_new)=<a class="code" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">J</a>(<span class="keywordtype">id</span>,i);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      i_new++;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }<span class="comment"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">  /// Temporary vector to store full parameter list of size u_np</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">  310</a></span>&#160;<span class="comment"></span>  vec_t <a class="code" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">u_par</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">  /// Vector for smaller parameter list of size u_np_new</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">  313</a></span>&#160;<span class="comment"></span>  vec_t <a class="code" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">u_par_new</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">  /// Jacobian in the user space of size (nd,u_np)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">  316</a></span>&#160;<span class="comment"></span>  mat_t <a class="code" href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">J</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">  /// The fitter</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">  319</a></span>&#160;<span class="comment"></span>  base_fit_t *<a class="code" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">fitp</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  /// The user-specified function</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a0a906c20af32f5af8e45bc749515598a">  322</a></span>&#160;<span class="comment"></span>  func_t *<a class="code" href="classo2scl_1_1fit__fix__pars.html#a0a906c20af32f5af8e45bc749515598a">funcp</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">  /// The user-specified number of variables</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">  325</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">u_np</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">  /// The new number of variables</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">  328</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">u_np_new</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">  /// Specify which parameters to fix (vector of size u_np)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">  331</a></span>&#160;<span class="comment"></span>  bool_vec_t *<a class="code" href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">fix_par</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  /// The user-specified initial vector of size u_np</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__fix__pars.html#ad4c9d2a99019c15df1dce368255ce081">  334</a></span>&#160;<span class="comment"></span>  vec_t *<a class="code" href="classo2scl_1_1fit__fix__pars.html#ad4c9d2a99019c15df1dce368255ce081">x_par</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="classo2scl_1_1fit__fix__pars.html#ad8f23e643bc0c646dff5e16ebecef7af">fit_fix_pars</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a> &amp;);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1fit__fix__pars.html">fit_fix_pars</a>&amp;);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  };</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_aab90e98f6cfdfadbefe5181a5da89c27"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#aab90e98f6cfdfadbefe5181a5da89c27">o2scl::fit_fix_pars::set_fit</a></div><div class="ttdeci">int set_fit(base_fit_t &amp;fitter)</div><div class="ttdoc">Change the base fitter. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00223">fit_fix.h:223</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a486cbb524240bf494ec87908e89b2dca"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">o2scl::fit_fix_pars::fitp</a></div><div class="ttdeci">base_fit_t * fitp</div><div class="ttdoc">The fitter. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00319">fit_fix.h:319</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a2caa7c47f405d634372e0de0e5c05a8f"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a2caa7c47f405d634372e0de0e5c05a8f">o2scl::fit_fix_pars::def_fit</a></div><div class="ttdeci">def_fit_t def_fit</div><div class="ttdoc">The default base fitter. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00229">fit_fix.h:229</a></div></div>
<div class="ttc" id="classo2scl_1_1gen__fit__funct_html"><div class="ttname"><a href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct</a></div><div class="ttdoc">Generalized fitting function [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00160">fit_base.h:160</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_ad230bc26a8bb557b8a967844d5f453fa"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#ad230bc26a8bb557b8a967844d5f453fa">o2scl::fit_fix_pars::J</a></div><div class="ttdeci">mat_t J</div><div class="ttdoc">Jacobian in the user space of size (nd,u_np) </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00316">fit_fix.h:316</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091a851475c2569709e276e806c3eb8711c5">o2scl::exc_esanity</a></div><div class="ttdoc">sanity check failed - shouldn&#39;t happen </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00065">err_hnd.h:65</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_ad8f23e643bc0c646dff5e16ebecef7af"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#ad8f23e643bc0c646dff5e16ebecef7af">o2scl::fit_fix_pars::fit_fix_pars</a></div><div class="ttdeci">fit_fix_pars()</div><div class="ttdoc">Specify the member function pointer. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00082">fit_fix.h:82</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__nonlin_html"><div class="ttname"><a href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin</a></div><div class="ttdoc">Non-linear least-squares fitting class (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="fit__nonlin_8h_source.html#l00921">fit_nonlin.h:921</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_ac5d31944b0fefbc461f609534519b033"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#ac5d31944b0fefbc461f609534519b033">o2scl::fit_fix_pars::fit_fix</a></div><div class="ttdeci">virtual int fit_fix(size_t np, vec_t &amp;par, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun, bool_vec_t &amp;fix)</div><div class="ttdoc">Fit function func while fixing some parameters as specified in fix. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00145">fit_fix.h:145</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a28511d6e17c699595a01373c77dedaab"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">o2scl::fit_fix_pars::u_par_new</a></div><div class="ttdeci">vec_t u_par_new</div><div class="ttdoc">Vector for smaller parameter list of size u_np_new. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00313">fit_fix.h:313</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_ad4c9d2a99019c15df1dce368255ce081"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#ad4c9d2a99019c15df1dce368255ce081">o2scl::fit_fix_pars::x_par</a></div><div class="ttdeci">vec_t * x_par</div><div class="ttdoc">The user-specified initial vector of size u_np. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00334">fit_fix.h:334</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a4ef2c754962d59deb4062743b8c4dbc3"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">o2scl::fit_base::ntrial</a></div><div class="ttdeci">size_t ntrial</div><div class="ttdoc">Maximum number of iterations (default 500) </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00366">fit_base.h:366</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a3935d7bd153d836a2629cd3e48682d82"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">o2scl::fit_fix_pars::fix_par</a></div><div class="ttdeci">bool_vec_t * fix_par</div><div class="ttdoc">Specify which parameters to fix (vector of size u_np) </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00331">fit_fix.h:331</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a7f777da6559fcb21ca142566306b38a2"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a7f777da6559fcb21ca142566306b38a2">o2scl::fit_fix_pars::base_fit_t</a></div><div class="ttdeci">fit_base&lt; fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;, vec_t, mat_t &gt; base_fit_t</div><div class="ttdoc">The generic fitter type. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00074">fit_fix.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a15daff4b4ea46c9d510a8dd660ac77df"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a15daff4b4ea46c9d510a8dd660ac77df">o2scl::fit_fix_pars::get_ndata</a></div><div class="ttdeci">virtual size_t get_ndata()</div><div class="ttdoc">The function to return the number of data points. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00234">fit_fix.h:234</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a99d3bae799acad18ad9c6f5abb96dd19"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a99d3bae799acad18ad9c6f5abb96dd19">o2scl::fit_fix_pars::fit</a></div><div class="ttdeci">virtual int fit(size_t np, vec_t &amp;par, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)</div><div class="ttdoc">Fit the data specified in (xdat,ydat) to the function fitfun with the parameters in par...</div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00112">fit_fix.h:112</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_af5f554f38397f8b0e34df850f570df37"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#af5f554f38397f8b0e34df850f570df37">o2scl::fit_fix_pars::expand_covar</a></div><div class="ttdeci">bool expand_covar</div><div class="ttdoc">If true, expand the covariance matrix to the larger space by filling with the identity matrix (defaul...</div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00104">fit_fix.h:104</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a0a906c20af32f5af8e45bc749515598a"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a0a906c20af32f5af8e45bc749515598a">o2scl::fit_fix_pars::funcp</a></div><div class="ttdeci">func_t * funcp</div><div class="ttdoc">The user-specified function. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00322">fit_fix.h:322</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a54bba9a18fa677e96b170a3e7999ff00"><div class="ttname"><a href="err__hnd_8h.html#a54bba9a18fa677e96b170a3e7999ff00">O2SCL_ERR</a></div><div class="ttdeci">#define O2SCL_ERR(d, n)</div><div class="ttdoc">Set an error with message d and code n. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00273">err_hnd.h:273</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a6b040512f9bb3d0aa1adf0f52509609c"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">o2scl::fit_base::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">(default 1.0e-4) </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00372">fit_base.h:372</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a51b811045127093e922f73fe331c35ff"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">o2scl::fit_base::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">An integer describing the verbosity of the output. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00416">fit_base.h:416</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html">o2scl::fit_fix_pars</a></div><div class="ttdoc">Multidimensional fitting class fixing some parameters and varying others. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00067">fit_fix.h:67</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a7d9acb5ffaf7a7186c2b02c4529fb8f8"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a7d9acb5ffaf7a7186c2b02c4529fb8f8">o2scl::fit_fix_pars::def_fit_t</a></div><div class="ttdeci">fit_nonlin&lt; fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;, vec_t, mat_t &gt; def_fit_t</div><div class="ttdoc">The default fitter type. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00078">fit_fix.h:78</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a844436823b2e7faeb5075a2b08b05313"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">o2scl::fit_fix_pars::u_par</a></div><div class="ttdeci">vec_t u_par</div><div class="ttdoc">Temporary vector to store full parameter list of size u_np. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00310">fit_fix.h:310</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_af054f88404584215bde4561dcb1cf66a"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">o2scl::fit_fix_pars::u_np_new</a></div><div class="ttdeci">size_t u_np_new</div><div class="ttdoc">The new number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00328">fit_fix.h:328</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_afd2a857d44178fadcf7053dadd39b47c"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#afd2a857d44178fadcf7053dadd39b47c">o2scl::fit_fix_pars::operator()</a></div><div class="ttdeci">virtual void operator()(size_t np_new, const vec_t &amp;par_new, size_t nd, vec_t &amp;f)</div><div class="ttdoc">The function computing deviations. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00242">fit_fix.h:242</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html"><div class="ttname"><a href="classo2scl_1_1fit__base.html">o2scl::fit_base</a></div><div class="ttdoc">Non-linear least-squares fitting [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00352">fit_base.h:352</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a52bb8441faac2e356303d341ef05dba6"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a52bb8441faac2e356303d341ef05dba6">o2scl::fit_fix_pars::jac</a></div><div class="ttdeci">virtual void jac(size_t np_new, vec_t &amp;par_new, size_t nd, vec_t &amp;f, mat_t &amp;J_new)</div><div class="ttdoc">The function computing the Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00269">fit_fix.h:269</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_aebaf6bae14bde5b189220795bd1ed34d"><div class="ttname"><a href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">o2scl::fit_base::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">Absolute tolerance (default 1.0e-4) </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00369">fit_base.h:369</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__fix__pars_html_a2b66f21f950bdecbd84a3b625f370e28"><div class="ttname"><a href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">o2scl::fit_fix_pars::u_np</a></div><div class="ttdeci">size_t u_np</div><div class="ttdoc">The user-specified number of variables. </div><div class="ttdef"><b>Definition:</b> <a href="fit__fix_8h_source.html#l00325">fit_fix.h:325</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a4d50a1f5781f7e021625398d921b4251"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">o2scl::fit_base::fit</a></div><div class="ttdeci">virtual int fit(size_t npar, vec_t &amp;parms, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)=0</div><div class="ttdoc">Fit function fitfun using parameters in parms as initial guesses. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
