<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/fit/fit_linear.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c552acc666f620ef359e2f2abe60b585.html">fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_linear.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fit__linear_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2013-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* multifit/multilinear.c</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Copyright (C) 2000, 2007, 2010 Brian Gough</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 02110-1301, USA.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef O2SCL_FIT_LINEAR_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define O2SCL_FIT_LINEAR_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \file fit_linear.h</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fit_linear</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;o2scl/vector.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;o2scl/fit_base.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;o2scl/permutation.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;o2scl/cblas.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;o2scl/svd.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** \brief Linear least-squares fitting class (GSL)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt; &gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1fit__linear.html">fit_linear</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /// \name Storage</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">  /** \brief Local copy of &lt;tt&gt;xpred&lt;/tt&gt; </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      (and used as workspace by the SV decomposition)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#abbc5e7927b0392ce69a53bd61226ef72">   75</a></span>&#160;  mat_t <a class="code" href="classo2scl_1_1fit__linear.html#abbc5e7927b0392ce69a53bd61226ef72">A</a>;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /// The first unitary matrix from the SV decomposition</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#a57c977e27fd08bae908d02c4d9ab67ad">   77</a></span>&#160;<span class="comment"></span>  mat_t <a class="code" href="classo2scl_1_1fit__linear.html#a57c977e27fd08bae908d02c4d9ab67ad">Q</a>;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /// Workspace for the SV decomposition and storage for \f$ Q S^{-1} \f$</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#a828e35338066f9228d79762f07edb7f2">   79</a></span>&#160;<span class="comment"></span>  mat_t <a class="code" href="classo2scl_1_1fit__linear.html#a828e35338066f9228d79762f07edb7f2">QSI</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /// The singular values from the SV decomposition</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#a3a501e65fe39a1850d3e77fb1d5d6ae2">   82</a></span>&#160;<span class="comment"></span>  vec_t <a class="code" href="classo2scl_1_1fit__linear.html#a3a501e65fe39a1850d3e77fb1d5d6ae2">S</a>; <span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /// SV decomposition workspace and also used to store new predicted values</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#a82257ae3bd13c8d598f53ad479ea5815">   84</a></span>&#160;<span class="comment"></span>  vec_t <a class="code" href="classo2scl_1_1fit__linear.html#a82257ae3bd13c8d598f53ad479ea5815">xt</a>; <span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /// Balancing factors for A</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#a1a4ce03f49e139604e3794e2fe899f3f">   86</a></span>&#160;<span class="comment"></span>  vec_t <a class="code" href="classo2scl_1_1fit__linear.html#a1a4ce03f49e139604e3794e2fe899f3f">D</a>; <span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /// Only used for the weighted fit (not yet implemented)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#ad5e90fd7c03627a0f854e220345aed9e">   88</a></span>&#160;<span class="comment"></span>  vec_t <a class="code" href="classo2scl_1_1fit__linear.html#ad5e90fd7c03627a0f854e220345aed9e">t</a>;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /// Number of parameters</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#a6bf830699b721ca2b5e10560b294a003">   92</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__linear.html#a6bf830699b721ca2b5e10560b294a003">size_par</a>;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /// Number of data points</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#a1fc8fb8c52914172a1a578b38fdfb721">   94</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__linear.html#a1fc8fb8c52914172a1a578b38fdfb721">size_dat</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classo2scl_1_1fit__linear.html">fit_linear</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classo2scl_1_1fit__linear.html#ad0218678db6b891fe2aee570bf16a341">column_scaling</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classo2scl_1_1fit__linear.html#abe72aa288021c3859fd7a84288d1b32f">tol</a>=2.2204460492503131e-16;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    size_par=0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    size_dat=0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fit__linear.html">fit_linear</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /** \brief If true, discard fit components if the associated singular </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      value becomes too small (default true)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#ad0218678db6b891fe2aee570bf16a341">  111</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classo2scl_1_1fit__linear.html#ad0218678db6b891fe2aee570bf16a341">column_scaling</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /// Tolerance (default \f$ \sim 2.22\times 10^{-16} \f$)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#abe72aa288021c3859fd7a84288d1b32f">  114</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fit__linear.html#abe72aa288021c3859fd7a84288d1b32f">tol</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  /** \brief The rank of the linear system from the last call to </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      &lt;tt&gt;fit_linear()&lt;/tt&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#adf512cc8204792c682694a8b82d0751e">  119</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__linear.html#adf512cc8204792c682694a8b82d0751e">rank</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  /** \brief Perform the SV decomposition</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#a63a95684973e604bf779a3e3fd822250">  123</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fit__linear.html#a63a95684973e604bf779a3e3fd822250">fit_svd</a>(<span class="keywordtype">size_t</span> ndat, <span class="keywordtype">size_t</span> npar) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="namespaceo2scl__linalg.html#aecc2d7c07fec0f27560462cafe7dff7f">o2scl_linalg::SV_decomp_mod</a>(ndat,npar,A,QSI,Q,S,xt);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  /** \brief Perform a least-squares fit of a linear system </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      This function performs a least-squares fit of the </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      system</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      \f[</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      \mathrm{xpred} \cdot \mathrm{parms} = \mathrm{ydat}</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      \f]</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      The variance-covariance matrix for the parameters is returned in</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      \c covar and the value of \f$ \chi^2 \f$ is returned in \c chi2.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#ad92f35bffbcee8f2ca03fd25c849b6cc">  139</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1fit__linear.html#ad92f35bffbcee8f2ca03fd25c849b6cc">fit</a>(<span class="keywordtype">size_t</span> npar, <span class="keywordtype">size_t</span> ndat, <span class="keyword">const</span> vec_t &amp;ydat, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           <span class="keyword">const</span> mat_t &amp;xpred, vec_t &amp;parms, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           mat_t &amp;covar, <span class="keywordtype">double</span> &amp;chi2) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (npar&gt;ndat) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Insufficient data points in &quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="stringliteral">&quot;fit_linear::fit_linear().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">exc_einval</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (npar!=size_par || ndat!=size_dat) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      A.resize(ndat,npar);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      Q.resize(npar,npar);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      QSI.resize(npar,npar);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      S.resize(npar);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      t.resize(ndat);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      xt.resize(npar);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      D.resize(npar);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      size_par=npar;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      size_dat=ndat;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// necessary?</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      xt[i]=0.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      D[i]=0.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ndat;i++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;npar;j++) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classo2scl_1_1fit__linear.html#abbc5e7927b0392ce69a53bd61226ef72">A</a>(i,j)=xpred(i,j);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (column_scaling) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="namespaceo2scl__linalg.html#ad57bdf0238e1809427f63972507e3a57">o2scl_linalg::balance_columns</a>(ndat,npar,A,D);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    D[i]=1.0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// [GSL] Decompose A into U S Q^T</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classo2scl_1_1fit__linear.html#a63a95684973e604bf779a3e3fd822250">fit_svd</a>(ndat,npar);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// [GSL] Solve y = A c for c</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a5537efdae904ec720971c2fa0f04b704">o2scl_cblas::dgemv</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      (o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       o2scl_cblas::o2cblas_Trans,ndat,npar,1.0,A,ydat,0.0,xt);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// [GSL] Scale the matrix Q, Q&#39; = Q S^-1</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;npar;j++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classo2scl_1_1fit__linear.html#a828e35338066f9228d79762f07edb7f2">QSI</a>(i,j)=<a class="code" href="classo2scl_1_1fit__linear.html#a57c977e27fd08bae908d02c4d9ab67ad">Q</a>(i,j);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">double</span> alpha0=S[0];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">size_t</span> p_eff=0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;npar;j++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">double</span> alpha=S[j];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">if</span> (alpha&lt;=tol*alpha0) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    alpha=0.0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    alpha=1.0/alpha;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    p_eff++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">o2scl_cblas::dscal_subcol</a>(QSI,0,j,npar,alpha);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    rank=p_eff;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      parms[i]=0.0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="namespaceo2scl__cblas.html#a5537efdae904ec720971c2fa0f04b704">o2scl_cblas::dgemv</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      (o2scl_cblas::o2cblas_RowMajor,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       o2scl_cblas::o2cblas_NoTrans,npar,npar,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;       1.0,QSI,xt,0.0,parms);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// [GSL] Unscale the balancing factors</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      parms[i]/=D[i];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// [GSL] Compute chi-squared from residual, r = y - X c</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> s2=0.0, r2=0.0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ndat;i++) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">double</span> yi=ydat[i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">double</span> y_est=<a class="code" href="namespaceo2scl__cblas.html#ab41158c698a37c0e5ffb5fff87e8d3fe">o2scl_cblas::ddot_subrow</a>(npar,xpred,i,0,parms);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">double</span> ri=yi-y_est;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      r2+=ri*ri;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    s2=r2/(ndat-p_eff);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    chi2=r2;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// [GSL] Form variance-covariance matrix, cov = s2 * (Q S^-1) (Q S^-1)^T</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;npar;i++) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">double</span> d_i=D[i];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=i;j&lt;npar;j++) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">double</span> d_j=D[j];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">double</span> s=0.0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;npar;k++) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      s+=<a class="code" href="classo2scl_1_1fit__linear.html#a828e35338066f9228d79762f07edb7f2">QSI</a>(i,k)*<a class="code" href="classo2scl_1_1fit__linear.html#a828e35338066f9228d79762f07edb7f2">QSI</a>(j,k);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    covar(i,j)=s*s2/(d_i*d_j);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    covar(j,i)=s*s2/(d_i*d_j);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  /// Return string denoting type (&quot;fit_linear&quot;)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__linear.html#a83e76c919935c232f975efc21a4cee56">  256</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1fit__linear.html#a83e76c919935c232f975efc21a4cee56">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;fit_linear&quot;</span>; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_adf512cc8204792c682694a8b82d0751e"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#adf512cc8204792c682694a8b82d0751e">o2scl::fit_linear::rank</a></div><div class="ttdeci">size_t rank</div><div class="ttdoc">The rank of the linear system from the last call to fit_linear() </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00119">fit_linear.h:119</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_abe72aa288021c3859fd7a84288d1b32f"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#abe72aa288021c3859fd7a84288d1b32f">o2scl::fit_linear::tol</a></div><div class="ttdeci">double tol</div><div class="ttdoc">Tolerance (default ) </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00114">fit_linear.h:114</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html"><div class="ttname"><a href="classo2scl_1_1fit__linear.html">o2scl::fit_linear</a></div><div class="ttdoc">Linear least-squares fitting class (GSL) </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00066">fit_linear.h:66</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_a6bf830699b721ca2b5e10560b294a003"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#a6bf830699b721ca2b5e10560b294a003">o2scl::fit_linear::size_par</a></div><div class="ttdeci">size_t size_par</div><div class="ttdoc">Number of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00092">fit_linear.h:92</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_ad57bdf0238e1809427f63972507e3a57"><div class="ttname"><a href="namespaceo2scl__linalg.html#ad57bdf0238e1809427f63972507e3a57">o2scl_linalg::balance_columns</a></div><div class="ttdeci">void balance_columns(size_t M, size_t N, mat_t &amp;A, vec_t &amp;D)</div><div class="ttdoc">Balance a general matrix A by scaling the columns by the diagonal matrix D. </div><div class="ttdef"><b>Definition:</b> <a href="svd__base_8h_source.html#l00609">svd_base.h:609</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_ab41158c698a37c0e5ffb5fff87e8d3fe"><div class="ttname"><a href="namespaceo2scl__cblas.html#ab41158c698a37c0e5ffb5fff87e8d3fe">o2scl_cblas::ddot_subrow</a></div><div class="ttdeci">double ddot_subrow(const size_t N, const mat_t &amp;X, const size_t ir, const size_t ic, const vec_t &amp;Y)</div><div class="ttdoc">Compute  for a subrow of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01223">cblas_base.h:1223</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_a1fc8fb8c52914172a1a578b38fdfb721"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#a1fc8fb8c52914172a1a578b38fdfb721">o2scl::fit_linear::size_dat</a></div><div class="ttdeci">size_t size_dat</div><div class="ttdoc">Number of data points. </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00094">fit_linear.h:94</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_a1a4ce03f49e139604e3794e2fe899f3f"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#a1a4ce03f49e139604e3794e2fe899f3f">o2scl::fit_linear::D</a></div><div class="ttdeci">vec_t D</div><div class="ttdoc">Balancing factors for A. </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00086">fit_linear.h:86</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_a63a95684973e604bf779a3e3fd822250"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#a63a95684973e604bf779a3e3fd822250">o2scl::fit_linear::fit_svd</a></div><div class="ttdeci">virtual void fit_svd(size_t ndat, size_t npar)</div><div class="ttdoc">Perform the SV decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00123">fit_linear.h:123</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_ad92f35bffbcee8f2ca03fd25c849b6cc"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#ad92f35bffbcee8f2ca03fd25c849b6cc">o2scl::fit_linear::fit</a></div><div class="ttdeci">virtual void fit(size_t npar, size_t ndat, const vec_t &amp;ydat, const mat_t &amp;xpred, vec_t &amp;parms, mat_t &amp;covar, double &amp;chi2)</div><div class="ttdoc">Perform a least-squares fit of a linear system. </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00139">fit_linear.h:139</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a5537efdae904ec720971c2fa0f04b704"><div class="ttname"><a href="namespaceo2scl__cblas.html#a5537efdae904ec720971c2fa0f04b704">o2scl_cblas::dgemv</a></div><div class="ttdeci">void dgemv(const enum o2cblas_order order, const enum o2cblas_transpose TransA, const size_t M, const size_t N, const double alpha, const mat_t &amp;A, const vec_t &amp;X, const double beta, vec2_t &amp;Y)</div><div class="ttdoc">Compute . </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l00218">cblas_base.h:218</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_a828e35338066f9228d79762f07edb7f2"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#a828e35338066f9228d79762f07edb7f2">o2scl::fit_linear::QSI</a></div><div class="ttdeci">mat_t QSI</div><div class="ttdoc">Workspace for the SV decomposition and storage for . </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00079">fit_linear.h:79</a></div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_a3a501e65fe39a1850d3e77fb1d5d6ae2"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#a3a501e65fe39a1850d3e77fb1d5d6ae2">o2scl::fit_linear::S</a></div><div class="ttdeci">vec_t S</div><div class="ttdoc">The singular values from the SV decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00082">fit_linear.h:82</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_abbc5e7927b0392ce69a53bd61226ef72"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#abbc5e7927b0392ce69a53bd61226ef72">o2scl::fit_linear::A</a></div><div class="ttdeci">mat_t A</div><div class="ttdoc">Local copy of xpred (and used as workspace by the SV decomposition) </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00075">fit_linear.h:75</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_a57c977e27fd08bae908d02c4d9ab67ad"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#a57c977e27fd08bae908d02c4d9ab67ad">o2scl::fit_linear::Q</a></div><div class="ttdeci">mat_t Q</div><div class="ttdoc">The first unitary matrix from the SV decomposition. </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00077">fit_linear.h:77</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_a83e76c919935c232f975efc21a4cee56"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#a83e76c919935c232f975efc21a4cee56">o2scl::fit_linear::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("fit_linear") </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00256">fit_linear.h:256</a></div></div>
<div class="ttc" id="namespaceo2scl__linalg_html_aecc2d7c07fec0f27560462cafe7dff7f"><div class="ttname"><a href="namespaceo2scl__linalg.html#aecc2d7c07fec0f27560462cafe7dff7f">o2scl_linalg::SV_decomp_mod</a></div><div class="ttdeci">void SV_decomp_mod(size_t M, size_t N, mat_t &amp;A, mat2_t &amp;X, mat3_t &amp;V, vec_t &amp;S, vec2_t &amp;work)</div><div class="ttdoc">SV decomposition by the modified Golub-Reinsch algorithm which is better for . </div><div class="ttdef"><b>Definition:</b> <a href="svd__base_8h_source.html#l00290">svd_base.h:290</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_ad5e90fd7c03627a0f854e220345aed9e"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#ad5e90fd7c03627a0f854e220345aed9e">o2scl::fit_linear::t</a></div><div class="ttdeci">vec_t t</div><div class="ttdoc">Only used for the weighted fit (not yet implemented) </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00088">fit_linear.h:88</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_ad0218678db6b891fe2aee570bf16a341"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#ad0218678db6b891fe2aee570bf16a341">o2scl::fit_linear::column_scaling</a></div><div class="ttdeci">bool column_scaling</div><div class="ttdoc">If true, discard fit components if the associated singular value becomes too small (default true) ...</div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00111">fit_linear.h:111</a></div></div>
<div class="ttc" id="namespaceo2scl__cblas_html_a74efdb618d9a8c23f982ea29b4a32b29"><div class="ttname"><a href="namespaceo2scl__cblas.html#a74efdb618d9a8c23f982ea29b4a32b29">o2scl_cblas::dscal_subcol</a></div><div class="ttdeci">void dscal_subcol(mat_t &amp;A, const size_t ir, const size_t ic, const size_t M, const double alpha)</div><div class="ttdoc">Compute  for a subcolumn of a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="cblas__base_8h_source.html#l01093">cblas_base.h:1093</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__linear_html_a82257ae3bd13c8d598f53ad479ea5815"><div class="ttname"><a href="classo2scl_1_1fit__linear.html#a82257ae3bd13c8d598f53ad479ea5815">o2scl::fit_linear::xt</a></div><div class="ttdeci">vec_t xt</div><div class="ttdoc">SV decomposition workspace and also used to store new predicted values. </div><div class="ttdef"><b>Definition:</b> <a href="fit__linear_8h_source.html#l00084">fit_linear.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
