<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/fit/fit_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c552acc666f620ef359e2f2abe60b585.html">fit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fit_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fit__base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_FIT_BASE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_FIT_BASE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file fit_base.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining \ref o2scl::fit_base and fitting functions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/jacobian.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/fparser.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/mm_funct.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// Array of multi-dimensional functions typedef (C++11 version)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> std::function&lt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    double(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> &amp;, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceo2scl.html#ac3a81a1a7ffa6729ac7769981c54cc39">   43</a></span>&#160;       <span class="keywordtype">double</span>)&gt; <a class="code" href="namespaceo2scl.html#ac3a81a1a7ffa6729ac7769981c54cc39">fit_funct11</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /** \brief String fitting function</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      - \c vec_t - \ref boost::numeric::ublas::vector &lt; double &gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt; &gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__funct11__strings.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** \brief Specify a fitting function through a string</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__funct11__strings.html#a4e5d84c35691066b471bfa1a3f454009">   57</a></span>&#160;    <a class="code" href="classo2scl_1_1fit__funct11__strings.html#a4e5d84c35691066b471bfa1a3f454009">fit_funct11_strings</a>(std::string formula, std::string parms, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             std::string var, <span class="keywordtype">int</span> nauxp=0, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             std::string auxp=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span>(nauxp&lt;1) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string both=parms+<span class="stringliteral">&quot;,&quot;</span>+var;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">fpw</a>.Parse(formula,both);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    naux=0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    st_auxp=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string all=parms+<span class="stringliteral">&quot;,&quot;</span>+var+<span class="stringliteral">&quot;,&quot;</span>+auxp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">fpw</a>.Parse(formula,all);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    naux=nauxp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    aux=<span class="keyword">new</span> <span class="keywordtype">double</span>[naux];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    st_auxp=auxp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classo2scl_1_1fit__funct11__strings.html#a069159a491f519dd04428c896bb08328">st_form</a>=formula;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classo2scl_1_1fit__funct11__strings.html#aa44aeeb1938211bdbee197249131801c">st_parms</a>=parms;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classo2scl_1_1fit__funct11__strings.html#a3b3e7f107e5c332bf630f5baa07648ee">st_var</a>=var;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (naux&gt;0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">delete</span>[] aux;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** \brief Set the values of the auxilliary parameters that were</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    specified in \c auxp in the constructor</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__funct11__strings.html#a3aabe8445e0f9108f59f942be5d0748e">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__funct11__strings.html#a3aabe8445e0f9108f59f942be5d0748e">set_aux_parms</a>(vec_t &amp;ap) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;naux;i++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    aux[i]=ap[i];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** \brief Using parameters in \c p, predict \c y given \c x</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__funct11__strings.html#a2f0d9238bf09a24a58f41d7f07de668c">   95</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fit__funct11__strings.html#a2f0d9238bf09a24a58f41d7f07de668c">operator()</a>(<span class="keywordtype">size_t</span> np, <span class="keyword">const</span> vec_t &amp;p, <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span>(naux&lt;1) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> *both=<span class="keyword">new</span> <span class="keywordtype">double</span>[np+1];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;np;i++) both[i]=p[i];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    both[np]=x;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    y=<a class="code" href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">fpw</a>.Eval(both);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">delete</span>[] both;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> *all=<span class="keyword">new</span> <span class="keywordtype">double</span>[np+1+naux];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;np;i++) all[i]=p[i];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    all[np]=x;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span>(i=np+1;i&lt;np+1+naux;i++) all[i]=aux[i-np-1];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    y=<a class="code" href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">fpw</a>.Eval(all);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">delete</span>[] all;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /// The function evaluation object</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">  121</a></span>&#160;<span class="comment"></span>    <a class="code" href="classFunctionParser.html">FunctionParser</a> <a class="code" href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">fpw</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /// \name The auxillary parameters</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span><span class="comment">    //@{</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> naux;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> *aux;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string st_auxp;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    //@}</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /// The formula</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__funct11__strings.html#a069159a491f519dd04428c896bb08328">  131</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1fit__funct11__strings.html#a069159a491f519dd04428c896bb08328">st_form</a>; <span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /// The parameters</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__funct11__strings.html#aa44aeeb1938211bdbee197249131801c">  133</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1fit__funct11__strings.html#aa44aeeb1938211bdbee197249131801c">st_parms</a>; <span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /// The variables</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__funct11__strings.html#a3b3e7f107e5c332bf630f5baa07648ee">  135</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="classo2scl_1_1fit__funct11__strings.html#a3b3e7f107e5c332bf630f5baa07648ee">st_var</a>; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a>() {};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /// Specify the strings which define the fitting function</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__funct11__strings.html#a05920eb7a539602e19a10ca14935d22f">set_function</a>(std::string formula, std::string parms, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             std::string var, <span class="keywordtype">int</span> nauxp=0, std::string auxp=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a> &amp;);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1fit__funct11__strings.html">fit_funct11_strings</a>&amp;);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  /** \brief Generalized fitting function [abstract base]</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      - \c vec_t - \ref boost::numeric::ublas::vector &lt; double &gt;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      - \c mat_t - \ref boost::numeric::ublas::matrix &lt; double &gt;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt; &gt; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classo2scl_1_1gen__fit__funct.html">  160</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>() {}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>() {}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /** \brief Using parameters in \c p, compute the </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    relative deviations in \c f</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1gen__fit__funct.html#af8f74312db9388cf492da3227ca2d45e">operator()</a>(<span class="keywordtype">size_t</span> np, <span class="keyword">const</span> vec_t &amp;p, <span class="keywordtype">size_t</span> nd,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                vec_t &amp;f)=0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /** \brief Using parameters in \c p, compute the Jacobian</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    in \c J</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1gen__fit__funct.html#a2c32633a96bfdfabf4597bdb8cbb7748">jac</a>(<span class="keywordtype">size_t</span> np, vec_t &amp;p, <span class="keywordtype">size_t</span> nd, vec_t &amp;f,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;             mat_t &amp;J)=0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    /// Return the number of data points</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1gen__fit__funct.html#a253ede5657f6b3c73f5d9b6f33311d75">get_ndata</a>()=0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a> &amp;);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>&amp;);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  /** \brief Standard fitting function based on one-dimensional</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      data with a numerical Jacobian</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      This class specifies the deviations (in &lt;tt&gt;operator()&lt;/tt&gt; ) and</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      Jacobian (in \ref jac()) for a fitting class like \ref fit_nonlin.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      It assumes a one-dimensional data set with no uncertainty in the</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      abcissae and a fitting function specified in a form similar to</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      \ref fit_funct11.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      \comment</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      For some reason the reference to operator() above doesn&#39;t work</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      in doxygen.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      \endcomment</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      The default method for numerically computing the Jacobian is</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      from \ref jacobian_gsl. This default is identical to the GSL</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      approach, except that the default value of \ref</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      jacobian_gsl::epsmin is non-zero. See \ref jacobian_gsl for more</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      details.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      Default template arguments</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      - \c vec_t - \ref boost::numeric::ublas::vector &lt; double &gt;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      - \c mat_t - \ref boost::numeric::ublas::matrix &lt; double &gt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      - \c func_t - \ref fit_funct11</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      \future Allow a user-specified Jacobian or make that into</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      a separate class?</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      \future Default constructor?</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t=boost::numeric::ublas::vector&lt;<span class="keywordtype">double</span>&gt;, </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">class</span> mat_t=boost::numeric::ublas::matrix&lt;<span class="keywordtype">double</span>&gt;, </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html">  224</a></span>&#160;    <span class="keyword">class</span> fit_func_t=fit_funct11&gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1chi__fit__funct.html">chi_fit_funct</a> : </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">public</span> <a class="code" href="classo2scl_1_1gen__fit__funct.html">gen_fit_funct</a>&lt;vec_t,mat_t&gt; {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /** \brief Create an object with specified data and specified </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      fitting function</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#af552595b69b7435b351a06387dc929ff">  232</a></span>&#160;  <a class="code" href="classo2scl_1_1chi__fit__funct.html#af552595b69b7435b351a06387dc929ff">chi_fit_funct</a>(<span class="keywordtype">size_t</span> ndat, <span class="keyword">const</span> vec_t &amp;xdat, <span class="keyword">const</span> vec_t &amp;ydat, </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">const</span> vec_t &amp;yerr, fit_func_t &amp;fun) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ndat_=ndat;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    xdat_=&amp;xdat;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ydat_=&amp;ydat;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    yerr_=&amp;yerr;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classo2scl_1_1chi__fit__funct.html#a5ecb8db4496b1d5dcbabbf2b3230ea7f">fun_</a>=&amp;fun;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classo2scl_1_1chi__fit__funct.html#a6d35267d2a17d5b579c4d44b334cc874">mfm</a>=std::bind(std::mem_fn&lt;<span class="keywordtype">int</span>(<span class="keywordtype">size_t</span>,<span class="keyword">const</span> vec_t &amp;,vec_t &amp;)&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          (&amp;<a class="code" href="classo2scl_1_1chi__fit__funct.html#a5cc896bc701818f99fd303b488d18285">chi_fit_funct::jac_mm_funct</a>),<span class="keyword">this</span>,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          std::placeholders::_1,std::placeholders::_2,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          std::placeholders::_3);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classo2scl_1_1chi__fit__funct.html#a988b2039a91d7a0c8dc610df83d3c1ed">auto_jac</a>.<a class="code" href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">set_function</a>(<a class="code" href="classo2scl_1_1chi__fit__funct.html#a6d35267d2a17d5b579c4d44b334cc874">mfm</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//double sqrt_dbl_eps=sqrt(std::numeric_limits&lt;double&gt;::epsilon());</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//auto_jac.set_epsrel(sqrt_dbl_eps);</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  /** \brief Set the data to be fit </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#aed53d59a652942ae1096a4594c8fa0a7">  252</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1chi__fit__funct.html#aed53d59a652942ae1096a4594c8fa0a7">set_data</a>(<span class="keywordtype">size_t</span> ndat, <span class="keyword">const</span> vec_t &amp;xdat, <span class="keyword">const</span> vec_t &amp;ydat, </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">const</span> vec_t &amp;yerr) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ndat_=ndat;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    xdat_=&amp;xdat;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ydat_=&amp;ydat;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    yerr_=&amp;yerr;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  /** \brief Set the fitting function</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#acec9c4cbf3e08ad94e4bf1b3bbee647c">  263</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1chi__fit__funct.html#acec9c4cbf3e08ad94e4bf1b3bbee647c">set_func</a>(fit_func_t &amp;fun) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classo2scl_1_1chi__fit__funct.html#a5ecb8db4496b1d5dcbabbf2b3230ea7f">fun_</a>=&amp;fun;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">  /** \brief Return \f$ \chi^2 \f$</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#aae51f813eca0e636a5cc8fff937e6321">  270</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1chi__fit__funct.html#aae51f813eca0e636a5cc8fff937e6321">chi2</a>(<span class="keywordtype">size_t</span> np, <span class="keyword">const</span> vec_t &amp;p) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">double</span> ret=0.0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;ndat_;i++) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">double</span> yi=((*fun_)(np,p,(*xdat_)[i])-(*ydat_)[i])/((*yerr_)[i]);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      ret+=yi*yi;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  /** \brief Using parameters in \c p, compute the </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">      relative deviations in \c f</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#a925b5aa02fbbc48ab579d637fe1076d6">  282</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1chi__fit__funct.html#a925b5aa02fbbc48ab579d637fe1076d6">operator()</a>(<span class="keywordtype">size_t</span> np, <span class="keyword">const</span> vec_t &amp;p, <span class="keywordtype">size_t</span> nd, vec_t &amp;f) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;nd;i++) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">double</span> yi=(*fun_)(np,p,(*xdat_)[i]);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      f[i]=(yi-(*ydat_)[i])/((*yerr_)[i]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">  /** \brief Using parameters in \c p, compute the Jacobian</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">      in \c J</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#a500e1ef8e6f113aceed4451fc416e4bb">  294</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classo2scl_1_1chi__fit__funct.html#a500e1ef8e6f113aceed4451fc416e4bb">jac</a>(<span class="keywordtype">size_t</span> np, vec_t &amp;p, <span class="keywordtype">size_t</span> nd, vec_t &amp;f,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;           mat_t &amp;J) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classo2scl_1_1chi__fit__funct.html#a988b2039a91d7a0c8dc610df83d3c1ed">auto_jac</a>(np,p,nd,f,J);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  /// Return the number of data points</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#a8b597461199523f5970bdb130c8645ee">  303</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1chi__fit__funct.html#a8b597461199523f5970bdb130c8645ee">get_ndata</a>() {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> ndat_;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">  /// Automatic Jacobian object</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span>  <a class="code" href="classo2scl_1_1jacobian__gsl.html">jacobian_gsl&lt;std::function&lt;int(size_t,const vec_t &amp;,vec_t &amp;)&gt;</a>,</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#a988b2039a91d7a0c8dc610df83d3c1ed">  309</a></span>&#160;  vec_t,mat_t&gt; <a class="code" href="classo2scl_1_1chi__fit__funct.html#a988b2039a91d7a0c8dc610df83d3c1ed">auto_jac</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_INTERNAL</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">  /// Reformulate &lt;tt&gt;operator()&lt;/tt&gt; into a \ref mm_funct11 object</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#a5cc896bc701818f99fd303b488d18285">  316</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1chi__fit__funct.html#a5cc896bc701818f99fd303b488d18285">jac_mm_funct</a>(<span class="keywordtype">size_t</span> np, <span class="keyword">const</span> vec_t &amp;p, vec_t &amp;f) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classo2scl_1_1chi__fit__funct.html#a925b5aa02fbbc48ab579d637fe1076d6">operator()</a>(np,p,ndat_,f);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  /// Function object for Jacobian object</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#a6d35267d2a17d5b579c4d44b334cc874">  322</a></span>&#160;<span class="comment"></span>  std::function&lt;int(size_t,const vec_t &amp;,vec_t &amp;)&gt; <a class="code" href="classo2scl_1_1chi__fit__funct.html#a6d35267d2a17d5b579c4d44b334cc874">mfm</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">  /// \name Data and uncertainties</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span><span class="comment">  //@{</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span>  <span class="keywordtype">size_t</span> ndat_;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">const</span> vec_t *xdat_;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">const</span> vec_t *ydat_;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">const</span> vec_t *yerr_;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">  //@}</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">  /// Fitting function</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classo2scl_1_1chi__fit__funct.html#a5ecb8db4496b1d5dcbabbf2b3230ea7f">  333</a></span>&#160;<span class="comment"></span>  fit_func_t *<a class="code" href="classo2scl_1_1chi__fit__funct.html#a5ecb8db4496b1d5dcbabbf2b3230ea7f">fun_</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="classo2scl_1_1chi__fit__funct.html#af552595b69b7435b351a06387dc929ff">chi_fit_funct</a>(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1chi__fit__funct.html">chi_fit_funct</a> &amp;);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="classo2scl_1_1chi__fit__funct.html">chi_fit_funct</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classo2scl_1_1chi__fit__funct.html">chi_fit_funct</a>&amp;);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  };</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">// ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// Fitter base</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">  /** \brief Non-linear least-squares fitting [abstract base]</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>func_t=<a class="code" href="namespaceo2scl.html#ac3a81a1a7ffa6729ac7769981c54cc39">fit_funct11</a>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">class </span>vec_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a>, </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__base.html">  352</a></span>&#160;    <span class="keyword">class </span>mat_t=<a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt;double&gt;</a> &gt; <span class="keyword">class </span><a class="code" href="classo2scl_1_1fit__base.html">fit_base</a> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="classo2scl_1_1fit__base.html">fit_base</a>() {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <a class="code" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a>=500;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <a class="code" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a>=1.0e-4;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <a class="code" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a>=1.0e-4;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <a class="code" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a>=0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classo2scl_1_1fit__base.html">fit_base</a>() {}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    /// Maximum number of iterations (default 500)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">  366</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">ntrial</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    /// Absolute tolerance (default 1.0e-4)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">  369</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">tol_abs</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    /// (default 1.0e-4)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">  372</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">tol_rel</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    /** \brief Print out iteration information.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    Depending on the value of the variable verbose, this prints out</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    the iteration information. If verbose=0, then no information is</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    printed, while if verbose&gt;1, then after each iteration, the</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    present values of x and y are output to std::cout along with the</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    iteration number. If verbose&gt;=2 then each iteration waits for a</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    character.  </span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">  383</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">print_iter</a>(<span class="keywordtype">size_t</span> nv, vec_t &amp;x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> iter,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;               <span class="keywordtype">double</span> value=0.0, <span class="keywordtype">double</span> limit=0.0) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a>&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Iteration: &quot;</span> &lt;&lt; iter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">for</span>(i=0;i&lt;nv;i++) std::cout &lt;&lt; x[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; Val: &quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot; Lim: &quot;</span> &lt;&lt; limit </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      &lt;&lt; std::endl;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a>&gt;1) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press a key and type enter to continue. &quot;</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    std::cin &gt;&gt; ch;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    /** \brief Fit function \c fitfun using parameters in \c parms as</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">    initial guesses</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">    The covariance matrix for the parameters is returned in \c covar</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">    and the value of \f$ \chi^2 \f$ is returned in \c chi2.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">fit</a>(<span class="keywordtype">size_t</span> npar, vec_t &amp;parms, mat_t &amp;covar, </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordtype">double</span> &amp;chi2, func_t &amp;fitfun)=0;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">    /** \brief An integer describing the verbosity of the output </span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">  416</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">verbose</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">    /// Return string denoting type (&quot;fit_base&quot;)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__base.html#a5eeb7dbace61e6cab2fc062f7f68fc5d">  419</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classo2scl_1_1fit__base.html#a5eeb7dbace61e6cab2fc062f7f68fc5d">type</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;fit_base&quot;</span>; }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">    /// The number of data points</span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">  422</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">n_dat</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">    /// The number of parameters</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">  425</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">n_par</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  };</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_NO_O2NS</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classFunctionParser_html"><div class="ttname"><a href="classFunctionParser.html">FunctionParser</a></div><div class="ttdoc">Parse a mathematical function specified in a string. </div><div class="ttdef"><b>Definition:</b> <a href="fparser_8h_source.html#l00029">fparser.h:29</a></div></div>
<div class="ttc" id="classo2scl_1_1gen__fit__funct_html"><div class="ttname"><a href="classo2scl_1_1gen__fit__funct.html">o2scl::gen_fit_funct</a></div><div class="ttdoc">Generalized fitting function [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00160">fit_base.h:160</a></div></div>
<div class="ttc" id="namespaceo2scl_html"><div class="ttname"><a href="namespaceo2scl.html">o2scl</a></div><div class="ttdoc">The main O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  names...</div><div class="ttdef"><b>Definition:</b> <a href="anneal_8h_source.html#l00041">anneal.h:41</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian_html_ae8c9fb4608ae4d8ab9d7419854410754"><div class="ttname"><a href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">o2scl::jacobian::set_function</a></div><div class="ttdeci">virtual int set_function(func_t &amp;f)</div><div class="ttdoc">Set the function to compute the Jacobian of. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00074">jacobian.h:74</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_a500e1ef8e6f113aceed4451fc416e4bb"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#a500e1ef8e6f113aceed4451fc416e4bb">o2scl::chi_fit_funct::jac</a></div><div class="ttdeci">virtual void jac(size_t np, vec_t &amp;p, size_t nd, vec_t &amp;f, mat_t &amp;J)</div><div class="ttdoc">Using parameters in p, compute the Jacobian in J. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00294">fit_base.h:294</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__funct11__strings_html"><div class="ttname"><a href="classo2scl_1_1fit__funct11__strings.html">o2scl::fit_funct11_strings</a></div><div class="ttdoc">String fitting function. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00051">fit_base.h:51</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_acec9c4cbf3e08ad94e4bf1b3bbee647c"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#acec9c4cbf3e08ad94e4bf1b3bbee647c">o2scl::chi_fit_funct::set_func</a></div><div class="ttdeci">void set_func(fit_func_t &amp;fun)</div><div class="ttdoc">Set the fitting function. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00263">fit_base.h:263</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct</a></div><div class="ttdoc">Standard fitting function based on one-dimensional data with a numerical Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00224">fit_base.h:224</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__funct11__strings_html_a3aabe8445e0f9108f59f942be5d0748e"><div class="ttname"><a href="classo2scl_1_1fit__funct11__strings.html#a3aabe8445e0f9108f59f942be5d0748e">o2scl::fit_funct11_strings::set_aux_parms</a></div><div class="ttdeci">int set_aux_parms(vec_t &amp;ap)</div><div class="ttdoc">Set the values of the auxilliary parameters that were specified in auxp in the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00086">fit_base.h:86</a></div></div>
<div class="ttc" id="classo2scl_1_1gen__fit__funct_html_a2c32633a96bfdfabf4597bdb8cbb7748"><div class="ttname"><a href="classo2scl_1_1gen__fit__funct.html#a2c32633a96bfdfabf4597bdb8cbb7748">o2scl::gen_fit_funct::jac</a></div><div class="ttdeci">virtual void jac(size_t np, vec_t &amp;p, size_t nd, vec_t &amp;f, mat_t &amp;J)=0</div><div class="ttdoc">Using parameters in p, compute the Jacobian in J. </div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a5eeb7dbace61e6cab2fc062f7f68fc5d"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a5eeb7dbace61e6cab2fc062f7f68fc5d">o2scl::fit_base::type</a></div><div class="ttdeci">virtual const char * type()</div><div class="ttdoc">Return string denoting type ("fit_base") </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00419">fit_base.h:419</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a020f3ba5ed35b43fe6f87f08ae1135ee"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">o2scl::fit_base::n_dat</a></div><div class="ttdeci">size_t n_dat</div><div class="ttdoc">The number of data points. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00422">fit_base.h:422</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_aed53d59a652942ae1096a4594c8fa0a7"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#aed53d59a652942ae1096a4594c8fa0a7">o2scl::chi_fit_funct::set_data</a></div><div class="ttdeci">void set_data(size_t ndat, const vec_t &amp;xdat, const vec_t &amp;ydat, const vec_t &amp;yerr)</div><div class="ttdoc">Set the data to be fit. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00252">fit_base.h:252</a></div></div>
<div class="ttc" id="namespaceo2scl_html_ac3a81a1a7ffa6729ac7769981c54cc39"><div class="ttname"><a href="namespaceo2scl.html#ac3a81a1a7ffa6729ac7769981c54cc39">o2scl::fit_funct11</a></div><div class="ttdeci">std::function&lt; double(size_t, const boost::numeric::ublas::vector&lt; double &gt; &amp;, double)&gt; fit_funct11</div><div class="ttdoc">Array of multi-dimensional functions typedef (C++11 version) </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00043">fit_base.h:43</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a4ef2c754962d59deb4062743b8c4dbc3"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">o2scl::fit_base::ntrial</a></div><div class="ttdeci">size_t ntrial</div><div class="ttdoc">Maximum number of iterations (default 500) </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00366">fit_base.h:366</a></div></div>
<div class="ttc" id="classo2scl_1_1gen__fit__funct_html_af8f74312db9388cf492da3227ca2d45e"><div class="ttname"><a href="classo2scl_1_1gen__fit__funct.html#af8f74312db9388cf492da3227ca2d45e">o2scl::gen_fit_funct::operator()</a></div><div class="ttdeci">virtual void operator()(size_t np, const vec_t &amp;p, size_t nd, vec_t &amp;f)=0</div><div class="ttdoc">Using parameters in p, compute the relative deviations in f. </div></div>
<div class="ttc" id="classo2scl_1_1fit__funct11__strings_html_a05920eb7a539602e19a10ca14935d22f"><div class="ttname"><a href="classo2scl_1_1fit__funct11__strings.html#a05920eb7a539602e19a10ca14935d22f">o2scl::fit_funct11_strings::set_function</a></div><div class="ttdeci">int set_function(std::string formula, std::string parms, std::string var, int nauxp=0, std::string auxp=&quot;&quot;)</div><div class="ttdoc">Specify the strings which define the fitting function. </div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_a5ecb8db4496b1d5dcbabbf2b3230ea7f"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#a5ecb8db4496b1d5dcbabbf2b3230ea7f">o2scl::chi_fit_funct::fun_</a></div><div class="ttdeci">fit_func_t * fun_</div><div class="ttdoc">Fitting function. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00333">fit_base.h:333</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_a6d35267d2a17d5b579c4d44b334cc874"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#a6d35267d2a17d5b579c4d44b334cc874">o2scl::chi_fit_funct::mfm</a></div><div class="ttdeci">std::function&lt; int(size_t, const vec_t &amp;, vec_t &amp;)&gt; mfm</div><div class="ttdoc">Function object for Jacobian object. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00322">fit_base.h:322</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a6b040512f9bb3d0aa1adf0f52509609c"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a6b040512f9bb3d0aa1adf0f52509609c">o2scl::fit_base::tol_rel</a></div><div class="ttdeci">double tol_rel</div><div class="ttdoc">(default 1.0e-4) </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00372">fit_base.h:372</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a940c61c4368877b6fbe987093dc4b7c2"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">o2scl::fit_base::print_iter</a></div><div class="ttdeci">virtual int print_iter(size_t nv, vec_t &amp;x, double y, int iter, double value=0.0, double limit=0.0)</div><div class="ttdoc">Print out iteration information. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00383">fit_base.h:383</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a51b811045127093e922f73fe331c35ff"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">o2scl::fit_base::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">An integer describing the verbosity of the output. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00416">fit_base.h:416</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__funct11__strings_html_a069159a491f519dd04428c896bb08328"><div class="ttname"><a href="classo2scl_1_1fit__funct11__strings.html#a069159a491f519dd04428c896bb08328">o2scl::fit_funct11_strings::st_form</a></div><div class="ttdeci">std::string st_form</div><div class="ttdoc">The formula. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00131">fit_base.h:131</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__funct11__strings_html_aa44aeeb1938211bdbee197249131801c"><div class="ttname"><a href="classo2scl_1_1fit__funct11__strings.html#aa44aeeb1938211bdbee197249131801c">o2scl::fit_funct11_strings::st_parms</a></div><div class="ttdeci">std::string st_parms</div><div class="ttdoc">The parameters. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00133">fit_base.h:133</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a99aea832b043ece8c3b0692ab1c5e38f"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">o2scl::fit_base::n_par</a></div><div class="ttdeci">size_t n_par</div><div class="ttdoc">The number of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00425">fit_base.h:425</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__funct11__strings_html_a3b3e7f107e5c332bf630f5baa07648ee"><div class="ttname"><a href="classo2scl_1_1fit__funct11__strings.html#a3b3e7f107e5c332bf630f5baa07648ee">o2scl::fit_funct11_strings::st_var</a></div><div class="ttdeci">std::string st_var</div><div class="ttdoc">The variables. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00135">fit_base.h:135</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__funct11__strings_html_ada4411bd6676124bd326aea892f2a0cc"><div class="ttname"><a href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">o2scl::fit_funct11_strings::fpw</a></div><div class="ttdeci">FunctionParser fpw</div><div class="ttdoc">The function evaluation object. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00121">fit_base.h:121</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_a8b597461199523f5970bdb130c8645ee"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#a8b597461199523f5970bdb130c8645ee">o2scl::chi_fit_funct::get_ndata</a></div><div class="ttdeci">virtual size_t get_ndata()</div><div class="ttdoc">Return the number of data points. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00303">fit_base.h:303</a></div></div>
<div class="ttc" id="classo2scl_1_1gen__fit__funct_html_a253ede5657f6b3c73f5d9b6f33311d75"><div class="ttname"><a href="classo2scl_1_1gen__fit__funct.html#a253ede5657f6b3c73f5d9b6f33311d75">o2scl::gen_fit_funct::get_ndata</a></div><div class="ttdeci">virtual size_t get_ndata()=0</div><div class="ttdoc">Return the number of data points. </div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_a925b5aa02fbbc48ab579d637fe1076d6"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#a925b5aa02fbbc48ab579d637fe1076d6">o2scl::chi_fit_funct::operator()</a></div><div class="ttdeci">virtual void operator()(size_t np, const vec_t &amp;p, size_t nd, vec_t &amp;f)</div><div class="ttdoc">Using parameters in p, compute the relative deviations in f. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00282">fit_base.h:282</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html"><div class="ttname"><a href="classo2scl_1_1fit__base.html">o2scl::fit_base</a></div><div class="ttdoc">Non-linear least-squares fitting [abstract base]. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00352">fit_base.h:352</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_aae51f813eca0e636a5cc8fff937e6321"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#aae51f813eca0e636a5cc8fff937e6321">o2scl::chi_fit_funct::chi2</a></div><div class="ttdeci">virtual double chi2(size_t np, const vec_t &amp;p)</div><div class="ttdoc">Return . </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00270">fit_base.h:270</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_af552595b69b7435b351a06387dc929ff"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#af552595b69b7435b351a06387dc929ff">o2scl::chi_fit_funct::chi_fit_funct</a></div><div class="ttdeci">chi_fit_funct(size_t ndat, const vec_t &amp;xdat, const vec_t &amp;ydat, const vec_t &amp;yerr, fit_func_t &amp;fun)</div><div class="ttdoc">Create an object with specified data and specified fitting function. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00232">fit_base.h:232</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_a988b2039a91d7a0c8dc610df83d3c1ed"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#a988b2039a91d7a0c8dc610df83d3c1ed">o2scl::chi_fit_funct::auto_jac</a></div><div class="ttdeci">jacobian_gsl&lt; std::function&lt; int(size_t, const vec_t &amp;, vec_t &amp;)&gt;, vec_t, mat_t &gt; auto_jac</div><div class="ttdoc">Automatic Jacobian object. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00309">fit_base.h:309</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_aebaf6bae14bde5b189220795bd1ed34d"><div class="ttname"><a href="classo2scl_1_1fit__base.html#aebaf6bae14bde5b189220795bd1ed34d">o2scl::fit_base::tol_abs</a></div><div class="ttdeci">double tol_abs</div><div class="ttdoc">Absolute tolerance (default 1.0e-4) </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00369">fit_base.h:369</a></div></div>
<div class="ttc" id="classo2scl_1_1chi__fit__funct_html_a5cc896bc701818f99fd303b488d18285"><div class="ttname"><a href="classo2scl_1_1chi__fit__funct.html#a5cc896bc701818f99fd303b488d18285">o2scl::chi_fit_funct::jac_mm_funct</a></div><div class="ttdeci">int jac_mm_funct(size_t np, const vec_t &amp;p, vec_t &amp;f)</div><div class="ttdoc">Reformulate operator() into a mm_funct11 object. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00316">fit_base.h:316</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__funct11__strings_html_a4e5d84c35691066b471bfa1a3f454009"><div class="ttname"><a href="classo2scl_1_1fit__funct11__strings.html#a4e5d84c35691066b471bfa1a3f454009">o2scl::fit_funct11_strings::fit_funct11_strings</a></div><div class="ttdeci">fit_funct11_strings(std::string formula, std::string parms, std::string var, int nauxp=0, std::string auxp=&quot;&quot;)</div><div class="ttdoc">Specify a fitting function through a string. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00057">fit_base.h:57</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl_1_1jacobian__gsl_html"><div class="ttname"><a href="classo2scl_1_1jacobian__gsl.html">o2scl::jacobian_gsl</a></div><div class="ttdoc">Simple automatic Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="jacobian_8h_source.html#l00140">jacobian.h:140</a></div></div>
<div class="ttc" id="classo2scl_1_1fit__base_html_a4d50a1f5781f7e021625398d921b4251"><div class="ttname"><a href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">o2scl::fit_base::fit</a></div><div class="ttdeci">virtual int fit(size_t npar, vec_t &amp;parms, mat_t &amp;covar, double &amp;chi2, func_t &amp;fitfun)=0</div><div class="ttdoc">Fit function fitfun using parameters in parms as initial guesses. </div></div>
<div class="ttc" id="classo2scl_1_1fit__funct11__strings_html_a2f0d9238bf09a24a58f41d7f07de668c"><div class="ttname"><a href="classo2scl_1_1fit__funct11__strings.html#a2f0d9238bf09a24a58f41d7f07de668c">o2scl::fit_funct11_strings::operator()</a></div><div class="ttdeci">virtual double operator()(size_t np, const vec_t &amp;p, double x)</div><div class="ttdoc">Using parameters in p, predict y given x. </div><div class="ttdef"><b>Definition:</b> <a href="fit__base_8h_source.html#l00095">fit_base.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
