<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/fparser/fpaux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f61629518634f3d2145e7ff29e5acdc.html">fparser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fpaux.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxilliary definitions for the <a class="el" href="classFunctionParser.html">FunctionParser</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fptypes_8h_source.html">fptypes.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="fpaux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e48ac5278628331d1e6d4d6cffac096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e48ac5278628331d1e6d4d6cffac096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_D</b>(g)&#160;&#160;&#160;g(double)</td></tr>
<tr class="separator:a8e48ac5278628331d1e6d4d6cffac096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba4aa889cca36138ab2571d6575c7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba4aa889cca36138ab2571d6575c7a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_F</b>(g)</td></tr>
<tr class="separator:a5ba4aa889cca36138ab2571d6575c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8d07d645821cc033e206cfa9b2a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d8d07d645821cc033e206cfa9b2a4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_LD</b>(g)</td></tr>
<tr class="separator:aa2d8d07d645821cc033e206cfa9b2a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8b4ee8cf0e505bfc6dec933d69b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f8b4ee8cf0e505bfc6dec933d69b36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_LI</b>(g)</td></tr>
<tr class="separator:a52f8b4ee8cf0e505bfc6dec933d69b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b4d4cd92ef91dc509906f8ef5911f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2b4d4cd92ef91dc509906f8ef5911f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_MF</b>(g)</td></tr>
<tr class="separator:a6b2b4d4cd92ef91dc509906f8ef5911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef1e3482e1f7414e663733388b88d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aef1e3482e1f7414e663733388b88d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_GI</b>(g)</td></tr>
<tr class="separator:a9aef1e3482e1f7414e663733388b88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24de35ba5b6f57e97df02c165e3969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c24de35ba5b6f57e97df02c165e3969"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_CD</b>(cd)</td></tr>
<tr class="separator:a3c24de35ba5b6f57e97df02c165e3969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a149c3276ca73e3f8308f56a50ae48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a149c3276ca73e3f8308f56a50ae48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_CF</b>(cd)</td></tr>
<tr class="separator:ab7a149c3276ca73e3f8308f56a50ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be86860e4071c4880ea87b63f9526f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29be86860e4071c4880ea87b63f9526f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_CLD</b>(cd)</td></tr>
<tr class="separator:a29be86860e4071c4880ea87b63f9526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372b1bcb6bd96c5910172146bb4cbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4372b1bcb6bd96c5910172146bb4cbbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_BASE</b>(type)&#160;&#160;&#160;template class FunctionParserBase&lt;type&gt;;</td></tr>
<tr class="separator:a4372b1bcb6bd96c5910172146bb4cbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6c33616c82fd5a3e398877acb7ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCTIONPARSER_INSTANTIATE_TYPES</b></td></tr>
<tr class="separator:a9fe6c33616c82fd5a3e398877acb7ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9fe6c33616c82fd5a3e398877acb7ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTIONPARSER_INSTANTIATE_TYPES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">FUNCTIONPARSER_INSTANTIATE_D(FUNCTIONPARSER_INSTANTIATE_BASE) \</div>
<div class="line">    FUNCTIONPARSER_INSTANTIATE_F(FUNCTIONPARSER_INSTANTIATE_BASE) \</div>
<div class="line">    FUNCTIONPARSER_INSTANTIATE_LD(FUNCTIONPARSER_INSTANTIATE_BASE) \</div>
<div class="line">    FUNCTIONPARSER_INSTANTIATE_LI(FUNCTIONPARSER_INSTANTIATE_BASE) \</div>
<div class="line">    FUNCTIONPARSER_INSTANTIATE_MF(FUNCTIONPARSER_INSTANTIATE_BASE) \</div>
<div class="line">    FUNCTIONPARSER_INSTANTIATE_GI(FUNCTIONPARSER_INSTANTIATE_BASE) \</div>
<div class="line">    FUNCTIONPARSER_INSTANTIATE_CD(FUNCTIONPARSER_INSTANTIATE_BASE) \</div>
<div class="line">    FUNCTIONPARSER_INSTANTIATE_CF(FUNCTIONPARSER_INSTANTIATE_BASE) \</div>
<div class="line">    FUNCTIONPARSER_INSTANTIATE_CLD(FUNCTIONPARSER_INSTANTIATE_BASE)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="fpaux_8h_source.html#l01303">1303</a> of file <a class="el" href="fpaux_8h_source.html">fpaux.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
