<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/fparser/fptypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f61629518634f3d2145e7ff29e5acdc.html">fparser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">fptypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type information for the <a class="el" href="classFunctionParser.html">FunctionParser</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fpconfig_8h_source.html">fpconfig.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="fptypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa8e540de01c96313b7e301c7b0d24104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e540de01c96313b7e301c7b0d24104"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OPCODE</b> { <br />
&#160;&#160;<b>cAbs</b>, 
<b>cAcos</b>, 
<b>cAcosh</b>, 
<b>cArg</b>, 
<br />
&#160;&#160;<b>cAsin</b>, 
<b>cAsinh</b>, 
<b>cAtan</b>, 
<b>cAtan2</b>, 
<br />
&#160;&#160;<b>cAtanh</b>, 
<b>cCbrt</b>, 
<b>cCeil</b>, 
<b>cConj</b>, 
<br />
&#160;&#160;<b>cCos</b>, 
<b>cCosh</b>, 
<b>cCot</b>, 
<b>cCsc</b>, 
<br />
&#160;&#160;<b>cExp</b>, 
<b>cExp2</b>, 
<b>cFloor</b>, 
<b>cHypot</b>, 
<br />
&#160;&#160;<b>cIf</b>, 
<b>cImag</b>, 
<b>cInt</b>, 
<b>cLog</b>, 
<br />
&#160;&#160;<b>cLog10</b>, 
<b>cLog2</b>, 
<b>cMax</b>, 
<b>cMin</b>, 
<br />
&#160;&#160;<b>cPolar</b>, 
<b>cPow</b>, 
<b>cReal</b>, 
<b>cSec</b>, 
<br />
&#160;&#160;<b>cSin</b>, 
<b>cSinh</b>, 
<b>cSqrt</b>, 
<b>cTan</b>, 
<br />
&#160;&#160;<b>cTanh</b>, 
<b>cTrunc</b>, 
<b>cImmed</b>, 
<b>cJump</b>, 
<br />
&#160;&#160;<b>cNeg</b>, 
<b>cAdd</b>, 
<b>cSub</b>, 
<b>cMul</b>, 
<br />
&#160;&#160;<b>cDiv</b>, 
<b>cMod</b>, 
<b>cEqual</b>, 
<b>cNEqual</b>, 
<br />
&#160;&#160;<b>cLess</b>, 
<b>cLessOrEq</b>, 
<b>cGreater</b>, 
<b>cGreaterOrEq</b>, 
<br />
&#160;&#160;<b>cNot</b>, 
<b>cAnd</b>, 
<b>cOr</b>, 
<b>cNotNot</b>, 
<br />
&#160;&#160;<b>cDeg</b>, 
<b>cRad</b>, 
<b>cFCall</b>, 
<b>cPCall</b>, 
<br />
&#160;&#160;<b>cPopNMov</b>, 
<b>cLog2by</b>, 
<b>cNop</b>, 
<b>cSinCos</b>, 
<br />
&#160;&#160;<b>cSinhCosh</b>, 
<b>cAbsAnd</b>, 
<b>cAbsOr</b>, 
<b>cAbsNot</b>, 
<br />
&#160;&#160;<b>cAbsNotNot</b>, 
<b>cAbsIf</b>, 
<b>cDup</b>, 
<b>cFetch</b>, 
<br />
&#160;&#160;<b>cInv</b>, 
<b>cSqr</b>, 
<b>cRDiv</b>, 
<b>cRSub</b>, 
<br />
&#160;&#160;<b>cRSqrt</b>, 
<b>VarBegin</b>
<br />
 }</td></tr>
<tr class="separator:aa8e540de01c96313b7e301c7b0d24104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
