<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/fparser/fptypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f61629518634f3d2145e7ff29e5acdc.html">fparser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fptypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fptypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This header file for the Function Parser library (from</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  http://warp.povusers.org/FunctionParser/fparser.html) is distributed</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  within O2scl (http://o2scl.sourceforge.net). Function Parser is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  distributed under LGPLv3, which can be found in</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  doc/o2scl/extras/lgpl_v3_license.txt . O2scl is distributed under</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  GPLv3, found at doc/o2scl/extras/gpl_license.txt .</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span><span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/** \file fptypes.h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    \brief Type information for the \ref FunctionParser class</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***************************************************************************\</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">|* Function Parser for C++ v4.5                                            *|</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">|*-------------------------------------------------------------------------*|</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">|* Copyright: Juha Nieminen, Joel Yliluoma                                 *|</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">|*                                                                         *|</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">|* This library is distributed under the terms of the                      *|</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">|* GNU Lesser General Public License version 3.                            *|</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">|* (See lgpl.txt and gpl.txt for the license text.)                        *|</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">\***************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// NOTE:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// This file contains only internal types for the function parser library.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// You don&#39;t need to include this file in your code. Include &quot;fparser.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// only.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef ONCE_FPARSER_TYPES_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ONCE_FPARSER_TYPES_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fpconfig_8h.html">fpconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef ONCE_FPARSER_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFUNCTIONPARSERTYPES.html">FUNCTIONPARSERTYPES</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">enum</span> OPCODE</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// The order of opcodes in the function list must</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// match that which is in the Functions[] array.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cAbs,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cAcos, cAcosh,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cArg,   <span class="comment">/* get the phase angle of a complex value */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cAsin, cAsinh,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cAtan, cAtan2, cAtanh,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cCbrt, cCeil,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cConj,  <span class="comment">/* get the complex conjugate of a complex value */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cCos, cCosh, cCot, cCsc,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cExp, cExp2, cFloor, cHypot,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cIf,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cImag,  <span class="comment">/* get imaginary part of a complex value */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cInt, cLog, cLog10, cLog2, cMax, cMin,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cPolar, <span class="comment">/* create a complex number from polar coordinates */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cPow,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cReal,  <span class="comment">/* get real part of a complex value */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cSec, cSin, cSinh, cSqrt, cTan, cTanh,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cTrunc,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// These do not need any ordering:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Except that if you change the order of {eq,neq,lt,le,gt,ge}, you</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// must also change the order in ConstantFolding_ComparisonOperations().</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cImmed, cJump,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cNeg, cAdd, cSub, cMul, cDiv, cMod,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cEqual, cNEqual, cLess, cLessOrEq, cGreater, cGreaterOrEq,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cNot, cAnd, cOr,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cNotNot, <span class="comment">/* Protects the double-not sequence from optimizations */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cDeg, cRad, <span class="comment">/* Multiplication and division by 180 / pi */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cFCall, cPCall,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef FP_SUPPORT_OPTIMIZER</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cPopNMov, <span class="comment">/* cPopNMov(x,y) moves [y] to [x] and deletes anything</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                   * above [x]. Used for disposing of temporaries.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                   */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cLog2by, <span class="comment">/* log2by(x,y) = log2(x) * y */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cNop,    <span class="comment">/* Used by fpoptimizer internally; should not occur in bytecode */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cSinCos,   <span class="comment">/* sin(x) followed by cos(x) (two values are pushed to stack) */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cSinhCosh, <span class="comment">/* hyperbolic equivalent of sincos */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cAbsAnd,    <span class="comment">/* As cAnd,       but assume both operands are absolute values */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cAbsOr,     <span class="comment">/* As cOr,        but assume both operands are absolute values */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cAbsNot,    <span class="comment">/* As cAbsNot,    but assume the operand is an absolute value */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cAbsNotNot, <span class="comment">/* As cAbsNotNot, but assume the operand is an absolute value */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cAbsIf,     <span class="comment">/* As cAbsIf,     but assume the 1st operand is an absolute value */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cDup,   <span class="comment">/* Duplicates the last value in the stack: Push [Stacktop] */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cFetch, <span class="comment">/* Same as Dup, except with absolute index</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                 * (next value is index) */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cInv,   <span class="comment">/* Inverts the last value in the stack (x = 1/x) */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cSqr,   <span class="comment">/* squares the last operand in the stack, no push/pop */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cRDiv,  <span class="comment">/* reverse division (not x/y, but y/x) */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cRSub,  <span class="comment">/* reverse subtraction (not x-y, but y-x) */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cRSqrt, <span class="comment">/* inverse square-root (1/sqrt(x)) */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        VarBegin</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef ONCE_FPARSER_H_</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">struct </span>FuncDefinition</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">enum</span> FunctionFlags</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Enabled     = 0x01,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            AngleIn     = 0x02,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            AngleOut    = 0x04,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            OkForInt    = 0x08,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ComplexOnly = 0x10</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef FUNCTIONPARSER_SUPPORT_DEBUGGING</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> name[8];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">struct </span>name { } name;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">unsigned</span> params : 8;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">unsigned</span> flags  : 8;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> okForInt()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (flags &amp; OkForInt) != 0; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> complexOnly()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (flags &amp; ComplexOnly) != 0; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef FUNCTIONPARSER_SUPPORT_DEBUGGING</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"># define FP_FNAME(n) n</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"># define FP_FNAME(n) {}</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// This list must be in the same order as that in OPCODE enum,</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// because the opcode value is used to index this array, and</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// the pointer to array element is used for generating the opcode.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> FuncDefinition Functions[]=</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">/*cAbs  */</span> { FP_FNAME(<span class="stringliteral">&quot;abs&quot;</span>),   1, FuncDefinition::OkForInt },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/*cAcos */</span> { FP_FNAME(<span class="stringliteral">&quot;acos&quot;</span>),  1, FuncDefinition::AngleOut },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">/*cAcosh*/</span> { FP_FNAME(<span class="stringliteral">&quot;acosh&quot;</span>), 1, FuncDefinition::AngleOut },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">/*cArg */</span>  { FP_FNAME(<span class="stringliteral">&quot;arg&quot;</span>),   1, FuncDefinition::AngleOut | FuncDefinition::ComplexOnly },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/*cAsin */</span> { FP_FNAME(<span class="stringliteral">&quot;asin&quot;</span>),  1, FuncDefinition::AngleOut },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">/*cAsinh*/</span> { FP_FNAME(<span class="stringliteral">&quot;asinh&quot;</span>), 1, FuncDefinition::AngleOut },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/*cAtan */</span> { FP_FNAME(<span class="stringliteral">&quot;atan&quot;</span>),  1, FuncDefinition::AngleOut },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">/*cAtan2*/</span> { FP_FNAME(<span class="stringliteral">&quot;atan2&quot;</span>), 2, FuncDefinition::AngleOut },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/*cAtanh*/</span> { FP_FNAME(<span class="stringliteral">&quot;atanh&quot;</span>), 1, 0 },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/*cCbrt */</span> { FP_FNAME(<span class="stringliteral">&quot;cbrt&quot;</span>),  1, 0 },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/*cCeil */</span> { FP_FNAME(<span class="stringliteral">&quot;ceil&quot;</span>),  1, 0 },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">/*cConj */</span> { FP_FNAME(<span class="stringliteral">&quot;conj&quot;</span>),  1, FuncDefinition::ComplexOnly },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">/*cCos  */</span> { FP_FNAME(<span class="stringliteral">&quot;cos&quot;</span>),   1, FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">/*cCosh */</span> { FP_FNAME(<span class="stringliteral">&quot;cosh&quot;</span>),  1, FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">/*cCot  */</span> { FP_FNAME(<span class="stringliteral">&quot;cot&quot;</span>),   1, FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">/*cCsc  */</span> { FP_FNAME(<span class="stringliteral">&quot;csc&quot;</span>),   1, FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/*cExp  */</span> { FP_FNAME(<span class="stringliteral">&quot;exp&quot;</span>),   1, 0 },</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">/*cExp2 */</span> { FP_FNAME(<span class="stringliteral">&quot;exp2&quot;</span>),  1, 0 },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/*cFloor*/</span> { FP_FNAME(<span class="stringliteral">&quot;floor&quot;</span>), 1, 0 },</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">/*cHypot*/</span> { FP_FNAME(<span class="stringliteral">&quot;hypot&quot;</span>), 2, 0 },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">/*cIf   */</span> { FP_FNAME(<span class="stringliteral">&quot;if&quot;</span>),    0, FuncDefinition::OkForInt },</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">/*cImag */</span> { FP_FNAME(<span class="stringliteral">&quot;imag&quot;</span>),  1, FuncDefinition::ComplexOnly },</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/*cInt  */</span> { FP_FNAME(<span class="stringliteral">&quot;int&quot;</span>),   1, 0 },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">/*cLog  */</span> { FP_FNAME(<span class="stringliteral">&quot;log&quot;</span>),   1, 0 },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">/*cLog10*/</span> { FP_FNAME(<span class="stringliteral">&quot;log10&quot;</span>), 1, 0 },</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">/*cLog2 */</span> { FP_FNAME(<span class="stringliteral">&quot;log2&quot;</span>),  1, 0 },</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">/*cMax  */</span> { FP_FNAME(<span class="stringliteral">&quot;max&quot;</span>),   2, FuncDefinition::OkForInt },</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/*cMin  */</span> { FP_FNAME(<span class="stringliteral">&quot;min&quot;</span>),   2, FuncDefinition::OkForInt },</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">/*cPolar */</span>{ FP_FNAME(<span class="stringliteral">&quot;polar&quot;</span>), 2, FuncDefinition::ComplexOnly | FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">/*cPow  */</span> { FP_FNAME(<span class="stringliteral">&quot;pow&quot;</span>),   2, 0 },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/*cReal */</span> { FP_FNAME(<span class="stringliteral">&quot;real&quot;</span>),  1, FuncDefinition::ComplexOnly },</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">/*cSec  */</span> { FP_FNAME(<span class="stringliteral">&quot;sec&quot;</span>),   1, FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">/*cSin  */</span> { FP_FNAME(<span class="stringliteral">&quot;sin&quot;</span>),   1, FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/*cSinh */</span> { FP_FNAME(<span class="stringliteral">&quot;sinh&quot;</span>),  1, FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">/*cSqrt */</span> { FP_FNAME(<span class="stringliteral">&quot;sqrt&quot;</span>),  1, 0 },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">/*cTan  */</span> { FP_FNAME(<span class="stringliteral">&quot;tan&quot;</span>),   1, FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">/*cTanh */</span> { FP_FNAME(<span class="stringliteral">&quot;tanh&quot;</span>),  1, FuncDefinition::AngleIn },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">/*cTrunc*/</span> { FP_FNAME(<span class="stringliteral">&quot;trunc&quot;</span>), 1, 0 }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#undef FP_FNAME</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">struct </span>NamePtr</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* name;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">unsigned</span> nameLength;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        NamePtr(<span class="keyword">const</span> <span class="keywordtype">char</span>* n, <span class="keywordtype">unsigned</span> l): name(n), nameLength(l) {}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> NamePtr&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> nameLength == rhs.nameLength</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                &amp;&amp; std::memcmp(name, rhs.name, nameLength) == 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> NamePtr&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; nameLength; ++i)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span>(i == rhs.nameLength) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> c1 = name[i], c2 = rhs.name[i];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span>(c1 &lt; c2) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>(c2 &lt; c1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> nameLength &lt; rhs.nameLength;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value_t&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">struct </span>NameData</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">enum</span> DataType { CONSTANT, UNIT, FUNC_PTR, PARSER_PTR, VARIABLE };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        DataType type;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">unsigned</span> index;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        Value_t value;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        NameData(DataType t, <span class="keywordtype">unsigned</span> v) : type(t), index(v), value() { }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        NameData(DataType t, Value_t v) : type(t), index(), value(v) { }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        NameData() { }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value_t&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">class </span>NamePtrsMap: <span class="keyword">public</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::map&lt;FUNCTIONPARSERTYPES::NamePtr,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;             FUNCTIONPARSERTYPES::NameData&lt;Value_t&gt; &gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> FUNC_AMOUNT = <span class="keyword">sizeof</span>(Functions)/<span class="keyword">sizeof</span>(Functions[0]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // ONCE_FPARSER_H_</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef ONCE_FPARSER_H_</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value_t&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">struct </span>FunctionParserBase&lt;Value_t&gt;::Data</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">unsigned</span> mReferenceCounter;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">char</span> mDelimiterChar;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ParseErrorType mParseErrorType;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> mEvalErrorType;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> mUseDegreeConversion;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> mHasByteCodeFlags;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* mErrorLocation;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">unsigned</span> mVariablesAmount;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::string mVariablesString;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    FUNCTIONPARSERTYPES::NamePtrsMap&lt;Value_t&gt; mNamePtrs;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">struct </span>InlineVariable</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        FUNCTIONPARSERTYPES::NamePtr mName;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">unsigned</span> mFetchIndex;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;InlineVariable&gt; InlineVarNamesContainer;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    InlineVarNamesContainer mInlineVarNames;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">struct </span>FuncWrapperPtrData</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">/* Only one of the pointers will point to a function, the other</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">           will be null. (The raw function pointer could be implemented</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">           as a FunctionWrapper specialization, but it&#39;s done like this</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">           for efficiency.) */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        FunctionPtr mRawFuncPtr;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        FunctionWrapper* mFuncWrapperPtr;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">unsigned</span> mParams;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        FuncWrapperPtrData();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        ~FuncWrapperPtrData();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        FuncWrapperPtrData(<span class="keyword">const</span> FuncWrapperPtrData&amp;);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        FuncWrapperPtrData&amp; operator=(<span class="keyword">const</span> FuncWrapperPtrData&amp;);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">struct </span>FuncParserPtrData</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        FunctionParserBase&lt;Value_t&gt;* mParserPtr;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">unsigned</span> mParams;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    };</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    std::vector&lt;FuncWrapperPtrData&gt; mFuncPtrs;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    std::vector&lt;FuncParserPtrData&gt; mFuncParsers;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::vector&lt;unsigned&gt; mByteCode;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::vector&lt;Value_t&gt; mImmed;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if !defined(FP_USE_THREAD_SAFE_EVAL) &amp;&amp; \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    !defined(FP_USE_THREAD_SAFE_EVAL_WITH_ALLOCA)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::vector&lt;Value_t&gt; mStack;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// Note: When mStack exists,</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//       mStack.size() and mStackSize are mutually redundant.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">unsigned</span> mStackSize;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    Data();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    Data(<span class="keyword">const</span> Data&amp;);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    Data&amp; operator=(<span class="keyword">const</span> Data&amp;); <span class="comment">// not implemented on purpose</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    ~Data();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//#include &quot;fpaux.h&quot;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceFUNCTIONPARSERTYPES_html"><div class="ttname"><a href="namespaceFUNCTIONPARSERTYPES.html">FUNCTIONPARSERTYPES</a></div><div class="ttdef"><b>Definition:</b> <a href="fptypes_8h_source.html#l00041">fptypes.h:41</a></div></div>
<div class="ttc" id="fpconfig_8h_html"><div class="ttname"><a href="fpconfig_8h.html">fpconfig.h</a></div><div class="ttdoc">Configuration header for the FunctionParser class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
