<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classo2scl_1_1cheb__approx.html#af9f89bc3077d3fcb025a456bc279f133">o2scl::cheb_approx</a>
, <a class="el" href="classo2scl_1_1cli_1_1parameter__bool.html#a604a489dd088622b8fe31315911822d2">o2scl::cli::parameter_bool</a>
</li>
<li>B
: <a class="el" href="classo2scl_1_1smooth__gsl.html#a615b594a78264c57bc390feeac946288">o2scl::smooth_gsl</a>
</li>
<li>bed
: <a class="el" href="classo2scl_1_1contour.html#a5753be5878516a7d5013503eb9b81e8d">o2scl::contour</a>
</li>
<li>best_x
: <a class="el" href="classo2scl_1_1anneal__gsl.html#adda6c6a008966aa2e2996551ec5e6703">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>beta
: <a class="el" href="classo2scl_1_1interp__monotonic.html#a01b935b36e955cbcfef3e7eea5318c89">o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ad63aaf19a3f57cb0b604e1ece6b7e82d">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>bin
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ae9bc3e84706ffd792a95f08d1b72557a">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>bins
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a3a6680b8a9d996a34cdfe1779586721a">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>bins_max
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a0f503c724956ca129396cb770da86d40">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>bisection_ratio
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#ad1d9fbed10851edae217aad92b1079dc">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>blist
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#aac4ed456fe67ec50addf0d344ce8aecc">o2scl::inte_workspace_gsl</a>
</li>
<li>boltz
: <a class="el" href="classo2scl_1_1anneal__gsl.html#a5a64341f44274ee7968a8dd808025c72">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#ae8b0124d6a4f0ec4d6d7c4637f37eca6">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>both
: <a class="el" href="classo2scl_1_1ode__bv__solve.html#a41e1cfc86b6475058ab731fce8a7a247">o2scl::ode_bv_solve</a>
</li>
<li>box
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad7c38363d6017b3b8484a0d10777ee5f">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>boxes
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a6e7a86d2d0ebb8a1a3a22065af0df4df">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>bracket_iter
: <a class="el" href="classo2scl_1_1min__base.html#abb1e555de81811a7eb201b102b70c24d">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__bkt__base.html#a27caaf7adf95f2bfd420cf91fd11cc82">o2scl::min_bkt_base&lt; func_t, dfunc_t &gt;</a>
</li>
<li>bracket_iters
: <a class="el" href="classo2scl_1_1root__bkt.html#ab0519dea3e1697128a3f8bc26634cb9f">o2scl::root_bkt&lt; func_t, dfunc_t &gt;</a>
</li>
<li>bracket_step
: <a class="el" href="classo2scl_1_1root__bkt.html#ad4a358619df843712cc6d6021f82d3e5">o2scl::root_bkt&lt; func_t, dfunc_t &gt;</a>
</li>
<li>buf
: <a class="el" href="classo2scl_1_1cli.html#ac13863cd7bde7b1fadb40644bb3663a2">o2scl::cli</a>
</li>
<li>bw
: <a class="el" href="classo2scl_1_1smooth__gsl.html#a5015eddaa83e417e8cd680fcd9a1a215">o2scl::smooth_gsl</a>
</li>
<li>bx
: <a class="el" href="classo2scl_1_1inte__multi__comp.html#aac15a1b4c16670759de9db5631e7cb69">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
