<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge_crossings()
: <a class="el" href="classo2scl_1_1edge__crossings.html#a8ae7bdd427315ca3eeea76c00f8b0806">o2scl::edge_crossings</a>
</li>
<li>eigen_support()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#a76921fe7f5861e74def284148f7ad981">o2scl::lib_settings_class</a>
</li>
<li>eigen_tdiag()
: <a class="el" href="classo2scl__linalg_1_1lanczos.html#a0ead45941f49991f22c8783152ceae6b">o2scl_linalg::lanczos&lt; vec_t, mat_t &gt;</a>
</li>
<li>eigenvalues()
: <a class="el" href="classo2scl__linalg_1_1lanczos.html#a2fb84e159d208c2c4c77933550d6618b">o2scl_linalg::lanczos&lt; vec_t, mat_t &gt;</a>
</li>
<li>end()
: <a class="el" href="classo2scl_1_1table3d.html#ac7b9b285a8f1857775874d5aee2b4bda">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#adbcd490fad904b6014e8459b9c2a5960">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>enorm()
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a0a0e26ab02eeb3d401d2fe099063d2ad">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a8f25042eb5ea3f9ba11d2e8e0bf8f62b">o2scl::mroot_hybrids_base</a>
</li>
<li>enorm_sum()
: <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a7a23ad236178070d6709b0849f72a62b">o2scl::mroot_hybrids_base</a>
</li>
<li>entropy()
: <a class="el" href="classo2scl_1_1prob__dens__func.html#a90acf9cd6686c16f6f49c74afc09d0e9">o2scl::prob_dens_func</a>
, <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a5a9c544dcfdacebcd78bc5ba76b3da79">o2scl::prob_dens_gaussian</a>
, <a class="el" href="classo2scl_1_1prob__dens__hist.html#a6725d37b90b65d20eaace754e89ee4e6">o2scl::prob_dens_hist</a>
, <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a68fe913da8984cd854a5935050a100e1">o2scl::prob_dens_lognormal</a>
, <a class="el" href="classo2scl_1_1prob__dens__uniform.html#acbb39d8d1982d9bf60f0b6c7c8456ff9">o2scl::prob_dens_uniform</a>
</li>
<li>eos_installed()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#a46ffe680c8843a9b44b5eb44b3c46992">o2scl::lib_settings_class</a>
</li>
<li>errno_to_string()
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#af35ea3f699894b753609ff99585de987">o2scl::err_hnd_gsl</a>
</li>
<li>estimate_corrmc()
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#aeeea352760508f5e0509846c6e385bfc">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>eval()
: <a class="el" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">o2scl::cheb_approx</a>
, <a class="el" href="classo2scl_1_1interp2__base.html#a9c55b134dc7b8a6fbaf852384e6610b9">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__direct.html#ae028723b19211b2beac9abfd9f81e1a4">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__neigh.html#a92b15786224501114e612dff84ac8030">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#a096e63b40dbb0577212d694dd2bb4f47">o2scl::interp2_planar&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#ade11ac0714d934ccd5372ed336eb6653">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp.html#a389737c674ee6e741d0f0c8b4c3ab9a3">o2scl::interp&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__akima.html#a08f13fe0e8ac294bd016e048df1708ab">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__base.html#a9b28554f5c9cd9a2739391e6f7722e1b">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__cspline.html#a269b041d2c1e237409ef123e64898c43">o2scl::interp_cspline&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__linear.html#a72baa13ee1d9bf0b8a1c55a7929b61ff">o2scl::interp_linear&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__monotonic.html#ae5f4d40681cbe58934815afa2b757d17">o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__steffen.html#a4b469eb1c70adcc61b453f8716ac6840">o2scl::interp_steffen&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__vec.html#ab67042c56d27a6765b936372c9778286">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__idw.html#a3754b3182646b5bdb312d8fd6ccfc85e">o2scl::interpm_idw&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__neigh.html#a537838baf9a5dc98aad6933e4e65bb06">o2scl::interpm_neigh&lt; vec_t &gt;</a>
</li>
<li>eval_err()
: <a class="el" href="classo2scl_1_1cheb__approx.html#ad09d56c276343bbc4c7a3fb761294fd6">o2scl::cheb_approx</a>
</li>
<li>eval_gen()
: <a class="el" href="classo2scl_1_1interp2__base.html#a1f4491137b71d5b1a6359941dd7f105a">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__direct.html#a1d073e9053d7c6817ee08b180853dc01">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#a48cd585ef1e5cecffdc329f6b11678e7">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
</li>
<li>eval_n()
: <a class="el" href="classo2scl_1_1cheb__approx.html#a6e6653689a66c7b8fef118aa90173429">o2scl::cheb_approx</a>
</li>
<li>eval_n_err()
: <a class="el" href="classo2scl_1_1cheb__approx.html#adb1864fc0d0192f62cb0fa21f4309215">o2scl::cheb_approx</a>
</li>
<li>eval_point()
: <a class="el" href="classo2scl_1_1interp2__neigh.html#a7cf08668accd83d699f5bccb822d6c7e">o2scl::interp2_neigh&lt; vec_t &gt;</a>
</li>
<li>eval_points()
: <a class="el" href="classo2scl_1_1interp2__planar.html#a0c4dc6dc4f20015daa7586eaba2e38fa">o2scl::interp2_planar&lt; vec_t &gt;</a>
</li>
<li>evidence()
: <a class="el" href="classo2scl_1_1fit__bayes.html#a82ceaa1bb26df709745f2f0ebd02c15d">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>evolve_apply()
: <a class="el" href="classo2scl_1_1astep__gsl.html#a64439880ef6f9cd879acdfdf9da2fb8f">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>exc_exception()
: <a class="el" href="classo2scl_1_1exc__exception.html#aed6e36dda3b1c7b756e6e0d0843fc9bc">o2scl::exc_exception</a>
</li>
<li>exc_invalid_argument()
: <a class="el" href="classo2scl_1_1exc__invalid__argument.html#a401ac7b68ee20bfc1f71983ff4a2131c">o2scl::exc_invalid_argument</a>
</li>
<li>exc_ios_failure()
: <a class="el" href="classo2scl_1_1exc__ios__failure.html#a07a40a27bacd539d575bcbd4de7c1855">o2scl::exc_ios_failure</a>
</li>
<li>exc_logic_error()
: <a class="el" href="classo2scl_1_1exc__logic__error.html#a9a13623d74e1f5e3504e7bc73b37b7c8">o2scl::exc_logic_error</a>
</li>
<li>exc_overflow_error()
: <a class="el" href="classo2scl_1_1exc__overflow__error.html#ab98a7ea2c2f2463a38cc4aa69131781f">o2scl::exc_overflow_error</a>
</li>
<li>exc_range_error()
: <a class="el" href="classo2scl_1_1exc__range__error.html#a0782847566649ab7054a6a6a48306512">o2scl::exc_range_error</a>
</li>
<li>expand()
: <a class="el" href="classo2scl_1_1mmin__constr.html#a72dc086ac53b3c95ef337d8627a8bbec">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>expand_tilde()
: <a class="el" href="classo2scl_1_1cli.html#a2e96759d25f0d033fa074335f248dc14">o2scl::cli</a>
</li>
<li>expval_base()
: <a class="el" href="classo2scl_1_1expval__base.html#aa199cbd7b5328971a6ce351d5b5ec646">o2scl::expval_base</a>
</li>
<li>expval_matrix()
: <a class="el" href="classo2scl_1_1expval__matrix.html#a42f6c60638dacb26bda123075246ecd3">o2scl::expval_matrix</a>
</li>
<li>expval_scalar()
: <a class="el" href="classo2scl_1_1expval__scalar.html#ad25eca5ab09b84d57c81039c3df01417">o2scl::expval_scalar</a>
</li>
<li>expval_vector()
: <a class="el" href="classo2scl_1_1expval__vector.html#a578b6adbf290a05409d09c53ccb43490">o2scl::expval_vector</a>
</li>
<li>extract_x()
: <a class="el" href="classo2scl_1_1table3d.html#aa7c625d04a15f2e66c80a17b0fa37a64">o2scl::table3d</a>
</li>
<li>extract_y()
: <a class="el" href="classo2scl_1_1table3d.html#ad6094dfd2636b4f18ef0eb507a2207bd">o2scl::table3d</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
