<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniform_grid()
: <a class="el" href="classo2scl_1_1uniform__grid.html#ad3c4c8d2972b6ac4f05faa402665d081">o2scl::uniform_grid&lt; data_t &gt;</a>
</li>
<li>uniform_grid_end()
: <a class="el" href="classo2scl_1_1uniform__grid__end.html#ad387f3e796743071e613252c78c38475">o2scl::uniform_grid_end&lt; data_t &gt;</a>
</li>
<li>uniform_grid_end_width()
: <a class="el" href="classo2scl_1_1uniform__grid__end__width.html#a9fa88db9cac3a65c4393fb66a1f622be">o2scl::uniform_grid_end_width&lt; data_t &gt;</a>
</li>
<li>uniform_grid_log_end()
: <a class="el" href="classo2scl_1_1uniform__grid__log__end.html#a89f5613840e30bf141f3986554cbe8fe">o2scl::uniform_grid_log_end&lt; data_t &gt;</a>
</li>
<li>uniform_grid_log_end_width()
: <a class="el" href="classo2scl_1_1uniform__grid__log__end__width.html#ae1cd62c5ea5efe2aaefc892f2b84eff5">o2scl::uniform_grid_log_end_width&lt; data_t &gt;</a>
</li>
<li>uniform_grid_log_width()
: <a class="el" href="classo2scl_1_1uniform__grid__log__width.html#af7a444127b826c913658c72b35250bdf">o2scl::uniform_grid_log_width&lt; data_t &gt;</a>
</li>
<li>uniform_grid_width()
: <a class="el" href="classo2scl_1_1uniform__grid__width.html#a50b89f373dd33648afb7534a373719a1">o2scl::uniform_grid_width&lt; data_t &gt;</a>
</li>
<li>unpack_indices()
: <a class="el" href="classo2scl_1_1tensor.html#aedc0c3254dc559434eb5f0c05667f3ec">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>update()
: <a class="el" href="classo2scl_1_1hist.html#acc09a84baa59cec0ca2ab571e997e125">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#a8d9ad362d3295677d65ea35bcaaf8d44">o2scl::hist_2d</a>
, <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#ad518d375fc741876e1e424001f0e6b57">o2scl::inte_workspace_gsl</a>
</li>
<li>update_diag()
: <a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b268060e3e54e29548e3bc99372869d">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a65ae11d2921812cdd9b43ef9cdb16677">o2scl::mroot_hybrids_base</a>
</li>
<li>update_i()
: <a class="el" href="classo2scl_1_1hist.html#a5ae303e574cf29ea207d58d4f25bcce7">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#a8213863a32122375dc272edc2cd8c313">o2scl::hist_2d</a>
</li>
<li>update_point()
: <a class="el" href="classo2scl_1_1mmin__simp2.html#aae8b7b9a9dbe48a26893808fa2ec55c3">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>update_position()
: <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ae8124a44e8d54873fd9dcf0aa84ad465">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>upper_limit()
: <a class="el" href="classo2scl_1_1prob__dens__frange.html#a48f55c2b88286597956dd0f36c504ae0">o2scl::prob_dens_frange</a>
, <a class="el" href="classo2scl_1_1prob__dens__hist.html#a8fb2f653692f29a86c274dd0b7d37765">o2scl::prob_dens_hist</a>
, <a class="el" href="classo2scl_1_1prob__dens__uniform.html#ab7663ab65e40d12a9d2a93317e013593">o2scl::prob_dens_uniform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
