<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pack_indices()
: <a class="el" href="classo2scl_1_1tensor.html#a8c554d41efba0fc3e97d3deeb5c55a1a">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>part_installed()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#ac15ff8c0e216b53193b9f37ce154af27">o2scl::lib_settings_class</a>
</li>
<li>permutation()
: <a class="el" href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">o2scl::permutation</a>
</li>
<li>pick_unique_agents()
: <a class="el" href="classo2scl_1_1diff__evo.html#a28e16a2592be5ea5af14cd07dfd3a9f3">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
</li>
<li>polish_c()
: <a class="el" href="classo2scl_1_1poly__complex.html#ace6711be464bba2f9d51ea22e7e83575">o2scl::poly_complex</a>
</li>
<li>poly_extrap()
: <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#aea5aa10d4eb3dc6b21ef3ef45b9afa2d">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>prepare_wrapper()
: <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ab45392d168c203149cae6bedc5acb399">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>print_cache()
: <a class="el" href="classo2scl_1_1convert__units.html#affdeb1b04ef8a8b92ac71ceb5113e192">o2scl::convert_units</a>
</li>
<li>print_dist()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a550a72959ac9c6e42dfe6d41572cfb5a">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>print_edges()
: <a class="el" href="classo2scl_1_1contour.html#a9801311e8f2a2c09649eb113c65ad70d">o2scl::contour</a>
</li>
<li>print_grid()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#af3d427109344d98815e3745a6d46eac0">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>print_head()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a2299788772014dae3b276631cc90946f">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>print_iter()
: <a class="el" href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#affb96c0a244c44e7b3aea6d38afaeb55">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1diff__evo.html#aa9093d01625ff1e2cc369e7cc5b001c3">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1diff__evo__adapt.html#a925d18bf270373d6e3bc4dae78f20d91">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__nonlin.html#ab92338ca5e8b0d397bcf9d367eebea1b">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#ad96f95d42e33310e251e9566b3944e9e">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#aa04d3730d661635963fbd9cad30045ab">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">o2scl::root&lt; func_t, dfunc_t &gt;</a>
</li>
<li>print_lim()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a9ddb01448ab00956dd2486efb4d60860">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>print_res()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a9cde25bf2f598e4314e9899d531aeefd">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>prob_dens_gaussian()
: <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#af5838ffd6379d6ba374877724a58fa1a">o2scl::prob_dens_gaussian</a>
</li>
<li>prob_dens_lognormal()
: <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a3f955a39fd08890fab01e03184d078e8">o2scl::prob_dens_lognormal</a>
</li>
<li>prob_dens_uniform()
: <a class="el" href="classo2scl_1_1prob__dens__uniform.html#a0f6b1bf1c68d496fab4b4db700e716b1">o2scl::prob_dens_uniform</a>
</li>
<li>process_args()
: <a class="el" href="classo2scl_1_1cli.html#a4b49d211ee8e603e563f4e2777369f06">o2scl::cli</a>
</li>
<li>process_line()
: <a class="el" href="classo2scl_1_1contour.html#a10fd6d8a1a0748da373d5b5f8a650804">o2scl::contour</a>
</li>
<li>process_test()
: <a class="el" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">o2scl::test_mgr</a>
</li>
<li>product()
: <a class="el" href="classo2scl__linalg_1_1lanczos.html#a232634d3d7b9615294efbdae60deffe2">o2scl_linalg::lanczos&lt; vec_t, mat_t &gt;</a>
</li>
<li>progress()
: <a class="el" href="classo2scl_1_1expval__base.html#a62f2aca03ee561a188e776e2a4d24888">o2scl::expval_base</a>
</li>
<li>proj()
: <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a4f63657e48d4334310d9f60b4f378cc1">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
