<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classo2scl_1_1contour__line.html#ae396fe08d6c670c24054cc4ce624d57d">o2scl::contour_line</a>
, <a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#afaa0efafed0c56c9cd0f7bc14e3e8ec8">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;::ej_parms</a>
</li>
<li>Y
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a59ddfc074b81dd21253c37953ce203f9">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>y
: <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a5248e16e07cda0441ac9288d2f3ebac4">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#a8d111794a6351e3db0a9152c28455c9c">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>y1
: <a class="el" href="classo2scl_1_1mmin__simp2.html#aa00b2289d8d930d83b5d658417934de6">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>y_scale
: <a class="el" href="classo2scl_1_1interp2__neigh.html#afd595fa188a696cf0fc06ff920d0e5ea">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#a2fd0c325c5dbff1f132565246b1f4d35">o2scl::interp2_planar&lt; vec_t &gt;</a>
</li>
<li>ya
: <a class="el" href="classo2scl_1_1hist__2d.html#a7267177b58b0bab96c4d441e7201bc59">o2scl::hist_2d</a>
</li>
<li>yfun
: <a class="el" href="classo2scl_1_1interp2__base.html#ab6496fdc64e9f1076df68c1ca3126a00">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#a44d7054276fd1acc77ee2ad153fc97ae">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
</li>
<li>yi
: <a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a6709b0e089a81ae0daee8487cda4c3f9">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;::ej_parms</a>
</li>
<li>yname
: <a class="el" href="classo2scl_1_1table3d.html#a2376b1b16430bedbb6617d11b482e1c8">o2scl::table3d</a>
</li>
<li>yoff
: <a class="el" href="classo2scl_1_1interp2__eqi.html#a4b39f31723c26f1a1d18c35a40ff82fb">o2scl::interp2_eqi</a>
</li>
<li>yout_int
: <a class="el" href="classo2scl_1_1astep__gsl.html#a165c70843ba048929e6d048bf819806c">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>yrep
: <a class="el" href="classo2scl_1_1hist__2d.html#ae4bc9bcbb600785009eb37b7a3490ed6">o2scl::hist_2d</a>
</li>
<li>yrmode
: <a class="el" href="classo2scl_1_1hist__2d.html#abe3a15384d6e0a91e29c0b7a8a8b76a0">o2scl::hist_2d</a>
</li>
<li>yval
: <a class="el" href="classo2scl_1_1table3d.html#a64e86407a559b6bff6efb3308d09c76a">o2scl::table3d</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
