<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="classo2scl_1_1mmin__constr.html#a858c50c145a0dcd3af2d28ce6a19d01f">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>u_np
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#a2b66f21f950bdecbd84a3b625f370e28">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>u_np_new
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#af054f88404584215bde4561dcb1cf66a">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>u_par
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#a844436823b2e7faeb5075a2b08b05313">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>u_par_new
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#a28511d6e17c699595a01373c77dedaab">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>ubin
: <a class="el" href="classo2scl_1_1hist.html#af28b974e29c082efe23152be9e7f2258">o2scl::hist</a>
</li>
<li>ucgmia
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aedd910ddd02eb9f403916d80191c6c5d">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>ucgmib
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ae6c4888c7d379f122b5368a5ad2e97c7">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>udelta0
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a83bd96d4552f3572a93b312044dec4ff">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>udx
: <a class="el" href="classo2scl_1_1mmin__conf.html#aee27f87038fbe118663b5b23bbd315ed">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>uf
: <a class="el" href="classo2scl_1_1interp2__neigh.html#a7c87eac5e6957c9481233fdd0afc1955">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#ae3e16ad276939658078c248637efb09d">o2scl::interp2_planar&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__brent__gsl.html#ad01689ed009df966f118a05365bf2c33">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a86ec288624287f9f2e59a4e30a899269">o2scl::min_quad_golden&lt; func_t &gt;</a>
</li>
<li>ugg
: <a class="el" href="classo2scl_1_1mmin__conf.html#a0581b2e6fd9b566b311a0087c2c00eea">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>ugx
: <a class="el" href="classo2scl_1_1mmin__conf.html#a1abea12dfb6e80504bac6a3c69785e36">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>ul
: <a class="el" href="classo2scl_1_1prob__dens__uniform.html#a2f9f687b5745f59606a5f9cbce0e99ca">o2scl::prob_dens_uniform</a>
</li>
<li>unit_fname
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a3fa344d3bd99d3ece37f1b0928555d36">o2scl_acol::acol_manager</a>
</li>
<li>units_cmd_string
: <a class="el" href="classo2scl_1_1convert__units.html#a61b3898555ee1e0fe62fb8f91191fee1">o2scl::convert_units</a>
</li>
<li>unk
: <a class="el" href="classo2scl_1_1ode__bv__solve.html#abb89d5e2eff29d304e5088ecdadcf468">o2scl::ode_bv_solve</a>
</li>
<li>unv
: <a class="el" href="classo2scl_1_1mmin__fix__params.html#a038ff0d5dbad6c145228664f17c2bbf4">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>upper_limit
: <a class="el" href="classo2scl_1_1inte__qagil__gsl.html#af230a66478eab7b1272f76434a6204d2">o2scl::inte_qagil_gsl&lt; func_t &gt;</a>
</li>
<li>upperp
: <a class="el" href="classo2scl_1_1inte__gen__comp.html#ada385943849d4d6d6104587fd2c5d911">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
</li>
<li>urep
: <a class="el" href="classo2scl_1_1hist.html#a5fc8ef9e59588e91c0192549b8140e8a">o2scl::hist</a>
</li>
<li>use_gnu_units
: <a class="el" href="classo2scl_1_1convert__units.html#a853f597da8581ea161a9ee30be5063b4">o2scl::convert_units</a>
</li>
<li>use_scaled
: <a class="el" href="classo2scl_1_1fit__nonlin.html#ad6488d6d4b3473dbe8c55184de78b1bb">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>user_dx
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a740666736c04528d386394e0c9e53c14">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>user_f
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a417c2c98adac57a53f0819e488babf1b">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>user_func
: <a class="el" href="classo2scl_1_1mroot__broyden.html#afd0cb591e4c4ad4b94ce1129c770b77d">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>user_ncols
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a57f23154b7fccddf3a94bdb7f062cf66">o2scl_acol::acol_manager</a>
</li>
<li>user_nvar
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a0a7a0379d64299ba50ec0cea803a444e">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>user_rep
: <a class="el" href="classo2scl_1_1hist.html#a0346f2a022779e0c1ad7cd3aa4bbe671">o2scl::hist</a>
</li>
<li>user_set_func
: <a class="el" href="classo2scl_1_1cli.html#a3f79b7354be50cacfe691cb277bf5c74">o2scl::cli</a>
</li>
<li>user_x
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a954842b2e953f18cb0c417494e8499e5">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>user_xrep
: <a class="el" href="classo2scl_1_1hist__2d.html#a8920b034bb628403f10c1174127ab5bc">o2scl::hist_2d</a>
</li>
<li>user_yrep
: <a class="el" href="classo2scl_1_1hist__2d.html#aa769bc76fb1f2c753121e0acdc1e5004">o2scl::hist_2d</a>
</li>
<li>utree
: <a class="el" href="classo2scl_1_1table__units.html#a09159d14f2189a0c34f83374f3ab3726">o2scl::table_units&lt; vec_t &gt;</a>
</li>
<li>uwgt
: <a class="el" href="classo2scl_1_1hist.html#a20d55c819ed87f7bd4dfef48941af88a">o2scl::hist</a>
</li>
<li>ux
: <a class="el" href="classo2scl_1_1interp2__neigh.html#a05e9b80e49a7600c5b85683b5e54afb2">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#ae0d2d3b88a0ac465fdc717c813d02e94">o2scl::interp2_planar&lt; vec_t &gt;</a>
</li>
<li>uy
: <a class="el" href="classo2scl_1_1interp2__neigh.html#a2bedc7080c113f67c259d6e2a669094e">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#a3d964ef8c7b39a8b563f37aa2534c11e">o2scl::interp2_planar&lt; vec_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
