<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="classo2scl_1_1fit__linear.html#a57c977e27fd08bae908d02c4d9ab67ad">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>q
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#afac9443152407dec76004282da4bb2db">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>qag()
: <a class="el" href="classo2scl_1_1inte__qag__gsl.html#ad99deebd93c3c19728a3b0e0989b09ee">o2scl::inte_qag_gsl&lt; func_t &gt;</a>
</li>
<li>qags()
: <a class="el" href="classo2scl_1_1inte__singular__gsl.html#a1558ae69fdef27ccc86eedf413827e64">o2scl::inte_singular_gsl&lt; func_t &gt;</a>
</li>
<li>qawc()
: <a class="el" href="classo2scl_1_1inte__qawc__gsl.html#a22a1481ff64f68df728ff16746386837">o2scl::inte_qawc_gsl&lt; func_t &gt;</a>
</li>
<li>qawf()
: <a class="el" href="classo2scl_1_1inte__qawf__gsl__sin.html#abfdd15bc0a25e24dd3330fd8ba29492a">o2scl::inte_qawf_gsl_sin&lt; func_t &gt;</a>
</li>
<li>qawo()
: <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#a4c0b33a7c717ff873923b8c8d2aa0723">o2scl::inte_qawo_gsl_sin&lt; func_t &gt;</a>
</li>
<li>qc25c()
: <a class="el" href="classo2scl_1_1inte__qawc__gsl.html#a30b2761eb06d5d1fa3700ca3839dc445">o2scl::inte_qawc_gsl&lt; func_t &gt;</a>
</li>
<li>qc25f()
: <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#a73a8822b36692890da61c9c0930629dd">o2scl::inte_qawo_gsl_sin&lt; func_t &gt;</a>
</li>
<li>qc25s()
: <a class="el" href="classo2scl_1_1inte__qaws__gsl.html#a019d691619922499f04316938b9e2663">o2scl::inte_qaws_gsl&lt; func_t &gt;</a>
</li>
<li>qelg()
: <a class="el" href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a">o2scl::inte_singular_gsl&lt; func_t &gt;</a>
</li>
<li>qpsrt()
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a9a1017eaa87d2167263a6396aab912c4">o2scl::inte_workspace_gsl</a>
</li>
<li>qrsolv()
: <a class="el" href="classo2scl_1_1fit__nonlin__b.html#ad131bb5cdf2f0184726c3d2bf3b40edd">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a>
</li>
<li>QSI
: <a class="el" href="classo2scl_1_1fit__linear.html#a828e35338066f9228d79762f07edb7f2">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>qtdf
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#a02bc7bfd6e0946c45f6c1d4d8aa4f4a7">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>qtf
: <a class="el" href="classo2scl_1_1fit__nonlin.html#adffc544e575cbeb7fee72bc9589a4360">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a6eebe9e687e28d8457a0c5d1c1f5e144">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
