<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random()
: <a class="el" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">o2scl::rng_gsl</a>
</li>
<li>random_int()
: <a class="el" href="classo2scl_1_1rng__gsl.html#a1ff78deaf5f8095b4c44a1419482b3e0">o2scl::rng_gsl</a>
</li>
<li>random_point()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a7f7931c0ca3d1441d0cb75e0ea254cfc">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>range_check()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#aae33fd663f0b1e91a15f7e363271f086">o2scl::lib_settings_class</a>
</li>
<li>read_generic()
: <a class="el" href="classo2scl_1_1table.html#abb99887f4c919fef1f2d59629f6ef023">o2scl::table&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1table__units.html#a9fdab2260a56cc7c8684c369b72b04b2">o2scl::table_units&lt; vec_t &gt;</a>
</li>
<li>reblock_avg()
: <a class="el" href="classo2scl_1_1expval__matrix.html#a3405736357d5d4457ad06fa1309c7206">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#ad7e7f5c506020ae75451b2fe580c84fb">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#a31eb24fabcac583d45c75eac795aeeba">o2scl::expval_vector</a>
</li>
<li>reblock_avg_stats()
: <a class="el" href="classo2scl_1_1expval__matrix.html#a3fac5d0774448c26bf06c03a5c67c905">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#a514a1629f43b7e4800c412a6ce3684d8">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#aa2bcfcee0c812e4dceec8d57f57fd4c0">o2scl::expval_vector</a>
</li>
<li>refine_grid()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#aef461dded5d4835d9f74933a1d4c58a6">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>regrid_data()
: <a class="el" href="classo2scl_1_1contour.html#aa3122194550dce5e7019f01e0093d5a7">o2scl::contour</a>
</li>
<li>remove_cache()
: <a class="el" href="classo2scl_1_1convert__units.html#a806f9fd5f10979e7dbb0151763b56791">o2scl::convert_units</a>
</li>
<li>remove_constant()
: <a class="el" href="classo2scl_1_1table3d.html#a1612b2c6b9aa966b2d73ce7603e0cdee">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#af7a06a9440cc67ee097b79275f7a5f58">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>remove_unit()
: <a class="el" href="classo2scl_1_1table__units.html#a4f35f19268c845ce681ebec2d67b43d4">o2scl::table_units&lt; vec_t &gt;</a>
</li>
<li>remove_zeros_dpt()
: <a class="el" href="classo2scl_1_1format__float.html#a5d7e466976a14a65cd5bbf8cf83296a0">o2scl::format_float</a>
</li>
<li>rename_column()
: <a class="el" href="classo2scl_1_1table.html#a9e79baee366b56c01e0466f70142ec4b">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>rename_slice()
: <a class="el" href="classo2scl_1_1table3d.html#a444fff8bcb6b09223334ad2b62062f29">o2scl::table3d</a>
</li>
<li>report()
: <a class="el" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">o2scl::test_mgr</a>
</li>
<li>rescale_error()
: <a class="el" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">o2scl::inte_gsl</a>
</li>
<li>reset()
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#aa67d87c8db0cf83f6a31698e5d357aca">o2scl::err_hnd_gsl</a>
, <a class="el" href="classo2scl_1_1err__hnd__type.html#aaf4a1b1bbbe1503f4f04bdf6263103a7">o2scl::err_hnd_type</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a8c47b1a21a92940aec30959e6995422c">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>reset_grid_values()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad5e1a64c2616373bd3cdaf49c2a98496">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>reset_interp()
: <a class="el" href="classo2scl_1_1interp2__seq.html#af18e7e7dfc2cf18cb7a0cef50660468f">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
</li>
<li>reset_list()
: <a class="el" href="classo2scl_1_1table.html#a9e23cfe0c48b05ba9fac5cd73f9bda87">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>reset_nrmax()
: <a class="el" href="classo2scl_1_1inte__singular__gsl.html#a5828840ac0e7f1df44c17272008bcce2">o2scl::inte_singular_gsl&lt; func_t &gt;</a>
</li>
<li>resize()
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a0b7e4d433222eadcb3296f58d68903b2">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1permutation.html#ad33c86a5c01939954d74b732d3189d2b">o2scl::permutation</a>
, <a class="el" href="classo2scl_1_1tensor.html#a4a7c754671c34b2063c37e5fa637d904">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor__grid.html#a1055303ffbf33cffa1f570c0c4825231">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>resize_grid()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ac5ddf87b5ccf5927daff097726eff608">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>restart()
: <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a040541a3fe214efd9d04adba5a4103fe">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#a0215217e0894adff481bce81388a5159">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#ab52fcb8d0887b5aee3c63eeb2b6f51cd">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a3ee887953bc13eb7b6ca5781b8aed870">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#aee1b4605ea497c9648bf375323de0060">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a856b50fd91b1248129cf7ad36cd5e631">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>retrieve()
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a62686571f39b492c61dbac0dda15e53d">o2scl::inte_workspace_gsl</a>
</li>
<li>reverse()
: <a class="el" href="classo2scl_1_1permutation.html#a76cd447e2d74ce48bd20f6efa099a58f">o2scl::permutation</a>
</li>
<li>right_edges()
: <a class="el" href="classo2scl_1_1contour.html#a09aef6aa10a7833bea1508f962fd0ce9">o2scl::contour</a>
</li>
<li>rng_gsl()
: <a class="el" href="classo2scl_1_1rng__gsl.html#a8013d89b2b09fbb51d4e2a93f294b2fc">o2scl::rng_gsl</a>
</li>
<li>row_function()
: <a class="el" href="classo2scl_1_1table.html#a00b5604a512716a26f656c73fb74a1b0">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>rrteq3()
: <a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#a8931c331d5f127b4b1928b46e8c39b42">o2scl::cubic_real_coeff_cern</a>
</li>
<li>rrteq4()
: <a class="el" href="classo2scl_1_1quartic__real__coeff__cern.html#a449383d0abf201670b182e882b5bba2d">o2scl::quartic_real_coeff_cern</a>
</li>
<li>run()
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a06074b253868d2d3174efe20f2aa8abd">o2scl_acol::acol_manager</a>
</li>
<li>run_auto()
: <a class="el" href="classo2scl_1_1cli.html#a45316c9ea8c9e68d7d393298b731be05">o2scl::cli</a>
</li>
<li>run_interactive()
: <a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178">o2scl::cli</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
