<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a782b76dcb6308021e8dc47e1257e02a3">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#aa64e0437b66a4183ffe6749e6b26ef89">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1search__vec.html#a0ce42ece3c9cdee0e5de6b80550fdf71">o2scl::search_vec&lt; vec_t &gt;</a>
</li>
<li>vals
: <a class="el" href="classo2scl_1_1expval__matrix.html#a3cc0edc53b42b421bbcbe2e583065121">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#aba63ec507ad890c381c8c9cfd4c80a4a">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#aa8d5473823ae0aa82e22d6701d9791ee">o2scl::expval_vector</a>
</li>
<li>values
: <a class="el" href="classo2scl_1_1edge__crossings.html#a8290f457fad8b95f8794d551503e76af">o2scl::edge_crossings</a>
</li>
<li>variables
: <a class="el" href="classo2scl_1_1diff__evo__adapt.html#a97f779e51fedfc1d45419ecf974fd14b">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>
</li>
<li>vecs
: <a class="el" href="classo2scl_1_1interp2__seq.html#a1b4904569154049fedf8135856dadcad">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
</li>
<li>verbose
: <a class="el" href="classo2scl_1_1anneal__mt.html#a5e05f47b211ae2e5ba838c8b19289bf3">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__base.html#a980cb9b29a929ee97fb5d1e7d69f906b">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1cli.html#aa2bea0349d214a5222db0be9fa0660e6">o2scl::cli</a>
, <a class="el" href="classo2scl_1_1contour.html#ad25f74dddae9c7c56549294ffa1e3a2b">o2scl::contour</a>
, <a class="el" href="classo2scl_1_1convert__units.html#a9c0b29f46f976cd3142fc0f65cbc1f9e">o2scl::convert_units</a>
, <a class="el" href="classo2scl_1_1deriv__base.html#ae3029279c847a9b93d98b0174a9ef5f5">o2scl::deriv_base&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__base.html#a51b811045127093e922f73fe331c35ff">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte.html#a32326c0afcff10e588e5f2570f2a4f6f">o2scl::inte&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__gen.html#ae3d1a2e201b73e49133fa9ddb809fba9">o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi.html#a1ee73f62cf7bd9cad77bd138693064f9">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__base.html#a50b580f0ca64b18fe8453b343a68a295">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#aa2af23648749fa1cacf39e178adf495b">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot.html#a8a902731a2fb204ebd0dad87d7f8ff1f">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ad70219358a4d79ad6b18cbf944d90e95">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__solve.html#a37dea13d1a9e5e4b6e17019b385cc934">o2scl::ode_bv_solve</a>
, <a class="el" href="classo2scl_1_1ode__it__solve.html#ad55ab2191be283c22acb925181b19726">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3d20cc0f45224f4ab22e92969c8e0742">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">o2scl::root&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl__acol_1_1acol__manager.html#a8e807081e87364ac49e4891fdef1a155">o2scl_acol::acol_manager</a>
</li>
<li>vol
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#aabdf136464a2daad70c23b1d58ac863c">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
