<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classo2scl_1_1mmin__conf.html#aa4acc76f3cc68f53f6cf2ac26bdde29f">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#a306432b31682e0e83b68f74bc03a6e2f">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>p4m
: <a class="el" href="classo2scl_1_1interp__cspline.html#aa826280e6ffd9656ddddf95d179bb4d4">o2scl::interp_cspline&lt; vec_t, vec2_t &gt;</a>
</li>
<li>p5m
: <a class="el" href="classo2scl_1_1interp__cspline__peri.html#a86cc3e91308e8fd3b5468b3fe1f5be45">o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt;</a>
</li>
<li>pack_indices()
: <a class="el" href="classo2scl_1_1tensor.html#a8c554d41efba0fc3e97d3deeb5c55a1a">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>pad_zeros
: <a class="el" href="classo2scl_1_1format__float.html#ac3802257cd73f226d3e5ded664eb559e">o2scl::format_float</a>
</li>
<li>par
: <a class="el" href="classo2scl_1_1fit__nonlin.html#aad7f3408c9be02f0cb9ef57a63feac80">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>par_list
: <a class="el" href="classo2scl_1_1cli.html#a1fcea1c27f26f9e593ce5fa68beb0572">o2scl::cli</a>
</li>
<li>par_t
: <a class="el" href="classo2scl_1_1cli.html#ab6fad7f9bbef54fd43ec087330510fde">o2scl::cli</a>
</li>
<li>params
: <a class="el" href="classo2scl_1_1anneal__mt.html#a656823300e7d2a614e6076d939bc247f">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>parm_desc
: <a class="el" href="structo2scl_1_1comm__option__s.html#a8d2c700e6ff31fcc341243018e645c0b">o2scl::comm_option_s</a>
</li>
<li>parms
: <a class="el" href="structo2scl_1_1cmd__line__arg.html#a3412525030a8e0aa3cbb4034d7f4955a">o2scl::cmd_line_arg</a>
</li>
<li>part_installed()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#ac15ff8c0e216b53193b9f37ce154af27">o2scl::lib_settings_class</a>
</li>
<li>perm
: <a class="el" href="classo2scl_1_1fit__nonlin.html#adcf905f53ebab1bd834ec883f3248313">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#a73b9d9890e27797a7c29d5f4a9dab97e">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>permutation()
: <a class="el" href="classo2scl_1_1permutation.html#a005a3e8971342e538456bfdc35ebb7f5">o2scl::permutation</a>
</li>
<li>phi
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a814b947b6086469a9c961adb1737bcb3">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>pick_unique_agents()
: <a class="el" href="classo2scl_1_1diff__evo.html#a28e16a2592be5ea5af14cd07dfd3a9f3">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
</li>
<li>pnorm
: <a class="el" href="classo2scl_1_1mmin__conf.html#a3dd859a97858aa4b1825c17283d733fc">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>polish_c()
: <a class="el" href="classo2scl_1_1poly__complex.html#ace6711be464bba2f9d51ea22e7e83575">o2scl::poly_complex</a>
</li>
<li>poly_extrap()
: <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#aea5aa10d4eb3dc6b21ef3ef45b9afa2d">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>pop_size
: <a class="el" href="classo2scl_1_1diff__evo.html#a1f07f2c5fdd750dc4a9ac419b97ab56f">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
</li>
<li>population
: <a class="el" href="classo2scl_1_1diff__evo.html#aecfe1431e645ff6b1acb71ffbdb0a88b">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
</li>
<li>post_interactive
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a327ed6f2e8f5ead5e920f76066654511">o2scl_acol::acol_manager</a>
</li>
<li>prec
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a2a6af6669a6610c3f6e280a6fa6f6601">o2scl_acol::acol_manager</a>
</li>
<li>prefx
: <a class="el" href="classo2scl_1_1format__float.html#ad446c156b39c939b7c2fd6da3e1f976d">o2scl::format_float</a>
</li>
<li>prepare_wrapper()
: <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ab45392d168c203149cae6bedc5acb399">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>pretty
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a50c4e943cc67c793027ac65baee32888">o2scl_acol::acol_manager</a>
</li>
<li>prev_subdiv
: <a class="el" href="classo2scl_1_1inte__adapt__cern.html#a152443c049fcb77c7d2afee7dd11a184">o2scl::inte_adapt_cern&lt; func_t, nsub &gt;</a>
</li>
<li>pri
: <a class="el" href="classo2scl_1_1fit__bayes.html#ad3ebb9e723b59158cd716c666825f758">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>print_cache()
: <a class="el" href="classo2scl_1_1convert__units.html#affdeb1b04ef8a8b92ac71ceb5113e192">o2scl::convert_units</a>
</li>
<li>print_dist()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a550a72959ac9c6e42dfe6d41572cfb5a">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>print_edges()
: <a class="el" href="classo2scl_1_1contour.html#a9801311e8f2a2c09649eb113c65ad70d">o2scl::contour</a>
</li>
<li>print_grid()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#af3d427109344d98815e3745a6d46eac0">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>print_head()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a2299788772014dae3b276631cc90946f">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>print_iter()
: <a class="el" href="classo2scl_1_1anneal__base.html#a5def697bcfd3415155d67f1cad984dd9">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#affb96c0a244c44e7b3aea6d38afaeb55">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1diff__evo.html#aa9093d01625ff1e2cc369e7cc5b001c3">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1diff__evo__adapt.html#a925d18bf270373d6e3bc4dae78f20d91">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__base.html#a940c61c4368877b6fbe987093dc4b7c2">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__nonlin.html#ab92338ca5e8b0d397bcf9d367eebea1b">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__base.html#a21ff80abc1a67676fdefebc9c117e069">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#a4653292956f3ab6da6c72d77ed9a239a">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#ad96f95d42e33310e251e9566b3944e9e">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot.html#a0d5b8aaeb09e043200223e004c197990">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#aa04d3730d661635963fbd9cad30045ab">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1root.html#a13be962e218621c91a9344f396c4ec94">o2scl::root&lt; func_t, dfunc_t &gt;</a>
</li>
<li>print_lim()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a9ddb01448ab00956dd2486efb4d60860">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>print_res()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a9cde25bf2f598e4314e9899d531aeefd">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>print_simplex
: <a class="el" href="classo2scl_1_1mmin__simp2.html#ae04f6a187baf6aa28e86c656e9b492cd">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>prob_dens_gaussian()
: <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#af5838ffd6379d6ba374877724a58fa1a">o2scl::prob_dens_gaussian</a>
</li>
<li>prob_dens_lognormal()
: <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a675527368187f5fb614ed68bc39c84f6">o2scl::prob_dens_lognormal</a>
</li>
<li>prob_dens_uniform()
: <a class="el" href="classo2scl_1_1prob__dens__uniform.html#aeb65e614031d0675231c3f5a8f5c1a66">o2scl::prob_dens_uniform</a>
</li>
<li>process_args()
: <a class="el" href="classo2scl_1_1cli.html#a4b49d211ee8e603e563f4e2777369f06">o2scl::cli</a>
</li>
<li>process_line()
: <a class="el" href="classo2scl_1_1contour.html#a10fd6d8a1a0748da373d5b5f8a650804">o2scl::contour</a>
</li>
<li>process_test()
: <a class="el" href="classo2scl_1_1test__mgr.html#a3a9fcc085d39e2df0dc7ada3ade26427">o2scl::test_mgr</a>
</li>
<li>product()
: <a class="el" href="classo2scl__linalg_1_1lanczos.html#a232634d3d7b9615294efbdae60deffe2">o2scl_linalg::lanczos&lt; vec_t, mat_t &gt;</a>
</li>
<li>progress()
: <a class="el" href="classo2scl_1_1expval__base.html#a62f2aca03ee561a188e776e2a4d24888">o2scl::expval_base</a>
</li>
<li>proj()
: <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a4f63657e48d4334310d9f60b4f378cc1">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a3396b62e6121b275ab0a2f17b9187ff7">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>prompt
: <a class="el" href="classo2scl_1_1cli.html#a9d359c60676a19446925cc82775bc7b5">o2scl::cli</a>
</li>
<li>ptrs
: <a class="el" href="classo2scl_1_1interpm__idw.html#a53651a58ba6d6fce82688f8419e38e2c">o2scl::interpm_idw&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__neigh.html#a8c502d784a46ec2a274194e340795786">o2scl::interpm_neigh&lt; vec_t &gt;</a>
</li>
<li>px
: <a class="el" href="classo2scl_1_1interp__base.html#a33923cae2a7caae41c34d900a386d5e4">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>
</li>
<li>py
: <a class="el" href="classo2scl_1_1interp__base.html#af5def5ee0199a31275425aa0ebb2f589">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
