<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>large_interval()
: <a class="el" href="classo2scl_1_1inte__singular__gsl.html#a7a9b66eaa2e5ce19767af9c122f8f14d">o2scl::inte_singular_gsl&lt; func_t &gt;</a>
</li>
<li>latex_mode()
: <a class="el" href="classo2scl_1_1format__float.html#a012372e16b2c2a65fddb386e40da53f6">o2scl::format_float</a>
</li>
<li>levin_u_step()
: <a class="el" href="classo2scl_1_1series__acc.html#ae5f725955439c82ce2fd13ba76ad55e4">o2scl::series_acc</a>
</li>
<li>levin_utrunc_step()
: <a class="el" href="classo2scl_1_1series__acc.html#a865d806ec6085335fa2867074834ddcd">o2scl::series_acc</a>
</li>
<li>li0()
: <a class="el" href="classo2scl_1_1polylog.html#a57c141256ecfb90643a8cd2a9f917a6d">o2scl::polylog</a>
</li>
<li>li1()
: <a class="el" href="classo2scl_1_1polylog.html#ac3936e0ff8e6e5d3dc0a7ede1743e931">o2scl::polylog</a>
</li>
<li>li2()
: <a class="el" href="classo2scl_1_1polylog.html#a8585e03d45b87d8c2df205650b88f5b0">o2scl::polylog</a>
</li>
<li>li3()
: <a class="el" href="classo2scl_1_1polylog.html#a2f85271d08dafbc625aa6e2a1e3c640c">o2scl::polylog</a>
</li>
<li>li4()
: <a class="el" href="classo2scl_1_1polylog.html#ae9a3787df270bd58beacf6926fe52475">o2scl::polylog</a>
</li>
<li>li5()
: <a class="el" href="classo2scl_1_1polylog.html#a1037ad50be83668628fafade61a056cd">o2scl::polylog</a>
</li>
<li>li6()
: <a class="el" href="classo2scl_1_1polylog.html#a3656ce5ab2fea99e6a30674752b8db28">o2scl::polylog</a>
</li>
<li>line_of_data()
: <a class="el" href="classo2scl_1_1table.html#aeb420874bdb8514af80e8f11a0903627">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>line_of_names()
: <a class="el" href="classo2scl_1_1table3d.html#afcc0faee6669ff79d3e28e5d7527936a">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#a70152889befc6cb60aef4ab610316691">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>line_search()
: <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a0a05c533e425e717f818723397c8b7ac">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a0ab7bc4b2215a835149be78b6fc38ae5">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>lmpar()
: <a class="el" href="classo2scl_1_1fit__nonlin__b.html#a59a8a103bfe4f0d9483590e4d7409a30">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a>
</li>
<li>lookup()
: <a class="el" href="classo2scl_1_1table3d.html#a2cee978618c5c03143de696235ab424a">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#ace08e58a428a7d24c2089677b299b4c0">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>lookup_column()
: <a class="el" href="classo2scl_1_1table.html#a8caee8573f2a2623f895f813b596d29f">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>lookup_grid()
: <a class="el" href="classo2scl_1_1tensor__grid.html#af44d57d689371abc400098a11cc72220">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>lookup_grid_packed()
: <a class="el" href="classo2scl_1_1tensor__grid.html#a93cd4842fb14ae548c7660d3fdfaaf47">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>lookup_grid_packed_val()
: <a class="el" href="classo2scl_1_1tensor__grid.html#a44972e9b32813c4c738fe3b71ae30b3a">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>lookup_grid_val()
: <a class="el" href="classo2scl_1_1tensor__grid.html#ac88a7d64353bdd69c101711969fedcd9">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>lookup_grid_vec()
: <a class="el" href="classo2scl_1_1tensor__grid.html#add6e7f1d687fd806b3d1dc2b49f53cd9">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>lookup_slice()
: <a class="el" href="classo2scl_1_1table3d.html#aa30c34618495665252b3576be6490a4f">o2scl::table3d</a>
</li>
<li>lookup_val()
: <a class="el" href="classo2scl_1_1table.html#afeaf7539d3c8b5fc2c54f752c4f0838c">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>lookup_x()
: <a class="el" href="classo2scl_1_1table3d.html#a5d2c56847ec151e9255e6e6ab30a61a0">o2scl::table3d</a>
</li>
<li>lookup_y()
: <a class="el" href="classo2scl_1_1table3d.html#a4166d237fd6d0b68ada08f67c9420f10">o2scl::table3d</a>
</li>
<li>lower_limit()
: <a class="el" href="classo2scl_1_1prob__dens__frange.html#a90c2cf895528aa867ec25b9cf982ed01">o2scl::prob_dens_frange</a>
, <a class="el" href="classo2scl_1_1prob__dens__hist.html#ab5949718153cd4bb1f18859a298abb3b">o2scl::prob_dens_hist</a>
, <a class="el" href="classo2scl_1_1prob__dens__uniform.html#abb7f9f2419c3533d4f13c3db1188aba8">o2scl::prob_dens_uniform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
