<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="classo2scl_1_1fit__linear.html#a3a501e65fe39a1850d3e77fb1d5d6ae2">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>s
: <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a447c75c00475fedd542efa5be3d3f555">o2scl::inte_cauchy_cern&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__qawc__gsl.html#a5c7d6e1a82bbf9bb2c86588f83b2eadd">o2scl::inte_qawc_gsl&lt; func_t &gt;</a>
</li>
<li>S
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a131baccdc7acefb0a7ed163dbcdf7924">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>s
: <a class="el" href="classo2scl_1_1mmin__constr__spg.html#afc51894a3cdeb2c9ddf047d5e75ade15">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>S2
: <a class="el" href="classo2scl_1_1mmin__simp2.html#a0c4ed7b09b34b920d8a3e17095a048bd">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>sample()
: <a class="el" href="classo2scl_1_1prob__dens__func.html#abb26201f0fa7fb62ecf1a78093e85ad6">o2scl::prob_dens_func</a>
, <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a699be1a1c006172b1748064d19ba5637">o2scl::prob_dens_gaussian</a>
, <a class="el" href="classo2scl_1_1prob__dens__hist.html#af18f9417afbf707802901cd1af90021b">o2scl::prob_dens_hist</a>
, <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a1c84e04e71e79195f315747b0d9e05ec">o2scl::prob_dens_lognormal</a>
, <a class="el" href="classo2scl_1_1prob__dens__uniform.html#aacbe624ebe96314232a9776a66e65a81">o2scl::prob_dens_uniform</a>
</li>
<li>samples
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#aa8413178c56e1dbe69d0462dbd943e0e">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>save
: <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a61cf2f9a31d7f4bace4e1ad2204a5d24">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
</li>
<li>scale
: <a class="el" href="classo2scl_1_1mroot__cern.html#a48486ed41b73723a0dde41f863048d38">o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__cern.html#ae09519a1a162fa85d0012a1efc305927">o2scl::root_cern&lt; func_t &gt;</a>
</li>
<li>scale_abs
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#a5242e0b0ffd53c3fbc8eedccb627a775">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>scaled_addition()
: <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aa9e6ffb992d805e0dacbb3066ef239bf">o2scl::mroot_hybrids_base</a>
</li>
<li>scaled_enorm()
: <a class="el" href="classo2scl_1_1fit__nonlin__b.html#afb1049fa1f0a112638c3a8c95f39fc83">o2scl::fit_nonlin_b&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a3f24c16e2c90777199b66ab8e64e3906">o2scl::mroot_hybrids_base</a>
</li>
<li>scales
: <a class="el" href="classo2scl_1_1interpm__idw.html#ae8169610d571ba44b089df340ee71c53">o2scl::interpm_idw&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__neigh.html#a3107cebe4d0819eee2eb75dcb8595a7f">o2scl::interpm_neigh&lt; vec_t &gt;</a>
</li>
<li>sci_prefx
: <a class="el" href="classo2scl_1_1format__float.html#ad9b65a081a5a749d9da035af5e08a300">o2scl::format_float</a>
</li>
<li>sci_sgn
: <a class="el" href="classo2scl_1_1format__float.html#aefe45438687b9ba5400f431abce0ca1b">o2scl::format_float</a>
</li>
<li>sci_suffx
: <a class="el" href="classo2scl_1_1format__float.html#ad0aa8399448cc97ee5e554a76cc2e958">o2scl::format_float</a>
</li>
<li>scientific
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a996ecdd9e79f3eca469af4bd252cfc8d">o2scl_acol::acol_manager</a>
</li>
<li>sdiag
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a0835c772d0c568ff4dae544783384d8c">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>search_vec()
: <a class="el" href="classo2scl_1_1search__vec.html#ae1c833db16ead81973f57ed0655c5a77">o2scl::search_vec&lt; vec_t &gt;</a>
</li>
<li>search_vec_ext()
: <a class="el" href="classo2scl_1_1search__vec__ext.html#a792c5c67d776b486c334be2063a1b762">o2scl::search_vec_ext&lt; vec_t &gt;</a>
</li>
<li>seed
: <a class="el" href="classo2scl_1_1rng__gsl.html#a9853278e6d355568d1257508d55b5fd8">o2scl::rng_gsl</a>
</li>
<li>separate()
: <a class="el" href="classo2scl_1_1cli.html#af03dd3c551c1009342fe6a3d9178eb35">o2scl::cli</a>
, <a class="el" href="classo2scl__acol_1_1acol__manager.html#a463a379545ff4c700593526fe15030b2">o2scl_acol::acol_manager</a>
</li>
<li>sequence_count
: <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a700fa662fa7509a39869007af2fa558e">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>sequence_max
: <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#afadaaa63a662ae4cea39500394d923ee">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>series_acc()
: <a class="el" href="classo2scl_1_1series__acc.html#a9010e0ba320a3604c192c286c119ec46">o2scl::series_acc</a>
</li>
<li>series_accel()
: <a class="el" href="classo2scl_1_1series__acc.html#abc9dd87e65d993f667d095d88708af95">o2scl::series_acc</a>
</li>
<li>series_accel_err()
: <a class="el" href="classo2scl_1_1series__acc.html#a4ffabfeac5cd7b7b52e4cc560c4162bc">o2scl::series_acc</a>
</li>
<li>series_index()
: <a class="el" href="classo2scl_1_1series__acc.html#a854832d9de37e839a214f29f6535195f">o2scl::series_acc</a>
</li>
<li>set()
: <a class="el" href="classo2scl_1_1cli_1_1parameter.html#a2269e32844791ef0bff44fe281c753d0">o2scl::cli::parameter</a>
, <a class="el" href="classo2scl_1_1cli_1_1parameter__bool.html#a5eb984dfd6541b48e4a52620300c3a8b">o2scl::cli::parameter_bool</a>
, <a class="el" href="classo2scl_1_1cli_1_1parameter__double.html#a66f71817225e24ee528a9c23092b1598">o2scl::cli::parameter_double</a>
, <a class="el" href="classo2scl_1_1cli_1_1parameter__int.html#abba2bc3963d9515aab35da7a3d5ac183">o2scl::cli::parameter_int</a>
, <a class="el" href="classo2scl_1_1cli_1_1parameter__string.html#af59ff85442b7ad75b2f77cd97259594c">o2scl::cli::parameter_string</a>
, <a class="el" href="classo2scl_1_1err__hnd__cpp.html#ae1732d9d10c79372a04987b2f56d0f5c">o2scl::err_hnd_cpp</a>
, <a class="el" href="classo2scl_1_1err__hnd__gsl.html#a23a279becb894298db5b44cd698ebca3">o2scl::err_hnd_gsl</a>
, <a class="el" href="classo2scl_1_1err__hnd__type.html#a9d497d9ba291fcb4a51c91d6219a36de">o2scl::err_hnd_type</a>
, <a class="el" href="classo2scl_1_1fit__nonlin.html#af3711144e52867d16c30ca3d7cb54f37">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__akima.html#a763d1652ce99cf9726a158f607978868">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__akima__peri.html#aba5a719161bcebd62e77d1142b557199">o2scl::interp_akima_peri&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__base.html#ab0b97d212eb6875ddcfdf2b94c05a419">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__cspline.html#acc35f04e9171d3044590f3ada51309f3">o2scl::interp_cspline&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__cspline__peri.html#a9c1e682789c505927ca9632f2afa6e3d">o2scl::interp_cspline_peri&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__linear.html#a6a790fa249ed85975b0e2356b5e8ca3a">o2scl::interp_linear&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__monotonic.html#ab70788bcf6f5d3b23283b206d6ea81e3">o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__steffen.html#a296e626d3c8d6e67b5b8b34302dc24c9">o2scl::interp_steffen&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__vec.html#ac684932ba8250cab15eb186bb137e5c7">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__brent__gsl.html#a46ca4873a88640737798857051b05954">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a633b56c35537734233f36e13b4164ed9">o2scl::min_quad_golden&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__bfgs2.html#ad664cff3fd84a28f1016d40cd4ee5ada">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#a484c2a7d1b05e41aea27b6c25850a8ac">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#ab2c352d9fe22c0bc7d91f843ca50a448">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a703b70494990877393e3f2556c39e409">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a072ca102114858f4af26ffa23b3b09d1">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#abc83db7bd1d3bc92a01bc9e8ae9a1081">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#af15e283d49d42b1b8e51be8a4d9b5152">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#ada0ec3cde179cb1f73267ec804ecd3f1">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a5f06a8c8122754c263b5438657f04507">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1permutation.html#ac8411a351d106619fe04944e3300db9d">o2scl::permutation</a>
, <a class="el" href="classo2scl_1_1root__brent__gsl.html#abbdf30fa6defa85d54c1ce684ec9aad8">o2scl::root_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__stef.html#a6da32866379a76bee6ff62e3128eee31">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1table3d.html#a7bcb02592fe0b38da3a592ffed91e797">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">o2scl::table&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor1.html#a0142341959982e97a1b714558b85aa72">o2scl::tensor1&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor2.html#a7f2bc562621fce2918ec10ff4baf1838">o2scl::tensor2&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor3.html#a0500cb5801a1d69f1a694e0560038b03">o2scl::tensor3&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor4.html#af5768d6c242eb6f7ae126ee54e6c0e7c">o2scl::tensor4&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor.html#a0dc510189b98a246f9d2bc663f7af2d6">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor__grid1.html#a2b54ec661ce3962627c51977ee48cac5">o2scl::tensor_grid1&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor__grid2.html#a38935b2eab7732cfcb7d5b5288cd7271">o2scl::tensor_grid2&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor__grid3.html#a14e5d37a183d9e09eb10e9c8ca1f2dec">o2scl::tensor_grid3&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor__grid4.html#a0aa5f383590fb4a5d89431fda7b95261">o2scl::tensor_grid4&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>set_alias()
: <a class="el" href="classo2scl_1_1cli.html#a980e324c19844df642045f1f80f8f01e">o2scl::cli</a>
</li>
<li>set_all()
: <a class="el" href="classo2scl_1_1tensor.html#a659ee64bf00ab160642d44e05dbc38ad">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>set_astep()
: <a class="el" href="classo2scl_1_1ode__iv__solve.html#ae33faebd40d6b4d243d79ccc129ddf52">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
<li>set_aux_parms()
: <a class="el" href="classo2scl_1_1fit__funct11__strings.html#a3aabe8445e0f9108f59f942be5d0748e">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>
</li>
<li>set_bin_edges()
: <a class="el" href="classo2scl_1_1hist.html#a124a37f32b9851879c1341da780f1746">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#ad883f7571ab7950546b5f3b717774c2b">o2scl::hist_2d</a>
</li>
<li>set_blocks()
: <a class="el" href="classo2scl_1_1expval__base.html#af64eef758c6e47914fffc25ff2b32195">o2scl::expval_base</a>
, <a class="el" href="classo2scl_1_1expval__matrix.html#a426dc14c16f268613a2fe60feb3065e3">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#a5d3ff8c87ba95e68bf96422abf8a399f">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#a10ec2b40e95b36889ca8d89b7f4ca3b2">o2scl::expval_vector</a>
</li>
<li>set_called
: <a class="el" href="classo2scl_1_1mmin__simp2.html#a30a0b309ad128dc309a0a106f1104ab3">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#aac06b36ac251c88e4815b1285cb304db">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>set_center()
: <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a1c908ddbefae5a27cbd33515330202ce">o2scl::prob_dens_gaussian</a>
</li>
<li>set_coefficient()
: <a class="el" href="classo2scl_1_1cheb__approx.html#ac1b785f85aafd201b243b1d687914945">o2scl::cheb_approx</a>
</li>
<li>set_coefficients()
: <a class="el" href="classo2scl_1_1cheb__approx.html#a224d95efda2c7991b2ec258b8e2485e9">o2scl::cheb_approx</a>
</li>
<li>set_comm_option()
: <a class="el" href="classo2scl_1_1cli.html#a965a1e0bc221e10173609f44b14427a3">o2scl::cli</a>
</li>
<li>set_comm_option_vec()
: <a class="el" href="classo2scl_1_1cli.html#a80a7bc73d8cbebb4f6379113ec1f32d0">o2scl::cli</a>
</li>
<li>set_constant()
: <a class="el" href="classo2scl_1_1table3d.html#a407a656d3b7ed1f7f5fdc1e724272b72">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#a2fe033f509b01f352fe3ab6c4b489a5d">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>set_constraints()
: <a class="el" href="classo2scl_1_1mmin__constr.html#af249a259ab9e02ede5929fcb09a961f6">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>set_convert_units()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#ab5a30337d762d7bdfb2eed07f97ad137">o2scl::lib_settings_class</a>
</li>
<li>set_current_id()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">o2scl_hdf::hdf_file</a>
</li>
<li>set_data()
: <a class="el" href="classo2scl_1_1chi__fit__funct.html#aed53d59a652942ae1096a4594c8fa0a7">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>
, <a class="el" href="classo2scl_1_1contour.html#aafdd9c615872c6a651fecd99e272fc6c">o2scl::contour</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#a8435a700eee4b023f789848f86131473">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1interp2__direct.html#ab0aa5ef98e76203d69ed9d490f20af44">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__neigh.html#ab08c331e0283188fec0ca07265c4f21e">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#a9a2c75d4b61cd4ba49360e5269a08387">o2scl::interp2_planar&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#ae8ec7d1cafe3f95d84a9c310effd3f26">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__idw.html#a5db2461340afb0bb91cec7de10448979">o2scl::interpm_idw&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__neigh.html#a5489c5705ed9411e9c2f414b52ae1dcb">o2scl::interpm_neigh&lt; vec_t &gt;</a>
</li>
<li>set_data_dir()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#a66ec30169f757871212548f5769b1630">o2scl::lib_settings_class</a>
</li>
<li>set_de()
: <a class="el" href="classo2scl_1_1mmin__bfgs2.html#ac735718d91344c2e253fe0b9d3e495fc">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#abd15a85bee761ed5d1d9df40ee258d6c">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a21fdaac6d67e107cedb7baa6d474cedb">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>set_dec_point()
: <a class="el" href="classo2scl_1_1format__float.html#af6f08c1b8784bdc1206b2a04e9cd3afe">o2scl::format_float</a>
</li>
<li>set_delta()
: <a class="el" href="classo2scl_1_1min__cern.html#a1eaaa024ba9274358769b41fec3c64b3">o2scl::min_cern&lt; func_t &gt;</a>
</li>
<li>set_deriv()
: <a class="el" href="classo2scl_1_1jacobian__exact.html#a0b5ff9ff28079728dbd924c2a8f25ee5">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>set_epsmin()
: <a class="el" href="classo2scl_1_1jacobian__gsl.html#a6835d08111792a7c291029c4929792c9">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>set_epsrel()
: <a class="el" href="classo2scl_1_1jacobian__gsl.html#a5cc5e2ac8cd8e6818797a0a6f99e1266">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>set_exp_digits()
: <a class="el" href="classo2scl_1_1format__float.html#aa86c2a4ec0d696ded7d41796c0f56834">o2scl::format_float</a>
</li>
<li>set_exp_limits()
: <a class="el" href="classo2scl_1_1format__float.html#aae8206e5db31a188470e4acecde0121f">o2scl::format_float</a>
</li>
<li>set_exp_prefix()
: <a class="el" href="classo2scl_1_1format__float.html#af1dcede5000a89042cddbf675d953ea0">o2scl::format_float</a>
</li>
<li>set_exp_sign()
: <a class="el" href="classo2scl_1_1format__float.html#ab78dd766a14d5fc2b585c79208fb0796">o2scl::format_float</a>
</li>
<li>set_exp_suffix()
: <a class="el" href="classo2scl_1_1format__float.html#af39f6af0f764df78679dce639d1fdbb8">o2scl::format_float</a>
</li>
<li>set_fit()
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#aab90e98f6cfdfadbefe5181a5da89c27">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>set_fp_consts()
: <a class="el" href="classo2scl_1_1table3d.html#adc871fdeb9e2076feb9e14ccc01b916b">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#a4b6772e6a4f2f45afaeb05c93f69aab3">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>set_func()
: <a class="el" href="classo2scl_1_1chi__fit__funct.html#acec9c4cbf3e08ad94e4bf1b3bbee647c">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>
</li>
<li>set_function()
: <a class="el" href="classo2scl_1_1cli.html#aed0bd8a1f2fc7056bd41fdbe4a0ab276">o2scl::cli</a>
, <a class="el" href="classo2scl_1_1fit__funct11__strings.html#a05920eb7a539602e19a10ca14935d22f">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1funct11__string.html#ada46f48153740ef01e493ca9caa7589e">o2scl::funct11_string</a>
, <a class="el" href="classo2scl_1_1gradient.html#a8f73b2e67f649dd1072a14778800ec8e">o2scl::gradient&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1jacobian.html#ae8c9fb4608ae4d8ab9d7419854410754">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mm__funct11__strings.html#ac2d2b215b92ee25492edaf88842c60dd">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#acea03a2d4b75e9dc6eab2c4ff6b7949f">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__funct11__strings.html#a548a86532b8faedbefa0e1f0266f72bb">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>set_grid()
: <a class="el" href="classo2scl_1_1tensor__grid.html#a2a448d76f46eaad5c5a3e46939eeb8ed">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>set_grid_packed()
: <a class="el" href="classo2scl_1_1tensor__grid.html#a0f354fc2bd5e438c29a3bacfeda6c8b4">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>set_grid_x()
: <a class="el" href="classo2scl_1_1table3d.html#a80c5f987ec6c0795d6a714b0a1f98e92">o2scl::table3d</a>
</li>
<li>set_grid_y()
: <a class="el" href="classo2scl_1_1table3d.html#a23be81d923fb08095f6a965cd667316e">o2scl::table3d</a>
</li>
<li>set_hess()
: <a class="el" href="classo2scl_1_1mmin__constr.html#ad1cab1abbe1eccf0c0868004101f3e85">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>set_init_function()
: <a class="el" href="classo2scl_1_1diff__evo.html#a67445eae7140731726f0f4fdba7f32e3">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
</li>
<li>set_initial_result()
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#acaa9a0cf407fded7fd7224d2e5282e1f">o2scl::inte_workspace_gsl</a>
</li>
<li>set_inte()
: <a class="el" href="classo2scl_1_1inte__adapt__cern.html#a0adc81b3bff4f2af3a69cd923ddfc4a4">o2scl::inte_adapt_cern&lt; func_t, nsub &gt;</a>
, <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#aaece7a75d6f5936393a291d445b07213">o2scl::inte_cauchy_cern&lt; func_t &gt;</a>
</li>
<li>set_interp_type()
: <a class="el" href="classo2scl_1_1hist.html#a09ccaaa91c6aef30318cb703ad565a07">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1table3d.html#a6894e24af7cd37c693bdd550ac45cdc0">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#a134d897d52afa692272ac6fc1c49d047">o2scl::table&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor__grid.html#a2012189f8967c09a9ace732c51d3161c">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>set_iv()
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a87965f718c56865e0a869f1d7869cd44">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#aac083cbd703ad11279f986df38e914b5">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>set_jacobian()
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#ae4c820e8eb1a441973a037d378122239">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>set_levels()
: <a class="el" href="classo2scl_1_1contour.html#a061e2708934b9f17c23f2fe69b369c6c">o2scl::contour</a>
</li>
<li>set_limit()
: <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aea7fb2aacc1cf5b3908176d19feafae2">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>
</li>
<li>set_limits()
: <a class="el" href="classo2scl_1_1prob__dens__uniform.html#acbabea066cb069049b958d07b3804fd7">o2scl::prob_dens_uniform</a>
</li>
<li>set_max_shrink_iters()
: <a class="el" href="classo2scl_1_1jacobian__gsl.html#a79e2bc7aecd8f8f7bc9c5cf5e55dcad2">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>set_min_calls()
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a61fed7b2e542b6961a761a86735754ee">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>set_min_calls_per_bisection()
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a31714a76cfea62ad71361c7bdd917351">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>set_mmin()
: <a class="el" href="classo2scl_1_1fit__min.html#ae0af8a8d61faa485dcf6f48a2b2c3dc5">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__fix__params.html#ac53de53a04a6a40134bde02788724e1c">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>set_mode()
: <a class="el" href="classo2scl_1_1root__bkt__cern.html#a75c421b89b81a5b605f4b9b7b72fde8b">o2scl::root_bkt_cern&lt; func_t &gt;</a>
</li>
<li>set_mroot()
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#abe781e22506635b03e65de260b54168c">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a14c32da7820b6dce0407be0d60ba5c8e">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>set_mu_sigma()
: <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a2522d8f825f06a6b1c0e33b9e0af21e3">o2scl::prob_dens_lognormal</a>
</li>
<li>set_ncoeff()
: <a class="el" href="classo2scl_1_1smooth__gsl.html#ad1a53b2492db24df9c25ccea27357ba4">o2scl::smooth_gsl</a>
</li>
<li>set_nlines()
: <a class="el" href="classo2scl_1_1table.html#ab8bf58633e3041d129fe4fad6594e73e">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>set_nlines_auto()
: <a class="el" href="classo2scl_1_1table.html#a47e145eb31c2616fcea3dcc38d2e9133">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>set_not_finite()
: <a class="el" href="classo2scl_1_1format__float.html#a4d95df572cf8b4c1eca847e1e260b9d7">o2scl::format_float</a>
</li>
<li>set_npoints()
: <a class="el" href="classo2scl_1_1deriv__eqi.html#ad34c7ed76afa41d33cdf686b3830c60e">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a>
</li>
<li>set_npoints2()
: <a class="el" href="classo2scl_1_1deriv__eqi.html#abb7838d9ee6ea6b9624baa922f033015">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a>
</li>
<li>set_oned_inte()
: <a class="el" href="classo2scl_1_1inte__gen__comp.html#a4dae3666e37985ca710c06a49409b238">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi__comp.html#a529a719fab227c46f42020fc20b67cad">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
</li>
<li>set_order()
: <a class="el" href="classo2scl_1_1smooth__gsl.html#a210147bcaf3b58f37162724d19fdea3f">o2scl::smooth_gsl</a>
</li>
<li>set_output_level()
: <a class="el" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">o2scl::test_mgr</a>
</li>
<li>set_pad_zeros()
: <a class="el" href="classo2scl_1_1format__float.html#a10b074d8e5bfa16f584b5b54547b53d2">o2scl::format_float</a>
</li>
<li>set_param_help()
: <a class="el" href="classo2scl_1_1cli.html#a3368171ed1a538e4e0fff94e0a26f432">o2scl::cli</a>
</li>
<li>set_parms()
: <a class="el" href="classo2scl_1_1funct11__string.html#a820cbde902de6a8d634e4bd5ec105991">o2scl::funct11_string</a>
, <a class="el" href="classo2scl_1_1mm__funct11__strings.html#ab7e3d6c1a81afde9290bf7115ccee51c">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#ab17dfc4be6364ed04d669b8d580b3a0b">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__funct11__strings.html#a7c01b3571cbb2acd1e10d6a7e7492b2b">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>set_pars()
: <a class="el" href="classo2scl_1_1smooth__gsl.html#ae0aaeac526f888879cb115c58b4e53f8">o2scl::smooth_gsl</a>
</li>
<li>set_prefix()
: <a class="el" href="classo2scl_1_1format__float.html#a49bace43dd0093890783a9ae119d8e90">o2scl::format_float</a>
</li>
<li>set_rep_mode()
: <a class="el" href="classo2scl_1_1hist.html#a481543dbf81b98cf800e822c0d90a19c">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#afcf63137435ff957f375b87d5b1abe61">o2scl::hist_2d</a>
</li>
<li>set_reps()
: <a class="el" href="classo2scl_1_1hist.html#a5eacb0fb05d850fa184f399b6c40fb95">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#abbeb96a2369b59995a0e97b432ab5a9f">o2scl::hist_2d</a>
</li>
<li>set_reps_auto()
: <a class="el" href="classo2scl_1_1hist.html#a160088cfc1c0f6f4613208ab2043025d">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#abb148d6c8c07f70ec6262abfe6c745e8">o2scl::hist_2d</a>
</li>
<li>set_rule()
: <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a84851160b4f7cc6260e1d524a2f9d159">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>
</li>
<li>set_scale()
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#a442c5a047847437b1d00406aa1de544e">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>set_sci_prefix()
: <a class="el" href="classo2scl_1_1format__float.html#aecb4b8ecab0d9743e28900be22ba8e9b">o2scl::format_float</a>
</li>
<li>set_sci_sign()
: <a class="el" href="classo2scl_1_1format__float.html#a4e7827c890cf41c42d292129d89f09cc">o2scl::format_float</a>
</li>
<li>set_sci_suffix()
: <a class="el" href="classo2scl_1_1format__float.html#a3d33dea07a2d5164c8348a9d1262d7fa">o2scl::format_float</a>
</li>
<li>set_seed()
: <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a69e9f8bf15455f85c6e6be30442c4fdd">o2scl::prob_dens_gaussian</a>
, <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a1d1f1219729cd8a1df7247095cdcb60a">o2scl::prob_dens_lognormal</a>
, <a class="el" href="classo2scl_1_1prob__dens__uniform.html#aeac83fd7585d78446c8eda49c419ca0c">o2scl::prob_dens_uniform</a>
, <a class="el" href="classo2scl_1_1rng__gsl.html#ad2a2a131cfcaf6878989416e5f017279">o2scl::rng_gsl</a>
</li>
<li>set_show_exp_sign()
: <a class="el" href="classo2scl_1_1format__float.html#a53a6c94a9c8eb86e2991e4e559a9b3cb">o2scl::format_float</a>
</li>
<li>set_shrink_fact()
: <a class="el" href="classo2scl_1_1jacobian__gsl.html#acb33fd9edd1bebf618fbedd54fd4fcf0">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>set_sig_figs()
: <a class="el" href="classo2scl_1_1format__float.html#aef50ea88a07fa87e6ae9cdd82c51bdae">o2scl::format_float</a>
</li>
<li>set_sigma()
: <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac2aa36ca87271bbb96825b1cf5d38a21">o2scl::prob_dens_gaussian</a>
</li>
<li>set_sign()
: <a class="el" href="classo2scl_1_1format__float.html#aa2cb717fa67c3ff044604026fe92e36c">o2scl::format_float</a>
</li>
<li>set_simplex()
: <a class="el" href="classo2scl_1_1mmin__simp2.html#ac85150acd4257c52e1af4fa9f28fb74d">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>set_size()
: <a class="el" href="classo2scl_1_1series__acc.html#a388bdd7ad5428c9dc731f47c6edc7a71">o2scl::series_acc</a>
, <a class="el" href="classo2scl_1_1table3d.html#ad5e436e5b3bfd5ca40f15115f83d5016">o2scl::table3d</a>
</li>
<li>set_slice_all()
: <a class="el" href="classo2scl_1_1table3d.html#a0c7be7dfe47802f83de2ae84ceadbe80">o2scl::table3d</a>
</li>
<li>set_slices()
: <a class="el" href="classo2scl_1_1table3d.html#a65b7a225912d587e624c14e418c86d28">o2scl::table3d</a>
</li>
<li>set_slices_ret()
: <a class="el" href="classo2scl_1_1table3d.html#a6abb0f83ad2a84264ce866a3a11e59bc">o2scl::table3d</a>
</li>
<li>set_solver()
: <a class="el" href="classo2scl_1_1ode__it__solve.html#ae39818e50d55f8198da3116ac08e4fb6">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>set_step()
: <a class="el" href="classo2scl_1_1anneal__gsl.html#a4bc3bd9114d2cf18cf1c9d3e35bc5c37">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#aad39d8166d44968e4e345db7daf83f2c">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__base.html#a1d837c562cf516f4eeb3e3e0a78349a4">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#a99aa0eb42af0bb6555fb0b485b7c071a">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>set_suffix()
: <a class="el" href="classo2scl_1_1format__float.html#aadf148d33caec2ed98e76d8044c00a39">o2scl::format_float</a>
</li>
<li>set_swidth()
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#acced12099630397fdfb8ee5cabee92bb">o2scl_acol::acol_manager</a>
</li>
<li>set_szt()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a50d3fc8072cab79193e925a7bc530fba">o2scl_hdf::hdf_file</a>
</li>
<li>set_szt_arr()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a1077ed5d3531a4daffa6bb1a39f65031">o2scl_hdf::hdf_file</a>
</li>
<li>set_szt_vec()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae3e47537cd8b95691eda20f25f831be7">o2scl_hdf::hdf_file</a>
</li>
<li>set_szt_vec_copy()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeec1b7b71418a1cb28c02e145ec090a0">o2scl_hdf::hdf_file</a>
</li>
<li>set_times()
: <a class="el" href="classo2scl_1_1format__float.html#afe04eccbb16c64d4fc93f19ed5ba5940">o2scl::format_float</a>
</li>
<li>set_type()
: <a class="el" href="classo2scl_1_1interp2__eqi.html#a3e684d70834293d35a425f87d096b9cf">o2scl::interp2_eqi</a>
, <a class="el" href="classo2scl_1_1interp.html#ac6c4d37f9c100843ae6ddb714c79aaa1">o2scl::interp&lt; vec_t, vec2_t &gt;</a>
</li>
<li>set_unit()
: <a class="el" href="classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">o2scl::table_units&lt; vec_t &gt;</a>
</li>
<li>set_val()
: <a class="el" href="classo2scl_1_1table3d.html#ab7396f08d9d3d1d3d4e34ad759ff2ab3">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1tensor__grid.html#aeb241a3ce10a03a68f05d4bd7bb971bf">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>set_val_ret()
: <a class="el" href="classo2scl_1_1table3d.html#af66a71fcf77654db8cef7bae76dc4d95">o2scl::table3d</a>
</li>
<li>set_vec()
: <a class="el" href="classo2scl_1_1search__vec.html#ac22b453b75edd22dee4ded37bdb4c67a">o2scl::search_vec&lt; vec_t &gt;</a>
</li>
<li>set_verbose()
: <a class="el" href="classo2scl_1_1cli.html#aac999812ef11c40ebd8848b562d8f367">o2scl::cli</a>
</li>
<li>set_verbose_stream()
: <a class="el" href="classo2scl_1_1anneal__mt.html#ac5bd16ecb94ffe1c7e476fff128a6b28">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#a71cac4e418a86ab567975b5d004a4036">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>set_weight()
: <a class="el" href="classo2scl_1_1inte__qaws__gsl.html#afe8b5bc82099f2ede48a4b1164c74732">o2scl::inte_qaws_gsl&lt; func_t &gt;</a>
</li>
<li>set_wgt()
: <a class="el" href="classo2scl_1_1hist.html#a31922b0b184c05c81eaf0afd0f81ff16">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#a8ee18055f0055d0be818e34393e4761b">o2scl::hist_2d</a>
</li>
<li>set_wgt_i()
: <a class="el" href="classo2scl_1_1hist.html#ac67c2c2ad5443d07934c4fc22dfecd3d">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#a128007c6ea5477adc434a2f4cb96797f">o2scl::hist_2d</a>
</li>
<li>set_with_values()
: <a class="el" href="classo2scl_1_1min__brent__gsl.html#a2447f74eca2a0e84c6e817557dda9219">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a128849ee7a6830d4244ca39a6d3ac7c3">o2scl::min_quad_golden&lt; func_t &gt;</a>
</li>
<li>set_x()
: <a class="el" href="classo2scl_1_1smooth__gsl.html#ac68e315dda1d15c198cd1a5cd5393b85">o2scl::smooth_gsl</a>
</li>
<li>set_x_name()
: <a class="el" href="classo2scl_1_1table3d.html#adb2426b6f6d382af30456e369fd9eb60">o2scl::table3d</a>
</li>
<li>set_x_reps()
: <a class="el" href="classo2scl_1_1hist__2d.html#a0d86d66a1be901dc4bb36dab04e06028">o2scl::hist_2d</a>
</li>
<li>set_xy()
: <a class="el" href="classo2scl_1_1table3d.html#a67ae147451089e53f3558a7f61551f5d">o2scl::table3d</a>
</li>
<li>set_y_name()
: <a class="el" href="classo2scl_1_1table3d.html#a436ad6ef4407ed0f4dc1496c3b2d8cd2">o2scl::table3d</a>
</li>
<li>set_y_reps()
: <a class="el" href="classo2scl_1_1hist__2d.html#a22e066d43a4cb38d593a06ebd774d30b">o2scl::hist_2d</a>
</li>
<li>set_zero()
: <a class="el" href="classo2scl_1_1format__float.html#a52df256c2b694ca0bb0b815d86295c38">o2scl::format_float</a>
</li>
<li>setc()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeb827987153f8c324bce4fbdfd812676">o2scl_hdf::hdf_file</a>
</li>
<li>setc_arr()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a7c836fafeb4b915392996bef4740be69">o2scl_hdf::hdf_file</a>
</li>
<li>setc_arr_fixed()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab12374f6f5e7cffe9a4a652fe7ea1863">o2scl_hdf::hdf_file</a>
</li>
<li>setd()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#aca41594e907424ad0765170793e16ba6">o2scl_hdf::hdf_file</a>
</li>
<li>setd_arr()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8b6ca87e5b8e520964312a32b7fc899c">o2scl_hdf::hdf_file</a>
</li>
<li>setd_arr_fixed()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a4b39f108868a6549242ad6ea94063815">o2scl_hdf::hdf_file</a>
</li>
<li>setd_mat_copy()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8ff65cd8cdac2b9202d28eca30bb1005">o2scl_hdf::hdf_file</a>
</li>
<li>setd_ten()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a9f438e3b1a363b0993ec8ba35ceba424">o2scl_hdf::hdf_file</a>
</li>
<li>setd_ten_copy()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#aeb36b48755352c59e063e05d0f03909e">o2scl_hdf::hdf_file</a>
</li>
<li>setd_vec()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#ab61441da10626de11204fb66c9a46dcb">o2scl_hdf::hdf_file</a>
</li>
<li>setd_vec_copy()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#aa9f0510970eb66c8c5df37db71f52348">o2scl_hdf::hdf_file</a>
</li>
<li>setf()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a6f1bcde2fc1fddf9284dc77ed1d54f3c">o2scl_hdf::hdf_file</a>
</li>
<li>setf_arr()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a5942696ee42f0e61b5246750fd4431bc">o2scl_hdf::hdf_file</a>
</li>
<li>setf_arr_fixed()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a982adf910fb27ae6cc5ac61ec57065d7">o2scl_hdf::hdf_file</a>
</li>
<li>seti()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a043f7b483941ab41ad581f26e75217ab">o2scl_hdf::hdf_file</a>
</li>
<li>seti_arr()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a3920832cbeb535a0a0040d2997887544">o2scl_hdf::hdf_file</a>
</li>
<li>seti_arr_fixed()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8a793e5d2ffdf2c195e212bc2d363cab">o2scl_hdf::hdf_file</a>
</li>
<li>seti_vec()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a4b7476072977b2db348071b37b10ba66">o2scl_hdf::hdf_file</a>
</li>
<li>seti_vec_copy()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#afa41a7c1add9e5d07b24687d2278ba05">o2scl_hdf::hdf_file</a>
</li>
<li>sets()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a3a870203baa9353d3477e5f755d7344f">o2scl_hdf::hdf_file</a>
</li>
<li>sets_fixed()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#add91abfb5549cef56dfe339895300489">o2scl_hdf::hdf_file</a>
</li>
<li>sets_vec()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a930e38c8e9e709447e6043a0358929e2">o2scl_hdf::hdf_file</a>
</li>
<li>setup_cli()
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#aa79c4dd739c73d0e32d4774a2e371db0">o2scl_acol::acol_manager</a>
</li>
<li>setup_help()
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a74eff57d96eb5e0a0e5d27dac7690464">o2scl_acol::acol_manager</a>
</li>
<li>setup_options()
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#af6f8ea5cafd40ac5852b52ccaca4f3aa">o2scl_acol::acol_manager</a>
</li>
<li>setup_parameters()
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a365f0de5ccde684632c5a0c48f785de9">o2scl_acol::acol_manager</a>
</li>
<li>sgn
: <a class="el" href="classo2scl_1_1format__float.html#aa78714668172176eac0cbed35c1d1527">o2scl::format_float</a>
</li>
<li>shell_cmd_allowed
: <a class="el" href="classo2scl_1_1cli.html#ab5921c1057f1da5d012e7524c6e769b5">o2scl::cli</a>
</li>
<li>short_name
: <a class="el" href="classo2scl_1_1expval__base.html#a01d92c7d1761d510fa21847106470f82">o2scl::expval_base</a>
</li>
<li>show_exp_sgn
: <a class="el" href="classo2scl_1_1format__float.html#a0e5cb41967e43ab92ade5cb4676add68">o2scl::format_float</a>
</li>
<li>shrink()
: <a class="el" href="classo2scl_1_1mmin__constr.html#af6058bf6cfadfbf99e8625906c50056a">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>shrink_fact
: <a class="el" href="classo2scl_1_1jacobian__gsl.html#a2e7ba4c7e9d4871825686b96712d103e">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>shrink_step
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#abee02a37abf3a60b47413093d0be9132">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>shrt
: <a class="el" href="structo2scl_1_1comm__option__s.html#a9421be436273be4b4750535bb8464cbd">o2scl::comm_option_s</a>
</li>
<li>si
: <a class="el" href="classo2scl_1_1table3d.html#adb4b340d798f1ef97c404308d9937794">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#ad18e61735c6633069f10615d7e602891">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>sig_fgs
: <a class="el" href="classo2scl_1_1format__float.html#aa3a6e5d22b4655c42e40c258c52956bf">o2scl::format_float</a>
</li>
<li>sigma
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a6caa87b5836f5c6b384895eec67eb04f">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>sigma1
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a752e6a0b52c296f6745a3af8d1c29258">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a29eec8fb12eca8da96ac1f1dac7e200c">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a540d070ebd410a581312d975632a83c2">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>sigma2
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a6f1f3e008313a4d1e6c0bd9536360ac7">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a05a967638c7c73a4fde8624df8682b5e">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#abad3506de1162b9aa59667f4c25cf601">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>sigma_
: <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#ac4693e481d41fd5f2db47c0072b105d5">o2scl::prob_dens_gaussian</a>
, <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a2f54e745a87d0c215572d0181fa5e071">o2scl::prob_dens_lognormal</a>
</li>
<li>sigma_l
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a1d0267a03541a0962e1a9c53e2489498">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>sigma_r
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#ace92d7cfe991793dd6712c2e3dada058">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>sign()
: <a class="el" href="classo2scl_1_1root__bkt__cern.html#a9137a012a7eb9e4e7d1e4b89624cdee2">o2scl::root_bkt_cern&lt; func_t &gt;</a>
</li>
<li>size()
: <a class="el" href="classo2scl_1_1hist.html#a6cbac57598e1e81c6bcbc7cb60137034">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a2dd92c1c000bea9923af1a4900a8ac8e">o2scl::inte_workspace_gsl</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a7560dcb32a79ba9b06dfd696aa04b5b9">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#a2a30b324c3789f3dc9ff4a982c471432">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1permutation.html#a0b2c69054b3c1dcdaf6585ab839c0106">o2scl::permutation</a>
, <a class="el" href="classo2scl_1_1series__acc.html#ab50808c7ea8683c80d53ad0b4f662a3d">o2scl::series_acc</a>
, <a class="el" href="classo2scl_1_1tensor.html#aef48e2ba38771f1db22aa0fe46465d1a">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>size_dat
: <a class="el" href="classo2scl_1_1fit__linear.html#a1fc8fb8c52914172a1a578b38fdfb721">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>size_par
: <a class="el" href="classo2scl_1_1fit__linear.html#a6bf830699b721ca2b5e10560b294a003">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>size_set
: <a class="el" href="classo2scl_1_1table3d.html#ae6e25ae85c5415f432d2f0ad1be0c69b">o2scl::table3d</a>
</li>
<li>size_x()
: <a class="el" href="classo2scl_1_1hist__2d.html#a747b0741b55146e4dd4ca493d469c86b">o2scl::hist_2d</a>
</li>
<li>size_y()
: <a class="el" href="classo2scl_1_1hist__2d.html#adde043ec399a9e18c8ce9d784beca53f">o2scl::hist_2d</a>
</li>
<li>slice_contours()
: <a class="el" href="classo2scl_1_1table3d.html#af5210640580f7c12bd9d75ad51b37e70">o2scl::table3d</a>
</li>
<li>slope()
: <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a6d730172032880dbdae0dded302d209f">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>smooth_data()
: <a class="el" href="classo2scl_1_1smooth__gsl.html#a4fd4d9509dbe7091cee876e45c58cd3b">o2scl::smooth_gsl</a>
</li>
<li>smooth_gsl()
: <a class="el" href="classo2scl_1_1smooth__gsl.html#a94dada481c120e974e53a92232ab2944">o2scl::smooth_gsl</a>
</li>
<li>solve()
: <a class="el" href="classo2scl_1_1ode__it__solve.html#a8b49baddfebbb207525efd80a86ac332">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1root.html#a03d58d0d79fddbc1b28091c12aa69c80">o2scl::root&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__bkt.html#a98e5a582b72a59ed578ced8d792f5ec5">o2scl::root_bkt&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__cern.html#af8b4347c5df425c18d652e609b245a4c">o2scl::root_cern&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__de.html#ab44295af932e76ddda0bb2ddb3408c92">o2scl::root_de&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver.html#a2e25a207f54d96676ff583d16aa5401d">o2scl_linalg::linear_solver&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__arma.html#a56460c03ae5f1a82deed2602f1f900ca">o2scl_linalg::linear_solver_arma&lt; arma_vec_t, arma_mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__colQR.html#ae842ed3abb8dfcb9c95a9881b2046047">o2scl_linalg::linear_solver_eigen_colQR&lt; eigen_vec_t, eigen_mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__fullLU.html#ab814b1d93c8c17eee345cb6b770d5a88">o2scl_linalg::linear_solver_eigen_fullLU&lt; eigen_vec_t, eigen_mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__fullQR.html#a100ee11a037a486127118573a431b9a5">o2scl_linalg::linear_solver_eigen_fullQR&lt; eigen_vec_t, eigen_mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__houseQR.html#af44eccd82c851d1f9d399087f2c81c60">o2scl_linalg::linear_solver_eigen_houseQR&lt; eigen_vec_t, eigen_mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__LDLT.html#afdc6bb9870890271ff3d74322cc622ba">o2scl_linalg::linear_solver_eigen_LDLT&lt; eigen_vec_t, eigen_mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__LLT.html#a22fae27e02efdcb024a94f0aff23d3ba">o2scl_linalg::linear_solver_eigen_LLT&lt; eigen_vec_t, eigen_mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__eigen__partLU.html#a69c7e38329d6874ab86ca93fcd6f107a">o2scl_linalg::linear_solver_eigen_partLU&lt; eigen_vec_t, eigen_mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__HH.html#aa0c74894a4fb59d7726fdece4d92bda2">o2scl_linalg::linear_solver_HH&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__LU.html#a54939f5e7a3f41b4588b12c75ea44165">o2scl_linalg::linear_solver_LU&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl__linalg_1_1linear__solver__QR.html#ad25be435fbf8a1607ccdee9085c81886">o2scl_linalg::linear_solver_QR&lt; vec_t, mat_t &gt;</a>
</li>
<li>solve_bkt()
: <a class="el" href="classo2scl_1_1root.html#a0aa8e88ab70aa0ff60c7691a43256067">o2scl::root&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__bkt.html#a9e073daf4968bceec603614dc1e58949">o2scl::root_bkt&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__bkt__cern.html#ae21b9732bc0ec12dfda26240d914f529">o2scl::root_bkt_cern&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1">o2scl::root_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__de.html#af2bf9977b8c5e94c342c1fed2d1f5772">o2scl::root_de&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__toms748.html#a5c432e8d6a44cca9735023f37dbb6674">o2scl::root_toms748&lt; func_t &gt;</a>
</li>
<li>solve_c()
: <a class="el" href="classo2scl_1_1cubic__complex.html#a80943ff9aae63471c5263cb8749fa739">o2scl::cubic_complex</a>
, <a class="el" href="classo2scl_1_1cubic__complex__std.html#ae7adba046ac7cc2f3121a7ff82a39ff4">o2scl::cubic_complex_std</a>
, <a class="el" href="classo2scl_1_1poly__complex.html#a80a9f8ee410482f11115ac328a495bd2">o2scl::poly_complex</a>
, <a class="el" href="classo2scl_1_1quadratic__complex.html#a97dfd2e2267982d8c81d87f14ed49d80">o2scl::quadratic_complex</a>
, <a class="el" href="classo2scl_1_1quadratic__complex__std.html#ad12d6c62870a33c5f20bd610120a27c7">o2scl::quadratic_complex_std</a>
, <a class="el" href="classo2scl_1_1quartic__complex.html#a10f127a79a6d783d3124ad2a33680f46">o2scl::quartic_complex</a>
, <a class="el" href="classo2scl_1_1quartic__complex__simple.html#a63cd77f621c2cc2a5b167c86d865fe85">o2scl::quartic_complex_simple</a>
</li>
<li>solve_de()
: <a class="el" href="classo2scl_1_1root.html#ab86677af4af0477f927af60683620d3e">o2scl::root&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__bkt.html#a880970108d3d11804ea9d1fdbeaf5714">o2scl::root_bkt&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__de.html#afe4850bbcd5e2ef66cdbcb0c160b8987">o2scl::root_de&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__stef.html#adb805f9f8eec31055a5cb5bd57e0ec31">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>
</li>
<li>solve_final_value()
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a1dba19d80c504fce3b204163c0670218">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#ad771530dd3c0aa70b7cc57554b07b9b6">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#ad29985db9880ab5bd65f19835dc1b539">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
<li>solve_fun()
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ab410f4fd47ef140193ba0ac90fd81626">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#aaa1f235f584ef9ef10f2cb7e777b8766">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#af48717ec28263b4f1aa40a2da75166a1">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>solve_grid()
: <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a02297269b40b87e9037a4b1db64d4b25">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#ab3c8a13cdbea7d711feea80a3337b16d">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
<li>solve_grid_fun()
: <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a1774dd408d2a194d48e82ab846e1460c">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>solve_grid_table()
: <a class="el" href="classo2scl_1_1ode__iv__table.html#ad24b509aa45b51d1084202e27809b255">o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</a>
</li>
<li>solve_r()
: <a class="el" href="classo2scl_1_1cubic__complex.html#a5208d76f822f0633c18dce506092b396">o2scl::cubic_complex</a>
, <a class="el" href="classo2scl_1_1cubic__real.html#a7aba645375981ae9bd87162331c219a5">o2scl::cubic_real</a>
, <a class="el" href="classo2scl_1_1cubic__real__coeff.html#a4c424a8dfececddd84b590111c2849c7">o2scl::cubic_real_coeff</a>
, <a class="el" href="classo2scl_1_1quadratic__complex.html#a493657d1402b86acac14523415776079">o2scl::quadratic_complex</a>
, <a class="el" href="classo2scl_1_1quadratic__real.html#af1f43d9acd879d26bcdceec559b8b29f">o2scl::quadratic_real</a>
, <a class="el" href="classo2scl_1_1quadratic__real__coeff.html#ade5b78040200f1f769e71f9ccda1dfd4">o2scl::quadratic_real_coeff</a>
, <a class="el" href="classo2scl_1_1quartic__complex.html#a89221a5fbafd860b838d03a196d62e6d">o2scl::quartic_complex</a>
, <a class="el" href="classo2scl_1_1quartic__real.html#a180c1248495d07170d2ac3b0677f9398">o2scl::quartic_real</a>
, <a class="el" href="classo2scl_1_1quartic__real__coeff.html#ac2e26db6ccc405b6c9c1bbb1f0c62314">o2scl::quartic_real_coeff</a>
, <a class="el" href="classo2scl_1_1quartic__real__gsl2.html#a69666a25537ca342855859d58629b56c">o2scl::quartic_real_gsl2</a>
, <a class="el" href="classo2scl_1_1quartic__real__gsl.html#a1307fef54904119ed1a784d603725479">o2scl::quartic_real_gsl</a>
, <a class="el" href="classo2scl_1_1quartic__real__simple.html#a2e74bfa93cb7a458710af1cb2783e870">o2scl::quartic_real_simple</a>
</li>
<li>solve_rc()
: <a class="el" href="classo2scl_1_1cubic__complex.html#a380ab77c2115eda40d8aa2acc3a8a262">o2scl::cubic_complex</a>
, <a class="el" href="classo2scl_1_1cubic__real__coeff.html#a2c2b0e482d04044efc34b3f891b98561">o2scl::cubic_real_coeff</a>
, <a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#aa7324b6b7851e42807411488d9bb0450">o2scl::cubic_real_coeff_cern</a>
, <a class="el" href="classo2scl_1_1cubic__real__coeff__gsl.html#af9620d7ce8959912466d0027f07cdd83">o2scl::cubic_real_coeff_gsl</a>
, <a class="el" href="classo2scl_1_1poly__real__coeff.html#a3ee444a560ad327b22581c33857066ff">o2scl::poly_real_coeff</a>
, <a class="el" href="classo2scl_1_1poly__real__coeff__gsl.html#aec609dd2faa97b5fe2c25d8a5061baae">o2scl::poly_real_coeff_gsl</a>
, <a class="el" href="classo2scl_1_1quadratic__complex.html#ab5d9a130a66ff4398c253fb2950d7c47">o2scl::quadratic_complex</a>
, <a class="el" href="classo2scl_1_1quadratic__real__coeff.html#a7887c0858bb2e3f63ab533f179cd5fa7">o2scl::quadratic_real_coeff</a>
, <a class="el" href="classo2scl_1_1quadratic__real__coeff__gsl.html#aef0b90183bce95337c262b9accc63f80">o2scl::quadratic_real_coeff_gsl</a>
, <a class="el" href="classo2scl_1_1quartic__complex.html#aa74baa3e8dfa267374b372a1a8a64f59">o2scl::quartic_complex</a>
, <a class="el" href="classo2scl_1_1quartic__real__coeff.html#a4dc2ca941b4ee6920f1b709262612382">o2scl::quartic_real_coeff</a>
, <a class="el" href="classo2scl_1_1quartic__real__coeff__cern.html#ae0d8b05ff8bf57b880b54d6443837020">o2scl::quartic_real_coeff_cern</a>
</li>
<li>solve_set()
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#a1592cd76ed5329186443f101ab6f2828">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>solve_store()
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a7fa45d0be920241d5232c854130a2429">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a8cf7e48ada8c9a27f7329a423da8ec88">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#a79b77f3dff7f479d000aa70da1fa7e3a">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
<li>solve_store_table()
: <a class="el" href="classo2scl_1_1ode__iv__table.html#aaec1e576cc4fbbcc84bfec2eeefda18f">o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</a>
</li>
<li>solver
: <a class="el" href="classo2scl_1_1ode__it__solve.html#ad858e39b6d1ea1c60ac52a1ddaf5a374">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>sort_column()
: <a class="el" href="classo2scl_1_1table.html#ae3573f52b268390c2f2f9cbfe92726af">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>sort_table()
: <a class="el" href="classo2scl_1_1table.html#a23873d72c69aabf1cfc48d2da6d248e2">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>st_form
: <a class="el" href="classo2scl_1_1fit__funct11__strings.html#a069159a491f519dd04428c896bb08328">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1funct11__string.html#ad4bd1487441da60c40fd3b546eb5cce8">o2scl::funct11_string</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#a9980795f34dfb14fcc6a0e67d51e4c64">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
</li>
<li>st_forms
: <a class="el" href="classo2scl_1_1mm__funct11__strings.html#a0bde06ba1c9736a07a97264c80c46a12">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__funct11__strings.html#a0dcc94f4042b30894877e9bc33b16a67">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>st_funcs
: <a class="el" href="classo2scl_1_1ode__funct11__strings.html#a25f8f1fa3e3dc818a4a07735b5936e2c">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>st_np
: <a class="el" href="classo2scl_1_1funct11__string.html#a643cfd54e0d2b88bc8b31a80be81b9b5">o2scl::funct11_string</a>
, <a class="el" href="classo2scl_1_1mm__funct11__strings.html#a5608afbde6ecbf2970d39365e9d9030d">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#aa0ba6f39d2f2f7e03bf591bfff6266b7">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__funct11__strings.html#aa7902ac1742fdec20aafb530359a21e7">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>st_nv
: <a class="el" href="classo2scl_1_1mm__funct11__strings.html#af430d85de976213637cc1296e98fe67c">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#aa81b151b4a8146112444397e4ee93eaa">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__funct11__strings.html#a101d3d8fd23895df8593c5455985a869">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>st_parms
: <a class="el" href="classo2scl_1_1fit__funct11__strings.html#aa44aeeb1938211bdbee197249131801c">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1funct11__string.html#aefc4347ec8744866618c17ee7d5470b5">o2scl::funct11_string</a>
, <a class="el" href="classo2scl_1_1mm__funct11__strings.html#afde1aec1229f805ad48f5cb1455058cf">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#af7e3b5a09c64973133b8fa3f2be3b387">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__funct11__strings.html#abd35a50677857d6f523e03d4d17d4fa4">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>st_var
: <a class="el" href="classo2scl_1_1fit__funct11__strings.html#a3b3e7f107e5c332bf630f5baa07648ee">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1funct11__string.html#a37a992f5f5e126b213178e611a3453f9">o2scl::funct11_string</a>
, <a class="el" href="classo2scl_1_1ode__funct11__strings.html#a6fb603aee16d537f04f033cb0b5e2d69">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>st_vars
: <a class="el" href="classo2scl_1_1mm__funct11__strings.html#abcd47f0c8c92c13b0d830d10a2592783">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#ad9b5dce5f54ab68ec43ed98502bb7334">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
</li>
<li>standard
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#ab284031b58b2665cd647fe9b15946925">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>start()
: <a class="el" href="classo2scl_1_1anneal__gsl.html#af7cfbf814932a263b3f6330aa34f55e3">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#ad78b21eee2839b985a962350002ff4d0">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>status
: <a class="el" href="classo2scl_1_1edge__crossings.html#a7a6d5b9599cc50c3de05e3fbc84f911f">o2scl::edge_crossings</a>
</li>
<li>step()
: <a class="el" href="classo2scl_1_1anneal__gsl.html#a315c8d5fa53e0424cdd198c77f8c1845">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#a412efe71ba8c0ad3ae830070bfdeba99">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#ad8cb6756edeed4ef87ba10c869037520">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a592a32e4b79dc1dad2881f9dbd0e5429">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html#a1e927800d5ae878758c46f90486de465">o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__rkck__gsl.html#a02ad108f839090ae05d4de98f1d52419">o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__rkf45__gsl.html#a64bbc37bacc7278368e43d271b791fec">o2scl::ode_rkf45_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__step.html#a4bb7e303bcbd5c8e779115d2f9a52856">o2scl::ode_step&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>step_dec
: <a class="el" href="classo2scl_1_1anneal__gsl.html#a1b91e646a1cbeeb1df9099fb56d3231e">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#ac564db4fa8d8a9435233565a48eecbaa">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>step_local()
: <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a3f0c6bcd8838ed1903dbf0d4029a479d">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>step_size
: <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a43a1222d0b8f8912c245ef8e8878969d">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#ace1ccd6de3bedd4f15617cc1cc5a6af8">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>step_vec
: <a class="el" href="classo2scl_1_1anneal__gsl.html#a3e1064ac1e8fcd62263085cd1917be51">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#a8175afddfee93f2309486504c2338179">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#ab0c82dfb3c7bac891e60c563f94104e0">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>stepp
: <a class="el" href="classo2scl_1_1astep__base.html#a08a448d66b089e10f469f41c93f1b2a1">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>str
: <a class="el" href="classo2scl_1_1cli_1_1parameter__string.html#aa0b818848d0a9a1c0f69c74f3f1a58da">o2scl::cli::parameter_string</a>
</li>
<li>str_params
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#aabff4c69ec92890fe71b6f960a4d7bfc">o2scl_acol::acol_manager</a>
</li>
<li>string_equal_dash()
: <a class="el" href="classo2scl_1_1cli.html#a1ba2f4f9df22c6a7dec0d434b49c3aac">o2scl::cli</a>
</li>
<li>subinterval_too_small()
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#adfdc50432a1d8f34064b3559abc0f54b">o2scl::inte_workspace_gsl</a>
</li>
<li>subtable()
: <a class="el" href="classo2scl_1_1table.html#a68866cb3cdd05339d5a0aa6616563c79">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>success
: <a class="el" href="classo2scl_1_1test__mgr.html#a82d0bd3d20b9b777437b9f38ee3bfaad">o2scl::test_mgr</a>
</li>
<li>suffx
: <a class="el" href="classo2scl_1_1format__float.html#a8b0bc44965ebae91ca84f8afcfd2f499">o2scl::format_float</a>
</li>
<li>sum
: <a class="el" href="classo2scl_1_1prob__dens__hist.html#a5a0eaa5c3e020f85d15a2b6261ed41ad">o2scl::prob_dens_hist</a>
</li>
<li>sum_results()
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#af89b1a7819108d9ff01ea107fec7ebd4">o2scl::inte_workspace_gsl</a>
</li>
<li>summary()
: <a class="el" href="classo2scl_1_1table3d.html#a1dde36293069d7edf8cc7a0f9485e9b1">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#a95e4cc08e8e39c9617120e88b6fabee5">o2scl::table&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1table__units.html#aa8da4f27874a73e8def80021f75cf715">o2scl::table_units&lt; vec_t &gt;</a>
</li>
<li>sv
: <a class="el" href="classo2scl_1_1prob__dens__hist.html#af23f46f6054be1368ebb69e30c5ee67b">o2scl::prob_dens_hist</a>
</li>
<li>svx
: <a class="el" href="classo2scl_1_1interp2__direct.html#a2bccd4fd6100dfa1bcc5dcaa6c061711">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__base.html#af25a6c7e05d525f2480dc19eec375a85">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>
</li>
<li>svy
: <a class="el" href="classo2scl_1_1interp2__direct.html#a98e7af8c5d353be1124064825c1457ee">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>
</li>
<li>swap()
: <a class="el" href="classo2scl_1_1interp2__planar.html#aa2da5140b98c5632d8d03cb6f62a0bbb">o2scl::interp2_planar&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__idw.html#a4007f5ec2e76df3e3b79aba779d37282">o2scl::interpm_idw&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1permutation.html#a3b9d817602cb76259a7871e3bd84d70f">o2scl::permutation</a>
</li>
<li>swap_column_data()
: <a class="el" href="classo2scl_1_1table.html#ae23b2d29d4fe070486bff7dd2301dbe5">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>sync_verbose
: <a class="el" href="classo2scl_1_1cli.html#ada99f8e1fb769d9cb1409b4b0dc1ae45">o2scl::cli</a>
</li>
<li>sz
: <a class="el" href="classo2scl_1_1interp__base.html#a02d8371a2c22d55e9b99f44d42259757">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
