<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elist
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a5a9978b90ffefa0160c923796f9e42c9">o2scl::inte_workspace_gsl</a>
</li>
<li>empty_col
: <a class="el" href="classo2scl_1_1table.html#a0d95f36ed76bd859910517bf94f92c72">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>env_var_name
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a997cb3be23b094cff4b1e863866fcfd9">o2scl_acol::acol_manager</a>
</li>
<li>eps
: <a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#ad7ca05525c69a3d02d6b7e4bfb42cede">o2scl::cubic_real_coeff_cern</a>
, <a class="el" href="classo2scl_1_1deriv__cern.html#a2ef5d1638b6b98d7a7e83b418981c3d8">o2scl::deriv_cern&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__cern.html#aa29c9983979caeb217dc06e4d68a572d">o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__cern.html#a5bfc41eb2a0ec88004291cf4879207c7">o2scl::root_cern&lt; func_t &gt;</a>
</li>
<li>eps_abs
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#a40f7026783cb78d8e2536af4806eb643">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>eps_rel
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#a405ee93b763a06b79ead1c7d6fc7d740">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>epsabs
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a39a8bef0ecdbb9a618ad6cb5ad7ccd2a">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>epsgpen
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a915fe578a52f66fc6b8a2f3722506e68">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>epsgpsn
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ab2dea054b73f59449f57688a034747da">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>epsmin
: <a class="el" href="classo2scl_1_1gradient__gsl.html#a56e57bad949c2a9316f02a4f807804a2">o2scl::gradient_gsl&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1jacobian__gsl.html#a9155b7aa813965f8a31d484150f8c691">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>epsrel
: <a class="el" href="classo2scl_1_1gradient__gsl.html#a0c8514b07d0b4bd662e82a8cd0ed4ef1">o2scl::gradient_gsl&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1jacobian__gsl.html#a9fc1c74c832e399110029de0077fbce2">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ae576fd2706969ae55ab3bbf60d2a8d6e">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>err_nonconv
: <a class="el" href="classo2scl_1_1deriv__base.html#a650ad326be7cf69258e78b40b72117ed">o2scl::deriv_base&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__nonlin.html#acf998c3badd4d4f7a5e7d7e8ead57fea">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte.html#ae6031b0dd2c27e9cc2e32a3cd9f7a147">o2scl::inte&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__gen.html#a67ef7b6671454f3f678a61fdfcb95f02">o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi.html#a183aa04004786df0e8f54f41b6f423f7">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1jacobian__gsl.html#a34bc6c30cb9ecfaee193ea4cf7bba6cc">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__base.html#a649f92a7a6783391da0b6057161c6ee0">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#a3f8e3edae612d2b4e16fcbf6608f3ad8">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot.html#a0de922c7311eae9ce2d50b036860a2cc">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root.html#a312ebd3f34d687549f87277cfaf4034e">o2scl::root&lt; func_t, dfunc_t &gt;</a>
</li>
<li>err_on_fail
: <a class="el" href="classo2scl_1_1convert__units.html#ae012ac5672b3abd6b9d56f394011bf63">o2scl::convert_units</a>
</li>
<li>estimate_frac
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a70c2bb1f482d6a40ba6dc4a5ad26cdb4">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>eta
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a7ef77c73cb9c64134ac08608ff10e30b">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>ex_mn
: <a class="el" href="classo2scl_1_1format__float.html#a769b20efe13f6f6d6375500e9ff6ee27">o2scl::format_float</a>
</li>
<li>ex_mx
: <a class="el" href="classo2scl_1_1format__float.html#a284cfb2ee2573a630f4b2344f2323740">o2scl::format_float</a>
</li>
<li>ex_wk
: <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ae3e51881e92e1ad305339552351c9019">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>exit_on_fail
: <a class="el" href="classo2scl_1_1ode__iv__solve.html#a80017dcda7bded50321c11ebdb4165d6">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
<li>exp_dgs
: <a class="el" href="classo2scl_1_1format__float.html#ab134fa14399b09054671609607af923c">o2scl::format_float</a>
</li>
<li>exp_prefx
: <a class="el" href="classo2scl_1_1format__float.html#a194d56cfc9e27dc1dfe883a99b3ca143">o2scl::format_float</a>
</li>
<li>exp_sgn
: <a class="el" href="classo2scl_1_1format__float.html#a9bc34d0c5172cda2be29411b3975e406">o2scl::format_float</a>
</li>
<li>exp_suffx
: <a class="el" href="classo2scl_1_1format__float.html#acc4e2d1e8a836fa5e64d0efcba8f7bff">o2scl::format_float</a>
</li>
<li>expand_covar
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#af5f554f38397f8b0e34df850f570df37">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>extend_lhs
: <a class="el" href="classo2scl_1_1hist.html#a9a54ec0a174d85533b1b3bec1f358114">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#ada066970a223212f10401063e7bf210b">o2scl::hist_2d</a>
</li>
<li>extend_rhs
: <a class="el" href="classo2scl_1_1hist.html#a6ccc3cc755faea043061ad7531ccb2b9">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#aeef7e39e09cf1deb862e59c38d6f1178">o2scl::hist_2d</a>
</li>
<li>extra_finite_check
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#ab38570030b6fd505a345da230a07451d">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
