<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classo2scl_1_1interp__monotonic.html#a97969beea2a5947b37301d178965e61f">o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;</a>
</li>
<li>M
: <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a58fef045c55b1edf6ca5d363f7a8cdbc">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>m
: <a class="el" href="classo2scl_1_1mmin__constr__spg.html#ac957b27a40edcd40c92d4ed572d4cc42">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>make_fp_varname()
: <a class="el" href="classo2scl_1_1table.html#a8df451766effe1802626878766cdb1e0">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>make_unique_name()
: <a class="el" href="classo2scl_1_1table.html#a0c5946ba7a199a64c8a769feee296914">o2scl::table&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl__acol_1_1acol__manager.html#a223cf0070d570f375f387b65333ce989">o2scl_acol::acol_manager</a>
</li>
<li>make_units_dat()
: <a class="el" href="classo2scl_1_1convert__units.html#ae41588333244a08996bf40771c019e97">o2scl::convert_units</a>
</li>
<li>max()
: <a class="el" href="classo2scl_1_1table.html#ae164878782574c8cd00b9d38f68732a6">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>max_dim
: <a class="el" href="classo2scl_1_1inte__gen__comp.html#a2f8748477d89535a928c9f2aa2117b79">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi__comp.html#a18b68224fb467e1147300ef72d4419bf">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
</li>
<li>max_parms
: <a class="el" href="structo2scl_1_1comm__option__s.html#aa4206d360cc09cf698dc63c0c4455b4f">o2scl::comm_option_s</a>
</li>
<li>max_shrink_iters
: <a class="el" href="classo2scl_1_1jacobian__gsl.html#a329d56461a9eba05d8c3d5d4849990c5">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>maxextrap
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a17a4f28a1daca5cb0c0dfa8fe7670676">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>maxf
: <a class="el" href="classo2scl_1_1mroot__cern.html#a8b087d3c73eed4dd21bb875114c06614">o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__cern.html#aeb3b51c2c379e77071aa6cdedcc902b1">o2scl::root_cern&lt; func_t &gt;</a>
</li>
<li>maximum_level
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#aaccec096ad6c5ec1d97d1190dff31b26">o2scl::inte_workspace_gsl</a>
</li>
<li>maxlines
: <a class="el" href="classo2scl_1_1table.html#a17244f576d4ca82d81925fb770d3a86a">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>mcache
: <a class="el" href="classo2scl_1_1convert__units.html#ab8e8648bdf69241090d5ce38476627b4">o2scl::convert_units</a>
</li>
<li>mem_resize()
: <a class="el" href="classo2scl_1_1gsl__fft.html#ab72e513119e6906598a534e65d224019">o2scl::gsl_fft</a>
</li>
<li>mem_size
: <a class="el" href="classo2scl_1_1gsl__fft.html#a341e2a00ab0ed2ed281e454907a9a9fb">o2scl::gsl_fft</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#afc7dfceac2bb576748bc1717c0a8b07d">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a6976a68aafdae7d881d8d2703723c3e1">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a91d8c83c0096a3d9614ed3d844142c21">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#a544325ee48e1c0b6a8fc200d052d5b3e">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
<li>mem_size_x
: <a class="el" href="classo2scl_1_1jacobian__gsl.html#ab6801387365495dabe48275630874372">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>mem_size_y
: <a class="el" href="classo2scl_1_1jacobian__gsl.html#a22c9fdadd0700996e69482c1ebd10532">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>mf
: <a class="el" href="classo2scl_1_1inte__gen__comp.html#a6f717fd089f56598985072c604107c1c">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi__comp.html#a1fe63ac61420af0edb53183a69a31e8d">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
</li>
<li>mfm
: <a class="el" href="classo2scl_1_1chi__fit__funct.html#a6d35267d2a17d5b579c4d44b334cc874">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>
</li>
<li>min()
: <a class="el" href="classo2scl_1_1min__base.html#a967fd3d6ee110e3cd087e4f3dd20bd6a">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__bkt__base.html#a9383eb6ba0c37522a95f5328eb91b627">o2scl::min_bkt_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__de__base.html#a9e56c6cfd8716fa7147953ae660daf55">o2scl::min_de_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__gsl__base.html#af7bb05b247c9bc3e17c97ca8ff7f6d38">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1table.html#a4c495ed2930153b9e45f8db428c6da9c">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>min_bkt()
: <a class="el" href="classo2scl_1_1min__base.html#a5480c5cd3811253ab232224405ca798e">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__bkt__base.html#a64dbbc1b2cebf6ced3e6e8e6ec336655">o2scl::min_bkt_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__brent__boost.html#a41b71551fb5c7e5c6695cf73fa7b159f">o2scl::min_brent_boost&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__brent__gsl.html#aca3e85dad87a5013875b13fe3d83682d">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e">o2scl::min_cern&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__de__base.html#af68100182f354e2626c9e1aeb44626ab">o2scl::min_de_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a5f14eb6444c5dea9ef7ad904a2e4b1cc">o2scl::min_quad_golden&lt; func_t &gt;</a>
</li>
<li>min_calls
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#acb424aaad4ad43bd24f9a659fe9da374">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>min_calls_per_bisection
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a847edb55ef148ae517dd422be80b58b2">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>min_de()
: <a class="el" href="classo2scl_1_1min__base.html#ad17d9cabca0545ede2d9be1326d02b4b">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__bkt__base.html#a2bab86005d97ef760297149d50f3fc7b">o2scl::min_bkt_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__de__base.html#a9f14fa5bc7041142d8516096dd169b63">o2scl::min_de_base&lt; func_t, dfunc_t &gt;</a>
</li>
<li>min_func()
: <a class="el" href="classo2scl_1_1fit__min.html#a83c18e8617ead508d1ea3de0812535a8">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>min_parms
: <a class="el" href="structo2scl_1_1comm__option__s.html#af36818144ffd252819898f59632dc17b">o2scl::comm_option_s</a>
</li>
<li>min_rel_tol
: <a class="el" href="classo2scl_1_1inte__qng__gsl.html#a7b2a2340b426b9ffb063b2b2538329f2">o2scl::inte_qng_gsl&lt; func_t &gt;</a>
</li>
<li>min_set
: <a class="el" href="classo2scl_1_1fit__min.html#afc586b707002e6779f5e44c1c4bc89fa">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>min_size
: <a class="el" href="classo2scl_1_1interp__base.html#a57e6a67baf49b6bf79ca3a0311808fa4">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>
</li>
<li>min_step_ratio
: <a class="el" href="classo2scl_1_1anneal__gsl.html#a66445f72efafec5cb5a007d1f4743f6f">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#a855fc4de9ce3d177ab0caf4febb1d7ae">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>min_type
: <a class="el" href="classo2scl_1_1min__cern.html#a651ad1954412732ca6463f0784f36a80">o2scl::min_cern&lt; func_t &gt;</a>
</li>
<li>minimize()
: <a class="el" href="classo2scl_1_1mmin__linmin__gsl.html#aa4f6350772b88a12c25c138e8f92e051">o2scl::mmin_linmin_gsl</a>
</li>
<li>minimum_step()
: <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aa3c382f57fb447c16a204ae8d6cf3fb8">o2scl::mroot_hybrids_base</a>
</li>
<li>mininterp
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aa72b729908b787719720c2cf2f039e94">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>minteg()
: <a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5f02eba7beaedeecca978930f9ee9dfe">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__plain.html#ae4f0e9e3c6bfb50e8296433e28d07edf">o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__vegas.html#aa121ba8a239969c3a1b3b4d9a608c3d1">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>minteg_err()
: <a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi__comp.html#a4112faef7ed6636415d825171ffee14c">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__miser.html#a1f0e9e9b014a08f9142fe0bdf6e78d4e">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__plain.html#adb6a2997dc116249a3d3360a5f0d7817">o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad3fb4985d78397e6463df5be9633b9e8">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>miser_minteg_err()
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5002d010c410e95fc2fb6602f781f14f">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>miter
: <a class="el" href="classo2scl_1_1convert__units.html#af6df29e5638a65c406d4aee117eedaff">o2scl::convert_units</a>
</li>
<li>mlookup()
: <a class="el" href="classo2scl_1_1table.html#ac848d77bca44c581b5caa6dc88fe54f2">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>mm_funct11_strings()
: <a class="el" href="classo2scl_1_1mm__funct11__strings.html#a16219e014119b8bc453fb36c4a6ced21">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
</li>
<li>mmin()
: <a class="el" href="classo2scl_1_1anneal__base.html#a40ffc947faba3d565af4db3931f5051a">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__gsl.html#ad104969fde6bdf878b7442137e240160">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#a2cd9534d39d1665aa13ea99ab7d6c74f">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1diff__evo.html#a01623120b7504bd32e2dc05db8c3405b">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1diff__evo__adapt.html#aaeba868b9f57a6d5d4d20da9854f5903">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a70cfd2ac7d43e3fa75ee7a96e2cb9d88">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#a59f551d55b96b1ae89f31f760cb84553">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#a284c1c47c5322eca065102437b277c4b">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>mmin_base()
: <a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>mmin_de()
: <a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a914b1ef96d16a8e83d0bdd04bbea5e24">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#ae7cf9e9135fe7c055f9747c2d4f2ec11">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>mmin_fix()
: <a class="el" href="classo2scl_1_1mmin__fix__params.html#a35f0e4e9f0f44b25448e9f73bec64970">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>mmin_fix_params()
: <a class="el" href="classo2scl_1_1mmin__fix__params.html#a19eb6602e1fa6a6a0a9df13d157ce65e">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>mmin_hess()
: <a class="el" href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>mmin_simplex()
: <a class="el" href="classo2scl_1_1mmin__simp2.html#acfba797b497d049606f20274deaea3f4">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>mmin_twovec()
: <a class="el" href="classo2scl_1_1mmin__simp2.html#a92738a81dbe102cb8a94ad4fb4435f5f">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>mmp
: <a class="el" href="classo2scl_1_1fit__min.html#a09cb664ece9a2b1611aaf973519ced75">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__fix__params.html#a239e38e0c0bf0ff8210145114aaf2f3d">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>mode
: <a class="el" href="classo2scl_1_1root__bkt__cern.html#a3c2595c9da4a345e653687fcb6340dfd">o2scl::root_bkt_cern&lt; func_t &gt;</a>
</li>
<li>moveto()
: <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ada47c28a85e6a1bb2a3c14bfde2b82ca">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>mpt
: <a class="el" href="classo2scl_1_1mroot__cern.html#a0503469cfe41bf6e4963debafc8d1f34">o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;</a>
</li>
<li>mrootp
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a8cf073d097a1a4871b6eb5cb41b0e3de">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a20aee05ab15be470bd4b6700ced0e1f9">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a99d053caf40ac463bb41882a70c12759">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>msize
: <a class="el" href="classo2scl_1_1astep__gsl.html#aae3c68683ad19bca3a3ed61f2527e95d">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__nonadapt.html#ad661011f1e7d10fe4bf4f1f78dbeaf8d">o2scl::astep_nonadapt&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1cli__readline.html#aad6a6b713281ee7e5b6817fa8252fee7">o2scl::cli_readline</a>
</li>
<li>msolve()
: <a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#a21249a76754753471902c0a1fb8bbe1f">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__cern.html#a49d0bd6d6dbe63a16d3d4a4390957608">o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>msolve_de()
: <a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a47d6dc0c5ad3b0ae3927162e21a552ba">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>mu_
: <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a0b56a276220a550b8e648b9517e83d99">o2scl::prob_dens_lognormal</a>
</li>
<li>multi_funct11_strings()
: <a class="el" href="classo2scl_1_1multi__funct11__strings.html#a6b55614d2df66d0761e67a95bdd0ced7">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
</li>
<li>mw
: <a class="el" href="classo2scl_1_1smooth__gsl.html#aa1422b42eaba7acef660e0ac4c11ac13">o2scl::smooth_gsl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
