<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classo2scl_1_1cheb__approx.html#a39e3b89ae539514bc8cb3d60bec99bd2">o2scl::cheb_approx</a>
</li>
<li>A
: <a class="el" href="classo2scl_1_1fit__linear.html#abbc5e7927b0392ce69a53bd61226ef72">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>a_dydt
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#a372581c7652f5e161de7b342faa38a10">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>a_errno
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#ac42619b78ad16bf4f1334f50c00a966a">o2scl::err_hnd_gsl</a>
</li>
<li>a_file
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#a63c2e5ddecd1fed53c788b80b77ea4dd">o2scl::err_hnd_gsl</a>
</li>
<li>a_line
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#ac96680bd674c8524a99e090c2692f448">o2scl::err_hnd_gsl</a>
</li>
<li>a_mat
: <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a19b584d9ed95670454d52f2e2a72f117">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>a_reason
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#a4741916a24b3194848af32fe24bfc2f4">o2scl::err_hnd_gsl</a>
</li>
<li>a_y
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#ac78e07131fa109d81c371e1dc0e09b31">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>aci
: <a class="el" href="classo2scl_1_1table3d.html#a5b2a11003c774c07a3f9fa129ec34b0a">o2scl::table3d</a>
</li>
<li>addl_help_cli
: <a class="el" href="classo2scl_1_1cli.html#a97220bea731b27717843db726e84aef4">o2scl::cli</a>
</li>
<li>addl_help_cmd
: <a class="el" href="classo2scl_1_1cli.html#a325760ca9fb71593299bac8ef45649d4">o2scl::cli</a>
</li>
<li>agrad
: <a class="el" href="classo2scl_1_1mmin__bfgs2.html#aead51d08026d7045e20953518e428430">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__gsl__base.html#a96c215b4593a4e36f5fbbdac6f8d0ba6">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#aa498ec9e8876d84beb1a7bcc9f3b4ad8">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>ajac
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a1578b8d36d8f28c4b455e36da7627e0b">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a1dbaa6da5f31cca5e2aa27808ca2478d">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>align_dp
: <a class="el" href="classo2scl_1_1columnify.html#a50d6e3362a919d1ea2cd28ce014ad281">o2scl::columnify</a>
</li>
<li>align_left
: <a class="el" href="classo2scl_1_1columnify.html#a8c329c850464a48cab4997518e549d00">o2scl::columnify</a>
</li>
<li>align_lmid
: <a class="el" href="classo2scl_1_1columnify.html#a14066f466fd5c6fc4838d16defea6830">o2scl::columnify</a>
</li>
<li>align_lnum
: <a class="el" href="classo2scl_1_1columnify.html#affa2f5333d9458b6b6c9149f97f756bd">o2scl::columnify</a>
</li>
<li>align_right
: <a class="el" href="classo2scl_1_1columnify.html#a34a9021682118d8a178157771a39d3be">o2scl::columnify</a>
</li>
<li>align_rmid
: <a class="el" href="classo2scl_1_1columnify.html#a0220349062e2f8eeefd08ea78876d41d">o2scl::columnify</a>
</li>
<li>alist
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a6273415c4e0754959d7d24735a5c221d">o2scl::inte_workspace_gsl</a>
, <a class="el" href="classo2scl_1_1table.html#a770ce0511226c3696e955fed9bf37ce4">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>alpha
: <a class="el" href="classo2scl_1_1interp__monotonic.html#a44f1cd43062450237cf43690f709db0b">o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__miser.html#ad7188e3b9d4d37f772f7438f8ed6361b">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ae96136ae4d7a8d72f736a7b4ed19ff1c">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a69c9107782c43629cff402b256a95372">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#adc327c6d1a9743bc94f8fb01126d5367">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__it__solve.html#a35aac32a29aff4165fd7e6506805771c">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>alphamax
: <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a45870cf02447cda2408e81431eb6e1bb">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>alphamin
: <a class="el" href="classo2scl_1_1mmin__constr__spg.html#ad93f7870fd568a418fcd55f97ce5d4f8">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>ao
: <a class="el" href="classo2scl_1_1anneal__mt.html#ae7b81b34349b8bfc0ff6963a88cfdd14">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>arg
: <a class="el" href="structo2scl_1_1cmd__line__arg.html#a2cb011e8901b3f5195dd5d849ba97220">o2scl::cmd_line_arg</a>
</li>
<li>arr
: <a class="el" href="classo2scl_1_1funct11__string.html#ad0b3ca9844d6cd1299a740becbcedd3f">o2scl::funct11_string</a>
, <a class="el" href="classo2scl_1_1mm__funct11__strings.html#ade6d286d6598bdf2004ad7dd855da572">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#a4859542b5949205d97ebd7ae6cd7cb06">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__funct11__strings.html#ac9fc851de426ff6bddf149eb3fcf6666">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>astp
: <a class="el" href="classo2scl_1_1ode__iv__solve.html#a4756747ffba32901789ec6e4e8c8c26d">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
<li>atree
: <a class="el" href="classo2scl_1_1table.html#ad9723a679a49b624785dd06fbb8d5dfc">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>auto_jac
: <a class="el" href="classo2scl_1_1chi__fit__funct.html#a988b2039a91d7a0c8dc610df83d3c1ed">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>
</li>
<li>av_g_alpha
: <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a946568ca826d9b7b45727ced03463063">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>av_x_alpha
: <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#aeed2cde1a4a6b9b5e33bb2706d911059">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>avoid_nonzero
: <a class="el" href="classo2scl_1_1mmin__simp2.html#ab278802ac419f5752b87398674217102">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>ax
: <a class="el" href="classo2scl_1_1inte__multi__comp.html#a07b96685e3968bd565ffb47b17a3c185">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
