<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classo2scl_1_1gen__test__number.html#a5966533e146687575ad0bd563e0b9c8d">o2scl::gen_test_number&lt; tot &gt;</a>
, <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html#a883b6f1b4220b0ae702049b0c2000ec3">o2scl::inte_singular_gsl&lt; func_t &gt;::extrapolation_table</a>
, <a class="el" href="classo2scl_1_1prob__dens__hist.html#a04babd04870c62c792d7dfaaa2366133">o2scl::prob_dens_hist</a>
, <a class="el" href="classo2scl_1_1search__vec.html#a1b376d4dd9175459890721dda1ebea44">o2scl::search_vec&lt; vec_t &gt;</a>
</li>
<li>n_dat
: <a class="el" href="classo2scl_1_1fit__base.html#a020f3ba5ed35b43fe6f87f08ae1135ee">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>n_gk
: <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a5b0386a70767974a28b0e9050e6cfa41">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>
</li>
<li>n_iter
: <a class="el" href="classo2scl_1_1fit__bayes.html#a7ac55b05ab27edac9fd67c8bee0fc7e1">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>n_levels
: <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#aa34c3a163676dc71288ec6e735b0031a">o2scl::inte_qawo_gsl_sin&lt; func_t &gt;</a>
</li>
<li>n_levels_out
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a78f1d8c779968597ef5cf35d542b3f69">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>n_par
: <a class="el" href="classo2scl_1_1fit__base.html#a99aea832b043ece8c3b0692ab1c5e38f">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>n_points
: <a class="el" href="classo2scl_1_1mcarlo.html#ae138c13db4661fbe91fc8b31e9eb958e">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>n_warm_up
: <a class="el" href="classo2scl_1_1fit__bayes.html#a4b9eae59fa56a17dc172c947e4768578">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>name
: <a class="el" href="classo2scl_1_1expval__base.html#a9eed0de93b76f5829729bec7cac53ccd">o2scl::expval_base</a>
</li>
<li>names_out
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a068878478ae61dc016c80f6fc30bc082">o2scl_acol::acol_manager</a>
</li>
<li>nblocks
: <a class="el" href="classo2scl_1_1expval__base.html#a9e651f3ba54bf3821995f2909fa4d7cc">o2scl::expval_base</a>
</li>
<li>nbreak
: <a class="el" href="classo2scl_1_1smooth__gsl.html#ad620dd113443f87b3e0c93e9d61545bb">o2scl::smooth_gsl</a>
</li>
<li>nc
: <a class="el" href="classo2scl_1_1expval__matrix.html#af4878f5db8ad03da3bdb1d9925af3ce3">o2scl::expval_matrix</a>
</li>
<li>ncfail
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#add2bb1e0bd1e54a26303b05bcd183c6b">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>ncoeffs
: <a class="el" href="classo2scl_1_1smooth__gsl.html#a35c4d827854a27821bd8f3a3468f0468">o2scl::smooth_gsl</a>
</li>
<li>ncols
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a9a2377c4418724e27104ba426eff204c">o2scl_acol::acol_manager</a>
</li>
<li>nconstr
: <a class="el" href="classo2scl_1_1mmin__constr.html#a82e492ab11d79006b79e6cca56ffca44">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>nconv
: <a class="el" href="classo2scl_1_1diff__evo.html#a4c609b4f9fd8fc951f0b4ebb1caee1a3">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
</li>
<li>ncsuc
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#a21976812a1a9ab1755539cb42b55f89e">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>nd
: <a class="el" href="classo2scl_1_1interpm__idw.html#a1df0fb81678d525ed735f4b837d67311">o2scl::interpm_idw&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__neigh.html#afde01dd031e754017dd2e52081a4091d">o2scl::interpm_neigh&lt; vec_t &gt;</a>
</li>
<li>ndata
: <a class="el" href="classo2scl_1_1fit__nonlin.html#af3629a65e2f5d273a4f8b11d271ada8f">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>ndim
: <a class="el" href="classo2scl_1_1inte__gen__comp.html#a207b038d57cb14976f63e62225a8fe51">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi__comp.html#a9f2f3bce5ca3c01c3983a4e8902aa9a6">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__rk8pd__gsl.html#af16cb820f95b55ab999cb4e1b79b54df">o2scl::ode_rk8pd_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__rkck__gsl.html#ae841893ef557fd9a84281be424b14bd5">o2scl::ode_rkck_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__rkf45__gsl.html#a0940f00225e680bf289188bd5dc65c82">o2scl::ode_rkf45_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>near_l
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a04a7e6a9c7fe6de8b9dc273bca22100b">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>near_u
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a3cf7561602c95b7e5ded5c662fdf2587">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>nearlyq
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a5c28c36a2671e5678d798d2366933cdc">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>new_column()
: <a class="el" href="classo2scl_1_1table.html#ae17141a7ecf8da3cc9b9463fabeaadb2">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>new_row()
: <a class="el" href="classo2scl_1_1table.html#a57dc12f5122881c4bb50eb9f843b0441">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>new_slice()
: <a class="el" href="classo2scl_1_1table3d.html#adfef6516557374f88020cac4e65d53af">o2scl::table3d</a>
</li>
<li>new_x
: <a class="el" href="classo2scl_1_1anneal__gsl.html#a79082e809d1537fed39fa3f0c2df398f">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>newton
: <a class="el" href="classo2scl_1_1fit__nonlin.html#af57bcc181942eb5c6c2783e40ed01f67">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a5ce409a7586398a5870e646fdf2cee08">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>newton_direction()
: <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#ac15459baef89d449b2e3cab928e65b38">o2scl::mroot_hybrids_base</a>
</li>
<li>next()
: <a class="el" href="classo2scl_1_1anneal__gsl.html#aa39ae252ef66bd50e71311f09a84a6f7">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#a2bf18e649c19f7d4a10ea9a795fc1a98">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a1ca13e5d57bcc7552bf70a754b752665">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>nint
: <a class="el" href="classo2scl_1_1inte__gen__comp.html#a4f91544d526969da1646d2c7caa66243">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi__comp.html#a157596d01348c0ed725864d97a1e2d9b">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__cern.html#a3bf436e9fbf2616ad23d4b5ec3c4f11a">o2scl::min_cern&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aed17ec34cd133b398739d4f101fdca55">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>niter
: <a class="el" href="classo2scl_1_1ode__it__solve.html#ab4df794a756f375637c711dc450baa7f">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>nlines
: <a class="el" href="classo2scl_1_1table.html#a959e96464f857a255289034214a8965b">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>nmaxiter
: <a class="el" href="classo2scl_1_1mmin__gsl__base.html#aa532ccfeb0660cd3124432b083e8674e">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>nmeas
: <a class="el" href="classo2scl_1_1fit__bayes.html#af9ded509e7840c74a0c2d69b6fcaaa4f">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>norder
: <a class="el" href="classo2scl_1_1smooth__gsl.html#a9030f4baace3b6445d289c5c584aebf2">o2scl::smooth_gsl</a>
</li>
<li>normalize()
: <a class="el" href="classo2scl_1_1hist.html#ac076401d809a8bb7821b3f2d5627e435">o2scl::hist</a>
</li>
<li>not_finte
: <a class="el" href="classo2scl_1_1format__float.html#a12db5c04dea8ea84da199e67ee26a749">o2scl::format_float</a>
</li>
<li>np
: <a class="el" href="classo2scl_1_1interp2__neigh.html#adeb10ff0d009853d2b55389545c765e8">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#a9b91c1bbf4cf3d250b2873396806982f">o2scl::interp2_planar&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__idw.html#a1f732e0387a8bddd5b70531b41ab822e">o2scl::interpm_idw&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__neigh.html#ac65ad76ff955cf086d59773ee9d02b21">o2scl::interpm_neigh&lt; vec_t &gt;</a>
</li>
<li>nparm
: <a class="el" href="classo2scl_1_1fit__nonlin.html#ac288bab9b942e3331d174a45ebb7980a">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>nperblock
: <a class="el" href="classo2scl_1_1expval__base.html#aa4fe54a0695943376c09cfc729d2bbab">o2scl::expval_base</a>
</li>
<li>nproc
: <a class="el" href="classo2scl_1_1anneal__mt.html#ae223bcd62ec7ea78813c5e7e5c020f37">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>nr
: <a class="el" href="classo2scl_1_1expval__matrix.html#a52bdf118eca38f88946f185f1b1b6b89">o2scl::expval_matrix</a>
</li>
<li>nres
: <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html#ac98967364c4f6fb49b242122eddaff96">o2scl::inte_singular_gsl&lt; func_t &gt;::extrapolation_table</a>
</li>
<li>nrmax
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#ae9302259fc97a8822c90fb67e9f8dc8e">o2scl::inte_workspace_gsl</a>
</li>
<li>nslow1
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#aaeb115b4cfac42bb75194ac9c36c48d1">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>nslow2
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#a5fb90fbdf5985db8e44cfaf616f56969">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>nsteps
: <a class="el" href="classo2scl_1_1ode__iv__solve.html#ab2621b2f3127cc19c515c9e87469e813">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
<li>nsteps_out
: <a class="el" href="classo2scl_1_1ode__iv__solve.html#a6a6a20ea0c5a4fa83a28b35e6c615c91">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
<li>nsubdiv
: <a class="el" href="classo2scl_1_1inte__adapt__cern.html#ab4cdab547959d477c637bd53e0f83a9d">o2scl::inte_adapt_cern&lt; func_t, nsub &gt;</a>
</li>
<li>ntests
: <a class="el" href="classo2scl_1_1test__mgr.html#a212de64fb627b2cd63d6f438709bfab6">o2scl::test_mgr</a>
</li>
<li>ntrial
: <a class="el" href="classo2scl_1_1anneal__mt.html#ac778112283541b2724834b2166d72d5a">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__base.html#a4ef2c754962d59deb4062743b8c4dbc3">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__base.html#af3a568d200ef380336f90c5965cbee52">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#a1cb4348a149d3711bc7d848a525b8e97">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot.html#ae5af6a851738d6527beafcb550c3cc89">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#abd36ba0132172430a11a178f742a3785">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1root.html#abab120340bbf8db8b8cf4349dce84c27">o2scl::root&lt; func_t, dfunc_t &gt;</a>
</li>
<li>numx
: <a class="el" href="classo2scl_1_1table3d.html#a92ceaa09411e401d3ec6009f7f862d59">o2scl::table3d</a>
</li>
<li>numy
: <a class="el" href="classo2scl_1_1table3d.html#aaa5f427de6a7c80cf77a7ef3c3aa87d2">o2scl::table3d</a>
</li>
<li>nv_new
: <a class="el" href="classo2scl_1_1mmin__fix__params.html#ac97017bfcee942066a5c78613af3ad34">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>nvar
: <a class="el" href="classo2scl_1_1anneal__mt.html#a62c653a20959d446895b326e479bdaed">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>nvec
: <a class="el" href="classo2scl_1_1expval__vector.html#a66b84e134975ce0aa506b847956a77e5">o2scl::expval_vector</a>
</li>
<li>nx
: <a class="el" href="classo2scl_1_1interp2__base.html#ae7d656ab80dd9e92bf274f53377f5cb2">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#a190168abae238fd06e637cd6ebe1c91e">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
, <a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a0dad9f74c41012f6d399163109fdce46">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;::ej_parms</a>
</li>
<li>ny
: <a class="el" href="classo2scl_1_1interp2__base.html#a75a1d96edd2abaa42364702fee90c82b">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#a2c1afff59642fc34f0c0921c796b5971">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
, <a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a4049acbd71cb7b57119ad6c0da851cc2">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;::ej_parms</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
