<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accumulate_distribution()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a422ad194f5fa44b1a2da237271564ab9">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>add()
: <a class="el" href="classo2scl_1_1expval__matrix.html#a55120a165e7ab923997a00237f58ae49">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#ab1de68e2eb347deaa8a8af4f9b444b27">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#aac91ca61c48235be4e0c5191e4d72c3a">o2scl::expval_vector</a>
</li>
<li>add_col_from_table()
: <a class="el" href="classo2scl_1_1table.html#abc9cd49e08b689d30084d6569eb09e8c">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>add_constant()
: <a class="el" href="classo2scl_1_1table3d.html#a92f4fb17a87fbcde4d1931b6ca4d64c7">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#aa09b2e043ee26a3b60c3775229e63a61">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>add_slice_from_table()
: <a class="el" href="classo2scl_1_1table3d.html#afea8ebaae0388ec2a6bdf1a4e711023d">o2scl::table3d</a>
</li>
<li>akima_calc()
: <a class="el" href="classo2scl_1_1interp__akima.html#a0bf83a698fd4556156aed680cd34c1a4">o2scl::interp_akima&lt; vec_t, vec2_t &gt;</a>
</li>
<li>align()
: <a class="el" href="classo2scl_1_1columnify.html#ac222618305776fd35397d7d63ba26b16">o2scl::columnify</a>
</li>
<li>alloc()
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a419d8b5af27b034b72a4bcb95648cae6">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>allocate()
: <a class="el" href="classo2scl_1_1anneal__gsl.html#a6c5096b4773e0f9118bb8f5efe0bcb81">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#afaaeed6d874f52ccb59e7d67af903cdc">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1hist.html#a053a886613cb587383290c150305ce24">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#a4c3b1b260ff9c3655c0fa51b227400aa">o2scl::hist_2d</a>
, <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a03eb925268390abdd1164fd0197d4633">o2scl::inte_workspace_gsl</a>
, <a class="el" href="classo2scl_1_1mcarlo__miser.html#acf78f20412be8b5c0e2c7f11314f9436">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ab8e295dd784e22087b9a4e6fce97b075">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a215b19c1b7a802fdefb16553b4e1543f">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#ab5afa418f881a495cc40576b4afb205b">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#ae1676cb702af375dc7ec811237b0aaae">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a7c381357904d8ecbd100225e25225a1b">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#afb87eadc7b7862073afd8ce8a231ded5">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#aa506ef2390e8a8b1fc24d1d79321b3db">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#a0985380821354b5a5567391219a319f3">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#aeb16d6d1b0c8b1519c1d76f99359c4dc">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#ae87130231ceb2c7ec22525cab54b245b">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a50a56616e7125c82fb3cb80127ac71ec">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#ac0c18f345ec488eb324b2d27f5beb065">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1permutation.html#a9911b8867cd3988ab52f787a036fb235">o2scl::permutation</a>
</li>
<li>anneal_base()
: <a class="el" href="classo2scl_1_1anneal__base.html#a2140ce6791b184ec59812a3967c9875d">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>anneal_gsl()
: <a class="el" href="classo2scl_1_1anneal__gsl.html#a267daee5d0db26bba3b578e479bbb34d">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>append_interval()
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#aa2b49d8b51f752d6976658b28311f6c1">o2scl::inte_workspace_gsl</a>
</li>
<li>append_table()
: <a class="el" href="classo2scl_1_1inte__singular__gsl.html#adebb185a08d70e15c1ee40fa8a418d54">o2scl::inte_singular_gsl&lt; func_t &gt;</a>
</li>
<li>apply()
: <a class="el" href="classo2scl_1_1permutation.html#a605b60a9378a7d72458652f47b6469b8">o2scl::permutation</a>
</li>
<li>apply_alias()
: <a class="el" href="classo2scl_1_1cli.html#af7bff4f9b6b708f3ad6650f071c80e7d">o2scl::cli</a>
</li>
<li>apply_inverse()
: <a class="el" href="classo2scl_1_1permutation.html#ac1f33f7b2ffecdc4cf183b588e93e11f">o2scl::permutation</a>
</li>
<li>armadillo_support()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#a8ae17d6475f4b0115fcaafa93ef83a77">o2scl::lib_settings_class</a>
</li>
<li>astep()
: <a class="el" href="classo2scl_1_1astep__base.html#aa95077aefba35acba8947f98699db4a5">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__gsl.html#abfb993d8321861ced783437b205dc28a">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__nonadapt.html#abe082bbb1527a1cb9cc579a523e40fb3">o2scl::astep_nonadapt&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>astep_derivs()
: <a class="el" href="classo2scl_1_1astep__base.html#ad032f0e91629b4f515ddd4714d5b9b5f">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__gsl.html#a7a834876eff6a2b3bd72677b1c9e6815">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__nonadapt.html#a9d1d1e2b1abccbef35d1e3cd810af560">o2scl::astep_nonadapt&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>astep_full()
: <a class="el" href="classo2scl_1_1astep__base.html#a90e5df827680c0f334f330e4c1c01956">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__gsl.html#ae1e4603603f5125e72c6d9a084643fe6">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__nonadapt.html#afa5949d68e6d9fb0656adf5f513ba3ae">o2scl::astep_nonadapt&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
