<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classo2scl_1_1mmin__constr.html#acc4b96e618a83e62b41fd9f5c01c71fe">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>l_derivs
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a62932363c8580a9124901fe92fba2bee">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#aaf2a901ddd7904f1d9387bf893c270c7">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#aa19d49cc6c715953d55cf0a33fe87b2c">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_dydx_end
: <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a23051694d03ae9039dbd04ae6f5020e4">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_dydxsol
: <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#aa11d76f0753e1ebb503a56ad97dec737">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_errsol
: <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a35e11bc37209dbbd2a9bac0a0e3a7a1a">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_extra_b
: <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a3371d468043a1149c494c4b3865d3952">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
</li>
<li>l_h
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ac9f0007c14b2bb20184b3112cde2402e">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#ac35212d387541c05f9def6cd7edc1dec">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_index
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#abe1385fb660f793ec144c95fead8e725">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#ad8383304ce905dadf3ab871808698265">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_left_b
: <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a1b62ab8a437cee4a0b43503a8e132006">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
</li>
<li>l_lhs_unks
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a419e486b0ca585cc8716fe2873eacd51">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_mesh
: <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#af4a4d28f3bcf52f6853dab644366fcb8">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
</li>
<li>l_n
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a81df7abe03d82a552fef946b1d10b128">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#ae0bd1ef0b2b48aadc8e5790bae6660d6">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_n_func
: <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#aebd81150ba39c9f6f4a784e94333e347">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
</li>
<li>l_nbound
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ae9b10c45258229412b227615fd1ca9b2">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_nsol
: <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a523842d54d014a2dca2bd35249adf83f">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_right_b
: <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a406e2a8f833b362794e3e2768ee3f047">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
</li>
<li>l_x0
: <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a2182c9dccf11938731e0342a82a5b40e">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_x1
: <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a93be96d836c864fec132135720a8f654">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_x_save
: <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a21c4755c112deeff1c9741e2fd5e53c3">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
</li>
<li>l_xbound
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#ac5a33a0f7a9124ba7aac2cf674d7cbac">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_xsol
: <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#a2bbbf0a5497f238b2176b73d27312451">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_y_save
: <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#ade8001ec687195313727bab49e359355">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
</li>
<li>l_y_start
: <a class="el" href="classo2scl_1_1ode__bv__multishoot.html#a73964ea873e9c3f54c4a232dd781b140">o2scl::ode_bv_multishoot&lt; func_t, vec_t, alloc_vec_t, alloc_t, vec_int_t, mat_t &gt;</a>
</li>
<li>l_ybound
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#af6f914b72ac65582f6c7d5ccd482df21">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_yend
: <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a356ff7f1352f578a5b38ec66a63b7a2e">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_yerr
: <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a511ef8e1e77aa3f3676e342ab86bfcc5">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_ysol
: <a class="el" href="classo2scl_1_1ode__bv__shoot__grid.html#aa8e4726ecc1b5c542922ec01f75a4943">o2scl::ode_bv_shoot_grid&lt; mat_t, mat_row_t, func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>l_ystart
: <a class="el" href="classo2scl_1_1ode__bv__shoot.html#ab7e07080ffd1bb2b19fe6dfff650eda0">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>last_fail
: <a class="el" href="classo2scl_1_1test__mgr.html#aadb54a4f02c939eeafef6fd64ee894bc">o2scl::test_mgr</a>
</li>
<li>last_iter
: <a class="el" href="classo2scl_1_1inte.html#a278971365aae03569adde72f5b50794a">o2scl::inte&lt; func_t &gt;</a>
</li>
<li>last_ntrial
: <a class="el" href="classo2scl_1_1min__base.html#aee271348d94da7245b3bd6650e006464">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#a9cebd3a42ae8807bad625b0b3d2a6ca1">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot.html#a849ccf6759b8f0f72adc9949ce9917bf">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root.html#a0cceb546817a91119891ff43a9b0cf22">o2scl::root&lt; func_t, dfunc_t &gt;</a>
</li>
<li>last_step
: <a class="el" href="classo2scl_1_1astep__gsl.html#a66ab6a60b67637bd3a67fc4677898a69">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>left
: <a class="el" href="classo2scl_1_1ode__bv__solve.html#a27a1649d1cebc9a3482c35cd2c6d6115">o2scl::ode_bv_solve</a>
</li>
<li>left_endpoint
: <a class="el" href="classo2scl_1_1inte__qaws__gsl.html#a5f309b2d158d24ead9df5ae5df74a346">o2scl::inte_qaws_gsl&lt; func_t &gt;</a>
</li>
<li>lev_adjust
: <a class="el" href="classo2scl_1_1contour.html#a60836b21c1ff7ce34926e5f8cb6e90eb">o2scl::contour</a>
</li>
<li>level
: <a class="el" href="classo2scl_1_1contour__line.html#ad034ea61bdfa34f3b32d8180c9e0ee7b">o2scl::contour_line</a>
, <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a5ad46d82687eceb6078a027ed8452ca8">o2scl::inte_workspace_gsl</a>
</li>
<li>limit
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#adbe3074c772a75f137e5a2c5063b26ad">o2scl::inte_workspace_gsl</a>
</li>
<li>line_read
: <a class="el" href="classo2scl_1_1cli__readline.html#af6516e63a61c9f25d95c8538d458deab">o2scl::cli_readline</a>
</li>
<li>list
: <a class="el" href="classo2scl_1_1table3d.html#ad07b2638dd965477e2400e0ce9d712c2">o2scl::table3d</a>
</li>
<li>ll
: <a class="el" href="classo2scl_1_1prob__dens__uniform.html#a35f8c3e82c1ff7d2a6bbe0607c9cd55b">o2scl::prob_dens_uniform</a>
</li>
<li>lm
: <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a4df3400c102b7d234407dc2dac9d825a">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>lmin_tol
: <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a3d426e3c55d37d44f90fcc4402950880">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#a357e8feb36e67a3dfd65b1843d140702">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>lndat
: <a class="el" href="classo2scl_1_1fit__bayes.html#a7b16cca636ac7b5a7c54a846abedebd2">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>lng
: <a class="el" href="structo2scl_1_1comm__option__s.html#ad7c2d1da99794da9183f1cdf660c280a">o2scl::comm_option_s</a>
</li>
<li>lower_limit
: <a class="el" href="classo2scl_1_1inte__qagiu__gsl.html#a5a84dc825ba82f97c7ec201e45fa19df">o2scl::inte_qagiu_gsl&lt; func_t &gt;</a>
</li>
<li>lowerp
: <a class="el" href="classo2scl_1_1inte__gen__comp.html#a2a259faf81ef0293bb1ff43c82e867b9">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
</li>
<li>lspgma
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#ab69e12f38521cee3e626b1768defac0e">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>lspgmi
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a794a839effc58e8f7fefb2c5227839cd">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>lu
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a827db9b03fe81aea6270ed957a574300">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>lxdat
: <a class="el" href="classo2scl_1_1fit__bayes.html#a27ab577e15c772c1f3c0b214e1cd07c8">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>lydat
: <a class="el" href="classo2scl_1_1fit__bayes.html#a624ae0fdf2da301fed1072ed8fd41eb1">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>lyerr
: <a class="el" href="classo2scl_1_1fit__bayes.html#ae8762ae45cfb55b5b1f0320070ee29f2">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
