<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd_derivs()
: <a class="el" href="classo2scl_1_1ode__it__solve.html#a441fe3245ae41342fc5d8d14efc25df5">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>fd_left()
: <a class="el" href="classo2scl_1_1ode__it__solve.html#a211a6ab8f58a5f5734b44d92d6a723e8">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>fd_right()
: <a class="el" href="classo2scl_1_1ode__it__solve.html#a0dbb4cb184bd2ca69df039ff22d884cb">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>filelist_func()
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a1bbc48742385a2415815ce3e06062938">o2scl_acol::acol_manager</a>
</li>
<li>find()
: <a class="el" href="classo2scl_1_1search__vec.html#aa6ce1bbf4153f6c7948b7be40cdbff93">o2scl::search_vec&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1search__vec__ext.html#a4b11f1c04fb425442d9552fee75c792c">o2scl::search_vec_ext&lt; vec_t &gt;</a>
</li>
<li>find_dec()
: <a class="el" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b">o2scl::search_vec&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1search__vec__ext.html#a58b1aa484680c8acc3c18a3f08ba18b5">o2scl::search_vec_ext&lt; vec_t &gt;</a>
</li>
<li>find_group_by_name()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a79265f630e44a74e484d4460271bf26e">o2scl_hdf::hdf_file</a>
</li>
<li>find_group_by_type()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a020259f9263d653fb6ac970c547f3b4b">o2scl_hdf::hdf_file</a>
</li>
<li>find_inc()
: <a class="el" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1">o2scl::search_vec&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1search__vec__ext.html#ad25dbc1f89f5b705e7a8b7d2b879becc">o2scl::search_vec_ext&lt; vec_t &gt;</a>
</li>
<li>find_intersections()
: <a class="el" href="classo2scl_1_1contour.html#ac4445c9abc7a03502f838cd67d53423d">o2scl::contour</a>
</li>
<li>find_next_point_bottom()
: <a class="el" href="classo2scl_1_1contour.html#ab5957668268f42a08917e48968907dbf">o2scl::contour</a>
</li>
<li>find_next_point_right()
: <a class="el" href="classo2scl_1_1contour.html#aa5ebe718d10dcaa49452e4d7da431b2e">o2scl::contour</a>
</li>
<li>finished()
: <a class="el" href="classo2scl_1_1expval__base.html#abe24db67fc0ba3d6b4792bbb335f62d2">o2scl::expval_base</a>
</li>
<li>fit()
: <a class="el" href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__bayes.html#a0c63db40cde2796854cdac800533bc9d">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__fix__pars.html#a99d3bae799acad18ad9c6f5abb96dd19">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__linear.html#ad92f35bffbcee8f2ca03fd25c849b6cc">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__min.html#abc1ab28abbd4a525699b1e769a2bb832">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__nonlin.html#a2f788febf93742c89c821f7df5235644">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1smooth__gsl.html#a3e8711de4444974348ceeb76c15e60ad">o2scl::smooth_gsl</a>
</li>
<li>fit_errors()
: <a class="el" href="classo2scl_1_1smooth__gsl.html#a4840d412a6728b293f7a73b6e18ce6f2">o2scl::smooth_gsl</a>
</li>
<li>fit_fix()
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#ac5d31944b0fefbc461f609534519b033">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>fit_fix_pars()
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#ad8f23e643bc0c646dff5e16ebecef7af">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>fit_funct11_strings()
: <a class="el" href="classo2scl_1_1fit__funct11__strings.html#a4e5d84c35691066b471bfa1a3f454009">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>
</li>
<li>fit_hist()
: <a class="el" href="classo2scl_1_1fit__bayes.html#a494fd0357aec703496ccd09ce2fa7cdd">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>fit_svd()
: <a class="el" href="classo2scl_1_1fit__linear.html#a63a95684973e604bf779a3e3fd822250">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>free()
: <a class="el" href="classo2scl_1_1anneal__mt.html#a4a5f448aa7273b1e036d123262a30a0c">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1expval__base.html#aa14ddc8de7fb1a19765c1dfc15cc9391">o2scl::expval_base</a>
, <a class="el" href="classo2scl_1_1expval__matrix.html#aa071f33e5e59eafdd6aa00afae290a5c">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#a5bf8af8043ca52d7689781fdf0162041">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#ac7588890f0d77b6d50f7186f39471f5e">o2scl::expval_vector</a>
, <a class="el" href="classo2scl_1_1fit__nonlin.html#ae14b849ffa9ba64619cfd3b9db4623bf">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a169ec1785da2a70385bddddec26c94dd">o2scl::inte_workspace_gsl</a>
, <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a5e45aca4aeeaaebf6abfce3b0408b142">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#ade9ff2165754783e0214e3492303b48d">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a1e1e561f948bac77cce57f0c126dbff3">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a86747b46a27702227820b87243c8627a">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#aa93d10ad19f1f6be1fbf2b1facc345c4">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#af05cc2250d3bfe273b504c4bc58a0e1b">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#acf160ff6ad8256107bec3737a287d97f">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1permutation.html#a2610fe16e3f1c9f7a34af9ee12984d16">o2scl::permutation</a>
, <a class="el" href="classo2scl_1_1smooth__gsl.html#a59bc87aa5bcbf77e35ba5520da769c4b">o2scl::smooth_gsl</a>
</li>
<li>func_wrapper()
: <a class="el" href="classo2scl_1_1anneal__mt.html#a43d4558137b08cf7f4bd7258965fff05">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>funct11_string()
: <a class="el" href="classo2scl_1_1funct11__string.html#afb2140d4e7b399ddf7000936da0fa9eb">o2scl::funct11_string</a>
</li>
<li>funct_gsl()
: <a class="el" href="classo2scl_1_1funct__gsl.html#a808902a9db4e82cdbc5178b3c120cd3b">o2scl::funct_gsl</a>
</li>
<li>funct_wrap()
: <a class="el" href="classo2scl_1_1funct__gsl.html#ad76ce7490e5fb1172547fb9883adcb4e">o2scl::funct_gsl</a>
</li>
<li>function_column()
: <a class="el" href="classo2scl_1_1table.html#ae9b2d201018ffa1399fce13318647de3">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>function_find_row()
: <a class="el" href="classo2scl_1_1table.html#ab933c40bf6243d1e9aa71e3c93ff6809">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>function_slice()
: <a class="el" href="classo2scl_1_1table3d.html#a354dbb2def81f78706cc90034a37d4f0">o2scl::table3d</a>
</li>
<li>function_vector()
: <a class="el" href="classo2scl_1_1table.html#aeeb70345d47f29f7ec08bdfd8b4aea5b">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>functions_columns()
: <a class="el" href="classo2scl_1_1table.html#a73954644622d6ec9c9ae737de51a7e0c">o2scl::table&lt; vec_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
