<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Function Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Function Objects </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lambda_fun_sect"></a>
Lambda functions and std::mem_fn</h1>
<p>Functions are passed to numerical routines using template-based function classes, sometimes called "functors". O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes which accept functions as parameters generally default to types built upon <code>std::function</code>. If the user would like to use Boost function objects instead, these may also be used, simply by specifying the Boost function type in the template parameter.</p>
<p>Some template aliases are defined to save typing of the function types, e.g.</p><ul>
<li><a class="el" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">o2scl::funct11</a> : One function of one variable (used in one-dimensional solver and minimizer classes, derivative classes, integration classes, etc.)</li>
<li><a class="el" href="namespaceo2scl.html#ace7d3a36a4e5440c2006587ab1d8a5f9">o2scl::multi_funct11</a> : One function of several variables (used in minimizer and integration classes)</li>
<li><a class="el" href="namespaceo2scl.html#a93a15f81e0a50b99a7c88bb481095e73">o2scl::mm_funct11</a> : <code>n</code> functions of <code>n</code> variables (used in solver classes)</li>
<li><a class="el" href="namespaceo2scl.html#a1d4d401d1ef91bc737a99203c3d4de70">o2scl::grad_funct11</a> : gradient function for minimizer classes</li>
<li><a class="el" href="namespaceo2scl.html#a57743d9449548f1d7053fc2dd2062dd0">o2scl::ode_funct11</a> : <code>n</code> derivatives as a function of <code>n</code> function values and the value of the independent variable</li>
<li><a class="el" href="namespaceo2scl.html#ab4ff1593ff024ae5cb4a46f1d81bad5e">o2scl::ode_jac_funct11</a> : Jacobian function for ODE classes</li>
<li><a class="el" href="namespaceo2scl.html#aaf76e6a483645a5af52d6bd853c11252">o2scl::ode_it_funct11</a> : Function to specify ODEs for iterative solution</li>
<li><a class="el" href="namespaceo2scl.html#a56cafc12b0225615eda4f7e4df8ef2b1">o2scl::jac_funct11</a> : Jacobian function for solver and fitting classes</li>
<li><a class="el" href="namespaceo2scl.html#a5ba5a56297fde9b153c3028b440bfade">o2scl::ool_hfunct11</a> : Hessian matrix function for constrained minimization</li>
</ul>
<h1><a class="anchor" id="ex_lambda_sect"></a>
Function object example</h1>
<p>The example below demonstrates how C++11 function objects can be used with the <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl</a> solver.</p>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_lambda.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   Demonstrate how to use standard library and lambda function objects</span></div>
<div class="line"><span class="comment">   with O2scl.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/root_brent_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// A global function</span></div>
<div class="line"><span class="keywordtype">double</span> gfn(<span class="keywordtype">double</span> x) {</div>
<div class="line">  <span class="keywordflow">return</span> sin(x)-0.1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>a_class {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// A member function</span></div>
<div class="line">  <span class="keywordtype">double</span> mfn(<span class="keywordtype">double</span> x) {</div>
<div class="line">    <span class="keywordflow">return</span> sin(x)-0.1;</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// A member function with a parameter</span></div>
<div class="line">  <span class="keywordtype">double</span> mfn_param(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> a) {</div>
<div class="line">    <span class="keywordflow">return</span> sin(x)-a;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(2);</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The O2scl solver. Note that we use the same solver for </span></div>
<div class="line">  <span class="comment">// all the examples below.</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1root__brent__gsl.html">root_brent_gsl&lt;std::function&lt;double(double)&gt;</a> &gt; grb;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// For the initial bracket </span></div>
<div class="line">  <span class="keywordtype">double</span> a, b;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// With a global function</span></div>
<div class="line">  {</div>
<div class="line">    a=-0.9, b=0.9;</div>
<div class="line">    std::function&lt;double(double)&gt; f=gfn;</div>
<div class="line">    grb.<a class="code" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1">solve_bkt</a>(a,b,f);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(a,asin(0.1),1.0e-12,<span class="stringliteral">&quot;Global function&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// With a member function</span></div>
<div class="line">  {</div>
<div class="line">    a=-0.9, b=0.9;</div>
<div class="line">    a_class ac;</div>
<div class="line">    std::function&lt;double(double)&gt; f=</div>
<div class="line">      std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>)&gt;(&amp;a_class::mfn),</div>
<div class="line">        ac,std::placeholders::_1);</div>
<div class="line">    grb.<a class="code" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1">solve_bkt</a>(a,b,f);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(a,asin(0.1),1.0e-12,<span class="stringliteral">&quot;Member function&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// With a member function which has a fixed parameter</span></div>
<div class="line">  {</div>
<div class="line">    a=-0.9, b=0.9;</div>
<div class="line">    a_class ac;</div>
<div class="line">    std::function&lt;double(double)&gt; f=</div>
<div class="line">      std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)&gt;(&amp;a_class::mfn_param),</div>
<div class="line">        ac,std::placeholders::_1,0.1);</div>
<div class="line">    grb.<a class="code" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1">solve_bkt</a>(a,b,f);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(a,asin(0.1),1.0e-12,<span class="stringliteral">&quot;Member function with parameter&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Inline specification of the function</span></div>
<div class="line">  {</div>
<div class="line">    a=-0.9, b=0.9;</div>
<div class="line">    std::function&lt;double(double)&gt; f=</div>
<div class="line">      [](<span class="keywordtype">double</span> x) -&gt; <span class="keywordtype">double</span> { <span class="keywordtype">double</span> z=sin(x)-0.1; <span class="keywordflow">return</span> z; };</div>
<div class="line">    grb.<a class="code" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1">solve_bkt</a>(a,b,f);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(a,asin(0.1),1.0e-12,<span class="stringliteral">&quot;Inline 1&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// A bit of a shorter notation </span></div>
<div class="line">  {</div>
<div class="line">    a=-0.9, b=0.9;</div>
<div class="line">    std::function&lt;double(double)&gt; f=[](<span class="keywordtype">double</span> x){ <span class="keywordflow">return</span> sin(x)-0.1; };</div>
<div class="line">    grb.<a class="code" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1">solve_bkt</a>(a,b,f);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(a,asin(0.1),1.0e-12,<span class="stringliteral">&quot;Inline 2&quot;</span>);</div>
<div class="line">    <span class="comment">// Show copy construction works</span></div>
<div class="line">    a=-0.9, b=0.9;</div>
<div class="line">    std::function&lt;double(double)&gt; f2=f;</div>
<div class="line">    grb.<a class="code" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1">solve_bkt</a>(a,b,f2);</div>
<div class="line">    t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(a,asin(0.1),1.0e-12,<span class="stringliteral">&quot;Inline 3&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --></p>
<h1><a class="anchor" id="fptr_details_sect"></a>
General comments about function objects</h1>
<p>The C++ standard library functors employ copy construction at various types, so one must be careful about the types involved in creating the functor. Generally, all classes should have constructors and structs should be avoided because they can cause difficulties with default copy construction.</p>
<p>There is a small overhead associated with the indirection: a "user
class" accesses the function class which then calls function which was specified in the constructor of the function class. In many problems, the overhead associated with the indirection is small. Some of this overhead can always be avoided by inheriting directly from the function class and thus the user class will make a direct virtual function call. To eliminate the overhead entirely, one can specify a new type for the template parameter in the user class.</p>
<h1><a class="anchor" id="ex_fptr_sect"></a>
Function object example</h1>
<p>This example shows how to provide functions to O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  classes by solving the equation </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left\{ 1+\frac{1}{p_2} \sin \left[ 50 \left( x-p_1 \right) \right] \right\} \tan^{-1} \left[ 4 \left( x-p_1 \right) \right] = 0 \]" src="form_508.png"/>
</p>
<p> Where <img class="formulaInl" alt="$ p_1 = 0.01 $" src="form_509.png"/> and <img class="formulaInl" alt="$ p_2 = 1.1 $" src="form_510.png"/>. The parameter <img class="formulaInl" alt="$ p_1 $" src="form_511.png"/> is stored as member data for the class, and the parameter <img class="formulaInl" alt="$ p_2 $" src="form_512.png"/> is an argument to the member function.</p>
<p>The image below shows how the solver progresses to the solution of the example function. </p><div class="image">
<img src="ex_fptr_plot.png" alt="ex_fptr_plot.png"/>
<div class="caption">
Function object example plot</div></div>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_fptr.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">   This gives an example of the how member functions and external</span></div>
<div class="line"><span class="comment">   parameters are supplied to numerical routines. In this case, a</span></div>
<div class="line"><span class="comment">   member function with two parameters is passed to the root_brent_gsl</span></div>
<div class="line"><span class="comment">   class, which solves the equation. One of the parameters is member</span></div>
<div class="line"><span class="comment">   data, and the other is specified using the extra parameter argument</span></div>
<div class="line"><span class="comment">   to the function.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/funct.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/root_brent_gsl.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>my_class {</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> parameter;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">void</span> set_parameter() { parameter=0.01; }</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// A function demonstrating the different ways of implementing</span></div>
<div class="line">  <span class="comment">// function parameters</span></div>
<div class="line">  <span class="keywordtype">double</span> function_to_solve(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> &amp;p) {</div>
<div class="line">    <span class="keywordflow">return</span> atan((x-parameter)*4)*(1.0+sin((x-parameter)*50.0)/p);</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Simple code to write the function to a file</span></div>
<div class="line"><span class="keywordtype">int</span> write_file(<span class="keywordtype">double</span> sol);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  </div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  <span class="comment">// Only print something out if one of the tests fails</span></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The solver, specifying the type of the parameter (double)</span></div>
<div class="line">  <span class="comment">// and the function type (funct&lt;double&gt;)</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1root__brent__gsl.html">root_brent_gsl&lt;&gt;</a> solver;</div>
<div class="line"></div>
<div class="line">  my_class c;</div>
<div class="line">  c.set_parameter();</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">double</span> p=1.1;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// This is the code that allows specification of class member</span></div>
<div class="line">  <span class="comment">// functions as functions to solve. This approach avoids the use of</span></div>
<div class="line">  <span class="comment">// static variables and functions and multiple inheritance at the</span></div>
<div class="line">  <span class="comment">// expense of a little overhead. We need to provide the address of</span></div>
<div class="line">  <span class="comment">// an instantiated object and the address of the member function.</span></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> <span class="keyword">function</span>=std::bind(std::mem_fn&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span> &amp;)&gt;</div>
<div class="line">                 (&amp;my_class::function_to_solve),</div>
<div class="line">                 &amp;c,std::placeholders::_1,p);</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#ab1cd6c1569123e2cef6117c05a78d10a">x1</a>=-1;</div>
<div class="line">  <span class="keywordtype">double</span> <a class="code" href="namespaceo2scl__inte__qng__coeffs.html#a12210b57bc63bc1903788cfb5eaec115">x2</a>=2;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// The value verbose=1 prints out iteration information</span></div>
<div class="line">  <span class="comment">// and verbose=2 requires a keypress between iterations.</span></div>
<div class="line">  solver.<a class="code" href="classo2scl_1_1root.html#a1837305a86f8b80d9e1b19f463d7daf2">verbose</a>=1;</div>
<div class="line">  solver.<a class="code" href="classo2scl_1_1root__brent__gsl.html#a5a012a8f8bedffe7161faa8253cf35f1">solve_bkt</a>(x1,x2,<span class="keyword">function</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// This is actually a somewhat difficult function to solve because</span></div>
<div class="line">  <span class="comment">// of the sinusoidal behavior.</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Solution: &quot;</span> &lt;&lt; x1 </div>
<div class="line">       &lt;&lt; <span class="stringliteral">&quot; Function value: &quot;</span> &lt;&lt; c.function_to_solve(x1,p) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Write the function being solved to a file (see source code </span></div>
<div class="line">  <span class="comment">// in examples directory for details)</span></div>
<div class="line">  write_file(x1);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Obtain and summarize test results</span></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(c.function_to_solve(x1,p),0.0,1.0e-10,<span class="stringliteral">&quot;ex_fptr&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
