<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="classo2scl_1_1deriv__eqi.html#a2418bef72625a30c70916e3ece4add6d">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1deriv__gsl.html#a6550fa3d3ca81a75656879ba427f9808">o2scl::deriv_gsl&lt; func_t &gt;</a>
</li>
<li>H
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a351c311636e1626c43f285c4f1f62ecc">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>h
: <a class="el" href="classo2scl_1_1ode__it__solve.html#a6a4868941ddcfa19134b5e703ad34381">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>h_opt
: <a class="el" href="classo2scl_1_1deriv__gsl.html#a591eb7869fda1cd5333bac589fd70a2c">o2scl::deriv_gsl&lt; func_t &gt;</a>
</li>
<li>hadj_dec
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#a8baf5434d19624ccb6cca9aae01b0520">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>hadj_inc
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#aa06fab53602674fa8cff88b6aac68cbd">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>hadj_nil
: <a class="el" href="classo2scl_1_1ode__control__gsl.html#af9053ec0fcdc1f16946ed3c01add49a9">o2scl::ode_control_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t &gt;</a>
</li>
<li>has_slice
: <a class="el" href="classo2scl_1_1table3d.html#a4ecfd885480a029401d17aacd0e1b511">o2scl::table3d</a>
</li>
<li>hc
: <a class="el" href="classo2scl_1_1gsl__fft.html#a4229ce93d6c0aa82d57c1bc04e41c055">o2scl::gsl_fft</a>
</li>
<li>hcount
: <a class="el" href="classo2scl_1_1mmin__constr.html#a37e15c52a779c0c8950b2e6e47b46f5f">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>help
: <a class="el" href="classo2scl_1_1cli_1_1parameter.html#abc1c80db51b725f5492bff7f980aa0f7">o2scl::cli::parameter</a>
, <a class="el" href="structo2scl_1_1comm__option__s.html#a4a3d947de7e28f841da681e1ebfb37c1">o2scl::comm_option_s</a>
</li>
<li>hfunc
: <a class="el" href="classo2scl_1_1mmin__constr.html#a8aef6b55cb4474a44e1dba9e4db5b1ff">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>histfile
: <a class="el" href="classo2scl_1_1cli__readline.html#a2cff62fb3422c7f99a8a013194fd7b97">o2scl::cli_readline</a>
</li>
<li>hits_l
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a613e83dbea6032b790d6cce7cf962955">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>hits_r
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#aff40803bb69f5ed83ecdb5d53483946b">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>hsize
: <a class="el" href="classo2scl_1_1fit__bayes.html#accfd52670ce8a2a2f97de49da1056564">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1hist.html#a0235793174c7444fce19cb41f1962022">o2scl::hist</a>
</li>
<li>hsize_x
: <a class="el" href="classo2scl_1_1hist__2d.html#a46076bf6a96aa1f81978e412388a1d5e">o2scl::hist_2d</a>
</li>
<li>hsize_y
: <a class="el" href="classo2scl_1_1hist__2d.html#a2c2c91df9d38ac2973c192437a9ffdaf">o2scl::hist_2d</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
