<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_fp_varname()
: <a class="el" href="classo2scl_1_1table.html#a8df451766effe1802626878766cdb1e0">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>make_unique_name()
: <a class="el" href="classo2scl_1_1table.html#a0c5946ba7a199a64c8a769feee296914">o2scl::table&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl__acol_1_1acol__manager.html#a223cf0070d570f375f387b65333ce989">o2scl_acol::acol_manager</a>
</li>
<li>make_units_dat()
: <a class="el" href="classo2scl_1_1convert__units.html#ae41588333244a08996bf40771c019e97">o2scl::convert_units</a>
</li>
<li>max()
: <a class="el" href="classo2scl_1_1table.html#ae164878782574c8cd00b9d38f68732a6">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>mem_resize()
: <a class="el" href="classo2scl_1_1gsl__fft.html#ab72e513119e6906598a534e65d224019">o2scl::gsl_fft</a>
</li>
<li>min()
: <a class="el" href="classo2scl_1_1min__base.html#a967fd3d6ee110e3cd087e4f3dd20bd6a">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__bkt__base.html#a9383eb6ba0c37522a95f5328eb91b627">o2scl::min_bkt_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__de__base.html#a9e56c6cfd8716fa7147953ae660daf55">o2scl::min_de_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__gsl__base.html#af7bb05b247c9bc3e17c97ca8ff7f6d38">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1table.html#a4c495ed2930153b9e45f8db428c6da9c">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>min_bkt()
: <a class="el" href="classo2scl_1_1min__base.html#a5480c5cd3811253ab232224405ca798e">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__bkt__base.html#a64dbbc1b2cebf6ced3e6e8e6ec336655">o2scl::min_bkt_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__brent__boost.html#a41b71551fb5c7e5c6695cf73fa7b159f">o2scl::min_brent_boost&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__brent__gsl.html#aca3e85dad87a5013875b13fe3d83682d">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__cern.html#adf499d3b25cc2039945049b9ae72872e">o2scl::min_cern&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__de__base.html#af68100182f354e2626c9e1aeb44626ab">o2scl::min_de_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a5f14eb6444c5dea9ef7ad904a2e4b1cc">o2scl::min_quad_golden&lt; func_t &gt;</a>
</li>
<li>min_de()
: <a class="el" href="classo2scl_1_1min__base.html#ad17d9cabca0545ede2d9be1326d02b4b">o2scl::min_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__bkt__base.html#a2bab86005d97ef760297149d50f3fc7b">o2scl::min_bkt_base&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__de__base.html#a9f14fa5bc7041142d8516096dd169b63">o2scl::min_de_base&lt; func_t, dfunc_t &gt;</a>
</li>
<li>min_func()
: <a class="el" href="classo2scl_1_1fit__min.html#a83c18e8617ead508d1ea3de0812535a8">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>minimize()
: <a class="el" href="classo2scl_1_1mmin__linmin__gsl.html#aa4f6350772b88a12c25c138e8f92e051">o2scl::mmin_linmin_gsl</a>
</li>
<li>minimum_step()
: <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#aa3c382f57fb447c16a204ae8d6cf3fb8">o2scl::mroot_hybrids_base</a>
</li>
<li>minteg()
: <a class="el" href="classo2scl_1_1inte__multi.html#ab21073aae894e1b247c320d92b526244">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5f02eba7beaedeecca978930f9ee9dfe">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__plain.html#ae4f0e9e3c6bfb50e8296433e28d07edf">o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__vegas.html#aa121ba8a239969c3a1b3b4d9a608c3d1">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>minteg_err()
: <a class="el" href="classo2scl_1_1inte__multi.html#af9972c2cd4fa3dbc6cca3b577966f897">o2scl::inte_multi&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi__comp.html#a4112faef7ed6636415d825171ffee14c">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__miser.html#a1f0e9e9b014a08f9142fe0bdf6e78d4e">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__plain.html#adb6a2997dc116249a3d3360a5f0d7817">o2scl::mcarlo_plain&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad3fb4985d78397e6463df5be9633b9e8">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>miser_minteg_err()
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5002d010c410e95fc2fb6602f781f14f">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>mlookup()
: <a class="el" href="classo2scl_1_1table.html#ac848d77bca44c581b5caa6dc88fe54f2">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>mm_funct11_strings()
: <a class="el" href="classo2scl_1_1mm__funct11__strings.html#a16219e014119b8bc453fb36c4a6ced21">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
</li>
<li>mmin()
: <a class="el" href="classo2scl_1_1anneal__base.html#a40ffc947faba3d565af4db3931f5051a">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__gsl.html#ad104969fde6bdf878b7442137e240160">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__mt.html#a2cd9534d39d1665aa13ea99ab7d6c74f">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1diff__evo.html#a01623120b7504bd32e2dc05db8c3405b">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1diff__evo__adapt.html#aaeba868b9f57a6d5d4d20da9854f5903">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#aabfaa3c6f83d8299743751ece3fcb36f">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a70cfd2ac7d43e3fa75ee7a96e2cb9d88">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#a59f551d55b96b1ae89f31f760cb84553">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__fix__params.html#a53131cd90afeb0536aaac69c73f6edab">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#a284c1c47c5322eca065102437b277c4b">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>mmin_base()
: <a class="el" href="classo2scl_1_1mmin__base.html#a2332f7a58b488e92a1862bae6627a593">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>mmin_de()
: <a class="el" href="classo2scl_1_1mmin__base.html#ad7a4ac3321c5626c5bc5ec2e67bd4b92">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a914b1ef96d16a8e83d0bdd04bbea5e24">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#ae7cf9e9135fe7c055f9747c2d4f2ec11">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a2af85904d5080d2a529938eca98ccd19">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>mmin_fix()
: <a class="el" href="classo2scl_1_1mmin__fix__params.html#a35f0e4e9f0f44b25448e9f73bec64970">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>mmin_fix_params()
: <a class="el" href="classo2scl_1_1mmin__fix__params.html#a19eb6602e1fa6a6a0a9df13d157ce65e">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>mmin_hess()
: <a class="el" href="classo2scl_1_1mmin__constr.html#afcdf301a7af6d95d33d314efa464f3ab">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>mmin_simplex()
: <a class="el" href="classo2scl_1_1mmin__simp2.html#acfba797b497d049606f20274deaea3f4">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>mmin_twovec()
: <a class="el" href="classo2scl_1_1mmin__simp2.html#a92738a81dbe102cb8a94ad4fb4435f5f">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>moveto()
: <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#ada47c28a85e6a1bb2a3c14bfde2b82ca">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>msolve()
: <a class="el" href="classo2scl_1_1mroot.html#ae1c481363b6f2e468a3389fa273afbcf">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#a21249a76754753471902c0a1fb8bbe1f">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__cern.html#a49d0bd6d6dbe63a16d3d4a4390957608">o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#ab9503527b8e0b20ecf781adc5ff6d580">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>msolve_de()
: <a class="el" href="classo2scl_1_1mroot.html#a64ae071bf834a74d4a68a437ef5266f1">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a47d6dc0c5ad3b0ae3927162e21a552ba">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>multi_funct11_strings()
: <a class="el" href="classo2scl_1_1multi__funct11__strings.html#a6b55614d2df66d0761e67a95bdd0ced7">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
