<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classo2scl_1_1anneal__gsl.html#ad2ac372bbfa0e62a33c5625e52ae065f">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1contour__line.html#a0292993e12a4e5cd79b7c294318a356e">o2scl::contour_line</a>
, <a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#abe1a5532e830d38bf5d4d4bd68b05da3">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;::ej_parms</a>
, <a class="el" href="classo2scl_1_1mcarlo__miser.html#af9ca7db5f8ad3c9595952fdfb33cc21c">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a5ef8751d3bbf2106db6baa453e401a1f">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a925851af89f6f02b9289d522846f2ef9">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#a3077c5ce74ae6dc8f240aef568bd1f5f">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a074fa627ea3f5739b622e1356ad5a006">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__stef.html#a521c4da576447c500c50a24e1bd36c78">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1smooth__gsl.html#a44256ca67eb6834fed08197b37a928bb">o2scl::smooth_gsl</a>
</li>
<li>X
: <a class="el" href="classo2scl_1_1smooth__gsl.html#ad72d3742753ed66d41198d4151a09200">o2scl::smooth_gsl</a>
</li>
<li>x1
: <a class="el" href="classo2scl_1_1mmin__conf.html#af83a280bbe512b8b8de71aa99591cf9a">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#ac5741dca7f3d34d177694c025fd72064">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>x2
: <a class="el" href="classo2scl_1_1mmin__conf.html#a7bb26d4aeeb26a780f3419d08fe5d297">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>x_
: <a class="el" href="classo2scl_1_1fit__nonlin.html#ab8b03ced6ad74653190a2ab821b35120">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>x_1
: <a class="el" href="classo2scl_1_1root__stef.html#a412c478e2d62d37e584bd83515498c7e">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>
</li>
<li>x_gk
: <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a7ccb99a6d326a5023fef8165b21bc890">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>
</li>
<li>x_lower
: <a class="el" href="classo2scl_1_1min__brent__gsl.html#a0e1909e3144a8eb3d275a91228a55f2b">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a5490efdb6c98d13c4279c9b52cf7477d">o2scl::min_quad_golden&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__brent__gsl.html#a75bff4f866ef0dba3b13639e7cb8c8a0">o2scl::root_brent_gsl&lt; func_t &gt;</a>
</li>
<li>x_minimum
: <a class="el" href="classo2scl_1_1min__brent__gsl.html#a11173fb3dc112c45a342e6b5962469a9">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a68292be675ff7a7b8f58e04fb42b70ff">o2scl::min_quad_golden&lt; func_t &gt;</a>
</li>
<li>x_par
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#ad4c9d2a99019c15df1dce368255ce081">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>x_scale
: <a class="el" href="classo2scl_1_1interp2__neigh.html#a503a28a00c69c3ab4f9702aa4ad26c0d">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#a742bee3f1c1ab21cb367c3d38dd3e807">o2scl::interp2_planar&lt; vec_t &gt;</a>
</li>
<li>x_set
: <a class="el" href="classo2scl_1_1smooth__gsl.html#ad773c406c0b984e8afe887ef38073e97">o2scl::smooth_gsl</a>
</li>
<li>x_trial
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a39787ed1968b22bc45c3b857f44389b9">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#a97ddda7f2feb895139661cca14ed2b36">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#aa5a9e5f8e2b2026e1ecb985c4ca3099d">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>x_upper
: <a class="el" href="classo2scl_1_1min__brent__gsl.html#a249e45f6e8597205df8956be78b9f7ce">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a7e9d47e0c6dd60d0b86f582cdb1dfde2">o2scl::min_quad_golden&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__brent__gsl.html#a4f10882254d2fea1fe0e173d83e285a2">o2scl::root_brent_gsl&lt; func_t &gt;</a>
</li>
<li>xa
: <a class="el" href="classo2scl_1_1hist__2d.html#aae38247914825e76bacfc614a883f2bc">o2scl::hist_2d</a>
</li>
<li>xfun
: <a class="el" href="classo2scl_1_1interp2__base.html#aae5ef0585f67053941b8998d8c6e99a8">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#ae5d89c26e2bbe012703207ba53fb3cb0">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
</li>
<li>xhi
: <a class="el" href="classo2scl_1_1inte__adapt__cern.html#aec9745433fa4046cbc0eedd1c037b980">o2scl::inte_adapt_cern&lt; func_t, nsub &gt;</a>
</li>
<li>xi
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#afd1bb8a78ddbc8fb0296d5013c7f3662">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>xin
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a5a2fac78d62f9526fd6864981d6e66fe">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>xj
: <a class="el" href="structo2scl_1_1jacobian__exact_1_1ej__parms.html#a2722e7c48bde929f2567c5b79b8c2bc2">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;::ej_parms</a>
</li>
<li>xlo
: <a class="el" href="classo2scl_1_1inte__adapt__cern.html#a0d4448c82a3cf065c983c597a739ca56">o2scl::inte_adapt_cern&lt; func_t, nsub &gt;</a>
</li>
<li>xmc
: <a class="el" href="classo2scl_1_1mmin__simp2.html#ad88fa58a1879930994dfd04554b93790">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>xmid
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a730f9d7c786f4125d545f16e12dd1bf5">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>xname
: <a class="el" href="classo2scl_1_1table3d.html#a009a6fb4a970a03efb155f07424cbd73">o2scl::table3d</a>
</li>
<li>xnorm
: <a class="el" href="classo2scl_1_1fit__nonlin.html#aff071e521e296d0ca780e01270a1c894">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>xoff
: <a class="el" href="classo2scl_1_1deriv__eqi.html#abd1a142f94c21760b75c561e4836072d">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__eqi.html#a880a2e1889334ac87305e3a8f85aafd5">o2scl::interp2_eqi</a>
</li>
<li>xp
: <a class="el" href="classo2scl_1_1mmin__fix__params.html#ac319becd7fb6b1eb15e5f6ede094d380">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>xrep
: <a class="el" href="classo2scl_1_1hist__2d.html#a05c53422b26b4b5c20b5e7486d2e2ca5">o2scl::hist_2d</a>
</li>
<li>xrmode
: <a class="el" href="classo2scl_1_1hist__2d.html#a8a32e8230d45b48e6f578b8db2551b7b">o2scl::hist_2d</a>
</li>
<li>xt
: <a class="el" href="classo2scl_1_1fit__linear.html#a82257ae3bd13c8d598f53ad479ea5815">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>Xtrial
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a0f5efa75e676b6ba5da0a260ec07416f">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>xval
: <a class="el" href="classo2scl_1_1table3d.html#a90eccdeaacdf8e9e288f68248ddfaa8c">o2scl::table3d</a>
</li>
<li>xx
: <a class="el" href="classo2scl_1_1jacobian__gsl.html#adf30d9a6761dd739675dde4e3b37e84a">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#add8b011c238c2b0c7ff869204c3845cf">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a52e2db6adde991119baf40b657795746">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>xy_set
: <a class="el" href="classo2scl_1_1table3d.html#aafa24bac8e40eb37cfd21a2fcbce81ab">o2scl::table3d</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
