<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classo2scl_1_1cli_1_1parameter__double.html#a19ea94c30f6d4afd8109712b28cc98da">o2scl::cli::parameter_double</a>
</li>
<li>D
: <a class="el" href="classo2scl_1_1fit__linear.html#a1a4ce03f49e139604e3794e2fe899f3f">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>d
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad530070c308a7f7771d7df96cb41894a">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>D
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a9ff66accecbe3d5e71fe7a32daebe6e5">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>d
: <a class="el" href="classo2scl_1_1mmin__constr__spg.html#aa8726759aa0aca8a2766ca4a12e11d13">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a744e86622092576fe605c6c6cc49019d">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>dat
: <a class="el" href="classo2scl_1_1table_1_1col.html#ad392e5184982a28653a0cf38f784eef4">o2scl::table&lt; vec_t &gt;::col</a>
</li>
<li>data
: <a class="el" href="classo2scl_1_1tensor.html#a7a3f55e0f5bc57532b11439c3cdff09e">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>data_dir
: <a class="el" href="classo2scl_1_1lib__settings__class.html#a52e2c7be2f4ec8ea0ec7ef79e83ebe1f">o2scl::lib_settings_class</a>
</li>
<li>data_set
: <a class="el" href="classo2scl_1_1interp2__direct.html#a704c54fc3e42234abc2b144da11ae6d0">o2scl::interp2_direct&lt; vec_t, mat_t, mat_row_t, mat_column_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__neigh.html#a0188755e63cb1618c7e1fa1522e37c83">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#aac41158e0fecb91c1e75fb3d85396ffe">o2scl::interp2_planar&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#af7deb2f1a0966d9087f86ed3a933080b">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__idw.html#a8cda1472f6d6b63591975958cd854a30">o2scl::interpm_idw&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__neigh.html#a2e516fe701dd7d9e0171d08aa6db0bae">o2scl::interpm_neigh&lt; vec_t &gt;</a>
</li>
<li>datap
: <a class="el" href="classo2scl_1_1interp2__base.html#a51b665b53168f3b80e1cc372742474a9">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#ae2b53415099646adce09fb0fd7f96919">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
</li>
<li>def_args
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#aa0be4ad22b3eeff59ceb9d8a61aacbf3">o2scl_acol::acol_manager</a>
</li>
<li>def_cu
: <a class="el" href="classo2scl_1_1lib__settings__class.html#a8b6f6a0e1f7dad9a0ab81e718c8c2577">o2scl::lib_settings_class</a>
</li>
<li>def_deriv
: <a class="el" href="classo2scl_1_1jacobian__exact.html#a54b1c85f1ec5ed36c3e92f2284b4689d">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>def_fit
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#a2caa7c47f405d634372e0de0e5c05a8f">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>def_grad
: <a class="el" href="classo2scl_1_1mmin__bfgs2.html#aad369f3ea5db91c02379357c5e2af9d5">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__gsl__base.html#a9fe7195b15aca4af432bfc8f07182a90">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>def_inte
: <a class="el" href="classo2scl_1_1fit__bayes.html#ac8f97752c925c290012cefcebc68298d">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__adapt__cern.html#a0d4018fbfe056b5b8e0c8cec827e830f">o2scl::inte_adapt_cern&lt; func_t, nsub &gt;</a>
, <a class="el" href="classo2scl_1_1inte__cauchy__cern.html#a696ca11db1481336d90503bfa44012df">o2scl::inte_cauchy_cern&lt; func_t &gt;</a>
</li>
<li>def_jac
: <a class="el" href="classo2scl_1_1mroot__broyden.html#af596a959057380e732b283354c8b16e6">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a008bb0b798f8af1dca413052b3a4003b">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>def_mmin
: <a class="el" href="classo2scl_1_1fit__min.html#af3a1ffed419719a56c8d66ef6f94018d">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__fix__params.html#a100f828de5a8600f2037408a6f87346b">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>def_mroot
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a65f1d89705ad615670e32c3faa2a1cd4">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#a8c59216d7625954c24f2b40988915186">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>def_ois
: <a class="el" href="classo2scl_1_1ode__bv__mshoot.html#a4b14a18b9e3bffb75bfb4627c4a507b5">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bv__shoot.html#afadfada970b03880d6fbb010a97bd4e3">o2scl::ode_bv_shoot&lt; func_t, vec_t, vec_int_t &gt;</a>
</li>
<li>def_rng
: <a class="el" href="classo2scl_1_1anneal__mt.html#a7bcee299dd6637b444a0bedf6af1d796">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>def_solver
: <a class="el" href="classo2scl_1_1ode__it__solve.html#a529b1549ae2d5e45b7f6cd98026e1edb">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>def_step
: <a class="el" href="classo2scl_1_1astep__base.html#a39d2627438fd5dd0a241624d8be909d5">o2scl::astep_base&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>delmin
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a05ed23350d0cdf1f397aac16407566d9">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>delta
: <a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#a167fb9d06e9853b4339fe1dcb1b17c83">o2scl::cubic_real_coeff_cern</a>
, <a class="el" href="classo2scl_1_1deriv__cern.html#a5b417b19066d0fe7d0689d9e2c567a8c">o2scl::deriv_cern&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__nonlin.html#a6686f250db3db0ae074e56df34f80039">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>Delta
: <a class="el" href="classo2scl_1_1interp__monotonic.html#ac5d1d0f5bb3fd840c891a2244dbd6a7a">o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;</a>
</li>
<li>delta
: <a class="el" href="classo2scl_1_1min__cern.html#ab9b93e801e062b55ee08c7f76a417c0f">o2scl::min_cern&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#aec0929c34f5d6003654f2303b5cf99b7">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a942168c91050cdcc92f25aed2ed5c002">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>delta_set
: <a class="el" href="classo2scl_1_1min__cern.html#a05929aa5a4606298d40cfc12cabb2d05">o2scl::min_cern&lt; func_t &gt;</a>
</li>
<li>delx
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a4ce030837eeb2a94dda874ae4e821864">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>deriv_h
: <a class="el" href="classo2scl_1_1mmin__gsl__base.html#a31632af9ab5a74f0afefd1eda94f3941">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>derr
: <a class="el" href="classo2scl_1_1deriv__base.html#a2e8d77d9406d0d17631f4aeceb90b01a">o2scl::deriv_base&lt; func_t &gt;</a>
</li>
<li>desc
: <a class="el" href="classo2scl_1_1cli.html#ac87082007bbb168e66055fc20d2aaa33">o2scl::cli</a>
, <a class="el" href="structo2scl_1_1comm__option__s.html#a6ad6d85633c2a3bbc8f3c1aa176dddea">o2scl::comm_option_s</a>
</li>
<li>df
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a29a259b7cc7e37861e63b436c98fa473">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a45395bf8c190bec34ba2124c7581ba4a">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__stef.html#a3823596167dcb8befa62419f7df8c2b3">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>
</li>
<li>dfp
: <a class="el" href="classo2scl_1_1root__stef.html#a4f00d20cd7c1fe0db42649257b575946">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>
</li>
<li>dfunc
: <a class="el" href="classo2scl_1_1mmin__constr.html#ab2005c8caebdddb0600df5c2fa86e06e">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#aace7dbdce51a4830cbea1b33730b7120">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>diag
: <a class="el" href="classo2scl_1_1fit__nonlin.html#ac8e7ae511aeec0a982c2d0223be76d5d">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a69606de3ced745c053df05169ae14715">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>dim
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a8ba54f1ec017a5778f2ff6fa2907f06a">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a8e4f2601bb02ce163f503f5a04bdd544">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__bfgs2.html#aba6430c3cba45364ce23e411550e09f7">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#ae88a16a38e011ff84b491d8003aea77e">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__gsl__base.html#a83cac075666f7c85239055e77722a380">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#aea3aa13ea260f2248e0268766da158d9">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a68e7cc5887624fa043032d5a4bd81cbc">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a83cfe1e10a90626731c952e016dd161e">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a2403fe6f49a48a4ab41cbe0c64bf986c">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>dither
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a05a9fe1e0ba4da52f2b8c9f74d7d0c04">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>dpt
: <a class="el" href="classo2scl_1_1format__float.html#a7da8a980d199e624780b6b4f32f9241d">o2scl::format_float</a>
</li>
<li>dptr
: <a class="el" href="classo2scl_1_1jacobian__exact.html#ae514cbb6e9b29df732d8fefcfe2db6c7">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>dx
: <a class="el" href="classo2scl_1_1interp2__neigh.html#a31c33c8a1b49a168aa019cbe879faf95">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#ab045a0801adb632257ead3e94634e1f8">o2scl::interp2_planar&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a2d1431f5c1d580bb27458acab45186da">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a98848b84390bd3158e0c1794397fbae8">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>dx1
: <a class="el" href="classo2scl_1_1mmin__conf.html#aaae71a2434e7a76d45e56d4b9545f8a3">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>dx_
: <a class="el" href="classo2scl_1_1fit__nonlin.html#afa1b699ced0567a5b0bbc633ab0df218">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>dx_int
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a4305bd0b5ed3ee000c6f9cd7785a1f4c">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>dy
: <a class="el" href="classo2scl_1_1interp2__neigh.html#ab08579227a2ec98e3761cb6d2d2c2ec9">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#ae4bd952735c5154d7154a1cc494d581f">o2scl::interp2_planar&lt; vec_t &gt;</a>
</li>
<li>dydx_int
: <a class="el" href="classo2scl_1_1astep__gsl.html#a8b3123a0bf3edc9483927fa6111d73ae">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
, <a class="el" href="classo2scl_1_1astep__nonadapt.html#a043ec59869238bb7ae894da5d85dd3e3">o2scl::astep_nonadapt&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
