<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g0
: <a class="el" href="classo2scl_1_1mmin__conf.html#a78ea1d89f225e1b4119800a238a747cc">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>g0norm
: <a class="el" href="classo2scl_1_1mmin__conf.html#a60aaf5309c12a4d1e2cd99aee7c4a81b">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>g_
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a4f8f05c95b4f1c3076f55559592de69e">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>g_end
: <a class="el" href="classo2scl_1_1uniform__grid.html#a11fb6c5e14989ed37d69d768284264d0">o2scl::uniform_grid&lt; data_t &gt;</a>
</li>
<li>g_log
: <a class="el" href="classo2scl_1_1uniform__grid.html#a71f6adc538427204d2600b27bfdedf9f">o2scl::uniform_grid&lt; data_t &gt;</a>
</li>
<li>g_n_bins
: <a class="el" href="classo2scl_1_1uniform__grid.html#ae18a21017f71ce4ec07a8a44fbbb76d3">o2scl::uniform_grid&lt; data_t &gt;</a>
</li>
<li>g_start
: <a class="el" href="classo2scl_1_1uniform__grid.html#a9ecab76b6e6ba74540a7c0ed3dfefd6e">o2scl::uniform_grid&lt; data_t &gt;</a>
</li>
<li>g_width
: <a class="el" href="classo2scl_1_1uniform__grid.html#a704c6265aaf28910ae3a2e83495d29af">o2scl::uniform_grid&lt; data_t &gt;</a>
</li>
<li>gamma
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a814da22aa20cf141a3f1c2cd71c36c90">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#af3afc82851019e7871934b79754fde6e">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>gcount
: <a class="el" href="classo2scl_1_1mmin__constr.html#a624c25ab80db363a8ba2519485819865">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>gen_size
: <a class="el" href="classo2scl_1_1poly__real__coeff__gsl.html#aeac1b62b9f80d498922c4da9fc30cb47">o2scl::poly_real_coeff_gsl</a>
</li>
<li>gnu_intro
: <a class="el" href="classo2scl_1_1cli.html#a8167a66083225d19cdfb2a39376582c2">o2scl::cli</a>
</li>
<li>gr
: <a class="el" href="classo2scl_1_1diff__evo.html#a3ad4aa963b01fc7f988baa0c9d2128af">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__bayes.html#adff481f43ce9e2c2beda9d9f090d40ed">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1rng__gsl.html#a4657bf73b8c74af8a9b8f5c803908426">o2scl::rng_gsl</a>
</li>
<li>grad
: <a class="el" href="classo2scl_1_1mmin__gsl__base.html#aee41916808b6de4d668791921247c9a1">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
</li>
<li>grad_given
: <a class="el" href="classo2scl_1_1mmin__gsl__base.html#a57250e609c3be5cba766fa431e33a2f7">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a7f488789236b16708ef3fcb0f4b7c292">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>gradient
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a8eb9d08d8337acfbe1248db8b052fbdf">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a64852f6b56b61366f98d40e5bc02e702">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#afed713e34a18d57414cddf1896042faf">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>grid
: <a class="el" href="classo2scl_1_1tensor__grid.html#a50796673a493cbc4657786dd40bceace">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>grid_set
: <a class="el" href="classo2scl_1_1tensor__grid.html#a4049c2273408bcc119cf8b5cdb2ed282">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>gsl_astp
: <a class="el" href="classo2scl_1_1ode__iv__solve.html#a3202d9826345065876eb318c2b6ab3d7">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
