<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="classo2scl_1_1anneal__mt.html#af5b6bcd4cecfa4c83a484debb6a30374">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1cheb__approx.html#afe474185c9ae2c331e51be4710119310">o2scl::cheb_approx</a>
, <a class="el" href="structo2scl_1_1convert__units_1_1unit__t.html#a87b5af97fa0b0766a425aa1d0c2997da">o2scl::convert_units::unit_t</a>
, <a class="el" href="classo2scl_1_1diff__evo.html#a506df4c05005077754f20a19e37dc80d">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1jacobian__gsl.html#a260b9027497d485419b350b371fc79ca">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a3960103eddfc0b4303235e060ce9a639">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a86eabd9d21ebb712aa27b5e5cd697d20">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__stef.html#a110ca344179c811bb6eb4a6d0e2776f1">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>
</li>
<li>f_
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a793c7f5c45e4b0d64e2679ad9684c433">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>f_int
: <a class="el" href="classo2scl_1_1mroot__broyden.html#ad5054f5acd95a1c4ce9bf4d09ccb1687">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>f_lower
: <a class="el" href="classo2scl_1_1min__brent__gsl.html#a5213f8ce24d8aae5621b0f5d18b27a80">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#ac03fc6f9c0f2ecd1c38aa404cb639f67">o2scl::min_quad_golden&lt; func_t &gt;</a>
</li>
<li>f_minimum
: <a class="el" href="classo2scl_1_1min__brent__gsl.html#ae2bad8cd84ca8c6e320562686b1153db">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a6ee0fd0571cea99750160aa52820a04f">o2scl::min_quad_golden&lt; func_t &gt;</a>
</li>
<li>f_trial
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a278b82757fe793a9b97e293e647a6f00">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a83b871bd4e8bdef0eae9c980a68bb3ae">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>f_upper
: <a class="el" href="classo2scl_1_1min__brent__gsl.html#af06e2006e9f9835ebfe5566ce56e4afb">o2scl::min_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1min__quad__golden.html#a190638da0c35152a5aedb107a7f1c045">o2scl::min_quad_golden&lt; func_t &gt;</a>
</li>
<li>f_v1
: <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aa529d8f4e75afdcc635c002df59c82c5">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>
</li>
<li>f_v2
: <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#abdf18b6748315ba25b6981dea3e1c24c">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>
</li>
<li>fact
: <a class="el" href="classo2scl_1_1gen__test__number.html#a04690e98ae0a76a1601aa19e755567c3">o2scl::gen_test_number&lt; tot &gt;</a>
</li>
<li>failed_steps
: <a class="el" href="classo2scl_1_1astep__gsl.html#ace2f1c161ac627f071df272f705ba2d4">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>
</li>
<li>fcount
: <a class="el" href="classo2scl_1_1mmin__constr.html#ac999b24732ab7a05aa940a90284745dd">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>fd_derivs()
: <a class="el" href="classo2scl_1_1ode__it__solve.html#a441fe3245ae41342fc5d8d14efc25df5">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>fd_left()
: <a class="el" href="classo2scl_1_1ode__it__solve.html#a211a6ab8f58a5f5734b44d92d6a723e8">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>fd_right()
: <a class="el" href="classo2scl_1_1ode__it__solve.html#a0dbb4cb184bd2ca69df039ff22d884cb">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>
</li>
<li>feval
: <a class="el" href="classo2scl_1_1inte__qng__gsl.html#a7999171a474030142675d521d026fd49">o2scl::inte_qng_gsl&lt; func_t &gt;</a>
</li>
<li>ff
: <a class="el" href="classo2scl_1_1fit__bayes.html#aa743a387d983f9b9670b6597683b8005">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>ffl
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a8cfc1cbb450e001f862bac0b7f11a118">o2scl_acol::acol_manager</a>
</li>
<li>file
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#abe03b51c2b05378e1dda01d95ef15d2d">o2scl_hdf::hdf_file</a>
</li>
<li>file_open
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a57cc75698ccf9269a351f0f1b0a7267b">o2scl_hdf::hdf_file</a>
</li>
<li>filelist_func()
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a1bbc48742385a2415815ce3e06062938">o2scl_acol::acol_manager</a>
</li>
<li>find()
: <a class="el" href="classo2scl_1_1search__vec.html#aa6ce1bbf4153f6c7948b7be40cdbff93">o2scl::search_vec&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1search__vec__ext.html#a4b11f1c04fb425442d9552fee75c792c">o2scl::search_vec_ext&lt; vec_t &gt;</a>
</li>
<li>find_dec()
: <a class="el" href="classo2scl_1_1search__vec.html#a44a58594322b00fb0860c36a3516736b">o2scl::search_vec&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1search__vec__ext.html#a58b1aa484680c8acc3c18a3f08ba18b5">o2scl::search_vec_ext&lt; vec_t &gt;</a>
</li>
<li>find_group_by_name()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a79265f630e44a74e484d4460271bf26e">o2scl_hdf::hdf_file</a>
</li>
<li>find_group_by_type()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a020259f9263d653fb6ac970c547f3b4b">o2scl_hdf::hdf_file</a>
</li>
<li>find_inc()
: <a class="el" href="classo2scl_1_1search__vec.html#ad8f41807987636e163576c83ccede1b1">o2scl::search_vec&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1search__vec__ext.html#ad25dbc1f89f5b705e7a8b7d2b879becc">o2scl::search_vec_ext&lt; vec_t &gt;</a>
</li>
<li>find_intersections()
: <a class="el" href="classo2scl_1_1contour.html#ac4445c9abc7a03502f838cd67d53423d">o2scl::contour</a>
</li>
<li>find_next_point_bottom()
: <a class="el" href="classo2scl_1_1contour.html#ab5957668268f42a08917e48968907dbf">o2scl::contour</a>
</li>
<li>find_next_point_right()
: <a class="el" href="classo2scl_1_1contour.html#aa5ebe718d10dcaa49452e4d7da431b2e">o2scl::contour</a>
</li>
<li>finished()
: <a class="el" href="classo2scl_1_1expval__base.html#abe24db67fc0ba3d6b4792bbb335f62d2">o2scl::expval_base</a>
</li>
<li>fit()
: <a class="el" href="classo2scl_1_1fit__base.html#a4d50a1f5781f7e021625398d921b4251">o2scl::fit_base&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__bayes.html#a0c63db40cde2796854cdac800533bc9d">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__fix__pars.html#a99d3bae799acad18ad9c6f5abb96dd19">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__linear.html#ad92f35bffbcee8f2ca03fd25c849b6cc">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__min.html#abc1ab28abbd4a525699b1e769a2bb832">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__nonlin.html#a2f788febf93742c89c821f7df5235644">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1smooth__gsl.html#a3e8711de4444974348ceeb76c15e60ad">o2scl::smooth_gsl</a>
</li>
<li>fit_errors()
: <a class="el" href="classo2scl_1_1smooth__gsl.html#a4840d412a6728b293f7a73b6e18ce6f2">o2scl::smooth_gsl</a>
</li>
<li>fit_fix()
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#ac5d31944b0fefbc461f609534519b033">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>fit_fix_pars()
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#ad8f23e643bc0c646dff5e16ebecef7af">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>fit_funct11_strings()
: <a class="el" href="classo2scl_1_1fit__funct11__strings.html#a4e5d84c35691066b471bfa1a3f454009">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>
</li>
<li>fit_hist()
: <a class="el" href="classo2scl_1_1fit__bayes.html#a494fd0357aec703496ccd09ce2fa7cdd">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>fit_svd()
: <a class="el" href="classo2scl_1_1fit__linear.html#a63a95684973e604bf779a3e3fd822250">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>fitp
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#a486cbb524240bf494ec87908e89b2dca">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>fix_par
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#a3935d7bd153d836a2629cd3e48682d82">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
</li>
<li>fixp
: <a class="el" href="classo2scl_1_1mmin__fix__params.html#a42269d877d41d3b5e4b45d49eb60abb7">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
</li>
<li>fmax_l
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a127760c901219c47970645b8b33a2a40">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>fmax_r
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a942d68558bd36798c0ec7201225ca22c">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>fmin
: <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#aec5d637ea969a331028d0cd514fb8268">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a03d9e6169d9e86cb763a81899877748e">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#ae7dfa17d9ed8c5320dd214ee9aac3d36">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>fmin_l
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a8a895eb0328f58a0a9d1c0ba29f81384">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>fmin_r
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5b0e1ff17186f259c36439213852e8f5">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>fmins
: <a class="el" href="classo2scl_1_1diff__evo.html#a7d2f331fd1b4388b71e263a8fe9894d7">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
, <a class="el" href="classo2scl_1_1diff__evo__adapt.html#a79f3036d349bca4f2900815645657061">o2scl::diff_evo_adapt&lt; func_t, vec_t, init_funct_t &gt;</a>
</li>
<li>fn_qaws_L
: <a class="el" href="classo2scl_1_1inte__qaws__gsl.html#a0b0cfcf96a4ebc4e33dc0b9479aad1b9">o2scl::inte_qaws_gsl&lt; func_t &gt;</a>
</li>
<li>fn_qaws_R
: <a class="el" href="classo2scl_1_1inte__qaws__gsl.html#af246eabeff52e646b6fdf57e386a25a2">o2scl::inte_qaws_gsl&lt; func_t &gt;</a>
</li>
<li>fname_size
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#a63f4210e0efdd8bda0a42311e3c66891">o2scl::err_hnd_gsl</a>
</li>
<li>fnew
: <a class="el" href="classo2scl_1_1mroot__broyden.html#a55e74b15c6b8ac23b0ae98dce9621482">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>fnewp
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#af26def7506ce22f0e17a54044f471215">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>fnorm
: <a class="el" href="classo2scl_1_1fit__nonlin.html#aec39ede4980f89731b9b533fbfaaea31">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#abe7a6aadd3d07bd05ba033c6c4eb1dda">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>fp
: <a class="el" href="classo2scl_1_1root__stef.html#a6b78375c0b5a97579dbca4b4fe82d12f">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>
</li>
<li>fparser_column
: <a class="el" href="classo2scl_1_1table.html#af1d56f031f954ff806cccb54520d2cbc">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>fpp
: <a class="el" href="structo2scl_1_1table_1_1fparser__column__struct.html#abb9a52b0076fd9370d2b0a2c8afa8969">o2scl::table&lt; vec_t &gt;::fparser_column_struct</a>
</li>
<li>fptr
: <a class="el" href="classo2scl_1_1comm__option__fptr.html#a956426efd0910464bbcb3bc95fdd1c73">o2scl::comm_option_fptr</a>
, <a class="el" href="classo2scl_1_1comm__option__mfptr.html#ae9cc0bd3f683aee6a22ee583f8e24582">o2scl::comm_option_mfptr&lt; tclass &gt;</a>
</li>
<li>fpw
: <a class="el" href="classo2scl_1_1fit__funct11__strings.html#ada4411bd6676124bd326aea892f2a0cc">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1funct11__string.html#a5a6a9f82eadddc43d4844387cfeac679">o2scl::funct11_string</a>
, <a class="el" href="classo2scl_1_1mm__funct11__strings.html#ae8c6cb0b5713b7bc038faa5953fc62b1">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#a8b2a16ffcefdb9c55f650e725753aa1a">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__funct11__strings.html#a9f7a3cce45f8947565add0e2e219df84">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>free()
: <a class="el" href="classo2scl_1_1anneal__mt.html#a4a5f448aa7273b1e036d123262a30a0c">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
, <a class="el" href="classo2scl_1_1expval__base.html#aa14ddc8de7fb1a19765c1dfc15cc9391">o2scl::expval_base</a>
, <a class="el" href="classo2scl_1_1expval__matrix.html#aa071f33e5e59eafdd6aa00afae290a5c">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#a5bf8af8043ca52d7689781fdf0162041">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#ac7588890f0d77b6d50f7186f39471f5e">o2scl::expval_vector</a>
, <a class="el" href="classo2scl_1_1fit__nonlin.html#ae14b849ffa9ba64619cfd3b9db4623bf">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a169ec1785da2a70385bddddec26c94dd">o2scl::inte_workspace_gsl</a>
, <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a5e45aca4aeeaaebf6abfce3b0408b142">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#ade9ff2165754783e0214e3492303b48d">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a1e1e561f948bac77cce57f0c126dbff3">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#a86747b46a27702227820b87243c8627a">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#aa93d10ad19f1f6be1fbf2b1facc345c4">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#af05cc2250d3bfe273b504c4bc58a0e1b">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__iv__solve.html#acf160ff6ad8256107bec3737a287d97f">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1permutation.html#a2610fe16e3f1c9f7a34af9ee12984d16">o2scl::permutation</a>
, <a class="el" href="classo2scl_1_1smooth__gsl.html#a59bc87aa5bcbf77e35ba5520da769c4b">o2scl::smooth_gsl</a>
</li>
<li>from_deriv
: <a class="el" href="classo2scl_1_1deriv__base.html#aa272773be0d3fc90d82fa21f68de3747">o2scl::deriv_base&lt; func_t &gt;</a>
</li>
<li>fsize
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#a3d6477da407624f07a3e7c3cc70f08e3">o2scl::err_hnd_gsl</a>
</li>
<li>fsum2_l
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a4ad852c74a791e5b4e5472d5b33cb437">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>fsum2_r
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a857121e3f49bfb75bb3fb4fd67d4922a">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>fsum_l
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a6fc280e0ce00e615e2423ea5e3dfdbf2">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>fsum_r
: <a class="el" href="classo2scl_1_1mcarlo__miser.html#a5e8c7ab12f9384fadf7e0c32133b9f99">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>fullstr
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#a792d81ea96c43e5d640b6b06f5e9be6a">o2scl::err_hnd_gsl</a>
</li>
<li>fun_
: <a class="el" href="classo2scl_1_1chi__fit__funct.html#a5ecb8db4496b1d5dcbabbf2b3230ea7f">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>
</li>
<li>func
: <a class="el" href="structo2scl_1_1comm__option__s.html#acc081211a249f74d5239d6dcce4ff37f">o2scl::comm_option_s</a>
, <a class="el" href="structo2scl_1_1deriv__base_1_1dpars.html#a11b539af95c9bcbd0970019fb569b49b">o2scl::deriv_base&lt; func_t &gt;::dpars</a>
, <a class="el" href="classo2scl_1_1fit__min.html#a1e36e8d16279d1db1bc2cc2fec5bd286">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1gradient.html#a27429d8c6227fa1bc188645de826e177">o2scl::gradient&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1jacobian.html#a1231231593638b24c6f8f8c5f5e7c52f">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#a3857534ea0e32f2084a7bc1e5422d217">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__gsl__base.html#a91159549a41ccfcc9e328bcda74844c5">o2scl::mmin_gsl_base&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#a26668d357ee86ac5700ff597e84e4748">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a1f16e2ae9d08e5f935c7e94dffb3c6d7">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>func_wrapper()
: <a class="el" href="classo2scl_1_1anneal__mt.html#a43d4558137b08cf7f4bd7258965fff05">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>
</li>
<li>funcp
: <a class="el" href="classo2scl_1_1fit__fix__pars.html#a0a906c20af32f5af8e45bc749515598a">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__fix__params.html#a402ec5fbcdd95ce53e857d375969149a">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a76d88a7ee50ac703eed5541aa37c93e5">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>funct11_string()
: <a class="el" href="classo2scl_1_1funct11__string.html#afb2140d4e7b399ddf7000936da0fa9eb">o2scl::funct11_string</a>
</li>
<li>funct_gsl()
: <a class="el" href="classo2scl_1_1funct__gsl.html#a808902a9db4e82cdbc5178b3c120cd3b">o2scl::funct_gsl</a>
</li>
<li>funct_wrap()
: <a class="el" href="classo2scl_1_1funct__gsl.html#ad76ce7490e5fb1172547fb9883adcb4e">o2scl::funct_gsl</a>
</li>
<li>function_column()
: <a class="el" href="classo2scl_1_1table.html#ae9b2d201018ffa1399fce13318647de3">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>function_find_row()
: <a class="el" href="classo2scl_1_1table.html#ab933c40bf6243d1e9aa71e3c93ff6809">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>function_slice()
: <a class="el" href="classo2scl_1_1table3d.html#a354dbb2def81f78706cc90034a37d4f0">o2scl::table3d</a>
</li>
<li>function_vector()
: <a class="el" href="classo2scl_1_1table.html#aeeb70345d47f29f7ec08bdfd8b4aea5b">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>functions_columns()
: <a class="el" href="classo2scl_1_1table.html#a73954644622d6ec9c9ae737de51a7e0c">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>fval
: <a class="el" href="classo2scl_1_1fit__min.html#aff0eb61aa154299620d66ecd5c5af827">o2scl::fit_min&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__simp2.html#a8ca2ea8b488279512fbd221bf79cc921">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>fvec
: <a class="el" href="classo2scl_1_1mmin__constr__spg.html#af304f82dfc9d49e9cfe3811da74ae8b6">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
