<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a65d67ee3f978ece57703de42a07aae57">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a127db604b8bede84c1a72bc26d3d919c">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__broyden.html#a535756e3240b15824ef8bdd36a3c11d9">o2scl::mroot_broyden&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__cern.html#a628e7232bded031a0c7f93c3b8839bce">o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#ae61ea58a367b661b974d20dddd63df09">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1series__acc.html#ace51176249b43d83191bf77f791c451f">o2scl::series_acc</a>
</li>
<li>w2
: <a class="el" href="classo2scl_1_1poly__real__coeff__gsl.html#a51f43faa40976f03c66d84fcd131327b">o2scl::poly_real_coeff_gsl</a>
</li>
<li>w3
: <a class="el" href="classo2scl_1_1poly__real__coeff__gsl.html#a35511f6245b98b51203c727333135197">o2scl::poly_real_coeff_gsl</a>
</li>
<li>w4
: <a class="el" href="classo2scl_1_1poly__real__coeff__gsl.html#a8d9044dfb59eb3f06aa1e92053c9d7a0">o2scl::poly_real_coeff_gsl</a>
</li>
<li>w_g
: <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a29cfac086f8c200b3dc9ac174773caf4">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>
</li>
<li>w_gk
: <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#aad6b11f96581493799577d5b5d1eb46e">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>
</li>
<li>weight
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#adca489d297ee46edde64b6a7cd971422">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>weight_fun()
: <a class="el" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>
</li>
<li>wgen
: <a class="el" href="classo2scl_1_1poly__real__coeff__gsl.html#a44601b37820c5e28a44a1f0f149e3c2a">o2scl::poly_real_coeff_gsl</a>
</li>
<li>wgt
: <a class="el" href="classo2scl_1_1hist__2d.html#abc8fc753a7d3890e28dba5b4f1228148">o2scl::hist_2d</a>
</li>
<li>what()
: <a class="el" href="classo2scl_1_1exc__exception.html#a70297f6f92706aa5a4931aa180706775">o2scl::exc_exception</a>
, <a class="el" href="classo2scl_1_1exc__invalid__argument.html#ada2252117312e8ce5b5b24b757e4a5aa">o2scl::exc_invalid_argument</a>
, <a class="el" href="classo2scl_1_1exc__ios__failure.html#a3c11fffc53e680fdef0609f02f8f57a6">o2scl::exc_ios_failure</a>
, <a class="el" href="classo2scl_1_1exc__logic__error.html#aaca4d036e3a73b396d9255a5f9282781">o2scl::exc_logic_error</a>
, <a class="el" href="classo2scl_1_1exc__overflow__error.html#a2197352a27151790e9de027e5ff89a0f">o2scl::exc_overflow_error</a>
, <a class="el" href="classo2scl_1_1exc__range__error.html#a10bf777905df332fabe876bfb47fa1df">o2scl::exc_range_error</a>
, <a class="el" href="classo2scl_1_1exc__runtime__error.html#adc02b9cd7bb4841402f44285c9baecbc">o2scl::exc_runtime_error</a>
</li>
<li>work
: <a class="el" href="classo2scl_1_1gsl__fft.html#a250f5cc21598f7a1883b2ee092e6fb27">o2scl::gsl_fft</a>
</li>
<li>work1
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a26c25179fdd19cb5708d755591f13852">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>wrap_df()
: <a class="el" href="classo2scl_1_1mmin__wrap__gsl.html#a87bb625f19583a83080c69ef01e49774">o2scl::mmin_wrap_gsl</a>
, <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a5abc821b546005c1c3620e09d1d24299">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>wrap_f()
: <a class="el" href="classo2scl_1_1mmin__wrap__gsl.html#ac3b7b69d279c1353b8b3b84536698339">o2scl::mmin_wrap_gsl</a>
, <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a546e801bcc17fc17d3fab0f3436e840e">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>wrap_fdf()
: <a class="el" href="classo2scl_1_1mmin__wrap__gsl.html#ac04b641c511bab9ea0fad166c438a57b">o2scl::mmin_wrap_gsl</a>
, <a class="el" href="classo2scl_1_1mmin__wrapper__gsl.html#a41c35373d9813861960044ec8aec17e2">o2scl::mmin_wrapper_gsl&lt; func_t, vec_t, dfunc_t, auto_grad_t &gt;</a>
</li>
<li>ws1
: <a class="el" href="classo2scl_1_1mmin__simp2.html#adf91a6c3b3b3e8b0d9801f5d98ebb20c">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>ws2
: <a class="el" href="classo2scl_1_1mmin__simp2.html#a9ebb28f7e5c5ba737075a8dce520ffda">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>ws3
: <a class="el" href="classo2scl_1_1mmin__simp2.html#a52650211e8b1b39f1fc4a4d9468e0c4b">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>
</li>
<li>wt
: <a class="el" href="classo2scl_1_1series__acc.html#a3b0ac6a9198d5904dd696c638ead6017">o2scl::series_acc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
