<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classo2scl_1_1fit__nonlin.html#af032065f6ed2543e6a8d1788c3ed6201">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mroot__hybrids.html#a75083fdbc967eff994e7acefabe5fd0f">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
, <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a1bbcc0482095d7920d71def4fbfbee84">o2scl::prob_dens_gaussian</a>
, <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a4cbb2861685d01b8705df85d974c9d1a">o2scl::prob_dens_lognormal</a>
, <a class="el" href="classo2scl_1_1prob__dens__uniform.html#aea3092ed55d736e3d8239373ca8d7af7">o2scl::prob_dens_uniform</a>
</li>
<li>rand_init_funct
: <a class="el" href="classo2scl_1_1diff__evo.html#a10cb1f8419d92004ebab29496ed2efe0">o2scl::diff_evo&lt; func_t, vec_t, init_funct_t &gt;</a>
</li>
<li>random()
: <a class="el" href="classo2scl_1_1rng__gsl.html#ae4e206fd43855547a5a147728dada860">o2scl::rng_gsl</a>
</li>
<li>random_int()
: <a class="el" href="classo2scl_1_1rng__gsl.html#a1ff78deaf5f8095b4c44a1419482b3e0">o2scl::rng_gsl</a>
</li>
<li>random_point()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a7f7931c0ca3d1441d0cb75e0ea254cfc">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>range
: <a class="el" href="classo2scl_1_1prob__dens__hist.html#a714260cd38a45f1cc79e5ae86c1c3bc6">o2scl::prob_dens_hist</a>
</li>
<li>range_check()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#aae33fd663f0b1e91a15f7e363271f086">o2scl::lib_settings_class</a>
</li>
<li>rank
: <a class="el" href="classo2scl_1_1fit__linear.html#adf512cc8204792c682694a8b82d0751e">o2scl::fit_linear&lt; vec_t, mat_t &gt;</a>
</li>
<li>rdx
: <a class="el" href="classo2scl_1_1mroot__hybrids.html#a7a51bdd15b085c6c01b7d618f375a9d5">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>
</li>
<li>read_generic()
: <a class="el" href="classo2scl_1_1table.html#abb99887f4c919fef1f2d59629f6ef023">o2scl::table&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1table__units.html#a9fdab2260a56cc7c8684c369b72b04b2">o2scl::table_units&lt; vec_t &gt;</a>
</li>
<li>real
: <a class="el" href="classo2scl_1_1gsl__fft.html#aee373c3ae4749182bbf9fbcb8ecc26b6">o2scl::gsl_fft</a>
</li>
<li>reblock_avg()
: <a class="el" href="classo2scl_1_1expval__matrix.html#a3405736357d5d4457ad06fa1309c7206">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#ad7e7f5c506020ae75451b2fe580c84fb">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#a31eb24fabcac583d45c75eac795aeeba">o2scl::expval_vector</a>
</li>
<li>reblock_avg_stats()
: <a class="el" href="classo2scl_1_1expval__matrix.html#a3fac5d0774448c26bf06c03a5c67c905">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#a514a1629f43b7e4800c412a6ce3684d8">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#aa2bcfcee0c812e4dceec8d57f57fd4c0">o2scl::expval_vector</a>
</li>
<li>red
: <a class="el" href="classo2scl_1_1contour.html#a74d25c190ac49d9f5c534d319084d846">o2scl::contour</a>
</li>
<li>refine_grid()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#aef461dded5d4835d9f74933a1d4c58a6">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>regrid_data()
: <a class="el" href="classo2scl_1_1contour.html#aa3122194550dce5e7019f01e0093d5a7">o2scl::contour</a>
</li>
<li>remove_cache()
: <a class="el" href="classo2scl_1_1convert__units.html#a806f9fd5f10979e7dbb0151763b56791">o2scl::convert_units</a>
</li>
<li>remove_constant()
: <a class="el" href="classo2scl_1_1table3d.html#a1612b2c6b9aa966b2d73ce7603e0cdee">o2scl::table3d</a>
, <a class="el" href="classo2scl_1_1table.html#af7a06a9440cc67ee097b79275f7a5f58">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>remove_unit()
: <a class="el" href="classo2scl_1_1table__units.html#a4f35f19268c845ce681ebec2d67b43d4">o2scl::table_units&lt; vec_t &gt;</a>
</li>
<li>remove_zeros_dpt()
: <a class="el" href="classo2scl_1_1format__float.html#a5d7e466976a14a65cd5bbf8cf83296a0">o2scl::format_float</a>
</li>
<li>rename_column()
: <a class="el" href="classo2scl_1_1table.html#a9e79baee366b56c01e0466f70142ec4b">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>rename_slice()
: <a class="el" href="classo2scl_1_1table3d.html#a444fff8bcb6b09223334ad2b62062f29">o2scl::table3d</a>
</li>
<li>report()
: <a class="el" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">o2scl::test_mgr</a>
</li>
<li>requires_hess
: <a class="el" href="classo2scl_1_1mmin__constr.html#a7d1eedafa4e9431f97517ed42378f37e">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
</li>
<li>res3la
: <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html#ad6af2b483991117d7a395b45acdd8b7c">o2scl::inte_singular_gsl&lt; func_t &gt;::extrapolation_table</a>
</li>
<li>rescale_error()
: <a class="el" href="classo2scl_1_1inte__gsl.html#af9dd791dd219514fb0fe0f1d0beea928">o2scl::inte_gsl</a>
</li>
<li>reset()
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#aa67d87c8db0cf83f6a31698e5d357aca">o2scl::err_hnd_gsl</a>
, <a class="el" href="classo2scl_1_1err__hnd__type.html#aaf4a1b1bbbe1503f4f04bdf6263103a7">o2scl::err_hnd_type</a>
, <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a8c47b1a21a92940aec30959e6995422c">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>
</li>
<li>reset_grid_values()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ad5e1a64c2616373bd3cdaf49c2a98496">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>reset_interp()
: <a class="el" href="classo2scl_1_1interp2__seq.html#af18e7e7dfc2cf18cb7a0cef50660468f">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
</li>
<li>reset_list()
: <a class="el" href="classo2scl_1_1table.html#a9e23cfe0c48b05ba9fac5cd73f9bda87">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>reset_nrmax()
: <a class="el" href="classo2scl_1_1inte__singular__gsl.html#a5828840ac0e7f1df44c17272008bcce2">o2scl::inte_singular_gsl&lt; func_t &gt;</a>
</li>
<li>resize()
: <a class="el" href="classo2scl_1_1fit__nonlin.html#a0b7e4d433222eadcb3296f58d68903b2">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1permutation.html#ad33c86a5c01939954d74b732d3189d2b">o2scl::permutation</a>
, <a class="el" href="classo2scl_1_1tensor.html#a4a7c754671c34b2063c37e5fa637d904">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor__grid.html#a1055303ffbf33cffa1f570c0c4825231">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>resize_grid()
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#ac5ddf87b5ccf5927daff097726eff608">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>restart()
: <a class="el" href="classo2scl_1_1mmin__bfgs2.html#a040541a3fe214efd9d04adba5a4103fe">o2scl::mmin_bfgs2&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__conf.html#a0215217e0894adff481bce81388a5159">o2scl::mmin_conf&lt; func_t, vec_t, dfunc_t, auto_grad_t, def_auto_grad_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr.html#ab52fcb8d0887b5aee3c63eeb2b6f51cd">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__gencan.html#a3ee887953bc13eb7b6ca5781b8aed870">o2scl::mmin_constr_gencan&lt; param_t, func_t, dfunc_t, hfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html#aee1b4605ea497c9648bf375323de0060">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__constr__spg.html#a856b50fd91b1248129cf7ad36cd5e631">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>
</li>
<li>result
: <a class="el" href="classo2scl_1_1mcarlo__vegas.html#a4056d76a9c3c7a3fe30cc1a9c8731151">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>retrieve()
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a62686571f39b492c61dbac0dda15e53d">o2scl::inte_workspace_gsl</a>
</li>
<li>reverse()
: <a class="el" href="classo2scl_1_1permutation.html#a76cd447e2d74ce48bd20f6efa099a58f">o2scl::permutation</a>
</li>
<li>right
: <a class="el" href="classo2scl_1_1ode__bv__solve.html#ade1f577be255b07966f2d002c5784eed">o2scl::ode_bv_solve</a>
</li>
<li>right_edges()
: <a class="el" href="classo2scl_1_1contour.html#a09aef6aa10a7833bea1508f962fd0ce9">o2scl::contour</a>
</li>
<li>right_endpoint
: <a class="el" href="classo2scl_1_1inte__qaws__gsl.html#a96d4d5c38c2447473b8033f3afd2d48c">o2scl::inte_qaws_gsl&lt; func_t &gt;</a>
</li>
<li>rk
: <a class="el" href="classo2scl_1_1tensor.html#a841ffada6d60130e15701b2eb77221f8">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>
</li>
<li>rlist
: <a class="el" href="classo2scl_1_1inte__workspace__gsl.html#a19ea45e7c83c60fce7b956c51e4142db">o2scl::inte_workspace_gsl</a>
</li>
<li>rlist2
: <a class="el" href="structo2scl_1_1inte__singular__gsl_1_1extrapolation__table.html#a6a007e4e4440235874f73713b5621a0d">o2scl::inte_singular_gsl&lt; func_t &gt;::extrapolation_table</a>
</li>
<li>rmode
: <a class="el" href="classo2scl_1_1hist.html#a00b2dd383579606b3c1d998f27712897">o2scl::hist</a>
</li>
<li>rmode_avg
: <a class="el" href="classo2scl_1_1hist.html#ae3570e74b08c7475d04f4bcde2cf0d0d">o2scl::hist</a>
</li>
<li>rmode_gmean
: <a class="el" href="classo2scl_1_1hist.html#a6885ffb86f779ebbc9473f1fa1bcd346">o2scl::hist</a>
</li>
<li>rmode_high
: <a class="el" href="classo2scl_1_1hist.html#a10e7d8f2b2c182c291f82a0d7d2de294">o2scl::hist</a>
</li>
<li>rmode_low
: <a class="el" href="classo2scl_1_1hist.html#a4d9b694352a2f88f67d23e724d1e1159">o2scl::hist</a>
</li>
<li>rmode_user
: <a class="el" href="classo2scl_1_1hist.html#aed5783692256ce9dd235d26bfdb146df">o2scl::hist</a>
</li>
<li>rng
: <a class="el" href="classo2scl_1_1anneal__base.html#a158b52536874c99075eee87493972740">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo.html#aafc7c38419995befb8ef8580662b288b">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1prob__dens__hist.html#a88e1611a0ffb0246172be9a8a1ab1081">o2scl::prob_dens_hist</a>
, <a class="el" href="classo2scl_1_1rng__gsl.html#aad6e3a7521bb0362c2379fac0240966b">o2scl::rng_gsl</a>
</li>
<li>rng_dist
: <a class="el" href="classo2scl_1_1anneal__base.html#a04f6e993e2977de7ff24979881fe889d">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1mcarlo.html#a98f7e1b969e03820f49379023671aaf4">o2scl::mcarlo&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
</li>
<li>rng_gsl()
: <a class="el" href="classo2scl_1_1rng__gsl.html#a8013d89b2b09fbb51d4e2a93f294b2fc">o2scl::rng_gsl</a>
</li>
<li>root
: <a class="el" href="classo2scl_1_1root__brent__gsl.html#a38ed801bcb47adbce19f62c83aee4496">o2scl::root_brent_gsl&lt; func_t &gt;</a>
, <a class="el" href="classo2scl_1_1root__stef.html#a4970b32f8ff6e0d1dd219644ecf4639c">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>
</li>
<li>row_function()
: <a class="el" href="classo2scl_1_1table.html#a00b5604a512716a26f656c73fb74a1b0">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>rptdx
: <a class="el" href="classo2scl_1_1fit__nonlin.html#af0bdf05f9b522f5c17a300418ec7f625">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>
</li>
<li>rrteq3()
: <a class="el" href="classo2scl_1_1cubic__real__coeff__cern.html#a8931c331d5f127b4b1928b46e8c39b42">o2scl::cubic_real_coeff_cern</a>
</li>
<li>rrteq4()
: <a class="el" href="classo2scl_1_1quartic__real__coeff__cern.html#a449383d0abf201670b182e882b5bba2d">o2scl::quartic_real_coeff_cern</a>
</li>
<li>rsize
: <a class="el" href="classo2scl_1_1err__hnd__gsl.html#a5ddd18f3398c2560692c3b53805b27dc">o2scl::err_hnd_gsl</a>
</li>
<li>run()
: <a class="el" href="classo2scl__acol_1_1acol__manager.html#a06074b253868d2d3174efe20f2aa8abd">o2scl_acol::acol_manager</a>
</li>
<li>run_auto()
: <a class="el" href="classo2scl_1_1cli.html#a45316c9ea8c9e68d7d393298b731be05">o2scl::cli</a>
</li>
<li>run_interactive()
: <a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178">o2scl::cli</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
