<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o2scl_version()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#add75bf51a90bee0be108675ea40e18df">o2scl::lib_settings_class</a>
</li>
<li>ode_funct11_strings()
: <a class="el" href="classo2scl_1_1ode__funct11__strings.html#a64227dc56411d829db9a0dbbee817431">o2scl::ode_funct11_strings&lt; vec_y_t, vec_dydx_t &gt;</a>
</li>
<li>odfunc()
: <a class="el" href="classo2scl_1_1inte__gen__comp.html#a618e07569b512b52d4982dd40a02c264">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1inte__multi__comp.html#a7d26c37964072d94bd395940ac10d0fc">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>
</li>
<li>open()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a12406a4c186c76e9a373ea525385bdab">o2scl_hdf::hdf_file</a>
</li>
<li>open_group()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a8ba6bf2ca34f0ed519c8516c0a5eb913">o2scl_hdf::hdf_file</a>
</li>
<li>open_or_create()
: <a class="el" href="classo2scl__hdf_1_1hdf__file.html#ae1a2c5b864321a81adf1561e749e85e8">o2scl_hdf::hdf_file</a>
</li>
<li>openmp_support()
: <a class="el" href="classo2scl_1_1lib__settings__class.html#a2f77083391ced28c3753c3fdd1e5dbbe">o2scl::lib_settings_class</a>
</li>
<li>operator()()
: <a class="el" href="classo2scl_1_1cheb__approx.html#a90d395ce5aa0f3f64931f6fe2980f6c7">o2scl::cheb_approx</a>
, <a class="el" href="classo2scl_1_1chi__fit__funct.html#a925b5aa02fbbc48ab579d637fe1076d6">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>
, <a class="el" href="classo2scl_1_1comm__option__fptr.html#a34e9f419d2cc40c5e2145ae69d9f1af5">o2scl::comm_option_fptr</a>
, <a class="el" href="classo2scl_1_1comm__option__funct.html#a5ab02680d4428d20cfaed90c3c103585">o2scl::comm_option_funct</a>
, <a class="el" href="classo2scl_1_1comm__option__mfptr.html#aafd05955206275e481dde2c9fd768621">o2scl::comm_option_mfptr&lt; tclass &gt;</a>
, <a class="el" href="classo2scl_1_1fit__fix__pars.html#afd2a857d44178fadcf7053dadd39b47c">o2scl::fit_fix_pars&lt; bool_vec_t, func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1fit__funct11__strings.html#a2f0d9238bf09a24a58f41d7f07de668c">o2scl::fit_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1funct11__string.html#accaa9d120803832157a4b5eed7cfbd3b">o2scl::funct11_string</a>
, <a class="el" href="classo2scl_1_1gen__fit__funct.html#af8f74312db9388cf492da3227ca2d45e">o2scl::gen_fit_funct&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1gradient.html#ad7b5c64dafb7198ff5fca3c27d28687b">o2scl::gradient&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1gradient__gsl.html#a4f41401064b3315fec1d8676c128a8e2">o2scl::gradient_gsl&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1hist.html#a58c4a175a78fe539ada112eaacb36555">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1interp2__base.html#a892bfbdde927fcc78cf4bd5d7c9909e3">o2scl::interp2_base&lt; vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__neigh.html#a9a395aa5ef3ebb9be004c296740dcc06">o2scl::interp2_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__planar.html#ab7f78be0df3bbdf64c709eaef60159b4">o2scl::interp2_planar&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp2__seq.html#a4ad2bdc81628c49f19ba970a07dbf153">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__base.html#aff82ffb6dcc9063d27b9ca80ce4cb047">o2scl::interp_base&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interp__vec.html#aea4c4047bfa369f7f947a9366ef1cd1e">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__idw.html#a6a8c1877c1a2c0fe52f974386b334658">o2scl::interpm_idw&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1interpm__neigh.html#a8b0ebe97093422c3411328b6959e56d8">o2scl::interpm_neigh&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1jacobian.html#ac7543b7b6683b0dcd7f57915d845a943">o2scl::jacobian&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1jacobian__exact.html#a50405dd9c70db06cbc9111656741d35b">o2scl::jacobian_exact&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1jacobian__gsl.html#a9ab44252c89bebe2f0bead11c3c003d0">o2scl::jacobian_gsl&lt; func_t, vec_t, mat_t &gt;</a>
, <a class="el" href="classo2scl_1_1mm__funct11__strings.html#a393366261a394beed780375cf4812fcc">o2scl::mm_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1mmin__fix__params.html#a0503b84d880d0df5f63d484fafc96056">o2scl::mmin_fix_params&lt; func_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1multi__funct11__strings.html#a4844753acb7aa184cf800fb3dc5779a1">o2scl::multi_funct11_strings&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1permutation.html#a245aab9d0e3d1c5dd76ca01dfbcc150c">o2scl::permutation</a>
, <a class="el" href="classo2scl_1_1prob__dens__func.html#aca2218d50afa32f015ecf586c61ff66b">o2scl::prob_dens_func</a>
, <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a1db9ed6b68a6972f3a8dc5f75eed167c">o2scl::prob_dens_gaussian</a>
, <a class="el" href="classo2scl_1_1prob__dens__hist.html#ae8b54527f10d96306559c7dbff1ad353">o2scl::prob_dens_hist</a>
, <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#ac09b5c59c535d301b8d2036c45593e82">o2scl::prob_dens_lognormal</a>
, <a class="el" href="classo2scl_1_1prob__dens__uniform.html#a4cf07de07a1265f8849a792f67871515">o2scl::prob_dens_uniform</a>
, <a class="el" href="classo2scl_1_1rng__gsl.html#a8ad0d40268513c43173c433a780c5d54">o2scl::rng_gsl</a>
, <a class="el" href="structo2scl_1_1string__comp.html#a485c8caa4a37f54af8087ebb44a6f41e">o2scl::string_comp</a>
, <a class="el" href="classo2scl_1_1tensor1.html#a533bd9742e18263d452c3d31b41c31c2">o2scl::tensor1&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor2.html#ac7db1a2be918a5681e7c482c3e3c9478">o2scl::tensor2&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1uniform__prior.html#af3df9fc934af4901123ebe3e56e2689b">o2scl::uniform_prior&lt; vec_t &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classo2scl_1_1anneal__base.html#a62c66b91d25d5d905a807e9bd02c0ddd">o2scl::anneal_base&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1anneal__gsl.html#a7942720d77b99eab6585dbeb485ec390">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>
, <a class="el" href="classo2scl_1_1cheb__approx.html#ad4e52b6e193ee2bb9344707a650a4acf">o2scl::cheb_approx</a>
, <a class="el" href="classo2scl_1_1comm__option__fptr.html#a46708956cc193ab132ad34afe3e340a2">o2scl::comm_option_fptr</a>
, <a class="el" href="classo2scl_1_1comm__option__mfptr.html#a8ffaa72972299527f30b1a6b7f1dbd21">o2scl::comm_option_mfptr&lt; tclass &gt;</a>
, <a class="el" href="classo2scl_1_1contour__line.html#aefde8f4a456e384499216a1ed0db199e">o2scl::contour_line</a>
, <a class="el" href="classo2scl_1_1edge__crossings.html#a75e8fea1cc5ddfadea6f2fa941ba1f36">o2scl::edge_crossings</a>
, <a class="el" href="classo2scl_1_1expval__base.html#aa5edcf8ec546091cf2b6ebf47a4b7968">o2scl::expval_base</a>
, <a class="el" href="classo2scl_1_1expval__matrix.html#a732a1fdd62754077973f30e8a77af477">o2scl::expval_matrix</a>
, <a class="el" href="classo2scl_1_1expval__scalar.html#a1647a3bdcb855900783eec242d0efa28">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1expval__vector.html#ac187da4623b4c4a017ff589291da6890">o2scl::expval_vector</a>
, <a class="el" href="classo2scl_1_1hist.html#aba65802c3da88a8ec579cd81d63273d9">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1hist__2d.html#acb4454613ffbc0a903e1c77ae657605c">o2scl::hist_2d</a>
, <a class="el" href="classo2scl_1_1mmin__base.html#a2b7bf6993eb21538d0db1d5a8825a041">o2scl::mmin_base&lt; func_t, dfunc_t, vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1prob__dens__gaussian.html#a936df68e965fb94cf0a3f63abe3238c1">o2scl::prob_dens_gaussian</a>
, <a class="el" href="classo2scl_1_1prob__dens__lognormal.html#a94e6c13e9e08916ede1228e50373be48">o2scl::prob_dens_lognormal</a>
, <a class="el" href="classo2scl_1_1prob__dens__uniform.html#a552de20e680570d86bce0386ebaaebb9">o2scl::prob_dens_uniform</a>
, <a class="el" href="classo2scl_1_1table.html#a9cfadf2073001b9bb7fc4b63ce12b2b6">o2scl::table&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1table__units.html#ad8b02f7848433e0562f11f9408e0e0a6">o2scl::table_units&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1uniform__grid.html#ad1ba38a66f908613704fc70808a20ef1">o2scl::uniform_grid&lt; data_t &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classo2scl_1_1expval__scalar.html#ab1124314416b29a6070cc889de4d6b76">o2scl::expval_scalar</a>
, <a class="el" href="classo2scl_1_1hist.html#a20b28321b6fb39bbc75f2008438c5e9c">o2scl::hist</a>
, <a class="el" href="classo2scl_1_1permutation.html#a70beac40002a88c8640d9f53c1b58448">o2scl::permutation</a>
, <a class="el" href="classo2scl_1_1table.html#a312babbd3f6caa07a957274fcf83246b">o2scl::table&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1tensor1.html#a34a7ee64fcb554956b3f3f70a1f77756">o2scl::tensor1&lt; vec_t, vec_size_t &gt;</a>
, <a class="el" href="classo2scl_1_1uniform__grid.html#a0479751b5a10baf3e07f45f4105b7ca5">o2scl::uniform_grid&lt; data_t &gt;</a>
</li>
<li>ordered_lookup()
: <a class="el" href="classo2scl_1_1search__vec.html#add10576985dcc7e02361866ce6970934">o2scl::search_vec&lt; vec_t &gt;</a>
, <a class="el" href="classo2scl_1_1table.html#afdbdda4f7fec04bc8b2782cbbfdf6d8a">o2scl::table&lt; vec_t &gt;</a>
</li>
<li>output_param_list()
: <a class="el" href="classo2scl_1_1cli.html#af722336d02bae61246637a137c45cc88">o2scl::cli</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
