<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Ideas for Future Development</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ideas for Future Development </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_future000070"></a>File <a class="el" href="cblas__base_8h.html">cblas_base.h</a>  </dt>
<dd><p class="startdd">Add float and complex versions? </p>
<p class="enddd">There are some Level-1 BLAS functions which are already present in <a class="el" href="vector_8h.html" title="Assorted generic vector functions. ">vector.h</a>. Should we move all of them to one place or the other? The ones in <a class="el" href="vector_8h.html" title="Assorted generic vector functions. ">vector.h</a> are generic in the sense that they can use doubles or floats, but the ones here can use either () or []. </p>
</dd>
<dt><a class="anchor" id="_future000161"></a>Page <a class="el" href="hdf_section.html">File I/O with HDF5</a>  </dt>
<dd>Create an HDF file I/O example. </dd>
<dt><a class="anchor" id="_future000160"></a>Page <a class="el" href="min_section.html">Minimization</a>  </dt>
<dd>Plot the spring function </dd>
<dt><a class="anchor" id="_future000008"></a>Class <a class="el" href="classo2scl_1_1anneal__gsl.html">o2scl::anneal_gsl&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>  </dt>
<dd><p class="startdd">Implement a more general simulated annealing routine which would allow the solution of discrete problems like the Traveling Salesman problem.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_future000043"></a>Class <a class="el" href="classo2scl_1_1anneal__mt.html">o2scl::anneal_mt&lt; param_t, param_vec_t, func_t, vec_t, alloc_vec_t, alloc_t, rng_t &gt;</a>  </dt>
<dd>There may be a good way to remove the function indirection here to make this class a bit faster.  </dd>
<dt><a class="anchor" id="_future000013"></a>Member <a class="el" href="namespaceo2scl.html#a34809f0da2fc2653e4b102655c36c50f">o2scl::array_2d_out</a>  (std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</dt>
<dd>If all of the matrix elements are positive integers and scientific mode is not set, then we can avoid printing the extra spaces.  </dd>
<dt><a class="anchor" id="_future000014"></a>Member <a class="el" href="namespaceo2scl.html#a2e4195bd40a6fe3612aa36a317163d28">o2scl::array_2d_trans_out</a>  (std::ostream &amp;os, size_t nrows, size_t ncols, mat_t &amp;A)</dt>
<dd>If all of the matrix elements are positive integers and scientific mode is not set, then we can avoid printing the extra spaces. </dd>
<dt><a class="anchor" id="_future000099"></a>Class <a class="el" href="classo2scl_1_1astep__gsl.html">o2scl::astep_gsl&lt; vec_y_t, vec_dydx_t, vec_yerr_t, func_t &gt;</a>  </dt>
<dd>Compare more directly to GSL </dd>
<dt><a class="anchor" id="_future000113"></a>Class <a class="el" href="classo2scl_1_1bin__size.html">o2scl::bin_size</a>  </dt>
<dd>Finish this.  </dd>
<dt><a class="anchor" id="_future000114"></a>Class <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a>  </dt>
<dd>Move non-template functions to .cpp file.  </dd>
<dt><a class="anchor" id="_future000048"></a>Class <a class="el" href="classo2scl_1_1chi__fit__funct.html">o2scl::chi_fit_funct&lt; vec_t, mat_t, fit_func_t &gt;</a>  </dt>
<dd><p class="startdd">Allow a user-specified Jacobian or make that into a separate class? </p>
<p class="enddd">Default constructor?  </p>
</dd>
<dt><a class="anchor" id="_future000009"></a>Class <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a>  </dt>
<dd><p class="startdd">Warn in <a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178" title="Run the interactive mode. ">run_interactive()</a> when extra parameters are given </p>
<p>Include a "remove command" function </p>
<p>A replace command function, there's already some code in cli.cpp for this. </p>
<p>There's some code duplication between comm_option_run() and <a class="el" href="classo2scl_1_1cli.html#af2ad9670df1b1f9a82084a4fcca36178" title="Run the interactive mode. ">run_interactive()</a> </p>
<p>Allow the user to set the tilde string </p>
<p class="enddd">Disallow direct access to <a class="el" href="classo2scl_1_1cli.html#a1fcea1c27f26f9e593ce5fa68beb0572">o2scl::cli::par_list</a> in order to ensure parameter names do not contain whitespace </p>
</dd>
<dt><a class="anchor" id="_future000011"></a>Member <a class="el" href="classo2scl_1_1cli.html#af2efaadd2171b7d375fbba1f4179cab5">o2scl::cli::cli_gets</a>  (const char *c)</dt>
<dd>Think about whether or not this should be protected? (Possibly not, as it's extensively used by acolm.cpp)  </dd>
<dt><a class="anchor" id="_future000010"></a>Member <a class="el" href="classo2scl_1_1cli.html#af03dd3c551c1009342fe6a3d9178eb35">o2scl::cli::separate</a>  (std::string str, std::vector&lt; std::string &gt; &amp;sv)</dt>
<dd><p class="startdd">Move this to a global function and use in acol also. </p>
<p class="enddd">Handle comma-delimited as well as space-delimited strings  </p>
</dd>
<dt><a class="anchor" id="_future000012"></a>Class <a class="el" href="classo2scl_1_1columnify.html">o2scl::columnify</a>  </dt>
<dd><p class="startdd">Move the <a class="el" href="namespaceo2scl.html#aad3cb142933e460acba6694c6edcaa18" title="Reformat the columns for output of width size. ">screenify()</a> functionality from <a class="el" href="misc_8h.html" title="Miscellaneous functions. ">misc.h</a> into this class? </p>
<p>It might be better to allow the string table to be specified with iterators. </p>
<p class="enddd">Consider a function which takes a <a class="el" href="classo2scl_1_1table.html">o2scl::table</a> object as input?  </p>
</dd>
<dt><a class="anchor" id="_future000117"></a>Class <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a>  </dt>
<dd><p class="startdd">Rewrite the code which adjusts the contour levels to ensure contours don't go through the data to adjust the internal copy of the data instead? This should be more accurate because we're perturbing one point instead of perturbing the entire line.</p>
<p>It would be nice to have a function which creates a set of closed regions to fill which represent the data. However, this likely requires a completely new algorithm, because it's not easy to simply close the contours already generated by the <a class="el" href="classo2scl_1_1contour.html#aaef59e122ce65610992729ec3c9e2e99" title="Calculate the contours. ">calc_contours()</a> function. There are, for example, several cases which are difficult to handle, such as filling a region in between several closed contours </p>
<p class="enddd">Change nx and ny to size_t? </p>
</dd>
<dt><a class="anchor" id="_future000120"></a>Member <a class="el" href="classo2scl_1_1contour.html#a871fc0c3abbf962be7fb9820f1b59d4d">o2scl::contour::get_data</a>  (size_t &amp;sizex, size_t &amp;sizey, ubvector *&amp;x_fun, ubvector *&amp;y_fun, ubmatrix *&amp;udata)</dt>
<dd>There is probably a better way than returning pointers to the internal data.  </dd>
<dt><a class="anchor" id="_future000115"></a>Class <a class="el" href="classo2scl_1_1contour__line.html">o2scl::contour_line</a>  </dt>
<dd>Make this a subclass of <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a> .  </dd>
<dt><a class="anchor" id="_future000015"></a>Class <a class="el" href="classo2scl_1_1convert__units.html">o2scl::convert_units</a>  </dt>
<dd><p class="startdd">A <a class="el" href="classo2scl_1_1convert__units.html#a806f9fd5f10979e7dbb0151763b56791" title="Manually remove a unit conversion into the cache. ">remove_cache()</a> and in_cache() function to test to see if a conversion is currently in the cache. </p>
<p class="enddd">Ideally, a real C++ API for the GNU units command would be better.  </p>
</dd>
<dt><a class="anchor" id="_future000132"></a>Member <a class="el" href="classo2scl_1_1cubic__real__coeff__gsl.html#a2703de3c6662a6809782d5d13fe13ee2">o2scl::cubic_real_coeff_gsl::gsl_poly_complex_solve_cubic2</a>  (double a, double b, double c, gsl_complex *z0, gsl_complex *z1, gsl_complex *z2)</dt>
<dd>I think the GSL function is now fixed, so we can fall back to the original GSL function here.  </dd>
<dt><a class="anchor" id="_future000044"></a>Class <a class="el" href="classo2scl_1_1deriv__base.html">o2scl::deriv_base&lt; func_t &gt;</a>  </dt>
<dd>Improve the methods for second and third derivatives  </dd>
<dt><a class="anchor" id="_future000045"></a>Class <a class="el" href="classo2scl_1_1deriv__cern.html">o2scl::deriv_cern&lt; func_t &gt;</a>  </dt>
<dd><p class="startdd">All of the coefficients appear to be fractions which could be replaced with exact representation? </p>
<p class="enddd">Record the number of function calls? </p>
</dd>
<dt><a class="anchor" id="_future000046"></a>Class <a class="el" href="classo2scl_1_1deriv__eqi.html">o2scl::deriv_eqi&lt; func_t, vec_t &gt;</a>  </dt>
<dd>Finish the second and third derivative formulas. </dd>
<dt><a class="anchor" id="_future000047"></a>Class <a class="el" href="classo2scl_1_1deriv__gsl.html">o2scl::deriv_gsl&lt; func_t &gt;</a>  </dt>
<dd>Include the forward and backward GSL derivatives. These would be useful for EOS classes which run in to trouble for negative densities.  </dd>
<dt><a class="anchor" id="_future000116"></a>Class <a class="el" href="classo2scl_1_1edge__crossings.html">o2scl::edge_crossings</a>  </dt>
<dd>Make this a subclass of <a class="el" href="classo2scl_1_1contour.html">o2scl::contour</a> .  </dd>
<dt><a class="anchor" id="_future000017"></a>Class <a class="el" href="classo2scl_1_1err__hnd__type.html">o2scl::err_hnd_type</a>  </dt>
<dd>There may be an issue associated with the string manipulations causing errors in the error handler.  </dd>
<dt><a class="anchor" id="_future000085"></a>Member <a class="el" href="classo2scl_1_1expval__matrix.html#afb861d354c39ae150f1effd5494d977b">o2scl::expval_matrix::current_avg</a>  (mat_t &amp;avg, mat2_t &amp;std_dev, mat3_t &amp;avg_err)</dt>
<dd>This should be made const.  </dd>
<dt><a class="anchor" id="_future000084"></a>Member <a class="el" href="classo2scl_1_1expval__matrix.html#aaeaff4d57582d427dc7f84e30f449a07">o2scl::expval_matrix::current_avg_stats</a>  (mat_t &amp;avg, mat2_t &amp;std_dev, mat3_t &amp;avg_err, size_t &amp;m_block, size_t &amp;m_per_block)</dt>
<dd><p class="startdd">This should be made const. </p>
<p class="enddd">Avoid the copy associated with vector_slice().  </p>
</dd>
<dt><a class="anchor" id="_future000081"></a>Member <a class="el" href="classo2scl_1_1expval__scalar.html#a514a1629f43b7e4800c412a6ce3684d8">o2scl::expval_scalar::reblock_avg_stats</a>  (size_t new_blocks, double &amp;avg, double &amp;std_dev, double &amp;avg_err, size_t &amp;m_per_block) const </dt>
<dd>Use recurrence relation for averages here rather than dividing at the end.  </dd>
<dt><a class="anchor" id="_future000083"></a>Member <a class="el" href="classo2scl_1_1expval__vector.html#a0461958b7ce4265dbce90090ebd20808">o2scl::expval_vector::current_avg</a>  (vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err)</dt>
<dd>This can't be const because of ubmatrix_row in <a class="el" href="classo2scl_1_1expval__vector.html#a1be4683c202352ac4edc6bc6ca732160" title="Report current average, standard deviation, and the error in the average and include block informatio...">current_avg_stats()</a>, but should be made const later.  </dd>
<dt><a class="anchor" id="_future000082"></a>Member <a class="el" href="classo2scl_1_1expval__vector.html#a1be4683c202352ac4edc6bc6ca732160">o2scl::expval_vector::current_avg_stats</a>  (vec_t &amp;avg, vec2_t &amp;std_dev, vec3_t &amp;avg_err, size_t &amp;m_block, size_t &amp;m_per_block)</dt>
<dd>This can't be const because of ubmatrix_row, but should be made const later.  </dd>
<dt><a class="anchor" id="_future000049"></a>Class <a class="el" href="classo2scl_1_1fit__bayes.html">o2scl::fit_bayes&lt; fit_func_t, multi_func_t, vec_t &gt;</a>  </dt>
<dd><p class="startdd">Also make <a class="el" href="classo2scl_1_1fit__bayes.html#a11dd2de632c1136adf876b7db68d44ca" title="The weight function (based on a  distribution) ">weight_fun()</a> an object of type multi_func_t? </p>
<p>Offer two ways to do the evidence: direct MC or the interpolation method from SLB13 </p>
<p class="enddd">Build upon <a class="el" href="classo2scl_1_1gen__fit__funct.html" title="Generalized fitting function [abstract base]. ">gen_fit_funct</a> instead of fit_funct?  </p>
</dd>
<dt><a class="anchor" id="_future000050"></a>Class <a class="el" href="classo2scl_1_1fit__nonlin.html">o2scl::fit_nonlin&lt; func_t, vec_t, mat_t &gt;</a>  </dt>
<dd>Some of these member functions (like <a class="el" href="classo2scl_1_1fit__nonlin__b.html#a8b268060e3e54e29548e3bc99372869d" title="Desc. ">update_diag()</a>) don't depend on member data and could be possibly be moved to a parent class?  </dd>
<dt><a class="anchor" id="_future000018"></a>Class <a class="el" href="classo2scl_1_1format__float.html">o2scl::format_float</a>  </dt>
<dd><p class="startdd">Handle inf's and nan's correctly. </p>
<p class="enddd">Allow change of string for the "+" sign for the exponent  </p>
</dd>
<dt><a class="anchor" id="_future000022"></a>Class <a class="el" href="classo2scl_1_1gen__test__number.html">o2scl::gen_test_number&lt; tot &gt;</a>  </dt>
<dd>Document what happens if <code>tot</code> is pathologically small.  </dd>
<dt><a class="anchor" id="_future000094"></a>Class <a class="el" href="classo2scl_1_1gradient.html">o2scl::gradient&lt; func_t, vec_t &gt;</a>  </dt>
<dd>Consider making an exact_grad class for computing exact gradients.  </dd>
<dt><a class="anchor" id="_future000121"></a>Class <a class="el" href="classo2scl_1_1gsl__fft.html">o2scl::gsl_fft</a>  </dt>
<dd>Generalize to generic vector types.  </dd>
<dt><a class="anchor" id="_future000122"></a>Class <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a>  </dt>
<dd><ul>
<li>Add a counter which counts the number of calls to <a class="el" href="classo2scl_1_1hist.html#acc09a84baa59cec0ca2ab571e997e125" title="Increment bin for x by value val. ">update()</a>?</li>
<li>Add conversions back and forth from GSL histograms</li>
<li>Create extend_lhs too?</li>
<li>Would be nice not to have to create a new <a class="el" href="classo2scl_1_1search__vec.html">o2scl::search_vec</a> object in <a class="el" href="classo2scl_1_1hist.html#aa739b727f15f549fc85802d49bb7ae4f">o2scl::hist::get_bin_index()</a> (make a <a class="el" href="classo2scl_1_1search__vec.html" title="Searching class for monotonic data with caching. ">search_vec</a> data member?)</li>
<li>Consider adding the analogs of the GSL histogram sampling functions (separate class?)</li>
<li>Add a function which computes the bin sizes?</li>
<li>Allow rebinning?</li>
<li>Add histograms of float and integer values</li>
<li>Allow addition and other operations for two histograms.</li>
<li>Make the interpolation functions <code>const</code> (this is a bit complicated because of <a class="el" href="classo2scl_1_1hist.html#a160088cfc1c0f6f4613208ab2043025d">o2scl::hist::set_reps_auto()</a> ). </li>
</ul>
</dd>
<dt><a class="anchor" id="_future000123"></a>Class <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>  </dt>
<dd><p class="startdd">Write a function to create a 1-d histogram from a 2-d histogram either by selecting one bin in one axis or by marginalizing over one direction.</p>
<p class="enddd">Note that here, there is a conflict between implementing operator(size_t,size_t) to give matrix indexing of the histogram weights, and operator(double,double) to implement two-dimensional interpolation using the weights and the representatives. Currently neither is implemented, but maybe both should be implemented instead?  </p>
</dd>
<dt><a class="anchor" id="_future000055"></a>Class <a class="el" href="classo2scl_1_1inte.html">o2scl::inte&lt; func_t &gt;</a>  </dt>
<dd>It might be useful to have all of the integration classes report the number of function evaluations used in addition to the number of iterations which were taken  </dd>
<dt><a class="anchor" id="_future000056"></a>Class <a class="el" href="classo2scl_1_1inte__adapt__cern.html">o2scl::inte_adapt_cern&lt; func_t, nsub &gt;</a>  </dt>
<dd><ul>
<li>Allow user to set the initial subdivisions?</li>
<li>It might be interesting to directly compare the performance of this class to <a class="el" href="classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl</a> .</li>
<li>There is a fixme entry in the code which could be resolved.</li>
<li>Output the point where most subdividing was required?  </li>
</ul>
</dd>
<dt><a class="anchor" id="_future000057"></a>Class <a class="el" href="classo2scl_1_1inte__gauss__cern.html">o2scl::inte_gauss_cern&lt; func_t &gt;</a>  </dt>
<dd>Allow user to change <code>cst</code>?  </dd>
<dt><a class="anchor" id="_future000058"></a>Class <a class="el" href="classo2scl_1_1inte__gen.html">o2scl::inte_gen&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>  </dt>
<dd>It might be interesting to construct a child class of <a class="el" href="classo2scl_1_1inte__gen.html">o2scl::inte_gen</a> which automatically transforms variables to a hypercube and then applies a child of <a class="el" href="classo2scl_1_1inte__multi.html">o2scl::inte_multi</a> to do the integration.  </dd>
<dt><a class="anchor" id="_future000059"></a>Class <a class="el" href="classo2scl_1_1inte__gen__comp.html">o2scl::inte_gen_comp&lt; func_t, lfunc_t, ufunc_t, vec_t &gt;</a>  </dt>
<dd>Provide an example of usage for this class.  </dd>
<dt><a class="anchor" id="_future000060"></a>Class <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html">o2scl::inte_kronrod_gsl&lt; func_t &gt;</a>  </dt>
<dd>Convert 'double *' objects to ubvector  </dd>
<dt><a class="anchor" id="_future000061"></a>Member <a class="el" href="classo2scl_1_1inte__kronrod__gsl.html#a448d1d747b2e85aceb733d7556d716bb">o2scl::inte_kronrod_gsl&lt; func_t &gt;::gauss_kronrod_base</a>  (func2_t &amp;func, double a, double b, double *result, double *abserr, double *resabs, double *resasc)</dt>
<dd>This function, in principle, is an integration object in and of itself, and could be implemented separately as an object of type <a class="el" href="classo2scl_1_1inte.html">o2scl::inte</a>.  </dd>
<dt><a class="anchor" id="_future000062"></a>Class <a class="el" href="classo2scl_1_1inte__multi__comp.html">o2scl::inte_multi_comp&lt; func_t, vec_t &gt;</a>  </dt>
<dd><p class="startdd">Create a function to set an entire array of one-dimensional integration objects at once? </p>
<p class="enddd">Convert the inte&lt;funct&gt; ** to a std::vector&lt;inte&lt;funct&gt; *&gt;  </p>
</dd>
<dt><a class="anchor" id="_future000063"></a>Class <a class="el" href="classo2scl_1_1inte__qag__gsl.html">o2scl::inte_qag_gsl&lt; func_t &gt;</a>  </dt>
<dd><p class="startdd">There are a few fine-tuned parameters which should be re-expressed as data members in the convergence tests. </p>
<p>Should QUADPACK parameters in round-off tests be subject to adjustments by the end user? </p>
<p class="enddd">Add functions to examine the contents of the workspace to detect regions where the integrand may be problematic; possibly call these functions automatically depending on verbosity settings.  </p>
</dd>
<dt><a class="anchor" id="_future000064"></a>Member <a class="el" href="classo2scl_1_1inte__qag__gsl.html#ad99deebd93c3c19728a3b0e0989b09ee">o2scl::inte_qag_gsl&lt; func_t &gt;::qag</a>  (func_t &amp;func, const double a, const double b, const double l_epsabs, const double l_epsrel, double *result, double *abserr)</dt>
<dd>Just move this function to <a class="el" href="classo2scl_1_1inte__qag__gsl.html#a25eb005a6ae84db89aa5870fb1f997b1" title="Integrate function func from a to b and place the result in res and the error in err. ">integ_err()</a>.  </dd>
<dt><a class="anchor" id="_future000065"></a>Class <a class="el" href="classo2scl_1_1inte__qawc__gsl.html">o2scl::inte_qawc_gsl&lt; func_t &gt;</a>  </dt>
<dd>Make <a class="el" href="classo2scl_1_1inte__cauchy__cern.html" title="Cauchy principal value integration (CERNLIB) ">inte_cauchy_cern</a> and this class consistent in the way which they require the user to provide the denominator in the integrand  </dd>
<dt><a class="anchor" id="_future000066"></a>Member <a class="el" href="classo2scl_1_1inte__qawo__gsl__sin.html#a4c0b33a7c717ff873923b8c8d2aa0723">o2scl::inte_qawo_gsl_sin&lt; func_t &gt;::qawo</a>  (func_t &amp;func, const double a, const double epsabs, const double epsrel, <a class="el" href="classo2scl_1_1inte__workspace__gsl.html" title="Integration workspace for the GSL integrators. ">inte_workspace_gsl</a> *loc_w, gsl_integration_qawo_table *wf, double *result, double *abserr)</dt>
<dd>Remove goto statements.  </dd>
<dt><a class="anchor" id="_future000067"></a>Class <a class="el" href="classo2scl_1_1inte__singular__gsl.html">o2scl::inte_singular_gsl&lt; func_t &gt;</a>  </dt>
<dd>Some of the functions inside this class could be moved out of header files?  </dd>
<dt><a class="anchor" id="_future000068"></a>Member <a class="el" href="classo2scl_1_1inte__singular__gsl.html#a484ba8a3da74e558caa8a8afd2830bc2">o2scl::inte_singular_gsl&lt; func_t &gt;::extrap_table</a>  </dt>
<dd>Move this to a new class, with <a class="el" href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a" title="Determines the limit of a given sequence of approximations. ">qelg()</a> as a method  </dd>
<dt><a class="anchor" id="_future000068"></a>Member <a class="el" href="classo2scl_1_1inte__singular__gsl.html#a484ba8a3da74e558caa8a8afd2830bc2">o2scl::inte_singular_gsl&lt; func_t &gt;::extrap_table</a>  </dt>
<dd>Move this to a new class, with <a class="el" href="classo2scl_1_1inte__singular__gsl.html#aaf3b4a484071589b47ec8ab44fe76e6a" title="Determines the limit of a given sequence of approximations. ">qelg()</a> as a method  </dd>
<dt><a class="anchor" id="_future000069"></a>Member <a class="el" href="classo2scl_1_1inte__singular__gsl.html#a1558ae69fdef27ccc86eedf413827e64">o2scl::inte_singular_gsl&lt; func_t &gt;::qags</a>  (func_t &amp;func, const double a, const double b, const double l_epsabs, const double l_epsrel, double *result, double *abserr)</dt>
<dd>Remove goto statements. Before this is done, it might be best to add some tests which fail in the various ways.  </dd>
<dt><a class="anchor" id="_future000125"></a>Class <a class="el" href="classo2scl_1_1interp2__neigh.html">o2scl::interp2_neigh&lt; vec_t &gt;</a>  </dt>
<dd>Make a parent class for this and <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar</a>.  </dd>
<dt><a class="anchor" id="_future000126"></a>Class <a class="el" href="classo2scl_1_1interp2__planar.html">o2scl::interp2_planar&lt; vec_t &gt;</a>  </dt>
<dd>Make a parent class for this and <a class="el" href="classo2scl_1_1interp2__neigh.html">o2scl::interp2_neigh</a>.  </dd>
<dt><a class="anchor" id="_future000127"></a>Class <a class="el" href="classo2scl_1_1interp2__seq.html">o2scl::interp2_seq&lt; vec_t, mat_t, mat_row_t &gt;</a>  </dt>
<dd>Implement an improved caching system in case, for example <code>xfirst</code> is true and the last interpolation used the same value of <code>x</code>.  </dd>
<dt><a class="anchor" id="_future000019"></a>Class <a class="el" href="classo2scl_1_1interp__monotonic.html">o2scl::interp_monotonic&lt; vec_t, vec2_t &gt;</a>  </dt>
<dd>Convert into fewer loops over the data  </dd>
<dt><a class="anchor" id="_future000020"></a>Class <a class="el" href="classo2scl_1_1interp__vec.html">o2scl::interp_vec&lt; vec_t, vec2_t &gt;</a>  </dt>
<dd>Make version which copies vectors rather than storing pointers might be better and then has copy constructors.  </dd>
<dt><a class="anchor" id="_future000086"></a>Member <a class="el" href="classo2scl_1_1mcarlo__miser.html#aeeea352760508f5e0509846c6e385bfc">o2scl::mcarlo_miser&lt; func_t, vec_t, rng_t, rng_dist_t &gt;::estimate_corrmc</a>  (func_t &amp;func, size_t ndim, const vec_t &amp;xl, const vec_t &amp;xu, size_t calls, double &amp;res, double &amp;err, const ubvector &amp;lxmid, ubvector &amp;lsigma_l, ubvector &amp;lsigma_r)</dt>
<dd>Remove the reference to GSL_POSINF and replace with a function parameter.  </dd>
<dt><a class="anchor" id="_future000087"></a>Class <a class="el" href="classo2scl_1_1mcarlo__vegas.html">o2scl::mcarlo_vegas&lt; func_t, vec_t, rng_t, rng_dist_t &gt;</a>  </dt>
<dd><p class="startdd">Prettify the verbose output</p>
<p>Allow the user to get information about the how the sampling was done, possibly by converting the bins and boxes into a structure or class.</p>
<p class="enddd">Allow the user to change the maximum number of bins. </p>
</dd>
<dt><a class="anchor" id="_future000091"></a>Member <a class="el" href="classo2scl_1_1min__base.html#aab5fc71c5fd70c4cca1de4c7747f59e8">o2scl::min_base&lt; func_t, dfunc_t &gt;::bracket</a>  (double &amp;ax, double &amp;bx, double &amp;cx, double &amp;fa, double &amp;fb, double &amp;fc, func_t &amp;func)</dt>
<dd>Improve this algorithm with the golden ratio method in gsl/min/bracketing.c?  </dd>
<dt><a class="anchor" id="_future000092"></a>Member <a class="el" href="classo2scl_1_1min__brent__gsl.html#ac5a4a9af19b536b8fb5ec55d0cee5b7a">o2scl::min_brent_gsl&lt; func_t &gt;::iterate</a>  ()</dt>
<dd>It looks like x_left and x_right can be removed. Also, it would be great to replace the one-letter variable names with something more meaningful.  </dd>
<dt><a class="anchor" id="_future000090"></a>Class <a class="el" href="classo2scl_1_1min__de__base.html">o2scl::min_de_base&lt; func_t, dfunc_t &gt;</a>  </dt>
<dd>Create a version of <a class="el" href="classo2scl_1_1mmin__conf.html">o2scl::mmin_conf</a> which implements a minimizer with this interface.  </dd>
<dt><a class="anchor" id="_future000093"></a>Class <a class="el" href="classo2scl_1_1min__quad__golden.html">o2scl::min_quad_golden&lt; func_t &gt;</a>  </dt>
<dd>Take common elements of this and min_brent and move to a generic GSL minimizer type?  </dd>
<dt><a class="anchor" id="_future000095"></a>Class <a class="el" href="classo2scl_1_1mmin__constr.html">o2scl::mmin_constr&lt; func_t, dfunc_t, hfunc_t, vec_t &gt;</a>  </dt>
<dd><p class="startdd">Implement automatic computations of gradient and Hessian </p>
<p>Construct a more difficult example for the "examples" directory </p>
<p>Finish <a class="el" href="classo2scl_1_1mmin__constr.html#a47663e3871777c8d8184970c5a4dc1b3" title="Calculate the minimum min of func w.r.t. the array x of size nvar. ">mmin()</a> interface </p>
<p class="enddd">Implement a direct computation of the hessian as the jacobian of the gradient  </p>
</dd>
<dt><a class="anchor" id="_future000096"></a>Class <a class="el" href="classo2scl_1_1mmin__constr__pgrad.html">o2scl::mmin_constr_pgrad&lt; func_t, dfunc_t, vec_t &gt;</a>  </dt>
<dd><p class="startdd">Replace the explicit norm computation below with the more accurate dnrm2 from linalg </p>
<p class="enddd">Replace the generic variable 'tol' with 'tolf' or 'tolx' from <a class="el" href="classo2scl_1_1mmin__base.html">o2scl::mmin_base</a>.  </p>
</dd>
<dt><a class="anchor" id="_future000097"></a>Class <a class="el" href="classo2scl_1_1mmin__constr__spg.html">o2scl::mmin_constr_spg&lt; func_t, dfunc_t, vec_t &gt;</a>  </dt>
<dd>There is some memory allocation which isn't deallocated until the destructor, and should be handled a bit more elegantly.  </dd>
<dt><a class="anchor" id="_future000098"></a>Class <a class="el" href="classo2scl_1_1mmin__simp2.html">o2scl::mmin_simp2&lt; func_t, vec_t &gt;</a>  </dt>
<dd>Double check that the updates in gsl-1.13 are included here, and also add support for the nmsimplex2rand algorithm in GSL.  </dd>
<dt><a class="anchor" id="_future000140"></a>Class <a class="el" href="classo2scl_1_1mroot.html">o2scl::mroot&lt; func_t, vec_t, jfunc_t &gt;</a>  </dt>
<dd>Change ntrial to size_t?  </dd>
<dt><a class="anchor" id="_future000141"></a>Class <a class="el" href="classo2scl_1_1mroot__cern.html">o2scl::mroot_cern&lt; func_t, vec_t, jfunc_t &gt;</a>  </dt>
<dd><p class="startdd">Modify this so it handles functions which return non-zero values. </p>
<p>Move some of the memory allocation out of <a class="el" href="classo2scl_1_1mroot__cern.html#a49d0bd6d6dbe63a16d3d4a4390957608" title="Solve func using x as an initial guess, returning x. ">msolve()</a> </p>
<p>Give the user access to the number of function calls </p>
<p>Rename nier6, nier7, and nier8 to something sensible. </p>
<p class="enddd">It may be that the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  native Householder transformations should be used here instead of the inline version given here. </p>
</dd>
<dt><a class="anchor" id="_future000142"></a>Class <a class="el" href="classo2scl_1_1mroot__hybrids.html">o2scl::mroot_hybrids&lt; func_t, vec_t, mat_t, jfunc_t &gt;</a>  </dt>
<dd><p class="startdd">Is all the setting of vectors and matrices to zero really necessary? Do they need to be executed even if memory hasn't been recently allocated?</p>
<p>Convert more ubvectors to vec_t.</p>
<p>Some more of the element-wise vector manipulation could be converted to BLAS routines.</p>
<p>It's kind of strange that <a class="el" href="classo2scl_1_1mroot__hybrids.html#a5f06a8c8122754c263b5438657f04507" title="Set the function, the parameters, and the initial guess. ">set()</a> sets jac_given to false and <a class="el" href="classo2scl_1_1mroot__hybrids.html#a21fdaac6d67e107cedb7baa6d474cedb" title="Set the function, the Jacobian, the parameters, and the initial guess. ">set_de()</a> has to reset it to true. Can this be simplified?</p>
<p>Many of these minpack functions could be put in their own "minpack_tools" class, or possibly moved to be linear algebra routines instead.</p>
<p class="enddd">There are still some numbers in here which the user could have control over, for example, the <code>nslow2</code> threshold which indicates failure.  </p>
</dd>
<dt><a class="anchor" id="_future000150"></a>Member <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a5ff6ce7db1e644662a22ed2e22971c9b">o2scl::mroot_hybrids_base::compute_df</a>  (size_t n, const vec2_t &amp;ff_trial, const vec2_t &amp;fl, ubvector &amp;dfl)</dt>
<dd>Replace with daxpy?  </dd>
<dt><a class="anchor" id="_future000151"></a>Member <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a785c89ca3541413f17dd43598c24cd4b">o2scl::mroot_hybrids_base::compute_qtf</a>  (size_t N, const vec2_t &amp;q2, const vec3_t &amp;f2, vec4_t &amp;qtf2)</dt>
<dd>This is just right-multiplication, so we could use the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  cblas routines instead.  </dd>
<dt><a class="anchor" id="_future000149"></a>Member <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a3bfd56a7552d350c0e6c4c232956b0fc">o2scl::mroot_hybrids_base::compute_trial_step</a>  (size_t N, vec2_t &amp;xl, vec2_t &amp;dxl, vec2_t &amp;xx_trial)</dt>
<dd>Replace with daxpy.  </dd>
<dt><a class="anchor" id="_future000148"></a>Member <a class="el" href="classo2scl_1_1mroot__hybrids__base.html#a8f25042eb5ea3f9ba11d2e8e0bf8f62b">o2scl::mroot_hybrids_base::enorm</a>  (size_t N, const vec2_t &amp;ff)</dt>
<dd>Replace this with <code>dnrm2</code> from <a class="el" href="cblas__base_8h.html">cblas_base.h</a>  </dd>
<dt><a class="anchor" id="_future000100"></a>Class <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html">o2scl::ode_bsimp_gsl&lt; func_t, jac_func_t, vec_t, mat_t &gt;</a>  </dt>
<dd><p class="startdd">More detailed documentation about the algorithm</p>
<p>Figure out if this should be a child of <a class="el" href="classo2scl_1_1ode__step.html" title="ODE stepper base [abstract base]. ">ode_step</a> or astep. The function <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a3f0c6bcd8838ed1903dbf0d4029a479d" title="Basic implicit Bulirsch-Stoer step. ">step_local()</a> is actually its own ODE stepper and could be reimplemented as an object of type <a class="el" href="classo2scl_1_1ode__step.html" title="ODE stepper base [abstract base]. ">ode_step</a>.</p>
<p>I don't like setting yerr to GSL_POSINF, there should be a better way to force an adaptive stepper which is calling this stepper to readjust the stepsize.</p>
<p>The functions <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a9700c804bbcfa1319ec9201384c4029c" title="Calculate a choice for the &quot;order&quot; of the method, using the Deuflhard criteria. ">deuf_kchoice()</a> and <a class="el" href="classo2scl_1_1ode__bsimp__gsl.html#a12b03bd3ae4a76ef6772b875785c1a64" title="Compute weights. ">compute_weights()</a> can be moved out of this header file.</p>
<p>Rework internal arrays</p>
<p class="enddd">Rework linear solver to be amenable to using a sparse matrix solver  </p>
</dd>
<dt><a class="anchor" id="_future000106"></a>Class <a class="el" href="classo2scl_1_1ode__bv__mshoot.html">o2scl::ode_bv_mshoot&lt; func_t, mat_t, vec_t, vec_int_t &gt;</a>  </dt>
<dd>Make a class which performs an iterative linear solver which uses sparse matrices like <a class="el" href="classo2scl_1_1ode__it__solve.html" title="ODE solver using a generic linear solver to solve finite-difference equations. ">ode_it_solve</a>?  </dd>
<dt><a class="anchor" id="_future000107"></a>Class <a class="el" href="classo2scl_1_1ode__it__solve.html">o2scl::ode_it_solve&lt; func_t, vec_t, mat_t, matrix_row_t, solver_vec_t, solver_mat_t &gt;</a>  </dt>
<dd><p class="startdd">Create a GSL-like set() and iterate() interface </p>
<p>Implement as a child of <a class="el" href="classo2scl_1_1ode__bv__solve.html" title="Base class for boundary-value ODE solvers. ">ode_bv_solve</a> ? </p>
<p class="enddd">Max and average tolerance?  </p>
</dd>
<dt><a class="anchor" id="_future000108"></a>Class <a class="el" href="classo2scl_1_1ode__iv__solve.html">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;</a>  </dt>
<dd>The form of <a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8" title="Solve the initial-value problem to get the final value. ">solve_final_value()</a> is very similar to that of <a class="el" href="classo2scl_1_1astep__base.html#a90e5df827680c0f334f330e4c1c01956" title="Make an adaptive integration step of the system derivs with derivatives. ">astep_base::astep_full()</a>, but not quite the same. Maybe should probably be made to be consistent with each other?  </dd>
<dt><a class="anchor" id="_future000110"></a>Member <a class="el" href="classo2scl_1_1ode__iv__solve.html#ab3c8a13cdbea7d711feea80a3337b16d">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;::solve_grid</a>  (double h, size_t n, size_t nsol, vec_t &amp;xsol, mat_t &amp;ysol, mat_t &amp;err_sol, mat_t &amp;dydx_sol, func_t &amp;derivs)</dt>
<dd>Consider making a version of grid which gives the same answers as <a class="el" href="classo2scl_1_1ode__iv__solve.html#a97caba11a6a053aff2c333aaeebaabd8" title="Solve the initial-value problem to get the final value. ">solve_final_value()</a>. After each proposed step, it would go back and fill in the grid points if the proposed step was past the next grid point.  </dd>
<dt><a class="anchor" id="_future000109"></a>Member <a class="el" href="classo2scl_1_1ode__iv__solve.html#a79b77f3dff7f479d000aa70da1fa7e3a">o2scl::ode_iv_solve&lt; func_t, vec_t &gt;::solve_store</a>  (double x0, double x1, double h, size_t n, size_t &amp;n_sol, vec_t &amp;x_sol, mat_t &amp;y_sol, mat_t &amp;yerr_sol, mat_t &amp;dydx_sol, func_t &amp;derivs, size_t istart=0)</dt>
<dd>It might be possible to remove some extra copying by removing the yerrl and dydx vectors  </dd>
<dt><a class="anchor" id="_future000111"></a>Class <a class="el" href="classo2scl_1_1ode__iv__table.html">o2scl::ode_iv_table&lt; func_t, vec_t, alloc_vec_t, alloc_t &gt;</a>  </dt>
<dd><p class="startdd">It would be nice not to have to copy the results from a matrix into a table, but this may require a nontrivial modification of the ODE solvers and/or the table class.</p>
<p class="enddd">One possible idea is to redo the name specification as a separate function, which allows one to either specify prefixes or full column names. We also need to figure out how to handle column units.  </p>
</dd>
<dt><a class="anchor" id="_future000159"></a>Class <a class="el" href="classo2scl_1_1other__todos__and__bugs.html">o2scl::other_todos_and_bugs</a>  </dt>
<dd>Currently, I believe the testing code requires the shared libraries and may not work if the static libraries only are installed. It would be nice to ensure the tests could be complied in either case. </dd>
<dt><a class="anchor" id="_future000128"></a>Class <a class="el" href="classo2scl_1_1pinside.html">o2scl::pinside</a>  </dt>
<dd>The <a class="el" href="classo2scl_1_1pinside.html#a307454007eb432a8126a899b6feb2694" title="Test if point t is inside polygon p of size N. ">inside()</a> functions actually copy the points twice. This can be made more efficient. </dd>
<dt><a class="anchor" id="_future000133"></a>Class <a class="el" href="classo2scl_1_1polylog.html">o2scl::polylog</a>  </dt>
<dd><ul>
<li>Give error estimate?</li>
<li>Improve accuracy?</li>
<li>Use more sophisticated interpolation?</li>
<li>Add the series <img class="formulaInl" alt="$Li(n,x)=x+2^{-n} x^2+3^{-n} x^3+...$" src="form_424.png"/> for <img class="formulaInl" alt="$ x \rightarrow 0$" src="form_425.png"/>?</li>
<li>Implement for positive arguments &lt; 1.0</li>
<li>Make another polylog class which implements series acceleration? </li>
</ul>
</dd>
<dt><a class="anchor" id="_future000134"></a>Class <a class="el" href="classo2scl_1_1prob__dens__func.html">o2scl::prob_dens_func</a>  </dt>
<dd>Give functions for mean, median, mode, variance, etc?  </dd>
<dt><a class="anchor" id="_future000130"></a>Class <a class="el" href="classo2scl_1_1quartic__real__gsl.html">o2scl::quartic_real_gsl</a>  </dt>
<dd>Optimize value of <code>cube_root_tol</code> and compare more clearly to <a class="el" href="classo2scl_1_1quartic__real__gsl2.html">o2scl::quartic_real_gsl2</a>  </dd>
<dt><a class="anchor" id="_future000131"></a>Class <a class="el" href="classo2scl_1_1quartic__real__gsl2.html">o2scl::quartic_real_gsl2</a>  </dt>
<dd>Optimize value of <code>cube_root_tol</code> and compare more clearly to <a class="el" href="classo2scl_1_1quartic__real__gsl.html">o2scl::quartic_real_gsl</a>  </dd>
<dt><a class="anchor" id="_future000152"></a>Class <a class="el" href="classo2scl_1_1root.html">o2scl::root&lt; func_t, dfunc_t &gt;</a>  </dt>
<dd>Maybe consider allowing the user to specify the stream to which 'verbose' information is sent.  </dd>
<dt><a class="anchor" id="_future000153"></a>Member <a class="el" href="classo2scl_1_1root__bkt.html#a98e5a582b72a59ed578ced8d792f5ec5">o2scl::root_bkt&lt; func_t, dfunc_t &gt;::solve</a>  (double &amp;x, func_t &amp;func)</dt>
<dd>Return early if the bracketing procedure finds a root early?  </dd>
<dt><a class="anchor" id="_future000154"></a>Class <a class="el" href="classo2scl_1_1root__brent__gsl.html">o2scl::root_brent_gsl&lt; func_t &gt;</a>  </dt>
<dd><p class="startdd">There is some duplication in the variables <code>x_lower</code>, <code>x_upper</code>, <code>a</code>, and <code>b</code>, which could be removed. Some better variable names would also be helpful.</p>
<p class="enddd">Create a meaningful enum list for <a class="el" href="classo2scl_1_1root__brent__gsl.html#ade0936741434e06b7f6646192ca894bc">o2scl::root_brent_gsl::test_form</a>. </p>
</dd>
<dt><a class="anchor" id="_future000156"></a>Class <a class="el" href="classo2scl_1_1root__cern.html">o2scl::root_cern&lt; func_t &gt;</a>  </dt>
<dd>Double-check this class to make sure it cannot fail while returning 0 for success.  </dd>
<dt><a class="anchor" id="_future000157"></a>Member <a class="el" href="classo2scl_1_1root__cern.html#a5bfc41eb2a0ec88004291cf4879207c7">o2scl::root_cern&lt; func_t &gt;::eps</a>  </dt>
<dd>This number should probably default to one of the GSL tolerances.  </dd>
<dt><a class="anchor" id="_future000158"></a>Class <a class="el" href="classo2scl_1_1root__stef.html">o2scl::root_stef&lt; func_t, dfunc_t &gt;</a>  </dt>
<dd><p class="startdd">There's some extra copying here which can probably be removed. </p>
<p>Compare directly to GSL. </p>
<p class="enddd">This can probably be modified to shorten the step if the function goes out of bounds as in exc_mroot_hybrids. </p>
</dd>
<dt><a class="anchor" id="_future000023"></a>Member <a class="el" href="classo2scl_1_1search__vec.html#add10576985dcc7e02361866ce6970934">o2scl::search_vec&lt; vec_t &gt;::ordered_lookup</a>  (const double x0) const </dt>
<dd>This function just uses the <code>find</code> functions and then adjusts the answer at the end if necessary. It might be possible to improve the speed by rewriting this from scratch.  </dd>
<dt><a class="anchor" id="_future000024"></a>Member <a class="el" href="classo2scl_1_1search__vec__ext.html#aaebf286f7b1f00a13abab521f973f310">o2scl::search_vec_ext&lt; vec_t &gt;::search_vec_ext</a>  (size_t nn, const vec_t &amp;x)</dt>
<dd>Ensure this is fully tested for vectors with only one element.  </dd>
<dt><a class="anchor" id="_future000135"></a>Class <a class="el" href="classo2scl_1_1series__acc.html">o2scl::series_acc</a>  </dt>
<dd><p class="startdd">Move the workspaces to classes? </p>
<p class="enddd">Create an example  </p>
</dd>
<dt><a class="anchor" id="_future000136"></a>Class <a class="el" href="classo2scl_1_1smooth__gsl.html">o2scl::smooth_gsl</a>  </dt>
<dd><p class="startdd">Generalize to generic vector types. (Does this require reworking the GSL linear fitting routines?) </p>
<p>Possibly create a new gsl_bspline class which replaces the GSL bspline workspace </p>
<p class="enddd">Allow user to probe chi squared and the covariance?  </p>
</dd>
<dt><a class="anchor" id="_future000026"></a>Class <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>  </dt>
<dd><p class="startdd">Improve interpolation and derivative caching </p>
<p>Make a 'const' version of the interpolation functions </p>
<p>Should there be a clear_grid() function separate from <a class="el" href="classo2scl_1_1table3d.html#a0b1401ce611c8ffd26c89b2f2a504440" title="Remove all of the data by setting the number of lines to zero. ">clear_data()</a> and <a class="el" href="classo2scl_1_1table3d.html#ae815712d559b3b9e3b13400bdd28799d" title="Clear the table and the slice names. ">clear_table()</a>? </p>
<p class="enddd">Allow the user to more clearly probe 'size_set' vs. 'xy_set'?  </p>
</dd>
<dt><a class="anchor" id="_future000025"></a>Class <a class="el" href="classo2scl_1_1table.html">o2scl::table&lt; vec_t &gt;</a>  </dt>
<dd><ul>
<li>Create a delete_columns(std::string) function</li>
<li>Return the empty column in the operator[] functions as is done for the <a class="el" href="classo2scl_1_1table.html#a32ffbce55610f369472ea29c5407f2dc" title="Returns a reference to the column named col. . ">get_column()</a> functions.</li>
<li>A "delete rows" method to delete a range of several rows</li>
<li>The present structure, <code>std::map&lt;std::string,col,string_comp&gt;</code> atree and <code>std::vector&lt;aiter&gt;</code> alist; could be replaced with <code>std::vector&lt;col&gt;</code> list and <code>std::map&lt;std::string,int&gt;</code> tree where the map just stores the index of the the column in the list.</li>
<li>Rewrite check_synchro into a full is_valid()-like sanity check  </li>
</ul>
</dd>
<dt><a class="anchor" id="_future000027"></a>Class <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units&lt; vec_t &gt;</a>  </dt>
<dd><p class="startdd">The unit conversion object is now always a pointer to the global conversion object. This could be modified, so that each table can have it's own, but this might require HDF output of unit conversion objects.</p>
<p class="enddd">Make table methods virtual? (not necessary yet since <a class="el" href="classo2scl_1_1table__units.html#a5c76a9ae351aa168a4e1e7924494a7c6" title="Delete column named scol. ">delete_column()</a> isn't referred to internally)  </p>
</dd>
<dt><a class="anchor" id="_future000029"></a>Class <a class="el" href="classo2scl_1_1tensor.html">o2scl::tensor&lt; vec_t, vec_size_t &gt;</a>  </dt>
<dd><p class="startdd">Create an operator[] for tensor and not just <a class="el" href="classo2scl_1_1tensor1.html" title="Rank 1 tensor. ">tensor1</a>?</p>
<p>Could implement arithmetic operators + and - and some different products. </p>
<p>Implement copies to and from vector and matrices </p>
<p>Implement tensor contractions, i.e. tensor = tensor * tensor </p>
<p>Consider making a template type to replace double, e.g. <code>value_t</code>.</p>
<p>Could be interesting to write an iterator for this class.</p>
<p>Create an is_valid() function which checks sizes</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_future000037"></a>Class <a class="el" href="classo2scl_1_1tensor__grid1.html">o2scl::tensor_grid1&lt; vec_t, vec_size_t &gt;</a>  </dt>
<dd>Make rank-specific get_val and set_val functions?  </dd>
<dt><a class="anchor" id="_future000036"></a>Class <a class="el" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;</a>  </dt>
<dd><p class="startdd">Only allocate space for grid if it is set </p>
<p class="enddd">Consider creating a new <a class="el" href="classo2scl_1_1tensor__grid.html#a2a448d76f46eaad5c5a3e46939eeb8ed" title="Set grid from a vector of vectors of grid points. ">set_grid()</a> function which takes grids from an object like <a class="el" href="classo2scl_1_1uniform__grid.html" title="A class representing a uniform linear or logarithmic grid. ">uniform_grid</a>. Maybe make a constructor for a <a class="el" href="classo2scl_1_1tensor__grid.html" title="Tensor class with arbitrary dimensions with a grid. ">tensor_grid</a> object which just takes as input a set of grids?  </p>
</dd>
<dt><a class="anchor" id="_future000039"></a>Member <a class="el" href="classo2scl_1_1tensor__grid.html#a7e61258f1d3eeed50b36427fd266b5e9">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;::interpolate</a>  (double *vals)</dt>
<dd><p class="startdd">Maybe make this a template as well?</p>
<p>It should be straightforward to improve the scaling of this algorithm significantly by creating a "window" of local points around the point of interest. This could be done easily by constructing an initial subtensor. However, this should probably be superceded by a more generic alternative which avoids explicit use of the 1-d interpolation types. </p>
<p class="enddd">It should be straightforward to improve the scaling of this algorithm significantly by creating a "window" of local points around the point of interest. This could be done easily by constructing an initial subtensor. However, this should probably be superceded by a more generic alternative which avoids explicit use of the 1-d interpolation types.  </p>
</dd>
<dt><a class="anchor" id="_future000038"></a>Member <a class="el" href="classo2scl_1_1tensor__grid.html#a0f354fc2bd5e438c29a3bacfeda6c8b4">o2scl::tensor_grid&lt; vec_t, vec_size_t &gt;::set_grid_packed</a>  (const vec2_t &amp;grid_vec)</dt>
<dd>Define a more generic interface for matrix types  </dd>
<dt><a class="anchor" id="_future000041"></a>Class <a class="el" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt; data_t &gt;</a>  </dt>
<dd>Implement operator==, etc? </dd>
<dt><a class="anchor" id="_future000021"></a>Member <a class="el" href="namespaceo2scl.html#a28a1470c475cea29e98a3daceeadd4b6">o2scl::vector_integ_linear</a>  (size_t n, vec_t &amp;x, vec2_t &amp;y)</dt>
<dd>It might be faster to compute the sum directly rather than going through an <a class="el" href="classo2scl_1_1interp.html">o2scl::interp</a> object .  </dd>
<dt><a class="anchor" id="_future000001"></a>Class <a class="el" href="classo2scl__acol_1_1acol__manager.html">o2scl_acol::acol_manager</a>  </dt>
<dd><p class="startdd">Stack-like operations (push, pop, swap, stack-list, etc.)</p>
<p>Use <a class="el" href="classo2scl__acol_1_1acol__manager.html#a8cad28f60417e950bb51d641b7b7ae2e" title="An internal command for prompting the user for command arguments. ">get_input()</a> in comm_create?</p>
<p>Add functionality to ensure that three digit exponents are still handled gracefully (do this by creating a new boolean setting which, if true, always makes three spaces for exponents?)</p>
<p>Fix insert and insert_full so that it automatically renames columns</p>
<p>Allow "insert" commands to be restrictive, avoiding extrapolation</p>
<p>Replace ~ with $HOME in filenames (this might be best done inside the <a class="el" href="classo2scl_1_1cli.html">o2scl::cli</a> class). (Some progress made. Function cli::expand_tilde() is written but not yet implemented.)</p>
<p class="enddd">New 3d commands: extract, transpose, contours, find_grid_x, find_grid_y, create-3d, etc. </p>
</dd>
<dt><a class="anchor" id="_future000051"></a>Class <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a>  </dt>
<dd><p class="startdd">The O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  HDF functions do not always consistently choose between throwing O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  exceptions and throwing HDF5 exceptions. Check and/or fix this. </p>
<p>Automatically close groups, e.g. by storing hid_t's in a stack? </p>
<p>Rewrite the _arr_alloc() functions so that they return a shared_ptr. </p>
<p class="enddd">Move the code from the 'filelist' acol command here into <a class="el" href="classo2scl__hdf_1_1hdf__file.html" title="Store data in an O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$sc...">hdf_file</a>.  </p>
</dd>
<dt><a class="anchor" id="_future000054"></a>Member <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a590dbf51a576795ec17dc175a98d7132">o2scl_hdf::hdf_file::get_szt_vec_copy</a>  (std::string name, vec_size_t &amp;v)</dt>
<dd>This currently requires a copy, but there may be a way to write a new version which does not.  </dd>
<dt><a class="anchor" id="_future000052"></a>Member <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a88216aeed6bfdbdf2b4c59f72d561c67">o2scl_hdf::hdf_file::getd_vec_copy</a>  (std::string name, vec_t &amp;v)</dt>
<dd>This currently requires a copy, but there may be a way to write a new version which does not.  </dd>
<dt><a class="anchor" id="_future000053"></a>Member <a class="el" href="classo2scl__hdf_1_1hdf__file.html#a94a100e432250f07db98612e68a69205">o2scl_hdf::hdf_file::geti_vec_copy</a>  (std::string name, vec_int_t &amp;v)</dt>
<dd>This currently requires a copy, but there may be a way to write a new version which does not.  </dd>
<dt><a class="anchor" id="_future000071"></a>Member <a class="el" href="namespaceo2scl__linalg.html#a8a1780213a3f89789b6c7da494247c4f">o2scl_linalg::HH_svx</a>  (size_t N, size_t M, mat_t &amp;A, vec_t &amp;x)</dt>
<dd>Handle memory allocation like the tridiagonal functions.  </dd>
<dt><a class="anchor" id="_future000072"></a>Class <a class="el" href="classo2scl__linalg_1_1lanczos.html">o2scl_linalg::lanczos&lt; vec_t, mat_t &gt;</a>  </dt>
<dd><p class="startdd">The function <a class="el" href="classo2scl__linalg_1_1lanczos.html#a0ead45941f49991f22c8783152ceae6b" title="In-place diagonalization of a tridiagonal matrix. ">eigen_tdiag()</a> automatically sorts the eigenvalues, which may not be necessary.</p>
<p>Do something better than the simple matrix-vector product. For example, use <a class="el" href="namespaceo2scl__cblas.html#ac9a4de007bb23b6e6664b31c0ba4920a" title="Compute . ">dgemm()</a> and allow user to specify column or row-major.</p>
<p class="enddd">Rework memory allocation to perform as needed. </p>
</dd>
<dt><a class="anchor" id="_future000075"></a>Class <a class="el" href="classo2scl__linalg_1_1linear__solver.html">o2scl_linalg::linear_solver&lt; vec_t, mat_t &gt;</a>  </dt>
<dd>The test code uses a Hilbert matrix, which is known to be ill-conditioned, especially for the larger sizes. This should probably be changed.  </dd>
<dt><a class="anchor" id="_future000076"></a>Member <a class="el" href="namespaceo2scl__linalg.html#aa5973786eb590c5b078d03d763c5054c">o2scl_linalg::LU_decomp</a>  (const size_t N, mat_t &amp;A, <a class="el" href="classo2scl_1_1permutation.html" title="A class for representing permutations. ">o2scl::permutation</a> &amp;p, int &amp;signum)</dt>
<dd>The "swap rows j and i_pivot" section could probably be made more efficient using a "matrix_row"-like object as done in GSL. (7/16/09 - I've tried this, and it doesn't seem to improve the speed significantly.)  </dd>
<dt><a class="anchor" id="_future000077"></a>Member <a class="el" href="namespaceo2scl__linalg.html#af8ceda387c6125f2daaa3ec5ff07bca4">o2scl_linalg::LU_invert</a>  (const size_t N, const mat_t &amp;LU, const <a class="el" href="classo2scl_1_1permutation.html" title="A class for representing permutations. ">o2scl::permutation</a> &amp;p, mat2_t &amp;inverse)</dt>
<dd>Could rewrite to avoid mat_col_t, (9/16/09 - However, the function may be faster if mat_col_t is left in, so it's unclear what's best.)  </dd>
<dt><a class="anchor" id="_future000080"></a>Member <a class="el" href="namespaceo2scl__linalg.html#a5c5ca01a596698528724a6b4f7ff2b9a">o2scl_linalg::solve_cyc_tridiag_nonsym</a>  (const vec_t &amp;diag, const vec2_t &amp;abovediag, const vec3_t &amp;belowdiag, const vec4_t &amp;rhs, vec5_t &amp;x, size_t N, mem_t &amp;m)</dt>
<dd>Offer an option to avoid throwing on divide by zero?  </dd>
<dt><a class="anchor" id="_future000079"></a>Member <a class="el" href="namespaceo2scl__linalg.html#ae1722344a69ea7265a16f56c310cee0a">o2scl_linalg::solve_tridiag_nonsym</a>  (const vec_t &amp;diag, const vec2_t &amp;abovediag, const vec3_t &amp;belowdiag, const vec4_t &amp;rhs, vec5_t &amp;x, size_t N, mem_t &amp;m)</dt>
<dd>Offer an option to avoid throwing on divide by zero?  </dd>
<dt><a class="anchor" id="_future000078"></a>Member <a class="el" href="namespaceo2scl__linalg.html#a1c8ffde83077590ee8a778c6f510070e">o2scl_linalg::SV_decomp_jacobi</a>  (size_t M, size_t N, mat_t &amp;A, mat2_t &amp;Q, vec_t &amp;S)</dt>
<dd>There were originally a few GSL_COERCE_DBL calls which have been temporarily removed and could be restored.  </dd>
<dt><a class="anchor" id="_future000129"></a>File <a class="el" href="poly_8h.html">poly.h</a>  </dt>
<dd>The quartics are tested only for a4=1, which should probably be generalized.  </dd>
<dt><a class="anchor" id="_future000139"></a>File <a class="el" href="vec__stats_8h.html">vec_stats.h</a>  </dt>
<dd>Consider generalizing to other data types.  </dd>
<dt><a class="anchor" id="_future000042"></a>File <a class="el" href="vector_8h.html">vector.h</a>  </dt>
<dd><p class="startdd">Create a matrix transpose copy function? </p>
<p class="enddd">Create matrix swap row and column functions </p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
