<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/linalg/givens_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dff776341474e546195e534ccdc31ab.html">linalg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">givens_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File for Givens rotations.  
<a href="#details">More...</a></p>

<p><a href="givens__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceo2scl__linalg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html">o2scl_linalg</a></td></tr>
<tr class="memdesc:namespaceo2scl__linalg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for linear algebra classes and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ea3190e9e6dc21e8fa4a3e832848318"><td class="memTemplParams" colspan="2">template&lt;class mat1_t , class mat2_t &gt; </td></tr>
<tr class="memitem:a7ea3190e9e6dc21e8fa4a3e832848318"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a7ea3190e9e6dc21e8fa4a3e832848318">o2scl_linalg::apply_givens_qr</a> (size_t M, size_t N, mat1_t &amp;Q, mat2_t &amp;R, size_t i, size_t j, double c, double s)</td></tr>
<tr class="memdesc:a7ea3190e9e6dc21e8fa4a3e832848318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a rotation to matrices from the QR decomposition.  <a href="#a7ea3190e9e6dc21e8fa4a3e832848318">More...</a><br /></td></tr>
<tr class="separator:a7ea3190e9e6dc21e8fa4a3e832848318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255c444095d57e7c3119efdf558fdf3"><td class="memTemplParams" colspan="2">template&lt;class mat1_t , class mat2_t &gt; </td></tr>
<tr class="memitem:a9255c444095d57e7c3119efdf558fdf3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a9255c444095d57e7c3119efdf558fdf3">o2scl_linalg::apply_givens_lq</a> (size_t M, size_t N, mat1_t &amp;Q, mat2_t &amp;L, size_t i, size_t j, double c, double s)</td></tr>
<tr class="memdesc:a9255c444095d57e7c3119efdf558fdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a rotation to matrices from the LQ decomposition.  <a href="#a9255c444095d57e7c3119efdf558fdf3">More...</a><br /></td></tr>
<tr class="separator:a9255c444095d57e7c3119efdf558fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6ec5f3a3de8522a507b69a1a2fbd6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a38a6ec5f3a3de8522a507b69a1a2fbd6"></a>
template&lt;class vec_t &gt; </td></tr>
<tr class="memitem:a38a6ec5f3a3de8522a507b69a1a2fbd6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceo2scl__linalg.html#a38a6ec5f3a3de8522a507b69a1a2fbd6">o2scl_linalg::apply_givens_vec</a> (vec_t &amp;v, size_t i, size_t j, double c, double s)</td></tr>
<tr class="memdesc:a38a6ec5f3a3de8522a507b69a1a2fbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a rotation to a vector, <img class="formulaInl" alt="$ v \rightarrow G^{T} v $" src="form_273.png"/>. <br /></td></tr>
<tr class="separator:a38a6ec5f3a3de8522a507b69a1a2fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>Make sure <a class="el" href="namespaceo2scl__linalg.html#a1c813de822088b1c8ac03818164f2d74" title="Create a Givens rotation matrix. ">create_givens()</a> in <a class="el" href="givens_8h.html" title="Header wrapper for givens_base.h. ">givens.h</a> is documented. </dd></dl>

<p>Definition in file <a class="el" href="givens__base_8h_source.html">givens_base.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
