<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Chebyshev Approximation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chebyshev Approximation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A class implementing the Chebyshev approximations based on GSL is given in <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a>. This class has its own copy constructor, so that Chebyshev approximations can be copied and passed as arguments to functions. Derivatives and integrals of <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a> objects are created as new <a class="el" href="classo2scl_1_1cheb__approx.html">o2scl::cheb_approx</a> objects which can be easily manipulated.</p>
<h1><a class="anchor" id="ex_cheb_sect"></a>
Chebyshev approximation example</h1>
<p>This example performs an approximation of the function <img class="formulaInl" alt="$ y=\sin\left[ 1/\left(x+0.08 \right) \right] $" src="form_559.png"/> over <img class="formulaInl" alt="$ [0,2 \pi] $" src="form_560.png"/> . This function oscillates strongly over this interval and requires a high order approximation to be accurate.</p>
<p>The image below shows the approximation for <img class="formulaInl" alt="$ n=50 $" src="form_561.png"/> and <img class="formulaInl" alt="$ n=25 $" src="form_562.png"/> . The <img class="formulaInl" alt="$ n=100 $" src="form_563.png"/> would be nearly indistinguishable from the exact result on this scale. </p><div class="image">
<img src="ex_chebapp_plot.png" alt="ex_chebapp_plot.png"/>
<div class="caption">
Chebyshev approximation plot</div></div>
 <div class="fragment"><div class="line"><span class="comment">/* Example: ex_chebapp.cpp</span></div>
<div class="line"><span class="comment">   -------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line">  </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/constants.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/test_mgr.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/cheb_approx.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/deriv_cern.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;o2scl/inte_qag_gsl.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceo2scl.html">o2scl</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">double</span> func(<span class="keywordtype">double</span> x) {</div>
<div class="line">  <span class="keywordflow">return</span> sin(1.0/(x+0.08));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">double</span> dfunc(<span class="keywordtype">double</span> x) {</div>
<div class="line">  <span class="keywordflow">return</span> -cos(1.0/(x+0.08))/pow(x+0.08,2.0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Simple function to output information to file for plotting</span></div>
<div class="line"><span class="keywordtype">void</span> write_file(<a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> &amp;gc);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <a class="code" href="classo2scl_1_1test__mgr.html">test_mgr</a> t;</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a86b731ae47395b7eb0d887e50e4a6d52">set_output_level</a>(1);</div>
<div class="line"></div>
<div class="line">  cout.setf(ios::scientific);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="namespaceo2scl.html#ac1e2363faa04047cadf5385998a90be8">funct11</a> tf=func;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> gc;</div>
<div class="line">  <a class="code" href="classo2scl_1_1deriv__cern.html">deriv_cern&lt;&gt;</a> cd;</div>
<div class="line">  <a class="code" href="classo2scl_1_1inte__qag__gsl.html">inte_qag_gsl&lt;&gt;</a> gi;</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">double</span> res, err;</div>
<div class="line">  <span class="keywordtype">double</span> x0=0.55;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Initialize the Chebyshev approximation</span></div>
<div class="line">  gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ab511ed9170d43f3d6ac6f7c7e6728c02">init</a>(func,100,0.0,2.0*<a class="code" href="namespaceo2scl__const.html#a0a2a2fafe84acb63c54db18738bea22d">o2scl_const::pi</a>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Evaluate the approximation and compare with the exact result</span></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;f(0.55)&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Exact         : &quot;</span> &lt;&lt; func(x0) &lt;&lt; endl;</div>
<div class="line">  gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ad09d56c276343bbc4c7a3fb761294fd6">eval_err</a>(x0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Approx (n=100): &quot;</span> &lt;&lt; res &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Est. Error   : &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Act. Error   : &quot;</span> &lt;&lt; fabs(res-func(x0)) &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Evaluate the approximation at lower order</span></div>
<div class="line">  gc.<a class="code" href="classo2scl_1_1cheb__approx.html#adb1864fc0d0192f62cb0fa21f4309215">eval_n_err</a>(50,x0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Approx (n=50) : &quot;</span> &lt;&lt; res &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Est. Error   : &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Act. Error   : &quot;</span> &lt;&lt; fabs(res-func(x0)) &lt;&lt; endl;</div>
<div class="line">  gc.<a class="code" href="classo2scl_1_1cheb__approx.html#adb1864fc0d0192f62cb0fa21f4309215">eval_n_err</a>(25,x0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Approx (n=25) : &quot;</span> &lt;&lt; res &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Est. Error   : &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Act. Error   : &quot;</span> &lt;&lt; fabs(res-func(x0)) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(x0),func(x0),1.0e-4,<span class="stringliteral">&quot;eval&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Show how to use operator=() to create a new approximation</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> gc2=gc;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Using operator=(): &quot;</span> &lt;&lt; gc2.<a class="code" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(x0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; func(x0) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#ad979e8fe3720e002fac81670083e453f">test_rel</a>(gc2.<a class="code" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(x0),gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(x0),1.0e-10,<span class="stringliteral">&quot;op=&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Show how to compute the derivative</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> gc_deriv;</div>
<div class="line">  gc.<a class="code" href="classo2scl_1_1cheb__approx.html#ada5a7384c977de9cc98d2ff3178d5afd">deriv</a>(gc_deriv);</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;f&#39;(0.55)&quot;</span> &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Exact         : &quot;</span> &lt;&lt; dfunc(x0) &lt;&lt; endl;</div>
<div class="line">  gc_deriv.<a class="code" href="classo2scl_1_1cheb__approx.html#ad09d56c276343bbc4c7a3fb761294fd6">eval_err</a>(x0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Approx (n=100): &quot;</span> &lt;&lt; res &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Est. Error   : &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Act. Error   : &quot;</span> &lt;&lt; fabs(res-dfunc(x0)) &lt;&lt; endl;</div>
<div class="line">  cd.<a class="code" href="classo2scl_1_1deriv__cern.html#a766475078a0b438d4d3f1b6259f3433a">deriv_err</a>(x0,tf,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Direct deriv  : &quot;</span> &lt;&lt; res &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Est. Error   : &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Act. Error   : &quot;</span> &lt;&lt; fabs(res-dfunc(x0)) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(res,dfunc(x0),1.0e-12,<span class="stringliteral">&quot;deriv with deriv_cern&quot;</span>);</div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(gc_deriv.<a class="code" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(x0),dfunc(x0),5.0e-3,<span class="stringliteral">&quot;deriv with cheb&quot;</span>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Show how to compute the integral</span></div>
<div class="line">  <a class="code" href="classo2scl_1_1cheb__approx.html">cheb_approx</a> gc_integ;</div>
<div class="line">  gc.<a class="code" href="classo2scl_1_1cheb__approx.html#a1244bac08f997202f7c44b93f0b9c7f8">integ</a>(gc_integ);</div>
<div class="line"></div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;int(f,0,0.55)&quot;</span> &lt;&lt; endl;</div>
<div class="line">  gc_integ.<a class="code" href="classo2scl_1_1cheb__approx.html#ad09d56c276343bbc4c7a3fb761294fd6">eval_err</a>(x0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Approx (n=100): &quot;</span> &lt;&lt; res &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Est. Error   : &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  gi.<a class="code" href="classo2scl_1_1inte__qag__gsl.html#a25eb005a6ae84db89aa5870fb1f997b1">integ_err</a>(tf,0.0,x0,res,err);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Direct integ  : &quot;</span> &lt;&lt; res &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot; Est. Error   : &quot;</span> &lt;&lt; err &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Rel. Error    : &quot;</span> &lt;&lt; fabs(res-gc_integ.<a class="code" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(x0)) &lt;&lt; endl;</div>
<div class="line">  cout &lt;&lt; endl;</div>
<div class="line"></div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a85d30965532109c160fcaabfa4729b3c">test_abs</a>(gc_integ.<a class="code" href="classo2scl_1_1cheb__approx.html#ab013dc0552d0b612e0e87a7a5c610ae3">eval</a>(x0),gi.<a class="code" href="classo2scl_1_1inte.html#acbf51fe4d31eea68459da2500a2661de">integ</a>(tf,0.0,x0),1.0e-6,<span class="stringliteral">&quot;integral&quot;</span>);</div>
<div class="line"></div>
<div class="line">  write_file(gc);</div>
<div class="line">  </div>
<div class="line">  t.<a class="code" href="classo2scl_1_1test__mgr.html#a1025947990fc3f902ec2353e3d2f4ad5">report</a>();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// End of example</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
