<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>File I/O with HDF5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File I/O with HDF5 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The class hdf_file facilitates I/O of data to hdf files. This class implements a simple way to I/O basic data types and O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  data types. All files created by the <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> class are normal HDF5 files, and can be manipulated in the usual way, for example with <code>h5dump</code> command-line tool. Users can easily mix code which performs I/O with <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> and other O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  functions with their own HDF code. The sole caveat is that O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  cannot parse generic HDF5 files, so that HDF files which contain data not output through O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  cannot always be read by O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl .</p>
<p>Objects are stored by refering to their dataset name. I/O for basic objects is provided directly in the <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> class. Some classes also provide their own I/O functions named <code>hdf_output</code> and <code>hdf_input</code> based on the <a class="el" href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a> class. Some of the current classes which provide I/O are <a class="el" href="classo2scl_1_1table.html">o2scl::table</a>, <a class="el" href="classo2scl_1_1table__units.html">o2scl::table_units</a>, <a class="el" href="classo2scl_1_1table3d.html">o2scl::table3d</a>, <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a>, and <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a>.</p>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  formats complicated data types for HDF I/O by combining basic data into groups. For that reason, one cannot use O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  to read or write HDF files where groups have the same name as a dataset in the current HDF id. All O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  groups in HDF files come with a fixed-length string named <code>o2scl_type</code>, which refers to the type of object which has been written to the HDF file as a group.</p>
<dl class="section note"><dt>Note</dt><dd>Vector I/O from HDF5 files can be done directly only if the vector object provides a pointer to a contiguous chunk of memory. This works for <code>std::vector</code> objects, because the C++ standard guarantees this. It is not necessarily possible for uBlas vector objects (nor desirable for vectors built upon slices of matrices or tensors), and thus HDF5 I/O with uBlas vectors or matrices requires an extra copy. See also the discussion <a class="el" href="vecmat_section.html#vec_io_cont_subsect">I/O and contiguous storage</a> in the User's guide.</dd>
<dd>
There are some current limitations regarding the matching of error handling policies between O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  and the HDF library. HDF functions do not always call the O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  error handler and thus do not always throw O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  exceptions.</dd></dl>
<dl class="future"><dt><b><a class="el" href="future.html#_future000161">Idea for Future:</a></b></dt><dd>Create an HDF file I/O example.</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
