<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>/Users/awsteiner/svn/o2scl/trunk/src/hdf/hdf_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce36797ae3685b974a9761d82b6d7d4a.html">hdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hdf_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdf__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (C) 2006-2015, Andrew W. Steiner</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This file is part of O2scl.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  O2scl is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  the Free Software Foundation; either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  O2scl is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  along with O2scl. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef O2SCL_HDF_IO_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define O2SCL_HDF_IO_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** \file hdf_io.h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief File defining HDF I/O for selected \o2 objects</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;o2scl/hdf_file.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;o2scl/table.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;o2scl/table_units.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;o2scl/hist.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;o2scl/hist_2d.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;o2scl/table3d.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;o2scl/tensor_grid.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;o2scl/expval.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;o2scl/contour.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;o2scl/uniform_grid.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** \brief The \o2 namespace for I/O with HDF</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceo2scl__hdf.html">o2scl_hdf</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief Output a \ref o2scl::table object to a \ref hdf_file</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1table.html">o2scl::table&lt;&gt;</a> &amp;t, std::string name);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Input a \ref o2scl::table object from a \ref hdf_file</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      \todo Removed default value for \c name for compiling at nersc</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(<a class="code" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="code" href="classo2scl_1_1table.html">o2scl::table&lt;vec_t&gt;</a> &amp;t, std::string name) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// If no name specified, find name of first group of specified type</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (name.length()==0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a020259f9263d653fb6ac970c547f3b4b">find_group_by_type</a>(hf,<span class="stringliteral">&quot;table&quot;</span>,name);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (name.length()==0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;No object of type table found in &quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           <span class="stringliteral">&quot;o2scl_hdf::hdf_input().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Open main group</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    hid_t top=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a655bd9c1f7fc0fb5958dead4b5e7a36e">get_current_id</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    hid_t group=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a8ba6bf2ca34f0ed519c8516c0a5eb913">open_group</a>(name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(group);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Input the table data</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespaceo2scl__hdf.html#a0da877732d7fe66f8302ffc35dde3749">hdf_input_data</a>(hf,t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Close group</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a0bf98177f4c5fe4702ba68587d54df56">close_group</a>(group);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Return location to previous value</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(top);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /** \brief Internal function for outputting a \ref o2scl::table object</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> hdf_output_data(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1table.html">o2scl::table&lt;&gt;</a> &amp;t);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /** \brief Internal function for inputting a \ref o2scl::table object</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceo2scl__hdf.html#a0da877732d7fe66f8302ffc35dde3749">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#a0da877732d7fe66f8302ffc35dde3749">hdf_input_data</a>(<a class="code" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="code" href="classo2scl_1_1table.html">o2scl::table&lt;vec_t&gt;</a> &amp;t) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    hid_t group=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a655bd9c1f7fc0fb5958dead4b5e7a36e">get_current_id</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Clear previous data</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    t.<a class="code" href="classo2scl_1_1table.html#a77f84c89503b7af17115575013278fcc">clear_table</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    t.<a class="code" href="classo2scl_1_1table.html#a74e9b933a6a88923603e90770ca47039">clear_constants</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Check typename</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string type2;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a1a7c5adde07dba8b3ec77ffa9a081c34">gets_fixed</a>(<span class="stringliteral">&quot;o2scl_type&quot;</span>,type2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (type2!=<span class="stringliteral">&quot;table&quot;</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Typename in HDF group does not match &quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <span class="stringliteral">&quot;class in o2scl_hdf::hdf_input().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Storage</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::vector&lt;std::string&gt; cnames, cols;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt;double&gt;</a> ubvector;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ubvector cvalues;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Get constants</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#aff1623edbee8796b1104b0c0dd1c1db7">gets_vec</a>(<span class="stringliteral">&quot;con_names&quot;</span>,cnames);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a88216aeed6bfdbdf2b4c59f72d561c67">getd_vec_copy</a>(<span class="stringliteral">&quot;con_values&quot;</span>,cvalues);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (cnames.size()!=cvalues.size()) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Size mismatch between constant names and values &quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="stringliteral">&quot;in o2scl_hdf::hdf_input().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;cnames.size();i++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      t.<a class="code" href="classo2scl_1_1table.html#aa09b2e043ee26a3b60c3775229e63a61">add_constant</a>(cnames[i],cvalues[i]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Get column names</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#aff1623edbee8796b1104b0c0dd1c1db7">gets_vec</a>(<span class="stringliteral">&quot;col_names&quot;</span>,cols);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;cols.size();i++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      t.<a class="code" href="classo2scl_1_1table.html#ae17141a7ecf8da3cc9b9463fabeaadb2">new_column</a>(cols[i]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Get number of lines</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> nlines2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#acf35b307145419c6b7ff14abed37ed51">geti</a>(<span class="stringliteral">&quot;nlines&quot;</span>,nlines2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    t.<a class="code" href="classo2scl_1_1table.html#ab8bf58633e3041d129fe4fad6594e73e">set_nlines</a>(nlines2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Output the interpolation type</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a7aa4963a69c2b589e2fdcb4f32812b3b">get_szt_def</a>(<span class="stringliteral">&quot;itype&quot;</span>,<a class="code" href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">o2scl::itp_cspline</a>,t.<a class="code" href="classo2scl_1_1table.html#ad64d2bc3f5b6df03b386581ca8da9262">itype</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Open data group</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    hid_t group2=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a8ba6bf2ca34f0ed519c8516c0a5eb913">open_group</a>(<span class="stringliteral">&quot;data&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(group2);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (nlines2&gt;0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// Get data</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;t.<a class="code" href="classo2scl_1_1table.html#a5fb447bbe21cb8bfdbd99bb21ce4ec55">get_ncolumns</a>();i++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ubvector vtmp(nlines2);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a88216aeed6bfdbdf2b4c59f72d561c67">getd_vec_copy</a>(t.<a class="code" href="classo2scl_1_1table.html#a7ee0aafa15f1fb958b7e5b9e9d716716">get_column_name</a>(i),vtmp);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nlines2;j++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      t.<a class="code" href="classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">set</a>(t.<a class="code" href="classo2scl_1_1table.html#a7ee0aafa15f1fb958b7e5b9e9d716716">get_column_name</a>(i),j,vtmp[j]);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Close groups</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a0bf98177f4c5fe4702ba68587d54df56">close_group</a>(group2);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(group);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Check that input created a valid table</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    t.<a class="code" href="classo2scl_1_1table.html#a1d2e4d53e8803a8062c970b44b9cbe0c">check_synchro</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  /** \brief Output a \ref o2scl::table_units object to a \ref hdf_file</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1table__units.html">o2scl::table_units&lt;&gt;</a> &amp;t, </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          std::string name);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  /** \brief Input a \ref o2scl::table_units object from a \ref hdf_file</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      \todo Removed default value for \c name for compiling at nersc</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespaceo2scl__hdf.html#af2c365ffa07987243ca245242c940c13">  173</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(<a class="code" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="code" href="classo2scl_1_1table__units.html">o2scl::table_units&lt;vec_t&gt;</a> &amp;t, </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;           std::string name) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// If no name specified, find name of first group of specified type</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (name.length()==0) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a020259f9263d653fb6ac970c547f3b4b">find_group_by_type</a>(hf,<span class="stringliteral">&quot;table&quot;</span>,name);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">if</span> (name.length()==0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;No object of type table found in &quot;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;           <span class="stringliteral">&quot;o2scl_hdf::hdf_input().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Open main group</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    hid_t top=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a655bd9c1f7fc0fb5958dead4b5e7a36e">get_current_id</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    hid_t group=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a8ba6bf2ca34f0ed519c8516c0a5eb913">open_group</a>(name);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(group);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Input the table_units data</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="namespaceo2scl__hdf.html#a0da877732d7fe66f8302ffc35dde3749">hdf_input_data</a>(hf,t);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Close group</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a0bf98177f4c5fe4702ba68587d54df56">close_group</a>(group);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Return location to previous value</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(top);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  /** \brief Internal function for outputting a \ref o2scl::table_units object</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> hdf_output_data(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1table__units.html">o2scl::table_units&lt;&gt;</a> &amp;t);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  /** \brief Internal function for inputting a \ref o2scl::table_units object</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t&gt; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="namespaceo2scl__hdf.html#a5a5449502cbd3eb44b30f7a965147311">  209</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#a0da877732d7fe66f8302ffc35dde3749">hdf_input_data</a>(<a class="code" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="code" href="classo2scl_1_1table__units.html">o2scl::table_units&lt;vec_t&gt;</a> &amp;t) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Input base table object</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classo2scl_1_1table.html">o2scl::table&lt;vec_t&gt;</a> *tbase=<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classo2scl_1_1table__units.html">o2scl::table_units&lt;vec_t&gt;</a> *<span class="keyword">&gt;</span>(&amp;t);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (tbase==0) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Cast failed in hdf_output_data&quot;</span>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="stringliteral">&quot;(hdf_file &amp;, table_units &amp;).&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="namespaceo2scl__hdf.html#a0da877732d7fe66f8302ffc35dde3749">hdf_input_data</a>(hf,*tbase);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Get unit flag</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> uf;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#acf35b307145419c6b7ff14abed37ed51">geti</a>(<span class="stringliteral">&quot;unit_flag&quot;</span>,uf);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// If present, get units</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (uf&gt;0) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      std::vector&lt;std::string&gt; units;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#aff1623edbee8796b1104b0c0dd1c1db7">gets_vec</a>(<span class="stringliteral">&quot;units&quot;</span>,units);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;units.size();i++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    t.<a class="code" href="classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">set_unit</a>(t.<a class="code" href="classo2scl_1_1table.html#a7ee0aafa15f1fb958b7e5b9e9d716716">get_column_name</a>(i),units[i]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  /// Output a \ref o2scl::tensor_grid object to a \ref hdf_file</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec_<span class="keywordtype">size_t</span>&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="namespaceo2scl__hdf.html#a7b20baa66bb3eaa45fdf141885c4dd07">  236</a></span>&#160;    <span class="keywordtype">void</span> hdf_output(<a class="code" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="code" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid&lt;vec_t, vec_size_t&gt;</a> &amp;t, </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            std::string name) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Start group</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    hid_t top=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a655bd9c1f7fc0fb5958dead4b5e7a36e">get_current_id</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    hid_t group=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a8ba6bf2ca34f0ed519c8516c0a5eb913">open_group</a>(name);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(group);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// Add typename</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#add91abfb5549cef56dfe339895300489">sets_fixed</a>(<span class="stringliteral">&quot;o2scl_type&quot;</span>,<span class="stringliteral">&quot;tensor_grid&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Add rank</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a043f7b483941ab41ad581f26e75217ab">seti</a>(<span class="stringliteral">&quot;rank&quot;</span>,t.<a class="code" href="classo2scl_1_1tensor.html#a8f8b8ab6ff1a7f7e8378171a24458849">get_rank</a>());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Add dimensions</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::vector&lt;int&gt; size_arr;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;t.<a class="code" href="classo2scl_1_1tensor.html#a8f8b8ab6ff1a7f7e8378171a24458849">get_rank</a>();i++) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      size_arr.push_back(t.<a class="code" href="classo2scl_1_1tensor.html#a8a2dbc5ea8489a6c6e89e7bbe7370716">get_size</a>(i));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a4b7476072977b2db348071b37b10ba66">seti_vec</a>(<span class="stringliteral">&quot;size&quot;</span>,size_arr);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Add data</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt; &amp;d=t.<a class="code" href="classo2scl_1_1tensor__grid.html#ae759615ce1a9997c180887cefe584d9f">get_data</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab61441da10626de11204fb66c9a46dcb">setd_vec</a>(<span class="stringliteral">&quot;data&quot;</span>,d);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Add grid</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (t.<a class="code" href="classo2scl_1_1tensor__grid.html#a6ca3f243ac3406c5dd3f728a61939f45">is_grid_set</a>()) hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a043f7b483941ab41ad581f26e75217ab">seti</a>(<span class="stringliteral">&quot;grid_set&quot;</span>,1);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span> hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a043f7b483941ab41ad581f26e75217ab">seti</a>(<span class="stringliteral">&quot;grid_set&quot;</span>,0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (t.<a class="code" href="classo2scl_1_1tensor__grid.html#a6ca3f243ac3406c5dd3f728a61939f45">is_grid_set</a>()) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      std::vector&lt;double&gt; grid2;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;t.<a class="code" href="classo2scl_1_1tensor.html#a8f8b8ab6ff1a7f7e8378171a24458849">get_rank</a>();j++) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;t.<a class="code" href="classo2scl_1_1tensor.html#a8a2dbc5ea8489a6c6e89e7bbe7370716">get_size</a>(j);k++) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      grid2.push_back(t.<a class="code" href="classo2scl_1_1tensor__grid.html#ad3e0e0e77b2c8984f1f2d4eea1bc0204">get_grid</a>(j,k));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab61441da10626de11204fb66c9a46dcb">setd_vec</a>(<span class="stringliteral">&quot;grid&quot;</span>,grid2);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// Close group</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a0bf98177f4c5fe4702ba68587d54df56">close_group</a>(group);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// Return location to previous value</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(top);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  /// Input a \ref o2scl::tensor_grid object from a \ref hdf_file</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">class</span> vec_t, <span class="keyword">class</span> vec_<span class="keywordtype">size_t</span>&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="namespaceo2scl__hdf.html#ad74f89f0ee4edda7ba449d5c53ab77d7">  286</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(<a class="code" href="classo2scl__hdf_1_1hdf__file.html">hdf_file</a> &amp;hf, <a class="code" href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid&lt;vec_t, vec_size_t&gt;</a> &amp;t, </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;           std::string name=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// If no name specified, find name of first group of specified type</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (name.length()==0) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a020259f9263d653fb6ac970c547f3b4b">find_group_by_type</a>(hf,<span class="stringliteral">&quot;tensor_grid&quot;</span>,name);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (name.length()==0) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;No object of type tensor_grid found in &quot;</span>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;           <span class="stringliteral">&quot;tensor::hdf_input().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// Open main group</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    hid_t top=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a655bd9c1f7fc0fb5958dead4b5e7a36e">get_current_id</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    hid_t group=hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a8ba6bf2ca34f0ed519c8516c0a5eb913">open_group</a>(name);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(group);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// Check typename</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::string type;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a1a7c5adde07dba8b3ec77ffa9a081c34">gets_fixed</a>(<span class="stringliteral">&quot;o2scl_type&quot;</span>,type);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (type!=<span class="stringliteral">&quot;tensor_grid&quot;</span>) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <a class="code" href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a>(<span class="stringliteral">&quot;Typename in HDF group does not match &quot;</span>,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         <span class="stringliteral">&quot;class in hdf_input().&quot;</span>,<a class="code" href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Get rank</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#acf35b307145419c6b7ff14abed37ed51">geti</a>(<span class="stringliteral">&quot;rank&quot;</span>,rank);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">int</span> *size_i=<span class="keyword">new</span> <span class="keywordtype">int</span>[rank];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a84f3a35e4db03c856ed076c4effb47f7">geti_vec_prealloc</a>(<span class="stringliteral">&quot;size&quot;</span>,rank,size_i);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">size_t</span> *size_s=<span class="keyword">new</span> <span class="keywordtype">size_t</span>[rank];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;rank;k++) size_s[k]=size_i[k];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    t.<a class="code" href="classo2scl_1_1tensor__grid.html#a1055303ffbf33cffa1f570c0c4825231">resize</a>(rank,size_s);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">delete</span>[] size_i;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">delete</span>[] size_s;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a977e228a21b2fa84d07b4438c8d0bff0">getd_vec</a>(<span class="stringliteral">&quot;data&quot;</span>,t.<a class="code" href="classo2scl_1_1tensor__grid.html#ae759615ce1a9997c180887cefe584d9f">get_data</a>());</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Get grid</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">bool</span> grid_set2=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">int</span> igrid_set;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#acf35b307145419c6b7ff14abed37ed51">geti</a>(<span class="stringliteral">&quot;grid_set&quot;</span>,igrid_set);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (igrid_set&gt;0) grid_set2=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (grid_set2) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      std::vector&lt;double&gt; ogrid;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a977e228a21b2fa84d07b4438c8d0bff0">getd_vec</a>(<span class="stringliteral">&quot;grid&quot;</span>,ogrid);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">size_t</span> ix=0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">double</span> **grid2=<span class="keyword">new</span> <span class="keywordtype">double</span> *[rank];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;((size_t)rank);j++) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    grid2[j]=<span class="keyword">new</span> <span class="keywordtype">double</span>[t.<a class="code" href="classo2scl_1_1tensor.html#a8a2dbc5ea8489a6c6e89e7bbe7370716">get_size</a>(j)];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0;k&lt;t.<a class="code" href="classo2scl_1_1tensor.html#a8a2dbc5ea8489a6c6e89e7bbe7370716">get_size</a>(j);k++) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      grid2[j][k]=ogrid[ix];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      ix++;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      t.<a class="code" href="classo2scl_1_1tensor__grid.html#a0f354fc2bd5e438c29a3bacfeda6c8b4">set_grid_packed</a>(ogrid);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=0;j&lt;((size_t)rank);j++) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">delete</span>[] grid2[j];</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keyword">delete</span>[] grid2;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// Close group</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#a0bf98177f4c5fe4702ba68587d54df56">close_group</a>(group);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// Return location to previous value</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    hf.<a class="code" href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">set_current_id</a>(top);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">  /// Output a \ref o2scl::hist object to a \ref hdf_file</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1hist.html">o2scl::hist</a> &amp;h, std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">  /// Input a \ref o2scl::hist object from a \ref hdf_file</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1hist.html">o2scl::hist</a> &amp;h, std::string name=<span class="stringliteral">&quot;&quot;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">  /// Output a \ref o2scl::hist_2d object to a \ref hdf_file</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> &amp;h, std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">  /// Input a \ref o2scl::hist_2d object from a \ref hdf_file</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> &amp;h, std::string name=<span class="stringliteral">&quot;&quot;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">  /// Output a \ref o2scl::table3d object to a \ref hdf_file</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1table3d.html">o2scl::table3d</a> &amp;h, std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">  /// Input a \ref o2scl::table3d object from a \ref hdf_file</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1table3d.html">o2scl::table3d</a> &amp;h, std::string name=<span class="stringliteral">&quot;&quot;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">  /// Output a \ref o2scl::expval_scalar object to a \ref hdf_file</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> &amp;h, std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">  /// Input a \ref o2scl::expval_scalar object from a \ref hdf_file</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a> &amp;h, std::string name=<span class="stringliteral">&quot;&quot;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">  /// Output a \ref o2scl::expval_vector object to a \ref hdf_file</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> &amp;h, std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">  /// Input a \ref o2scl::expval_vector object from a \ref hdf_file</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a> &amp;h, std::string name=<span class="stringliteral">&quot;&quot;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">  /// Output a \ref o2scl::expval_matrix object to a \ref hdf_file</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> &amp;h, std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">  /// Input a \ref o2scl::expval_matrix object from a \ref hdf_file</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a> &amp;h, std::string name=<span class="stringliteral">&quot;&quot;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">  /// Output a \ref o2scl::uniform_grid object to a \ref hdf_file</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt;double&gt;</a> &amp;h, </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">  /// Input a \ref o2scl::uniform_grid object from a \ref hdf_file</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, <a class="code" href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid&lt;double&gt;</a> &amp;h, </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         std::string name=<span class="stringliteral">&quot;&quot;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">  /// Output a vector of \ref o2scl::contour_line objects to a \ref hdf_file</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, std::vector&lt;o2scl::contour_line&gt; &amp;cl, </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">  /// Input a vector of \ref o2scl::contour_line objects from a \ref hdf_file</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, std::vector&lt;o2scl::contour_line&gt; &amp;cl, </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         std::string name=<span class="stringliteral">&quot;&quot;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">  /// Output a vector of \ref o2scl::edge_crossings objects to a \ref hdf_file</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> hdf_output(hdf_file &amp;hf, std::vector&lt;o2scl::edge_crossings&gt; &amp;ec, </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          std::string name);<span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">  /// Input a vector of \ref o2scl::edge_crossings objects from a \ref hdf_file</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">hdf_input</a>(hdf_file &amp;hf, std::vector&lt;o2scl::edge_crossings&gt; &amp;ec, </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         std::string name=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classo2scl_1_1table_html_a77f84c89503b7af17115575013278fcc"><div class="ttname"><a href="classo2scl_1_1table.html#a77f84c89503b7af17115575013278fcc">o2scl::table::clear_table</a></div><div class="ttdeci">void clear_table()</div><div class="ttdoc">Clear the table and the column names (but leave constants) </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l01877">table.h:1877</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a977e228a21b2fa84d07b4438c8d0bff0"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a977e228a21b2fa84d07b4438c8d0bff0">o2scl_hdf::hdf_file::getd_vec</a></div><div class="ttdeci">int getd_vec(std::string name, std::vector&lt; double &gt; &amp;v)</div><div class="ttdoc">Get vector dataset and place data in v. </div></div>
<div class="ttc" id="classo2scl_1_1tensor__grid_html"><div class="ttname"><a href="classo2scl_1_1tensor__grid.html">o2scl::tensor_grid</a></div><div class="ttdoc">Tensor class with arbitrary dimensions with a grid. </div><div class="ttdef"><b>Definition:</b> <a href="tensor__grid_8h_source.html#l00046">tensor_grid.h:46</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_ab61441da10626de11204fb66c9a46dcb"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#ab61441da10626de11204fb66c9a46dcb">o2scl_hdf::hdf_file::setd_vec</a></div><div class="ttdeci">int setd_vec(std::string name, const std::vector&lt; double &gt; &amp;v)</div><div class="ttdoc">Set vector dataset named name with v. </div></div>
<div class="ttc" id="classo2scl_1_1expval__matrix_html"><div class="ttname"><a href="classo2scl_1_1expval__matrix.html">o2scl::expval_matrix</a></div><div class="ttdoc">Matrix expectation value. </div><div class="ttdef"><b>Definition:</b> <a href="expval_8h_source.html#l00579">expval.h:579</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_acf35b307145419c6b7ff14abed37ed51"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#acf35b307145419c6b7ff14abed37ed51">o2scl_hdf::hdf_file::geti</a></div><div class="ttdeci">int geti(std::string name, int &amp;i)</div><div class="ttdoc">Get a integer named name. </div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a7aa4963a69c2b589e2fdcb4f32812b3b"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a7aa4963a69c2b589e2fdcb4f32812b3b">o2scl_hdf::hdf_file::get_szt_def</a></div><div class="ttdeci">int get_szt_def(std::string name, size_t def, size_t &amp;i)</div><div class="ttdoc">Get a size_t named name. </div></div>
<div class="ttc" id="namespaceo2scl__hdf_html_a0da877732d7fe66f8302ffc35dde3749"><div class="ttname"><a href="namespaceo2scl__hdf.html#a0da877732d7fe66f8302ffc35dde3749">o2scl_hdf::hdf_input_data</a></div><div class="ttdeci">void hdf_input_data(hdf_file &amp;hf, o2scl::table&lt; vec_t &gt; &amp;t)</div><div class="ttdoc">Internal function for inputting a o2scl::table object. </div><div class="ttdef"><b>Definition:</b> <a href="hdf__io_8h_source.html#l00090">hdf_io.h:90</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html"><div class="ttname"><a href="classo2scl_1_1table.html">o2scl::table</a></div><div class="ttdoc">Data table table  class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00048">table.h:48</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_ab8bf58633e3041d129fe4fad6594e73e"><div class="ttname"><a href="classo2scl_1_1table.html#ab8bf58633e3041d129fe4fad6594e73e">o2scl::table::set_nlines</a></div><div class="ttdeci">void set_nlines(size_t il)</div><div class="ttdoc">Set the number of lines. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00443">table.h:443</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091ae2e00e6b4a62cdfd837800ebf432a4f6">o2scl::exc_einval</a></div><div class="ttdoc">invalid argument supplied by user </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00059">err_hnd.h:59</a></div></div>
<div class="ttc" id="classo2scl_1_1tensor_html_a8a2dbc5ea8489a6c6e89e7bbe7370716"><div class="ttname"><a href="classo2scl_1_1tensor.html#a8a2dbc5ea8489a6c6e89e7bbe7370716">o2scl::tensor::get_size</a></div><div class="ttdeci">size_t get_size(size_t i) const </div><div class="ttdoc">Returns the size of the ith index. </div><div class="ttdef"><b>Definition:</b> <a href="tensor_8h_source.html#l00398">tensor.h:398</a></div></div>
<div class="ttc" id="classo2scl_1_1hist__2d_html"><div class="ttname"><a href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a></div><div class="ttdoc">A two-dimensional histogram class. </div><div class="ttdef"><b>Definition:</b> <a href="hist__2d_8h_source.html#l00103">hist_2d.h:103</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a043f7b483941ab41ad581f26e75217ab"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a043f7b483941ab41ad581f26e75217ab">o2scl_hdf::hdf_file::seti</a></div><div class="ttdeci">void seti(std::string name, int i)</div><div class="ttdoc">Set an integer named name to value i. </div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_add91abfb5549cef56dfe339895300489"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#add91abfb5549cef56dfe339895300489">o2scl_hdf::hdf_file::sets_fixed</a></div><div class="ttdeci">void sets_fixed(std::string name, std::string s)</div><div class="ttdoc">Set a fixed-length string named name to value s. </div></div>
<div class="ttc" id="classo2scl_1_1tensor__grid_html_a1055303ffbf33cffa1f570c0c4825231"><div class="ttname"><a href="classo2scl_1_1tensor__grid.html#a1055303ffbf33cffa1f570c0c4825231">o2scl::tensor_grid::resize</a></div><div class="ttdeci">void resize(size_t rank, const size_vec2_t &amp;dim)</div><div class="ttdoc">Resize the tensor to rank rank with sizes given in dim. </div><div class="ttdef"><b>Definition:</b> <a href="tensor__grid_8h_source.html#l00287">tensor_grid.h:287</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a655bd9c1f7fc0fb5958dead4b5e7a36e"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a655bd9c1f7fc0fb5958dead4b5e7a36e">o2scl_hdf::hdf_file::get_current_id</a></div><div class="ttdeci">hid_t get_current_id()</div><div class="ttdoc">Retrieve the current working id. </div></div>
<div class="ttc" id="namespaceo2scl_html_a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6"><div class="ttname"><a href="namespaceo2scl.html#a000e554ca357b4e493b12882f44ab091af2106aeda5cb343214ab48b970e14bb6">o2scl::exc_efailed</a></div><div class="ttdoc">generic failure </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00061">err_hnd.h:61</a></div></div>
<div class="ttc" id="classo2scl_1_1hist_html"><div class="ttname"><a href="classo2scl_1_1hist.html">o2scl::hist</a></div><div class="ttdoc">A one-dimensional histogram class. </div><div class="ttdef"><b>Definition:</b> <a href="hist_8h_source.html#l00113">hist.h:113</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_a1d2e4d53e8803a8062c970b44b9cbe0c"><div class="ttname"><a href="classo2scl_1_1table.html#a1d2e4d53e8803a8062c970b44b9cbe0c">o2scl::table::check_synchro</a></div><div class="ttdeci">void check_synchro() const </div><div class="ttdoc">Return 0 if the tree and list are properly synchronized. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l02191">table.h:2191</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a0bf98177f4c5fe4702ba68587d54df56"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a0bf98177f4c5fe4702ba68587d54df56">o2scl_hdf::hdf_file::close_group</a></div><div class="ttdeci">int close_group(hid_t group)</div><div class="ttdoc">Close a previously created group. </div><div class="ttdef"><b>Definition:</b> <a href="hdf__file_8h_source.html#l00266">hdf_file.h:266</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_a7ee0aafa15f1fb958b7e5b9e9d716716"><div class="ttname"><a href="classo2scl_1_1table.html#a7ee0aafa15f1fb958b7e5b9e9d716716">o2scl::table::get_column_name</a></div><div class="ttdeci">std::string get_column_name(size_t icol) const </div><div class="ttdoc">Returns the name of column col . </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00716">table.h:716</a></div></div>
<div class="ttc" id="classo2scl_1_1tensor__grid_html_ae759615ce1a9997c180887cefe584d9f"><div class="ttname"><a href="classo2scl_1_1tensor__grid.html#ae759615ce1a9997c180887cefe584d9f">o2scl::tensor_grid::get_data</a></div><div class="ttdeci">vec_t &amp; get_data()</div><div class="ttdoc">Return a reference to the data (for HDF I/O) </div><div class="ttdef"><b>Definition:</b> <a href="tensor__grid_8h_source.html#l00131">tensor_grid.h:131</a></div></div>
<div class="ttc" id="classo2scl_1_1table__units_html_a452e5368e1f5af14b7ca1525711d2138"><div class="ttname"><a href="classo2scl_1_1table__units.html#a452e5368e1f5af14b7ca1525711d2138">o2scl::table_units::set_unit</a></div><div class="ttdeci">void set_unit(std::string scol, std::string unit)</div><div class="ttdoc">Set the unit for column scol to unit. </div><div class="ttdef"><b>Definition:</b> <a href="table__units_8h_source.html#l00331">table_units.h:331</a></div></div>
<div class="ttc" id="namespaceo2scl_html_a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10"><div class="ttname"><a href="namespaceo2scl.html#a51905d0a53bd5216ff6aaba6e8bf0f78ac8a8e58a51faa593ec7e83f9b7fbca10">o2scl::itp_cspline</a></div><div class="ttdoc">Cubic spline for natural boundary conditions. </div><div class="ttdef"><b>Definition:</b> <a href="interp_8h_source.html#l00072">interp.h:72</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a1a7c5adde07dba8b3ec77ffa9a081c34"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a1a7c5adde07dba8b3ec77ffa9a081c34">o2scl_hdf::hdf_file::gets_fixed</a></div><div class="ttdeci">int gets_fixed(std::string name, std::string &amp;s)</div><div class="ttdoc">Get a fixed-length string named name. </div></div>
<div class="ttc" id="classo2scl_1_1expval__vector_html"><div class="ttname"><a href="classo2scl_1_1expval__vector.html">o2scl::expval_vector</a></div><div class="ttdoc">Vector expectation value. </div><div class="ttdef"><b>Definition:</b> <a href="expval_8h_source.html#l00304">expval.h:304</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a4b7476072977b2db348071b37b10ba66"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a4b7476072977b2db348071b37b10ba66">o2scl_hdf::hdf_file::seti_vec</a></div><div class="ttdeci">int seti_vec(std::string name, const std::vector&lt; int &gt; &amp;v)</div><div class="ttdoc">Set vector dataset named name with v. </div></div>
<div class="ttc" id="err__hnd_8h_html_a632bc90cbcb0eb0b46b2059206ad71ba"><div class="ttname"><a href="err__hnd_8h.html#a632bc90cbcb0eb0b46b2059206ad71ba">O2SCL_ERR2</a></div><div class="ttdeci">#define O2SCL_ERR2(d, d2, n)</div><div class="ttdoc">Set an error, two-string version. </div><div class="ttdef"><b>Definition:</b> <a href="err__hnd_8h_source.html#l00281">err_hnd.h:281</a></div></div>
<div class="ttc" id="namespaceo2scl__hdf_html"><div class="ttname"><a href="namespaceo2scl__hdf.html">o2scl_hdf</a></div><div class="ttdoc">The O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$scl  namespace ...</div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00052">table.h:52</a></div></div>
<div class="ttc" id="classo2scl_1_1tensor__grid_html_ad3e0e0e77b2c8984f1f2d4eea1bc0204"><div class="ttname"><a href="classo2scl_1_1tensor__grid.html#ad3e0e0e77b2c8984f1f2d4eea1bc0204">o2scl::tensor_grid::get_grid</a></div><div class="ttdeci">double get_grid(size_t i, size_t j) const </div><div class="ttdoc">Lookup jth value on the ith grid. </div><div class="ttdef"><b>Definition:</b> <a href="tensor__grid_8h_source.html#l00387">tensor_grid.h:387</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_ab180130e0aec6a804463a42630113866"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#ab180130e0aec6a804463a42630113866">o2scl_hdf::hdf_file::set_current_id</a></div><div class="ttdeci">void set_current_id(hid_t cur)</div><div class="ttdoc">Set the current working id. </div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a84f3a35e4db03c856ed076c4effb47f7"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a84f3a35e4db03c856ed076c4effb47f7">o2scl_hdf::hdf_file::geti_vec_prealloc</a></div><div class="ttdeci">int geti_vec_prealloc(std::string name, size_t n, int *i)</div><div class="ttdoc">Get an integer array i pre-allocated to have size n. </div></div>
<div class="ttc" id="classo2scl_1_1tensor__grid_html_a0f354fc2bd5e438c29a3bacfeda6c8b4"><div class="ttname"><a href="classo2scl_1_1tensor__grid.html#a0f354fc2bd5e438c29a3bacfeda6c8b4">o2scl::tensor_grid::set_grid_packed</a></div><div class="ttdeci">void set_grid_packed(const vec2_t &amp;grid_vec)</div><div class="ttdoc">Set the grid. </div><div class="ttdef"><b>Definition:</b> <a href="tensor__grid_8h_source.html#l00349">tensor_grid.h:349</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a020259f9263d653fb6ac970c547f3b4b"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a020259f9263d653fb6ac970c547f3b4b">o2scl_hdf::hdf_file::find_group_by_type</a></div><div class="ttdeci">int find_group_by_type(hdf_file &amp;hf, std::string type, std::string &amp;group_name, int verbose=0)</div><div class="ttdoc">Look in hdf_file hf for an O<span style=&#39;position: relative; top: 0.3em; font-size: 0...</div></div>
<div class="ttc" id="classo2scl_1_1table_html_aa09b2e043ee26a3b60c3775229e63a61"><div class="ttname"><a href="classo2scl_1_1table.html#aa09b2e043ee26a3b60c3775229e63a61">o2scl::table::add_constant</a></div><div class="ttdeci">virtual void add_constant(std::string name, double val)</div><div class="ttdoc">Add a constant, or if the constant already exists, change its value. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l02040">table.h:2040</a></div></div>
<div class="ttc" id="classo2scl_1_1expval__scalar_html"><div class="ttname"><a href="classo2scl_1_1expval__scalar.html">o2scl::expval_scalar</a></div><div class="ttdoc">Scalar expectation value. </div><div class="ttdef"><b>Definition:</b> <a href="expval_8h_source.html#l00181">expval.h:181</a></div></div>
<div class="ttc" id="classo2scl_1_1tensor_html_a8f8b8ab6ff1a7f7e8378171a24458849"><div class="ttname"><a href="classo2scl_1_1tensor.html#a8f8b8ab6ff1a7f7e8378171a24458849">o2scl::tensor::get_rank</a></div><div class="ttdeci">size_t get_rank() const </div><div class="ttdoc">Return the rank of the tensor. </div><div class="ttdef"><b>Definition:</b> <a href="tensor_8h_source.html#l00395">tensor.h:395</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_a5fb447bbe21cb8bfdbd99bb21ce4ec55"><div class="ttname"><a href="classo2scl_1_1table.html#a5fb447bbe21cb8bfdbd99bb21ce4ec55">o2scl::table::get_ncolumns</a></div><div class="ttdeci">size_t get_ncolumns() const </div><div class="ttdoc">Return the number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00425">table.h:425</a></div></div>
<div class="ttc" id="classo2scl_1_1table__units_html"><div class="ttname"><a href="classo2scl_1_1table__units.html">o2scl::table_units</a></div><div class="ttdoc">Data table table  class with units. </div><div class="ttdef"><b>Definition:</b> <a href="table__units_8h_source.html#l00037">table_units.h:37</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_ae17141a7ecf8da3cc9b9463fabeaadb2"><div class="ttname"><a href="classo2scl_1_1table.html#ae17141a7ecf8da3cc9b9463fabeaadb2">o2scl::table::new_column</a></div><div class="ttdeci">void new_column(std::string head)</div><div class="ttdoc">Add a new column owned by the table table  . </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00658">table.h:658</a></div></div>
<div class="ttc" id="classo2scl_1_1tensor__grid_html_a6ca3f243ac3406c5dd3f728a61939f45"><div class="ttname"><a href="classo2scl_1_1tensor__grid.html#a6ca3f243ac3406c5dd3f728a61939f45">o2scl::tensor_grid::is_grid_set</a></div><div class="ttdeci">bool is_grid_set() const </div><div class="ttdoc">Return true if the grid has been set. </div><div class="ttdef"><b>Definition:</b> <a href="tensor__grid_8h_source.html#l00325">tensor_grid.h:325</a></div></div>
<div class="ttc" id="classo2scl_1_1uniform__grid_html"><div class="ttname"><a href="classo2scl_1_1uniform__grid.html">o2scl::uniform_grid</a></div><div class="ttdoc">A class representing a uniform linear or logarithmic grid. </div><div class="ttdef"><b>Definition:</b> <a href="uniform__grid_8h_source.html#l00038">uniform_grid.h:38</a></div></div>
<div class="ttc" id="classo2scl_1_1table3d_html"><div class="ttname"><a href="classo2scl_1_1table3d.html">o2scl::table3d</a></div><div class="ttdoc">A data structure containing many slices of two-dimensional data points defined on a grid...</div><div class="ttdef"><b>Definition:</b> <a href="table3d_8h_source.html#l00076">table3d.h:76</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html">o2scl_hdf::hdf_file</a></div><div class="ttdoc">Store data in an O<span style=&#39;position: relative; top: 0.3em; font-size: 0.8em&#39;>2</span>scl  O$_2$sc...</div><div class="ttdef"><b>Definition:</b> <a href="hdf__file_8h_source.html#l00093">hdf_file.h:93</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_aab99fa0907df3888d70e680407d31b19"><div class="ttname"><a href="classo2scl_1_1table.html#aab99fa0907df3888d70e680407d31b19">o2scl::table::set</a></div><div class="ttdeci">void set(std::string scol, size_t row, double val)</div><div class="ttdoc">Set row row of column named col to value val . . </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l00318">table.h:318</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_aff1623edbee8796b1104b0c0dd1c1db7"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#aff1623edbee8796b1104b0c0dd1c1db7">o2scl_hdf::hdf_file::gets_vec</a></div><div class="ttdeci">int gets_vec(std::string name, std::vector&lt; std::string &gt; &amp;s)</div><div class="ttdoc">Get a vector of strings named name and store it in s. </div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a88216aeed6bfdbdf2b4c59f72d561c67"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a88216aeed6bfdbdf2b4c59f72d561c67">o2scl_hdf::hdf_file::getd_vec_copy</a></div><div class="ttdeci">int getd_vec_copy(std::string name, vec_t &amp;v)</div><div class="ttdoc">Get vector dataset and place data in v. </div><div class="ttdef"><b>Definition:</b> <a href="hdf__file_8h_source.html#l00295">hdf_file.h:295</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_ad64d2bc3f5b6df03b386581ca8da9262"><div class="ttname"><a href="classo2scl_1_1table.html#ad64d2bc3f5b6df03b386581ca8da9262">o2scl::table::itype</a></div><div class="ttdeci">size_t itype</div><div class="ttdoc">Current interpolation type. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l02791">table.h:2791</a></div></div>
<div class="ttc" id="namespaceo2scl__hdf_html_aae9226e07a61965c0c7e697e389e625b"><div class="ttname"><a href="namespaceo2scl__hdf.html#aae9226e07a61965c0c7e697e389e625b">o2scl_hdf::hdf_input</a></div><div class="ttdeci">void hdf_input(hdf_file &amp;hf, o2scl::table&lt; vec_t &gt; &amp;t, std::string name)</div><div class="ttdoc">Input a o2scl::table object from a hdf_file. </div><div class="ttdef"><b>Definition:</b> <a href="hdf__io_8h_source.html#l00055">hdf_io.h:55</a></div></div>
<div class="ttc" id="classo2scl_1_1table_html_a74e9b933a6a88923603e90770ca47039"><div class="ttname"><a href="classo2scl_1_1table.html#a74e9b933a6a88923603e90770ca47039">o2scl::table::clear_constants</a></div><div class="ttdeci">void clear_constants()</div><div class="ttdoc">CLear all constants. </div><div class="ttdef"><b>Definition:</b> <a href="table_8h_source.html#l01905">table.h:1905</a></div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1vector_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1vector.html">boost::numeric::ublas::vector&lt; double &gt;</a></div></div>
<div class="ttc" id="classo2scl__hdf_1_1hdf__file_html_a8ba6bf2ca34f0ed519c8516c0a5eb913"><div class="ttname"><a href="classo2scl__hdf_1_1hdf__file.html#a8ba6bf2ca34f0ed519c8516c0a5eb913">o2scl_hdf::hdf_file::open_group</a></div><div class="ttdeci">hid_t open_group(hid_t init_id, std::string path)</div><div class="ttdoc">Open a group relative to the location specified in init_id. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
