<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Histograms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>O2scl&#160;User's&#160;Guide</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Histograms </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>One- and two-dimensional histograms are implemented in <a class="el" href="classo2scl_1_1hist.html">o2scl::hist</a> and <a class="el" href="classo2scl_1_1hist__2d.html">o2scl::hist_2d</a> .</p>
<p> O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  histograms are made up of bins, where the size of the histogram is equal to the number of bins. Each bin has a upper boundary and a lower boundary, also called edges. O<span style='position: relative; top: 0.3em; font-size: 0.8em'>2</span>scl  histograms require that the upper edge of each bin is equal to the lower edge of the following bin. Each bin stores one value or "weight". Thus if a histogram has size <code>n</code>, it has <code>n</code> bins but <code>n+1</code> unique edges.</p>
<p>By convention, most functions which take a bin index as an argument have an extra <code>"_i"</code> suffix to distinguish them from functions which take a floating-point value to be binned as their argument.</p>
<p>Empty histograms have zero size. Also, the histogram weights are automatically initialized to zero when memory is allocated for them.</p>
<p>The bin edges may be either increasing or decreasing, but should be monotonic. Also, no two bin edges should be equal. The histogram classes do not exhaustively check that this is the case. By default, histograms do not allow one to add weights corresponding to values of the independent variable which are less than the smallest bin or greater than the largest bin.</p>
<p>Each bin also has a representative coordinate (or set of coordinates), typically corresponding to some value between the lower and upper edges which represents the independent variable(s) for each bin. These bin representative values are automatically created and can be used by the function evaluation and interpolation functions for some particular interpolation type. By default, these representative values are taken to be the midpoint of each bin, but this option is configurable and the representative values may be set by the user for each individual bin.</p>
<p>Histograms can be read and written to HDF files using the <code>hdf_output</code> and <code>hdf_input</code> functions in <a class="el" href="namespaceo2scl__hdf.html">o2scl_hdf</a> . </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<p>Documentation generated with <a
href="http://www.doxygen.org">Doxygen</a>. Provided under the
GNU Free Documentation License (see <a
href="license_section.html">License Information</a>).<br>
Hosted at <a href="http://sourceforge.net/projects/o2scl">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=206918&amp;type=10"
width="80" height="15" alt="Get Object-oriented Scientific Computing
Lib at SourceForge.net. Fast, secure and Free Open Source software
downloads." /></a>. </p>
</body>
</html>
